#SIMPLE  =                    T / Written by IDL:  Thu Jun 13 20:17:10 2024      
#BITPIX  =                  -64 /Real*8 (double precision)                       
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                    3 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Eric M. '           /                                                
#OBJECT  = 'HD_190524'          /                                                
#IRAFNAME= 'HD190524_prism00001.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2024-06-11'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:30:20.457348'    / TIME OF OBS IN UTC                             
#MJD_OBS =        60472.4794034 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =              1.39010 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                    3 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = '0.7     '           / menu=3,dpos=224000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =              287.060 / Rotator_Mechanical_Angle; dpos=1148220         
#POSANGLE=              324.530 / Sky_Position_Angle                             
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=             0.100000 / PlateScale arcsec/pixel                        
#DATATYPE= 'standard'           / Datatype description                           
#TCS_UTC =        60472.4793958 / TCS UTC MJD. UTC=2024-06-11 11:30:19.800       
#TCS_RA  = ' 20:05:48.61'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-15:45:29.5'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-01:37:32.42'       / TCS Observed Hour Angle                        
#TCS_AZ  =              144.220 / TCS Observed Azimuth, degrees                  
#TCS_EL  =              47.1600 / TCS Observed Elevation, degrees                
#TCS_AM  =              1.36300 / TCS Airmass                                    
#TCS_FOC =             0.190000 / TCS actual focus                               
#TCS_AIRT=              6.30000 / TCS outside air temp, DegC                     
#TCS_HUM =              5.40000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=              110.000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2024A041.240611.fname.00001.a.fits' / A image                    
#ITOT    =              1.39010 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2024A041.240611.fname.00002.b.fits' / Sky image                  
#FLAT    = 'flat11-15.fits'     / Flat field image                               
#WAVECAL = 'wavecal16-16.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=                  0.8 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.26    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =                 1.00 / Aperture radius in arcseconds                  
#BGSTART =                 2.20 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#COMMENT = 'FITS comment'                                                        
#DISPO01 =     0.00243566000000 / Dispersion (um pixel-1) for order 01           
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of sets    
#HISTORY of triplet arrays of data for each aperture and each order, where       
#HISTORY each triplet is composed of an array for the wavelength, an array for   
#HISTORY the flux, and an array for the error. The triplets for each aperture    
#HISTORY are stacked behind one another, followed by the triplets for the next   
#HISTORY order, etc. If no orders have been skipped or deslected in the          
#HISTORY extraction process, the contents of aperture Y in order X can be        
#HISTORY found as follows:lambda = array[*,0,( X - (smallest order               
#HISTORY number))*naps + (Y-1)], flux   = array[*,1,( X - (smallest order        
#HISTORY number))*naps + (Y-1)], error  = array[*,2,( X - (smallest order        
#HISTORY number))*naps + (Y-1)]  For example, for an SXD file with two           
#HISTORY apertures, the wavelength array for aperture 1 in order 3 is located    
#HISTORY in array [*,0,0], the flux is in array [*,1,0] and the error is in      
#HISTORY array [*,2,0]. For aperture 2, the wavelength is in array [*,0,1],      
#HISTORY the flux is in array [*,1,1] and the error is in array [*,2,1]. For     
#HISTORY order 4, the flux for aperture 1 is in array [*,1,2], while the flux    
#HISTORY for aperture 2 is in array [*,1,3]. For order 5, the fluxes for the     
#HISTORY two apertures are in arrays [*,1,4] and [*,1,5], etc.  The spectra      
#HISTORY have been corrected for non-linearity.                                  
#END                                                                             
      0.68853426         4140.2158         49.856968         0.0000000
      0.69001693         4271.4829         48.053196         0.0000000
      0.69150013         4749.9185         51.382214         0.0000000
      0.69298404         4937.8779         50.491165         0.0000000
      0.69446886         5541.7607         53.364918         0.0000000
      0.69595486         5605.7690         51.827335         0.0000000
      0.69744217         6198.1636         55.018158         0.0000000
      0.69893104         6278.6323         54.394211         0.0000000
      0.70042169         6465.3477         54.611301         0.0000000
      0.70191425         6632.1382         55.193756         0.0000000
      0.70340890         7345.8066         58.288174         0.0000000
      0.70490587         7261.0278         57.200214         0.0000000
      0.70640534         7646.7603         59.212486         0.0000000
      0.70790750         7645.1035         58.288769         0.0000000
      0.70941246         8090.5830         60.344185         0.0000000
      0.71092045         8169.7637         59.827156         0.0000000
      0.71243167         8577.3018         61.817413         0.0000000
      0.71394616         8628.4795         61.016655         0.0000000
      0.71546423         9193.3145         63.756786         0.0000000
      0.71698594         9203.2227         62.621334         0.0000000
      0.71851146         9684.6348         64.969810         0.0000000
      0.72004098         9577.8896         63.798481         0.0000000
      0.72157466         9654.3730         63.615231         0.0000000
      0.72311258         9878.8174         63.897594         2.0000000
      0.72465491         9910.5781         64.982475         2.0000000
      0.72620183         10358.391         64.742317         0.0000000
      0.72775346         10869.305         67.000160         0.0000000
      0.72930992         10943.886         66.460342         0.0000000
      0.73087132         11379.700         67.902077         0.0000000
      0.73243779         11634.932         68.404907         0.0000000
      0.73400950         11976.808         69.600220         0.0000000
      0.73558658         12170.048         69.408203         0.0000000
      0.73716915         12785.366         71.018150         2.0000000
      0.73875725         12581.153         70.971123         2.0000000
      0.74035108         12804.786         71.889137         0.0000000
      0.74195069         12027.710         70.012009         2.0000000
      0.74355626         13198.588         73.436043         0.0000000
      0.74516785         13200.847         73.204147         0.0000000
      0.74678558         13650.509         73.869560         0.0000000
      0.74840951         13668.938         73.298584         0.0000000
      0.75003982         13790.102         73.685463         0.0000000
      0.75167650         13964.211         74.001320         0.0000000
      0.75331974         13945.612         74.024864         0.0000000
      0.75496960         14268.727         90.041893         0.0000000
      0.75662619         13320.789         72.374214         0.0000000
      0.75828952         13054.706         72.084549         0.0000000
      0.75995976         12710.473         71.324837         0.0000000
      0.76163697         12670.374         71.178658         0.0000000
      0.76332122         12265.301         69.899933         0.0000000
      0.76501256         12067.475         69.144081         0.0000000
      0.76671112         12524.309         70.263260         0.0000000
      0.76841688         13564.305         73.769257         0.0000000
      0.77013004         14493.061         76.172928         0.0000000
      0.77185059         16142.970         80.062881         0.0000000
      0.77357858         16477.490         80.889336         0.0000000
      0.77531415         16995.086         81.847931         0.0000000
      0.77705729         17029.631         81.569458         0.0000000
      0.77880812         17462.023         82.395119         0.0000000
      0.78056663         17330.234         81.280380         0.0000000
      0.78233290         17913.367         82.945259         0.0000000
      0.78410697         17979.996         82.421104         0.0000000
      0.78588897         17881.941         82.657860         0.0000000
      0.78767884         17880.525         83.173264         0.0000000
      0.78947669         18099.334         83.245285         2.0000000
      0.79128259         17831.438         82.550598         2.0000000
      0.79309648         18184.002         82.905991         0.0000000
      0.79491854         17889.291         82.371323         0.0000000
      0.79674870         18302.943         83.165474         0.0000000
      0.79858702         18166.924         82.322105         0.0000000
      0.80043358         18448.131         82.972733         0.0000000
      0.80228835         18511.748         83.169647         0.0000000
      0.80415142         18838.455         83.828506         0.0000000
      0.80602282         18315.836         82.730408         0.0000000
      0.80790251         18620.105         82.894844         0.0000000
      0.80979061         18832.645         84.205429         0.0000000
      0.81168705         18684.486         84.134781         0.0000000
      0.81359196         18595.232         83.729134         0.0000000
      0.81550521         18604.008         83.880447         0.0000000
      0.81742698         18492.441         83.392090         0.0000000
      0.81935722         18887.084         84.285217         0.0000000
      0.82129592         18514.645         84.751648         0.0000000
      0.82324314         19012.395         85.439453         2.0000000
      0.82519883         19069.143         84.488365         0.0000000
      0.82716310         19216.096         85.269844         0.0000000
      0.82913589         19216.062         85.463570         0.0000000
      0.83111721         19683.914         86.115967         0.0000000
      0.83310711         19418.355         84.686890         0.0000000
      0.83510554         19556.311         85.964516         0.0000000
      0.83711255         19512.553         85.183517         0.0000000
      0.83912814         19982.688         86.615158         0.0000000
      0.84115231         20109.266         85.970329         0.0000000
      0.84318501         20412.199         86.700394         0.0000000
      0.84522629         20405.352         86.070335         0.0000000
      0.84727615         20099.340         85.716362         0.0000000
      0.84933454         20274.801         86.146408         0.0000000
      0.85140151         20376.049         86.090759         0.0000000
      0.85347700         20705.684         87.588387         0.0000000
      0.85556108         20824.566         87.323265         0.0000000
      0.85765362         20415.693         86.474838         0.0000000
      0.85975474         20732.570         86.553467         0.0000000
      0.86186433         21568.357         88.428398         2.0000000
      0.86398244         21386.656         89.595573         2.0000000
      0.86610907         21814.783         90.274857         0.0000000
      0.86824411         22315.105         91.750122         0.0000000
      0.87038761         22200.467         92.396629         0.0000000
      0.87253958         22464.178         92.560356         0.0000000
      0.87469989         22604.701         92.574425         0.0000000
      0.87686867         23030.607         93.432350         0.0000000
      0.87904578         22965.607         92.955238         0.0000000
      0.88123125         23361.305         93.685837         0.0000000
      0.88342506         23893.246         94.894371         0.0000000
      0.88562721         23948.688         94.331825         0.0000000
      0.88783759         23586.812         94.028328         0.0000000
      0.89005625         23939.990         94.260963         0.0000000
      0.89228308         23969.262         94.597618         0.0000000
      0.89451820         24366.711         95.892326         0.0000000
      0.89676142         24499.488         96.477318         0.0000000
      0.89901280         24243.494         95.609428         0.0000000
      0.90127230         24500.137         96.122574         0.0000000
      0.90353990         24690.357         95.894379         0.0000000
      0.90581548         24209.588         95.277977         0.0000000
      0.90809911         24393.139         95.366318         0.0000000
      0.91039073         24597.514         95.780830         0.0000000
      0.91269028         24885.770         95.933228         0.0000000
      0.91499770         24833.084         96.028664         0.0000000
      0.91731304         25357.781         97.273987         0.0000000
      0.91963619         25729.152         97.899086         0.0000000
      0.92196715         25634.414         97.541229         0.0000000
      0.92430586         24998.738         96.197685         0.0000000
      0.92665225         25033.605         95.658127         0.0000000
      0.92900640         24719.346         95.180984         0.0000000
      0.93136811         24522.643         94.576729         0.0000000
      0.93373740         23671.043         93.227814         0.0000000
      0.93611431         23537.293         92.762604         0.0000000
      0.93849868         22825.275         91.951729         0.0000000
      0.94089049         23173.465         92.033318         0.0000000
      0.94328970         23431.811         93.176140         0.0000000
      0.94569635         23745.973         92.901794         0.0000000
      0.94811028         24261.875         94.031395         0.0000000
      0.95053148         24503.471         94.018913         0.0000000
      0.95295995         24584.326         94.545586         0.0000000
      0.95539558         25538.119         97.529037         0.0000000
      0.95783836         25515.107         96.923332         0.0000000
      0.96028817         26055.400         97.267876         0.0000000
      0.96274507         26716.840         98.730820         0.0000000
      0.96520895         27198.432         99.670357         0.0000000
      0.96767974         27681.621         101.23222         0.0000000
      0.97015744         27781.471         101.19622         0.0000000
      0.97264194         28189.299         102.23188         2.0000000
      0.97513324         28733.172         102.49142         0.0000000
      0.97763127         29109.408         103.36642         0.0000000
      0.98013598         29214.311         103.72033         2.0000000
      0.98264730         30338.195         106.93283         0.0000000
      0.98516518         30463.900         106.98130         0.0000000
      0.98768961         30634.818         107.14834         0.0000000
      0.99022049         30896.338         106.32874         0.0000000
      0.99275774         30647.023         105.77724         0.0000000
      0.99530137         31090.604         106.53613         0.0000000
      0.99785131         31803.176         107.81017         0.0000000
       1.0004075         31298.361         107.02163         0.0000000
       1.0029697         31169.000         106.49437         0.0000000
       1.0055382         32145.482         106.90668         0.0000000
       1.0081128         31990.219         107.21757         0.0000000
       1.0106933         31453.928         105.61673         2.0000000
       1.0132798         31903.119         106.27998         0.0000000
       1.0158721         31821.557         106.52791         0.0000000
       1.0184704         31821.066         106.47342         0.0000000
       1.0210743         31961.736         105.77957         0.0000000
       1.0236840         31977.967         107.62225         0.0000000
       1.0262995         32233.723         108.68484         0.0000000
       1.0289204         32024.654         106.10616         0.0000000
       1.0315470         32349.143         105.74586         0.0000000
       1.0341789         31982.279         105.24931         0.0000000
       1.0368162         31601.652         107.61322         0.0000000
       1.0394591         32194.799         105.44228         0.0000000
       1.0421071         32021.492         105.37025         0.0000000
       1.0447605         32033.941         105.68233         0.0000000
       1.0474190         31876.797         105.23918         0.0000000
       1.0500826         31892.354         106.19151         0.0000000
       1.0527512         31827.332         106.14295         0.0000000
       1.0554248         31413.309         105.50987         0.0000000
       1.0581034         31918.639         106.21826         2.0000000
       1.0607868         31240.932         105.04514         0.0000000
       1.0634751         31277.455         105.08144         0.0000000
       1.0661682         31312.209         105.81686         0.0000000
       1.0688659         30653.721         105.38264         2.0000000
       1.0715683         30790.689         105.53491         0.0000000
       1.0742751         30524.250         105.44309         2.0000000
       1.0769866         30767.432         106.01800         0.0000000
       1.0797024         30658.186         105.61288         0.0000000
       1.0824226         29949.855         104.63486         0.0000000
       1.0851471         30083.914         104.59967         0.0000000
       1.0878760         29905.436         104.40205         0.0000000
       1.0906090         30141.684         105.17075         0.0000000
       1.0933460         29905.721         105.21032         0.0000000
       1.0960872         29370.682         105.48797         0.0000000
       1.0988324         29488.510         104.96632         0.0000000
       1.1015816         29559.775         104.32037         0.0000000
       1.1043346         28661.848         102.83886         0.0000000
       1.1070914         28506.807         102.60872         0.0000000
       1.1098520         28186.195         102.24188         0.0000000
       1.1126163         27229.010         100.69162         0.0000000
       1.1153842         25952.357         98.761192         0.0000000
       1.1181557         25240.115         98.031853         0.0000000
       1.1209307         24387.723         95.818016         0.0000000
       1.1237091         23546.066         93.473663         0.0000000
       1.1264910         23028.846         92.790886         0.0000000
       1.1292762         23329.947         93.096321         0.0000000
       1.1320646         23213.459         92.953705         0.0000000
       1.1348561         23674.930         93.813866         0.0000000
       1.1376508         23555.912         93.882240         0.0000000
       1.1404487         23960.219         94.009186         0.0000000
       1.1432496         24564.994         95.201942         0.0000000
       1.1460534         24575.617         95.262222         0.0000000
       1.1488601         24700.928         95.782356         2.0000000
       1.1516696         25362.963         96.867561         0.0000000
       1.1544820         25760.223         97.430855         0.0000000
       1.1572970         25646.072         97.008774         0.0000000
       1.1601146         26823.318         98.705307         0.0000000
       1.1629349         26834.264         99.033890         0.0000000
       1.1657578         27290.738         100.08319         0.0000000
       1.1685830         28253.645         101.92706         0.0000000
       1.1714107         28318.592         102.33313         0.0000000
       1.1742407         28353.480         101.70898         0.0000000
       1.1770731         27814.986         100.76987         0.0000000
       1.1799077         27752.668         100.39334         0.0000000
       1.1827444         28376.311         101.55824         0.0000000
       1.1855832         27943.990         101.00163         0.0000000
       1.1884242         28031.561         101.00594         0.0000000
       1.1912671         27632.994         100.38596         2.0000000
       1.1941119         28443.711         101.19554         2.0000000
       1.1969587         27974.344         100.89839         0.0000000
       1.1998073         28123.584         101.05424         0.0000000
       1.2026576         27389.500         100.03577         0.0000000
       1.2055097         27360.074         99.984810         0.0000000
       1.2083634         28021.299         100.85194         0.0000000
       1.2112187         27030.006         100.05096         0.0000000
       1.2140756         27649.711         101.36514         0.0000000
       1.2169338         27328.383         100.84598         0.0000000
       1.2197937         27818.713         101.86053         0.0000000
       1.2226548         27687.418         101.62743         0.0000000
       1.2255173         28040.738         102.36245         0.0000000
       1.2283809         28107.840         102.35938         2.0000000
       1.2312459         27555.922         101.49965         2.0000000
       1.2341119         28519.148         103.82750         2.0000000
       1.2369791         27680.600         102.04368         0.0000000
       1.2398473         28053.980         102.21630         2.0000000
       1.2427166         27810.943         101.92832         0.0000000
       1.2455868         27149.797         101.01179         0.0000000
       1.2484578         27577.037         100.83916         0.0000000
       1.2513297         27122.635         100.16777         0.0000000
       1.2542022         27071.650         100.43699         2.0000000
       1.2570757         26773.088         99.790703         0.0000000
       1.2599497         26273.490         99.337234         0.0000000
       1.2628244         26040.803         99.126335         0.0000000
       1.2656996         25931.248         99.182495         2.0000000
       1.2685754         25070.193         97.485909         0.0000000
       1.2714516         26308.453         99.118423         2.0000000
       1.2743282         25621.881         98.335670         2.0000000
       1.2772052         25790.459         98.815147         2.0000000
       1.2800826         26140.678         99.009880         0.0000000
       1.2829603         26402.375         99.229630         0.0000000
       1.2858381         26490.787         99.301422         0.0000000
       1.2887161         26704.801         99.545876         0.0000000
       1.2915943         26693.262         99.127480         0.0000000
       1.2944725         26664.178         98.625282         0.0000000
       1.2973506         26452.088         98.125000         0.0000000
       1.3002290         27763.783         100.65356         2.0000000
       1.3031070         26126.621         97.388603         0.0000000
       1.3059851         27079.879         99.024330         0.0000000
       1.3088630         26366.783         98.350395         0.0000000
       1.3117408         26001.709         97.794380         0.0000000
       1.3146181         26025.246         97.270065         0.0000000
       1.3174952         25569.791         96.814651         0.0000000
       1.3203721         25329.764         96.322517         0.0000000
       1.3232485         25325.566         96.077744         0.0000000
       1.3261245         25130.578         95.624382         0.0000000
       1.3290000         24894.119         95.035843         0.0000000
       1.3318751         24565.398         95.101143         2.0000000
       1.3347495         23990.270         94.575523         0.0000000
       1.3376234         23311.256         92.991608         0.0000000
       1.3404965         22227.365         90.557289         0.0000000
       1.3433691         20705.217         87.736008         2.0000000
       1.3462409         19763.541         86.069275         0.0000000
       1.3491119         17624.049         81.415367         0.0000000
       1.3519821         15259.940         76.963707         0.0000000
       1.3548515         12876.974         71.812256         0.0000000
       1.3577200         10430.842         66.329079         0.0000000
       1.3605876         8496.8154         62.228630         0.0000000
       1.3634542         7154.1719         57.553719         0.0000000
       1.3663198         6430.2432         55.398170         0.0000000
       1.3691844         6208.5923         54.339436         0.0000000
       1.3720478         6216.9302         54.556755         0.0000000
       1.3749102         6468.2681         54.785828         0.0000000
       1.3777714         7257.7100         57.784344         0.0000000
       1.3806314         8005.9751         60.042057         0.0000000
       1.3834902         8024.6748         60.200897         0.0000000
       1.3863477         7917.4946         59.616093         0.0000000
       1.3892039         7957.3247         59.849018         0.0000000
       1.3920588         8256.3691         60.674438         0.0000000
       1.3949124         8919.5703         62.485271         0.0000000
       1.3977644         9241.3926         63.504562         0.0000000
       1.4006151         9357.1152         63.979939         0.0000000
       1.4034643         9624.7480         64.339684         0.0000000
       1.4063120         10173.187         66.383995         0.0000000
       1.4091581         10775.769         67.833572         0.0000000
       1.4120028         11308.791         69.619965         2.0000000
       1.4148457         12279.826         72.012352         0.0000000
       1.4176871         12828.718         74.363434         2.0000000
       1.4205267         13538.161         74.953506         0.0000000
       1.4233648         14142.770         76.624413         0.0000000
       1.4262011         15074.368         78.338684         0.0000000
       1.4290355         14929.959         77.842964         0.0000000
       1.4318683         15688.944         79.197990         0.0000000
       1.4346992         15669.435         79.529091         0.0000000
       1.4375283         16044.668         80.306068         0.0000000
       1.4403554         16158.247         80.684166         0.0000000
       1.4431808         16501.135         81.235329         0.0000000
       1.4460042         17363.518         83.107262         0.0000000
       1.4488256         17909.062         84.377686         0.0000000
       1.4516450         18754.164         86.015511         0.0000000
       1.4544624         19135.637         86.462219         0.0000000
       1.4572778         19576.154         87.518585         0.0000000
       1.4600911         20049.207         88.345642         0.0000000
       1.4629024         20441.793         89.169052         0.0000000
       1.4657115         20616.705         89.294250         0.0000000
       1.4685185         20325.488         88.756973         0.0000000
       1.4713234         20167.061         88.376488         0.0000000
       1.4741260         19776.695         87.768555         0.0000000
       1.4769264         20134.039         88.634949         0.0000000
       1.4797248         19951.152         88.950600         0.0000000
       1.4825207         21038.057         90.385002         0.0000000
       1.4853144         21189.338         90.771164         0.0000000
       1.4881058         21881.639         92.259995         0.0000000
       1.4908949         22478.996         92.792755         0.0000000
       1.4936817         23071.639         93.591614         0.0000000
       1.4964660         23231.486         93.959564         0.0000000
       1.4992480         23534.520         94.454453         0.0000000
       1.5020278         23863.467         94.897438         0.0000000
       1.5048048         24396.504         95.881836         0.0000000
       1.5075797         24450.186         95.727699         0.0000000
       1.5103520         23895.242         95.031258         2.0000000
       1.5131218         24590.725         95.942490         0.0000000
       1.5158892         25035.287         97.220078         0.0000000
       1.5186540         25203.109         97.734734         0.0000000
       1.5214163         25260.916         97.778374         0.0000000
       1.5241761         25114.754         97.649086         0.0000000
       1.5269333         25647.494         98.452492         0.0000000
       1.5296879         25362.334         98.550949         0.0000000
       1.5324399         25670.998         99.786140         0.0000000
       1.5351894         25024.480         98.117249         0.0000000
       1.5379362         25467.820         98.633904         0.0000000
       1.5406804         25507.994         98.377350         0.0000000
       1.5434219         25486.398         98.592285         0.0000000
       1.5461607         25501.053         98.341362         0.0000000
       1.5488969         25596.584         98.462677         0.0000000
       1.5516304         25218.184         97.879051         0.0000000
       1.5543612         25540.324         99.307304         0.0000000
       1.5570892         25460.064         99.500023         0.0000000
       1.5598146         25098.311         97.997963         0.0000000
       1.5625372         25050.348         97.790817         0.0000000
       1.5652570         24912.338         97.505127         0.0000000
       1.5679741         24728.451         96.924103         0.0000000
       1.5706884         24288.285         96.060165         0.0000000
       1.5733998         24321.016         96.281792         2.0000000
       1.5761086         23745.918         95.556152         0.0000000
       1.5788145         23671.143         95.258202         0.0000000
       1.5815176         24289.092         96.928688         0.0000000
       1.5842178         23962.936         96.113098         0.0000000
       1.5869153         24182.658         95.841217         2.0000000
       1.5896097         23806.152         95.376175         0.0000000
       1.5923015         23609.268         95.291611         0.0000000
       1.5949904         24040.834         95.624535         2.0000000
       1.5976764         23545.400         94.558464         0.0000000
       1.6003596         23672.223         95.035568         0.0000000
       1.6030397         23418.457         94.577911         0.0000000
       1.6057172         23307.717         94.267487         0.0000000
       1.6083916         23527.285         95.304604         0.0000000
       1.6110631         22738.598         94.017555         0.0000000
       1.6137319         23394.982         94.977943         2.0000000
       1.6163975         23954.109         95.825035         2.0000000
       1.6190604         22918.127         94.148117         2.0000000
       1.6217203         23607.311         95.509476         0.0000000
       1.6243773         24051.535         96.292259         2.0000000
       1.6270313         23756.680         96.166946         0.0000000
       1.6296824         22996.189         94.600456         0.0000000
       1.6323305         23419.807         95.322105         0.0000000
       1.6349758         23035.699         93.935005         0.0000000
       1.6376181         22845.061         94.139290         0.0000000
       1.6402574         22534.064         93.183655         0.0000000
       1.6428938         22463.283         92.949371         0.0000000
       1.6455272         22236.072         92.146454         0.0000000
       1.6481577         22142.936         92.472443         0.0000000
       1.6507852         22148.566         92.193130         0.0000000
       1.6534097         22119.551         92.259300         0.0000000
       1.6560314         22752.021         93.418930         2.0000000
       1.6586499         22038.689         93.107079         0.0000000
       1.6612656         22313.980         93.541161         0.0000000
       1.6638783         22102.689         92.738503         0.0000000
       1.6664881         21961.562         92.504044         0.0000000
       1.6690948         21943.213         92.456963         0.0000000
       1.6716986         21429.760         91.372925         0.0000000
       1.6742994         21619.168         91.404045         0.0000000
       1.6768973         21503.701         91.244698         0.0000000
       1.6794922         21748.732         91.955643         0.0000000
       1.6820841         21284.256         90.809738         0.0000000
       1.6846731         21429.021         90.770409         2.0000000
       1.6872592         21230.529         90.654251         0.0000000
       1.6898422         21567.863         91.496971         0.0000000
       1.6924223         20828.338         90.361176         0.0000000
       1.6949995         21283.264         91.666870         0.0000000
       1.6975737         20338.914         89.811661         0.0000000
       1.7001449         20806.088         91.013680         2.0000000
       1.7027133         20536.137         91.028549         0.0000000
       1.7052786         20595.176         90.167992         0.0000000
       1.7078410         20471.377         89.356087         0.0000000
       1.7104006         20598.123         89.519493         2.0000000
       1.7129571         20407.453         89.053337         0.0000000
       1.7155107         20012.531         88.734436         0.0000000
       1.7180614         19898.707         87.546860         2.0000000
       1.7206092         19628.961         89.922684         0.0000000
       1.7231541         19592.371         86.592773         0.0000000
       1.7256960         19717.439         88.833549         0.0000000
       1.7282350         19519.275         90.327705         0.0000000
       1.7307712         19369.855         88.947258         0.0000000
       1.7333044         19484.178         88.160164         2.0000000
       1.7358347         18530.531         86.519150         0.0000000
       1.7383622         18704.045         87.172585         0.0000000
       1.7408868         18862.334         87.603508         0.0000000
       1.7434084         18616.074         86.633659         0.0000000
       1.7459273         18568.758         86.720863         0.0000000
       1.7484432         18733.006         86.430275         0.0000000
       1.7509563         18365.104         86.600601         0.0000000
       1.7534666         19135.365         87.166382         2.0000000
       1.7559739         18290.539         85.975014         0.0000000
       1.7584785         18644.453         86.277275         0.0000000
       1.7609802         17884.104         84.961868         0.0000000
       1.7634791         18246.297         85.471008         0.0000000
       1.7659751         17874.660         84.794853         0.0000000
       1.7684684         17687.381         84.403191         0.0000000
       1.7709589         17524.553         83.795525         0.0000000
       1.7734466         17424.818         83.527939         0.0000000
       1.7759314         17224.016         83.116104         0.0000000
       1.7784134         16969.748         82.129944         0.0000000
       1.7808927         16616.574         81.700035         0.0000000
       1.7833692         16602.305         81.789062         2.0000000
       1.7858430         16354.220         80.758148         0.0000000
       1.7883140         15850.841         79.902634         0.0000000
       1.7907822         15647.144         79.220520         0.0000000
       1.7932478         15308.022         78.531136         0.0000000
       1.7957106         14634.283         77.517731         0.0000000
       1.7981706         14194.657         76.401978         0.0000000
       1.8006279         13346.172         74.575798         0.0000000
       1.8030826         12793.140         73.116989         0.0000000
       1.8055346         11953.237         71.069817         0.0000000
       1.8079838         11465.746         69.315529         0.0000000
       1.8104304         10864.686         68.334198         0.0000000
       1.8128743         10396.904         67.284973         0.0000000
       1.8153155         9651.1611         65.833511         0.0000000
       1.8177541         9009.0400         63.820309         0.0000000
       1.8201901         8670.7012         63.031952         0.0000000
       1.8226234         7995.7036         60.921082         0.0000000
       1.8250540         7380.6006         59.110596         0.0000000
       1.8274821         6894.7539         57.635262         0.0000000
       1.8299075         6330.9795         56.283352         0.0000000
       1.8323303         5708.5107         53.910385         0.0000000
       1.8347507         4869.3013         51.845509         0.0000000
       1.8371683         4310.8086         49.385395         0.0000000
       1.8395834         3845.8438         47.838093         0.0000000
       1.8419960         3488.5144         46.245514         0.0000000
       1.8444059         3441.4419         46.422714         0.0000000
       1.8468133         3532.5044         46.859871         0.0000000
       1.8492182         3791.0081         48.183044         0.0000000
       1.8516206         3874.5222         47.583767         2.0000000
       1.8540205         3820.4734         47.886162         0.0000000
       1.8564178         4013.2241         48.249763         0.0000000
       1.8588126         4070.3611         48.404140         0.0000000
       1.8612050         4029.1350         48.134338         0.0000000
       1.8635948         3859.4368         47.465130         0.0000000
       1.8659822         3821.6238         47.111889         0.0000000
       1.8683672         3545.1858         46.190693         0.0000000
       1.8707496         3465.7795         45.962086         0.0000000
       1.8731296         3083.3044         44.951263         0.0000000
       1.8755072         3103.3513         44.321259         0.0000000
       1.8778825         3361.6858         45.694679         0.0000000
       1.8802552         4074.4624         48.044994         0.0000000
       1.8826256         4927.9883         50.756821         0.0000000
       1.8849934         5494.8403         52.836021         0.0000000
       1.8873590         5994.8247         54.206600         0.0000000
       1.8897222         5943.0605         54.060265         0.0000000
       1.8920830         5733.0708         53.109711         2.0000000
       1.8944415         5462.5820         52.887531         0.0000000
       1.8967977         4968.9751         51.048820         0.0000000
       1.8991513         4645.7632         49.941635         0.0000000
       1.9015028         4516.4282         49.334942         0.0000000
       1.9038519         3973.0007         47.495972         0.0000000
       1.9061986         3753.1826         46.922436         0.0000000
       1.9085431         3858.3367         47.560844         0.0000000
       1.9108853         4086.1633         48.264843         0.0000000
       1.9132252         4559.9727         50.266983         0.0000000
       1.9155629         4996.3032         51.680901         0.0000000
       1.9178982         5117.5762         52.413128         0.0000000
       1.9202312         5379.1968         53.311710         0.0000000
       1.9225620         5928.7905         55.094891         0.0000000
       1.9248906         6311.7617         56.151268         0.0000000
       1.9272169         6662.3638         57.713314         0.0000000
       1.9295410         6828.4248         57.701313         0.0000000
       1.9318630         7062.6646         58.416107         0.0000000
       1.9341825         7240.8540         59.034420         0.0000000
       1.9365001         7312.0371         58.979126         2.0000000
       1.9388152         7627.1885         59.835110         0.0000000
       1.9411284         7798.9600         60.098694         0.0000000
       1.9434392         7688.3618         59.379227         0.0000000
       1.9457480         7618.9014         59.019093         0.0000000
       1.9480544         7587.9648         59.034092         0.0000000
       1.9503589         7400.4902         58.725941         0.0000000
       1.9526612         7443.2764         58.685909         0.0000000
       1.9549612         7195.1172         57.919472         0.0000000
       1.9572592         7099.2788         58.250511         0.0000000
       1.9595549         7076.7852         58.103130         0.0000000
       1.9618486         7273.7959         58.816204         0.0000000
       1.9641403         7935.1377         60.585220         2.0000000
       1.9664297         8321.2949         61.613319         0.0000000
       1.9687171         8652.0908         62.156235         0.0000000
       1.9710023         9409.2988         63.938103         0.0000000
       1.9732856         9802.9463         65.220535         0.0000000
       1.9755666         10388.247         67.249336         0.0000000
       1.9778457         10649.917         67.102615         0.0000000
       1.9801227         10986.679         67.849136         0.0000000
       1.9823976         11443.530         69.164680         0.0000000
       1.9846704         11625.338         69.221603         2.0000000
       1.9869412         11573.902         69.506790         0.0000000
       1.9892099         11279.649         69.388802         0.0000000
       1.9914767         10859.841         68.431427         0.0000000
       1.9937413         10212.605         66.807426         2.0000000
       1.9960040         9218.6543         64.674240         0.0000000
       1.9982646         8378.8809         62.341511         0.0000000
       2.0005231         7411.2480         59.427437         0.0000000
       2.0027797         6269.8076         56.204834         0.0000000
       2.0050342         5321.4263         53.287186         0.0000000
       2.0072868         4882.9824         51.698231         0.0000000
       2.0095375         4853.8188         51.559219         0.0000000
       2.0117860         5055.1968         52.020752         0.0000000
       2.0140326         5540.5444         53.513393         0.0000000
       2.0162773         5863.2773         54.586357         0.0000000
       2.0185199         6289.9316         56.569862         0.0000000
       2.0207605         6868.1860         57.897236         2.0000000
       2.0229990         7776.7007         60.229218         0.0000000
       2.0252359         8624.0430         62.493896         0.0000000
       2.0274706         9268.7373         64.327316         0.0000000
       2.0297034         9989.1055         66.095619         0.0000000
       2.0319340         10402.250         67.351044         0.0000000
       2.0341630         10519.196         67.291344         0.0000000
       2.0363898         10773.283         68.157249         0.0000000
       2.0386147         11001.346         68.643288         2.0000000
       2.0408378         10558.456         67.710121         2.0000000
       2.0430589         10370.769         66.907654         0.0000000
       2.0452778         9934.5762         66.010529         0.0000000
       2.0474949         9663.5264         65.428223         0.0000000
       2.0497103         9227.8027         64.514252         0.0000000
       2.0519235         8880.5801         63.314209         0.0000000
       2.0541348         8407.7100         61.716988         0.0000000
       2.0563443         8225.3232         61.247757         0.0000000
       2.0585518         7879.0669         61.060020         2.0000000
       2.0607572         8051.3989         61.041275         0.0000000
       2.0629609         8125.8613         60.903419         0.0000000
       2.0651624         8410.3613         61.921547         0.0000000
       2.0673623         8483.9180         62.121815         0.0000000
       2.0695601         8484.9072         62.668678         0.0000000
       2.0717559         8517.7168         62.505512         0.0000000
       2.0739498         8923.0537         63.463665         0.0000000
       2.0761418         9117.6006         63.702534         0.0000000
       2.0783319         9499.4678         64.811836         0.0000000
       2.0805202         9815.8398         65.337784         0.0000000
       2.0827065         9948.5186         65.596321         0.0000000
       2.0848908         10027.512         65.957901         0.0000000
       2.0870733         10025.959         66.100960         0.0000000
       2.0892537         10098.453         66.293045         0.0000000
       2.0914323         9978.0029         66.215385         0.0000000
       2.0936089         10127.963         66.725410         0.0000000
       2.0957835         10276.672         67.094078         0.0000000
       2.0979562         10260.424         67.031715         0.0000000
       2.1001272         10209.621         67.268051         0.0000000
       2.1022959         10158.604         67.193115         0.0000000
       2.1044629         10118.448         66.781784         0.0000000
       2.1066279         10177.203         66.883820         0.0000000
       2.1087911         10213.646         66.794899         0.0000000
       2.1109521         10110.477         66.674820         0.0000000
       2.1131113         10035.077         66.306007         0.0000000
       2.1152685         9885.6768         66.163338         0.0000000
       2.1174238         9897.6992         66.403122         0.0000000
       2.1195772         10099.481         66.524780         0.0000000
       2.1217287         9858.7148         65.871071         0.0000000
       2.1238780         9951.9248         65.717209         0.0000000
       2.1260254         10150.213         66.508339         0.0000000
       2.1281710         9961.7070         66.033752         0.0000000
       2.1303144         9942.4365         65.901199         0.0000000
       2.1324561         9878.3057         65.849915         0.0000000
       2.1345956         9978.1113         66.321541         2.0000000
       2.1367333         9866.3398         66.044785         0.0000000
       2.1388688         9920.1719         66.314659         0.0000000
       2.1410024         9802.0518         66.052521         0.0000000
       2.1431341         9874.6572         66.649666         2.0000000
       2.1452639         9718.0850         65.734383         0.0000000
       2.1473916         9684.6660         65.679199         0.0000000
       2.1495171         9723.8545         65.336700         0.0000000
       2.1516409         9701.6553         65.144424         0.0000000
       2.1537623         9477.3135         64.372627         0.0000000
       2.1558821         9556.6787         64.895729         0.0000000
       2.1579998         9443.6104         64.567650         0.0000000
       2.1601152         9356.5127         64.550537         0.0000000
       2.1622288         9138.6523         63.871899         2.0000000
       2.1643403         9228.3037         63.610725         0.0000000
       2.1664498         9032.6357         63.446419         0.0000000
       2.1685572         9063.2188         64.188927         0.0000000
       2.1706626         8940.9434         63.878628         0.0000000
       2.1727660         8923.0762         64.107483         0.0000000
       2.1748672         9074.5146         64.267616         0.0000000
       2.1769664         9183.2686         64.281639         0.0000000
       2.1790636         9087.1094         64.012932         0.0000000
       2.1811585         9018.0664         64.004868         0.0000000
       2.1832516         9040.5186         64.243073         0.0000000
       2.1853423         9062.2783         63.907677         2.0000000
       2.1874311         9064.6270         64.098457         0.0000000
       2.1895177         8951.3564         63.847008         0.0000000
       2.1916025         9034.3359         64.386292         0.0000000
       2.1936848         8885.5781         64.474030         0.0000000
       2.1957653         8990.0303         64.142685         0.0000000
       2.1978433         9069.5996         64.271973         2.0000000
       2.1999195         8703.5723         63.423004         0.0000000
       2.2019935         8774.3828         63.746368         0.0000000
       2.2040651         8656.2734         62.814915         0.0000000
       2.2061348         8558.7275         62.740097         0.0000000
       2.2082021         8762.1289         63.375809         0.0000000
       2.2102675         8595.4014         62.703091         0.0000000
       2.2123306         8748.0381         63.348316         0.0000000
       2.2143915         8785.5420         63.190536         0.0000000
       2.2164502         8581.1035         63.596294         0.0000000
       2.2185068         8692.2695         63.729740         2.0000000
       2.2205613         8730.2695         63.434780         0.0000000
       2.2226133         8692.2568         63.244648         0.0000000
       2.2246633         8656.8535         63.775303         0.0000000
       2.2267110         8320.5732         62.437141         2.0000000
       2.2287567         8666.8438         63.210724         0.0000000
       2.2307999         8518.7549         62.426186         0.0000000
       2.2328408         8533.6680         62.491241         0.0000000
       2.2348797         8430.6055         61.768288         0.0000000
       2.2369161         8309.3535         61.635868         0.0000000
       2.2389505         8359.0908         61.803448         0.0000000
       2.2409825         8321.4893         61.720829         0.0000000
       2.2430122         8114.5454         61.175648         0.0000000
       2.2450397         8191.3345         61.261555         0.0000000
       2.2470648         8231.8730         61.254246         0.0000000
       2.2490878         7971.1167         60.962566         2.0000000
       2.2511084         8109.6123         61.132042         0.0000000
       2.2531266         8111.8223         61.166111         0.0000000
       2.2551427         8023.3809         61.089199         0.0000000
       2.2571564         7832.8047         60.825752         0.0000000
       2.2591677         7752.1328         60.769184         2.0000000
       2.2611766         7771.9224         60.772186         0.0000000
       2.2631834         7717.8882         60.471962         0.0000000
       2.2651877         7768.7446         60.742535         0.0000000
       2.2671897         7827.5908         60.415550         0.0000000
       2.2691894         7605.1558         59.788475         0.0000000
       2.2711868         7744.6812         60.417625         0.0000000
       2.2731817         7644.0884         59.930199         0.0000000
       2.2751744         7673.9697         59.825054         0.0000000
       2.2771647         7716.7754         61.939705         0.0000000
       2.2791524         7602.1841         59.956181         0.0000000
       2.2811379         7370.5996         59.243683         0.0000000
       2.2831211         7447.8267         59.524845         0.0000000
       2.2851019         7543.2407         59.928135         0.0000000
       2.2870800         7395.9126         59.120979         0.0000000
       2.2890561         7431.6597         59.370144         0.0000000
       2.2910297         7370.5410         59.123161         0.0000000
       2.2930007         7412.3970         59.604122         0.0000000
       2.2949696         7369.9272         59.281204         0.0000000
       2.2969360         7292.9146         59.122742         0.0000000
       2.2988999         7278.6265         58.908028         0.0000000
       2.3008614         7259.6958         58.870594         0.0000000
       2.3028204         7267.6235         59.190567         0.0000000
       2.3047774         7258.5762         59.138905         0.0000000
       2.3067317         7269.8843         59.469517         0.0000000
       2.3086834         7239.8408         58.954914         0.0000000
       2.3106329         7355.7578         59.091259         0.0000000
       2.3125801         7286.2573         58.930515         0.0000000
       2.3145247         7376.0952         59.380032         0.0000000
       2.3164668         7105.6685         58.623795         0.0000000
       2.3184066         7046.6274         58.953018         0.0000000
       2.3203440         6939.8931         58.053051         0.0000000
       2.3222790         6909.0303         58.175892         0.0000000
       2.3242116         6908.0532         57.638290         0.0000000
       2.3261416         6932.2432         57.774002         0.0000000
       2.3280694         7095.7866         58.236217         0.0000000
       2.3299947         7317.8608         58.768982         2.0000000
       2.3319175         7166.2993         59.003864         0.0000000
       2.3338380         7045.3726         58.502190         0.0000000
       2.3357561         7051.7905         59.210548         0.0000000
       2.3376718         6920.8271         58.051586         0.0000000
       2.3395851         6850.6006         57.882862         0.0000000
       2.3414960         6790.8018         57.602207         0.0000000
       2.3434045         6733.7720         57.526825         0.0000000
       2.3453107         6653.8857         57.283558         0.0000000
       2.3472145         6557.2271         56.956306         2.0000000
       2.3491158         6485.6733         56.898579         0.0000000
       2.3510149         6475.2715         57.038544         0.0000000
       2.3529115         6438.0713         56.454044         0.0000000
       2.3548059         6399.0513         56.903404         0.0000000
       2.3566978         6427.3706         57.292152         0.0000000
       2.3585875         6424.2402         56.406834         0.0000000
       2.3604748         6404.0068         56.652264         0.0000000
       2.3623598         6516.3867         56.571918         0.0000000
       2.3642426         6481.6855         57.039223         0.0000000
       2.3661230         6417.9033         56.454781         0.0000000
       2.3680012         6406.4932         56.321674         0.0000000
       2.3698771         6242.9741         56.034637         0.0000000
       2.3717506         6066.7817         55.998100         0.0000000
       2.3736219         6102.7437         55.756271         2.0000000
       2.3754911         5959.7324         55.216900         0.0000000
       2.3773582         5957.2227         55.195225         0.0000000
       2.3792229         6062.0308         55.584835         0.0000000
       2.3810854         6121.5337         55.965233         0.0000000
       2.3829458         6106.3403         55.847969         0.0000000
       2.3848040         6114.7725         56.064362         0.0000000
       2.3866601         5955.3535         55.544891         0.0000000
       2.3885140         6007.5522         55.919823         0.0000000
       2.3903658         6016.0312         55.648640         0.0000000
       2.3922157         6035.6455         55.845749         0.0000000
       2.3940635         6070.3311         55.804760         0.0000000
       2.3959091         6140.7764         56.088444         0.0000000
       2.3977528         6158.0620         56.050053         0.0000000
       2.3995945         6112.7632         56.052898         0.0000000
       2.4014342         6186.1538         56.332737         0.0000000
       2.4032719         6141.2134         56.362423         0.0000000
       2.4051077         5970.8730         55.735931         2.0000000
       2.4069417         6005.5850         55.681713         0.0000000
       2.4087739         5804.2114         55.313313         0.0000000
       2.4106040         5804.5542         55.736805         0.0000000
       2.4124324         5802.7246         55.214447         0.0000000
       2.4142592         5582.2847         54.363575         0.0000000
       2.4160841         5604.2393         54.319126         0.0000000
       2.4179072         5526.2500         54.638584         0.0000000
       2.4197288         5481.0063         53.981968         0.0000000
       2.4215486         5549.2378         54.505478         0.0000000
       2.4233668         5626.2529         54.881699         0.0000000
       2.4251833         5867.2720         57.678417         0.0000000
       2.4269984         5885.5830         56.008949         0.0000000
       2.4288118         5887.9409         55.687050         0.0000000
       2.4306240         5660.2412         55.278625         0.0000000
       2.4324346         5469.2334         54.345402         0.0000000
       2.4342437         5427.3984         54.354111         0.0000000
       2.4360516         5397.5981         54.493046         0.0000000
       2.4378581         5261.5996         54.181110         0.0000000
       2.4396634         5326.4663         54.181038         0.0000000
       2.4414673         5292.1680         54.374065         0.0000000
       2.4432702         5408.0698         54.424881         0.0000000
       2.4450717         5220.1611         54.218086         0.0000000
       2.4468725         5133.4863         55.235943         0.0000000
       2.4486718         5001.3662         54.020447         0.0000000
       2.4504704         4917.5483         53.100113         0.0000000
       2.4522679         4906.2817         52.934551         0.0000000
       2.4540646         5065.6436         53.715912         0.0000000
       2.4558606         5141.5830         54.692623         0.0000000
       2.4576557         5347.8994         54.497475         0.0000000
       2.4594498         5471.6479         54.748001         0.0000000
       2.4612436         5376.2417         54.628704         0.0000000
       2.4630365         5150.2563         54.536781         0.0000000
       2.4648290         5201.2822         53.807938         0.0000000
       2.4666209         5457.8984         54.487087         0.0000000
       2.4684124         4898.2183         53.355835         0.0000000
       2.4702036         4854.7935         52.873554         0.0000000
       2.4719944         4833.9087         52.872639         0.0000000
       2.4737852         4716.7661         52.466942         0.0000000
       2.4755754         4711.0801         52.650642         0.0000000
       2.4773657         4414.1226         52.389660         2.0000000
       2.4791560         4442.4277         52.304169         0.0000000
       2.4809463         4366.3599         51.947128         0.0000000
       2.4827368         4135.0649         51.234352         0.0000000
       2.4845273         4057.2244         51.030827         0.0000000
       2.4863183         3879.3665         50.996563         0.0000000
       2.4881096         3838.9424         50.344185         0.0000000
       2.4899011         3753.7935         50.431755         0.0000000
       2.4916933         3659.3672         50.414074         0.0000000
       2.4934859         3820.7285         50.637997         0.0000000
       2.4952793         3935.5149         51.051125         0.0000000
       2.4970734         4050.5674         51.712856         0.0000000
       2.4988685         3919.9324         51.773548         0.0000000
       2.5006642         3991.3433         51.530090         0.0000000
       2.5024612         3949.0498         52.038677         0.0000000
       2.5042593         3816.1050         52.076992         0.0000000
       2.5060585         3717.6340         50.936359         0.0000000
       2.5078590         3415.9968         51.050629         0.0000000
       2.5096610         3219.7661         50.686859         0.0000000
       2.5114644         3098.3994         49.932159         0.0000000
       2.5132694         2931.0798         49.181076         0.0000000
       2.5150762         2739.6521         48.518497         2.0000000
       2.5168846         2720.7473         49.056984         0.0000000
       2.5186951         2820.6606         49.873341         0.0000000
       2.5205076         2489.6067         48.587994         2.0000000
       2.5223222         2584.5505         49.202965         0.0000000
       2.5241389         2500.1191         49.007019         0.0000000
       2.5259583         2308.9014         48.623829         0.0000000
       2.5277798         1994.9399         48.389404         0.0000000
       2.5296042         1614.2733         47.554115         0.0000000
       2.5314312         1499.4558         47.095837         0.0000000
       2.5332611         1345.6437         47.088223         0.0000000
       2.5350938         1273.6141         47.636551         0.0000000
       2.5369296         1225.1432         47.428738         2.0000000
       2.5387688         1311.0538         48.366135         0.0000000
       2.5406113         1223.2173         47.588684         0.0000000
       2.5424571         1061.6283         47.508129         0.0000000
