#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 22:57:15 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Anahita '           /                                                
#IRAFNAME= 'Anahita_112-119_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:08:47.666337'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.5894406 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        55.1600000000 / Rotator_Mechanical_Angle; dpos=220640          
#POSANGLE=        68.1300000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.5894401 / TCS UTC MJD. UTC=2016-02-02 14:08:47.625       
#TCS_RA  = '10:04:45.74 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '07:59:52.0 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:30:4.2500000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        257.220000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        51.7900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.27200000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0330000000000 / TCS actual focus                               
#TCS_AIRT=        2.20000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.3000000000 / TCS humidity, 0-100                            
#TCS_WSP =        13.0000000000 / TCS wind speed, mph                            
#TCS_WDIR=        14.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Anahita-00112.a.fits' / A image                                      
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Anahita-00113.b.fits' / Sky image                                    
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.48    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:30:4.2500000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.27200000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starSAO118036_prism-00111.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by -1.52566e-05 pixels.     
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Anahita-00112_div_SAO118036-00111.fits,                     
#HISTORY Anahita-00113_div_SAO118036-00122.fits,                                 
#HISTORY Anahita-00114_div_SAO118036-00121.fits,                                 
#HISTORY Anahita-00115_div_SAO118036-00111.fits,                                 
#HISTORY Anahita-00116_div_SAO118036-00111.fits,                                 
#HISTORY Anahita-00117_div_SAO118036-00121.fits,                                 
#HISTORY Anahita-00118_div_SAO118036-00121.fits,                                 
#HISTORY Anahita-00119_div_SAO118036-00123.fits were combined.    Aperture 01    
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.993499, 1.01484, 1.00422, 1.00492, 0.998284, 1.00199,     
#HISTORY 0.995887, 0.993223.  The median RMS deviation in each order is          
#HISTORY 0.0148755.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.687042       0.849884      0.0119308        0.00000
     0.688525       0.869506      0.0122297        0.00000
     0.690008       0.863729     0.00325540        2.00000
     0.691491       0.861563     0.00944613        0.00000
     0.692975       0.854145     0.00782496        0.00000
     0.694459       0.872156     0.00617555        0.00000
     0.695945       0.870731      0.0103731        0.00000
     0.697433       0.859968     0.00977648        0.00000
     0.698922       0.861945     0.00844729        0.00000
     0.700412       0.871762     0.00787623        2.00000
     0.701905       0.867954      0.0140309        2.00000
     0.703399       0.869184     0.00891034        2.00000
     0.704896       0.869436      0.0109545        0.00000
     0.706396       0.865970      0.0129981        0.00000
     0.707898       0.874040     0.00833319        0.00000
     0.709403       0.862203     0.00991920        0.00000
     0.710911       0.865820     0.00857953        0.00000
     0.712422       0.865337      0.0102261        0.00000
     0.713937       0.876998      0.0153592        2.00000
     0.715455       0.865687      0.0108006        0.00000
     0.716976       0.883351     0.00549243        0.00000
     0.718502       0.875265     0.00988891        0.00000
     0.720031       0.886947     0.00407963        0.00000
     0.721565       0.864859      0.0146102        2.00000
     0.723103       0.892910      0.0156078        2.00000
     0.724645       0.889281     0.00485751        0.00000
     0.726192       0.881735     0.00882054        0.00000
     0.727744       0.883122     0.00545797        0.00000
     0.729300       0.872331      0.0104476        2.00000
     0.730861       0.890986     0.00921498        0.00000
     0.732428       0.887445      0.0122464        0.00000
     0.733999       0.883625      0.0114162        0.00000
     0.735577       0.890721      0.0118200        2.00000
     0.737159       0.891344     0.00524789        0.00000
     0.738747       0.884316     0.00975830        0.00000
     0.740341       0.891859      0.0119251        2.00000
     0.741940       0.883687      0.0106635        0.00000
     0.743546       0.892437     0.00472760        0.00000
     0.745158       0.894248      0.0124947        0.00000
     0.746775       0.902998     0.00503974        0.00000
     0.748399       0.894215     0.00886569        0.00000
     0.750029       0.894779     0.00712988        0.00000
     0.751666       0.892144     0.00966277        0.00000
     0.753309       0.878042      0.0125973        2.00000
     0.754959       0.898116     0.00901102        0.00000
     0.756616       0.902481     0.00662711        0.00000
     0.758279       0.904558     0.00767402        0.00000
     0.759949       0.894697     0.00956479        0.00000
     0.761626       0.905593      0.0124666        0.00000
     0.763310       0.900047     0.00853489        2.00000
     0.765002       0.905686     0.00977716        0.00000
     0.766700       0.895682     0.00876521        0.00000
     0.768406       0.906837     0.00327547        0.00000
     0.770119       0.899542     0.00496193        2.00000
     0.771840       0.896119     0.00675905        0.00000
     0.773568       0.899611     0.00544947        0.00000
     0.775303       0.897841     0.00747893        0.00000
     0.777046       0.887217      0.0123165        0.00000
     0.778797       0.899884     0.00906257        0.00000
     0.780555       0.887863     0.00727737        0.00000
     0.782322       0.900838     0.00900049        0.00000
     0.784096       0.900312     0.00665725        0.00000
     0.785878       0.903266     0.00654351        0.00000
     0.787667       0.896576     0.00863533        2.00000
     0.789465       0.894881      0.0101378        2.00000
     0.791271       0.895747      0.0113415        0.00000
     0.793085       0.896575     0.00940198        0.00000
     0.794907       0.896080     0.00942011        0.00000
     0.796737       0.893372      0.0124507        0.00000
     0.798575       0.899083     0.00792004        0.00000
     0.800422       0.895110     0.00757041        0.00000
     0.802277       0.882631     0.00977781        0.00000
     0.804140       0.894458     0.00874464        0.00000
     0.806011       0.883737      0.0103902        2.00000
     0.807891       0.888965     0.00849163        0.00000
     0.809779       0.881166     0.00822282        0.00000
     0.811675       0.886752      0.0107763        2.00000
     0.813580       0.892155     0.00941820        0.00000
     0.815493       0.887035     0.00888373        0.00000
     0.817415       0.883075     0.00729329        2.00000
     0.819345       0.883013      0.0102073        0.00000
     0.821284       0.900102     0.00328901        2.00000
     0.823231       0.881737     0.00944234        0.00000
     0.825186       0.874160     0.00931816        0.00000
     0.827151       0.881153     0.00872608        0.00000
     0.829123       0.873341     0.00718543        0.00000
     0.831105       0.876827     0.00582187        0.00000
     0.833094       0.876377     0.00720266        0.00000
     0.835093       0.873476     0.00995004        2.00000
     0.837100       0.869508      0.0117368        0.00000
     0.839115       0.874210     0.00243146        0.00000
     0.841139       0.865638     0.00742491        2.00000
     0.843172       0.867973     0.00720763        2.00000
     0.845213       0.865119      0.0119959        2.00000
     0.847263       0.868145     0.00833675        0.00000
     0.849321       0.861910     0.00994225        0.00000
     0.851388       0.860512     0.00682070        0.00000
     0.853464       0.866371     0.00642222        0.00000
     0.855548       0.858995     0.00751186        0.00000
     0.857640       0.858186     0.00552895        0.00000
     0.859741       0.863430     0.00713913        2.00000
     0.861851       0.857558     0.00443145        2.00000
     0.863969       0.855199     0.00900073        0.00000
     0.866095       0.855829     0.00490240        0.00000
     0.868231       0.860161     0.00412445        0.00000
     0.870374       0.854916     0.00517643        0.00000
     0.872526       0.852834     0.00369573        0.00000
     0.874686       0.848421     0.00753564        0.00000
     0.876855       0.850709     0.00819233        0.00000
     0.879032       0.849664     0.00619834        2.00000
     0.881217       0.847124     0.00658868        0.00000
     0.883411       0.847836     0.00912164        0.00000
     0.885613       0.851364     0.00598542        0.00000
     0.887823       0.852167     0.00562657        0.00000
     0.890042       0.847216     0.00732929        0.00000
     0.892269       0.848731     0.00385805        0.00000
     0.894504       0.849975     0.00650811        0.00000
     0.896747       0.845963     0.00764340        0.00000
     0.898998       0.842310     0.00570228        0.00000
     0.901258       0.843853     0.00783431        2.00000
     0.903525       0.848973     0.00791139        0.00000
     0.905801       0.846211     0.00564302        0.00000
     0.908085       0.847595     0.00356505        0.00000
     0.910376       0.845448     0.00569684        0.00000
     0.912676       0.847252     0.00706855        0.00000
     0.914983       0.841843     0.00552712        0.00000
     0.917298       0.845526     0.00807009        0.00000
     0.919621       0.849554     0.00513646        2.00000
     0.921952       0.844052     0.00786399        0.00000
     0.924291       0.845310     0.00442082        0.00000
     0.926637       0.840541     0.00686728        0.00000
     0.928991       0.848591     0.00579126        2.00000
     0.931353       0.847866     0.00743735        0.00000
     0.933722       0.849763     0.00678028        2.00000
     0.936099       0.852019     0.00521483        0.00000
     0.938483       0.850354     0.00612164        0.00000
     0.940875       0.851585     0.00395755        0.00000
     0.943274       0.851249     0.00351184        0.00000
     0.945681       0.846887     0.00727104        2.00000
     0.948095       0.852671     0.00350997        0.00000
     0.950516       0.849574      0.0104925        2.00000
     0.952944       0.852188     0.00521795        2.00000
     0.955380       0.858909     0.00320142        2.00000
     0.957823       0.853245     0.00537000        0.00000
     0.960273       0.853017     0.00677738        2.00000
     0.962729       0.854721     0.00674303        0.00000
     0.965193       0.863097     0.00503220        2.00000
     0.967664       0.864488     0.00258290        0.00000
     0.970142       0.868545     0.00259916        2.00000
     0.972626       0.867460     0.00426656        0.00000
     0.975117       0.861561     0.00441848        0.00000
     0.977615       0.866064     0.00836483        0.00000
     0.980120       0.871580     0.00526038        0.00000
     0.982631       0.867951     0.00514127        0.00000
     0.985149       0.867979     0.00399469        0.00000
     0.987674       0.877267     0.00708947        0.00000
     0.990204       0.873470     0.00656987        0.00000
     0.992742       0.883194     0.00183779        2.00000
     0.995285       0.875160     0.00470962        0.00000
     0.997835       0.878830     0.00454394        0.00000
      1.00039       0.882540     0.00475747        0.00000
      1.00295       0.878903     0.00379089        0.00000
      1.00552       0.876739     0.00286313        0.00000
      1.00810       0.883747     0.00391562        2.00000
      1.01068       0.885311     0.00423950        2.00000
      1.01326       0.890836     0.00280691        2.00000
      1.01586       0.881268     0.00420056        0.00000
      1.01845       0.883942     0.00438594        0.00000
      1.02106       0.894602      0.0101676        2.00000
      1.02367       0.889808     0.00558461        2.00000
      1.02628       0.893516     0.00181198        0.00000
      1.02890       0.881684     0.00494721        0.00000
      1.03153       0.890908     0.00331190        0.00000
      1.03416       0.892506     0.00670244        0.00000
      1.03680       0.888285     0.00520497        2.00000
      1.03944       0.889317     0.00628140        0.00000
      1.04209       0.895514     0.00530501        0.00000
      1.04474       0.896749     0.00471350        2.00000
      1.04740       0.899646     0.00340844        0.00000
      1.05007       0.898296     0.00573660        0.00000
      1.05273       0.905034     0.00466734        0.00000
      1.05541       0.901953     0.00614787        2.00000
      1.05809       0.902658     0.00583172        0.00000
      1.06077       0.908949     0.00518181        0.00000
      1.06346       0.903414     0.00328955        0.00000
      1.06615       0.913469     0.00219201        2.00000
      1.06885       0.906300     0.00611747        0.00000
      1.07155       0.911263     0.00518577        2.00000
      1.07426       0.919022     0.00360232        0.00000
      1.07697       0.910969     0.00289663        0.00000
      1.07969       0.916503     0.00277203        0.00000
      1.08241       0.925325     0.00562071        0.00000
      1.08513       0.920821     0.00323854        0.00000
      1.08786       0.923202     0.00343061        0.00000
      1.09059       0.921700     0.00557477        0.00000
      1.09333       0.926807     0.00536047        0.00000
      1.09607       0.928217     0.00483272        0.00000
      1.09881       0.931544     0.00642842        0.00000
      1.10156       0.933276     0.00304981        0.00000
      1.10432       0.934451     0.00199524        0.00000
      1.10707       0.939917     0.00456201        0.00000
      1.10983       0.934984     0.00278720        0.00000
      1.11260       0.946439     0.00420796        0.00000
      1.11537       0.943627     0.00701138        0.00000
      1.11814       0.950830     0.00568084        0.00000
      1.12091       0.958160     0.00285756        0.00000
      1.12369       0.959301     0.00260483        0.00000
      1.12647       0.966572     0.00226151        0.00000
      1.12926       0.956384     0.00335642        2.00000
      1.13205       0.967480     0.00603500        0.00000
      1.13484       0.960393     0.00475210        0.00000
      1.13763       0.968654     0.00432950        0.00000
      1.14043       0.967425     0.00234887        0.00000
      1.14323       0.967255     0.00243896        2.00000
      1.14604       0.976435     0.00530731        2.00000
      1.14884       0.973585     0.00434515        2.00000
      1.15165       0.969023     0.00232306        0.00000
      1.15446       0.976723     0.00491621        0.00000
      1.15728       0.973855     0.00476814        0.00000
      1.16010       0.976337     0.00317758        0.00000
      1.16292       0.985156     0.00552548        0.00000
      1.16574       0.983354     0.00231641        0.00000
      1.16857       0.981425     0.00470342        0.00000
      1.17139       0.979301     0.00366169        2.00000
      1.17422       0.986638     0.00371018        2.00000
      1.17706       0.989054     0.00420000        2.00000
      1.17989       0.987536     0.00760880        0.00000
      1.18273       0.983047     0.00697702        0.00000
      1.18557       0.984605     0.00370808        2.00000
      1.18841       0.992229     0.00303644        2.00000
      1.19125       0.997072     0.00874848        2.00000
      1.19409       0.996679     0.00746291        2.00000
      1.19694       0.997023     0.00177149        0.00000
      1.19979        1.00014     0.00236690        0.00000
      1.20264        1.00291     0.00178558        0.00000
      1.20549       0.995749     0.00157353        0.00000
      1.20835       0.992924     0.00888483        0.00000
      1.21120        1.00640     0.00162179        0.00000
      1.21406        1.01039     0.00332908        0.00000
      1.21692        1.01141     0.00308348        2.00000
      1.21978        1.01370     0.00311710        2.00000
      1.22264       0.997638     0.00553067        0.00000
      1.22550        1.00697     0.00532663        0.00000
      1.22836        1.01460     0.00402603        2.00000
      1.23123        1.01276     0.00362237        0.00000
      1.23409        1.00710     0.00334602        0.00000
      1.23696        1.01747     0.00324463        2.00000
      1.23983        1.01257     0.00303049        0.00000
      1.24270        1.02222     0.00182643        0.00000
      1.24557        1.01738     0.00214889        0.00000
      1.24844        1.02138     0.00429369        0.00000
      1.25131        1.01893     0.00299859        2.00000
      1.25418        1.02479     0.00418578        0.00000
      1.25706        1.01579     0.00348208        0.00000
      1.25993        1.02508     0.00190491        0.00000
      1.26281        1.02922     0.00240928        0.00000
      1.26568        1.02548    0.000536763        0.00000
      1.26856        1.02874     0.00133938        0.00000
      1.27143        1.02223     0.00172267        2.00000
      1.27431        1.03077     0.00298469        0.00000
      1.27719        1.03976     0.00275589        0.00000
      1.28006        1.03817     0.00148400        0.00000
      1.28294        1.04001     0.00423583        0.00000
      1.28582        1.03505     0.00515623        0.00000
      1.28870        1.04388     0.00569406        0.00000
      1.29158        1.04257     0.00160973        2.00000
      1.29445        1.04574     0.00643856        0.00000
      1.29733        1.03729     0.00361034        0.00000
      1.30021        1.04659     0.00332912        0.00000
      1.30309        1.04186     0.00269231        0.00000
      1.30597        1.04315     0.00221597        0.00000
      1.30884        1.05218     0.00176960        0.00000
      1.31172        1.04670     0.00257106        0.00000
      1.31460        1.05077     0.00551831        0.00000
      1.31748        1.05192     0.00210890        0.00000
      1.32035        1.05518     0.00253419        0.00000
      1.32323        1.05312     0.00420902        0.00000
      1.32611        1.06420     0.00132166        2.00000
      1.32898        1.05560     0.00650554        2.00000
      1.33186        1.05504     0.00465490        0.00000
      1.33473        1.05560     0.00520001        0.00000
      1.33760        1.06088     0.00491513        0.00000
      1.34048        1.05451     0.00389440        0.00000
      1.34335        1.05546     0.00160819        2.00000
      1.34622        1.06079     0.00511980        2.00000
      1.34909        1.05940     0.00325144        2.00000
      1.35196        1.07557     0.00382935        0.00000
      1.35483        1.07989     0.00322722        0.00000
      1.35770        1.08567     0.00272184        0.00000
      1.36057        1.08726     0.00190777        2.00000
      1.36344        1.06212     0.00368767        0.00000
      1.36630        1.06232     0.00385960        0.00000
      1.36917        1.08640     0.00592129        2.00000
      1.37203        1.08501     0.00344190        0.00000
      1.37489        1.07942     0.00296179        0.00000
      1.37775        1.09243     0.00778471        0.00000
      1.38061        1.08975     0.00265651        0.00000
      1.38347        1.09838     0.00614846        2.00000
      1.38633        1.09213     0.00542415        0.00000
      1.38919        1.10184     0.00551394        0.00000
      1.39204        1.09369     0.00903386        0.00000
      1.39489        1.10455     0.00423780        0.00000
      1.39775        1.10653     0.00303655        0.00000
      1.40060        1.11158     0.00617924        2.00000
      1.40345        1.10059     0.00342438        0.00000
      1.40629        1.10355     0.00504466        0.00000
      1.40914        1.10533     0.00443548        2.00000
      1.41198        1.09476     0.00550175        0.00000
      1.41483        1.10055     0.00437661        2.00000
      1.41767        1.10123     0.00264020        0.00000
      1.42051        1.09923     0.00353663        0.00000
      1.42335        1.10616     0.00315750        2.00000
      1.42618        1.10618     0.00147341        0.00000
      1.42902        1.10789    0.000725473        0.00000
      1.43185        1.11821     0.00333055        0.00000
      1.43468        1.11823     0.00328006        0.00000
      1.43751        1.12021     0.00274252        0.00000
      1.44034        1.11770    0.000610653        0.00000
      1.44316        1.10934     0.00276120        0.00000
      1.44599        1.11703     0.00305164        0.00000
      1.44881        1.11627     0.00315868        0.00000
      1.45163        1.12048     0.00196331        0.00000
      1.45444        1.11802     0.00198215        0.00000
      1.45726        1.12666     0.00175151        0.00000
      1.46007        1.11968     0.00312460        0.00000
      1.46288        1.12281     0.00395139        0.00000
      1.46569        1.11758     0.00187658        0.00000
      1.46850        1.12191     0.00513002        0.00000
      1.47131        1.13164     0.00115638        0.00000
      1.47411        1.11905     0.00303877        0.00000
      1.47691        1.12854     0.00290761        0.00000
      1.47971        1.12894     0.00125617        0.00000
      1.48250        1.13221     0.00256815        0.00000
      1.48530        1.12905     0.00182121        0.00000
      1.48809        1.13598     0.00323510        0.00000
      1.49088        1.13209     0.00208956        0.00000
      1.49366        1.12898     0.00239906        0.00000
      1.49645        1.13265    0.000549260        2.00000
      1.49923        1.13696     0.00286596        0.00000
      1.50201        1.12720    0.000979982        0.00000
      1.50479        1.13215     0.00343291        0.00000
      1.50756        1.12749     0.00170192        2.00000
      1.51033        1.12741     0.00262545        0.00000
      1.51310        1.13183     0.00223250        0.00000
      1.51587        1.13743     0.00183877        0.00000
      1.51864        1.13711     0.00273833        0.00000
      1.52140        1.13300     0.00133956        0.00000
      1.52416        1.13148     0.00146394        0.00000
      1.52692        1.13566     0.00249238        0.00000
      1.52967        1.14114     0.00322564        0.00000
      1.53242        1.13741    0.000891220        0.00000
      1.53517        1.13612     0.00149675        0.00000
      1.53792        1.13812     0.00435449        2.00000
      1.54066        1.13266    0.000556758        0.00000
      1.54340        1.12719     0.00144673        0.00000
      1.54614        1.14242    0.000812892        0.00000
      1.54888        1.14276     0.00157420        2.00000
      1.55161        1.13902     0.00406437        0.00000
      1.55434        1.13324     0.00279782        0.00000
      1.55707        1.14029     0.00246911        0.00000
      1.55980        1.13981     0.00280073        0.00000
      1.56252        1.13889     0.00448131        0.00000
      1.56524        1.13994     0.00441261        0.00000
      1.56796        1.14081     0.00215321        0.00000
      1.57067        1.14072     0.00446166        2.00000
      1.57338        1.14110     0.00196562        2.00000
      1.57609        1.13404     0.00255965        0.00000
      1.57880        1.13577     0.00280294        0.00000
      1.58150        1.14368     0.00568144        0.00000
      1.58420        1.14254     0.00251269        2.00000
      1.58690        1.13455    0.000970797        0.00000
      1.58959        1.14693     0.00337111        0.00000
      1.59228        1.13890     0.00842155        2.00000
      1.59497        1.13676    0.000679077        0.00000
      1.59766        1.12795     0.00220885        2.00000
      1.60034        1.13967     0.00301187        0.00000
      1.60302        1.13414     0.00237253        2.00000
      1.60570        1.13550     0.00154296        2.00000
      1.60837        1.14718     0.00124540        0.00000
      1.61105        1.13820     0.00185271        2.00000
      1.61371        1.13900     0.00176101        2.00000
      1.61638        1.12887     0.00697407        2.00000
      1.61904        1.13263     0.00150240        0.00000
      1.62170        1.13266     0.00152512        2.00000
      1.62436        1.12957     0.00344806        0.00000
      1.62701        1.12627     0.00141992        0.00000
      1.62967        1.12558     0.00224903        0.00000
      1.63231        1.13645     0.00369888        2.00000
      1.63496        1.13160     0.00776481        0.00000
      1.63760        1.13204     0.00195300        0.00000
      1.64024        1.13704     0.00397295        0.00000
      1.64288        1.13364     0.00238934        0.00000
      1.64551        1.12397     0.00172520        0.00000
      1.64814        1.12574     0.00144229        0.00000
      1.65077        1.12497     0.00198571        0.00000
      1.65339        1.13100     0.00258999        2.00000
      1.65601        1.12581     0.00205569        0.00000
      1.65863        1.12457     0.00174248        0.00000
      1.66125        1.11765     0.00138165        0.00000
      1.66386        1.12274     0.00548785        0.00000
      1.66647        1.12542     0.00185536        0.00000
      1.66908        1.12714     0.00283031        0.00000
      1.67168        1.12164     0.00213552        2.00000
      1.67428        1.11771     0.00220419        2.00000
      1.67688        1.12502     0.00290280        2.00000
      1.67948        1.11475    0.000993229        0.00000
      1.68207        1.12091     0.00198458        2.00000
      1.68466        1.12424     0.00418625        2.00000
      1.68724        1.11406     0.00214261        2.00000
      1.68983        1.11461     0.00118469        0.00000
      1.69241        1.10873     0.00210515        0.00000
      1.69498        1.12652     0.00383432        0.00000
      1.69756        1.10728     0.00128198        2.00000
      1.70013        1.11606     0.00340822        0.00000
      1.70270        1.09996     0.00193275        2.00000
      1.70526        1.09750     0.00411198        0.00000
      1.70782        1.10720     0.00170046        0.00000
      1.71038        1.10733     0.00298059        2.00000
      1.71294        1.10072     0.00174401        2.00000
      1.71549        1.08937     0.00235935        2.00000
      1.71805        1.10640     0.00269640        2.00000
      1.72059        1.10849     0.00127892        0.00000
      1.72314        1.10182     0.00222591        2.00000
      1.72568        1.10219     0.00195825        2.00000
      1.72822        1.10805     0.00168630        2.00000
      1.73076        1.10521     0.00153380        2.00000
      1.73329        1.10714     0.00311947        0.00000
      1.73582        1.10396     0.00398020        2.00000
      1.73835        1.10795     0.00472657        0.00000
      1.74087        1.09859     0.00287359        0.00000
      1.74339        1.11327     0.00247982        0.00000
      1.74591        1.09861     0.00276871        0.00000
      1.74843        1.09897     0.00595400        2.00000
      1.75094        1.10036     0.00239316        2.00000
      1.75345        1.10915     0.00377180        0.00000
      1.75596        1.09663     0.00348342        2.00000
      1.75846        1.11642     0.00527350        0.00000
      1.76096        1.09552     0.00197658        2.00000
      1.76346        1.10229     0.00217131        0.00000
      1.76596        1.09743     0.00217238        2.00000
      1.76845        1.09448     0.00108278        0.00000
      1.77094        1.08510     0.00140243        0.00000
      1.77343        1.08639     0.00272402        0.00000
      1.77592        1.09184     0.00171780        0.00000
      1.77840        1.09925     0.00964476        2.00000
      1.78088        1.09188     0.00318615        2.00000
      1.78335        1.09049     0.00654594        0.00000
      1.78583        1.08825     0.00405378        0.00000
      1.78830        1.09340     0.00338198        0.00000
      1.79077        1.07818     0.00475063        0.00000
      1.79323        1.09239     0.00236222        0.00000
      1.79569        1.08271     0.00289814        0.00000
      1.79815        1.10651     0.00335308        0.00000
      1.80061        1.09228     0.00294966        0.00000
      1.80307        1.10171     0.00127323        0.00000
      1.80552        1.08166    0.000636242        0.00000
      1.80797        1.09473     0.00387385        0.00000
      1.81041        1.08707     0.00554334        0.00000
      1.81286        1.07899     0.00312803        0.00000
      1.81530        1.08457     0.00218386        0.00000
      1.81774        1.08905     0.00264920        0.00000
      1.82017        1.08147     0.00259608        2.00000
      1.82261        1.08566     0.00862933        0.00000
      1.82504        1.07522     0.00328235        0.00000
      1.82747        1.09130     0.00698281        0.00000
      1.82989        1.10417     0.00387822        0.00000
      1.83231        1.08548     0.00554012        2.00000
      1.83474        1.09906      0.0110431        0.00000
      1.83715        1.08365     0.00261073        0.00000
      1.83957        1.07213     0.00679623        0.00000
      1.84198        1.08101     0.00662230        2.00000
      1.84439        1.07392     0.00501504        0.00000
      1.84680        1.07273     0.00850047        0.00000
      1.84920        1.08000     0.00543055        2.00000
      1.85161        1.08297     0.00447616        2.00000
      1.85401        1.08450     0.00630999        2.00000
      1.85640        1.07430     0.00189604        0.00000
      1.85880        1.05834     0.00405310        0.00000
      1.86119        1.08140     0.00553008        0.00000
      1.86358        1.09040      0.0124055        0.00000
      1.86597        1.09943      0.0167782        2.00000
      1.86835        1.09719     0.00796638        2.00000
      1.87073        1.09074     0.00550457        0.00000
      1.87311        1.09430     0.00765006        2.00000
      1.87549        1.08324     0.00793887        2.00000
      1.87787        1.06073     0.00301321        0.00000
      1.88024        1.07274     0.00318552        0.00000
      1.88261        1.08059     0.00898396        0.00000
      1.88498        1.07147    0.000835856        0.00000
      1.88734        1.07785     0.00109711        0.00000
      1.88971        1.08629     0.00501995        2.00000
      1.89207        1.07257     0.00842892        2.00000
      1.89443        1.08854     0.00367748        0.00000
      1.89678        1.09559     0.00273546        0.00000
      1.89914        1.08908     0.00441055        0.00000
      1.90149        1.07899     0.00170296        2.00000
      1.90384        1.11465     0.00295016        0.00000
      1.90618        1.10104     0.00330068        0.00000
      1.90853        1.08673     0.00506013        0.00000
      1.91087        1.08718     0.00341703        0.00000
      1.91321        1.08455     0.00546964        0.00000
      1.91555        1.08534     0.00595578        0.00000
      1.91788        1.08400     0.00264398        0.00000
      1.92022        1.07345     0.00661183        2.00000
      1.92255        1.07379     0.00401894        0.00000
      1.92488        1.08761     0.00305136        0.00000
      1.92720        1.08543     0.00356338        0.00000
      1.92953        1.09659     0.00466012        2.00000
      1.93185        1.08341     0.00170517        0.00000
      1.93417        1.08924     0.00640313        2.00000
      1.93649        1.08219     0.00785045        0.00000
      1.93880        1.08317     0.00186542        0.00000
      1.94111        1.07292     0.00149022        0.00000
      1.94342        1.08468     0.00695742        0.00000
      1.94573        1.07741     0.00902383        0.00000
      1.94804        1.09508     0.00909313        0.00000
      1.95034        1.07947     0.00276286        0.00000
      1.95265        1.09316     0.00309229        0.00000
      1.95495        1.09366     0.00107521        2.00000
      1.95724        1.08959     0.00296538        0.00000
      1.95954        1.09154     0.00416906        0.00000
      1.96183        1.09352     0.00345362        2.00000
      1.96413        1.08400    0.000737970        0.00000
      1.96642        1.08948     0.00368232        0.00000
      1.96870        1.07814     0.00345849        0.00000
      1.97099        1.08329     0.00113083        0.00000
      1.97327        1.07719     0.00244758        0.00000
      1.97555        1.07324     0.00292667        0.00000
      1.97783        1.07421     0.00327575        0.00000
      1.98011        1.08345     0.00267038        0.00000
      1.98238        1.06946     0.00332009        2.00000
      1.98466        1.06578     0.00146738        0.00000
      1.98693        1.07266     0.00499494        0.00000
      1.98920        1.07738      0.0105988        2.00000
      1.99146        1.06351     0.00309891        2.00000
      1.99373        1.08959      0.0109217        0.00000
      1.99599        1.09728     0.00746191        0.00000
      1.99825        1.08852     0.00939102        2.00000
      2.00051        1.09281      0.0111017        0.00000
      2.00277        1.09957     0.00838747        0.00000
      2.00502        1.09208     0.00433139        0.00000
      2.00727        1.09543     0.00712417        0.00000
      2.00952        1.09752     0.00185687        0.00000
      2.01177        1.08945     0.00482528        0.00000
      2.01402        1.09642     0.00448367        2.00000
      2.01626        1.08723      0.0104762        2.00000
      2.01851        1.07883     0.00694146        2.00000
      2.02075        1.10124     0.00366245        0.00000
      2.02298        1.08334     0.00333038        0.00000
      2.02522        1.08465     0.00478151        0.00000
      2.02746        1.07522     0.00599493        0.00000
      2.02969        1.08122     0.00539028        0.00000
      2.03192        1.08030     0.00201973        0.00000
      2.03415        1.07501     0.00237200        0.00000
      2.03638        1.08036     0.00548735        2.00000
      2.03860        1.08742     0.00738486        2.00000
      2.04082        1.08204     0.00162903        0.00000
      2.04304        1.08873     0.00203286        0.00000
      2.04526        1.09300     0.00972641        0.00000
      2.04748        1.08354     0.00484998        0.00000
      2.04970        1.09923     0.00477356        0.00000
      2.05191        1.10365     0.00504757        0.00000
      2.05412        1.09998     0.00484958        0.00000
      2.05633        1.09461     0.00536027        2.00000
      2.05854        1.09579     0.00589148        0.00000
      2.06074        1.10311     0.00861176        0.00000
      2.06295        1.09506      0.0130781        0.00000
      2.06515        1.08685     0.00518004        2.00000
      2.06735        1.10162     0.00434884        0.00000
      2.06955        1.08709     0.00404559        2.00000
      2.07174        1.09843     0.00231352        0.00000
      2.07394        1.09818     0.00426311        0.00000
      2.07613        1.09433     0.00475022        2.00000
      2.07832        1.09014     0.00381167        2.00000
      2.08051        1.09863     0.00782099        0.00000
      2.08269        1.09448     0.00672294        2.00000
      2.08488        1.09376     0.00606470        0.00000
      2.08706        1.11620     0.00379555        0.00000
      2.08924        1.10935     0.00462881        0.00000
      2.09142        1.09750     0.00609875        0.00000
      2.09360        1.09534     0.00393055        0.00000
      2.09577        1.09334     0.00308417        0.00000
      2.09794        1.09031     0.00669513        0.00000
      2.10011        1.09854     0.00435840        0.00000
      2.10228        1.10726     0.00328194        0.00000
      2.10445        1.09791     0.00332890        0.00000
      2.10661        1.10308     0.00177328        2.00000
      2.10878        1.10214     0.00175241        0.00000
      2.11094        1.10807     0.00385141        2.00000
      2.11310        1.09788     0.00347199        0.00000
      2.11525        1.10540     0.00530408        0.00000
      2.11741        1.09979     0.00618171        0.00000
      2.11956        1.10747     0.00510874        2.00000
      2.12171        1.10873     0.00516879        0.00000
      2.12386        1.10480     0.00413623        0.00000
      2.12601        1.10293     0.00426398        0.00000
      2.12816        1.11458     0.00273452        0.00000
      2.13030        1.09980     0.00647446        0.00000
      2.13244        1.11420     0.00573077        2.00000
      2.13458        1.10720     0.00552391        0.00000
      2.13672        1.10101     0.00401450        0.00000
      2.13886        1.09899     0.00379624        0.00000
      2.14099        1.11172     0.00293792        2.00000
      2.14312        1.09815     0.00401353        0.00000
      2.14525        1.12127     0.00673675        0.00000
      2.14738        1.10833     0.00342660        0.00000
      2.14950        1.11414     0.00443079        0.00000
      2.15163        1.11008     0.00350745        0.00000
      2.15375        1.10089     0.00694586        2.00000
      2.15587        1.10971     0.00319746        0.00000
      2.15799        1.10327     0.00661615        0.00000
      2.16010        1.11655     0.00412782        2.00000
      2.16222        1.11187     0.00592738        0.00000
      2.16433        1.12424     0.00674609        0.00000
      2.16644        1.11933     0.00317874        0.00000
      2.16854        1.10973     0.00604923        0.00000
      2.17065        1.12111     0.00301162        0.00000
      2.17275        1.10867     0.00275964        0.00000
      2.17485        1.11929     0.00286840        0.00000
      2.17695        1.11403     0.00510437        2.00000
      2.17905        1.11455     0.00494197        0.00000
      2.18115        1.11253     0.00549560        0.00000
      2.18324        1.11684     0.00699172        2.00000
      2.18533        1.11389     0.00610541        2.00000
      2.18742        1.12034     0.00853043        2.00000
      2.18950        1.11633     0.00446950        0.00000
      2.19159        1.11501     0.00373734        0.00000
      2.19367        1.11560     0.00726226        0.00000
      2.19575        1.11693     0.00587052        2.00000
      2.19783        1.11671     0.00712376        0.00000
      2.19991        1.11933     0.00744613        0.00000
      2.20198        1.11957     0.00417678        0.00000
      2.20405        1.11098     0.00544523        0.00000
      2.20612        1.12113     0.00371157        0.00000
      2.20819        1.11893     0.00455252        2.00000
      2.21025        1.12000     0.00420228        0.00000
      2.21232        1.12269     0.00210222        0.00000
      2.21438        1.12177     0.00509971        0.00000
      2.21644        1.10904     0.00288705        2.00000
      2.21849        1.11812     0.00701284        0.00000
      2.22055        1.12499     0.00986890        2.00000
      2.22260        1.12773     0.00673900        0.00000
      2.22465        1.11926     0.00309276        2.00000
      2.22670        1.12949     0.00345184        0.00000
      2.22874        1.12880     0.00459207        0.00000
      2.23079        1.12507     0.00193541        0.00000
      2.23283        1.12802     0.00469624        0.00000
      2.23487        1.12587     0.00428029        0.00000
      2.23690        1.11675     0.00520582        0.00000
      2.23894        1.13151     0.00298356        0.00000
      2.24097        1.12598     0.00549429        0.00000
      2.24300        1.12840     0.00660059        0.00000
      2.24503        1.11919     0.00200574        0.00000
      2.24705        1.12059     0.00723252        2.00000
      2.24907        1.12919     0.00777618        0.00000
      2.25110        1.12806     0.00709392        0.00000
      2.25311        1.12299     0.00796080        2.00000
      2.25513        1.12031     0.00361865        0.00000
      2.25714        1.13895     0.00723177        2.00000
      2.25915        1.12515     0.00684635        0.00000
      2.26116        1.12321     0.00358775        0.00000
      2.26317        1.12871     0.00665323        0.00000
      2.26518        1.12859     0.00502076        0.00000
      2.26718        1.12654     0.00405090        0.00000
      2.26918        1.14511     0.00397398        2.00000
      2.27117        1.12933     0.00457604        0.00000
      2.27317        1.12493     0.00375506        0.00000
      2.27516        1.14140     0.00395283        0.00000
      2.27715        1.12576     0.00381301        0.00000
      2.27914        1.12488     0.00427617        0.00000
      2.28113        1.13562     0.00627587        2.00000
      2.28311        1.12276    0.000859445        0.00000
      2.28509        1.13166     0.00285262        0.00000
      2.28707        1.12305     0.00785707        0.00000
      2.28904        1.12703     0.00364077        0.00000
      2.29102        1.13477     0.00892073        0.00000
      2.29299        1.12690     0.00631624        0.00000
      2.29496        1.13397     0.00619948        0.00000
      2.29692        1.12023     0.00589605        0.00000
      2.29889        1.13527     0.00571427        2.00000
      2.30085        1.13085     0.00379671        0.00000
      2.30281        1.12246     0.00588189        0.00000
      2.30476        1.13792     0.00518616        0.00000
      2.30672        1.12127     0.00702637        0.00000
      2.30867        1.12482     0.00544830        0.00000
      2.31062        1.12007     0.00611391        0.00000
      2.31257        1.12647     0.00429660        0.00000
      2.31451        1.12233     0.00284712        0.00000
      2.31645        1.13760      0.0103063        0.00000
      2.31839        1.14716     0.00518485        0.00000
      2.32033        1.12953     0.00874926        0.00000
      2.32227        1.12441     0.00555162        0.00000
      2.32420        1.13079     0.00483499        0.00000
      2.32613        1.12807     0.00339666        0.00000
      2.32806        1.13716     0.00377840        2.00000
      2.32998        1.14867     0.00895787        0.00000
      2.33191        1.14084     0.00838712        0.00000
      2.33383        1.13722     0.00329434        0.00000
      2.33574        1.14036     0.00610079        0.00000
      2.33766        1.14119     0.00803166        0.00000
      2.33957        1.13416     0.00229833        0.00000
      2.34148        1.12069     0.00459713        2.00000
      2.34339        1.14029     0.00740729        0.00000
      2.34530        1.13798      0.0129697        2.00000
      2.34720        1.14252     0.00980245        2.00000
      2.34910        1.12615     0.00466655        0.00000
      2.35100        1.13122     0.00564835        0.00000
      2.35290        1.13401     0.00689756        0.00000
      2.35479        1.13614     0.00917805        0.00000
      2.35669        1.14481     0.00664292        0.00000
      2.35858        1.13329     0.00709451        0.00000
      2.36046        1.13526     0.00411042        0.00000
      2.36235        1.12967     0.00428845        0.00000
      2.36423        1.13838     0.00743582        0.00000
      2.36611        1.13156     0.00712720        0.00000
      2.36799        1.12427     0.00977861        0.00000
      2.36987        1.13973     0.00522631        0.00000
      2.37174        1.14582     0.00678905        2.00000
      2.37361        1.12720     0.00594029        2.00000
      2.37548        1.13708     0.00635961        0.00000
      2.37735        1.12845     0.00486489        0.00000
      2.37921        1.12746      0.0101156        0.00000
      2.38107        1.13706     0.00543589        0.00000
      2.38293        1.14453     0.00885555        0.00000
      2.38479        1.13620     0.00672431        2.00000
      2.38665        1.14785     0.00591048        0.00000
      2.38850        1.14105     0.00188048        0.00000
      2.39035        1.13274     0.00732859        0.00000
      2.39220        1.13282     0.00592463        0.00000
      2.39405        1.14779     0.00606601        0.00000
      2.39590        1.14132     0.00582309        0.00000
      2.39774        1.13319     0.00566281        0.00000
      2.39958        1.14061     0.00430947        0.00000
      2.40142        1.13904     0.00565753        0.00000
      2.40326        1.13182     0.00678071        2.00000
      2.40510        1.14030     0.00645165        0.00000
      2.40693        1.13521     0.00243683        2.00000
      2.40876        1.14652     0.00598297        0.00000
      2.41059        1.13869     0.00887905        0.00000
      2.41242        1.14963      0.0114129        0.00000
      2.41425        1.14029     0.00695873        0.00000
      2.41607        1.14463     0.00470164        2.00000
      2.41790        1.13894     0.00465471        2.00000
      2.41972        1.14079     0.00711161        2.00000
      2.42154        1.13960     0.00707377        2.00000
      2.42336        1.15901      0.0126725        2.00000
      2.42517        1.13663      0.0138707        0.00000
      2.42699        1.14418      0.0109837        0.00000
      2.42880        1.13951     0.00271843        0.00000
      2.43061        1.13381     0.00491572        0.00000
      2.43242        1.15154     0.00720584        0.00000
      2.43423        1.14807     0.00928768        0.00000
      2.43604        1.15591      0.0111974        0.00000
      2.43785        1.15336     0.00614977        0.00000
      2.43965        1.12546     0.00754567        0.00000
      2.44146        1.14967     0.00659724        0.00000
      2.44326        1.13382      0.0120079        2.00000
      2.44506        1.15486      0.0142136        2.00000
      2.44686        1.12985     0.00512986        2.00000
      2.44866        1.15269     0.00785498        2.00000
      2.45046        1.16883     0.00917717        2.00000
      2.45226        1.15617      0.0102395        2.00000
      2.45405        1.13362     0.00917833        2.00000
      2.45585        1.14739     0.00348530        0.00000
      2.45764        1.15361     0.00550197        0.00000
      2.45944        1.15554     0.00752842        2.00000
      2.46123        1.16705     0.00588905        0.00000
      2.46303        1.14954     0.00688718        0.00000
      2.46482        1.13639     0.00641666        0.00000
      2.46661        1.16292     0.00845614        0.00000
      2.46840        1.15765     0.00745275        0.00000
      2.47019        1.17159     0.00955269        2.00000
      2.47198        1.15365     0.00900452        0.00000
      2.47377        1.14476     0.00559299        2.00000
      2.47556        1.12595     0.00643734        2.00000
      2.47735        1.13753      0.0149283        0.00000
      2.47914        1.16221      0.0182449        0.00000
      2.48094        1.15172      0.0100887        2.00000
      2.48273        1.15588     0.00806769        0.00000
      2.48452        1.12327      0.0141592        0.00000
      2.48631        1.15662      0.0119432        2.00000
      2.48810        1.17215      0.0127609        0.00000
      2.48989        1.14279     0.00984463        0.00000
      2.49168        1.14976     0.00901130        2.00000
      2.49347        1.14558     0.00644137        0.00000
      2.49527        1.14685      0.0149420        0.00000
      2.49706        1.14183     0.00621970        2.00000
      2.49886        1.14679      0.0133505        0.00000
      2.50065        1.12974      0.0101698        0.00000
      2.50245        1.13876      0.0189457        0.00000
      2.50425        1.15525     0.00548363        0.00000
      2.50605        1.16301      0.0136334        0.00000
      2.50785        1.15773      0.0337964        0.00000
      2.50965        1.14320      0.0252351        0.00000
      2.51145        1.19154      0.0119693        0.00000
      2.51326        1.17290      0.0317712        2.00000
      2.51506        1.18865      0.0268672        0.00000
      2.51687        1.14890      0.0210360        0.00000
      2.51868        1.15670      0.0288986        2.00000
      2.52050        1.09429      0.0215182        0.00000
      2.52231        1.09937      0.0205406        0.00000
      2.52413        1.18814      0.0141359        2.00000
      2.52595        1.18710      0.0274014        0.00000
      2.52777        1.17113      0.0277083        2.00000
      2.52959        1.13840      0.0492391        0.00000
      2.53142        1.16671      0.0407303        0.00000
      2.53325        1.11782      0.0309398        0.00000
      2.53508        1.12708      0.0273329        2.00000
      2.53692        1.01197      0.0412352        0.00000
      2.53876        1.13144      0.0543984        0.00000
      2.54060        1.12791      0.0452979        0.00000
