#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 18:03:50 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   12 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Dembowska'          /                                                
#IRAFNAME= 'Dembowska_277-284_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '10:52:43.604385'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.4532825 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        5.56020000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   12 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        267.770000000 / Rotator_Mechanical_Angle; dpos=1071080         
#POSANGLE=        2.91000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.4532824 / TCS UTC MJD. UTC=2016-08-12 10:52:43.600       
#TCS_RA  = ' 21:43:09.90'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-26:49:56.4'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:11:58.670000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        183.680000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        43.3500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.45500000000 / Average TCS Airmass                            
#TCS_FOC =      -0.236000000000 / TCS actual focus                               
#TCS_AIRT=        3.10000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        34.4000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        180.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Dembowska.00277.a.fits' / A image                
#ITOT    =              44.4816 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Dembowska.00278.b.fits' / Sky image              
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.59    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:11:58.670000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.45500000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD205905_prism-00285.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Dembowska-00277_tellcordiv_HD205905-00285.fits,             
#HISTORY Dembowska-00278_tellcordiv_HD205905-00287.fits,                         
#HISTORY Dembowska-00279_tellcordiv_HD205905-00271.fits,                         
#HISTORY Dembowska-00280_tellcordiv_HD205905-00285.fits,                         
#HISTORY Dembowska-00281_tellcordiv_HD205905-00285.fits,                         
#HISTORY Dembowska-00282_tellcordiv_HD205905-00287.fits,                         
#HISTORY Dembowska-00283_tellcordiv_HD205905-00271.fits,                         
#HISTORY Dembowska-00284_tellcordiv_HD205905-00269.fits were combined.           
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.996425, 0.999554, 1.00439, 1.00963, 0.999782,   
#HISTORY 0.995341, 1.01058, 0.996415.  The median RMS deviation in each order    
#HISTORY is 0.0109222.  The spectra were combined using a Median (Median         
#HISTORY Error).                                                                 
#END                                                                             
     0.687971       0.864463      0.0101510        0.00000
     0.689453       0.868964     0.00537776        0.00000
     0.690936       0.870456     0.00848660        0.00000
     0.692420       0.887100     0.00659640        0.00000
     0.693904       0.868458     0.00812289        2.00000
     0.695390       0.872593     0.00558756        0.00000
     0.696877       0.873609     0.00958656        0.00000
     0.698365       0.872614     0.00616297        0.00000
     0.699855       0.875759     0.00687647        0.00000
     0.701347       0.875793     0.00872745        0.00000
     0.702840       0.872903     0.00773210        0.00000
     0.704336       0.872383     0.00609255        0.00000
     0.705835       0.873335      0.0107683        0.00000
     0.707336       0.881684     0.00733343        2.00000
     0.708840       0.882440     0.00895500        0.00000
     0.710347       0.886827     0.00433615        0.00000
     0.711857       0.883731     0.00630102        2.00000
     0.713370       0.893822      0.0109670        0.00000
     0.714887       0.888356     0.00601829        2.00000
     0.716407       0.884785     0.00395848        2.00000
     0.717931       0.881935     0.00603463        0.00000
     0.719459       0.882861     0.00634878        0.00000
     0.720991       0.897899     0.00798194        0.00000
     0.722527       0.897280     0.00726079        2.00000
     0.724068       0.892452     0.00483757        2.00000
     0.725613       0.897489     0.00375974        0.00000
     0.727163       0.890141     0.00772751        2.00000
     0.728718       0.893897     0.00615532        0.00000
     0.730277       0.892089     0.00594594        0.00000
     0.731842       0.890231     0.00467335        0.00000
     0.733411       0.892358     0.00628478        0.00000
     0.734986       0.892940     0.00566292        0.00000
     0.736567       0.899824      0.0107071        0.00000
     0.738153       0.899689     0.00888559        2.00000
     0.739744       0.893610     0.00619511        2.00000
     0.741342       0.894504     0.00494301        2.00000
     0.742945       0.896423     0.00818390        0.00000
     0.744554       0.896598     0.00369246        0.00000
     0.746170       0.896196     0.00510637        0.00000
     0.747791       0.895939     0.00600991        0.00000
     0.749419       0.900455     0.00759255        0.00000
     0.751054       0.902595     0.00769139        2.00000
     0.752694       0.897793     0.00569712        0.00000
     0.754342       0.892919     0.00606320        0.00000
     0.755996       0.890059     0.00421198        0.00000
     0.757656       0.891684     0.00589091        0.00000
     0.759324       0.893827     0.00434490        0.00000
     0.760999       0.895340     0.00613129        0.00000
     0.762680       0.896691     0.00311414        0.00000
     0.764369       0.893313     0.00279371        2.00000
     0.766065       0.888317     0.00379388        0.00000
     0.767768       0.886178     0.00654749        2.00000
     0.769478       0.882979     0.00670828        0.00000
     0.771196       0.883873     0.00697302        0.00000
     0.772921       0.886249     0.00718468        0.00000
     0.774653       0.883788     0.00605864        0.00000
     0.776394       0.874842     0.00412061        0.00000
     0.778142       0.881265     0.00448640        2.00000
     0.779897       0.876218     0.00241499        0.00000
     0.781660       0.875561     0.00557129        0.00000
     0.783432       0.878943     0.00812128        0.00000
     0.785211       0.874363     0.00385224        0.00000
     0.786997       0.868915     0.00390204        0.00000
     0.788792       0.863036     0.00277398        0.00000
     0.790595       0.859749     0.00328811        0.00000
     0.792406       0.860042     0.00517162        0.00000
     0.794225       0.859616     0.00384904        0.00000
     0.796052       0.856209     0.00445266        2.00000
     0.797887       0.854483     0.00441217        0.00000
     0.799731       0.852323     0.00413642        0.00000
     0.801582       0.848288     0.00438291        0.00000
     0.803442       0.846080     0.00330893        0.00000
     0.805310       0.841654     0.00281800        0.00000
     0.807187       0.837192     0.00402819        0.00000
     0.809072       0.835370     0.00326222        2.00000
     0.810965       0.833536     0.00276770        0.00000
     0.812867       0.830165     0.00209933        0.00000
     0.814777       0.821912     0.00321244        0.00000
     0.816695       0.823879     0.00229404        0.00000
     0.818622       0.823443     0.00323621        2.00000
     0.820558       0.816251     0.00449084        0.00000
     0.822502       0.813746     0.00522208        2.00000
     0.824454       0.809528     0.00267380        0.00000
     0.826415       0.807946     0.00439602        0.00000
     0.828385       0.804314     0.00219278        0.00000
     0.830363       0.798770     0.00279805        0.00000
     0.832350       0.796804     0.00340437        2.00000
     0.834345       0.793523     0.00199152        0.00000
     0.836349       0.789732    0.000723817        0.00000
     0.838361       0.789819     0.00361876        0.00000
     0.840382       0.785835     0.00427901        0.00000
     0.842411       0.781238     0.00365647        0.00000
     0.844449       0.780486     0.00290558        0.00000
     0.846496       0.778118     0.00326335        0.00000
     0.848551       0.771005     0.00349933        0.00000
     0.850615       0.768234     0.00228651        0.00000
     0.852687       0.766793     0.00397823        2.00000
     0.854768       0.768069     0.00284323        0.00000
     0.856857       0.765180     0.00197137        0.00000
     0.858955       0.758083     0.00151776        0.00000
     0.861061       0.751961     0.00315570        0.00000
     0.863176       0.752384     0.00466913        2.00000
     0.865300       0.757614     0.00469436        0.00000
     0.867431       0.755872     0.00231728        0.00000
     0.869572       0.750595     0.00384502        0.00000
     0.871720       0.749475     0.00500309        2.00000
     0.873878       0.747324     0.00328789        0.00000
     0.876043       0.745051     0.00231197        0.00000
     0.878217       0.743905     0.00303063        0.00000
     0.880399       0.742835     0.00221511        0.00000
     0.882590       0.746025     0.00330564        0.00000
     0.884789       0.741535     0.00187425        0.00000
     0.886996       0.738547     0.00171897        0.00000
     0.889212       0.737062     0.00163858        0.00000
     0.891436       0.735112     0.00144567        0.00000
     0.893668       0.734324    0.000456982        2.00000
     0.895908       0.733865     0.00225411        0.00000
     0.898156       0.733846     0.00222497        0.00000
     0.900412       0.731308     0.00285765        0.00000
     0.902677       0.732121     0.00243936        0.00000
     0.904949       0.728829     0.00110900        2.00000
     0.907230       0.729648     0.00116171        0.00000
     0.909519       0.727123     0.00236577        0.00000
     0.911815       0.726549     0.00261314        0.00000
     0.914120       0.730700     0.00330268        0.00000
     0.916432       0.728931     0.00207054        0.00000
     0.918752       0.725644     0.00146277        0.00000
     0.921080       0.727385     0.00259593        2.00000
     0.923416       0.725564    0.000284893        0.00000
     0.925759       0.721950     0.00394722        0.00000
     0.928110       0.723850     0.00434193        0.00000
     0.930469       0.726831     0.00223353        0.00000
     0.932836       0.726981     0.00212820        0.00000
     0.935210       0.724680     0.00119748        0.00000
     0.937591       0.723967     0.00185489        0.00000
     0.939980       0.724222     0.00146852        0.00000
     0.942377       0.726951     0.00415399        0.00000
     0.944781       0.728355     0.00357413        0.00000
     0.947192       0.730320     0.00294067        0.00000
     0.949610       0.734418     0.00430504        2.00000
     0.952036       0.732179     0.00241381        0.00000
     0.954469       0.732041     0.00332515        2.00000
     0.956909       0.738811     0.00425920        2.00000
     0.959356       0.740836     0.00347776        2.00000
     0.961810       0.741456     0.00223666        2.00000
     0.964271       0.738466     0.00221049        0.00000
     0.966740       0.743345     0.00237247        0.00000
     0.969215       0.746043     0.00174973        0.00000
     0.971697       0.748963     0.00408863        2.00000
     0.974185       0.751185     0.00245970        2.00000
     0.976681       0.756128     0.00260791        0.00000
     0.979183       0.758685     0.00269858        2.00000
     0.981692       0.762670     0.00369534        2.00000
     0.984207       0.764986     0.00137968        0.00000
     0.986729       0.767653     0.00286843        0.00000
     0.989258       0.771542     0.00178830        0.00000
     0.991792       0.774497     0.00323009        0.00000
     0.994334       0.781732     0.00283705        2.00000
     0.996881       0.787736     0.00309301        2.00000
     0.999435       0.787087     0.00198194        2.00000
      1.00199       0.789030     0.00293977        0.00000
      1.00456       0.793513     0.00136740        0.00000
      1.00713       0.794342     0.00145682        2.00000
      1.00971       0.796785     0.00211187        2.00000
      1.01230       0.799279     0.00260272        2.00000
      1.01489       0.798724     0.00239986        0.00000
      1.01748       0.805922     0.00321375        0.00000
      1.02008       0.814541     0.00418958        0.00000
      1.02269       0.817281     0.00256351        0.00000
      1.02530       0.813786     0.00112052        2.00000
      1.02792       0.819437     0.00179155        0.00000
      1.03055       0.823635     0.00204812        0.00000
      1.03318       0.824582     0.00267578        0.00000
      1.03581       0.830642     0.00198872        2.00000
      1.03845       0.831472    0.000505300        2.00000
      1.04110       0.833816     0.00157534        0.00000
      1.04375       0.836063     0.00277637        2.00000
      1.04641       0.841782     0.00166304        0.00000
      1.04907       0.844084     0.00138768        0.00000
      1.05174       0.844492     0.00277803        0.00000
      1.05441       0.848510     0.00216981        2.00000
      1.05708       0.854221    0.000946708        0.00000
      1.05977       0.857099     0.00250427        2.00000
      1.06245       0.855648     0.00180234        0.00000
      1.06514       0.859740     0.00302285        0.00000
      1.06784       0.865452     0.00146205        0.00000
      1.07054       0.868929     0.00215697        0.00000
      1.07325       0.875816     0.00220574        2.00000
      1.07596       0.877207     0.00180220        2.00000
      1.07867       0.883210     0.00267603        2.00000
      1.08139       0.882858     0.00286418        0.00000
      1.08411       0.889180     0.00165100        0.00000
      1.08684       0.889419     0.00210751        2.00000
      1.08957       0.893434    0.000812564        0.00000
      1.09230       0.894418     0.00192944        0.00000
      1.09504       0.899372     0.00379310        0.00000
      1.09779       0.903464     0.00223773        2.00000
      1.10054       0.904785     0.00225576        0.00000
      1.10329       0.912764     0.00300236        0.00000
      1.10604       0.908661     0.00216869        2.00000
      1.10880       0.907989     0.00216361        2.00000
      1.11156       0.911242     0.00154839        0.00000
      1.11433       0.919803     0.00633281        0.00000
      1.11710       0.924187     0.00417659        2.00000
      1.11988       0.921961     0.00214182        0.00000
      1.12265       0.926441     0.00392490        0.00000
      1.12543       0.928631     0.00280137        0.00000
      1.12822       0.928737     0.00229686        0.00000
      1.13100       0.933217     0.00383396        0.00000
      1.13379       0.936514     0.00484975        0.00000
      1.13659       0.941702     0.00311266        0.00000
      1.13938       0.942876     0.00516020        0.00000
      1.14218       0.942138     0.00197140        0.00000
      1.14499       0.946106     0.00532340        0.00000
      1.14779       0.956089     0.00425238        2.00000
      1.15060       0.958598     0.00346349        0.00000
      1.15341       0.958515     0.00383657        0.00000
      1.15623       0.963378     0.00330137        2.00000
      1.15904       0.964225     0.00280843        0.00000
      1.16186       0.972445     0.00342583        2.00000
      1.16468       0.970976     0.00293842        0.00000
      1.16751       0.972940     0.00259107        2.00000
      1.17034       0.977947     0.00404498        2.00000
      1.17316       0.981751     0.00204668        0.00000
      1.17600       0.979834     0.00322801        2.00000
      1.17883       0.982168     0.00247262        0.00000
      1.18167       0.986315     0.00295793        0.00000
      1.18450       0.993823     0.00264545        0.00000
      1.18734       0.991451     0.00114990        0.00000
      1.19019       0.990899     0.00146396        2.00000
      1.19303       0.992539     0.00305161        2.00000
      1.19588       0.996914    0.000894375        0.00000
      1.19872       0.999998     0.00139461        0.00000
      1.20157        1.00493     0.00215428        0.00000
      1.20443        1.00636     0.00325198        0.00000
      1.20728        1.01110     0.00294185        0.00000
      1.21013        1.00932     0.00192107        0.00000
      1.21299        1.00992     0.00211350        0.00000
      1.21585        1.01365     0.00317152        0.00000
      1.21871        1.01878     0.00216498        0.00000
      1.22157        1.01780     0.00304786        2.00000
      1.22443        1.02353     0.00111939        0.00000
      1.22729        1.02262     0.00158014        0.00000
      1.23016        1.02612     0.00169761        2.00000
      1.23302        1.02215     0.00216358        0.00000
      1.23589        1.02639     0.00210156        0.00000
      1.23876        1.02955     0.00298569        0.00000
      1.24163        1.02921     0.00240625        0.00000
      1.24450        1.03313     0.00304780        0.00000
      1.24737        1.04112     0.00142626        0.00000
      1.25024        1.03805     0.00196371        0.00000
      1.25311        1.03837     0.00330428        2.00000
      1.25598        1.03261     0.00423024        2.00000
      1.25886        1.04026     0.00244015        0.00000
      1.26173        1.04668     0.00384351        0.00000
      1.26461        1.04488     0.00203789        0.00000
      1.26748        1.05092     0.00139236        0.00000
      1.27036        1.05062     0.00273418        0.00000
      1.27323        1.05300     0.00315134        0.00000
      1.27611        1.05927     0.00215652        0.00000
      1.27899        1.06112     0.00351336        0.00000
      1.28187        1.06335     0.00261139        0.00000
      1.28474        1.06639     0.00313397        0.00000
      1.28762        1.07053     0.00194472        0.00000
      1.29050        1.06729     0.00350380        0.00000
      1.29338        1.07601     0.00111033        0.00000
      1.29626        1.07073     0.00194603        0.00000
      1.29913        1.07798     0.00261933        0.00000
      1.30201        1.07621     0.00186249        0.00000
      1.30489        1.08163     0.00175351        0.00000
      1.30777        1.08302     0.00248595        0.00000
      1.31065        1.08732     0.00131576        0.00000
      1.31352        1.08807     0.00149322        0.00000
      1.31640        1.08889     0.00207888        0.00000
      1.31928        1.09373     0.00161847        2.00000
      1.32215        1.09707     0.00223784        2.00000
      1.32503        1.09331     0.00282119        0.00000
      1.32791        1.09864     0.00221497        2.00000
      1.33078        1.10025     0.00274040        2.00000
      1.33366        1.10064     0.00263317        2.00000
      1.33653        1.10564     0.00186438        0.00000
      1.33940        1.10147     0.00110895        0.00000
      1.34228        1.09896     0.00158527        2.00000
      1.34515        1.10237     0.00226700        0.00000
      1.34802        1.10757     0.00462780        0.00000
      1.35089        1.10798     0.00163305        0.00000
      1.35376        1.11996     0.00451336        0.00000
      1.35663        1.12275     0.00117849        0.00000
%      1.35950        1.12731        1.00000        0.00000
%      1.36236        1.12636        1.00000        2.00000
%      1.36523        1.13715        1.00000        0.00000
      1.36810        1.13052     0.00461571        0.00000
      1.37096        1.11478     0.00333408        2.00000
%      1.37382        1.12132        1.00000        0.00000
      1.37668        1.13455     0.00264584        0.00000
      1.37954        1.15343     0.00895366        0.00000
      1.38240        1.15266     0.00578332        0.00000
      1.38526        1.13488     0.00324163        0.00000
      1.38812        1.14532     0.00843070        0.00000
      1.39097        1.15002     0.00327884        0.00000
      1.39383        1.16734     0.00610697        0.00000
      1.39668        1.15264     0.00663458        0.00000
      1.39953        1.15488     0.00731044        0.00000
      1.40238        1.16323     0.00402516        2.00000
      1.40523        1.16422     0.00153912        0.00000
      1.40808        1.14872     0.00407296        0.00000
      1.41092        1.15491     0.00615968        2.00000
      1.41377        1.16776     0.00156614        0.00000
      1.41661        1.16926     0.00574602        0.00000
      1.41945        1.16899     0.00171308        0.00000
      1.42229        1.16550     0.00187373        0.00000
      1.42512        1.16622     0.00271834        2.00000
      1.42796        1.17473     0.00356685        0.00000
      1.43079        1.17254     0.00313303        0.00000
      1.43362        1.17688     0.00215574        0.00000
      1.43645        1.18509     0.00369760        0.00000
      1.43928        1.18791     0.00121968        2.00000
      1.44211        1.18284     0.00128389        0.00000
      1.44493        1.18712     0.00184065        0.00000
      1.44775        1.19118     0.00172483        0.00000
      1.45057        1.19322     0.00121421        0.00000
      1.45339        1.19171     0.00135640        0.00000
      1.45621        1.19520     0.00195715        0.00000
      1.45902        1.19154     0.00113667        0.00000
      1.46183        1.18988     0.00372210        0.00000
      1.46464        1.19096     0.00326469        0.00000
      1.46745        1.20284     0.00335723        2.00000
      1.47026        1.19654     0.00140383        0.00000
      1.47306        1.20147     0.00227793        0.00000
      1.47586        1.19874     0.00135056        0.00000
      1.47866        1.20145     0.00182987        0.00000
      1.48146        1.20159     0.00133216        0.00000
      1.48425        1.20419     0.00354017        0.00000
      1.48704        1.19996     0.00194984        0.00000
      1.48983        1.20240     0.00244383        2.00000
      1.49262        1.20744    0.000903061        0.00000
      1.49541        1.20699     0.00116826        0.00000
      1.49819        1.20948    0.000985950        2.00000
      1.50097        1.20934     0.00179750        0.00000
      1.50375        1.20690    0.000801114        0.00000
      1.50653        1.20629     0.00233098        0.00000
      1.50930        1.20806     0.00240643        2.00000
      1.51207        1.21306     0.00170924        0.00000
      1.51484        1.20973     0.00104947        0.00000
      1.51760        1.20926     0.00162172        0.00000
      1.52037        1.20855     0.00118116        0.00000
      1.52313        1.20920     0.00146366        0.00000
      1.52589        1.21038     0.00159660        0.00000
      1.52864        1.20525     0.00143001        0.00000
      1.53139        1.20358     0.00184986        0.00000
      1.53414        1.20828    0.000900968        0.00000
      1.53689        1.21148     0.00465999        0.00000
      1.53964        1.20680     0.00268566        2.00000
      1.54238        1.20591    0.000983294        0.00000
      1.54512        1.20577     0.00192944        0.00000
      1.54786        1.20346    0.000739876        0.00000
      1.55059        1.20045     0.00121084        0.00000
      1.55332        1.20022     0.00166471        0.00000
      1.55605        1.20651     0.00213868        0.00000
      1.55878        1.20964     0.00114626        0.00000
      1.56150        1.20870     0.00225315        0.00000
      1.56422        1.20244     0.00278464        0.00000
      1.56694        1.20149     0.00144264        0.00000
      1.56966        1.19942     0.00188079        0.00000
      1.57237        1.20244     0.00275848        2.00000
      1.57508        1.20437     0.00325744        2.00000
      1.57779        1.19495     0.00219763        2.00000
      1.58049        1.19552     0.00360075        0.00000
      1.58319        1.19009     0.00313728        2.00000
      1.58589        1.19915     0.00225306        2.00000
      1.58859        1.19678     0.00244789        2.00000
      1.59128        1.19307     0.00206744        0.00000
      1.59397        1.18805     0.00173611        0.00000
      1.59666        1.19084     0.00309248        2.00000
      1.59934        1.18518     0.00182852        0.00000
      1.60202        1.18416     0.00244177        0.00000
      1.60470        1.18009     0.00541812        2.00000
      1.60738        1.18564     0.00161685        2.00000
      1.61005        1.17732     0.00339916        0.00000
      1.61272        1.17129     0.00259530        2.00000
      1.61538        1.17687     0.00256278        2.00000
      1.61805        1.17800     0.00199755        0.00000
      1.62071        1.17184     0.00285665        0.00000
      1.62337        1.16542     0.00232014        2.00000
      1.62602        1.16555     0.00210487        0.00000
      1.62867        1.16087     0.00135953        0.00000
      1.63132        1.16300     0.00127164        0.00000
      1.63397        1.16108     0.00125402        0.00000
      1.63661        1.15557     0.00144189        2.00000
      1.63925        1.15882     0.00108815        0.00000
      1.64189        1.15696     0.00285493        0.00000
      1.64453        1.15265     0.00277214        0.00000
      1.64716        1.15453     0.00176979        0.00000
      1.64979        1.15146     0.00222706        0.00000
      1.65241        1.15407     0.00223509        2.00000
      1.65504        1.14686     0.00214477        2.00000
      1.65765        1.14334     0.00181475        0.00000
      1.66027        1.14218     0.00170446        2.00000
      1.66289        1.13874     0.00275370        0.00000
      1.66550        1.13715     0.00160154        0.00000
      1.66810        1.13473     0.00175363        0.00000
      1.67071        1.13356     0.00199190        0.00000
      1.67331        1.13455     0.00275870        2.00000
      1.67591        1.12902     0.00340098        0.00000
      1.67851        1.12551     0.00157345        0.00000
      1.68110        1.12859     0.00159001        0.00000
      1.68369        1.12869     0.00274393        0.00000
      1.68628        1.12394     0.00120768        0.00000
      1.68886        1.12153     0.00209025        2.00000
      1.69144        1.11344     0.00239934        0.00000
      1.69402        1.11205    0.000673546        0.00000
      1.69660        1.11199     0.00338507        0.00000
      1.69917        1.10937     0.00189107        2.00000
      1.70174        1.10707     0.00157370        0.00000
      1.70430        1.10430     0.00121590        2.00000
      1.70687        1.09558     0.00615287        0.00000
      1.70943        1.09472     0.00448315        2.00000
      1.71199        1.10161    0.000599218        0.00000
      1.71454        1.09815    0.000951363        0.00000
      1.71709        1.09381     0.00231892        0.00000
      1.71964        1.09463     0.00172283        0.00000
      1.72219        1.09625     0.00163566        2.00000
      1.72473        1.09118     0.00159510        0.00000
      1.72727        1.09026     0.00370119        0.00000
      1.72981        1.09736     0.00274577        0.00000
      1.73234        1.10030     0.00488035        2.00000
      1.73487        1.08826     0.00412220        0.00000
      1.73740        1.08684     0.00195003        2.00000
      1.73993        1.08510     0.00182574        0.00000
      1.74245        1.08160     0.00220216        0.00000
      1.74497        1.07636     0.00208266        0.00000
      1.74749        1.07862    0.000882753        0.00000
      1.75000        1.07857     0.00208625        0.00000
      1.75251        1.07761     0.00120712        2.00000
      1.75502        1.07348     0.00154286        0.00000
      1.75753        1.07265     0.00328934        2.00000
      1.76003        1.06926     0.00448665        0.00000
      1.76253        1.07011     0.00381986        2.00000
      1.76503        1.06954     0.00124674        0.00000
      1.76752        1.06938     0.00199096        0.00000
      1.77001        1.06819     0.00181512        0.00000
      1.77250        1.06866     0.00177635        0.00000
      1.77499        1.06582     0.00127792        0.00000
      1.77747        1.06625     0.00310510        2.00000
      1.77995        1.05734     0.00165687        0.00000
      1.78243        1.06395     0.00183337        0.00000
      1.78490        1.05883     0.00225240        0.00000
      1.78737        1.05071     0.00357616        2.00000
      1.78984        1.05227    0.000779212        0.00000
      1.79231        1.05966     0.00119138        2.00000
      1.79477        1.05096    0.000584659        0.00000
      1.79724        1.04999    0.000693230        0.00000
      1.79969        1.05705     0.00318483        0.00000
      1.80215        1.05384     0.00281816        0.00000
      1.80460        1.04811     0.00142342        0.00000
      1.80705        1.05444     0.00565903        0.00000
      1.80950        1.06330     0.00422902        0.00000
      1.81195        1.05228     0.00485626        2.00000
      1.81439        1.04836     0.00381495        2.00000
      1.81683        1.05610     0.00188970        2.00000
      1.81926        1.06108     0.00459091        0.00000
      1.82170        1.04966     0.00317168        0.00000
      1.82413        1.03554     0.00759600        0.00000
      1.82656        1.04647     0.00908913        2.00000
      1.82899        1.04946     0.00368745        0.00000
      1.83141        1.04665     0.00866454        0.00000
      1.83383        1.06805     0.00492149        2.00000
      1.83625        1.07295     0.00195907        0.00000
      1.83867        1.05155      0.0210736        2.00000
      1.84108        1.04742     0.00906614        0.00000
      1.84349        1.03977      0.0204754        0.00000
      1.84590        1.05884      0.0124140        0.00000
      1.84830        1.05755      0.0116349        2.00000
      1.85071        1.03887      0.0113675        2.00000
      1.85311        1.07530     0.00718596        2.00000
      1.85551        1.07424      0.0106067        0.00000
      1.85790        1.07517     0.00676715        0.00000
      1.86030        1.04058      0.0141547        0.00000
      1.86269        1.03292      0.0155315        0.00000
      1.86507        1.02199     0.00839815        0.00000
      1.86746        1.04137      0.0499614        0.00000
      1.86984        1.03624      0.0317804        2.00000
      1.87223        1.01728      0.0426254        0.00000
      1.87460        1.06630      0.0245642        0.00000
      1.87698        1.05791     0.00285490        0.00000
      1.87935        1.04212     0.00353010        0.00000
      1.88172        1.04299     0.00370157        0.00000
      1.88409        1.03750     0.00450974        0.00000
      1.88646        1.04091     0.00347690        0.00000
      1.88882        1.05842     0.00479243        0.00000
      1.89119        1.05425     0.00687397        2.00000
      1.89355        1.03008     0.00343406        0.00000
      1.89590        1.03509     0.00658959        0.00000
      1.89826        1.06369     0.00864616        0.00000
      1.90061        1.06597      0.0102247        0.00000
      1.90296        1.06110      0.0130908        2.00000
      1.90531        1.04619     0.00481590        0.00000
      1.90765        1.03314     0.00178019        0.00000
      1.91000        1.05246     0.00513402        0.00000
      1.91234        1.05095     0.00624622        0.00000
      1.91467        1.04528     0.00483171        0.00000
      1.91701        1.04318     0.00700678        0.00000
      1.91934        1.04758     0.00679614        0.00000
      1.92168        1.02844     0.00412289        0.00000
      1.92401        1.02593     0.00331121        0.00000
      1.92633        1.04864     0.00266835        0.00000
      1.92866        1.02920     0.00497152        0.00000
      1.93098        1.03049     0.00669557        2.00000
      1.93330        1.03354     0.00321142        0.00000
      1.93562        1.04022     0.00341763        0.00000
      1.93794        1.04411     0.00372269        0.00000
      1.94025        1.04137     0.00284578        0.00000
      1.94256        1.04476     0.00228512        0.00000
      1.94487        1.04541     0.00117607        2.00000
      1.94718        1.03570     0.00206363        0.00000
      1.94948        1.03237     0.00314409        0.00000
      1.95179        1.03802     0.00285796        0.00000
      1.95409        1.04456     0.00522009        0.00000
      1.95639        1.04153     0.00627166        0.00000
      1.95868        1.04115     0.00392496        0.00000
      1.96098        1.04143     0.00299031        0.00000
      1.96327        1.04956     0.00280319        2.00000
      1.96556        1.04311     0.00310079        0.00000
      1.96785        1.04192     0.00101038        0.00000
      1.97013        1.04568     0.00236991        0.00000
      1.97242        1.04481     0.00218707        0.00000
      1.97470        1.04884     0.00333733        0.00000
      1.97698        1.04538     0.00344009        0.00000
      1.97926        1.05249     0.00143161        0.00000
      1.98153        1.04901     0.00280951        0.00000
      1.98381        1.05576     0.00183483        2.00000
      1.98608        1.05474     0.00256793        0.00000
      1.98835        1.05599     0.00582887        0.00000
      1.99062        1.05312     0.00327535        2.00000
      1.99288        1.05115     0.00282385        0.00000
      1.99514        1.04674     0.00373356        0.00000
      1.99741        1.05008     0.00747781        0.00000
      1.99966        1.06108     0.00263542        0.00000
      2.00192        1.06848      0.0127731        0.00000
      2.00418        1.06563     0.00883178        0.00000
      2.00643        1.06149     0.00327938        0.00000
      2.00868        1.05304     0.00271265        0.00000
      2.01093        1.05099     0.00228458        0.00000
      2.01318        1.06138     0.00246514        0.00000
      2.01542        1.06667     0.00636889        2.00000
      2.01767        1.06575     0.00293179        2.00000
      2.01991        1.06868     0.00374912        0.00000
      2.02215        1.06187     0.00355010        0.00000
      2.02439        1.06764     0.00111292        0.00000
      2.02662        1.06853     0.00387260        0.00000
      2.02885        1.08016     0.00169315        0.00000
      2.03109        1.08104     0.00227334        2.00000
      2.03332        1.08446     0.00235035        0.00000
      2.03554        1.08100     0.00133394        0.00000
      2.03777        1.07849     0.00183468        2.00000
      2.03999        1.07665     0.00197596        2.00000
      2.04221        1.09008     0.00140655        0.00000
      2.04443        1.08334     0.00234838        0.00000
      2.04665        1.08577     0.00415804        0.00000
      2.04887        1.08324     0.00326475        0.00000
      2.05108        1.09039     0.00369098        0.00000
      2.05329        1.09263     0.00511627        0.00000
      2.05550        1.09092     0.00695589        0.00000
      2.05771        1.08954     0.00377290        0.00000
      2.05992        1.08892     0.00205366        0.00000
      2.06212        1.09100     0.00222435        0.00000
      2.06433        1.09688     0.00367864        2.00000
      2.06653        1.10040     0.00438686        2.00000
      2.06872        1.10154     0.00439227        0.00000
      2.07092        1.10578     0.00147794        2.00000
      2.07312        1.10387    0.000557133        0.00000
      2.07531        1.10471     0.00269644        0.00000
      2.07750        1.10559     0.00294195        0.00000
      2.07969        1.10966     0.00350408        2.00000
      2.08188        1.11830     0.00269134        0.00000
      2.08406        1.11758     0.00185658        0.00000
      2.08624        1.11642     0.00314362        0.00000
      2.08842        1.11655     0.00280713        0.00000
      2.09060        1.12222     0.00171058        0.00000
      2.09278        1.12403     0.00239434        2.00000
      2.09496        1.12377     0.00133335        0.00000
      2.09713        1.12614     0.00351661        0.00000
      2.09930        1.12854     0.00106409        0.00000
      2.10147        1.13450     0.00478828        0.00000
      2.10364        1.13111     0.00339860        2.00000
      2.10581        1.13373     0.00778796        0.00000
      2.10797        1.12898     0.00338345        2.00000
      2.11013        1.13728     0.00196709        0.00000
      2.11229        1.13425     0.00179331        0.00000
      2.11445        1.13899     0.00209116        0.00000
      2.11660        1.14477     0.00209216        2.00000
      2.11876        1.14176     0.00271931        0.00000
      2.12091        1.14277     0.00207507        2.00000
      2.12306        1.14275     0.00283128        0.00000
      2.12521        1.14876     0.00251369        0.00000
      2.12736        1.14220     0.00192419        0.00000
      2.12950        1.14666     0.00130429        0.00000
      2.13164        1.14875     0.00442823        0.00000
      2.13378        1.15015     0.00187673        2.00000
      2.13592        1.14479     0.00147150        0.00000
      2.13806        1.15921     0.00261626        0.00000
      2.14019        1.15595     0.00205326        0.00000
      2.14232        1.16026     0.00323988        2.00000
      2.14445        1.16582     0.00159410        2.00000
      2.14658        1.16010     0.00162678        0.00000
      2.14871        1.16529     0.00335561        0.00000
      2.15083        1.16462     0.00415841        0.00000
      2.15296        1.16570     0.00491107        0.00000
      2.15508        1.16032     0.00406409        0.00000
      2.15719        1.16476     0.00432838        2.00000
      2.15931        1.17004     0.00368135        0.00000
      2.16143        1.17289     0.00329740        0.00000
      2.16354        1.17591     0.00297938        0.00000
      2.16565        1.17919     0.00259015        0.00000
      2.16776        1.17864     0.00326238        0.00000
      2.16986        1.17965     0.00330275        0.00000
      2.17197        1.18199     0.00322664        0.00000
      2.17407        1.17699     0.00299575        0.00000
      2.17617        1.18280     0.00300737        0.00000
      2.17827        1.18903     0.00192588        2.00000
      2.18036        1.18834     0.00287468        0.00000
      2.18246        1.18136     0.00628706        0.00000
      2.18455        1.17640     0.00613650        2.00000
      2.18664        1.18230     0.00307451        2.00000
      2.18872        1.18590     0.00506722        0.00000
      2.19081        1.19071     0.00195709        0.00000
      2.19289        1.19075     0.00236713        0.00000
      2.19497        1.19155     0.00365973        0.00000
      2.19705        1.18871     0.00207897        2.00000
      2.19913        1.19427    0.000726160        0.00000
      2.20121        1.19950     0.00104828        0.00000
      2.20328        1.19761     0.00532923        0.00000
      2.20535        1.20218     0.00386191        0.00000
      2.20742        1.20260     0.00434543        0.00000
      2.20948        1.19953     0.00111642        2.00000
      2.21155        1.20356     0.00138652        0.00000
      2.21361        1.20233     0.00286378        0.00000
      2.21567        1.20287     0.00272212        0.00000
      2.21773        1.20751     0.00240656        2.00000
      2.21978        1.20745     0.00319921        0.00000
      2.22183        1.21017     0.00263701        0.00000
      2.22388        1.20954     0.00199477        0.00000
      2.22593        1.21121     0.00333311        2.00000
      2.22798        1.20975     0.00527708        2.00000
      2.23002        1.20970     0.00604255        0.00000
      2.23207        1.21184     0.00349036        0.00000
      2.23410        1.21470     0.00437002        0.00000
      2.23614        1.21956     0.00234173        0.00000
      2.23818        1.22200     0.00288346        0.00000
      2.24021        1.21660     0.00355169        0.00000
      2.24224        1.21837     0.00409655        2.00000
      2.24427        1.21789     0.00738174        0.00000
      2.24630        1.21936     0.00291139        2.00000
      2.24832        1.22224     0.00212965        2.00000
      2.25034        1.22273     0.00271468        0.00000
      2.25236        1.22207     0.00244552        0.00000
      2.25438        1.22250     0.00324773        0.00000
      2.25639        1.22172     0.00517045        0.00000
      2.25840        1.22196     0.00169927        0.00000
      2.26041        1.22367     0.00317165        0.00000
      2.26242        1.22499     0.00456011        0.00000
      2.26443        1.22792     0.00565597        0.00000
      2.26643        1.22829     0.00281732        0.00000
      2.26843        1.23707     0.00356110        0.00000
      2.27043        1.23297     0.00448897        0.00000
      2.27242        1.22925     0.00171011        2.00000
      2.27442        1.23531     0.00233095        0.00000
      2.27641        1.23245     0.00410230        0.00000
      2.27840        1.22843     0.00438483        0.00000
      2.28038        1.23155     0.00516676        0.00000
      2.28237        1.23575     0.00215358        0.00000
      2.28435        1.23163     0.00458929        0.00000
      2.28633        1.23977     0.00389194        0.00000
      2.28831        1.23921     0.00285600        0.00000
      2.29028        1.24224     0.00216258        0.00000
      2.29225        1.24312     0.00199174        0.00000
      2.29422        1.23196     0.00306883        0.00000
      2.29619        1.23176     0.00358737        2.00000
      2.29815        1.23849     0.00583087        0.00000
      2.30012        1.24463     0.00249323        0.00000
      2.30208        1.23459     0.00601671        0.00000
      2.30403        1.24220     0.00456201        0.00000
      2.30599        1.24521     0.00428257        0.00000
      2.30794        1.24210     0.00679739        0.00000
      2.30989        1.23827     0.00380052        0.00000
      2.31184        1.23930     0.00161635        0.00000
      2.31379        1.24229     0.00171836        0.00000
      2.31573        1.24661     0.00336223        0.00000
      2.31767        1.25362     0.00702831        2.00000
      2.31961        1.24345     0.00489501        0.00000
      2.32154        1.24771     0.00647177        0.00000
      2.32348        1.24674     0.00406143        0.00000
      2.32541        1.24191     0.00437071        0.00000
      2.32734        1.23823     0.00221872        0.00000
      2.32926        1.24947     0.00415210        2.00000
      2.33119        1.25051     0.00312578        0.00000
      2.33311        1.25804     0.00743452        2.00000
      2.33503        1.25307     0.00398650        2.00000
      2.33694        1.26060     0.00284147        0.00000
      2.33886        1.25812     0.00130451        0.00000
      2.34077        1.25884     0.00419418        0.00000
      2.34268        1.26000     0.00417784        0.00000
      2.34459        1.26629     0.00493715        0.00000
      2.34649        1.26014     0.00390949        2.00000
      2.34839        1.25842     0.00147279        0.00000
      2.35029        1.25573     0.00372094        0.00000
      2.35219        1.25872     0.00429747        0.00000
      2.35409        1.25650     0.00144963        0.00000
      2.35598        1.25947     0.00458407        0.00000
      2.35787        1.25919     0.00765359        0.00000
      2.35976        1.25957     0.00424980        2.00000
      2.36164        1.26554     0.00283862        0.00000
      2.36353        1.26768     0.00438305        0.00000
      2.36541        1.25942     0.00332349        0.00000
      2.36729        1.26192     0.00197062        0.00000
      2.36916        1.26613     0.00264657        0.00000
      2.37104        1.27068     0.00831157        0.00000
      2.37291        1.27539      0.0105717        2.00000
      2.37478        1.26944     0.00436874        2.00000
      2.37665        1.26545     0.00344862        0.00000
      2.37851        1.26647     0.00106190        0.00000
      2.38038        1.26928     0.00519788        0.00000
      2.38224        1.27097     0.00405221        0.00000
      2.38410        1.26820     0.00453243        0.00000
      2.38595        1.26332     0.00661171        0.00000
      2.38781        1.25954     0.00511315        0.00000
      2.38966        1.26349     0.00314768        0.00000
      2.39151        1.27571     0.00253859        0.00000
      2.39336        1.27489     0.00464990        0.00000
      2.39521        1.26739     0.00558586        2.00000
      2.39705        1.27533     0.00349024        0.00000
      2.39889        1.27261     0.00410470        0.00000
      2.40073        1.27752     0.00315937        0.00000
      2.40257        1.28013     0.00238331        0.00000
      2.40441        1.27542     0.00174417        2.00000
      2.40624        1.27741     0.00427820        0.00000
      2.40808        1.27245     0.00631896        0.00000
      2.40991        1.27695     0.00319139        0.00000
      2.41174        1.27520     0.00273068        0.00000
      2.41356        1.27124     0.00654048        0.00000
      2.41539        1.27576     0.00440924        0.00000
      2.41721        1.26031     0.00392072        2.00000
      2.41904        1.27617     0.00586227        2.00000
      2.42086        1.26414     0.00608200        2.00000
      2.42268        1.26665     0.00802778        2.00000
      2.42449        1.27568     0.00726448        2.00000
      2.42631        1.27969     0.00492384        0.00000
      2.42812        1.28065     0.00197721        0.00000
      2.42994        1.26563     0.00895391        0.00000
      2.43175        1.27185     0.00809727        0.00000
      2.43356        1.28886     0.00458860        0.00000
      2.43536        1.30020      0.0167059        2.00000
      2.43717        1.30378     0.00398298        0.00000
      2.43898        1.27355     0.00538859        0.00000
      2.44078        1.27984      0.0119394        0.00000
      2.44258        1.27649     0.00854162        0.00000
      2.44439        1.29403     0.00213602        2.00000
      2.44619        1.29472     0.00784258        0.00000
      2.44799        1.28896     0.00372891        0.00000
      2.44979        1.27450     0.00834425        0.00000
      2.45158        1.29764      0.0163941        0.00000
      2.45338        1.30467      0.0103732        0.00000
      2.45518        1.29742     0.00524084        0.00000
      2.45697        1.29542     0.00683585        0.00000
      2.45877        1.28286     0.00768467        0.00000
      2.46056        1.30351     0.00514739        2.00000
      2.46235        1.30313     0.00794765        0.00000
      2.46415        1.29974     0.00409930        2.00000
      2.46594        1.29885     0.00833997        0.00000
      2.46773        1.29236     0.00737158        0.00000
      2.46952        1.30904     0.00649111        0.00000
      2.47131        1.31667      0.0176699        0.00000
      2.47310        1.30613      0.0117360        0.00000
      2.47489        1.29138      0.0102839        0.00000
      2.47669        1.28654      0.0155070        2.00000
      2.47848        1.30488     0.00457414        0.00000
      2.48027        1.30963     0.00290761        2.00000
      2.48206        1.31432     0.00963086        2.00000
      2.48385        1.31368     0.00520578        0.00000
      2.48564        1.31466     0.00662899        0.00000
      2.48743        1.31626     0.00173089        0.00000
      2.48922        1.31423     0.00171042        0.00000
      2.49101        1.32517     0.00458492        0.00000
      2.49280        1.32783      0.0103482        2.00000
      2.49460        1.32894     0.00761741        0.00000
      2.49639        1.31144      0.0127177        2.00000
      2.49819        1.30659      0.0188250        2.00000
      2.49998        1.28513      0.0101079        0.00000
      2.50178        1.31585      0.0102571        0.00000
      2.50358        1.32623      0.0116555        0.00000
      2.50537        1.32612     0.00628931        0.00000
      2.50717        1.30349      0.0145122        0.00000
      2.50898        1.30873      0.0118617        0.00000
      2.51078        1.28495     0.00682332        0.00000
      2.51258        1.29543      0.0113317        0.00000
      2.51439        1.30820      0.0244765        2.00000
      2.51620        1.32144      0.0288865        0.00000
      2.51801        1.30026      0.0160614        2.00000
      2.51982        1.28237      0.0197401        0.00000
      2.52163        1.27235      0.0239674        0.00000
      2.52345        1.30688      0.0169173        0.00000
      2.52527        1.29370      0.0154989        2.00000
      2.52709        1.34170      0.0200556        0.00000
      2.52891        1.33721      0.0178666        2.00000
      2.53074        1.31250      0.0158033        0.00000
      2.53257        1.28423     0.00876948        0.00000
      2.53440        1.29009      0.0181182        0.00000
      2.53623        1.26930     0.00955226        0.00000
      2.53807        1.21727      0.0418945        0.00000
      2.53991        1.32157      0.0779189        0.00000
      2.54175        1.54576       0.166377        0.00000
