#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 19:05:48 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '376 Geometria'      /                                                
#IRAFNAME= 'Geometria_183-190_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:40:35.552796'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.6115226 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        59.7722000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        219.640000000 / Rotator_Mechanical_Angle; dpos=878560          
#POSANGLE=        99.1700000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.6115226 / TCS UTC MJD. UTC=2015-11-25 14:40:35.550       
#TCS_RA  = '06:49:50.70 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '27:26:14.9 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:44:42.310000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        292.590000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        64.9000000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.10400000000 / Average TCS Airmass                            
#TCS_FOC =      0.0270000000000 / TCS actual focus                               
#TCS_AIRT=        1.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        70.5000000000 / TCS humidity, 0-100                            
#TCS_WSP =        13.0000000000 / TCS wind speed, mph                            
#TCS_WDIR=        325.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Geometria-00183.a.fits' / A image                                    
#ITOT    =              478.178 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Geometria-00184.b.fits' / Sky image                                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.59    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =              2.30000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:44:42.310000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.10400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD267296_prism-00195.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by 0.120691 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Geometria-00183_div_HD267296-00195.fits,                    
#HISTORY Geometria-00184_div_HD267296-00192.fits,                                
#HISTORY Geometria-00185_div_HD267296-00192.fits,                                
#HISTORY Geometria-00186_div_HD267296-00195.fits,                                
#HISTORY Geometria-00187_div_HD267296-00195.fits,                                
#HISTORY Geometria-00188_div_HD267296-00192.fits,                                
#HISTORY Geometria-00189_div_HD267296-00197.fits,                                
#HISTORY Geometria-00190_div_HD267296-00195.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.00136, 0.992188, 1.00267, 0.993878, 0.996930, 1.00303,    
#HISTORY 1.00059, 1.00419.  The median RMS deviation in each order is            
#HISTORY 0.0144198.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.688305       0.875265     0.00311375        0.00000
     0.689788       0.875700     0.00852798        0.00000
     0.691271       0.871152     0.00445433        0.00000
     0.692755       0.874628     0.00604641        0.00000
     0.694239       0.862844      0.0147804        2.00000
     0.695725       0.877355     0.00906695        0.00000
     0.697212       0.871282      0.0108847        0.00000
     0.698701       0.877617     0.00735833        0.00000
     0.700191       0.877643     0.00610739        0.00000
     0.701683       0.884525     0.00524475        0.00000
     0.703178       0.886809     0.00640475        0.00000
     0.704674       0.889523     0.00526849        0.00000
     0.706173       0.876872     0.00873673        0.00000
     0.707675       0.887170     0.00516120        0.00000
     0.709180       0.891179      0.0115555        0.00000
     0.710687       0.888325     0.00520872        0.00000
     0.712198       0.893997     0.00576282        2.00000
     0.713712       0.878731      0.0121833        0.00000
     0.715229       0.890566      0.0129820        2.00000
     0.716751       0.884201     0.00955375        2.00000
     0.718275       0.882542      0.0132315        0.00000
     0.719804       0.887843      0.0139091        0.00000
     0.721337       0.881803      0.0106582        0.00000
     0.722875       0.888152     0.00838345        2.00000
     0.724416       0.899986     0.00702804        2.00000
     0.725962       0.899584     0.00445869        0.00000
     0.727513       0.900768     0.00831067        2.00000
     0.729069       0.893652     0.00860667        0.00000
     0.730630       0.890864      0.0126216        0.00000
     0.732195       0.899976     0.00843755        0.00000
     0.733766       0.907044     0.00497633        0.00000
     0.735343       0.887936     0.00876977        0.00000
     0.736924       0.904777     0.00734543        0.00000
     0.738511       0.902100     0.00928095        2.00000
     0.740104       0.912329     0.00202551        2.00000
     0.741703       0.898437     0.00706494        2.00000
     0.743308       0.898280     0.00433405        0.00000
     0.744918       0.900688     0.00813514        0.00000
     0.746535       0.917070     0.00691385        0.00000
     0.748158       0.904713      0.0124605        0.00000
     0.749787       0.905330     0.00926422        0.00000
     0.751423       0.912480      0.0108632        0.00000
     0.753065       0.913741     0.00501287        0.00000
     0.754714       0.916560     0.00498553        0.00000
     0.756370       0.897358     0.00671138        0.00000
     0.758032       0.895783     0.00846702        0.00000
     0.759701       0.911411      0.0110536        0.00000
     0.761377       0.911711      0.0122111        0.00000
     0.763060       0.913190     0.00538451        0.00000
     0.764751       0.914968     0.00815457        2.00000
     0.766448       0.929049     0.00724006        0.00000
     0.768153       0.904288     0.00369335        2.00000
     0.769865       0.909580     0.00968258        0.00000
     0.771584       0.914421     0.00624672        0.00000
     0.773311       0.912374     0.00358022        0.00000
     0.775045       0.904984      0.0128576        0.00000
     0.776787       0.907926      0.0112763        0.00000
     0.778537       0.892322      0.0119577        2.00000
     0.780294       0.903856      0.0102594        2.00000
     0.782059       0.895186      0.0135283        0.00000
     0.783832       0.923743     0.00564722        0.00000
     0.785613       0.909331     0.00613083        0.00000
     0.787402       0.919769     0.00692799        0.00000
     0.789198       0.911486     0.00526099        0.00000
     0.791003       0.903276     0.00603071        0.00000
     0.792816       0.894578     0.00832395        0.00000
     0.794636       0.905906     0.00792000        0.00000
     0.796465       0.911404     0.00925353        2.00000
     0.798302       0.907847     0.00522238        0.00000
     0.800148       0.910042     0.00723241        0.00000
     0.802001       0.906286     0.00700542        0.00000
     0.803863       0.895860     0.00672019        0.00000
     0.805733       0.898615     0.00802538        0.00000
     0.807611       0.902622     0.00746278        0.00000
     0.809498       0.900055      0.0106672        0.00000
     0.811393       0.893676      0.0118526        0.00000
     0.813297       0.900238     0.00634531        0.00000
     0.815209       0.889516     0.00731142        0.00000
     0.817129       0.890754     0.00778136        0.00000
     0.819058       0.901680     0.00446939        2.00000
     0.820996       0.888786     0.00965118        0.00000
     0.822942       0.888691     0.00883813        2.00000
     0.824896       0.891002     0.00502462        0.00000
     0.826859       0.884393     0.00873400        0.00000
     0.828830       0.877453      0.0104279        0.00000
     0.830810       0.882565     0.00345437        0.00000
     0.832799       0.882044     0.00697955        2.00000
     0.834796       0.877571     0.00826075        0.00000
     0.836802       0.876809     0.00400480        0.00000
     0.838816       0.883355     0.00960660        0.00000
     0.840839       0.869656     0.00605865        0.00000
     0.842870       0.877250     0.00885565        0.00000
     0.844910       0.870229     0.00797431        0.00000
     0.846959       0.869259     0.00713741        0.00000
     0.849016       0.863980     0.00619002        0.00000
     0.851081       0.860296     0.00648028        0.00000
     0.853156       0.865008     0.00386377        0.00000
     0.855238       0.860856      0.0106108        0.00000
     0.857330       0.860721     0.00570234        0.00000
     0.859429       0.863361     0.00992531        0.00000
     0.861538       0.864031     0.00568817        0.00000
     0.863655       0.851234     0.00483935        2.00000
     0.865780       0.854330     0.00829076        0.00000
     0.867914       0.849270     0.00537823        0.00000
     0.870056       0.851247     0.00758952        0.00000
     0.872206       0.846702     0.00436051        0.00000
     0.874365       0.854733     0.00427667        0.00000
     0.876533       0.844768     0.00512399        0.00000
     0.878709       0.847101     0.00236077        0.00000
     0.880893       0.848863     0.00339310        0.00000
     0.883085       0.844185     0.00653152        0.00000
     0.885286       0.848552     0.00613012        0.00000
     0.887495       0.848795     0.00572532        0.00000
     0.889713       0.841658     0.00924155        0.00000
     0.891938       0.850701     0.00421834        0.00000
     0.894172       0.844853     0.00575206        2.00000
     0.896414       0.849933     0.00819368        0.00000
     0.898664       0.840341     0.00305558        0.00000
     0.900923       0.837852     0.00481156        0.00000
     0.903189       0.837156     0.00481599        0.00000
     0.905463       0.849070     0.00596267        2.00000
     0.907746       0.832299     0.00688701        0.00000
     0.910036       0.838064     0.00583195        0.00000
     0.912334       0.840300     0.00401213        0.00000
     0.914641       0.833395     0.00421271        0.00000
     0.916955       0.841255     0.00444721        0.00000
     0.919277       0.832786     0.00365283        0.00000
     0.921606       0.832575     0.00745510        2.00000
     0.923944       0.841992     0.00685464        0.00000
     0.926289       0.835320     0.00629842        0.00000
     0.928642       0.835446     0.00549179        0.00000
     0.931003       0.834630     0.00319650        0.00000
     0.933371       0.828820     0.00504772        0.00000
     0.935746       0.835313     0.00511340        2.00000
     0.938130       0.831974     0.00123182        0.00000
     0.940520       0.834356     0.00333279        0.00000
     0.942918       0.836416     0.00215672        0.00000
     0.945324       0.838784     0.00524598        0.00000
     0.947737       0.841724     0.00448294        0.00000
     0.950157       0.840331     0.00358687        0.00000
     0.952584       0.848142     0.00382546        0.00000
     0.955019       0.850651     0.00216470        2.00000
     0.957460       0.844185     0.00318132        2.00000
     0.959909       0.845050     0.00343770        0.00000
     0.962365       0.851420     0.00415566        2.00000
     0.964828       0.854546     0.00210367        2.00000
     0.967297       0.854715     0.00325947        0.00000
     0.969774       0.853844     0.00637176        0.00000
     0.972257       0.850375     0.00289810        2.00000
     0.974748       0.857496     0.00475785        0.00000
     0.977245       0.861558     0.00128240        0.00000
     0.979748       0.855735     0.00269522        2.00000
     0.982259       0.866843     0.00170710        2.00000
     0.984776       0.862454     0.00666143        0.00000
     0.987299       0.864894     0.00283856        0.00000
     0.989829       0.874948     0.00382332        0.00000
     0.992365       0.866813     0.00250060        0.00000
     0.994908       0.869169     0.00166287        2.00000
     0.997457       0.876764     0.00229314        2.00000
      1.00001       0.881992     0.00570204        0.00000
      1.00257       0.880567     0.00291826        0.00000
      1.00514       0.875614     0.00489059        0.00000
      1.00771       0.879898     0.00282018        0.00000
      1.01029       0.878636     0.00263581        2.00000
      1.01288       0.877672     0.00549222        2.00000
      1.01547       0.881709     0.00269601        0.00000
      1.01807       0.871166     0.00517190        0.00000
      1.02067       0.880622     0.00308470        0.00000
      1.02328       0.882025     0.00484200        0.00000
      1.02589       0.883214     0.00243174        2.00000
      1.02851       0.884083     0.00175363        0.00000
      1.03114       0.883402     0.00745727        0.00000
      1.03377       0.888032     0.00168413        2.00000
      1.03641       0.885951    0.000743766        0.00000
      1.03905       0.890679     0.00320678        2.00000
      1.04170       0.889378     0.00386375        0.00000
      1.04435       0.888069     0.00238324        0.00000
      1.04701       0.894659     0.00265791        2.00000
      1.04967       0.892972     0.00552553        0.00000
      1.05234       0.892321     0.00515856        0.00000
      1.05501       0.903204     0.00131082        2.00000
      1.05769       0.895776    0.000810299        0.00000
      1.06037       0.898243     0.00247865        2.00000
      1.06306       0.903962     0.00248746        0.00000
      1.06575       0.902994     0.00465812        0.00000
      1.06845       0.901677     0.00216987        0.00000
      1.07115       0.900646     0.00403041        0.00000
      1.07386       0.905687     0.00354051        2.00000
      1.07657       0.911659     0.00244511        0.00000
      1.07928       0.907991     0.00691430        0.00000
      1.08200       0.906299     0.00559313        0.00000
      1.08473       0.911564     0.00441945        0.00000
      1.08745       0.917025     0.00169363        0.00000
      1.09019       0.914931     0.00525481        0.00000
      1.09292       0.916865     0.00231034        0.00000
      1.09566       0.914308     0.00328222        0.00000
      1.09841       0.918153     0.00233785        0.00000
      1.10116       0.925340     0.00620878        0.00000
      1.10391       0.926217     0.00280312        0.00000
      1.10667       0.925273     0.00245352        0.00000
      1.10943       0.927028     0.00354138        0.00000
      1.11219       0.923281     0.00402981        0.00000
      1.11496       0.930547     0.00364844        0.00000
      1.11773       0.943146     0.00589655        2.00000
      1.12050       0.939055     0.00317180        0.00000
      1.12328       0.934124     0.00349975        0.00000
      1.12606       0.949933     0.00323923        0.00000
      1.12885       0.960584     0.00264809        0.00000
      1.13163       0.948522     0.00224783        0.00000
      1.13442       0.950262     0.00212351        0.00000
      1.13722       0.957979     0.00296013        0.00000
      1.14002       0.956774     0.00268483        0.00000
      1.14282       0.962384     0.00193319        0.00000
      1.14562       0.965423     0.00382265        0.00000
      1.14843       0.962974     0.00386752        2.00000
      1.15124       0.969114     0.00188737        0.00000
      1.15405       0.976265     0.00210290        0.00000
      1.15686       0.973942     0.00301993        0.00000
      1.15968       0.979167     0.00608801        0.00000
      1.16250       0.974861    0.000808612        2.00000
      1.16532       0.986768     0.00188679        0.00000
      1.16815       0.986537     0.00216099        2.00000
      1.17097       0.986959     0.00101393        2.00000
      1.17380       0.986270     0.00481179        0.00000
      1.17664       0.990306     0.00194333        2.00000
      1.17947       0.984461     0.00404153        2.00000
      1.18231       0.988533     0.00285586        2.00000
      1.18514       0.984853     0.00273538        2.00000
      1.18798       0.992567     0.00298239        0.00000
      1.19083       0.999990     0.00309482        2.00000
      1.19367        1.00249     0.00269203        2.00000
      1.19652        1.00035     0.00179773        0.00000
      1.19937        1.00098     0.00138171        0.00000
      1.20222        1.00221     0.00227416        0.00000
      1.20507        1.00456     0.00360434        0.00000
      1.20792        1.00079     0.00417727        0.00000
      1.21078       0.997321     0.00920098        0.00000
      1.21363        1.01730     0.00357219        0.00000
      1.21649        1.00486     0.00762006        0.00000
      1.21935        1.00812     0.00328637        0.00000
      1.22221        1.03094     0.00737617        2.00000
      1.22507       0.998179      0.0112796        0.00000
      1.22794        1.01888     0.00137793        0.00000
      1.23080        1.01631    0.000847229        2.00000
      1.23367        1.01935     0.00190407        0.00000
      1.23654        1.01242     0.00219238        0.00000
      1.23940        1.02122     0.00284775        0.00000
      1.24227        1.02753     0.00114567        0.00000
      1.24514        1.03522     0.00275695        0.00000
      1.24801        1.02220     0.00211784        0.00000
      1.25089        1.03022     0.00195712        0.00000
      1.25376        1.02940     0.00142786        2.00000
      1.25663        1.03957     0.00273193        2.00000
      1.25951        1.03931     0.00156392        0.00000
      1.26238        1.03677    0.000674015        0.00000
      1.26526        1.03213     0.00104078        0.00000
      1.26813        1.03994     0.00286956        0.00000
      1.27101        1.03808     0.00260549        0.00000
      1.27388        1.03732     0.00186245        0.00000
      1.27676        1.04249     0.00409474        0.00000
      1.27964        1.04499     0.00183952        0.00000
      1.28252        1.04903     0.00122296        0.00000
      1.28539        1.05043     0.00123777        0.00000
      1.28827        1.05240     0.00151022        0.00000
      1.29115        1.05087     0.00209565        0.00000
      1.29403        1.05325    0.000885690        0.00000
      1.29691        1.05586     0.00112536        0.00000
      1.29978        1.05162     0.00484011        0.00000
      1.30266        1.06256     0.00505669        0.00000
      1.30554        1.05736     0.00258536        0.00000
      1.30842        1.06759     0.00253266        0.00000
      1.31130        1.05989     0.00484505        0.00000
      1.31417        1.06672     0.00282797        0.00000
      1.31705        1.06030     0.00573236        0.00000
      1.31993        1.06262     0.00445910        2.00000
      1.32280        1.06661     0.00460466        2.00000
      1.32568        1.06847     0.00337839        0.00000
      1.32856        1.07139     0.00324954        0.00000
      1.33143        1.06544     0.00670291        2.00000
      1.33431        1.06449     0.00348818        2.00000
      1.33718        1.06641     0.00582572        0.00000
      1.34005        1.06870     0.00614993        0.00000
      1.34293        1.06576     0.00363577        2.00000
      1.34580        1.07251     0.00355810        0.00000
      1.34867        1.07631     0.00572168        0.00000
      1.35154        1.08139     0.00469824        2.00000
      1.35441        1.08765     0.00439567        0.00000
      1.35728        1.07650     0.00185724        0.00000
      1.36014        1.11000     0.00594441        0.00000
      1.36301        1.12745      0.0137249        2.00000
      1.36588        1.10893      0.0163468        2.00000
      1.36874        1.07555      0.0118023        0.00000
      1.37161        1.05868      0.0130191        2.00000
      1.37447        1.10040      0.0158665        0.00000
      1.37733        1.13868     0.00481624        0.00000
      1.38019        1.06428     0.00498899        0.00000
      1.38305        1.08706      0.0144816        0.00000
      1.38591        1.10064      0.0125963        0.00000
      1.38876        1.12599     0.00625385        2.00000
      1.39162        1.10613     0.00479900        0.00000
      1.39447        1.10597     0.00346905        0.00000
      1.39732        1.09172     0.00667232        0.00000
      1.40017        1.10284      0.0109409        0.00000
      1.40302        1.09724     0.00757723        2.00000
      1.40587        1.10892     0.00139711        0.00000
      1.40872        1.10199     0.00418141        0.00000
      1.41156        1.10127     0.00876007        2.00000
      1.41441        1.10573     0.00186795        0.00000
      1.41725        1.11218     0.00311866        0.00000
      1.42009        1.09964     0.00291708        0.00000
      1.42293        1.10087     0.00381292        0.00000
      1.42576        1.10883     0.00173401        2.00000
      1.42860        1.12110     0.00272590        0.00000
      1.43143        1.10818     0.00673103        0.00000
      1.43426        1.12947     0.00388947        0.00000
      1.43709        1.12136     0.00230292        0.00000
      1.43992        1.12687     0.00534801        2.00000
      1.44274        1.12280     0.00452636        0.00000
      1.44557        1.14324     0.00391112        0.00000
      1.44839        1.12965     0.00261980        0.00000
      1.45121        1.12370     0.00140136        0.00000
      1.45403        1.11621     0.00265491        0.00000
      1.45684        1.13176     0.00283081        0.00000
      1.45966        1.13129     0.00268459        0.00000
      1.46247        1.12978     0.00179078        0.00000
      1.46528        1.13741     0.00240821        0.00000
      1.46808        1.13961     0.00168752        2.00000
      1.47089        1.13806     0.00596694        0.00000
      1.47369        1.13114     0.00466852        0.00000
      1.47649        1.13884     0.00392705        0.00000
      1.47929        1.14277     0.00214864        0.00000
      1.48209        1.14493     0.00523743        0.00000
      1.48488        1.14671     0.00332455        0.00000
      1.48767        1.14432    0.000845823        0.00000
      1.49046        1.14351     0.00250682        2.00000
      1.49325        1.14611     0.00117063        0.00000
      1.49604        1.13712     0.00281138        0.00000
      1.49882        1.14019     0.00248882        2.00000
      1.50160        1.14286     0.00135047        0.00000
      1.50438        1.15029     0.00131088        0.00000
      1.50715        1.14717     0.00396258        0.00000
      1.50992        1.15838     0.00675946        2.00000
      1.51269        1.14527     0.00117775        0.00000
      1.51546        1.14188     0.00125446        0.00000
      1.51823        1.15212     0.00171367        0.00000
      1.52099        1.14697     0.00324919        0.00000
      1.52375        1.14930     0.00360415        0.00000
      1.52651        1.15415     0.00342456        0.00000
      1.52926        1.15407     0.00124505        0.00000
      1.53201        1.15701     0.00274455        0.00000
      1.53476        1.14708     0.00154596        0.00000
      1.53751        1.15062     0.00124708        0.00000
      1.54026        1.14783     0.00114485        2.00000
      1.54300        1.15119     0.00162835        0.00000
      1.54574        1.15340     0.00333530        0.00000
      1.54847        1.14807     0.00177238        0.00000
      1.55121        1.15773    0.000872192        0.00000
      1.55394        1.15456     0.00184836        0.00000
      1.55667        1.15129     0.00139602        0.00000
      1.55939        1.14309     0.00123990        0.00000
      1.56212        1.15572     0.00294360        0.00000
      1.56484        1.15613     0.00157067        0.00000
      1.56755        1.15955     0.00111227        0.00000
      1.57027        1.15454     0.00159935        0.00000
      1.57298        1.14599     0.00190563        2.00000
      1.57569        1.14538     0.00191707        2.00000
      1.57840        1.14342    0.000978389        2.00000
      1.58110        1.13997     0.00217673        0.00000
      1.58380        1.14824     0.00272368        2.00000
      1.58650        1.14249     0.00189313        2.00000
      1.58919        1.15307     0.00407468        2.00000
      1.59189        1.14141     0.00760328        0.00000
      1.59458        1.13837     0.00231905        0.00000
      1.59726        1.14837     0.00207941        2.00000
      1.59995        1.13992     0.00115363        0.00000
      1.60263        1.13280     0.00216477        0.00000
      1.60530        1.14363     0.00399254        2.00000
      1.60798        1.13419     0.00151065        2.00000
      1.61065        1.13396     0.00399260        0.00000
      1.61332        1.15142     0.00367342        2.00000
      1.61599        1.14177     0.00547201        2.00000
      1.61865        1.14444     0.00331749        0.00000
      1.62131        1.14139     0.00315912        0.00000
      1.62397        1.14155     0.00144710        2.00000
      1.62662        1.13629     0.00102910        0.00000
      1.62927        1.14279     0.00430741        0.00000
      1.63192        1.14100     0.00193534        0.00000
      1.63457        1.13423     0.00151387        0.00000
      1.63721        1.13611     0.00193688        2.00000
      1.63985        1.14065     0.00130135        0.00000
      1.64249        1.13086     0.00290161        0.00000
      1.64512        1.13489     0.00605242        0.00000
      1.64775        1.13737     0.00356691        0.00000
      1.65038        1.13620     0.00567047        0.00000
      1.65300        1.12783    0.000495178        2.00000
      1.65563        1.13188     0.00129867        2.00000
      1.65825        1.13139     0.00156320        0.00000
      1.66086        1.14036     0.00245836        0.00000
      1.66347        1.13766     0.00263357        0.00000
      1.66608        1.13267     0.00235363        0.00000
      1.66869        1.13458     0.00301496        0.00000
      1.67130        1.13002     0.00222894        0.00000
      1.67390        1.12775    0.000959393        2.00000
      1.67650        1.12621    0.000624557        0.00000
      1.67909        1.12301     0.00402788        0.00000
      1.68168        1.12502     0.00382682        0.00000
      1.68427        1.13492     0.00624744        0.00000
      1.68686        1.13077     0.00179066        0.00000
      1.68944        1.13107     0.00508937        2.00000
      1.69202        1.12811     0.00213387        0.00000
      1.69460        1.12370     0.00651042        0.00000
      1.69718        1.11220     0.00161163        0.00000
      1.69975        1.11148     0.00450615        2.00000
      1.70232        1.11940     0.00276786        0.00000
      1.70488        1.10806     0.00433131        2.00000
      1.70745        1.11296     0.00194678        0.00000
      1.71001        1.12479     0.00627109        2.00000
      1.71256        1.11893     0.00159995        0.00000
      1.71512        1.12479     0.00137343        0.00000
      1.71767        1.11703     0.00265713        0.00000
      1.72022        1.10795     0.00294779        0.00000
      1.72276        1.11220    0.000764715        2.00000
      1.72530        1.11631     0.00391184        0.00000
      1.72784        1.10788     0.00172745        0.00000
      1.73038        1.10898     0.00256506        0.00000
      1.73291        1.11984     0.00679580        2.00000
      1.73544        1.10311     0.00282544        0.00000
      1.73797        1.10541     0.00210456        2.00000
      1.74050        1.10930     0.00286043        0.00000
      1.74302        1.11480     0.00441689        0.00000
      1.74554        1.09974    0.000499114        0.00000
      1.74805        1.09967     0.00226574        0.00000
      1.75057        1.10467     0.00579632        0.00000
      1.75308        1.10766     0.00160141        2.00000
      1.75559        1.10162     0.00222247        0.00000
      1.75809        1.09959     0.00357863        2.00000
      1.76059        1.09940     0.00273558        0.00000
      1.76309        1.09267     0.00155955        2.00000
      1.76559        1.09509     0.00187389        0.00000
      1.76808        1.08628     0.00269300        0.00000
      1.77057        1.10860     0.00688428        0.00000
      1.77306        1.08859     0.00351270        0.00000
      1.77555        1.08770     0.00346696        0.00000
      1.77803        1.08834    0.000857727        2.00000
      1.78051        1.09207     0.00125146        0.00000
      1.78299        1.07698    0.000948333        0.00000
      1.78546        1.09094     0.00437296        0.00000
      1.78793        1.07962     0.00290783        2.00000
      1.79040        1.08624     0.00378252        0.00000
      1.79287        1.07588     0.00248123        2.00000
      1.79533        1.10154     0.00780237        0.00000
      1.79779        1.09553     0.00506616        0.00000
      1.80025        1.07419     0.00317077        0.00000
      1.80270        1.07292     0.00174557        0.00000
      1.80516        1.08311     0.00156427        0.00000
      1.80761        1.08625     0.00368270        0.00000
      1.81005        1.07802     0.00630177        0.00000
      1.81250        1.06812      0.0115525        2.00000
      1.81494        1.07629     0.00677133        2.00000
      1.81738        1.07291     0.00363830        2.00000
      1.81981        1.07423     0.00533282        0.00000
      1.82225        1.06056     0.00787476        0.00000
      1.82468        1.06192     0.00967968        0.00000
      1.82711        1.05399      0.0139932        2.00000
      1.82953        1.05079      0.0192105        0.00000
      1.83196        1.10245      0.0201749        0.00000
      1.83438        1.05228      0.0304840        2.00000
      1.83679        1.04978      0.0158935        0.00000
      1.83921        1.09253      0.0548597        2.00000
      1.84162        1.08319      0.0370202        2.00000
      1.84403        1.10688      0.0103816        0.00000
      1.84644        1.10425      0.0498190        0.00000
      1.84885        1.02682      0.0472965        2.00000
      1.85125        1.03602      0.0480701        0.00000
      1.85365        1.03619      0.0193753        2.00000
      1.85605       0.987097      0.0550604        0.00000
      1.85844       0.985795      0.0313328        0.00000
      1.86084       0.978393     0.00507821        0.00000
      1.86323        1.00904     0.00939038        0.00000
      1.86561       0.999621      0.0216604        0.00000
      1.86800        1.07649      0.0556242        0.00000
      1.87038        1.09713      0.0462764        2.00000
      1.87276        1.09315      0.0364968        0.00000
      1.87514        1.13002      0.0307865        0.00000
      1.87752        1.04789      0.0280122        2.00000
      1.87989        1.00092      0.0207226        0.00000
      1.88226        1.01078     0.00957871        0.00000
      1.88463        1.05148      0.0118352        0.00000
      1.88699        1.06087     0.00982638        0.00000
      1.88936        1.04426      0.0228468        0.00000
      1.89172        1.03790     0.00315793        2.00000
      1.89408        1.06913      0.0112238        0.00000
      1.89643        1.06784      0.0185688        0.00000
      1.89879        1.09020      0.0204910        0.00000
      1.90114        1.06402      0.0272505        0.00000
      1.90349        1.06591     0.00471598        2.00000
      1.90584        1.09342      0.0101387        0.00000
      1.90818        1.05747      0.0245468        0.00000
      1.91052        1.05724      0.0194730        0.00000
      1.91286        1.03119     0.00477353        0.00000
      1.91520        1.06450      0.0105706        0.00000
      1.91754        1.07113     0.00984110        0.00000
      1.91987        1.06763     0.00684769        0.00000
      1.92220        1.07841     0.00644331        0.00000
      1.92453        1.07528      0.0130086        0.00000
      1.92686        1.04511     0.00357172        0.00000
      1.92918        1.04495     0.00608660        0.00000
      1.93150        1.07456     0.00720024        2.00000
      1.93382        1.09572     0.00644156        0.00000
      1.93614        1.02359     0.00782617        0.00000
      1.93846        1.07082     0.00612131        0.00000
      1.94077        1.07658     0.00282088        0.00000
      1.94308        1.05630     0.00672469        0.00000
      1.94539        1.07722     0.00547567        2.00000
      1.94770        1.07037     0.00551788        0.00000
      1.95000        1.07349     0.00764618        0.00000
      1.95231        1.06754     0.00907707        0.00000
      1.95461        1.08560     0.00669044        0.00000
      1.95690        1.07713     0.00493353        0.00000
      1.95920        1.09032     0.00317467        0.00000
      1.96149        1.06112      0.0132875        0.00000
      1.96379        1.06858     0.00495686        2.00000
      1.96608        1.06770     0.00396536        0.00000
      1.96836        1.07726     0.00412564        0.00000
      1.97065        1.07895     0.00488573        0.00000
      1.97293        1.07853     0.00551900        0.00000
      1.97521        1.08313     0.00354582        0.00000
      1.97749        1.07979     0.00352798        0.00000
      1.97977        1.08145     0.00182249        0.00000
      1.98205        1.08474     0.00282803        0.00000
      1.98432        1.08911     0.00380192        2.00000
      1.98659        1.09236     0.00453018        0.00000
      1.98886        1.07639     0.00413816        0.00000
      1.99113        1.07650     0.00258986        2.00000
      1.99339        1.08173     0.00327044        0.00000
      1.99565        1.09514      0.0118160        0.00000
      1.99792        1.09984      0.0174905        0.00000
      2.00017        1.09835      0.0139222        0.00000
      2.00243        1.08397     0.00364389        0.00000
      2.00469        1.09097     0.00572749        0.00000
      2.00694        1.09052     0.00292076        0.00000
      2.00919        1.09527      0.0105657        0.00000
      2.01144        1.09043     0.00681907        0.00000
      2.01369        1.07792     0.00622170        0.00000
      2.01593        1.08733     0.00932336        2.00000
      2.01817        1.08534     0.00939000        2.00000
      2.02041        1.08292     0.00692717        0.00000
      2.02265        1.08506     0.00627790        0.00000
      2.02489        1.09154     0.00302727        0.00000
      2.02713        1.09781     0.00209812        0.00000
      2.02936        1.08173     0.00300787        0.00000
      2.03159        1.09599     0.00300678        2.00000
      2.03382        1.09217     0.00340894        0.00000
      2.03605        1.09776     0.00359387        0.00000
      2.03827        1.09475     0.00207785        2.00000
      2.04049        1.09247     0.00162004        2.00000
      2.04272        1.09693     0.00267816        0.00000
      2.04493        1.09108     0.00261464        0.00000
      2.04715        1.09947     0.00102635        0.00000
      2.04937        1.10141     0.00887096        0.00000
      2.05158        1.10562     0.00451259        0.00000
      2.05379        1.10163     0.00595638        0.00000
      2.05600        1.10138     0.00662752        0.00000
      2.05821        1.10599     0.00886449        0.00000
      2.06042        1.09875      0.0104823        0.00000
      2.06262        1.09731     0.00782964        0.00000
      2.06482        1.09010     0.00770761        0.00000
      2.06702        1.09941     0.00606829        2.00000
      2.06922        1.10660     0.00285856        0.00000
      2.07142        1.10731      0.0101857        2.00000
      2.07361        1.09754     0.00526946        0.00000
      2.07580        1.09246     0.00655869        0.00000
      2.07799        1.10357     0.00450187        0.00000
      2.08018        1.10214      0.0102287        2.00000
      2.08237        1.10757     0.00240750        0.00000
      2.08455        1.10372     0.00254081        0.00000
      2.08674        1.10949     0.00160410        0.00000
      2.08892        1.10997     0.00307714        0.00000
      2.09110        1.11787     0.00297303        0.00000
      2.09327        1.10909     0.00346581        2.00000
      2.09545        1.11225     0.00541933        0.00000
      2.09762        1.10994     0.00363037        0.00000
      2.09979        1.12006      0.0111839        0.00000
      2.10196        1.10605     0.00263885        0.00000
      2.10413        1.11498     0.00205138        2.00000
      2.10629        1.10977     0.00494775        0.00000
      2.10846        1.09925     0.00374815        2.00000
      2.11062        1.10488     0.00603467        0.00000
      2.11278        1.11268     0.00303296        0.00000
      2.11494        1.12158     0.00630474        0.00000
      2.11709        1.11347     0.00330118        2.00000
      2.11924        1.10637     0.00203301        0.00000
      2.12140        1.11581     0.00261633        2.00000
      2.12355        1.12033     0.00575308        0.00000
      2.12569        1.11850     0.00286612        0.00000
      2.12784        1.11437     0.00216123        0.00000
      2.12998        1.10916     0.00340594        0.00000
      2.13213        1.11809     0.00468527        0.00000
      2.13426        1.11888     0.00256984        0.00000
      2.13640        1.13381     0.00659234        0.00000
      2.13854        1.11313     0.00452437        0.00000
      2.14067        1.11839     0.00543967        0.00000
      2.14280        1.12575     0.00483036        2.00000
      2.14493        1.11797     0.00186308        0.00000
      2.14706        1.13265     0.00579332        0.00000
      2.14919        1.12981     0.00173789        0.00000
      2.15131        1.11898     0.00880816        0.00000
      2.15343        1.11438     0.00290661        0.00000
      2.15555        1.12557      0.0133581        0.00000
      2.15767        1.12723     0.00199905        2.00000
      2.15979        1.13136     0.00297494        0.00000
      2.16190        1.13677     0.00313044        0.00000
      2.16401        1.13833     0.00527271        0.00000
      2.16612        1.14273     0.00975680        0.00000
      2.16823        1.12548     0.00259408        0.00000
      2.17034        1.13548     0.00481462        0.00000
      2.17244        1.12558     0.00372063        0.00000
      2.17454        1.13533     0.00232495        0.00000
      2.17664        1.13063     0.00419040        0.00000
      2.17874        1.14538     0.00958581        2.00000
      2.18084        1.14061     0.00497599        0.00000
      2.18293        1.13117     0.00769633        0.00000
      2.18502        1.11849     0.00289008        2.00000
      2.18711        1.14377     0.00318877        2.00000
      2.18920        1.14727     0.00489988        0.00000
      2.19128        1.13200     0.00316356        0.00000
      2.19336        1.13437     0.00371616        0.00000
      2.19544        1.13592    0.000906154        0.00000
      2.19752        1.13428     0.00229002        2.00000
      2.19960        1.12572     0.00530486        0.00000
      2.20167        1.13957     0.00328550        0.00000
      2.20375        1.13930     0.00798255        0.00000
      2.20582        1.12844     0.00238672        0.00000
      2.20788        1.12779     0.00429201        0.00000
      2.20995        1.13366     0.00217695        2.00000
      2.21201        1.13696     0.00444919        0.00000
      2.21407        1.13600     0.00470080        0.00000
      2.21613        1.12763     0.00226843        0.00000
      2.21819        1.12740     0.00336308        2.00000
      2.22024        1.14617     0.00144785        0.00000
      2.22230        1.13075     0.00280869        0.00000
      2.22435        1.12866     0.00573489        0.00000
      2.22639        1.13132     0.00465303        2.00000
      2.22844        1.13177     0.00469152        2.00000
      2.23048        1.13333     0.00528177        2.00000
      2.23253        1.13623     0.00856433        0.00000
      2.23456        1.13452     0.00722705        0.00000
      2.23660        1.13324     0.00740861        0.00000
      2.23864        1.13626     0.00542158        0.00000
      2.24067        1.14169     0.00406334        0.00000
      2.24270        1.13867     0.00363705        2.00000
      2.24473        1.14101     0.00541733        0.00000
      2.24675        1.13908     0.00464906        2.00000
      2.24878        1.12903     0.00518810        2.00000
      2.25080        1.13944     0.00171642        0.00000
      2.25281        1.13120     0.00301281        0.00000
      2.25483        1.14651     0.00600134        0.00000
      2.25685        1.14457     0.00338667        0.00000
      2.25886        1.15974     0.00626084        0.00000
      2.26087        1.14488     0.00316259        0.00000
      2.26287        1.13474     0.00482130        0.00000
      2.26488        1.13929     0.00238841        0.00000
      2.26688        1.14997     0.00723511        0.00000
      2.26888        1.13923     0.00420731        0.00000
      2.27088        1.15844     0.00293842        0.00000
      2.27287        1.14443     0.00786051        2.00000
      2.27487        1.14224     0.00492378        0.00000
      2.27686        1.13880     0.00418406        0.00000
      2.27885        1.15360     0.00239509        0.00000
      2.28083        1.14375     0.00154046        0.00000
      2.28281        1.14549     0.00477900        0.00000
      2.28480        1.14783     0.00477969        0.00000
      2.28677        1.13074     0.00210209        0.00000
      2.28875        1.14181     0.00282997        0.00000
      2.29072        1.15343     0.00769386        0.00000
      2.29270        1.15334     0.00557227        0.00000
      2.29467        1.14339     0.00217136        0.00000
      2.29663        1.14700     0.00336336        2.00000
      2.29860        1.14588     0.00361927        0.00000
      2.30056        1.14959     0.00778503        0.00000
      2.30252        1.15687     0.00723136        0.00000
      2.30448        1.15475     0.00468758        0.00000
      2.30643        1.13697     0.00452427        0.00000
      2.30838        1.14600     0.00715025        0.00000
      2.31033        1.15590     0.00604273        0.00000
      2.31228        1.14507      0.0125597        0.00000
      2.31422        1.15038      0.0103151        0.00000
      2.31617        1.14862     0.00355269        0.00000
      2.31811        1.15375     0.00430238        2.00000
      2.32004        1.16512     0.00411545        0.00000
      2.32198        1.14679     0.00636726        0.00000
      2.32391        1.13763     0.00585053        0.00000
      2.32584        1.13310     0.00547392        0.00000
      2.32777        1.14811     0.00715013        0.00000
      2.32970        1.15503     0.00569712        2.00000
      2.33162        1.14674     0.00492275        0.00000
      2.33354        1.16033      0.0115160        0.00000
      2.33546        1.16736     0.00701856        2.00000
      2.33738        1.16563     0.00227924        0.00000
      2.33929        1.15142     0.00190351        0.00000
      2.34120        1.14877     0.00748484        0.00000
      2.34311        1.15303     0.00596969        2.00000
      2.34502        1.15444     0.00714397        0.00000
      2.34692        1.15725     0.00710786        2.00000
      2.34882        1.16110     0.00517448        0.00000
      2.35072        1.16635      0.0107050        0.00000
      2.35262        1.14874     0.00482002        0.00000
      2.35451        1.15309     0.00287196        0.00000
      2.35641        1.14949      0.0101561        0.00000
      2.35830        1.15253     0.00818772        0.00000
      2.36018        1.14643     0.00979592        2.00000
      2.36207        1.14259      0.0123140        0.00000
      2.36395        1.15291     0.00556352        0.00000
      2.36583        1.16319     0.00302149        0.00000
      2.36771        1.17237     0.00731866        0.00000
      2.36959        1.15791     0.00694473        0.00000
      2.37146        1.17790     0.00297638        0.00000
      2.37333        1.14227     0.00843711        2.00000
      2.37520        1.13888     0.00500995        2.00000
      2.37707        1.13271     0.00546192        0.00000
      2.37893        1.16356     0.00307845        0.00000
      2.38080        1.16684     0.00536319        0.00000
      2.38266        1.16676     0.00925387        0.00000
      2.38452        1.14503     0.00665598        0.00000
      2.38637        1.16530     0.00885230        0.00000
      2.38823        1.15021     0.00487951        0.00000
      2.39008        1.15965     0.00865178        0.00000
      2.39193        1.15829     0.00357634        0.00000
      2.39378        1.17114     0.00285828        0.00000
      2.39562        1.14272     0.00634264        2.00000
      2.39747        1.15664     0.00595069        0.00000
      2.39931        1.14907     0.00298419        0.00000
      2.40115        1.15934      0.0148849        0.00000
      2.40299        1.16128     0.00918436        0.00000
      2.40482        1.14843     0.00303677        2.00000
      2.40666        1.15757     0.00726057        0.00000
      2.40849        1.17354     0.00528767        0.00000
      2.41032        1.15835     0.00410677        0.00000
      2.41215        1.17440      0.0152975        0.00000
      2.41398        1.17567     0.00579244        0.00000
      2.41580        1.14828      0.0242068        0.00000
      2.41763        1.11683      0.0114662        2.00000
      2.41945        1.14115      0.0224061        2.00000
      2.42127        1.15808      0.0249862        2.00000
      2.42309        1.14322      0.0187720        2.00000
      2.42490        1.16176      0.0230967        2.00000
      2.42672        1.14681      0.0127764        0.00000
      2.42853        1.16704     0.00566919        0.00000
      2.43034        1.18396     0.00716503        0.00000
      2.43215        1.17369      0.0151376        0.00000
      2.43396        1.17158      0.0116079        0.00000
      2.43577        1.14954      0.0152582        0.00000
      2.43758        1.16558     0.00636854        0.00000
      2.43938        1.14869      0.0107242        2.00000
      2.44119        1.16899      0.0102379        2.00000
      2.44299        1.17646     0.00916136        0.00000
      2.44479        1.16952     0.00349911        2.00000
      2.44659        1.18342      0.0164437        0.00000
      2.44839        1.15493      0.0142328        2.00000
      2.45019        1.17614     0.00803519        0.00000
      2.45199        1.14197     0.00771751        0.00000
      2.45379        1.17904     0.00788007        0.00000
      2.45558        1.17831     0.00871155        0.00000
      2.45738        1.15168     0.00906801        0.00000
      2.45917        1.17211      0.0117219        0.00000
      2.46097        1.15148      0.0151757        2.00000
      2.46276        1.18605      0.0171292        0.00000
      2.46455        1.16044     0.00844836        2.00000
      2.46634        1.18391     0.00611378        0.00000
      2.46814        1.19063      0.0201826        0.00000
      2.46993        1.15306      0.0137148        0.00000
      2.47172        1.15574      0.0316520        0.00000
      2.47351        1.19969      0.0148255        0.00000
      2.47530        1.18824      0.0200212        0.00000
      2.47709        1.20427      0.0115623        2.00000
      2.47888        1.19987      0.0248803        0.00000
      2.48067        1.16474      0.0207098        2.00000
      2.48246        1.20761      0.0239463        2.00000
      2.48425        1.18190      0.0320654        0.00000
      2.48604        1.14297      0.0292402        0.00000
      2.48783        1.26106      0.0352875        0.00000
      2.48962        1.17291      0.0415538        0.00000
      2.49142        1.18921      0.0275515        0.00000
      2.49321        1.17582      0.0256565        0.00000
      2.49500        1.16202      0.0271117        0.00000
      2.49680        1.17895     0.00856664        2.00000
      2.49859        1.13929      0.0249903        2.00000
      2.50039        1.15714      0.0177979        0.00000
      2.50218        1.10793      0.0200452        0.00000
      2.50398        1.14982      0.0187005        0.00000
      2.50578        1.22359      0.0520799        0.00000
      2.50758        1.18149      0.0533587        0.00000
      2.50938        1.15230      0.0507350        0.00000
      2.51119        1.15258      0.0486797        0.00000
      2.51299        1.21066      0.0433011        0.00000
      2.51480        1.15621      0.0390331        2.00000
      2.51660        1.07217      0.0358925        0.00000
      2.51842        1.11833      0.0887790        2.00000
      2.52023        1.24823      0.0701520        0.00000
      2.52204        1.24108      0.0672027        0.00000
      2.52386        1.14790       0.193234        0.00000
      2.52568        1.32719       0.107924        2.00000
      2.52750        1.51439       0.187725        0.00000
      2.52932        1.35819       0.191716        2.00000
      2.53115        1.14372       0.329569        0.00000
      2.53298        1.02104       0.196808        0.00000
      2.53481        1.09910       0.741494        0.00000
      2.53665       0.284128       0.306465        0.00000
      2.53848       0.379189       0.591618        0.00000
      2.54033       0.933868       0.589454        0.00000
      2.54217        1.30443       0.799358        0.00000
