#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 23:55:13 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Ingelborg'          /                                                
#IRAFNAME= 'Ingelborg_59-166_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:05:30.576105'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.5038261 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        90.1400000000 / Rotator_Mechanical_Angle; dpos=360540          
#POSANGLE=        358.180000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.5038261 / TCS UTC MJD. UTC=2016-02-02 12:05:30.575       
#TCS_RA  = '10:16:56.12 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-20:23:37.6 '       / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:14:23.750000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        185.200000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        49.5600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.31300000000 / Average TCS Airmass                            
#TCS_FOC =    -0.00800000000000 / TCS actual focus                               
#TCS_AIRT=        3.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.0000000000 / TCS humidity, 0-100                            
#TCS_WSP =        16.8000000000 / TCS wind speed, mph                            
#TCS_WDIR=        349.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Ingelborg-00059.a.fits' / A image                                    
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Ingelborg-00060.b.fits' / Sky image                                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.67    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.50000 / Aperture radius in arcseconds                  
#BGSTART =              2.50000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:14:23.750000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.31300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starSAO118036_prism-00123.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by 1.63032 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Ingelborg-00059_div_SAO118036-00123.fits,                   
#HISTORY Ingelborg-00060_div_SAO118036-00109.fits,                               
#HISTORY Ingelborg-00061_div_SAO118036-00121.fits,                               
#HISTORY Ingelborg-00062_div_SAO118036-00123.fits,                               
#HISTORY Ingelborg-00063_div_SAO118036-00123.fits,                               
#HISTORY Ingelborg-00064_div_SAO118036-00121.fits,                               
#HISTORY Ingelborg-00065_div_SAO118036-00121.fits,                               
#HISTORY Ingelborg-00066_div_SAO118036-00123.fits were combined.    Aperture     
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.00133, 1.01574, 0.979546, 1.03002, 0.976006, 0.981063,    
#HISTORY 1.03194, 0.995275.  The median RMS deviation in each order is           
#HISTORY 0.0406392.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687042       0.820114      0.0102302        2.00000
     0.688525       0.839121      0.0113787        0.00000
     0.690008       0.819021     0.00640653        2.00000
     0.691491       0.831252     0.00781551        2.00000
     0.692975       0.823104      0.0166483        0.00000
     0.694459       0.831486      0.0154858        0.00000
     0.695945       0.839883      0.0116028        2.00000
     0.697433       0.827827     0.00603537        0.00000
     0.698922       0.818957     0.00513249        0.00000
     0.700412       0.818211     0.00778320        2.00000
     0.701905       0.800325     0.00972876        2.00000
     0.703399       0.843460      0.0115766        2.00000
     0.704896       0.845622      0.0140683        0.00000
     0.706396       0.847181      0.0107523        0.00000
     0.707898       0.848433      0.0140292        0.00000
     0.709403       0.838844      0.0110289        0.00000
     0.710911       0.845634      0.0126185        0.00000
     0.712422       0.829569      0.0108088        2.00000
     0.713937       0.825152      0.0111395        2.00000
     0.715455       0.843099      0.0125714        0.00000
     0.716976       0.862185     0.00990944        2.00000
     0.718502       0.860056      0.0116199        0.00000
     0.720031       0.846311     0.00927943        0.00000
     0.721565       0.821494      0.0176890        2.00000
     0.723103       0.887420      0.0140397        2.00000
     0.724645       0.854070      0.0127435        0.00000
     0.726192       0.842049      0.0121860        0.00000
     0.727744       0.855343     0.00989675        0.00000
     0.729300       0.837462     0.00904815        2.00000
     0.730861       0.857090      0.0140276        0.00000
     0.732428       0.861540     0.00688142        0.00000
     0.733999       0.858652     0.00752041        2.00000
     0.735577       0.864910      0.0117177        2.00000
     0.737159       0.861917     0.00995788        0.00000
     0.738747       0.854901     0.00738327        0.00000
     0.740341       0.873785     0.00905457        2.00000
     0.741940       0.858017      0.0100793        0.00000
     0.743546       0.858553     0.00735875        0.00000
     0.745158       0.863443      0.0145978        0.00000
     0.746775       0.884288     0.00834049        0.00000
     0.748399       0.877881     0.00563647        0.00000
     0.750029       0.874299     0.00612565        0.00000
     0.751666       0.868839     0.00453633        2.00000
     0.753309       0.849770     0.00434107        2.00000
     0.754959       0.864052     0.00423102        0.00000
     0.756616       0.859470     0.00690006        2.00000
     0.758279       0.864643      0.0111051        0.00000
     0.759949       0.871297     0.00710125        0.00000
     0.761626       0.889352     0.00764016        0.00000
     0.763310       0.912202     0.00964143        2.00000
     0.765002       0.904059     0.00856902        0.00000
     0.766700       0.864863     0.00724293        0.00000
     0.768406       0.868375     0.00917256        2.00000
     0.770119       0.862737     0.00930608        2.00000
     0.771840       0.869751     0.00645633        0.00000
     0.773568       0.867126     0.00838257        0.00000
     0.775303       0.857601     0.00839922        0.00000
     0.777046       0.857575     0.00832525        2.00000
     0.778797       0.872424     0.00708523        0.00000
     0.780555       0.856230     0.00555015        0.00000
     0.782322       0.868945     0.00831085        0.00000
     0.784096       0.874193     0.00486194        0.00000
     0.785878       0.874540     0.00396080        0.00000
     0.787667       0.867575     0.00392912        2.00000
     0.789465       0.858958     0.00588590        2.00000
     0.791271       0.858624     0.00916242        2.00000
     0.793085       0.871381     0.00859655        2.00000
     0.794907       0.866464     0.00723732        0.00000
     0.796737       0.863032     0.00954381        0.00000
     0.798575       0.869128     0.00563240        0.00000
     0.800422       0.871558     0.00472196        0.00000
     0.802277       0.849642     0.00599703        0.00000
     0.804140       0.864292     0.00551797        0.00000
     0.806011       0.863362     0.00356185        2.00000
     0.807891       0.856869     0.00579433        2.00000
     0.809779       0.854404     0.00767266        0.00000
     0.811675       0.876925     0.00689212        2.00000
     0.813580       0.865837     0.00822268        0.00000
     0.815493       0.867267     0.00661768        0.00000
     0.817415       0.849993     0.00669804        2.00000
     0.819345       0.864644     0.00831955        2.00000
     0.821284       0.884013     0.00483381        2.00000
     0.823231       0.847512     0.00660719        0.00000
     0.825186       0.842946     0.00436704        0.00000
     0.827151       0.850659     0.00731502        0.00000
     0.829123       0.848755     0.00495020        0.00000
     0.831105       0.853403     0.00425028        2.00000
     0.833094       0.853046     0.00505807        0.00000
     0.835093       0.838666     0.00892720        2.00000
     0.837100       0.838710     0.00575404        0.00000
     0.839115       0.841930     0.00761768        2.00000
     0.841139       0.835029     0.00785328        2.00000
     0.843172       0.835469     0.00628403        2.00000
     0.845213       0.844761     0.00607760        2.00000
     0.847263       0.825427     0.00422562        2.00000
     0.849321       0.831484     0.00665217        0.00000
     0.851388       0.839156     0.00720013        0.00000
     0.853464       0.835827     0.00706305        0.00000
     0.855548       0.834952     0.00596487        2.00000
     0.857640       0.839563     0.00455155        0.00000
     0.859741       0.843988     0.00408853        2.00000
     0.861851       0.816701     0.00347090        2.00000
     0.863969       0.818906     0.00463771        0.00000
     0.866095       0.826691     0.00524501        0.00000
     0.868231       0.830623     0.00659135        0.00000
     0.870374       0.817256     0.00860722        0.00000
     0.872526       0.813441     0.00685627        0.00000
     0.874686       0.818398     0.00581284        0.00000
     0.876855       0.820590     0.00710410        2.00000
     0.879032       0.815645     0.00438525        2.00000
     0.881217       0.802874     0.00424721        0.00000
     0.883411       0.800885     0.00304401        0.00000
     0.885613       0.811703     0.00376080        0.00000
     0.887823       0.806203     0.00712868        0.00000
     0.890042       0.811093     0.00392376        0.00000
     0.892269       0.814397     0.00716711        0.00000
     0.894504       0.818778     0.00481100        0.00000
     0.896747       0.805444     0.00478814        0.00000
     0.898998       0.802760     0.00409697        0.00000
     0.901258       0.800420     0.00466212        2.00000
     0.903525       0.797470     0.00398164        0.00000
     0.905801       0.797795     0.00271755        0.00000
     0.908085       0.811401     0.00538238        0.00000
     0.910376       0.801239     0.00571075        0.00000
     0.912676       0.806865     0.00300280        0.00000
     0.914983       0.807946     0.00233995        0.00000
     0.917298       0.807295     0.00324943        0.00000
     0.919621       0.814940     0.00290483        2.00000
     0.921952       0.813843     0.00402339        0.00000
     0.924291       0.801138     0.00317565        0.00000
     0.926637       0.803274     0.00365775        0.00000
     0.928991       0.814392     0.00509006        2.00000
     0.931353       0.811307     0.00350315        0.00000
     0.933722       0.808442     0.00318825        2.00000
     0.936099       0.823202     0.00413805        0.00000
     0.938483       0.821180     0.00834385        0.00000
     0.940875       0.828478     0.00526108        0.00000
     0.943274       0.820727     0.00539668        0.00000
     0.945681       0.811278     0.00512478        2.00000
     0.948095       0.824180     0.00439715        0.00000
     0.950516       0.838728      0.0103145        2.00000
     0.952944       0.832353     0.00832489        2.00000
     0.955380       0.832983     0.00664301        2.00000
     0.957823       0.825761     0.00461412        0.00000
     0.960273       0.828158     0.00607358        2.00000
     0.962729       0.831273     0.00467714        0.00000
     0.965193       0.841599     0.00739870        2.00000
     0.967664       0.843205     0.00496069        2.00000
     0.970142       0.853313     0.00541528        2.00000
     0.972626       0.853869     0.00387394        0.00000
     0.975117       0.858599     0.00259407        0.00000
     0.977615       0.868319     0.00449420        0.00000
     0.980120       0.863258     0.00246294        0.00000
     0.982631       0.852667     0.00568633        0.00000
     0.985149       0.863233     0.00605968        0.00000
     0.987674       0.863945     0.00426440        0.00000
     0.990204       0.868700     0.00389600        0.00000
     0.992742       0.874965     0.00434919        2.00000
     0.995285       0.865017     0.00349647        2.00000
     0.997835       0.873190     0.00464926        2.00000
      1.00039       0.880358     0.00627139        2.00000
      1.00295       0.871439     0.00646336        2.00000
      1.00552       0.865808     0.00918772        0.00000
      1.00810       0.871754     0.00950650        2.00000
      1.01068       0.888150     0.00455526        2.00000
      1.01326       0.891495     0.00516616        2.00000
      1.01586       0.881058     0.00545806        0.00000
      1.01845       0.891678     0.00431113        0.00000
      1.02106       0.900233     0.00765915        0.00000
      1.02367       0.888643     0.00597932        2.00000
      1.02628       0.888615     0.00264394        0.00000
      1.02890       0.876386     0.00487164        0.00000
      1.03153       0.884149     0.00512788        0.00000
      1.03416       0.897172     0.00547301        0.00000
      1.03680       0.882452     0.00480716        2.00000
      1.03944       0.895649     0.00344629        0.00000
      1.04209       0.899134     0.00433400        2.00000
      1.04474       0.911086     0.00660635        2.00000
      1.04740       0.910118     0.00320766        0.00000
      1.05007       0.893934     0.00363426        0.00000
      1.05273       0.907319     0.00446067        0.00000
      1.05541       0.908998     0.00579610        2.00000
      1.05809       0.912078     0.00263352        0.00000
      1.06077       0.908135     0.00581366        0.00000
      1.06346       0.913443     0.00577855        0.00000
      1.06615       0.924491     0.00503111        2.00000
      1.06885       0.917479     0.00344974        0.00000
      1.07155       0.923636     0.00561452        2.00000
      1.07426       0.933542     0.00700762        0.00000
      1.07697       0.920938     0.00720717        0.00000
      1.07969       0.920487     0.00581744        0.00000
      1.08241       0.924280     0.00454750        0.00000
      1.08513       0.927788     0.00555377        0.00000
      1.08786       0.929812     0.00646425        0.00000
      1.09059       0.927274     0.00367236        0.00000
      1.09333       0.939591     0.00651787        0.00000
      1.09607       0.944058     0.00571376        0.00000
      1.09881       0.937023     0.00700242        0.00000
      1.10156       0.939560     0.00879352        0.00000
      1.10432       0.932388     0.00419085        0.00000
      1.10707       0.943649     0.00463399        0.00000
      1.10983       0.945800     0.00299484        0.00000
      1.11260       0.955147     0.00535358        0.00000
      1.11537       0.940702     0.00778079        0.00000
      1.11814       0.955444     0.00550142        0.00000
      1.12091       0.953263     0.00726700        0.00000
      1.12369       0.965650     0.00644690        2.00000
      1.12647       0.963584     0.00639205        0.00000
      1.12926       0.954972     0.00360127        2.00000
      1.13205       0.958018     0.00598916        0.00000
      1.13484       0.956208     0.00804439        0.00000
      1.13763       0.979493     0.00587604        0.00000
      1.14043       0.979324     0.00808941        0.00000
      1.14323       0.971370     0.00879242        2.00000
      1.14604       0.983228     0.00801258        2.00000
      1.14884       0.970811     0.00623124        2.00000
      1.15165       0.967024     0.00451377        2.00000
      1.15446       0.977119     0.00968369        0.00000
      1.15728       0.975487     0.00998539        0.00000
      1.16010       0.971436     0.00580837        2.00000
      1.16292       0.980312     0.00764750        0.00000
      1.16574       0.981444     0.00506130        0.00000
      1.16857       0.966832     0.00504326        0.00000
      1.17139       0.976813     0.00625756        2.00000
      1.17422       0.984726     0.00644182        0.00000
      1.17706       0.994377     0.00587929        2.00000
      1.17989       0.984831     0.00490469        0.00000
      1.18273       0.980168     0.00469264        0.00000
      1.18557       0.980318     0.00479798        0.00000
      1.18841       0.989528     0.00498740        2.00000
      1.19125       0.991216     0.00604716        2.00000
      1.19409        1.00064     0.00550761        2.00000
      1.19694        1.00083     0.00545741        0.00000
      1.19979        1.00137     0.00794100        0.00000
      1.20264        1.01458     0.00881781        0.00000
      1.20549       0.995786     0.00888927        0.00000
      1.20835       0.982026      0.0102789        0.00000
      1.21120       0.997578     0.00766936        0.00000
      1.21406        1.00409      0.0124145        0.00000
      1.21692       0.997271     0.00938763        0.00000
      1.21978        1.00445     0.00624496        0.00000
      1.22264       0.995941     0.00661322        0.00000
      1.22550        1.01120     0.00792644        0.00000
      1.22836        1.00762     0.00331293        2.00000
      1.23123       0.996722     0.00446117        0.00000
      1.23409       0.990267     0.00464770        0.00000
      1.23696        1.00853     0.00816252        2.00000
      1.23983        1.00495     0.00425895        0.00000
      1.24270        1.02138     0.00862208        0.00000
      1.24557        1.01401     0.00487271        0.00000
      1.24844        1.02449     0.00402857        2.00000
      1.25131        1.01463     0.00497189        2.00000
      1.25418        1.01729     0.00617383        0.00000
      1.25706        1.00572     0.00660621        0.00000
      1.25993        1.02447     0.00541076        0.00000
      1.26281        1.02957     0.00708619        0.00000
      1.26568        1.02532     0.00592926        0.00000
      1.26856        1.02715     0.00901525        0.00000
      1.27143        1.02333      0.0105297        2.00000
      1.27431        1.02873     0.00861559        0.00000
      1.27719        1.03192      0.0116083        0.00000
      1.28006        1.02197     0.00761309        0.00000
      1.28294        1.03047     0.00872813        0.00000
      1.28582        1.02765     0.00940965        0.00000
      1.28870        1.02407     0.00770264        0.00000
      1.29158        1.00928     0.00784120        2.00000
      1.29445        1.03783     0.00789603        0.00000
      1.29733        1.03269     0.00592388        2.00000
      1.30021        1.05300     0.00847518        0.00000
      1.30309        1.03333     0.00620043        0.00000
      1.30597        1.03592     0.00783337        0.00000
      1.30884        1.04078     0.00408064        0.00000
      1.31172        1.03822     0.00885775        0.00000
      1.31460        1.04011     0.00590007        0.00000
      1.31748        1.04934     0.00464406        0.00000
      1.32035        1.04196     0.00557480        2.00000
      1.32323        1.03411     0.00522339        0.00000
      1.32611        1.03911     0.00421703        2.00000
      1.32898        1.03907     0.00560717        2.00000
      1.33186        1.03786     0.00425130        0.00000
      1.33473        1.04640     0.00349253        0.00000
      1.33760        1.04905     0.00311479        0.00000
      1.34048        1.04634     0.00617499        0.00000
      1.34335        1.05213     0.00931843        2.00000
      1.34622        1.03440     0.00925542        2.00000
      1.34909        1.04089     0.00552039        2.00000
      1.35196        1.06013     0.00503542        0.00000
      1.35483        1.07147      0.0153998        0.00000
      1.35770        1.06823      0.0123387        2.00000
      1.36057        1.07003     0.00647204        2.00000
      1.36344        1.08995      0.0165553        0.00000
      1.36630        1.08149      0.0139610        0.00000
      1.36917        1.06727      0.0216105        2.00000
      1.37203        1.07449      0.0157112        2.00000
      1.37489        1.03132      0.0153448        0.00000
      1.37775        1.01838      0.0185153        0.00000
      1.38061        1.05970      0.0114890        0.00000
      1.38347        1.07987      0.0163561        2.00000
      1.38633        1.07938      0.0125171        0.00000
      1.38919        1.07321      0.0103662        0.00000
      1.39204        1.07481      0.0160528        0.00000
      1.39489        1.08037      0.0156162        0.00000
      1.39775        1.07524      0.0149073        0.00000
      1.40060        1.10277      0.0255995        2.00000
      1.40345        1.08580      0.0241973        0.00000
      1.40629        1.08912      0.0107123        0.00000
      1.40914        1.10921      0.0186059        2.00000
      1.41198        1.08578      0.0152464        0.00000
      1.41483        1.06914      0.0109709        2.00000
      1.41767        1.07138     0.00856377        0.00000
      1.42051        1.07329      0.0110449        2.00000
      1.42335        1.07673      0.0133475        2.00000
      1.42618        1.08444      0.0106610        0.00000
      1.42902        1.06554     0.00891068        0.00000
      1.43185        1.07805      0.0105463        0.00000
      1.43468        1.09420      0.0158085        0.00000
      1.43751        1.11104      0.0136258        0.00000
      1.44034        1.09953      0.0132293        0.00000
      1.44316        1.08766      0.0133770        0.00000
      1.44599        1.12709      0.0178652        0.00000
      1.44881        1.11277      0.0181624        0.00000
      1.45163        1.09444      0.0139899        0.00000
      1.45444        1.07331      0.0173362        0.00000
      1.45726        1.10135      0.0104596        0.00000
      1.46007        1.09310      0.0137787        0.00000
      1.46288        1.08714      0.0119378        0.00000
      1.46569        1.09099      0.0124075        0.00000
      1.46850        1.09149     0.00776279        0.00000
      1.47131        1.10063      0.0137062        0.00000
      1.47411        1.09498     0.00803621        0.00000
      1.47691        1.08867     0.00959005        0.00000
      1.47971        1.08103      0.0143975        0.00000
      1.48250        1.08645      0.0112430        0.00000
      1.48530        1.08220      0.0132217        0.00000
      1.48809        1.08721      0.0101512        0.00000
      1.49088        1.08988      0.0176458        0.00000
      1.49366        1.09342      0.0179927        0.00000
      1.49645        1.09828      0.0155911        2.00000
      1.49923        1.10450      0.0104415        0.00000
      1.50201        1.08892     0.00932193        0.00000
      1.50479        1.09161      0.0114837        0.00000
      1.50756        1.10386     0.00761585        2.00000
      1.51033        1.09959      0.0147402        0.00000
      1.51310        1.07535      0.0157791        0.00000
      1.51587        1.08855      0.0101707        0.00000
      1.51864        1.07615      0.0160160        0.00000
      1.52140        1.08282     0.00869253        0.00000
      1.52416        1.06495     0.00432240        0.00000
      1.52692        1.08237      0.0125735        0.00000
      1.52967        1.10400      0.0137766        0.00000
      1.53242        1.09805      0.0129164        0.00000
      1.53517        1.07372      0.0157597        0.00000
      1.53792        1.08591      0.0137697        2.00000
      1.54066        1.09397      0.0165584        0.00000
      1.54340        1.07758      0.0146131        0.00000
      1.54614        1.07161     0.00881831        2.00000
      1.54888        1.08764     0.00535300        2.00000
      1.55161        1.10361     0.00656959        0.00000
      1.55434        1.08262     0.00654548        0.00000
      1.55707        1.09129     0.00990923        0.00000
      1.55980        1.07939     0.00899846        0.00000
      1.56252        1.09870      0.0147254        0.00000
      1.56524        1.09242      0.0179772        0.00000
      1.56796        1.09716      0.0141434        0.00000
      1.57067        1.09214      0.0124877        2.00000
      1.57338        1.07595     0.00977497        2.00000
      1.57609        1.07444      0.0140153        0.00000
      1.57880        1.07959      0.0102608        0.00000
      1.58150        1.10484      0.0102316        0.00000
      1.58420        1.09543      0.0124160        2.00000
      1.58690        1.07927     0.00639828        0.00000
      1.58959        1.09369      0.0114987        0.00000
      1.59228        1.09509      0.0134610        2.00000
      1.59497        1.09676      0.0121536        0.00000
      1.59766        1.06771      0.0164300        2.00000
      1.60034        1.08313      0.0137988        0.00000
      1.60302        1.07920     0.00890031        2.00000
      1.60570        1.08572     0.00898668        2.00000
      1.60837        1.09498      0.0102640        0.00000
      1.61105        1.06525      0.0132845        2.00000
      1.61371        1.07168      0.0140817        2.00000
      1.61638        1.07995      0.0107047        2.00000
      1.61904        1.07888      0.0113422        0.00000
      1.62170        1.08355      0.0179931        2.00000
      1.62436        1.07611      0.0190946        0.00000
      1.62701        1.07999     0.00883090        0.00000
      1.62967        1.07067      0.0148926        0.00000
      1.63231        1.06875      0.0130564        2.00000
      1.63496        1.08318      0.0147552        0.00000
      1.63760        1.07402      0.0133306        0.00000
      1.64024        1.05902      0.0105829        0.00000
      1.64288        1.06634      0.0226989        0.00000
      1.64551        1.06634      0.0220129        0.00000
      1.64814        1.06504     0.00872813        0.00000
      1.65077        1.05825     0.00596519        0.00000
      1.65339        1.06508     0.00797271        2.00000
      1.65601        1.06972     0.00903395        2.00000
      1.65863        1.06597      0.0135375        0.00000
      1.66125        1.06195      0.0134510        0.00000
      1.66386        1.04702      0.0117651        0.00000
      1.66647        1.05623      0.0114418        0.00000
      1.66908        1.05377     0.00713785        0.00000
      1.67168        1.05416      0.0141242        2.00000
      1.67428        1.06053      0.0151808        2.00000
      1.67688        1.06355      0.0127592        0.00000
      1.67948        1.07172      0.0182559        0.00000
      1.68207        1.07444     0.00903135        2.00000
      1.68466        1.06516      0.0172013        2.00000
      1.68724        1.04811      0.0165491        2.00000
      1.68983        1.05130      0.0155508        2.00000
      1.69241        1.05713      0.0138169        0.00000
      1.69498        1.06996     0.00848755        0.00000
      1.69756        1.05582      0.0171594        2.00000
      1.70013        1.06637      0.0138417        0.00000
      1.70270        1.03657      0.0192902        2.00000
      1.70526        1.03848      0.0155600        0.00000
      1.70782        1.04830      0.0113145        0.00000
      1.71038        1.04930      0.0164884        2.00000
      1.71294        1.04649      0.0161261        2.00000
      1.71549        1.00957      0.0139302        2.00000
      1.71805        1.03838      0.0117112        2.00000
      1.72059        1.07074     0.00814360        0.00000
      1.72314        1.04876     0.00482118        2.00000
      1.72568        1.04890      0.0149617        2.00000
      1.72822        1.04527      0.0161408        2.00000
      1.73076        1.03171      0.0131516        2.00000
      1.73329        1.06028      0.0141921        0.00000
      1.73582        1.04487      0.0156060        2.00000
      1.73835        1.04507      0.0184282        0.00000
      1.74087        1.01985      0.0161175        0.00000
      1.74339        1.03633      0.0173547        0.00000
      1.74591        1.04141      0.0126323        2.00000
      1.74843        1.03064      0.0138269        2.00000
      1.75094        1.03091      0.0125128        2.00000
      1.75345        1.03453      0.0153644        0.00000
      1.75596        1.01548      0.0172973        2.00000
      1.75846        1.05687      0.0149399        0.00000
      1.76096        1.03226      0.0124777        2.00000
      1.76346        1.03436      0.0201848        0.00000
      1.76596        1.04783      0.0177599        2.00000
      1.76845        1.02128      0.0213901        0.00000
      1.77094        1.01755      0.0219667        0.00000
      1.77343        1.02652      0.0188159        0.00000
      1.77592        1.02754     0.00771395        0.00000
      1.77840        1.05075      0.0145629        2.00000
      1.78088        1.04486      0.0125900        2.00000
      1.78335        1.01499     0.00981739        0.00000
      1.78583        1.01506     0.00786435        2.00000
      1.78830        1.03285      0.0203156        0.00000
      1.79077       0.995642      0.0193609        0.00000
      1.79323        1.02740      0.0130005        0.00000
      1.79569        1.01853      0.0261825        0.00000
      1.79815        1.05592      0.0282388        0.00000
      1.80061        1.02053      0.0159898        0.00000
      1.80307        1.05108      0.0242352        0.00000
      1.80552        1.05267      0.0238003        0.00000
      1.80797        1.01509      0.0141692        2.00000
      1.81041        1.00528      0.0224788        0.00000
      1.81286        1.01638      0.0172316        0.00000
      1.81530        1.02027      0.0426585        0.00000
      1.81774        1.03263      0.0266952        0.00000
      1.82017        1.04338      0.0146187        2.00000
      1.82261        1.03037      0.0165313        0.00000
      1.82504       0.978046      0.0214712        0.00000
      1.82747       0.993950      0.0276754        0.00000
      1.82989       0.986102      0.0164167        0.00000
      1.83231       0.984173      0.0306979        2.00000
      1.83474       0.975815      0.0275930        0.00000
      1.83715       0.988735      0.0235965        0.00000
      1.83957        1.00112      0.0283021        0.00000
      1.84198       0.980203      0.0233482        0.00000
      1.84439        1.03045      0.0372031        0.00000
      1.84680        1.04327      0.0518178        0.00000
      1.84920        1.03119      0.0379730        2.00000
      1.85161        1.03465      0.0394720        2.00000
      1.85401       0.980141      0.0374504        2.00000
      1.85640       0.950241      0.0311630        0.00000
      1.85880       0.968845      0.0368110        0.00000
      1.86119       0.964014      0.0317529        0.00000
      1.86358        1.00595      0.0401059        0.00000
      1.86597        1.04898      0.0346237        0.00000
      1.86835        1.08982      0.0429745        0.00000
      1.87073        1.11546      0.0428305        0.00000
      1.87311        1.13127      0.0404001        2.00000
      1.87549        1.06686      0.0310433        2.00000
      1.87787        1.03052      0.0221537        0.00000
      1.88024       0.997470      0.0227045        0.00000
      1.88261       0.989299      0.0230426        0.00000
      1.88498        1.00555      0.0268086        0.00000
      1.88734        1.02997      0.0131120        0.00000
      1.88971        1.02237      0.0258673        2.00000
      1.89207        1.00050      0.0149318        2.00000
      1.89443        1.05452      0.0286151        0.00000
      1.89678        1.07721      0.0182617        0.00000
      1.89914        1.00551      0.0399080        0.00000
      1.90149        1.01026      0.0265616        0.00000
      1.90384        1.05033      0.0258600        0.00000
      1.90618        1.07115      0.0365433        0.00000
      1.90853        1.04275      0.0229079        0.00000
      1.91087        1.00891      0.0257389        0.00000
      1.91321        1.02440      0.0203881        0.00000
      1.91555        1.02540      0.0370361        0.00000
      1.91788        1.05550      0.0336590        0.00000
      1.92022        1.06319      0.0299481        2.00000
      1.92255        1.04179      0.0216373        0.00000
      1.92488        1.02627      0.0259634        0.00000
      1.92720        1.00709      0.0137137        0.00000
      1.92953        1.01662      0.0296584        2.00000
      1.93185        1.02801      0.0111222        0.00000
      1.93417        1.06096      0.0180816        2.00000
      1.93649        1.03915      0.0205059        0.00000
      1.93880        1.01707      0.0213786        2.00000
      1.94111        1.00421      0.0158267        2.00000
      1.94342        1.02104      0.0238480        0.00000
      1.94573        1.01440      0.0249395        0.00000
      1.94804        1.01433      0.0113500        0.00000
      1.95034        1.00354      0.0226975        0.00000
      1.95265        1.01902      0.0221524        0.00000
      1.95495        1.00771      0.0266472        2.00000
      1.95724        1.02762      0.0240431        0.00000
      1.95954        1.03762      0.0209982        0.00000
      1.96183        1.05321      0.0272760        2.00000
      1.96413        1.03775      0.0241433        0.00000
      1.96642       0.998410      0.0150508        0.00000
      1.96870        1.00330      0.0208993        0.00000
      1.97099        1.05088      0.0179195        0.00000
      1.97327        1.02714      0.0189637        0.00000
      1.97555        1.02176      0.0127437        0.00000
      1.97783        1.01403      0.0195734        0.00000
      1.98011        1.02461      0.0134137        0.00000
      1.98238        1.00832     0.00818692        2.00000
      1.98466       0.992394      0.0118358        0.00000
      1.98693        1.01437      0.0193775        0.00000
      1.98920        1.01730      0.0221416        2.00000
      1.99146        1.01358      0.0203944        2.00000
      1.99373        1.02603      0.0128740        0.00000
      1.99599        1.01859      0.0211552        0.00000
      1.99825       0.992077      0.0179868        2.00000
      2.00051        1.01391      0.0366753        0.00000
      2.00277        1.03574      0.0408739        0.00000
      2.00502        1.05002      0.0434335        0.00000
      2.00727        1.04209      0.0295819        0.00000
      2.00952        1.00971      0.0257676        0.00000
      2.01177        1.01885      0.0148428        0.00000
      2.01402        1.00987      0.0262486        2.00000
      2.01626       0.984492      0.0242843        2.00000
      2.01851       0.989693      0.0217819        2.00000
      2.02075        1.04465      0.0243071        0.00000
      2.02298        1.03180      0.0218774        0.00000
      2.02522        1.01029     0.00942759        0.00000
      2.02746       0.997495      0.0117705        0.00000
      2.02969        1.01959      0.0245274        0.00000
      2.03192        1.00975      0.0200199        0.00000
      2.03415        1.03816      0.0258788        0.00000
      2.03638        1.00303      0.0269332        2.00000
      2.03860        1.01021      0.0210771        2.00000
      2.04082        1.02642      0.0176426        0.00000
      2.04304        1.01401      0.0204880        0.00000
      2.04526       0.994531      0.0240958        0.00000
      2.04748        1.02084      0.0247369        0.00000
      2.04970        1.03082      0.0261847        0.00000
      2.05191        1.01176      0.0212541        0.00000
      2.05412        1.02093      0.0166063        0.00000
      2.05633        1.01834      0.0284977        2.00000
      2.05854        1.03873      0.0294124        0.00000
      2.06074        1.03018      0.0197520        0.00000
      2.06295        1.02208      0.0174658        0.00000
      2.06515        1.01384      0.0159145        2.00000
      2.06735        1.03178      0.0209874        0.00000
      2.06955        1.02097      0.0102367        2.00000
      2.07174        1.02794      0.0227337        0.00000
      2.07394        1.04481      0.0255721        0.00000
      2.07613        1.04108      0.0255913        2.00000
      2.07832        1.04303      0.0134811        2.00000
      2.08051        1.04775      0.0150359        0.00000
      2.08269        1.03808      0.0162094        2.00000
      2.08488        1.03751      0.0129867        0.00000
      2.08706        1.06854     0.00995052        0.00000
      2.08924        1.06818     0.00901060        0.00000
      2.09142        1.03724      0.0111540        0.00000
      2.09360        1.02365      0.0132069        0.00000
      2.09577        1.03968      0.0228520        0.00000
      2.09794        1.03987     0.00754040        2.00000
      2.10011        1.02828      0.0125280        0.00000
      2.10228        1.04946      0.0134943        0.00000
      2.10445        1.05726      0.0152659        0.00000
      2.10661        1.05978      0.0217227        2.00000
      2.10878        1.06346      0.0102436        0.00000
      2.11094        1.06119      0.0182442        2.00000
      2.11310        1.06462      0.0125720        0.00000
      2.11525        1.06692      0.0144184        0.00000
      2.11741        1.06669      0.0222524        0.00000
      2.11956        1.04733     0.00962756        2.00000
      2.12171        1.06080      0.0167473        0.00000
      2.12386        1.06437      0.0226844        0.00000
      2.12601        1.04258      0.0256170        2.00000
      2.12816        1.05648      0.0243765        0.00000
      2.13030        1.05360      0.0110931        0.00000
      2.13244        1.05956     0.00775940        2.00000
      2.13458        1.04755      0.0106481        0.00000
      2.13672        1.04745      0.0128788        0.00000
      2.13886        1.06267      0.0106161        0.00000
      2.14099        1.07097      0.0110006        2.00000
      2.14312        1.05298      0.0178974        0.00000
      2.14525        1.05836      0.0198468        0.00000
      2.14738        1.07401      0.0175366        0.00000
      2.14950        1.07777      0.0132466        0.00000
      2.15163        1.04470      0.0166331        0.00000
      2.15375        1.04440      0.0227154        2.00000
      2.15587        1.06332      0.0214975        0.00000
      2.15799        1.07362      0.0201536        0.00000
      2.16010        1.08799      0.0152526        2.00000
      2.16222        1.07537      0.0116320        0.00000
      2.16433        1.07766      0.0133957        0.00000
      2.16644        1.06600      0.0180602        0.00000
      2.16854        1.05970      0.0211518        0.00000
      2.17065        1.05535      0.0155298        0.00000
      2.17275        1.05645      0.0131828        0.00000
      2.17485        1.05865      0.0132964        0.00000
      2.17695        1.05181      0.0342365        2.00000
      2.17905        1.06994      0.0165500        0.00000
      2.18115        1.06331      0.0283180        0.00000
      2.18324        1.05423      0.0297045        2.00000
      2.18533        1.05098      0.0178310        2.00000
      2.18742        1.07674      0.0203143        2.00000
      2.18950        1.06659      0.0245590        0.00000
      2.19159        1.07345      0.0171631        0.00000
      2.19367        1.08652      0.0195798        0.00000
      2.19575        1.07556      0.0189968        2.00000
      2.19783        1.05109      0.0113267        0.00000
      2.19991        1.04688      0.0205733        0.00000
      2.20198        1.04568      0.0139642        0.00000
      2.20405        1.09236      0.0205854        0.00000
      2.20612        1.09860      0.0190208        0.00000
      2.20819        1.08353      0.0211566        2.00000
      2.21025        1.05688      0.0194767        0.00000
      2.21232        1.09130      0.0257989        0.00000
      2.21438        1.09961      0.0280637        0.00000
      2.21644        1.04522      0.0118590        2.00000
      2.21849        1.05926     0.00728576        0.00000
      2.22055        1.08912      0.0172827        2.00000
      2.22260        1.09176      0.0252159        0.00000
      2.22465        1.06767      0.0296990        2.00000
      2.22670        1.06160      0.0280154        0.00000
      2.22874        1.06634      0.0188974        0.00000
      2.23079        1.04211      0.0240212        0.00000
      2.23283        1.07969      0.0290457        0.00000
      2.23487        1.08182      0.0196250        0.00000
      2.23690        1.05184      0.0225390        0.00000
      2.23894        1.05051      0.0216908        0.00000
      2.24097        1.08567      0.0198599        0.00000
      2.24300        1.09264      0.0143681        0.00000
      2.24503        1.08607      0.0137890        2.00000
      2.24705        1.05205      0.0117342        2.00000
      2.24907        1.05434      0.0239891        0.00000
      2.25110        1.07889      0.0184096        0.00000
      2.25311        1.10412      0.0137303        2.00000
      2.25513        1.08183      0.0149973        0.00000
      2.25714        1.08309      0.0247726        2.00000
      2.25915        1.06508      0.0191619        0.00000
      2.26116        1.04861      0.0175129        0.00000
      2.26317        1.08056      0.0229773        0.00000
      2.26518        1.08704      0.0234764        0.00000
      2.26718        1.06216      0.0193121        0.00000
      2.26918        1.08319      0.0235349        2.00000
      2.27117        1.07335      0.0234444        0.00000
      2.27317        1.03907      0.0251131        0.00000
      2.27516        1.07394      0.0153468        0.00000
      2.27715        1.08167      0.0216260        0.00000
      2.27914        1.07817      0.0214287        0.00000
      2.28113        1.07957      0.0130037        2.00000
      2.28311        1.08206      0.0182824        0.00000
      2.28509        1.08470      0.0198375        0.00000
      2.28707        1.07922      0.0122649        0.00000
      2.28904        1.08884      0.0200591        0.00000
      2.29102        1.06650      0.0265070        0.00000
      2.29299        1.07968      0.0249675        0.00000
      2.29496        1.07823      0.0178969        0.00000
      2.29692        1.07415      0.0168974        0.00000
      2.29889        1.09278      0.0289814        2.00000
      2.30085        1.08377      0.0262987        0.00000
      2.30281        1.05748      0.0274515        0.00000
      2.30476        1.05202     0.00772415        0.00000
      2.30672        1.08076      0.0171901        0.00000
      2.30867        1.05968      0.0356638        0.00000
      2.31062        1.03503      0.0323051        0.00000
      2.31257        1.05162      0.0466253        0.00000
      2.31451        1.10765      0.0337948        0.00000
      2.31645        1.12422      0.0317071        0.00000
      2.31839        1.08845      0.0229743        0.00000
      2.32033        1.05171      0.0271975        0.00000
      2.32227        1.05812      0.0245841        0.00000
      2.32420        1.10914      0.0195652        0.00000
      2.32613        1.10451      0.0175448        2.00000
      2.32806        1.10512      0.0295549        2.00000
      2.32998        1.08182      0.0368507        0.00000
      2.33191        1.09731      0.0314308        0.00000
      2.33383        1.08120      0.0382062        0.00000
      2.33574        1.05069      0.0276394        0.00000
      2.33766        1.04495      0.0302768        0.00000
      2.33957        1.03091      0.0292971        0.00000
      2.34148        1.02566      0.0232488        2.00000
      2.34339        1.07623      0.0330588        0.00000
      2.34530        1.06720      0.0412684        2.00000
      2.34720        1.03025      0.0397399        2.00000
      2.34910        1.03523      0.0313011        0.00000
      2.35100        1.04755      0.0238058        0.00000
      2.35290        1.07228      0.0314509        0.00000
      2.35479        1.09682      0.0173282        0.00000
      2.35669        1.09309      0.0310532        0.00000
      2.35858        1.07605      0.0277727        2.00000
      2.36046        1.10868      0.0154163        0.00000
      2.36235        1.10131      0.0308950        0.00000
      2.36423        1.06427      0.0379194        0.00000
      2.36611        1.04030      0.0420518        0.00000
      2.36799        1.08048      0.0255060        0.00000
      2.36987        1.13408      0.0373471        0.00000
      2.37174        1.05356      0.0344012        2.00000
      2.37361        1.10280      0.0444954        2.00000
      2.37548        1.07322      0.0401185        0.00000
      2.37735        1.01318      0.0439256        0.00000
      2.37921        1.01780      0.0577892        2.00000
      2.38107        1.05439      0.0280527        2.00000
      2.38293        1.09784      0.0325798        0.00000
      2.38479        1.12597      0.0402787        2.00000
      2.38665        1.10707      0.0494479        0.00000
      2.38850        1.07449      0.0622477        0.00000
      2.39035        1.04251      0.0308607        0.00000
      2.39220        1.11400      0.0440668        0.00000
      2.39405        1.11427      0.0396785        0.00000
      2.39590        1.09093      0.0191651        0.00000
      2.39774        1.06783      0.0325505        0.00000
      2.39958        1.07757      0.0306175        0.00000
      2.40142        1.05829      0.0482285        0.00000
      2.40326        1.04864      0.0518941        2.00000
      2.40510        1.04379      0.0588225        0.00000
      2.40693        1.08277      0.0760704        2.00000
      2.40876        1.09034      0.0533936        0.00000
      2.41059        1.08039      0.0359234        0.00000
      2.41242        1.09009      0.0304732        0.00000
      2.41425        1.02912      0.0634788        0.00000
      2.41607        1.14221      0.0384234        2.00000
      2.41790        1.08707      0.0525530        2.00000
      2.41972        1.08436      0.0389770        2.00000
      2.42154        1.08784      0.0465605        2.00000
      2.42336        1.09072      0.0391546        2.00000
      2.42517        1.09155      0.0365739        0.00000
      2.42699        1.04546      0.0315113        0.00000
      2.42880        1.04382      0.0382286        0.00000
      2.43061        1.06322      0.0324177        0.00000
      2.43242        1.13259      0.0427051        0.00000
      2.43423        1.14963      0.0339584        2.00000
      2.43604        1.14203      0.0552370        0.00000
      2.43785        1.13070      0.0550123        0.00000
      2.43965        1.00828      0.0642737        0.00000
      2.44146        1.01463      0.0456788        0.00000
      2.44326        1.07118      0.0499936        2.00000
      2.44506        1.10539      0.0496723        0.00000
      2.44686        1.05604      0.0499413        2.00000
      2.44866        1.15327      0.0755918        0.00000
      2.45046        1.13071      0.0790672        0.00000
      2.45226        1.06833      0.0611639        0.00000
      2.45405        1.07216      0.0412697        0.00000
      2.45585        1.09983      0.0282591        0.00000
      2.45764        1.13131      0.0368791        0.00000
      2.45944        1.07376      0.0699564        2.00000
      2.46123        1.06649      0.0758141        2.00000
      2.46303        1.09666      0.0634002        0.00000
      2.46482       0.954969      0.0485022        0.00000
      2.46661        1.06007      0.0627638        2.00000
      2.46840        1.13578      0.0648555        0.00000
      2.47019        1.05051      0.0465571        2.00000
      2.47198       0.971317       0.115716        0.00000
      2.47377       0.963204      0.0675272        2.00000
      2.47556        1.01046      0.0804142        0.00000
      2.47735        1.10743      0.0702217        0.00000
      2.47914        1.11818      0.0775874        0.00000
      2.48094       0.945460       0.103106        2.00000
      2.48273       0.915119      0.0916838        0.00000
      2.48452       0.988012       0.181130        0.00000
      2.48631        1.10890      0.0742067        2.00000
      2.48810        1.25099      0.0867063        0.00000
      2.48989        1.22969      0.0976305        0.00000
      2.49168        1.13692       0.149907        2.00000
      2.49347        1.11244      0.0856808        0.00000
      2.49527        1.08520       0.188199        2.00000
      2.49706       0.952229       0.148488        2.00000
      2.49886       0.898133       0.118971        0.00000
      2.50065        1.05326      0.0700504        0.00000
      2.50245        1.07806       0.149753        0.00000
      2.50425        1.11921       0.115362        0.00000
      2.50605        1.04280       0.147717        0.00000
      2.50785        1.26552       0.218648        0.00000
      2.50965       0.966736       0.166971        0.00000
      2.51145       0.885087       0.151204        0.00000
      2.51326        1.10369       0.158331        2.00000
      2.51506        1.36488       0.230757        0.00000
      2.51687        1.15467       0.238329        0.00000
      2.51868       0.828382       0.243807        2.00000
      2.52050       0.805513       0.317709        0.00000
      2.52231       0.973129       0.270570        0.00000
      2.52413       0.769344       0.428122        2.00000
      2.52595        1.16324       0.471940        0.00000
      2.52777        1.26183       0.581028        2.00000
      2.52959        1.11621       0.832902        0.00000
      2.53142        1.48112       0.455157        0.00000
      2.53325        1.42236       0.520947        0.00000
      2.53508        1.87339       0.686936        2.00000
      2.53692       0.660645       0.555751        0.00000
      2.53876       -1.78535        1.36693        0.00000
      2.54060       -4.63117        2.72351        0.00000
