#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 21:04:01 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Venetia '           /                                                
#IRAFNAME= 'Venetia_525-532_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:40:34.752334'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.6115133 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        19.9241000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        81.1900000000 / Rotator_Mechanical_Angle; dpos=324760          
#POSANGLE=        16.0700000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.6115133 / TCS UTC MJD. UTC=2016-08-12 14:40:34.750       
#TCS_RA  = ' 01:12:15.78'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-05:57:11.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:31:28.670000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        197.570000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        63.1800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.12000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.175000000000 / TCS actual focus                               
#TCS_AIRT=        2.80000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        38.3000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        82.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Venetia.00525.a.fits' / A image                  
#ITOT    =              159.393 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Venetia.00526.b.fits' / Sky image                
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.84    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:31:28.670000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.12000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY  HD7090_prism-00533.fits.Therefore the spectrum is unitless. The aster  
#HISTORY oid spectrum was shiftedby  pixels.                                     
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Venetia-00525_tellcordiv_HD7090-00533.fits,                 
#HISTORY Venetia-00526_tellcordiv_HD7090-00519.fits,                             
#HISTORY Venetia-00527_tellcordiv_HD7090-00519.fits,                             
#HISTORY Venetia-00528_tellcordiv_HD7090-00533.fits,                             
#HISTORY Venetia-00529_tellcordiv_HD7090-00533.fits,                             
#HISTORY Venetia-00530_tellcordiv_HD7090-00519.fits,                             
#HISTORY Venetia-00531_tellcordiv_HD7090-00534.fits,                             
#HISTORY Venetia-00532_tellcordiv_HD7090-00533.fits were combined.    Aperture   
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 0.995486, 1.00065, 0.997859, 1.00268, 1.00053, 0.997908,    
#HISTORY 1.00190, 1.00167.  The median RMS deviation in each order is            
#HISTORY 0.00763173.  The spectra were combined using a Mean (Std Error).        
#END                                                                             
     0.689038       0.877956     0.00381068        2.00000
     0.690521       0.874503     0.00571591        0.00000
     0.692004       0.876946     0.00600866        0.00000
     0.693488       0.879346     0.00660886        0.00000
     0.694973       0.879116     0.00256450        2.00000
     0.696460       0.874579     0.00344002        0.00000
     0.697948       0.878138     0.00272687        0.00000
     0.699437       0.881686     0.00287486        0.00000
     0.700928       0.882647     0.00304842        0.00000
     0.702422       0.884203     0.00298178        0.00000
     0.703917       0.878176     0.00111632        0.00000
     0.705415       0.887746     0.00318953        0.00000
     0.706915       0.889839     0.00263672        0.00000
     0.708418       0.880565     0.00220102        0.00000
     0.709924       0.885314     0.00365048        0.00000
     0.711433       0.887233     0.00254237        0.00000
     0.712946       0.891305     0.00357788        2.00000
     0.714461       0.886800     0.00319906        0.00000
     0.715981       0.891812     0.00591716        2.00000
     0.717504       0.891499     0.00452564        2.00000
     0.719030       0.889993     0.00273455        0.00000
     0.720561       0.888886     0.00306797        0.00000
     0.722096       0.891166     0.00469815        0.00000
     0.723636       0.895975     0.00380213        2.00000
     0.725180       0.896789     0.00271318        2.00000
     0.726728       0.898621     0.00546169        0.00000
     0.728281       0.901886     0.00305356        2.00000
     0.729840       0.903303     0.00235699        0.00000
     0.731403       0.897968     0.00303676        0.00000
     0.732971       0.893949     0.00348008        0.00000
     0.734545       0.901559     0.00279090        0.00000
     0.736123       0.901518     0.00428374        0.00000
     0.737708       0.903136     0.00349636        2.00000
     0.739298       0.911200     0.00472827        2.00000
     0.740894       0.904055     0.00333461        2.00000
     0.742495       0.904720     0.00458829        2.00000
     0.744103       0.905923     0.00474551        0.00000
     0.745717       0.906670     0.00284712        0.00000
     0.747336       0.907341     0.00312630        0.00000
     0.748962       0.907798     0.00247133        0.00000
     0.750595       0.911729     0.00317760        0.00000
     0.752234       0.914047     0.00294506        0.00000
     0.753879       0.911191     0.00231204        0.00000
     0.755531       0.908589     0.00182150        0.00000
     0.757190       0.912891     0.00264115        0.00000
     0.758856       0.911703     0.00434769        0.00000
     0.760529       0.912367     0.00395335        0.00000
     0.762208       0.914715     0.00505396        0.00000
     0.763895       0.911409     0.00444606        0.00000
     0.765589       0.912076     0.00388184        2.00000
     0.767290       0.910590     0.00334713        0.00000
     0.768998       0.912327     0.00326651        2.00000
     0.770714       0.908362     0.00224505        0.00000
     0.772437       0.914061     0.00274212        0.00000
     0.774167       0.913810     0.00556573        0.00000
     0.775905       0.910281     0.00501218        0.00000
     0.777651       0.906555     0.00244064        0.00000
     0.779404       0.913900     0.00338703        2.00000
     0.781166       0.912277     0.00399152        0.00000
     0.782934       0.920123     0.00463513        0.00000
     0.784711       0.917385     0.00496986        0.00000
     0.786496       0.912465     0.00435387        0.00000
     0.788288       0.914870     0.00219516        0.00000
     0.790089       0.907578     0.00374620        0.00000
     0.791898       0.907292     0.00273505        0.00000
     0.793714       0.907387     0.00294288        0.00000
     0.795539       0.906982     0.00284024        0.00000
     0.797372       0.910643     0.00236366        2.00000
     0.799213       0.905997     0.00365741        0.00000
     0.801063       0.906022     0.00326252        0.00000
     0.802920       0.904302     0.00128204        0.00000
     0.804786       0.904112     0.00287696        0.00000
     0.806660       0.899802     0.00248925        0.00000
     0.808543       0.901672     0.00187848        0.00000
     0.810434       0.903146     0.00150731        0.00000
     0.812333       0.902862     0.00227248        0.00000
     0.814241       0.903818     0.00234957        0.00000
     0.816157       0.898366     0.00343741        0.00000
     0.818082       0.895607     0.00379629        0.00000
     0.820015       0.897271     0.00338935        2.00000
     0.821956       0.892677     0.00382857        0.00000
     0.823906       0.891902     0.00276304        2.00000
     0.825865       0.895261     0.00206766        0.00000
     0.827832       0.888279     0.00310175        0.00000
     0.829808       0.883608     0.00173889        0.00000
     0.831792       0.886256     0.00209357        0.00000
     0.833785       0.881688     0.00111847        2.00000
     0.835786       0.884058     0.00282831        0.00000
     0.837796       0.885178     0.00228535        0.00000
     0.839815       0.882069     0.00121974        0.00000
     0.841842       0.881200     0.00157016        0.00000
     0.843877       0.876299     0.00229864        0.00000
     0.845921       0.875362     0.00225052        0.00000
     0.847974       0.873710     0.00241468        0.00000
     0.850036       0.867798     0.00211636        0.00000
     0.852105       0.869830     0.00279771        0.00000
     0.854184       0.862799     0.00187762        0.00000
     0.856271       0.865201     0.00229319        0.00000
     0.858366       0.862847     0.00283948        0.00000
     0.860470       0.858362     0.00239613        0.00000
     0.862583       0.857140     0.00283496        0.00000
     0.864704       0.854606     0.00144001        2.00000
     0.866833       0.860212     0.00290672        0.00000
     0.868971       0.854416     0.00193904        0.00000
     0.871117       0.854429     0.00127326        0.00000
     0.873272       0.852045     0.00199271        0.00000
     0.875435       0.847302     0.00156637        0.00000
     0.877607       0.846523     0.00143927        0.00000
     0.879787       0.850062     0.00151493        0.00000
     0.881975       0.850659     0.00311172        0.00000
     0.884172       0.842411     0.00204952        0.00000
     0.886377       0.838800     0.00300664        0.00000
     0.888590       0.841570     0.00149759        0.00000
     0.890812       0.844228     0.00166456        0.00000
     0.893041       0.846610    0.000943721        0.00000
     0.895279       0.842515     0.00136032        2.00000
     0.897525       0.842002     0.00130750        0.00000
     0.899779       0.841482     0.00144941        0.00000
     0.902041       0.840420     0.00201118        0.00000
     0.904312       0.843178     0.00137358        0.00000
     0.906590       0.841911     0.00162502        2.00000
     0.908876       0.840392     0.00161742        0.00000
     0.911171       0.843025     0.00138254        0.00000
     0.913473       0.843971    0.000958439        0.00000
     0.915783       0.845500     0.00202408        0.00000
     0.918101       0.851138     0.00202792        0.00000
     0.920427       0.851352     0.00250840        0.00000
     0.922760       0.850471     0.00222030        2.00000
     0.925102       0.852472     0.00251738        0.00000
     0.927451       0.851228     0.00209472        0.00000
     0.929808       0.848009     0.00241366        0.00000
     0.932172       0.848596     0.00166427        0.00000
     0.934544       0.852027     0.00172999        0.00000
     0.936923       0.851414     0.00142750        0.00000
     0.939310       0.850734     0.00263437        0.00000
     0.941704       0.853836     0.00134412        0.00000
     0.944106       0.858647     0.00143409        0.00000
     0.946515       0.856737     0.00301828        0.00000
     0.948932       0.856882     0.00205050        0.00000
     0.951355       0.866739     0.00253813        0.00000
     0.953786       0.867784     0.00170955        0.00000
     0.956224       0.862513     0.00263950        2.00000
     0.958669       0.865234     0.00240769        2.00000
     0.961122       0.868382     0.00218335        0.00000
     0.963581       0.873491     0.00163422        0.00000
     0.966047       0.880098     0.00187783        0.00000
     0.968520       0.875472     0.00123881        0.00000
     0.971000       0.870691     0.00150434        0.00000
     0.973487       0.879443     0.00158420        2.00000
     0.975981       0.877541     0.00182624        0.00000
     0.978481       0.879194    0.000722333        0.00000
     0.980988       0.886087     0.00204262        2.00000
     0.983502       0.888629     0.00124119        2.00000
     0.986022       0.893383     0.00114592        0.00000
     0.988548       0.896681     0.00166814        0.00000
     0.991081       0.894514     0.00172196        0.00000
     0.993621       0.892872     0.00114038        0.00000
     0.996167       0.901317    0.000910263        2.00000
     0.998719       0.901668     0.00241928        2.00000
      1.00128       0.903427     0.00141855        0.00000
      1.00384       0.903501     0.00157529        0.00000
      1.00641       0.903785     0.00241348        0.00000
      1.00899       0.905371     0.00262981        0.00000
      1.01157       0.910730     0.00270293        2.00000
      1.01416       0.910861     0.00150229        2.00000
      1.01675       0.906191     0.00165038        0.00000
      1.01935       0.914316     0.00223340        0.00000
      1.02196       0.914310     0.00327326        0.00000
      1.02457       0.914856     0.00148295        0.00000
      1.02719       0.916745     0.00118458        2.00000
      1.02981       0.917470     0.00208787        0.00000
      1.03244       0.916974     0.00190495        0.00000
      1.03507       0.917405     0.00272511        0.00000
      1.03771       0.924309     0.00115512        0.00000
      1.04036       0.923441     0.00119151        0.00000
      1.04301       0.922563     0.00139147        0.00000
      1.04566       0.925912     0.00209029        0.00000
      1.04832       0.929379     0.00225705        2.00000
      1.05099       0.929093     0.00180680        0.00000
      1.05366       0.930287     0.00146662        0.00000
      1.05633       0.931053     0.00150142        2.00000
      1.05901       0.932337     0.00136850        0.00000
      1.06170       0.930870     0.00148837        2.00000
      1.06439       0.937599     0.00180309        2.00000
      1.06708       0.935338     0.00171152        0.00000
      1.06978       0.937302     0.00122134        0.00000
      1.07249       0.943835     0.00187364        0.00000
      1.07520       0.946984     0.00184904        2.00000
      1.07791       0.939279     0.00241889        0.00000
      1.08063       0.943263     0.00205961        0.00000
      1.08335       0.948007     0.00114959        0.00000
      1.08607       0.954242     0.00116297        0.00000
      1.08880       0.950919     0.00224517        0.00000
      1.09154       0.958252     0.00128109        0.00000
      1.09428       0.957784     0.00191162        0.00000
      1.09702       0.961692     0.00197684        2.00000
      1.09977       0.962766    0.000976162        0.00000
      1.10252       0.964733     0.00245335        0.00000
      1.10527       0.969739     0.00200152        0.00000
      1.10803       0.972181     0.00186972        2.00000
      1.11079       0.968238     0.00180708        2.00000
      1.11356       0.972377     0.00126241        0.00000
      1.11633       0.971574     0.00210385        0.00000
      1.11910       0.969702     0.00120262        2.00000
      1.12187       0.966235     0.00204853        0.00000
      1.12465       0.980322     0.00203572        0.00000
      1.12744       0.986831     0.00137779        0.00000
      1.13022       0.980630     0.00135614        0.00000
      1.13301       0.977862     0.00188225        0.00000
      1.13580       0.982861     0.00104753        0.00000
      1.13860       0.981741     0.00227039        0.00000
      1.14140       0.986116     0.00240629        0.00000
      1.14420       0.986400     0.00199933        0.00000
      1.14701       0.983692     0.00153840        0.00000
      1.14981       0.985302     0.00199765        2.00000
      1.15262       0.988435     0.00165573        2.00000
      1.15544       0.989375    0.000857530        0.00000
      1.15825       0.988974     0.00175701        0.00000
      1.16107       0.988312     0.00228241        0.00000
      1.16389       0.989740     0.00142578        2.00000
      1.16672       0.989725     0.00231485        0.00000
      1.16954       0.993957     0.00344665        2.00000
      1.17237       0.990746     0.00105508        2.00000
      1.17520       0.991770     0.00227098        0.00000
      1.17804       0.987210     0.00197893        2.00000
      1.18087       0.995204     0.00151172        0.00000
      1.18371       0.992159     0.00179916        0.00000
      1.18655        1.00247     0.00307712        0.00000
      1.18939       0.992299     0.00205006        0.00000
      1.19223        1.00294     0.00216736        2.00000
      1.19508       0.999835    0.000880370        2.00000
      1.19793        1.00230     0.00286349        0.00000
      1.20078        1.00416     0.00183573        0.00000
      1.20363        1.01009     0.00118024        0.00000
      1.20648        1.00678     0.00155125        0.00000
      1.20933        1.00746     0.00208698        0.00000
      1.21219        1.01304     0.00151911        0.00000
      1.21505        1.01150     0.00253201        0.00000
      1.21790        1.00898     0.00136185        0.00000
      1.22077        1.01198     0.00151878        0.00000
      1.22363        1.01191     0.00118613        2.00000
      1.22649        1.01968     0.00177189        0.00000
      1.22935        1.01118     0.00240648        0.00000
      1.23222        1.01461     0.00214906        2.00000
      1.23509        1.02008     0.00246359        0.00000
      1.23795        1.02281     0.00330388        0.00000
      1.24082        1.01943     0.00274658        0.00000
      1.24369        1.02102     0.00281451        0.00000
      1.24656        1.01980     0.00176911        0.00000
      1.24943        1.01928     0.00184873        0.00000
      1.25231        1.02385     0.00107989        0.00000
      1.25518        1.02476     0.00102984        2.00000
      1.25805        1.02292     0.00121452        2.00000
      1.26093        1.02177    0.000578537        0.00000
      1.26380        1.02606     0.00170265        0.00000
      1.26668        1.02667     0.00199117        0.00000
      1.26955        1.02298     0.00127406        0.00000
      1.27243        1.02504     0.00304784        0.00000
      1.27531        1.02505     0.00186992        0.00000
      1.27818        1.02694     0.00158221        0.00000
      1.28106        1.02580     0.00213955        0.00000
      1.28394        1.02705     0.00231333        0.00000
      1.28682        1.03000     0.00123118        0.00000
      1.28969        1.02996     0.00100717        0.00000
      1.29257        1.03137     0.00117570        0.00000
      1.29545        1.03106     0.00160327        0.00000
      1.29833        1.03198     0.00300331        0.00000
      1.30121        1.03273     0.00141870        0.00000
      1.30408        1.03091     0.00195788        0.00000
      1.30696        1.04223     0.00105931        0.00000
      1.30984        1.03807     0.00174703        0.00000
      1.31272        1.03715     0.00115829        0.00000
      1.31560        1.03222     0.00236854        0.00000
      1.31847        1.04101     0.00360027        0.00000
      1.32135        1.04435     0.00165308        2.00000
      1.32423        1.04091     0.00310743        2.00000
      1.32710        1.04524     0.00207816        0.00000
      1.32998        1.04573     0.00420232        0.00000
      1.33285        1.04613     0.00277179        2.00000
      1.33573        1.04855     0.00231870        2.00000
      1.33860        1.04857     0.00338648        0.00000
      1.34147        1.05373     0.00294189        0.00000
      1.34434        1.04659     0.00239415        2.00000
      1.34722        1.04764     0.00373366        0.00000
      1.35009        1.05165     0.00218361        0.00000
      1.35296        1.05721     0.00269093        2.00000
      1.35583        1.05697     0.00253702        0.00000
      1.35869        1.06245     0.00250202        0.00000
      1.36156        1.06128     0.00372322        0.00000
      1.36443        1.05405     0.00447435        2.00000
      1.36729        1.05453     0.00520575        0.00000
      1.37016        1.05253     0.00647151        0.00000
      1.37302        1.06733     0.00469419        2.00000
      1.37588        1.07244     0.00555534        0.00000
      1.37874        1.06758     0.00527797        0.00000
      1.38160        1.06302     0.00463526        0.00000
      1.38446        1.06074     0.00623763        0.00000
      1.38732        1.06490     0.00764583        0.00000
      1.39017        1.06534     0.00269096        0.00000
      1.39303        1.06487     0.00350024        0.00000
      1.39588        1.05802     0.00657917        0.00000
      1.39873        1.07023     0.00499037        0.00000
      1.40158        1.06521     0.00348855        0.00000
      1.40443        1.06569     0.00280957        2.00000
      1.40728        1.06349     0.00376569        0.00000
      1.41012        1.06966     0.00336462        0.00000
      1.41297        1.07571     0.00285189        2.00000
      1.41581        1.07427     0.00362808        0.00000
      1.41865        1.06948     0.00244397        0.00000
      1.42149        1.07357     0.00200200        0.00000
      1.42433        1.06908     0.00337212        0.00000
      1.42716        1.07722     0.00246082        2.00000
      1.43000        1.07129     0.00223734        0.00000
      1.43283        1.07997     0.00275291        0.00000
      1.43566        1.07767     0.00146242        0.00000
      1.43849        1.07617     0.00180883        0.00000
      1.44132        1.07217     0.00346244        2.00000
      1.44414        1.07448     0.00175885        0.00000
      1.44696        1.07670     0.00268715        0.00000
      1.44978        1.08209     0.00111641        0.00000
      1.45260        1.07769     0.00286837        0.00000
      1.45542        1.08370     0.00211634        0.00000
      1.45823        1.07973     0.00309777        0.00000
      1.46105        1.08252     0.00167533        0.00000
      1.46386        1.08504     0.00379454        0.00000
      1.46667        1.08326     0.00353405        0.00000
      1.46947        1.07819     0.00343356        2.00000
      1.47228        1.08504     0.00214072        0.00000
      1.47508        1.08607     0.00347800        0.00000
      1.47788        1.08072     0.00329781        0.00000
      1.48067        1.07895     0.00476947        0.00000
      1.48347        1.08304     0.00147255        2.00000
      1.48626        1.07952     0.00272921        0.00000
      1.48905        1.07521     0.00318784        0.00000
      1.49184        1.08363     0.00104257        2.00000
      1.49463        1.08105     0.00282630        0.00000
      1.49741        1.07902     0.00288340        0.00000
      1.50019        1.08712     0.00213448        2.00000
      1.50297        1.08451     0.00136705        0.00000
      1.50575        1.08494     0.00167577        0.00000
      1.50852        1.08624     0.00293225        0.00000
      1.51129        1.08178     0.00228423        2.00000
      1.51406        1.08408     0.00110795        0.00000
      1.51683        1.08831     0.00162606        0.00000
      1.51959        1.09225     0.00147812        0.00000
      1.52235        1.08784     0.00207965        0.00000
      1.52511        1.08132     0.00145247        0.00000
      1.52787        1.08210     0.00159734        0.00000
      1.53062        1.08037     0.00138181        0.00000
      1.53337        1.07878     0.00206107        0.00000
      1.53612        1.08246     0.00278015        0.00000
      1.53887        1.07793     0.00222146        0.00000
      1.54161        1.08033     0.00257485        2.00000
      1.54435        1.08072     0.00245830        0.00000
      1.54709        1.08116     0.00279098        0.00000
      1.54983        1.07898     0.00317203        0.00000
      1.55256        1.08052     0.00215430        0.00000
      1.55529        1.08007     0.00180757        0.00000
      1.55802        1.07995     0.00183911        0.00000
      1.56074        1.08107    0.000775098        0.00000
      1.56346        1.08306     0.00238127        0.00000
      1.56618        1.07994     0.00337987        2.00000
      1.56890        1.07853     0.00242179        0.00000
      1.57161        1.08178     0.00114911        0.00000
      1.57432        1.07927     0.00276966        2.00000
      1.57703        1.08511     0.00243304        2.00000
      1.57973        1.08532     0.00173794        2.00000
      1.58243        1.08156     0.00223455        0.00000
      1.58513        1.07872     0.00230860        2.00000
      1.58783        1.07727     0.00205925        2.00000
      1.59052        1.07572     0.00153515        2.00000
      1.59321        1.07832     0.00235055        0.00000
      1.59590        1.07580     0.00184639        0.00000
      1.59859        1.07045     0.00130904        2.00000
      1.60127        1.06984     0.00160218        0.00000
      1.60395        1.07308     0.00294438        0.00000
      1.60663        1.07285     0.00288258        2.00000
      1.60930        1.06810     0.00209937        2.00000
      1.61197        1.06847     0.00307133        0.00000
      1.61464        1.06575     0.00219173        2.00000
      1.61730        1.06035     0.00194178        2.00000
      1.61996        1.06049     0.00197240        0.00000
      1.62262        1.05641     0.00143097        0.00000
      1.62528        1.06440     0.00182722        2.00000
      1.62793        1.06301     0.00412898        0.00000
      1.63058        1.06007     0.00224887        0.00000
      1.63323        1.05965     0.00169996        0.00000
      1.63587        1.05611     0.00140017        0.00000
      1.63851        1.06214     0.00191939        2.00000
      1.64115        1.06163     0.00187565        0.00000
      1.64379        1.06029     0.00318411        0.00000
      1.64642        1.06126     0.00144272        0.00000
      1.64905        1.05861     0.00172154        0.00000
      1.65168        1.05298     0.00202886        0.00000
      1.65430        1.05312     0.00154330        2.00000
      1.65692        1.05006     0.00127472        2.00000
      1.65954        1.05705     0.00303511        0.00000
      1.66215        1.04921     0.00348285        0.00000
      1.66476        1.04116     0.00124391        0.00000
      1.66737        1.04586     0.00258254        0.00000
      1.66998        1.05033     0.00139957        0.00000
      1.67258        1.04953     0.00245712        0.00000
      1.67518        1.04796     0.00150157        2.00000
      1.67778        1.04807     0.00199928        0.00000
      1.68037        1.04511     0.00254109        0.00000
      1.68296        1.05344     0.00474732        0.00000
      1.68555        1.04570     0.00132660        0.00000
      1.68814        1.04076     0.00155439        0.00000
      1.69072        1.04063     0.00115255        2.00000
      1.69330        1.03985     0.00127734        0.00000
      1.69587        1.03390     0.00263523        0.00000
      1.69845        1.02767     0.00135731        0.00000
      1.70102        1.03007     0.00300184        2.00000
      1.70358        1.03400     0.00192540        0.00000
      1.70615        1.02750     0.00175893        2.00000
      1.70871        1.03427     0.00201839        0.00000
      1.71127        1.02554     0.00290926        2.00000
      1.71382        1.02638     0.00252481        0.00000
      1.71638        1.02531     0.00188366        0.00000
      1.71893        1.03161     0.00181239        0.00000
      1.72147        1.03292     0.00187093        0.00000
      1.72402        1.02688     0.00263670        2.00000
      1.72656        1.03225     0.00304627        0.00000
      1.72910        1.03016     0.00303537        0.00000
      1.73163        1.02578     0.00331676        0.00000
      1.73416        1.02349     0.00272757        2.00000
      1.73669        1.01925     0.00200500        0.00000
      1.73922        1.02036     0.00193393        2.00000
      1.74174        1.02036     0.00219188        0.00000
      1.74426        1.01562     0.00299723        0.00000
      1.74678        1.01948     0.00260318        0.00000
      1.74930        1.01935     0.00342048        0.00000
      1.75181        1.01741     0.00165978        0.00000
      1.75432        1.01625     0.00166509        2.00000
      1.75682        1.01616     0.00215928        0.00000
      1.75933        1.01194     0.00318999        2.00000
      1.76183        1.01234     0.00379733        0.00000
      1.76433        1.01073     0.00342703        2.00000
      1.76682        1.01219     0.00315229        0.00000
      1.76931        1.02684     0.00201484        0.00000
      1.77180        1.01994     0.00230899        0.00000
      1.77429        1.01481     0.00229508        0.00000
      1.77677        1.01385     0.00128898        0.00000
      1.77926        1.01699     0.00141062        2.00000
      1.78173        1.00902     0.00285839        0.00000
      1.78421        1.01103     0.00228062        0.00000
      1.78668        1.00727     0.00198493        0.00000
      1.78915        1.01035     0.00203791        2.00000
      1.79162        1.00622     0.00210753        0.00000
      1.79408        1.01542     0.00452293        2.00000
      1.79655        1.01542     0.00333178        0.00000
      1.79901        1.01527     0.00149186        0.00000
      1.80146        1.01704     0.00231409        0.00000
      1.80392        1.02118     0.00377879        0.00000
      1.80637        1.01611     0.00191852        0.00000
      1.80882        1.01043     0.00403752        0.00000
      1.81126        1.00939     0.00579493        0.00000
      1.81370        1.01186     0.00270259        2.00000
      1.81614        1.01224     0.00272641        2.00000
      1.81858        1.01453     0.00365893        2.00000
      1.82102        1.01098     0.00428378        0.00000
      1.82345        1.01470     0.00493739        0.00000
      1.82588        1.00054     0.00249313        0.00000
      1.82831        1.00219     0.00634221        2.00000
      1.83073        1.00695     0.00946719        0.00000
      1.83315        1.00903     0.00799780        0.00000
      1.83557       0.992788     0.00488623        2.00000
      1.83799       0.992433     0.00755126        0.00000
      1.84040        1.00809     0.00754475        2.00000
      1.84281       0.997152     0.00792432        0.00000
      1.84522        1.00141     0.00666426        0.00000
      1.84763       0.997705     0.00826854        0.00000
      1.85003        1.02657     0.00635681        2.00000
      1.85244        1.02130      0.0104953        2.00000
      1.85483        1.00833     0.00855141        2.00000
      1.85723       0.986528     0.00926215        0.00000
      1.85963       0.992907      0.0104498        0.00000
      1.86202       0.993379     0.00985853        0.00000
      1.86441        1.01336     0.00778691        0.00000
      1.86679        1.01369      0.0128313        0.00000
      1.86918        1.01592      0.0239619        0.00000
      1.87156       0.990636      0.0126917        2.00000
      1.87394       0.985383     0.00484843        0.00000
      1.87631       0.997001     0.00690547        0.00000
      1.87869       0.999493     0.00497529        0.00000
      1.88106       0.995496     0.00368357        0.00000
      1.88343       0.998338     0.00778636        0.00000
      1.88580        1.00015     0.00840488        0.00000
      1.88816        1.00414     0.00918312        0.00000
      1.89052        1.00344     0.00696499        0.00000
      1.89288        1.02260     0.00586687        2.00000
      1.89524        1.03166     0.00506906        0.00000
      1.89760        1.00678     0.00968194        0.00000
      1.89995       0.994760     0.00972481        0.00000
      1.90230        1.00182      0.0129845        0.00000
      1.90465        1.01126     0.00936066        0.00000
      1.90700        1.00383     0.00702609        0.00000
      1.90934       0.997964     0.00411220        0.00000
      1.91168        1.00222     0.00648510        0.00000
      1.91402       0.997823     0.00630919        0.00000
      1.91636       0.994438     0.00584752        0.00000
      1.91869        1.00139     0.00650877        0.00000
      1.92102       0.998867     0.00662716        0.00000
      1.92335       0.999583     0.00551244        0.00000
      1.92568       0.996731     0.00242425        0.00000
      1.92801       0.986906     0.00332012        0.00000
      1.93033       0.992467     0.00499456        0.00000
      1.93265       0.993082     0.00388149        2.00000
      1.93497       0.992630     0.00222467        0.00000
      1.93729       0.995996     0.00200412        0.00000
      1.93960        1.00179     0.00339934        0.00000
      1.94191       0.998994     0.00269823        0.00000
      1.94422        1.00240     0.00198071        0.00000
      1.94653        1.00371     0.00255679        2.00000
      1.94884        1.00639     0.00152882        0.00000
      1.95114       0.993704     0.00364072        0.00000
      1.95344       0.998419     0.00375628        0.00000
      1.95574       0.991073     0.00387252        0.00000
      1.95804       0.992882     0.00393263        0.00000
      1.96033       0.984948     0.00315238        0.00000
      1.96263       0.992821     0.00383595        0.00000
      1.96492       0.989464     0.00301181        2.00000
      1.96721       0.996576     0.00264977        0.00000
      1.96949        1.00100     0.00134906        0.00000
      1.97178       0.992282     0.00275996        0.00000
      1.97406       0.994754     0.00263727        0.00000
      1.97634       0.994766     0.00219543        0.00000
      1.97862       0.993458     0.00194063        0.00000
      1.98090       0.998468     0.00203595        0.00000
      1.98317       0.998772     0.00292562        0.00000
      1.98544        1.00328     0.00172830        2.00000
      1.98771        1.00086     0.00231109        0.00000
      1.98998        1.00198     0.00352706        0.00000
      1.99225        1.00531     0.00255370        2.00000
      1.99451        1.00271     0.00502381        0.00000
      1.99677        1.01014     0.00408720        0.00000
      1.99903        1.01008     0.00470724        0.00000
      2.00129        1.00265     0.00293059        0.00000
      2.00355        1.00659     0.00313793        0.00000
      2.00580        1.00049     0.00433178        0.00000
      2.00805        1.00298     0.00277616        0.00000
      2.01030       0.992593     0.00424612        0.00000
      2.01255       0.990206     0.00634081        0.00000
      2.01480       0.994326     0.00269896        0.00000
      2.01704       0.998460     0.00405012        2.00000
      2.01928       0.998323     0.00578673        2.00000
      2.02152       0.997952     0.00208986        0.00000
      2.02376       0.990516     0.00201588        0.00000
      2.02600       0.993941     0.00336501        0.00000
      2.02823        1.00006     0.00158624        0.00000
      2.03046        1.01379     0.00162401        0.00000
      2.03269        1.00389     0.00184380        2.00000
      2.03492        1.00769     0.00108350        0.00000
      2.03715        1.01103     0.00230979        0.00000
      2.03937        1.00572     0.00265297        2.00000
      2.04159        1.00330     0.00346667        2.00000
      2.04381        1.00956     0.00257985        0.00000
      2.04603        1.00849     0.00258933        0.00000
      2.04825        1.01072     0.00339529        0.00000
      2.05046        1.00784     0.00389172        0.00000
      2.05267        1.01200     0.00238371        0.00000
      2.05489        1.00601     0.00192083        0.00000
      2.05709        1.00309     0.00528151        0.00000
      2.05930        1.00676     0.00240607        0.00000
      2.06151        1.00714     0.00393422        0.00000
      2.06371        1.00959     0.00260703        0.00000
      2.06591        1.01188     0.00232463        0.00000
      2.06811        1.01003     0.00216871        2.00000
      2.07031        1.01579     0.00191582        0.00000
      2.07250        1.01370     0.00243422        2.00000
      2.07469        1.01089     0.00326774        0.00000
      2.07689        1.01196     0.00156877        0.00000
      2.07908        1.00831     0.00105793        0.00000
      2.08126        1.01017     0.00198088        2.00000
      2.08345        1.01378     0.00137906        0.00000
      2.08563        1.01590     0.00333728        0.00000
      2.08781        1.01548     0.00226253        0.00000
      2.08999        1.01716     0.00305210        0.00000
      2.09217        1.01756     0.00191685        0.00000
      2.09435        1.02096     0.00221908        2.00000
      2.09652        1.01508     0.00165003        0.00000
      2.09869        1.01576     0.00455185        0.00000
      2.10086        1.01472     0.00175967        0.00000
      2.10303        1.02293     0.00299315        0.00000
      2.10520        1.01638     0.00114757        0.00000
      2.10736        1.02301     0.00311136        0.00000
      2.10953        1.01953     0.00210995        2.00000
      2.11169        1.02383     0.00303937        0.00000
      2.11384        1.01904     0.00153843        0.00000
      2.11600        1.02073     0.00263330        0.00000
      2.11816        1.02236     0.00298469        0.00000
      2.12031        1.02420     0.00208575        0.00000
      2.12246        1.02017     0.00215732        2.00000
      2.12461        1.01985     0.00299427        0.00000
      2.12675        1.02292     0.00342524        0.00000
      2.12890        1.02106     0.00194608        0.00000
      2.13104        1.01429     0.00287584        0.00000
      2.13318        1.01766     0.00300343        0.00000
      2.13532        1.02109     0.00156273        0.00000
      2.13746        1.01823     0.00350084        0.00000
      2.13959        1.02482     0.00369129        0.00000
      2.14173        1.01880     0.00443417        0.00000
      2.14386        1.02083     0.00421706        2.00000
      2.14599        1.02823     0.00232142        0.00000
      2.14811        1.02638     0.00144025        0.00000
      2.15024        1.02162     0.00437150        0.00000
      2.15236        1.02261     0.00225714        0.00000
      2.15448        1.02743     0.00360099        0.00000
      2.15660        1.02271     0.00236428        0.00000
      2.15872        1.01780     0.00145896        2.00000
      2.16083        1.02010     0.00204923        0.00000
      2.16295        1.02350     0.00209775        0.00000
      2.16506        1.02947     0.00267336        0.00000
      2.16717        1.02459     0.00168794        0.00000
      2.16927        1.02563     0.00115845        0.00000
      2.17138        1.02636     0.00248371        0.00000
      2.17348        1.03286     0.00257175        0.00000
      2.17558        1.02811     0.00216847        0.00000
      2.17768        1.03169     0.00234269        0.00000
      2.17978        1.02406     0.00263517        2.00000
      2.18187        1.02567     0.00329820        0.00000
      2.18396        1.02523     0.00459751        0.00000
      2.18605        1.03154     0.00339462        2.00000
      2.18814        1.03724     0.00212955        2.00000
      2.19023        1.03491     0.00323091        0.00000
      2.19231        1.03539     0.00195309        0.00000
      2.19439        1.03413     0.00254080        0.00000
      2.19647        1.03174     0.00213461        0.00000
      2.19855        1.03007     0.00227582        2.00000
      2.20062        1.03452     0.00388820        0.00000
      2.20270        1.03287     0.00198459        0.00000
      2.20477        1.02744     0.00140915        0.00000
      2.20684        1.03520     0.00368861        0.00000
      2.20890        1.03357     0.00454052        0.00000
      2.21097        1.03953     0.00147156        2.00000
      2.21303        1.04033     0.00209350        0.00000
      2.21509        1.03459     0.00232694        0.00000
      2.21715        1.02839     0.00248896        0.00000
      2.21920        1.03335     0.00280738        2.00000
      2.22126        1.03149     0.00211070        0.00000
      2.22331        1.03284     0.00317885        0.00000
      2.22536        1.03742     0.00267958        0.00000
      2.22741        1.03629     0.00288837        2.00000
      2.22945        1.02204     0.00223301        0.00000
      2.23149        1.02301     0.00438652        0.00000
      2.23353        1.02739     0.00313558        0.00000
      2.23557        1.02617     0.00297738        0.00000
      2.23761        1.03118     0.00337258        0.00000
      2.23964        1.04163     0.00256504        0.00000
      2.24167        1.03317     0.00260024        0.00000
      2.24370        1.03822     0.00238912        2.00000
      2.24573        1.03436     0.00353453        0.00000
      2.24775        1.03182     0.00221731        2.00000
      2.24977        1.03468     0.00225543        2.00000
      2.25179        1.03080     0.00402374        0.00000
      2.25381        1.03777     0.00292518        0.00000
      2.25583        1.03611     0.00369379        0.00000
      2.25784        1.04501     0.00329543        0.00000
      2.25985        1.03415     0.00291703        0.00000
      2.26186        1.03048     0.00179098        0.00000
      2.26386        1.03175     0.00413854        0.00000
      2.26587        1.03519     0.00306003        0.00000
      2.26787        1.03411     0.00309936        0.00000
      2.26987        1.03948     0.00325169        0.00000
      2.27186        1.03439     0.00225485        0.00000
      2.27386        1.03792     0.00318619        2.00000
      2.27585        1.03242     0.00171340        0.00000
      2.27784        1.04282     0.00385177        0.00000
      2.27983        1.03147     0.00180556        0.00000
      2.28181        1.03523     0.00304672        0.00000
      2.28379        1.03421     0.00182724        0.00000
      2.28577        1.04199     0.00410570        0.00000
      2.28775        1.04332     0.00285818        0.00000
      2.28973        1.03707     0.00427917        0.00000
      2.29170        1.04582     0.00517577        0.00000
      2.29367        1.04693     0.00463926        0.00000
      2.29564        1.04008     0.00348329        0.00000
      2.29760        1.03526     0.00393225        2.00000
      2.29957        1.03990     0.00190118        0.00000
      2.30153        1.03967     0.00317497        0.00000
      2.30349        1.04108     0.00277071        0.00000
      2.30544        1.03761     0.00278422        0.00000
      2.30739        1.03725     0.00201448        0.00000
      2.30935        1.03813     0.00173573        0.00000
      2.31129        1.03768     0.00360770        0.00000
      2.31324        1.03493     0.00293983        0.00000
      2.31518        1.03504     0.00289521        0.00000
      2.31713        1.04451     0.00268033        0.00000
      2.31906        1.05164     0.00309935        2.00000
      2.32100        1.06012     0.00218874        0.00000
      2.32294        1.04859     0.00276663        0.00000
      2.32487        1.04936     0.00392586        0.00000
      2.32680        1.04803     0.00384447        0.00000
      2.32872        1.05150     0.00397414        0.00000
      2.33065        1.04153     0.00288192        2.00000
      2.33257        1.04843     0.00402687        0.00000
      2.33449        1.04241     0.00443223        0.00000
      2.33641        1.03335     0.00466582        2.00000
      2.33832        1.04278     0.00329640        0.00000
      2.34023        1.04054     0.00407355        0.00000
      2.34214        1.04436     0.00405752        0.00000
      2.34405        1.04294     0.00337369        0.00000
      2.34596        1.03798     0.00390654        0.00000
      2.34786        1.03560     0.00169794        2.00000
      2.34976        1.04682     0.00435837        0.00000
      2.35166        1.04610     0.00478306        0.00000
      2.35356        1.04962     0.00401675        0.00000
      2.35545        1.04841     0.00211361        0.00000
      2.35734        1.05343     0.00399067        0.00000
      2.35923        1.04105     0.00317901        0.00000
      2.36112        1.04628     0.00220144        2.00000
      2.36300        1.04572     0.00302250        0.00000
      2.36488        1.05096     0.00452594        0.00000
      2.36676        1.05580     0.00717585        0.00000
      2.36864        1.04286     0.00526177        0.00000
      2.37051        1.04315     0.00428148        0.00000
      2.37239        1.05371     0.00293432        0.00000
      2.37426        1.04367     0.00357823        2.00000
      2.37613        1.04104     0.00299579        2.00000
      2.37799        1.05030     0.00351599        0.00000
      2.37986        1.05549     0.00576547        0.00000
      2.38172        1.05768     0.00364953        0.00000
      2.38358        1.04813     0.00442302        0.00000
      2.38543        1.05869     0.00525615        0.00000
      2.38729        1.06485     0.00217025        0.00000
      2.38914        1.05813     0.00413182        0.00000
      2.39099        1.05425     0.00282437        0.00000
      2.39284        1.05005     0.00479099        0.00000
      2.39469        1.05127     0.00585780        0.00000
      2.39654        1.05338     0.00367976        2.00000
      2.39838        1.04831     0.00228512        0.00000
      2.40022        1.05528     0.00251967        0.00000
      2.40206        1.06255     0.00625898        0.00000
      2.40390        1.05520     0.00531990        0.00000
      2.40573        1.05269     0.00622391        2.00000
      2.40756        1.05653     0.00812284        0.00000
      2.40940        1.05505     0.00398914        2.00000
      2.41123        1.05112     0.00370716        0.00000
      2.41305        1.05634     0.00354823        0.00000
      2.41488        1.06032     0.00400394        0.00000
      2.41670        1.05009     0.00477250        0.00000
      2.41853        1.03851      0.0104578        2.00000
      2.42035        1.04778      0.0119465        2.00000
      2.42217        1.04136     0.00751185        2.00000
      2.42398        1.04233     0.00335172        2.00000
      2.42580        1.04534     0.00689701        2.00000
      2.42761        1.05922     0.00419105        0.00000
      2.42943        1.06356     0.00435463        0.00000
      2.43124        1.05361     0.00259651        0.00000
      2.43305        1.04800     0.00260729        0.00000
      2.43486        1.05391     0.00547442        0.00000
      2.43667        1.06480     0.00329334        0.00000
      2.43847        1.06425     0.00412601        0.00000
      2.44028        1.04917     0.00415945        0.00000
      2.44208        1.04779     0.00558297        0.00000
      2.44388        1.05870     0.00448465        0.00000
      2.44568        1.05371     0.00525886        2.00000
      2.44748        1.05712     0.00490044        0.00000
      2.44928        1.05576     0.00615870        0.00000
      2.45108        1.06539     0.00483878        0.00000
      2.45288        1.06223     0.00538837        0.00000
      2.45467        1.06031     0.00357067        0.00000
      2.45647        1.07184     0.00540177        0.00000
      2.45827        1.06047     0.00586888        0.00000
      2.46006        1.05036     0.00789123        0.00000
      2.46185        1.04452     0.00728955        2.00000
      2.46365        1.06293     0.00676431        0.00000
      2.46544        1.05253     0.00469757        2.00000
      2.46723        1.06328     0.00503300        0.00000
      2.46902        1.07065     0.00772020        0.00000
      2.47081        1.05989     0.00894127        0.00000
      2.47260        1.06242     0.00753955        0.00000
      2.47439        1.06627     0.00801342        0.00000
      2.47618        1.06878     0.00598098        0.00000
      2.47797        1.07209      0.0106245        2.00000
      2.47976        1.06225      0.0120765        0.00000
      2.48155        1.07946      0.0101990        2.00000
      2.48334        1.08135      0.0150120        0.00000
      2.48514        1.09273      0.0142926        0.00000
      2.48693        1.07437      0.0118802        0.00000
      2.48872        1.07362      0.0101745        0.00000
      2.49051        1.08093      0.0113404        0.00000
      2.49230        1.07752     0.00539662        0.00000
      2.49409        1.05840     0.00754904        0.00000
      2.49589        1.06973     0.00930020        0.00000
      2.49768        1.05760      0.0140392        2.00000
      2.49948        1.06793     0.00991006        2.00000
      2.50127        1.07877      0.0142513        0.00000
      2.50307        1.06945      0.0139206        0.00000
      2.50487        1.06786      0.0158504        0.00000
      2.50667        1.05855      0.0121288        0.00000
      2.50847        1.04558      0.0168815        0.00000
      2.51027        1.06948      0.0121093        0.00000
      2.51208        1.07534      0.0242194        0.00000
      2.51388        1.03358      0.0364592        0.00000
      2.51569        1.02843      0.0300560        2.00000
      2.51750        1.05811      0.0185017        0.00000
      2.51931        1.10284      0.0344942        2.00000
      2.52112        1.06954      0.0228382        0.00000
      2.52294        1.08603      0.0389049        0.00000
      2.52476        1.08566      0.0145640        0.00000
      2.52658        1.06185      0.0467518        2.00000
      2.52840        1.08061      0.0956375        0.00000
      2.53022        1.09179      0.0462439        2.00000
      2.53205        1.04388      0.0899189        0.00000
      2.53388        1.10716      0.0304126        0.00000
      2.53572        1.12076      0.0175563        0.00000
      2.53755        1.02744      0.0793489        0.00000
      2.53939        1.14587       0.108110        0.00000
      2.54124        1.15351       0.168584        0.00000
      2.54308        1.20883       0.448457        0.00000
