#SIMPLE  =                    T / Written by IDL:  Fri Aug 26 21:46:46 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Iolanda '           /                                                
#IRAFNAME= 'Iolanda_219-224_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-02-22'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:00:29.564323'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57075.4586755 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        282.210000000 / Rotator_Mechanical_Angle; dpos=1128840         
#POSANGLE=        335.580000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57075.4586753 / TCS UTC MJD. UTC=2015-02-22 11:00:29.550       
#TCS_RA  = '11:46:49.94 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-14:30:04.2 '       / TCS Declination FK5 J2000                      
#TCS_HA  = '-01:00:51.870000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        155.350000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        52.4800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.26000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.165000000000 / TCS actual focus                               
#TCS_AIRT=       0.800000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        32.1000000000 / TCS humidity, 0-100                            
#TCS_WSP =        8.50000000000 / TCS wind speed, mph                            
#TCS_WDIR=        358.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'fname-00219.a.fits' / A image                                        
#ITOT    =              717.270 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'fname-00220.b.fits' / Sky image                                      
#FLAT    = 'flat377-381.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.00    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal382-382.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243620000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-01:00:51.870000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.26000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY SAO156960_prism-00232.fits. Therefore the spectrum is unitless. Theast  
#HISTORY eroid spectrum was shifted by  pixels.                                  
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Iolanda-00219_tellcordiv_SAO156960-00232.fits,              
#HISTORY Iolanda-00220_tellcordiv_SAO156960-00231.fits,                          
#HISTORY Iolanda-00221_tellcordiv_SAO156960-00227.fits,                          
#HISTORY Iolanda-00222_tellcordiv_SAO156960-00232.fits,                          
#HISTORY Iolanda-00223_tellcordiv_SAO156960-00232.fits,                          
#HISTORY Iolanda-00224_tellcordiv_SAO156960-00227.fits were combined.            
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.01100, 0.995162, 0.994979, 1.00129, 1.01070,    
#HISTORY 0.992118.  The median RMS deviation in each order is 0.0102065.  The    
#HISTORY spectra were combined using a Median (Median Error).                    
#END                                                                             
     0.686759       0.896017     0.00141356        0.00000
     0.688242       0.908103     0.00478269        0.00000
     0.689724       0.914552     0.00801682        0.00000
     0.691207       0.907452     0.00302070        0.00000
     0.692691       0.905627     0.00398876        2.00000
     0.694176       0.906024     0.00401858        0.00000
     0.695661       0.903665     0.00554663        0.00000
     0.697148       0.898573     0.00909219        0.00000
     0.698637       0.907012     0.00336887        0.00000
     0.700127       0.898701     0.00473649        0.00000
     0.701619       0.909359     0.00244769        0.00000
     0.703114       0.914043     0.00312918        0.00000
     0.704610       0.916481     0.00226721        0.00000
     0.706109       0.918660     0.00256019        0.00000
     0.707611       0.918723     0.00298651        0.00000
     0.709115       0.913127     0.00452059        0.00000
     0.710622       0.921071     0.00683283        0.00000
     0.712133       0.917387     0.00162896        0.00000
     0.713647       0.904636      0.0108816        2.00000
     0.715164       0.919130     0.00712665        2.00000
     0.716685       0.920954     0.00418017        0.00000
     0.718210       0.919361     0.00457638        0.00000
     0.719739       0.923342     0.00251450        0.00000
     0.721271       0.928716     0.00422516        2.00000
     0.722809       0.921191     0.00351170        2.00000
     0.724350       0.916284     0.00425815        0.00000
     0.725896       0.921064     0.00649087        2.00000
     0.727447       0.923649     0.00860249        0.00000
     0.729002       0.924550     0.00527036        0.00000
     0.730563       0.926772     0.00279603        0.00000
     0.732128       0.926607     0.00346381        0.00000
     0.733699       0.914793     0.00456702        0.00000
     0.735275       0.922963     0.00659921        0.00000
     0.736856       0.919174     0.00397242        2.00000
     0.738443       0.928166     0.00473501        2.00000
     0.740036       0.930055     0.00863808        2.00000
     0.741634       0.932364      0.0100542        0.00000
     0.743239       0.931011     0.00547841        0.00000
     0.744849       0.928469     0.00499260        0.00000
     0.746466       0.927803     0.00349644        0.00000
     0.748088       0.929595     0.00422943        0.00000
     0.749717       0.925451     0.00752391        0.00000
     0.751353       0.940719     0.00819769        0.00000
     0.752995       0.942377     0.00833673        0.00000
     0.754643       0.930394     0.00228094        0.00000
     0.756299       0.931071     0.00628289        0.00000
     0.757961       0.934146     0.00569444        0.00000
     0.759629       0.932567     0.00800467        0.00000
     0.761305       0.937044     0.00866190        0.00000
     0.762988       0.940958     0.00774930        2.00000
     0.764678       0.938545     0.00639294        0.00000
     0.766375       0.933492     0.00543541        0.00000
     0.768079       0.935088     0.00608412        0.00000
     0.769791       0.933632     0.00753917        0.00000
     0.771510       0.932079     0.00332095        0.00000
     0.773237       0.926670     0.00686393        0.00000
     0.774971       0.927524     0.00584463        0.00000
     0.776712       0.929735     0.00739085        0.00000
     0.778462       0.931608     0.00482883        0.00000
     0.780219       0.929538     0.00658074        0.00000
     0.781983       0.939962     0.00597900        0.00000
     0.783756       0.926440     0.00523015        0.00000
     0.785536       0.923503     0.00770776        0.00000
     0.787325       0.921586     0.00367636        0.00000
     0.789121       0.924877     0.00670124        0.00000
     0.790925       0.925012     0.00621234        0.00000
     0.792738       0.921810     0.00745766        0.00000
     0.794558       0.922530     0.00598269        2.00000
     0.796387       0.917888     0.00249856        0.00000
     0.798223       0.919833     0.00743856        0.00000
     0.800068       0.915921     0.00271435        0.00000
     0.801921       0.918863     0.00486664        0.00000
     0.803783       0.924235     0.00463863        0.00000
     0.805653       0.916878     0.00125412        0.00000
     0.807531       0.913999     0.00158343        0.00000
     0.809417       0.913948     0.00266593        0.00000
     0.811312       0.915761     0.00521134        0.00000
     0.813215       0.915199     0.00218618        0.00000
     0.815127       0.908881     0.00528623        0.00000
     0.817047       0.907524     0.00658292        2.00000
     0.818975       0.908109     0.00592937        0.00000
     0.820912       0.907210     0.00299901        2.00000
     0.822858       0.903960     0.00417330        0.00000
     0.824812       0.904122     0.00210427        0.00000
     0.826775       0.900525     0.00521615        0.00000
     0.828746       0.895659     0.00401542        0.00000
     0.830725       0.899213     0.00274601        2.00000
     0.832713       0.893860     0.00276870        0.00000
     0.834710       0.895076     0.00486011        0.00000
     0.836716       0.894004     0.00591451        0.00000
     0.838729       0.889511     0.00298720        0.00000
     0.840752       0.888902     0.00469156        0.00000
     0.842783       0.888982     0.00451541        0.00000
     0.844823       0.882720     0.00226994        0.00000
     0.846871       0.880666     0.00203181        0.00000
     0.848927       0.876751     0.00387530        0.00000
     0.850993       0.878595     0.00392812        0.00000
     0.853067       0.881058     0.00667095        0.00000
     0.855149       0.877150     0.00384489        0.00000
     0.857240       0.868076     0.00322211        0.00000
     0.859339       0.870265     0.00434080        0.00000
     0.861447       0.870164     0.00392339        2.00000
     0.863564       0.867945     0.00262771        0.00000
     0.865688       0.861550     0.00185233        0.00000
     0.867822       0.861640     0.00156180        0.00000
     0.869964       0.853704     0.00510191        0.00000
     0.872114       0.853671     0.00441454        0.00000
     0.874273       0.856562     0.00149600        0.00000
     0.876440       0.858883     0.00154752        0.00000
     0.878615       0.859018     0.00418141        0.00000
     0.880799       0.856645     0.00452275        0.00000
     0.882991       0.849876     0.00163637        0.00000
     0.885192       0.855545     0.00157322        0.00000
     0.887400       0.852085     0.00311442        0.00000
     0.889617       0.849829     0.00282370        0.00000
     0.891843       0.849576     0.00331461        2.00000
     0.894076       0.850198     0.00197764        0.00000
     0.896318       0.846023     0.00154596        0.00000
     0.898568       0.849459     0.00120903        0.00000
     0.900825       0.848517     0.00459132        0.00000
     0.903091       0.847580     0.00250649        2.00000
     0.905365       0.844180     0.00203681        0.00000
     0.907648       0.840459     0.00129173        0.00000
     0.909938       0.844508     0.00109598        0.00000
     0.912236       0.845671     0.00244062        0.00000
     0.914541       0.840863     0.00176942        0.00000
     0.916855       0.844512     0.00524009        0.00000
     0.919177       0.846329     0.00409221        2.00000
     0.921506       0.846694     0.00228749        0.00000
     0.923843       0.848773     0.00156498        0.00000
     0.926188       0.849495     0.00175902        0.00000
     0.928541       0.848315     0.00143957        0.00000
     0.930901       0.845458     0.00169673        0.00000
     0.933269       0.846121     0.00352359        2.00000
     0.935644       0.853317     0.00503988        0.00000
     0.938027       0.857422     0.00396360        0.00000
     0.940418       0.857491     0.00254181        0.00000
     0.942815       0.857832     0.00198827        0.00000
     0.945221       0.860104     0.00244179        0.00000
     0.947633       0.863128     0.00340629        0.00000
     0.950053       0.869934     0.00384882        0.00000
     0.952480       0.869627     0.00219351        2.00000
     0.954914       0.871433     0.00157263        2.00000
     0.957355       0.875249     0.00280207        0.00000
     0.959804       0.872171     0.00341615        2.00000
     0.962259       0.873481     0.00341226        0.00000
     0.964722       0.871623     0.00180727        0.00000
     0.967191       0.877439     0.00293671        0.00000
     0.969668       0.885193     0.00330316        2.00000
     0.972151       0.879548     0.00224068        0.00000
     0.974641       0.884021     0.00258178        0.00000
     0.977137       0.892677     0.00505097        2.00000
     0.979641       0.892274     0.00436293        2.00000
     0.982151       0.893097     0.00155778        0.00000
     0.984667       0.898493     0.00221470        0.00000
     0.987191       0.903751     0.00273879        0.00000
     0.989720       0.903749     0.00203607        0.00000
     0.992256       0.903474     0.00286571        2.00000
     0.994799       0.904405     0.00270868        2.00000
     0.997347       0.898486    0.000370473        0.00000
     0.999902       0.909284    0.000533288        0.00000
      1.00246       0.914660     0.00270762        0.00000
      1.00503       0.912556     0.00243836        0.00000
      1.00760       0.921525     0.00227910        2.00000
      1.01018       0.923226     0.00667272        2.00000
      1.01277       0.924750     0.00248200        0.00000
      1.01536       0.918271     0.00180007        0.00000
      1.01796       0.921598     0.00241338        0.00000
      1.02056       0.922144     0.00224149        0.00000
      1.02317       0.928525     0.00581851        2.00000
      1.02578       0.927935     0.00306132        0.00000
      1.02840       0.925298     0.00134523        2.00000
      1.03103       0.930741     0.00201172        2.00000
      1.03366       0.925431     0.00438848        0.00000
      1.03630       0.923917     0.00254681        0.00000
      1.03894       0.927707     0.00109481        0.00000
      1.04158       0.935753     0.00444100        0.00000
      1.04424       0.933579     0.00288129        2.00000
      1.04689       0.933771     0.00270252        0.00000
      1.04956       0.934585     0.00306877        0.00000
      1.05222       0.931754    0.000368435        2.00000
      1.05490       0.935282     0.00245644        0.00000
      1.05757       0.933059     0.00357107        2.00000
      1.06026       0.934533     0.00306224        0.00000
      1.06294       0.936875     0.00295258        0.00000
      1.06564       0.939088     0.00194501        0.00000
      1.06833       0.943481     0.00234999        0.00000
      1.07103       0.939620     0.00311395        2.00000
      1.07374       0.942116     0.00281549        0.00000
      1.07645       0.938906     0.00154035        0.00000
      1.07917       0.939426     0.00187969        0.00000
      1.08189       0.939080    0.000413026        0.00000
      1.08461       0.943601     0.00108479        0.00000
      1.08734       0.950434     0.00444784        0.00000
      1.09007       0.951209     0.00316022        0.00000
      1.09281       0.948623     0.00103313        2.00000
      1.09555       0.952545     0.00179450        0.00000
      1.09829       0.961261     0.00215067        0.00000
      1.10104       0.960662     0.00266229        0.00000
      1.10379       0.965989     0.00363535        0.00000
      1.10655       0.962927    0.000949380        0.00000
      1.10931       0.960321    0.000946999        0.00000
      1.11207       0.961865     0.00314536        0.00000
      1.11484       0.952696    0.000817465        2.00000
      1.11761       0.964496     0.00519019        0.00000
      1.12038       0.975196     0.00380755        0.00000
      1.12316       0.966274     0.00449705        0.00000
      1.12594       0.970440     0.00184133        0.00000
      1.12873       0.969207     0.00223586        0.00000
      1.13151       0.974679     0.00317494        0.00000
      1.13430       0.979772     0.00225087        0.00000
      1.13710       0.978153     0.00435015        0.00000
      1.13990       0.975519     0.00280472        0.00000
      1.14270       0.978725     0.00128457        0.00000
      1.14550       0.979843     0.00306226        2.00000
      1.14831       0.987511     0.00407068        0.00000
      1.15111       0.992386     0.00178524        0.00000
      1.15393       0.985644     0.00207693        0.00000
      1.15674       0.985726    0.000751030        0.00000
      1.15956       0.993042    0.000936338        2.00000
      1.16238       0.990107     0.00221211        0.00000
      1.16520       0.987493     0.00395029        2.00000
      1.16802       0.993672    0.000840248        0.00000
      1.17085       0.988898     0.00334748        0.00000
      1.17368       0.997101     0.00259380        2.00000
      1.17651        1.00045     0.00205483        0.00000
      1.17935        1.00099     0.00112029        0.00000
      1.18218       0.994525     0.00312176        0.00000
      1.18502       0.990582     0.00396699        0.00000
      1.18786       0.996863     0.00252224        2.00000
      1.19071        1.00261     0.00148709        2.00000
      1.19355       0.998226     0.00207952        0.00000
      1.19640       0.998343     0.00463838        0.00000
      1.19924        1.00063     0.00310183        0.00000
      1.20209        1.00609     0.00457829        0.00000
      1.20495        1.00672     0.00269151        0.00000
      1.20780        1.00562     0.00192373        0.00000
      1.21065        1.00757     0.00402208        2.00000
      1.21351        1.00468     0.00580953        0.00000
      1.21637        1.00833     0.00298052        0.00000
      1.21923        1.01294    0.000616914        2.00000
      1.22209        1.01095     0.00412788        0.00000
      1.22495        1.01491     0.00185460        0.00000
      1.22782        1.01422     0.00105813        2.00000
      1.23068        1.02083     0.00226462        0.00000
      1.23355        1.01886     0.00181344        0.00000
      1.23641        1.02123     0.00153727        0.00000
      1.23928        1.02446     0.00232634        0.00000
      1.24215        1.02283     0.00210581        0.00000
      1.24502        1.01685     0.00116532        0.00000
      1.24789        1.02341    0.000718326        0.00000
      1.25076        1.01723     0.00252798        2.00000
      1.25363        1.01984     0.00213160        2.00000
      1.25651        1.01973     0.00123516        0.00000
      1.25938        1.01601     0.00382710        0.00000
      1.26226        1.01774     0.00378082        0.00000
      1.26513        1.02248     0.00399659        0.00000
      1.26801        1.02617     0.00332798        0.00000
      1.27088        1.02794     0.00390470        0.00000
      1.27376        1.02430     0.00405312        0.00000
      1.27664        1.02611    0.000930422        0.00000
      1.27951        1.02217     0.00198635        0.00000
      1.28239        1.02986     0.00394489        0.00000
      1.28527        1.02913     0.00228608        0.00000
      1.28815        1.03226     0.00104248        0.00000
      1.29103        1.03093    0.000866530        0.00000
      1.29390        1.03487     0.00142590        0.00000
      1.29678        1.03805     0.00160895        0.00000
      1.29966        1.04092     0.00409072        0.00000
      1.30254        1.03344     0.00174027        0.00000
      1.30542        1.03439     0.00269981        0.00000
      1.30829        1.02525     0.00224715        0.00000
      1.31117        1.03321    0.000930746        0.00000
      1.31405        1.03892     0.00248963        2.00000
      1.31693        1.03882    0.000894056        2.00000
      1.31980        1.03955     0.00288694        2.00000
      1.32268        1.04746     0.00114205        0.00000
      1.32556        1.04390     0.00256218        0.00000
      1.32843        1.04281     0.00370989        2.00000
      1.33131        1.04077     0.00181622        2.00000
      1.33418        1.04065    0.000772189        0.00000
      1.33706        1.04100     0.00318035        0.00000
      1.33993        1.03976     0.00437565        2.00000
      1.34280        1.04039     0.00229907        0.00000
      1.34567        1.04219     0.00274040        0.00000
      1.34855        1.04522     0.00104060        2.00000
      1.35142        1.05182     0.00202470        0.00000
      1.35429        1.05715     0.00199808        0.00000
      1.35715        1.05596     0.00229604        0.00000
      1.36002        1.04769     0.00304020        2.00000
      1.36289        1.06829      0.0107085        0.00000
      1.36575        1.05953     0.00977295        0.00000
      1.36862        1.05521      0.0138724        2.00000
      1.37148        1.04136      0.0144414        0.00000
      1.37435        1.04606     0.00204346        0.00000
      1.37721        1.05444     0.00523778        0.00000
      1.38007        1.05954      0.0118704        0.00000
      1.38293        1.05529     0.00559555        0.00000
      1.38578        1.05888     0.00645079        2.00000
      1.38864        1.06595     0.00600539        0.00000
      1.39150        1.06358     0.00775241        0.00000
      1.39435        1.05015     0.00473689        0.00000
      1.39720        1.05257     0.00330475        0.00000
      1.40005        1.04987     0.00140819        2.00000
      1.40290        1.04889     0.00551333        0.00000
      1.40575        1.04896     0.00306480        0.00000
      1.40860        1.05604     0.00635576        2.00000
      1.41144        1.05201     0.00757628        0.00000
      1.41428        1.05352     0.00316134        0.00000
      1.41713        1.04555     0.00470929        0.00000
      1.41997        1.05553     0.00164608        0.00000
      1.42280        1.05727     0.00364012        2.00000
      1.42564        1.05277     0.00287287        0.00000
      1.42848        1.05144     0.00184363        0.00000
      1.43131        1.05526     0.00220523        0.00000
      1.43414        1.06212     0.00166819        0.00000
      1.43697        1.06544     0.00396672        2.00000
      1.43980        1.06302     0.00305250        0.00000
      1.44262        1.06533     0.00365873        0.00000
      1.44545        1.05735     0.00482975        0.00000
      1.44827        1.05581     0.00351251        0.00000
      1.45109        1.05928     0.00165308        0.00000
      1.45391        1.06552     0.00326113        0.00000
      1.45672        1.06551     0.00470684        0.00000
      1.45954        1.06392     0.00227663        0.00000
      1.46235        1.06145     0.00241015        0.00000
      1.46516        1.06306     0.00557607        2.00000
      1.46796        1.06498    0.000272957        0.00000
      1.47077        1.06317    0.000601798        0.00000
      1.47357        1.06352     0.00242923        0.00000
      1.47637        1.06568     0.00204852        0.00000
      1.47917        1.06103     0.00239684        0.00000
      1.48197        1.06163     0.00112419        0.00000
      1.48476        1.06520     0.00176578        0.00000
      1.48755        1.06507     0.00382230        2.00000
      1.49034        1.06637     0.00379817        0.00000
      1.49313        1.06544     0.00244890        0.00000
      1.49592        1.06347     0.00269238        2.00000
      1.49870        1.06431     0.00203192        0.00000
      1.50148        1.05977     0.00115020        0.00000
      1.50426        1.06044     0.00114057        0.00000
      1.50703        1.06790     0.00106625        2.00000
      1.50980        1.06131     0.00176795        0.00000
      1.51258        1.06027     0.00150220        0.00000
      1.51534        1.06338     0.00404425        0.00000
      1.51811        1.06279     0.00155668        0.00000
      1.52087        1.05611     0.00329616        0.00000
      1.52363        1.06481     0.00489960        0.00000
      1.52639        1.06429     0.00172628        0.00000
      1.52914        1.06335     0.00136226        2.00000
      1.53190        1.06519     0.00181596        0.00000
      1.53465        1.06358     0.00174590        0.00000
      1.53739        1.06964     0.00557694        2.00000
      1.54014        1.05896     0.00133953        0.00000
      1.54288        1.06422     0.00148243        0.00000
      1.54562        1.06157    0.000931215        0.00000
      1.54836        1.06602     0.00205905        0.00000
      1.55109        1.06322     0.00449896        0.00000
      1.55382        1.06246     0.00321704        0.00000
      1.55655        1.05815    0.000561572        0.00000
      1.55928        1.05493     0.00225282        0.00000
      1.56200        1.05981     0.00373136        0.00000
      1.56472        1.05296    0.000516512        0.00000
      1.56744        1.05419     0.00568719        0.00000
      1.57015        1.05626     0.00216717        2.00000
      1.57286        1.05283    0.000845605        2.00000
      1.57557        1.04469     0.00217385        0.00000
      1.57828        1.04768     0.00493935        0.00000
      1.58098        1.04123     0.00405540        2.00000
      1.58368        1.03728     0.00262885        2.00000
      1.58638        1.05327     0.00340313        2.00000
      1.58908        1.05058     0.00632640        0.00000
      1.59177        1.04882     0.00131525        0.00000
      1.59446        1.04388     0.00554259        2.00000
      1.59715        1.04759     0.00329010        0.00000
      1.59983        1.03311     0.00297692        0.00000
      1.60251        1.04209     0.00532018        2.00000
      1.60519        1.03833     0.00269700        2.00000
      1.60786        1.04041     0.00363481        0.00000
      1.61054        1.04926     0.00621240        2.00000
      1.61321        1.04157     0.00702279        2.00000
      1.61587        1.03903     0.00736978        0.00000
      1.61853        1.03478     0.00315459        0.00000
      1.62120        1.04615     0.00329428        2.00000
      1.62385        1.03629     0.00560140        0.00000
      1.62651        1.04065     0.00586389        0.00000
      1.62916        1.03635     0.00253851        0.00000
      1.63181        1.03255     0.00192614        0.00000
      1.63445        1.02758     0.00397913        2.00000
      1.63710        1.03179     0.00471264        0.00000
      1.63974        1.03788    0.000859928        0.00000
      1.64237        1.03756     0.00189198        0.00000
      1.64501        1.02827     0.00207269        0.00000
      1.64764        1.02810     0.00250265        0.00000
      1.65027        1.03319     0.00206706        2.00000
      1.65289        1.02975     0.00141198        2.00000
      1.65551        1.02833     0.00317296        0.00000
      1.65813        1.02344     0.00276439        0.00000
      1.66075        1.02430     0.00361039        0.00000
      1.66336        1.02716     0.00115716        0.00000
      1.66597        1.02486     0.00292825        0.00000
      1.66858        1.02843     0.00166101        0.00000
      1.67118        1.02096    0.000849718        2.00000
      1.67379        1.01627     0.00273650        0.00000
      1.67638        1.02328     0.00408253        0.00000
      1.67898        1.02378     0.00187993        0.00000
      1.68157        1.02143     0.00397960        2.00000
      1.68416        1.02120     0.00282489        0.00000
      1.68675        1.02123     0.00263065        2.00000
      1.68933        1.02223     0.00404486        0.00000
      1.69191        1.02496     0.00669373        0.00000
      1.69449        1.01946     0.00467863        0.00000
      1.69707        1.00924     0.00128311        2.00000
      1.69964        1.01373     0.00338628        0.00000
      1.70221        1.01571     0.00273499        2.00000
      1.70477        1.00720     0.00353376        0.00000
      1.70734        1.00647     0.00432940        2.00000
      1.70990        1.00003     0.00211679        0.00000
      1.71245        1.00729     0.00332989        0.00000
      1.71501        1.00941     0.00370239        0.00000
      1.71756       0.999350     0.00164575        0.00000
      1.72011       0.993741     0.00392649        2.00000
      1.72265       0.998607     0.00197443        0.00000
      1.72519       0.998562     0.00663067        0.00000
      1.72773       0.987127     0.00641778        0.00000
      1.73027       0.991042     0.00295754        2.00000
      1.73280       0.996909     0.00197946        0.00000
      1.73534       0.999634     0.00380685        2.00000
      1.73786        1.00047    0.000950553        0.00000
      1.74039        1.00008    0.000508178        0.00000
      1.74291        1.00556     0.00319991        0.00000
      1.74543       0.993131     0.00549016        0.00000
      1.74795       0.989559     0.00124135        0.00000
      1.75046       0.995347    0.000723286        2.00000
      1.75297       0.988475     0.00226081        0.00000
      1.75548       0.988371     0.00101210        2.00000
      1.75798       0.992334     0.00131466        0.00000
      1.76049       0.986827    0.000373323        2.00000
      1.76299       0.991663     0.00421053        0.00000
      1.76548       0.981543     0.00509183        0.00000
      1.76798       0.984381     0.00120827        0.00000
      1.77047       0.983809     0.00312476        0.00000
      1.77296       0.990338     0.00132999        0.00000
      1.77544       0.977558     0.00192863        2.00000
      1.77792       0.989561     0.00288604        2.00000
      1.78040       0.975386     0.00348053        0.00000
      1.78288       0.978782     0.00331701        0.00000
      1.78535       0.981707     0.00113155        2.00000
      1.78783       0.978576     0.00628796        0.00000
      1.79030       0.973694     0.00206677        2.00000
      1.79276       0.983114     0.00228325        0.00000
      1.79522       0.973303     0.00488926        0.00000
      1.79769       0.975403     0.00438507        0.00000
      1.80014       0.980668     0.00451163        0.00000
      1.80260       0.984365     0.00578541        0.00000
      1.80505       0.965302      0.0105549        0.00000
      1.80750       0.977220     0.00684140        0.00000
      1.80995       0.959310    0.000546348        2.00000
      1.81239       0.975409     0.00556785        2.00000
      1.81483       0.969236     0.00441418        2.00000
      1.81727       0.988193     0.00669074        0.00000
      1.81971       0.983991     0.00653343        0.00000
      1.82214       0.964103     0.00841447        0.00000
      1.82457       0.950009      0.0102567        2.00000
      1.82700       0.967516      0.0115325        0.00000
      1.82943       0.971147      0.0148390        0.00000
      1.83185       0.952002      0.0133840        2.00000
      1.83427       0.938631      0.0124987        0.00000
      1.83669       0.955052      0.0217472        2.00000
      1.83911       0.965555     0.00518944        0.00000
      1.84152        1.00630     0.00939877        0.00000
      1.84393       0.975685     0.00542552        0.00000
      1.84634       0.947756     0.00823818        2.00000
      1.84874       0.926059      0.0224472        2.00000
      1.85115       0.923316     0.00721517        2.00000
      1.85355       0.950686     0.00827592        0.00000
      1.85594       0.975522      0.0155007        0.00000
      1.85834       0.994641      0.0180558        0.00000
      1.86073        1.00061      0.0141126        0.00000
      1.86312       0.967812     0.00680590        0.00000
      1.86551       0.952737      0.0196879        0.00000
      1.86790       0.942274     0.00322590        2.00000
      1.87028       0.949223     0.00704842        0.00000
      1.87266       0.986171     0.00981882        0.00000
      1.87504       0.962410      0.0123786        2.00000
      1.87741       0.963166      0.0117578        0.00000
      1.87979       0.982798     0.00391273        0.00000
      1.88216       0.977732     0.00778282        0.00000
      1.88453       0.956295     0.00983195        0.00000
      1.88689       0.963385      0.0110932        0.00000
      1.88926       0.965053     0.00521978        2.00000
      1.89162       0.959870     0.00792754        0.00000
      1.89398       0.951716      0.0125851        0.00000
      1.89633       0.953937     0.00755768        0.00000
      1.89869       0.949294      0.0102466        0.00000
      1.90104       0.963920      0.0130929        2.00000
      1.90339       0.961337     0.00255402        0.00000
      1.90574       0.977530      0.0156383        0.00000
      1.90808       0.970686     0.00844894        0.00000
      1.91042       0.971553     0.00789163        0.00000
      1.91276       0.947904      0.0116674        0.00000
      1.91510       0.967582      0.0105541        0.00000
      1.91744       0.975745     0.00811188        0.00000
      1.91977       0.972719     0.00579542        0.00000
      1.92210       0.956205     0.00462180        0.00000
      1.92443       0.961755     0.00373029        0.00000
      1.92676       0.968237     0.00421975        0.00000
      1.92908       0.967653     0.00829147        2.00000
      1.93140       0.963145     0.00673419        0.00000
      1.93372       0.964918     0.00497195        0.00000
      1.93604       0.969891     0.00238186        0.00000
      1.93836       0.957407     0.00598399        0.00000
      1.94067       0.959810     0.00488260        0.00000
      1.94298       0.972706     0.00327765        2.00000
      1.94529       0.972022     0.00415133        0.00000
      1.94760       0.980153     0.00578700        0.00000
      1.94990       0.968919     0.00346009        0.00000
      1.95221       0.975273     0.00612859        0.00000
      1.95451       0.974405     0.00600284        0.00000
      1.95681       0.973814     0.00273103        0.00000
      1.95910       0.965876     0.00399818        0.00000
      1.96140       0.971004     0.00240400        2.00000
      1.96369       0.976822     0.00261799        0.00000
      1.96598       0.971536     0.00354493        0.00000
      1.96827       0.972918     0.00213115        0.00000
      1.97055       0.981290     0.00180375        0.00000
      1.97283       0.975330     0.00255716        0.00000
      1.97512       0.972812     0.00260430        0.00000
      1.97740       0.968257     0.00268585        0.00000
      1.97967       0.976073     0.00507428        0.00000
      1.98195       0.969389     0.00572720        2.00000
      1.98422       0.975178     0.00354924        0.00000
      1.98649       0.971385     0.00300583        0.00000
      1.98876       0.982849     0.00409719        2.00000
      1.99103       0.970193     0.00479519        0.00000
      1.99329       0.973183     0.00449337        0.00000
      1.99556       0.976743     0.00553071        0.00000
      1.99782       0.971992      0.0128818        0.00000
      2.00008       0.972379     0.00731505        0.00000
      2.00233       0.990567     0.00449314        2.00000
      2.00459       0.983040     0.00405783        2.00000
      2.00684       0.984725      0.0107296        0.00000
      2.00909       0.981254     0.00757844        0.00000
      2.01134       0.965657     0.00796021        0.00000
      2.01359       0.964734     0.00626454        2.00000
      2.01583       0.978275     0.00582394        2.00000
      2.01808       0.970791     0.00394298        0.00000
      2.02032       0.987358     0.00445854        0.00000
      2.02256       0.970525     0.00236136        0.00000
      2.02479       0.974463     0.00306182        0.00000
      2.02703       0.978236     0.00269869        0.00000
      2.02926       0.981573     0.00641533        2.00000
      2.03149       0.974972     0.00417413        0.00000
      2.03372       0.980381     0.00400096        0.00000
      2.03595       0.977097     0.00422680        2.00000
      2.03818       0.975852     0.00707032        2.00000
      2.04040       0.983716     0.00262113        0.00000
      2.04262       0.984038     0.00523805        0.00000
      2.04484       0.978594     0.00750685        0.00000
      2.04706       0.976582     0.00231308        0.00000
      2.04927       0.980109     0.00659209        0.00000
      2.05149       0.979910     0.00531300        0.00000
      2.05370       0.985382     0.00889355        0.00000
      2.05591       0.984624     0.00601491        0.00000
      2.05812        1.00080     0.00956325        0.00000
      2.06032       0.987472     0.00580628        0.00000
      2.06253       0.984637     0.00922416        2.00000
      2.06473       0.991959     0.00914643        2.00000
      2.06693       0.992525     0.00320380        0.00000
      2.06913       0.989547     0.00352220        2.00000
      2.07132       0.989185     0.00302443        0.00000
      2.07352       0.989365     0.00240007        0.00000
      2.07571       0.992338     0.00317141        0.00000
      2.07790       0.975885     0.00442648        2.00000
      2.08009       0.985099     0.00453286        0.00000
      2.08227       0.989115     0.00216034        0.00000
      2.08446       0.982715     0.00336653        0.00000
      2.08664       0.977887     0.00484104        0.00000
      2.08882       0.987007     0.00411815        0.00000
      2.09100       0.985352     0.00473720        2.00000
      2.09318       0.990348     0.00169096        0.00000
      2.09535       0.979834     0.00203674        0.00000
      2.09753       0.985995     0.00446139        0.00000
      2.09970       0.986388     0.00184708        0.00000
      2.10187       0.988024     0.00802087        0.00000
      2.10404       0.995637     0.00397343        0.00000
      2.10620       0.989222      0.0117980        2.00000
      2.10836       0.987141     0.00777990        0.00000
      2.11053       0.993391     0.00368783        0.00000
      2.11269       0.987757     0.00252801        0.00000
      2.11484       0.984853     0.00255974        0.00000
      2.11700       0.996006     0.00665542        0.00000
      2.11915       0.990126     0.00354307        2.00000
      2.12130       0.988688     0.00164947        0.00000
      2.12345       0.994323     0.00268478        0.00000
      2.12560       0.996678     0.00275279        0.00000
      2.12775       0.999779     0.00230769        0.00000
      2.12989       0.992996     0.00466329        0.00000
      2.13203       0.991603     0.00777647        0.00000
      2.13417       0.986694     0.00546647        0.00000
      2.13631       0.986443     0.00442607        0.00000
      2.13845       0.982112     0.00536214        0.00000
      2.14058       0.988646     0.00765042        2.00000
      2.14271       0.997942     0.00375738        0.00000
      2.14484        1.00728     0.00143615        0.00000
      2.14697       0.996037     0.00267616        0.00000
      2.14910       0.994708     0.00303875        0.00000
      2.15122       0.993748     0.00801672        0.00000
      2.15334        1.00640     0.00182888        0.00000
      2.15546       0.994348     0.00306797        2.00000
      2.15758        1.00320     0.00193195        0.00000
      2.15970       0.991879     0.00518828        0.00000
      2.16181       0.988725     0.00190154        0.00000
      2.16392       0.996995     0.00317786        0.00000
      2.16603        1.00176     0.00206129        2.00000
      2.16814        1.00021     0.00739287        2.00000
      2.17025       0.997042     0.00417524        0.00000
      2.17235        1.00078     0.00352382        0.00000
      2.17445        1.00933     0.00151609        0.00000
      2.17655       0.998797     0.00130586        2.00000
      2.17865        1.00065     0.00331647        0.00000
      2.18075        1.00998      0.0110727        0.00000
      2.18284       0.988225     0.00424372        2.00000
      2.18493       0.995510     0.00174590        2.00000
      2.18702       0.996295     0.00488946        0.00000
      2.18911       0.994460     0.00574217        0.00000
      2.19119        1.00141     0.00671433        0.00000
      2.19327       0.993356     0.00596006        0.00000
      2.19535       0.998745     0.00438114        2.00000
      2.19743        1.00224     0.00384074        0.00000
      2.19951        1.00026     0.00382330        0.00000
      2.20158        1.00056     0.00492988        0.00000
      2.20366       0.992792     0.00600108        0.00000
      2.20573       0.999118      0.0101254        0.00000
      2.20779       0.988041     0.00360754        2.00000
      2.20986       0.990471    0.000808482        0.00000
      2.21192       0.993005     0.00324214        0.00000
      2.21398        1.00717     0.00397570        0.00000
      2.21604       0.998087     0.00149297        2.00000
      2.21810       0.997013    0.000686037        0.00000
      2.22016       0.989905     0.00152206        0.00000
      2.22221       0.996941     0.00556864        0.00000
      2.22426       0.999539     0.00600894        2.00000
      2.22631       0.995960     0.00413987        0.00000
      2.22835       0.999371     0.00580606        0.00000
      2.23040        1.00205     0.00314778        0.00000
      2.23244       0.999896     0.00378856        0.00000
      2.23448        1.00614     0.00599821        0.00000
      2.23651        1.00732     0.00529903        0.00000
      2.23855        1.00262      0.0103379        0.00000
      2.24058       0.993230     0.00472061        0.00000
      2.24261       0.994283     0.00386634        0.00000
      2.24464       0.995157     0.00934463        2.00000
      2.24667       0.988264     0.00391317        2.00000
      2.24869       0.991473     0.00127812        0.00000
      2.25071       0.988833     0.00145403        0.00000
      2.25273       0.987284     0.00266461        0.00000
      2.25474       0.996959     0.00463647        0.00000
      2.25676       0.998367     0.00527313        0.00000
      2.25877       0.995714     0.00309516        0.00000
      2.26078        1.00599      0.0104322        0.00000
      2.26279       0.998532     0.00416294        0.00000
      2.26479        1.00030     0.00232723        0.00000
      2.26679       0.997924     0.00239020        0.00000
      2.26879       0.994660     0.00542518        0.00000
      2.27079        1.00015     0.00856742        2.00000
      2.27279        1.00292     0.00476214        0.00000
      2.27478       0.997139     0.00270288        0.00000
      2.27677        1.00427     0.00280909        0.00000
      2.27876        1.00161     0.00272358        0.00000
      2.28075        1.00184     0.00397260        0.00000
      2.28273        1.00261     0.00342492        0.00000
      2.28471       0.995274     0.00609717        0.00000
      2.28669       0.995636     0.00517371        0.00000
      2.28867       0.994609     0.00362623        0.00000
      2.29064       0.989148     0.00475350        0.00000
      2.29261       0.989195     0.00239635        0.00000
      2.29458        1.00593     0.00162140        0.00000
      2.29655        1.00470     0.00584854        0.00000
      2.29851        1.00674     0.00250395        0.00000
      2.30047        1.00883     0.00196525        0.00000
      2.30243        1.00950     0.00692563        0.00000
      2.30439       0.999099     0.00571825        0.00000
      2.30635       0.998760      0.0122543        0.00000
      2.30830        1.00050     0.00628164        0.00000
      2.31025        1.01382     0.00345955        0.00000
      2.31220        1.00770     0.00683981        0.00000
      2.31414        1.01257     0.00784062        0.00000
      2.31608        1.01205     0.00524391        2.00000
      2.31802        1.00700     0.00284289        0.00000
      2.31996        1.00510     0.00397823        0.00000
      2.32190        1.00458     0.00714561        0.00000
      2.32383        1.00524     0.00453549        0.00000
      2.32576        1.00186     0.00517672        2.00000
      2.32769        1.00841     0.00189876        2.00000
      2.32961        1.00386     0.00455124        0.00000
      2.33154        1.00180     0.00646870        0.00000
      2.33346        1.02881     0.00326495        2.00000
      2.33538       0.999924     0.00744942        0.00000
      2.33729       0.992283     0.00638565        0.00000
      2.33921        1.00531     0.00669200        0.00000
      2.34112        1.00961     0.00580754        2.00000
      2.34303        1.01157     0.00248551        0.00000
      2.34493        1.01424     0.00492633        2.00000
      2.34684        1.01162     0.00712274        0.00000
      2.34874        1.01988     0.00531715        0.00000
      2.35064        1.02024     0.00777723        0.00000
      2.35254        1.01779     0.00405211        0.00000
      2.35443        1.00072     0.00580152        0.00000
      2.35632        1.01987     0.00300542        0.00000
      2.35821        1.01684     0.00932117        2.00000
      2.36010        1.00326     0.00535932        0.00000
      2.36199       0.998204     0.00692710        0.00000
      2.36387       0.992593     0.00696480        0.00000
      2.36575       0.991625     0.00411629        0.00000
      2.36763       0.997099     0.00819114        0.00000
      2.36951        1.00108     0.00952115        0.00000
      2.37138       0.997243     0.00827285        2.00000
      2.37325        1.01394     0.00552986        2.00000
      2.37512        1.01082     0.00212579        0.00000
      2.37699        1.00518      0.0104216        0.00000
      2.37885        1.01208      0.0119076        0.00000
      2.38072       0.991866     0.00625708        0.00000
      2.38258       0.998446     0.00586817        0.00000
      2.38444        1.00108     0.00949981        0.00000
      2.38629        1.01155     0.00920185        0.00000
      2.38815        1.01700     0.00331975        0.00000
      2.39000        1.01105     0.00325067        0.00000
      2.39185        1.01884     0.00550197        0.00000
      2.39370        1.00433      0.0110020        2.00000
      2.39554        1.01523      0.0114648        0.00000
      2.39739        1.01528     0.00613054        0.00000
      2.39923        1.00926     0.00453473        0.00000
      2.40107        1.00220     0.00513249        0.00000
      2.40291        1.00344      0.0120900        2.00000
      2.40475        1.01821     0.00819940        0.00000
      2.40658        1.01764     0.00626287        2.00000
      2.40841        1.00708     0.00439789        0.00000
      2.41024        1.00563     0.00502321        0.00000
      2.41207        1.01433      0.0110069        0.00000
      2.41390        1.00191     0.00646158        0.00000
      2.41572       0.991940     0.00393265        2.00000
      2.41755        1.00380     0.00657948        2.00000
      2.41937        1.00501      0.0150555        2.00000
      2.42119        1.00946     0.00617109        2.00000
      2.42301        1.02963     0.00221519        2.00000
      2.42482        1.01214     0.00543999        0.00000
      2.42664        1.00199     0.00403068        0.00000
      2.42845       0.993739     0.00490604        0.00000
      2.43027        1.00053     0.00820826        0.00000
      2.43208        1.01127     0.00909979        0.00000
      2.43389        1.01405     0.00795216        0.00000
      2.43569        1.01106     0.00900056        0.00000
      2.43750        1.02227      0.0117882        0.00000
      2.43931        1.01164     0.00557954        0.00000
      2.44111        1.01782     0.00545439        0.00000
      2.44291        1.01390     0.00372504        2.00000
      2.44472        1.02190     0.00602407        0.00000
      2.44652        1.00841      0.0137055        2.00000
      2.44832        1.01309     0.00474450        0.00000
      2.45012        1.03016      0.0179958        0.00000
      2.45191        1.02239      0.0194069        0.00000
      2.45371        1.02843     0.00747112        0.00000
      2.45551        1.01433      0.0143878        0.00000
      2.45730        1.00308      0.0115774        0.00000
      2.45910        1.02851      0.0115722        2.00000
      2.46089        1.02978     0.00625424        0.00000
      2.46268        1.03710     0.00220613        2.00000
      2.46448        1.03223     0.00995075        0.00000
      2.46627        1.01368      0.0227940        0.00000
      2.46806        1.00586      0.0150016        0.00000
      2.46985        1.01592      0.0145442        0.00000
      2.47164        1.03598      0.0137911        0.00000
      2.47343        1.03416     0.00870343        0.00000
      2.47522        1.01971      0.0171917        2.00000
      2.47701        1.00714     0.00552021        0.00000
      2.47880       0.982652     0.00743908        2.00000
      2.48059        1.02699      0.0173992        2.00000
      2.48238        1.05815      0.0307827        0.00000
      2.48417        1.04247      0.0216386        0.00000
      2.48596        1.00401     0.00384534        0.00000
      2.48776        1.04233      0.0283588        0.00000
      2.48955        1.02179      0.0124897        0.00000
      2.49134        1.04270      0.0175767        0.00000
      2.49313        1.05371      0.0125158        0.00000
      2.49493        1.04637      0.0114185        2.00000
      2.49672        1.00994      0.0247021        2.00000
      2.49851        1.02891      0.0261960        0.00000
      2.50031       0.998793      0.0189360        0.00000
      2.50211        1.00677      0.0230163        0.00000
      2.50390        1.01462      0.0168724        0.00000
      2.50570        1.05447      0.0129602        0.00000
      2.50750        1.00113      0.0160183        0.00000
      2.50931        1.10011      0.0360457        0.00000
      2.51111        1.16654      0.0256262        0.00000
      2.51291        1.10691      0.0386743        2.00000
      2.51472        1.08318      0.0218712        0.00000
      2.51653        1.01712      0.0244334        2.00000
      2.51834        1.10877      0.0660378        0.00000
      2.52015        1.18920      0.0401111        0.00000
      2.52196        1.10152      0.0667197        0.00000
      2.52378        1.00708      0.0495054        2.00000
      2.52560       0.948043      0.0426569        0.00000
      2.52742        1.03847       0.113695        2.00000
      2.52924        1.20114       0.149435        0.00000
      2.53107        1.20989      0.0898203        0.00000
      2.53290        1.18152      0.0920054        0.00000
      2.53473       0.797644      0.0877125        0.00000
      2.53657        1.19595       0.252269        0.00000
      2.53841       0.937324       0.316630        0.00000
      2.54025        1.53302       0.191135        0.00000
