#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 16:54:29 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'NPA-EMc '           /                                                
#OBJECT  = 'ast651  '           /                                                
#IRAFNAME= 'Antikleia_140-145_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-03-15'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:10:12.182322'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57096.6320854 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     =       0.800000000000 / menu=3,dpos=224000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        61.3500000000 / Rotator_Mechanical_Angle; dpos=245400          
#POSANGLE=        57.3000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57096.6320851 / TCS UTC MJD. UTC=2015-03-15 15:10:12.150       
#TCS_RA  = '13:36:59.00 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-03:55:28.1 '       / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:42:4.6700000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        243.530000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        43.6100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.44800000000 / Average TCS Airmass                            
#TCS_FOC =      -0.447000000000 / TCS actual focus                               
#TCS_AIRT=       0.200000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        16.6000000000 / TCS humidity, 0-100                            
#TCS_WSP =        15.2000000000 / TCS wind speed, mph                            
#TCS_WDIR=        87.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'ast651-00140.a.fits' / A image                                       
#ITOT    =              539.340 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'ast651-00141.b.fits' / Sky image                                     
#FLAT    = 'flat152-156.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.82    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal157-157.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243564000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:42:4.6700000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.44800000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY L102_1081_prism-00011.fits. Therefore the spectrum is unitless. Theast  
#HISTORY eroid spectrum was shifted by  pixels.                                  
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Antikleia-00140_clean_tellcordiv_L102_1081-00011.fits,      
#HISTORY Antikleia-00141_clean_tellcordiv_L102_1081-00010.fits,                  
#HISTORY Antikleia-00142_tellcordiv_L102_1081-00043.fits,                        
#HISTORY Antikleia-00143_tellcordiv_L102_1081-00011.fits,                        
#HISTORY Antikleia-00144_div_L102_1081-00010.fits,                               
#HISTORY Antikleia-00145_tellcordiv_L102_1081-00010.fits were combined.          
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.996610, 0.993961, 0.991678, 0.999467,           
#HISTORY 115.173, 1.00075.  The median RMS deviation in each order is            
#HISTORY 0.0236847.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.688590            NaN            NaN        2.00000
     0.690073            NaN            NaN        0.00000
     0.691556            NaN            NaN        0.00000
     0.693040            NaN            NaN        0.00000
     0.694525            NaN            NaN        2.00000
     0.696011            NaN            NaN        0.00000
     0.697498            NaN            NaN        0.00000
     0.698987            NaN            NaN        0.00000
     0.700478            NaN            NaN        0.00000
     0.701971            NaN            NaN        0.00000
     0.703465            NaN            NaN        0.00000
     0.704962            NaN            NaN        0.00000
     0.706462            NaN            NaN        2.00000
     0.707964            NaN            NaN        2.00000
     0.709469            NaN            NaN        0.00000
     0.710977            NaN            NaN        0.00000
     0.712489            NaN            NaN        0.00000
     0.714003            NaN            NaN        2.00000
     0.715522            NaN            NaN        2.00000
     0.717043            NaN            NaN        2.00000
     0.718569            NaN            NaN        0.00000
     0.720099            NaN            NaN        0.00000
     0.721633            NaN            NaN        0.00000
     0.723171            NaN            NaN        2.00000
     0.724713            NaN            NaN        2.00000
     0.726260            NaN            NaN        2.00000
     0.727812            NaN            NaN        2.00000
     0.729369            NaN            NaN        2.00000
     0.730930            NaN            NaN        2.00000
     0.732497            NaN            NaN        0.00000
     0.734069            NaN            NaN        0.00000
     0.735646            NaN            NaN        0.00000
     0.737229            NaN            NaN        0.00000
     0.738817            NaN            NaN        2.00000
     0.740411            NaN            NaN        2.00000
     0.742011            NaN            NaN        2.00000
     0.743617            NaN            NaN        0.00000
     0.745229            NaN            NaN        2.00000
     0.746847            NaN            NaN        0.00000
     0.748471            NaN            NaN        0.00000
     0.750102            NaN            NaN        0.00000
     0.751738            NaN            NaN        0.00000
     0.753382            NaN            NaN        0.00000
     0.755032            NaN            NaN        0.00000
     0.756689            NaN            NaN        0.00000
     0.758352            NaN            NaN        0.00000
     0.760023            NaN            NaN        0.00000
     0.761700            NaN            NaN        2.00000
     0.763385            NaN            NaN        0.00000
     0.765077            NaN            NaN        2.00000
     0.766775            NaN            NaN        2.00000
     0.768481            NaN            NaN        0.00000
     0.770195            NaN            NaN        2.00000
     0.771916            NaN            NaN        0.00000
     0.773644            NaN            NaN        0.00000
     0.775380            NaN            NaN        0.00000
     0.777123            NaN            NaN        0.00000
     0.778874            NaN            NaN        0.00000
     0.780633            NaN            NaN        0.00000
     0.782400            NaN            NaN        0.00000
     0.784174            NaN            NaN        0.00000
     0.785956            NaN            NaN        0.00000
     0.787747            NaN            NaN        0.00000
     0.789545            NaN            NaN        0.00000
     0.791351            NaN            NaN        0.00000
     0.793165            NaN            NaN        0.00000
     0.794987            NaN            NaN        0.00000
     0.796818            NaN            NaN        2.00000
     0.798657            NaN            NaN        0.00000
     0.800503            NaN            NaN        0.00000
     0.802359       0.964317     0.00812021        0.00000
     0.804222       0.964014     0.00623639        0.00000
     0.806094       0.957789     0.00845302        0.00000
     0.807974       0.952250     0.00780860        0.00000
     0.809862       0.943216     0.00776265        0.00000
     0.811759       0.948305     0.00205562        0.00000
     0.813664       0.977686     0.00561018        0.00000
     0.815578       0.973612     0.00584019        0.00000
     0.817500       0.972620     0.00177271        0.00000
     0.819430       0.976740     0.00187899        2.00000
     0.821369       0.976857     0.00946739        0.00000
     0.823317       0.975332     0.00855551        2.00000
     0.825273       0.976458     0.00521545        0.00000
     0.827237       0.988948      0.0106825        0.00000
     0.829211        1.00243     0.00890073        0.00000
     0.831192       0.991205      0.0146205        0.00000
     0.833182       0.989105      0.0128279        2.00000
     0.835181       0.982727     0.00407082        0.00000
     0.837188       0.995250     0.00471266        0.00000
     0.839204       0.992223     0.00771029        0.00000
     0.841229       0.984210     0.00441642        0.00000
     0.843262       0.975596     0.00818957        0.00000
     0.845304       0.976796     0.00717105        0.00000
     0.847354       0.977795     0.00696857        0.00000
     0.849412       0.991604     0.00861858        0.00000
     0.851480       0.988274     0.00548664        0.00000
     0.853556       0.994695     0.00693451        0.00000
     0.855640       0.980849     0.00711533        0.00000
     0.857733       0.990469     0.00202433        0.00000
     0.859834        1.00027     0.00744644        0.00000
     0.861944       0.999063     0.00938142        0.00000
     0.864063        1.00444     0.00787824        2.00000
     0.866189       0.994854     0.00768101        0.00000
     0.868325       0.978680     0.00684747        0.00000
     0.870469       0.985927     0.00743405        0.00000
     0.872621       0.980765     0.00521743        0.00000
     0.874782       0.978763     0.00351783        0.00000
     0.876951       0.982534     0.00474387        0.00000
     0.879128       0.981615     0.00593266        0.00000
     0.881314       0.979848     0.00561662        0.00000
     0.883508       0.988677     0.00336186        0.00000
     0.885710       0.979511     0.00815389        0.00000
     0.887921       0.987774     0.00662602        0.00000
     0.890140       0.989801     0.00663554        0.00000
     0.892367       0.994266     0.00388452        0.00000
     0.894603       0.995294     0.00433555        2.00000
     0.896846       0.997874     0.00964969        0.00000
     0.899098       0.985080     0.00122916        0.00000
     0.901358       0.997702     0.00326510        0.00000
     0.903626       0.985471     0.00398204        0.00000
     0.905902       0.996339     0.00298007        2.00000
     0.908185       0.990917     0.00472670        0.00000
     0.910477       0.992824     0.00620489        0.00000
     0.912777       0.997973     0.00489108        0.00000
     0.915085        1.00501     0.00690936        0.00000
     0.917401        1.00794     0.00495140        0.00000
     0.919724        1.00096     0.00860387        0.00000
     0.922055       0.989578      0.0101755        2.00000
     0.924394       0.987729     0.00903483        0.00000
     0.926741       0.993420     0.00593462        0.00000
     0.929095       0.985417     0.00340919        0.00000
     0.931457        1.00894     0.00405810        0.00000
     0.933827        1.00197     0.00660284        0.00000
     0.936204        1.00053     0.00352745        2.00000
     0.938589       0.986890     0.00222392        0.00000
     0.940981       0.986150     0.00241092        0.00000
     0.943380       0.999992     0.00116102        0.00000
     0.945787       0.994597     0.00594821        0.00000
     0.948202       0.998240    0.000974111        0.00000
     0.950623        1.00447     0.00572388        0.00000
     0.953052        1.00761     0.00732825        0.00000
     0.955488       0.994529     0.00698377        2.00000
     0.957931       0.987258     0.00292527        2.00000
     0.960381       0.992372     0.00399104        0.00000
     0.962838       0.977724     0.00506245        0.00000
     0.965302       0.995209     0.00436082        0.00000
     0.967773       0.991108     0.00307854        0.00000
     0.970251       0.990682     0.00647540        0.00000
     0.972736       0.993421     0.00880170        2.00000
     0.975227       0.989103     0.00206852        0.00000
     0.977726       0.996069     0.00268460        0.00000
     0.980231       0.987448     0.00572772        2.00000
     0.982742       0.979394     0.00452799        2.00000
     0.985260       0.982303     0.00519319        0.00000
     0.987785       0.984462     0.00634350        0.00000
     0.990316       0.976517     0.00282779        0.00000
     0.992854       0.972201      0.0119157        0.00000
     0.995398       0.978107     0.00703695        2.00000
     0.997948       0.976123     0.00401135        2.00000
      1.00050       0.976551     0.00573275        0.00000
      1.00307       0.980780     0.00564303        0.00000
      1.00564       0.969245     0.00258723        0.00000
      1.00821       0.975536     0.00431609        0.00000
      1.01079       0.975370     0.00702643        2.00000
      1.01338       0.959664     0.00540415        2.00000
      1.01597       0.955592     0.00216219        0.00000
      1.01857       0.950758     0.00598636        0.00000
      1.02117       0.963404     0.00515287        0.00000
      1.02378       0.954210     0.00383486        0.00000
      1.02640       0.965591     0.00355566        2.00000
      1.02902       0.956291     0.00398359        0.00000
      1.03165       0.955293     0.00603793        0.00000
      1.03428       0.960748     0.00397083        0.00000
      1.03692       0.950598     0.00416397        0.00000
      1.03956       0.958261     0.00752778        0.00000
      1.04221       0.956383     0.00450693        0.00000
      1.04486       0.950025     0.00911169        0.00000
      1.04752       0.952042     0.00350932        2.00000
      1.05018       0.952587     0.00711520        0.00000
      1.05285       0.942525     0.00395045        0.00000
      1.05553       0.951255     0.00435455        2.00000
      1.05820       0.949986     0.00638466        0.00000
      1.06089       0.943182     0.00190688        2.00000
      1.06358       0.946334     0.00324553        0.00000
      1.06627       0.949162     0.00609652        0.00000
      1.06897       0.948464     0.00434140        0.00000
      1.07167       0.953422     0.00477677        0.00000
      1.07438       0.963624     0.00283602        2.00000
      1.07709       0.967903     0.00577650        0.00000
      1.07981       0.948643     0.00522546        0.00000
      1.08253       0.954162     0.00675391        0.00000
      1.08525       0.952559     0.00332468        0.00000
      1.08798       0.968100     0.00240486        0.00000
      1.09071       0.963593     0.00377705        0.00000
      1.09345       0.972595     0.00399508        0.00000
      1.09619       0.981259     0.00413538        0.00000
      1.09894       0.974456     0.00282691        0.00000
      1.10169       0.966447     0.00301227        0.00000
      1.10444       0.964723     0.00493607        0.00000
      1.10720       0.977670     0.00731409        0.00000
      1.10996       0.973914     0.00432069        0.00000
      1.11272       0.967926     0.00295377        0.00000
      1.11549       0.982519     0.00156472        0.00000
      1.11826       0.973394     0.00663772        2.00000
      1.12104       0.979432     0.00486283        2.00000
      1.12381       0.970356     0.00766900        0.00000
      1.12660       0.982922     0.00330090        0.00000
      1.12938       0.990571    0.000778232        0.00000
      1.13217       0.982251     0.00238789        0.00000
      1.13496       0.974198     0.00115843        0.00000
      1.13776       0.977891     0.00570342        0.00000
      1.14055       0.976822     0.00444036        0.00000
      1.14336       0.991253     0.00385340        0.00000
      1.14616       0.995592     0.00398378        0.00000
      1.14897       0.985147     0.00342654        2.00000
      1.15178       0.985501     0.00704967        0.00000
      1.15459       0.980498     0.00538874        0.00000
      1.15740       0.981558     0.00399378        0.00000
      1.16022       0.990169     0.00288945        0.00000
      1.16304       0.976374     0.00308697        2.00000
      1.16586       0.987229     0.00243466        0.00000
      1.16869       0.988596     0.00274514        2.00000
      1.17152       0.987790     0.00221203        2.00000
      1.17435       0.975703     0.00198789        0.00000
      1.17718       0.996137     0.00541968        2.00000
      1.18001       0.992312     0.00395000        0.00000
      1.18285       0.999697     0.00700775        0.00000
      1.18569       0.991403     0.00483940        0.00000
      1.18853        1.00472     0.00123545        0.00000
      1.19137        1.00415     0.00238960        2.00000
      1.19422       0.992318     0.00321253        2.00000
      1.19707       0.997134     0.00166655        0.00000
      1.19991        1.00301     0.00641441        0.00000
      1.20277        1.00323     0.00363020        0.00000
      1.20562        1.01554     0.00486193        0.00000
      1.20847        1.01490     0.00258931        0.00000
      1.21133        1.01686     0.00292663        0.00000
      1.21418        1.02382     0.00462119        0.00000
      1.21704        1.02188     0.00416471        0.00000
      1.21990        1.01647     0.00181297        0.00000
      1.22276        1.01805     0.00661956        2.00000
      1.22563        1.00061     0.00615186        0.00000
      1.22849        1.02266     0.00203888        0.00000
      1.23135        1.00798     0.00768985        2.00000
      1.23422        1.00407     0.00236282        0.00000
      1.23709       0.999333     0.00346273        0.00000
      1.23996       0.996974     0.00293445        0.00000
      1.24282        1.00140     0.00494581        0.00000
      1.24570        1.01248    0.000980244        0.00000
      1.24857        1.00026     0.00350008        0.00000
      1.25144        1.00658     0.00527723        0.00000
      1.25431       0.992805     0.00274875        2.00000
      1.25718       0.999250     0.00246051        2.00000
      1.26006        1.00820     0.00691667        0.00000
      1.26293        1.00815    0.000434040        0.00000
      1.26581        1.01451     0.00483505        0.00000
      1.26868        1.01383     0.00612329        0.00000
      1.27156        1.01617     0.00643503        0.00000
      1.27444        1.02147     0.00781100        0.00000
      1.27731        1.02516     0.00436696        0.00000
      1.28019        1.01472     0.00617989        0.00000
      1.28307        1.01077     0.00148103        0.00000
      1.28595        1.02419     0.00561410        0.00000
      1.28882        1.02872     0.00360469        0.00000
      1.29170        1.02857     0.00378717        0.00000
      1.29458        1.03600     0.00376213        0.00000
      1.29746        1.03541     0.00144618        0.00000
      1.30034        1.02963     0.00432882        0.00000
      1.30322        1.02506     0.00528439        0.00000
      1.30609        1.01440     0.00764649        0.00000
      1.30897        1.03316     0.00537318        0.00000
      1.31185        1.01731     0.00261965        0.00000
      1.31473        1.02095     0.00215227        0.00000
      1.31760        1.01684     0.00289246        0.00000
      1.32048        1.03166     0.00464085        2.00000
      1.32336        1.03236     0.00603547        2.00000
      1.32623        1.04196     0.00257870        0.00000
      1.32911        1.03602     0.00251387        0.00000
      1.33198        1.03033     0.00431717        2.00000
      1.33486        1.02314     0.00493932        2.00000
      1.33773        1.01692     0.00610922        0.00000
      1.34061        1.00896     0.00228319        0.00000
      1.34348        1.01508     0.00468191        2.00000
      1.34635        1.02830     0.00873644        0.00000
      1.34922        1.02885     0.00410904        0.00000
      1.35209        1.04312     0.00417777        2.00000
      1.35496        1.06442     0.00739651        0.00000
      1.35783        1.08091      0.0154727        0.00000
      1.36070        1.09206     0.00213022        0.00000
      1.36356        1.06517      0.0118176        2.00000
      1.36643        1.03995     0.00362979        0.00000
      1.36929       0.989990      0.0151310        0.00000
      1.37216        1.00142      0.0160995        2.00000
      1.37502        1.04139      0.0177528        0.00000
      1.37788        1.06347      0.0189709        0.00000
      1.38074        1.04819      0.0125027        0.00000
      1.38360        1.05043      0.0117393        0.00000
      1.38646        1.02596     0.00490525        0.00000
      1.38931        1.02024      0.0131810        0.00000
      1.39217        1.06181      0.0162228        0.00000
      1.39502        1.09134      0.0125941        0.00000
      1.39787        1.08632      0.0165560        0.00000
      1.40072        1.06303      0.0107242        2.00000
      1.40357        1.04623     0.00884958        2.00000
      1.40642        1.03855      0.0158993        0.00000
      1.40927        1.04865      0.0146030        0.00000
      1.41211        1.03265      0.0126994        2.00000
      1.41495        1.02393     0.00571796        0.00000
      1.41779        1.03907     0.00641280        0.00000
      1.42063        1.04582     0.00331708        0.00000
      1.42347        1.04369     0.00555367        0.00000
      1.42631        1.03832     0.00485237        2.00000
      1.42914        1.06426     0.00377735        0.00000
      1.43198        1.07306     0.00488199        0.00000
      1.43481        1.07789     0.00389359        0.00000
      1.43764        1.05800     0.00715000        0.00000
      1.44046        1.06055     0.00459222        2.00000
      1.44329        1.08591      0.0117930        0.00000
      1.44611        1.07404     0.00498762        0.00000
      1.44893        1.07176     0.00393017        0.00000
      1.45175        1.07789     0.00532422        0.00000
      1.45457        1.06205     0.00614140        0.00000
      1.45738        1.06722      0.0106322        0.00000
      1.46020        1.06094     0.00204141        0.00000
      1.46301        1.08324     0.00530936        0.00000
      1.46582        1.09202     0.00630504        0.00000
      1.46862        1.08145     0.00363557        2.00000
      1.47143        1.08381     0.00387076        0.00000
      1.47423        1.06531     0.00516667        0.00000
      1.47703        1.06893     0.00220909        0.00000
      1.47983        1.07062     0.00898173        0.00000
      1.48263        1.07545     0.00499549        2.00000
      1.48542        1.07531     0.00732410        2.00000
      1.48821        1.08231     0.00428845        0.00000
      1.49100        1.07176     0.00700504        2.00000
      1.49379        1.08111     0.00107008        0.00000
      1.49657        1.06594     0.00537007        0.00000
      1.49935        1.07521     0.00212601        2.00000
      1.50213        1.09252     0.00560630        0.00000
      1.50491        1.08166     0.00276312        0.00000
      1.50768        1.06824     0.00412762        0.00000
      1.51046        1.08404     0.00626121        2.00000
      1.51323        1.07008     0.00274011        0.00000
      1.51599        1.07969     0.00677920        0.00000
      1.51876        1.08165     0.00752321        0.00000
      1.52152        1.09214     0.00369632        0.00000
      1.52428        1.07070     0.00449369        0.00000
      1.52704        1.07375     0.00401744        0.00000
      1.52979        1.07847     0.00306570        0.00000
      1.53254        1.07206     0.00874611        0.00000
      1.53529        1.07292     0.00704837        0.00000
      1.53804        1.07863     0.00558765        0.00000
      1.54078        1.07888     0.00128091        2.00000
      1.54353        1.07335     0.00342095        0.00000
      1.54626        1.05732     0.00902585        0.00000
      1.54900        1.06582      0.0103292        0.00000
      1.55173        1.06164      0.0109225        0.00000
      1.55446        1.06153     0.00686102        0.00000
      1.55719        1.08086     0.00270183        0.00000
      1.55992        1.07982     0.00732522        0.00000
      1.56264        1.08186     0.00735942        0.00000
      1.56536        1.09276     0.00528962        0.00000
      1.56808        1.07990     0.00834868        0.00000
      1.57079        1.07109     0.00973851        0.00000
      1.57350        1.07115     0.00272932        0.00000
      1.57621        1.07364      0.0141251        2.00000
      1.57892        1.07106     0.00960239        0.00000
      1.58162        1.07290     0.00816877        0.00000
      1.58432        1.07584     0.00390792        2.00000
      1.58702        1.08710     0.00480731        2.00000
      1.58971        1.09332     0.00419913        2.00000
      1.59240        1.08337     0.00528948        0.00000
      1.59509        1.07495     0.00698444        0.00000
      1.59778        1.08834     0.00635475        2.00000
      1.60046        1.10546     0.00876000        0.00000
      1.60314        1.08673     0.00708372        0.00000
      1.60582        1.09166     0.00483083        2.00000
      1.60849        1.07263     0.00557986        2.00000
      1.61116        1.07677     0.00470893        0.00000
      1.61383        1.09321     0.00317364        2.00000
      1.61650        1.07876     0.00318393        2.00000
      1.61916        1.08300     0.00706179        0.00000
      1.62182        1.07261     0.00354477        0.00000
      1.62448        1.07849     0.00286270        2.00000
      1.62713        1.07063     0.00753234        0.00000
      1.62978        1.07954     0.00378652        0.00000
      1.63243        1.06898     0.00472718        0.00000
      1.63508        1.07294     0.00269544        0.00000
      1.63772        1.08049     0.00416298        2.00000
      1.64036        1.07604     0.00734521        0.00000
      1.64299        1.08315      0.0146867        0.00000
      1.64563        1.08522     0.00309431        0.00000
      1.64826        1.07307     0.00384420        0.00000
      1.65088        1.07895     0.00285205        0.00000
      1.65351        1.07091     0.00367461        2.00000
      1.65613        1.07286     0.00529233        2.00000
      1.65875        1.07026     0.00377403        0.00000
      1.66136        1.08729     0.00595935        0.00000
      1.66398        1.06319     0.00471687        0.00000
      1.66659        1.07259     0.00712012        0.00000
      1.66919        1.06130     0.00933283        0.00000
      1.67180        1.05700      0.0106261        0.00000
      1.67440        1.06985     0.00500537        2.00000
      1.67700        1.07934     0.00879846        0.00000
      1.67959        1.06526     0.00577139        0.00000
      1.68218        1.06502      0.0122979        0.00000
      1.68477        1.06868      0.0123022        0.00000
      1.68736        1.06652     0.00390914        0.00000
      1.68994        1.06947     0.00380838        2.00000
      1.69252        1.06913     0.00702308        0.00000
      1.69510        1.04517     0.00731804        0.00000
      1.69767        1.05949      0.0103977        0.00000
      1.70024        1.05857     0.00189836        2.00000
      1.70281        1.05201     0.00341763        0.00000
      1.70538        1.06194      0.0105858        2.00000
      1.70794        1.05466     0.00704350        0.00000
      1.71050        1.06427     0.00734716        2.00000
      1.71305        1.04225     0.00417247        0.00000
      1.71561        1.05013     0.00789321        0.00000
      1.71816        1.05816     0.00707983        0.00000
      1.72071        1.05291     0.00732717        0.00000
      1.72325        1.03756     0.00467516        2.00000
      1.72579        1.04819     0.00540767        0.00000
      1.72833        1.03935     0.00611080        0.00000
      1.73087        1.04339     0.00438813        0.00000
      1.73340        1.06848     0.00331532        2.00000
      1.73593        1.06435     0.00216537        0.00000
      1.73846        1.05409     0.00537704        2.00000
      1.74098        1.08099      0.0103611        0.00000
      1.74350        1.08304     0.00538201        0.00000
      1.74602        1.07522     0.00258689        0.00000
      1.74854        1.07461     0.00615388        0.00000
      1.75105        1.05856     0.00461315        0.00000
      1.75356        1.06361     0.00692084        2.00000
      1.75607        1.05290     0.00263751        0.00000
      1.75857        1.06077     0.00316181        2.00000
      1.76107        1.07898      0.0133264        0.00000
      1.76357        1.05724     0.00934213        2.00000
      1.76607        1.05373     0.00551554        0.00000
      1.76856        1.05688      0.0101194        0.00000
      1.77105        1.07900     0.00666159        0.00000
      1.77354        1.05895     0.00799023        0.00000
      1.77603        1.07237     0.00259757        0.00000
      1.77851        1.07241     0.00724647        2.00000
      1.78099        1.07082     0.00793427        0.00000
      1.78346        1.05608     0.00757513        0.00000
      1.78594        1.07739      0.0145350        0.00000
      1.78841        1.07507     0.00578380        2.00000
      1.79088        1.08496     0.00669308        0.00000
      1.79334        1.05764      0.0110859        2.00000
      1.79580        1.04824     0.00268769        0.00000
      1.79826        1.05027     0.00371480        0.00000
      1.80072        1.07957     0.00608724        0.00000
      1.80318        1.06369     0.00426977        0.00000
      1.80563        1.07046      0.0106721        0.00000
      1.80808        1.07374     0.00161213        0.00000
      1.81052        1.06896     0.00365318        0.00000
      1.81297        1.10413     0.00695565        2.00000
      1.81541        1.09689      0.0137564        2.00000
      1.81785        1.08526      0.0148311        2.00000
      1.82028        1.07675      0.0109698        0.00000
      1.82272        1.09277     0.00216883        0.00000
      1.82515        1.07817      0.0124706        0.00000
      1.82757        1.02910      0.0199305        2.00000
      1.83000        1.06120      0.0275398        0.00000
      1.83242        1.08769      0.0171733        0.00000
      1.83484        1.07342     0.00979522        2.00000
      1.83726        1.05883      0.0206323        0.00000
      1.83967        1.04300     0.00224943        2.00000
      1.84209        1.02555      0.0279653        0.00000
      1.84450        1.02597      0.0213963        0.00000
      1.84690        1.06176      0.0221069        0.00000
      1.84931        1.06680      0.0145262        2.00000
      1.85171        1.06329      0.0190057        2.00000
      1.85411        1.01799      0.0152029        2.00000
      1.85651        1.02604      0.0159208        0.00000
      1.85890        1.03393      0.0295935        0.00000
      1.86130        1.00187      0.0259190        0.00000
      1.86369       0.996059      0.0277436        0.00000
      1.86607        1.03063      0.0173191        0.00000
      1.86846        1.09505      0.0188681        0.00000
      1.87084        1.09191      0.0190236        2.00000
      1.87322        1.06022      0.0306780        0.00000
      1.87560        1.02862      0.0374917        0.00000
      1.87797        1.02933      0.0222223        2.00000
      1.88034        1.02108      0.0260688        0.00000
      1.88271        1.04321     0.00828707        0.00000
      1.88508        1.06345      0.0222010        0.00000
      1.88745        1.05127      0.0244557        0.00000
      1.88981        1.01303     0.00523966        0.00000
      1.89217        1.02687     0.00768938        2.00000
      1.89453        1.05769      0.0144774        0.00000
      1.89689        1.04722     0.00919912        0.00000
      1.89924        1.08289      0.0214332        0.00000
      1.90159        1.10074      0.0185079        0.00000
      1.90394        1.08023      0.0106527        2.00000
      1.90629        1.05675      0.0203961        0.00000
      1.90863        1.07949      0.0145409        0.00000
      1.91097        1.08141      0.0343216        0.00000
      1.91331        1.07897      0.0210351        0.00000
      1.91565        1.06731     0.00800725        0.00000
      1.91799        1.01877      0.0239647        0.00000
      1.92032        1.02433      0.0338792        0.00000
      1.92265        1.02981      0.0225505        0.00000
      1.92498        1.04956      0.0294050        0.00000
      1.92730        1.03972     0.00964778        0.00000
      1.92963        1.03415      0.0136407        0.00000
      1.93195        1.02611      0.0149420        2.00000
      1.93427        1.00440     0.00779951        0.00000
      1.93659        1.00257     0.00664640        0.00000
      1.93890        1.02985     0.00899154        0.00000
      1.94122        1.01043     0.00293424        0.00000
      1.94353        1.00307     0.00723182        0.00000
      1.94583       0.996557     0.00206697        2.00000
      1.94814        1.02606     0.00641659        0.00000
      1.95045        1.04993      0.0121270        0.00000
      1.95275        1.04583     0.00665571        0.00000
      1.95505        1.04322     0.00444052        0.00000
      1.95735        1.02418      0.0186064        0.00000
      1.95964        1.02858      0.0248821        0.00000
      1.96194        1.03965      0.0129479        0.00000
      1.96423        1.06733      0.0215744        2.00000
      1.96652        1.04949      0.0183971        0.00000
      1.96880        1.04979     0.00920046        0.00000
      1.97109        1.01833     0.00833674        0.00000
      1.97337        1.02288     0.00434791        0.00000
      1.97565        1.04506      0.0124330        0.00000
      1.97793        1.02751     0.00978808        0.00000
      1.98021        1.02099     0.00857521        0.00000
      1.98248        1.04112      0.0109670        0.00000
      1.98476        1.04496     0.00688274        2.00000
      1.98703        1.04098     0.00480857        0.00000
      1.98930        1.01194      0.0116402        0.00000
      1.99156        1.01286     0.00803058        2.00000
      1.99383       0.991917     0.00568075        0.00000
      1.99609        1.00714      0.0146561        0.00000
      1.99835       0.998625      0.0135930        0.00000
      2.00061       0.979636      0.0213641        0.00000
      2.00286       0.984363      0.0281535        0.00000
      2.00512       0.987027      0.0204566        0.00000
      2.00737        1.01041      0.0178024        0.00000
      2.00962        1.03005     0.00943110        0.00000
      2.01187        1.07810      0.0225327        0.00000
      2.01412        1.07620     0.00545892        0.00000
      2.01636        1.06290     0.00800482        2.00000
      2.01860        1.02058     0.00528187        2.00000
      2.02084        1.02588      0.0149848        0.00000
      2.02308        1.02762      0.0170737        0.00000
      2.02532        1.07127      0.0180937        0.00000
      2.02755        1.05357     0.00605955        0.00000
      2.02979        1.04207     0.00965036        0.00000
      2.03202        1.04428      0.0103629        2.00000
      2.03425        1.02295     0.00553462        0.00000
      2.03647        1.03055     0.00949138        0.00000
      2.03870        1.01911     0.00468570        2.00000
      2.04092        1.00734     0.00983538        2.00000
      2.04314        1.01589      0.0198899        0.00000
      2.04536        1.03036      0.0101444        0.00000
      2.04758        1.04344      0.0120716        0.00000
      2.04979        1.05379      0.0200886        0.00000
      2.05201        1.04429     0.00824165        0.00000
      2.05422        1.01851      0.0133570        0.00000
      2.05643        1.04323      0.0112278        0.00000
      2.05863        1.04390     0.00952670        0.00000
      2.06084        1.00348      0.0220208        0.00000
      2.06304        1.03038     0.00652269        0.00000
      2.06525        1.02221      0.0133086        0.00000
      2.06745        1.03999     0.00773300        2.00000
      2.06964        1.03290      0.0178018        0.00000
      2.07184        1.05970      0.0102562        2.00000
      2.07403        1.04729     0.00697860        0.00000
      2.07622        1.03829     0.00563058        0.00000
      2.07841        1.05325     0.00646479        0.00000
      2.08060        1.02250      0.0106891        2.00000
      2.08279        1.05364     0.00673176        0.00000
      2.08497        1.03324     0.00603584        0.00000
      2.08716        1.02345     0.00381718        0.00000
      2.08934        1.02518     0.00734936        0.00000
      2.09151        1.04622      0.0121607        0.00000
      2.09369        1.03901     0.00890568        2.00000
      2.09587        1.05208     0.00435949        0.00000
      2.09804        1.03575     0.00893035        0.00000
      2.10021        1.07082      0.0121163        0.00000
      2.10238        1.03388      0.0112723        0.00000
      2.10454        1.04501     0.00625915        2.00000
      2.10671        1.03361     0.00913801        0.00000
      2.10887        1.07573     0.00890972        2.00000
      2.11103        1.06071      0.0158132        0.00000
      2.11319        1.04114     0.00433856        0.00000
      2.11535        1.05037     0.00462689        0.00000
      2.11751        1.04027      0.0131638        2.00000
      2.11966        1.06266     0.00151721        0.00000
      2.12181        1.06776     0.00858380        2.00000
      2.12396        1.05885      0.0104250        0.00000
      2.12611        1.05849      0.0121853        0.00000
      2.12825        1.04751     0.00956181        0.00000
      2.13040        1.04693      0.0125262        0.00000
      2.13254        1.05486     0.00574293        0.00000
      2.13468        1.04583     0.00368767        0.00000
      2.13681        1.05104     0.00600928        0.00000
      2.13895        1.02548     0.00141277        0.00000
      2.14108        1.03826     0.00604392        0.00000
      2.14321        1.04109      0.0119995        2.00000
      2.14534        1.05181      0.0119981        0.00000
      2.14747        1.05032      0.0107165        0.00000
      2.14960        1.06123     0.00875758        0.00000
      2.15172        1.04901      0.0132015        0.00000
      2.15384        1.03644      0.0169460        0.00000
      2.15596        1.00720     0.00298247        0.00000
      2.15808        1.03211     0.00826387        2.00000
      2.16020        1.04931     0.00704346        0.00000
      2.16231        1.04500     0.00900680        0.00000
      2.16442        1.06032      0.0118018        0.00000
      2.16653        1.04163     0.00858578        0.00000
      2.16864        1.03309     0.00870191        0.00000
      2.17074        1.05542     0.00703585        0.00000
      2.17285        1.05457     0.00287157        0.00000
      2.17495        1.07095     0.00328400        0.00000
      2.17705        1.06101     0.00855292        0.00000
      2.17914        1.08068      0.0104159        2.00000
      2.18124        1.05979      0.0123447        0.00000
      2.18333        1.05203     0.00481857        0.00000
      2.18542        1.06224     0.00883305        2.00000
      2.18751        1.04819     0.00429069        2.00000
      2.18960        1.05068     0.00552062        0.00000
      2.19168        1.03083      0.0105392        0.00000
      2.19376        1.04289     0.00961841        0.00000
      2.19584        1.01747     0.00902402        0.00000
      2.19792        1.03001      0.0116323        2.00000
      2.20000        1.05813     0.00751170        0.00000
      2.20207        1.04268     0.00356905        0.00000
      2.20414        1.05894      0.0137340        0.00000
      2.20621        1.05869     0.00673345        0.00000
      2.20828        1.03662     0.00489801        0.00000
      2.21035        1.03541     0.00511815        2.00000
      2.21241        1.04651     0.00793604        0.00000
      2.21447        1.04590     0.00133787        0.00000
      2.21653        1.03752     0.00612812        0.00000
      2.21858        1.03926     0.00636424        2.00000
      2.22064        1.05776     0.00570324        0.00000
      2.22269        1.04875      0.0130949        0.00000
      2.22474        1.03363     0.00761849        0.00000
      2.22679        1.05027     0.00554432        0.00000
      2.22883        1.03870      0.0110358        0.00000
      2.23088        1.00331     0.00528491        0.00000
      2.23292        1.02970      0.0170295        0.00000
      2.23496        1.04243      0.0139824        0.00000
      2.23699        1.04204      0.0115470        0.00000
      2.23903        1.02764      0.0130301        0.00000
      2.24106        1.06295     0.00692693        0.00000
      2.24309        1.02745     0.00638769        0.00000
      2.24512        1.06440     0.00926464        0.00000
      2.24714        1.05188     0.00905460        2.00000
      2.24916        1.05003     0.00657334        2.00000
      2.25118        1.05122     0.00439344        0.00000
      2.25320        1.03880     0.00842293        0.00000
      2.25522        1.03116     0.00313583        0.00000
      2.25723        1.04088     0.00888399        0.00000
      2.25924        1.04993     0.00951747        0.00000
      2.26125        1.04416      0.0118131        0.00000
      2.26326        1.02324     0.00369459        0.00000
      2.26526        1.03915     0.00426187        0.00000
      2.26727        1.05281     0.00390727        0.00000
      2.26926        1.05719     0.00215408        4.00000
      2.27126        1.05335      0.0174408        4.00000
      2.27326        1.04345      0.0393356        6.00000
      2.27525        1.04963     0.00971160        4.00000
      2.27724        1.02882      0.0105126        4.00000
      2.27923        1.01142      0.0147275        4.00000
      2.28121        1.03775      0.0202299        4.00000
      2.28320        1.05632      0.0208565        4.00000
      2.28518        1.03581      0.0164173        4.00000
      2.28715        1.03682      0.0227742        4.00000
      2.28913        1.06637      0.0208822        6.00000
      2.29110        1.05952      0.0123923        6.00000
      2.29308        1.05068      0.0117843        7.00000
      2.29504        1.04745      0.0186235        5.00000
      2.29701        1.02687      0.0162050        7.00000
      2.29897        1.01364      0.0172931        6.00000
      2.30094        1.04931     0.00805239        4.00000
      2.30289        1.05344      0.0275970        4.00000
      2.30485        1.04322      0.0175533        4.00000
      2.30681        1.04189      0.0270025        4.00000
      2.30876        1.03433      0.0252645        4.00000
      2.31071        1.04776      0.0142540        4.00000
      2.31265        1.05196      0.0272163        4.00000
      2.31460        1.03423      0.0194565        4.00000
      2.31654        1.03902      0.0244525        4.00000
      2.31848        1.05123      0.0142952        6.00000
      2.32042        1.04353     0.00202889        4.00000
      2.32235        1.04993      0.0199391        4.00000
      2.32428        1.05428      0.0143992        0.00000
      2.32621        1.03915      0.0196302        0.00000
      2.32814        1.06665      0.0194027        2.00000
      2.33007        1.07838      0.0131189        2.00000
      2.33199        1.05632      0.0103044        0.00000
      2.33391        1.04671      0.0172518        4.00000
      2.33583        1.06590      0.0117588        6.00000
      2.33774        1.04728      0.0179278        4.00000
      2.33966        1.04051     0.00426205        4.00000
      2.34157        1.04354     0.00379828        4.00000
      2.34348        1.05130     0.00265991        6.00000
      2.34538        1.05752      0.0128448        4.00000
      2.34729        1.05663     0.00987080        6.00000
      2.34919        1.06838      0.0135476        6.00000
      2.35109        1.04200      0.0202860        4.00000
      2.35298        1.03956      0.0127075        4.00000
      2.35488        1.05016      0.0138570        4.00000
      2.35677        1.04109      0.0108790        4.00000
      2.35866        1.05963      0.0121600        4.00000
      2.36055        1.04783      0.0116168        6.00000
      2.36243        1.02207      0.0237713        6.00000
      2.36431        1.05912      0.0170886        5.00000
      2.36619        1.06732      0.0118513        5.00000
      2.36807        1.05188      0.0204428        5.00000
      2.36995        1.03475      0.0241044        6.00000
      2.37182        1.07532      0.0152754        4.00000
      2.37369        1.03616      0.0210786        6.00000
      2.37556        1.01974     0.00734055        6.00000
      2.37743        1.06952      0.0164686        4.00000
      2.37929        1.07855      0.0120762        4.00000
      2.38116        1.08131      0.0105631        4.00000
      2.38302        1.05115      0.0163590        4.00000
      2.38487        1.03050      0.0214552        4.00000
      2.38673        1.03236      0.0156461        4.00000
      2.38858        1.04829      0.0197656        4.00000
      2.39044        1.06660      0.0214630        4.00000
      2.39229        1.05621     0.00359910        4.00000
      2.39413        1.04124     0.00675261        4.00000
      2.39598        1.06243      0.0127116        6.00000
      2.39782        1.05170      0.0120685        4.00000
      2.39966        1.04056     0.00903728        4.00000
      2.40150        1.03729      0.0290070        4.00000
      2.40334        1.01958      0.0164829        4.00000
      2.40518        1.04210     0.00925252        6.00000
      2.40701        1.03843     0.00741534        4.00000
      2.40884        1.06665     0.00231076        6.00000
      2.41067        1.06689      0.0301639        0.00000
      2.41250        1.07723     0.00956530        0.00000
      2.41433        1.06317      0.0301120        0.00000
      2.41615        1.07220     0.00884200        0.00000
      2.41798        1.03786      0.0175336        2.00000
      2.41980        1.02782      0.0208175        2.00000
      2.42162        1.12107      0.0214276        2.00000
      2.42344        1.11484      0.0217921        2.00000
      2.42525        1.05927     0.00587998        2.00000
      2.42707        1.04372      0.0101030        0.00000
      2.42888        1.06068     0.00595690        0.00000
      2.43069        1.07467      0.0140723        0.00000
      2.43250        1.05923      0.0223268        0.00000
      2.43431        1.07636      0.0331927        0.00000
      2.43612        1.05160      0.0144272        0.00000
      2.43793        1.05162      0.0134949        0.00000
      2.43973        1.07131      0.0143279        0.00000
      2.44154        1.09006      0.0286932        0.00000
      2.44334        1.08679      0.0209256        0.00000
      2.44514        1.11614      0.0348807        2.00000
      2.44694        1.06084      0.0201436        0.00000
      2.44874       0.985115      0.0233791        2.00000
      2.45054        1.08662      0.0357994        0.00000
      2.45234        1.08184      0.0193544        0.00000
      2.45413        1.08874      0.0261436        0.00000
      2.45593        1.08572      0.0197394        0.00000
      2.45772        1.09078      0.0212195        0.00000
      2.45952        1.09036      0.0247846        0.00000
      2.46131        1.11295      0.0279824        2.00000
      2.46310        1.04691      0.0316540        0.00000
      2.46490        1.04167     0.00863023        2.00000
      2.46669        1.12963      0.0297969        0.00000
      2.46848        1.11852      0.0265369        0.00000
      2.47027        1.13508      0.0205174        0.00000
      2.47206        1.11269      0.0150137        0.00000
      2.47385        1.05438      0.0173609        0.00000
      2.47564        1.06688      0.0328941        4.00000
      2.47743        1.03241      0.0181018        6.00000
      2.47922        1.04971     0.00188898        4.00000
      2.48101        1.09994      0.0224424        6.00000
      2.48280        1.07066      0.0234179        6.00000
      2.48460        1.08387      0.0156150        4.00000
      2.48639       0.996077      0.0254466        4.00000
      2.48818        1.05559      0.0622570        6.00000
      2.48997        1.11225     0.00824183        6.00000
      2.49176        1.12147      0.0442884        4.00000
      2.49355        1.07518      0.0249958        4.00000
      2.49535        1.06216      0.0502274        6.00000
      2.49714        1.14096      0.0353336        6.00000
      2.49894        1.10406      0.0348242        6.00000
      2.50073        1.09740      0.0313806        4.00000
      2.50253        1.12115      0.0317346        4.00000
      2.50433        1.10909      0.0319162        4.00000
      2.50613        1.08852      0.0771220        4.00000
      2.50793        1.04314      0.0685851        4.00000
      2.50973        1.19240       0.167824        4.00000
      2.51153       0.879619       0.104629        4.00000
      2.51334        1.01805      0.0170794        4.00000
      2.51514        1.04621      0.0673624        2.00000
      2.51695        1.01061      0.0108173        0.00000
      2.51876        1.05722       0.109896        2.00000
      2.52058       0.909198      0.0490846        0.00000
      2.52239        1.04881      0.0232518        0.00000
      2.52421        1.01348      0.0266006        0.00000
      2.52603       0.943066     0.00672642        2.00000
      2.52785        1.00153       0.121249        0.00000
      2.52967       0.918951      0.0481022        2.00000
      2.53150       0.934124       0.148453        0.00000
      2.53333        1.03980       0.166909        0.00000
      2.53516        1.13560      0.0954942        0.00000
      2.53700        1.15605      0.0343525        0.00000
      2.53884        1.23875      0.0891014        0.00000
      2.54068       0.906125      0.0688874        0.00000
      2.54253       0.280788       0.289192        0.00000
