#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 19:30:30 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Ottegebe'           /                                                
#IRAFNAME= 'Ottegebe_501-508_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:23:21.020330'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5995488 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        60.7400000000 / Rotator_Mechanical_Angle; dpos=242960          
#POSANGLE=        56.9700000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5995486 / TCS UTC MJD. UTC=2016-08-12 14:23:21.000       
#TCS_RA  = ' 23:01:59.71'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-01:31:25.2'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:24:24.410000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        243.220000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        48.7100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.33000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.229000000000 / TCS actual focus                               
#TCS_AIRT=        2.60000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        35.7000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        45.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Ottegebe.00501.a.fits' / A image                 
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Ottegebe.00502.b.fits' / Sky image               
#FLAT    = 'flat565-569.fits'   / Flat field image                               
#WAVECAL = 'wavecal570-570.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.79    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243530000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:24:24.410000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.33000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD-01_4386_prism-00512.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by 0.283091 pixels.        
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Ottegebe-00501_div_BD-01_4386-00512.fits,                   
#HISTORY Ottegebe-00502_div_BD-01_4386-00514.fits,                               
#HISTORY Ottegebe-00503_div_BD-01_4386-00514.fits,                               
#HISTORY Ottegebe-00504_div_BD-01_4386-00509.fits,                               
#HISTORY Ottegebe-00505_div_BD-01_4386-00500.fits,                               
#HISTORY Ottegebe-00506_div_BD-01_4386-00514.fits,                               
#HISTORY Ottegebe-00507_div_BD-01_4386-00511.fits,                               
#HISTORY Ottegebe-00508_div_BD-01_4386-00513.fits were combined.    Aperture     
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.01234, 0.995118, 0.997882, 1.00098, 0.981439, 1.00260,    
#HISTORY 0.998252, 1.00603.  The median RMS deviation in each order is           
#HISTORY 0.0112972.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.689686       0.909428     0.00778251        0.00000
     0.691169       0.902363     0.00583835        0.00000
     0.692653       0.917233     0.00818361        0.00000
     0.694137       0.908725     0.00676607        0.00000
     0.695623       0.928831     0.00783707        2.00000
     0.697110       0.921488     0.00648555        0.00000
     0.698598       0.926396     0.00927898        0.00000
     0.700089       0.904314     0.00520283        0.00000
     0.701581       0.917378     0.00708113        0.00000
     0.703075       0.925001     0.00636321        0.00000
     0.704571       0.924224     0.00544016        0.00000
     0.706070       0.921447     0.00673415        0.00000
     0.707572       0.922369     0.00736668        0.00000
     0.709076       0.930353     0.00940924        0.00000
     0.710583       0.920145     0.00791738        0.00000
     0.712094       0.918896     0.00555984        0.00000
     0.713608       0.928822     0.00741908        2.00000
     0.715125       0.921283     0.00694132        0.00000
     0.716646       0.932584     0.00788548        2.00000
     0.718170       0.933937      0.0144677        2.00000
     0.719699       0.934027     0.00778975        0.00000
     0.721232       0.929442     0.00584382        0.00000
     0.722769       0.932358     0.00548387        0.00000
     0.724310       0.939503     0.00724934        2.00000
     0.725856       0.938655     0.00618174        2.00000
     0.727407       0.921183     0.00791622        0.00000
     0.728962       0.939135     0.00626717        2.00000
     0.730522       0.938927     0.00667028        0.00000
     0.732088       0.934425     0.00535800        0.00000
     0.733658       0.927275     0.00587403        0.00000
     0.735234       0.934516     0.00622380        0.00000
     0.736815       0.935403     0.00624891        0.00000
     0.738402       0.937262     0.00860862        0.00000
     0.739995       0.940322      0.0108261        2.00000
     0.741593       0.934391     0.00725499        2.00000
     0.743197       0.934621     0.00422148        2.00000
     0.744807       0.940258     0.00605887        0.00000
     0.746424       0.940229     0.00524953        0.00000
     0.748046       0.943268     0.00605983        0.00000
     0.749675       0.947773     0.00629745        0.00000
     0.751310       0.934211     0.00720390        0.00000
     0.752952       0.941886     0.00727108        0.00000
     0.754601       0.945250     0.00733821        0.00000
     0.756256       0.943414     0.00793281        0.00000
     0.757918       0.952863     0.00708999        0.00000
     0.759586       0.947300     0.00678896        0.00000
     0.761262       0.945926     0.00703951        0.00000
     0.762945       0.939829     0.00423199        0.00000
     0.764634       0.937681     0.00416847        0.00000
     0.766331       0.934913     0.00588312        2.00000
     0.768035       0.955731     0.00843807        0.00000
     0.769747       0.946938     0.00574160        2.00000
     0.771466       0.945961     0.00570615        0.00000
     0.773192       0.932372     0.00390903        0.00000
     0.774926       0.942843     0.00583834        0.00000
     0.776667       0.934605     0.00462966        0.00000
     0.778416       0.943593     0.00675876        0.00000
     0.780173       0.936038     0.00583506        2.00000
     0.781938       0.940035     0.00495862        0.00000
     0.783710       0.934349     0.00422071        0.00000
     0.785490       0.940740     0.00444798        0.00000
     0.787278       0.928557     0.00521494        0.00000
     0.789075       0.937919     0.00496529        0.00000
     0.790879       0.924510     0.00460517        0.00000
     0.792691       0.927484     0.00546097        0.00000
     0.794511       0.921653     0.00419659        0.00000
     0.796339       0.922830     0.00373700        0.00000
     0.798176       0.926710     0.00529963        2.00000
     0.800021       0.920714     0.00549552        0.00000
     0.801874       0.917702     0.00491274        0.00000
     0.803735       0.920060     0.00433334        0.00000
     0.805604       0.914457     0.00424122        0.00000
     0.807482       0.917982     0.00458765        0.00000
     0.809368       0.910786     0.00472310        0.00000
     0.811263       0.908338     0.00248670        0.00000
     0.813166       0.909109     0.00449409        0.00000
     0.815077       0.908522     0.00503154        0.00000
     0.816997       0.908328     0.00378232        0.00000
     0.818925       0.898827     0.00393009        0.00000
     0.820862       0.904068     0.00460044        2.00000
     0.822808       0.899363     0.00520622        0.00000
     0.824761       0.887664     0.00446717        2.00000
     0.826724       0.892166     0.00460619        0.00000
     0.828695       0.894440     0.00351815        0.00000
     0.830674       0.892334     0.00395441        0.00000
     0.832662       0.882661     0.00353958        0.00000
     0.834659       0.887154     0.00481444        2.00000
     0.836664       0.878718     0.00409389        0.00000
     0.838677       0.879032     0.00452691        0.00000
     0.840700       0.882917     0.00390475        0.00000
     0.842730       0.873175     0.00464802        0.00000
     0.844770       0.875190     0.00437340        0.00000
     0.846818       0.872997     0.00485483        0.00000
     0.848874       0.869204     0.00464122        0.00000
     0.850939       0.868073     0.00405133        0.00000
     0.853013       0.862238     0.00347077        0.00000
     0.855095       0.860870     0.00423861        0.00000
     0.857186       0.863652     0.00415454        0.00000
     0.859285       0.859813     0.00348927        0.00000
     0.861393       0.856768     0.00299356        0.00000
     0.863509       0.859078     0.00518188        0.00000
     0.865633       0.852626     0.00455558        2.00000
     0.867767       0.845008     0.00375608        0.00000
     0.869908       0.849781     0.00231067        0.00000
     0.872058       0.846447     0.00307284        0.00000
     0.874217       0.838391     0.00477766        0.00000
     0.876384       0.843138     0.00434326        0.00000
     0.878559       0.839398     0.00441748        0.00000
     0.880743       0.836342     0.00213142        0.00000
     0.882935       0.835483     0.00258321        0.00000
     0.885135       0.833251     0.00430388        0.00000
     0.887343       0.833371     0.00399112        0.00000
     0.889560       0.830426     0.00366793        0.00000
     0.891785       0.830662     0.00346861        0.00000
     0.894018       0.833977     0.00391111        0.00000
     0.896260       0.836355     0.00449594        2.00000
     0.898509       0.833966     0.00322955        0.00000
     0.900767       0.823508     0.00318054        0.00000
     0.903033       0.826125     0.00249506        0.00000
     0.905307       0.825742     0.00279000        0.00000
     0.907588       0.832399     0.00411015        2.00000
     0.909878       0.823246     0.00220672        0.00000
     0.912176       0.823958     0.00343331        0.00000
     0.914482       0.823503     0.00275203        0.00000
     0.916795       0.822145     0.00215263        0.00000
     0.919117       0.824441     0.00337985        0.00000
     0.921446       0.822872     0.00396228        0.00000
     0.923783       0.822943     0.00314203        2.00000
     0.926128       0.830709     0.00452977        0.00000
     0.928480       0.830189     0.00432166        0.00000
     0.930840       0.822463     0.00266220        0.00000
     0.933208       0.826813     0.00275738        0.00000
     0.935583       0.823867     0.00319096        0.00000
     0.937966       0.828951     0.00399843        0.00000
     0.940356       0.827577     0.00290857        0.00000
     0.942753       0.828718     0.00369591        0.00000
     0.945158       0.832741     0.00400450        0.00000
     0.947571       0.836124     0.00259576        0.00000
     0.949990       0.839002     0.00427190        0.00000
     0.952417       0.836196     0.00285167        0.00000
     0.954851       0.840009     0.00159844        0.00000
     0.957292       0.839006     0.00342417        2.00000
     0.959741       0.848678     0.00400386        2.00000
     0.962196       0.848039     0.00266643        0.00000
     0.964658       0.844969     0.00322179        0.00000
     0.967127       0.853267     0.00295424        0.00000
     0.969604       0.856585     0.00280826        0.00000
     0.972087       0.858591     0.00308941        0.00000
     0.974576       0.857810     0.00522965        2.00000
     0.977073       0.859245     0.00345314        0.00000
     0.979576       0.865809     0.00314880        0.00000
     0.982086       0.869828     0.00379666        2.00000
     0.984602       0.869900     0.00364559        2.00000
     0.987125       0.873300     0.00294916        0.00000
     0.989655       0.877533     0.00389896        0.00000
     0.992191       0.878922     0.00277371        0.00000
     0.994733       0.880940     0.00323587        0.00000
     0.997281       0.879545     0.00317042        2.00000
     0.999836       0.888438     0.00241095        2.00000
      1.00240       0.893190     0.00338507        0.00000
      1.00496       0.892901     0.00310823        0.00000
      1.00754       0.894402     0.00200841        0.00000
      1.01012       0.899933     0.00191170        0.00000
      1.01270       0.898380     0.00374436        2.00000
      1.01529       0.900259     0.00277581        2.00000
      1.01789       0.905596     0.00290191        0.00000
      1.02049       0.896816     0.00317401        0.00000
      1.02310       0.903613     0.00266497        0.00000
      1.02571       0.905112     0.00277476        0.00000
      1.02833       0.914542     0.00275966        2.00000
      1.03096       0.904635     0.00323120        0.00000
      1.03359       0.912754     0.00284935        0.00000
      1.03623       0.911970     0.00393745        0.00000
      1.03887       0.908104     0.00244626        0.00000
      1.04152       0.918271     0.00278242        0.00000
      1.04417       0.913307     0.00298988        0.00000
      1.04682       0.916131     0.00352047        0.00000
      1.04949       0.918532     0.00242919        0.00000
      1.05215       0.922663     0.00282502        0.00000
      1.05483       0.923283     0.00206298        0.00000
      1.05750       0.923601     0.00203158        2.00000
      1.06019       0.926065     0.00272343        0.00000
      1.06287       0.926976     0.00260795        2.00000
      1.06557       0.929423     0.00250890        0.00000
      1.06826       0.931007     0.00266075        0.00000
      1.07096       0.925472     0.00320200        0.00000
      1.07367       0.933467     0.00273310        0.00000
      1.07638       0.929785     0.00344305        2.00000
      1.07910       0.933911     0.00192912        0.00000
      1.08181       0.935755     0.00372911        0.00000
      1.08454       0.936061     0.00302588        0.00000
      1.08727       0.937239     0.00206418        0.00000
      1.09000       0.944899     0.00326348        0.00000
      1.09273       0.943835     0.00224433        0.00000
      1.09547       0.945019     0.00278831        0.00000
      1.09822       0.947374     0.00316511        0.00000
      1.10097       0.946863     0.00169719        0.00000
      1.10372       0.951410     0.00312749        0.00000
      1.10648       0.944608     0.00444365        2.00000
      1.10924       0.953403     0.00312349        0.00000
      1.11200       0.958668     0.00293289        0.00000
      1.11477       0.963669     0.00300374        0.00000
      1.11754       0.961694     0.00362685        0.00000
      1.12031       0.955305     0.00285704        2.00000
      1.12309       0.967082     0.00388808        0.00000
      1.12587       0.960893     0.00374534        0.00000
      1.12865       0.960818     0.00187974        0.00000
      1.13144       0.967409     0.00401653        0.00000
      1.13423       0.969307     0.00382008        0.00000
      1.13703       0.975354     0.00322632        0.00000
      1.13982       0.972348     0.00327978        0.00000
      1.14262       0.978690     0.00293067        0.00000
      1.14543       0.976052     0.00373336        0.00000
      1.14823       0.977211     0.00404018        0.00000
      1.15104       0.974974     0.00188791        2.00000
      1.15385       0.973317     0.00336293        0.00000
      1.15667       0.984778     0.00354780        0.00000
      1.15949       0.979334     0.00245878        0.00000
      1.16230       0.986737     0.00245284        0.00000
      1.16513       0.984695     0.00231761        2.00000
      1.16795       0.989097     0.00188403        0.00000
      1.17078       0.992820     0.00305699        2.00000
      1.17361       0.989701     0.00299655        2.00000
      1.17644       0.988465     0.00324564        0.00000
      1.17927       0.995794     0.00297684        2.00000
      1.18211       0.992008     0.00250200        0.00000
      1.18495       0.990138     0.00242813        0.00000
      1.18779       0.987790     0.00259554        0.00000
      1.19063        1.00130     0.00273954        0.00000
      1.19348       0.998524     0.00335734        2.00000
      1.19632       0.998101     0.00188175        2.00000
      1.19917       0.999330     0.00318634        0.00000
      1.20202       0.996327     0.00216139        0.00000
      1.20487       0.997559     0.00215206        0.00000
      1.20773        1.00173     0.00142836        0.00000
      1.21058       0.999909     0.00276179        0.00000
      1.21344        1.00723     0.00200137        0.00000
      1.21630        1.00745     0.00267144        0.00000
      1.21915        1.01073     0.00336463        0.00000
      1.22202        1.00248     0.00284537        0.00000
      1.22488        1.01007     0.00319311        2.00000
      1.22774        1.00373     0.00341885        0.00000
      1.23061        1.01084     0.00290921        0.00000
      1.23347        1.01062     0.00378758        2.00000
      1.23634        1.01296     0.00337965        0.00000
      1.23921        1.01198     0.00182582        0.00000
      1.24208        1.00875     0.00235477        0.00000
      1.24495        1.01250     0.00200426        0.00000
      1.24782        1.02102     0.00342226        0.00000
      1.25069        1.01484     0.00176624        0.00000
      1.25356        1.01940     0.00248000        0.00000
      1.25643        1.01671     0.00220605        2.00000
      1.25931        1.02685     0.00338329        2.00000
      1.26218        1.02387     0.00375749        0.00000
      1.26506        1.02518     0.00279624        0.00000
      1.26793        1.02548     0.00204344        0.00000
      1.27081        1.02262     0.00178332        0.00000
      1.27369        1.02778     0.00274141        0.00000
      1.27656        1.02758     0.00209644        0.00000
      1.27944        1.03024     0.00270859        0.00000
      1.28232        1.02798     0.00126980        0.00000
      1.28520        1.02881     0.00101017        0.00000
      1.28807        1.03557     0.00223752        0.00000
      1.29095        1.03443     0.00173817        0.00000
      1.29383        1.03396     0.00213165        0.00000
      1.29671        1.03153     0.00191696        0.00000
      1.29959        1.04428     0.00223945        0.00000
      1.30246        1.03369     0.00222498        0.00000
      1.30534        1.03969     0.00143927        0.00000
      1.30822        1.03597     0.00299448        0.00000
      1.31110        1.04601     0.00144328        0.00000
      1.31398        1.03449     0.00220965        0.00000
      1.31685        1.04198     0.00172950        0.00000
      1.31973        1.03943     0.00200307        0.00000
      1.32261        1.04794     0.00222603        2.00000
      1.32548        1.04547     0.00316515        2.00000
      1.32836        1.04285     0.00326837        0.00000
      1.33123        1.03684     0.00225879        0.00000
      1.33411        1.04337     0.00224559        2.00000
      1.33698        1.04718     0.00467359        2.00000
      1.33986        1.05376     0.00448544        0.00000
      1.34273        1.05832     0.00573965        0.00000
      1.34560        1.06979     0.00607965        2.00000
      1.34847        1.06366     0.00578834        0.00000
      1.35134        1.05467     0.00266653        0.00000
      1.35421        1.04279     0.00234287        2.00000
      1.35708        1.04442     0.00502249        0.00000
      1.35995        1.05206     0.00522947        0.00000
      1.36281        1.05063     0.00719890        0.00000
      1.36568        1.02527     0.00862962        2.00000
      1.36854        1.04350      0.0147502        0.00000
      1.37141        1.04549      0.0125964        0.00000
      1.37427        1.06081      0.0117727        2.00000
      1.37713        1.05763     0.00804712        0.00000
      1.37999        1.04053     0.00641037        0.00000
      1.38285        1.05599     0.00712739        0.00000
      1.38571        1.04792     0.00463151        0.00000
      1.38857        1.06023     0.00849318        0.00000
      1.39142        1.05987     0.00355553        0.00000
      1.39428        1.05781     0.00514539        2.00000
      1.39713        1.06959     0.00705692        0.00000
      1.39998        1.06598     0.00674762        0.00000
      1.40283        1.06378     0.00764985        0.00000
      1.40568        1.06736     0.00867804        2.00000
      1.40852        1.05827     0.00603334        0.00000
      1.41137        1.06581     0.00649467        0.00000
      1.41421        1.05993     0.00898049        2.00000
      1.41705        1.06527     0.00401118        0.00000
      1.41989        1.06951     0.00565650        0.00000
      1.42273        1.06647     0.00296758        0.00000
      1.42557        1.07215     0.00437236        0.00000
      1.42840        1.06699     0.00296590        2.00000
      1.43124        1.07631     0.00286047        0.00000
      1.43407        1.07359     0.00375118        0.00000
      1.43690        1.07460     0.00249813        0.00000
      1.43972        1.07039     0.00467394        0.00000
      1.44255        1.08177     0.00297547        2.00000
      1.44537        1.07986     0.00489168        0.00000
      1.44820        1.07015     0.00425597        0.00000
      1.45102        1.07121     0.00214947        0.00000
      1.45383        1.07222     0.00394007        0.00000
      1.45665        1.07148     0.00310753        0.00000
      1.45946        1.08980     0.00312526        0.00000
      1.46227        1.08504     0.00383166        0.00000
      1.46508        1.08339     0.00303452        0.00000
      1.46789        1.08700     0.00440522        0.00000
      1.47070        1.08066     0.00315896        2.00000
      1.47350        1.08067     0.00336776        0.00000
      1.47630        1.07808     0.00354217        0.00000
      1.47910        1.07612     0.00213587        0.00000
      1.48190        1.07955     0.00208439        0.00000
      1.48469        1.07851     0.00186067        0.00000
      1.48748        1.08235     0.00197056        0.00000
      1.49027        1.08355     0.00254588        0.00000
      1.49306        1.07330     0.00228469        2.00000
      1.49584        1.08012     0.00232720        0.00000
      1.49863        1.07712     0.00232034        0.00000
      1.50141        1.07470     0.00173788        2.00000
      1.50418        1.08200     0.00192336        0.00000
      1.50696        1.08067     0.00197280        0.00000
      1.50973        1.07388     0.00309803        0.00000
      1.51250        1.08276     0.00349826        2.00000
      1.51527        1.07944     0.00180744        0.00000
      1.51804        1.07887     0.00237650        0.00000
      1.52080        1.08788     0.00309990        0.00000
      1.52356        1.08124     0.00239943        0.00000
      1.52632        1.07942     0.00278882        0.00000
      1.52907        1.08552     0.00217691        0.00000
      1.53183        1.08207     0.00159721        0.00000
      1.53458        1.08488     0.00320349        0.00000
      1.53732        1.08011     0.00161836        0.00000
      1.54007        1.08269     0.00164728        0.00000
      1.54281        1.08475     0.00245210        2.00000
      1.54555        1.08237     0.00247191        0.00000
      1.54829        1.08128     0.00178393        0.00000
      1.55102        1.07333     0.00177462        0.00000
      1.55375        1.07639     0.00225539        0.00000
      1.55648        1.07878    0.000956531        0.00000
      1.55921        1.07951     0.00147220        0.00000
      1.56193        1.07274     0.00312253        0.00000
      1.56465        1.07851     0.00304737        0.00000
      1.56737        1.07533     0.00384519        0.00000
      1.57008        1.06981     0.00284592        0.00000
      1.57279        1.06891     0.00389364        0.00000
      1.57550        1.07278     0.00460317        2.00000
      1.57821        1.06258     0.00308668        2.00000
      1.58091        1.06997     0.00417325        2.00000
      1.58362        1.06627     0.00140577        0.00000
      1.58631        1.06122     0.00204729        2.00000
      1.58901        1.06113     0.00467714        2.00000
      1.59170        1.06695     0.00228027        2.00000
      1.59439        1.06029     0.00319455        0.00000
      1.59708        1.06686     0.00302261        0.00000
      1.59976        1.05702     0.00331265        2.00000
      1.60244        1.06441     0.00315752        0.00000
      1.60512        1.06343     0.00213247        0.00000
      1.60779        1.06771     0.00239600        2.00000
      1.61047        1.06302     0.00280956        2.00000
      1.61314        1.05684     0.00206658        0.00000
      1.61580        1.06933     0.00232845        2.00000
      1.61847        1.05931     0.00562764        2.00000
      1.62113        1.05465     0.00228765        0.00000
      1.62378        1.04567     0.00324135        0.00000
      1.62644        1.04944     0.00323964        2.00000
      1.62909        1.04306     0.00234996        0.00000
      1.63174        1.05751     0.00137348        0.00000
      1.63439        1.05374     0.00147633        0.00000
      1.63703        1.05233     0.00229893        0.00000
      1.63967        1.05534     0.00300258        2.00000
      1.64231        1.05508     0.00249309        0.00000
      1.64494        1.04733     0.00361228        0.00000
      1.64757        1.05020     0.00388897        0.00000
      1.65020        1.04765     0.00209294        0.00000
      1.65282        1.04451     0.00197880        0.00000
      1.65545        1.03854     0.00282541        2.00000
      1.65807        1.04387     0.00315311        2.00000
      1.66068        1.03655     0.00201061        0.00000
      1.66330        1.04682     0.00292008        0.00000
      1.66591        1.03911     0.00380218        0.00000
      1.66851        1.03862     0.00237022        0.00000
      1.67112        1.03001     0.00195910        0.00000
      1.67372        1.03944     0.00291494        0.00000
      1.67632        1.03769     0.00266164        2.00000
      1.67891        1.03928     0.00358799        0.00000
      1.68151        1.03923     0.00235252        0.00000
      1.68410        1.03371     0.00149130        0.00000
      1.68668        1.02925     0.00333041        0.00000
      1.68927        1.03265     0.00274850        0.00000
      1.69185        1.02682     0.00232241        2.00000
      1.69442        1.03050     0.00171936        0.00000
      1.69700        1.02538     0.00193871        0.00000
      1.69957        1.01955     0.00361267        0.00000
      1.70214        1.02207     0.00405630        2.00000
      1.70471        1.02076     0.00206866        0.00000
      1.70727        1.01610     0.00232483        2.00000
      1.70983        1.01866     0.00205006        0.00000
      1.71239        1.01334     0.00443383        2.00000
      1.71494        1.01528     0.00298215        0.00000
      1.71749        1.01170     0.00321783        0.00000
      1.72004        1.01214     0.00352626        0.00000
      1.72259        1.00953     0.00330441        0.00000
      1.72513        1.01487     0.00481303        2.00000
      1.72767        1.01583     0.00170947        0.00000
      1.73021        1.01645     0.00154229        0.00000
      1.73274        1.00434     0.00541670        0.00000
      1.73527        1.01026     0.00423863        2.00000
      1.73780        1.01175     0.00235776        0.00000
      1.74032        1.00609     0.00415759        2.00000
      1.74285        1.01008     0.00266615        0.00000
      1.74537        1.00701     0.00215048        0.00000
      1.74788        1.00589     0.00239429        0.00000
      1.75040       0.998074     0.00440735        0.00000
      1.75291       0.993511     0.00327528        0.00000
      1.75541       0.999410     0.00299354        2.00000
      1.75792       0.998895     0.00196009        0.00000
      1.76042       0.997076     0.00332362        2.00000
      1.76292        1.00203     0.00344338        0.00000
      1.76542        1.00018     0.00264852        2.00000
      1.76791       0.997864     0.00207089        0.00000
      1.77040       0.982095     0.00263139        0.00000
      1.77289       0.994539     0.00361082        0.00000
      1.77538       0.995579     0.00120191        0.00000
      1.77786       0.993747     0.00313254        0.00000
      1.78034       0.987212     0.00437507        2.00000
      1.78282       0.991937     0.00300895        0.00000
      1.78529       0.980746     0.00335626        0.00000
      1.78776       0.993453     0.00350665        0.00000
      1.79023       0.990373     0.00298795        2.00000
      1.79270       0.988823     0.00256260        0.00000
      1.79516       0.982534     0.00476560        2.00000
      1.79762       0.990489     0.00440935        0.00000
      1.80008       0.975020     0.00373098        0.00000
      1.80253       0.983856     0.00293234        0.00000
      1.80499       0.977993     0.00324533        0.00000
      1.80744       0.979950     0.00474342        0.00000
      1.80988       0.978130     0.00540629        0.00000
      1.81233       0.995252     0.00523767        0.00000
      1.81477        1.00399     0.00896277        2.00000
      1.81721       0.980118     0.00574513        2.00000
      1.81965       0.980414     0.00324255        2.00000
      1.82208       0.984197     0.00783714        0.00000
      1.82451       0.988736     0.00442474        0.00000
      1.82694       0.993302     0.00800027        0.00000
      1.82937       0.988017      0.0112728        2.00000
      1.83179       0.988816      0.0105915        0.00000
      1.83421       0.954254     0.00920971        0.00000
      1.83663       0.926550      0.0151068        2.00000
      1.83904       0.947261     0.00993632        0.00000
      1.84146       0.932011     0.00948669        2.00000
      1.84387       0.938780      0.0123403        0.00000
      1.84628       0.949281     0.00944790        0.00000
      1.84868       0.960899      0.0105003        0.00000
      1.85108        1.00476      0.0169712        2.00000
      1.85348       0.937277     0.00846650        2.00000
      1.85588       0.938860      0.0117355        2.00000
      1.85828       0.931206      0.0187660        0.00000
      1.86067       0.946654      0.0119408        0.00000
      1.86306       0.954553      0.0209286        0.00000
      1.86545       0.988406      0.0180073        0.00000
      1.86783       0.987203      0.0215735        0.00000
      1.87022       0.951396      0.0126742        2.00000
      1.87260       0.916253      0.0180166        2.00000
      1.87498       0.934408      0.0148728        0.00000
      1.87735       0.927850     0.00962219        0.00000
      1.87973       0.930059      0.0105545        0.00000
      1.88210       0.965570      0.0125159        0.00000
      1.88446       0.973100     0.00659395        0.00000
      1.88683       0.959819     0.00831826        0.00000
      1.88919       0.952821     0.00510492        0.00000
      1.89156       0.966173     0.00772958        0.00000
      1.89392       0.977516      0.0135551        2.00000
      1.89627       0.984843     0.00949687        0.00000
      1.89863       0.960589      0.0113893        0.00000
      1.90098       0.951465      0.0151576        0.00000
      1.90333       0.941555      0.0148528        0.00000
      1.90567       0.966193      0.0107406        2.00000
      1.90802       0.955783      0.0108633        0.00000
      1.91036       0.951317      0.0121206        0.00000
      1.91270       0.949066      0.0101957        0.00000
      1.91504       0.944115     0.00718605        0.00000
      1.91738       0.945267     0.00602466        0.00000
      1.91971       0.963572     0.00502554        0.00000
      1.92204       0.965341     0.00270692        0.00000
      1.92437       0.962225     0.00830950        0.00000
      1.92670       0.952847     0.00624133        0.00000
      1.92902       0.957413     0.00607738        0.00000
      1.93134       0.965575     0.00429134        0.00000
      1.93366       0.952913     0.00346766        2.00000
      1.93598       0.963989     0.00507576        0.00000
      1.93830       0.955394     0.00334544        0.00000
      1.94061       0.962075     0.00299200        0.00000
      1.94292       0.955010     0.00313749        0.00000
      1.94523       0.959717     0.00239953        0.00000
      1.94754       0.970865     0.00651094        2.00000
      1.94984       0.971122     0.00454434        0.00000
      1.95215       0.967097     0.00411545        0.00000
      1.95445       0.967495     0.00777233        0.00000
      1.95675       0.961809     0.00499486        0.00000
      1.95904       0.963141     0.00344683        0.00000
      1.96134       0.960587     0.00635129        0.00000
      1.96363       0.962409     0.00506193        0.00000
      1.96592       0.959638     0.00400016        2.00000
      1.96821       0.959345     0.00384037        0.00000
      1.97049       0.964164     0.00308974        0.00000
      1.97278       0.965035     0.00286267        0.00000
      1.97506       0.964004     0.00332858        0.00000
      1.97734       0.959895     0.00292276        0.00000
      1.97961       0.964104     0.00375677        0.00000
      1.98189       0.960306     0.00274745        0.00000
      1.98416       0.959455     0.00342986        0.00000
      1.98643       0.962045     0.00314006        2.00000
      1.98870       0.960200     0.00249006        0.00000
      1.99097       0.958416     0.00551386        0.00000
      1.99324       0.975496     0.00567943        2.00000
      1.99550       0.983192     0.00704762        0.00000
      1.99776       0.985786     0.00665269        0.00000
      2.00002       0.969719     0.00525755        0.00000
      2.00228       0.966658     0.00726851        0.00000
      2.00453       0.967717     0.00345521        2.00000
      2.00678       0.969565     0.00362812        0.00000
      2.00904       0.970604     0.00604204        0.00000
      2.01128       0.979455     0.00573852        0.00000
      2.01353       0.976225     0.00558037        0.00000
      2.01578       0.965628     0.00422064        0.00000
      2.01802       0.957074     0.00408667        2.00000
      2.02026       0.962938     0.00525304        2.00000
      2.02250       0.962161     0.00399416        0.00000
      2.02474       0.971797     0.00371498        0.00000
      2.02697       0.972133     0.00325935        0.00000
      2.02920       0.987427     0.00422926        0.00000
      2.03144       0.972860     0.00211032        0.00000
      2.03367       0.975975     0.00349360        2.00000
      2.03589       0.974006     0.00361290        0.00000
      2.03812       0.973485     0.00334999        0.00000
      2.04034       0.975893     0.00355624        2.00000
      2.04256       0.964854     0.00386220        2.00000
      2.04478       0.978228     0.00442269        0.00000
      2.04700       0.980027     0.00306823        0.00000
      2.04922       0.982158     0.00415935        0.00000
      2.05143       0.977790     0.00349214        0.00000
      2.05364       0.970191     0.00263255        0.00000
      2.05585       0.982171     0.00253967        0.00000
      2.05806       0.978436     0.00369607        0.00000
      2.06026       0.982124     0.00261814        0.00000
      2.06247       0.977498     0.00217914        0.00000
      2.06467       0.980562     0.00347019        0.00000
      2.06687       0.983894     0.00282045        0.00000
      2.06907       0.977207     0.00140829        2.00000
      2.07127       0.974875     0.00431883        0.00000
      2.07346       0.980565     0.00327280        2.00000
      2.07565       0.979815     0.00271395        0.00000
      2.07784       0.977015     0.00351879        0.00000
      2.08003       0.984631     0.00281726        0.00000
      2.08222       0.979959     0.00350880        2.00000
      2.08440       0.984201     0.00363080        0.00000
      2.08659       0.988840     0.00476027        0.00000
      2.08877       0.982014     0.00426470        0.00000
      2.09095       0.985307     0.00331717        0.00000
      2.09312       0.983141     0.00325760        0.00000
      2.09530       0.983808     0.00496366        2.00000
      2.09747       0.985356     0.00417978        0.00000
      2.09964       0.987425     0.00295267        0.00000
      2.10181       0.995111     0.00509439        0.00000
      2.10398       0.978021     0.00477624        0.00000
      2.10614       0.987090     0.00360677        0.00000
      2.10831       0.983794     0.00452487        0.00000
      2.11047       0.990721     0.00213320        2.00000
      2.11263       0.988659     0.00660311        0.00000
      2.11479       0.991696     0.00258628        0.00000
      2.11694       0.984032     0.00263384        0.00000
      2.11910       0.990604     0.00408267        0.00000
      2.12125       0.994921     0.00399198        0.00000
      2.12340       0.987391     0.00204772        2.00000
      2.12555       0.993235     0.00253130        0.00000
      2.12769       0.983470     0.00377127        0.00000
      2.12984       0.996000     0.00431322        0.00000
      2.13198       0.992945     0.00354017        0.00000
      2.13412       0.986760     0.00396042        0.00000
      2.13626       0.992234     0.00472981        0.00000
      2.13839       0.991568     0.00301843        0.00000
      2.14053       0.992110     0.00411112        0.00000
      2.14266       0.992858     0.00452970        0.00000
      2.14479       0.995028     0.00266191        2.00000
      2.14692       0.993499     0.00397028        0.00000
      2.14904       0.996916     0.00392161        0.00000
      2.15117       0.994225     0.00484187        0.00000
      2.15329       0.992796     0.00373077        0.00000
      2.15541       0.994464     0.00454835        0.00000
      2.15753       0.992005     0.00286643        0.00000
      2.15964        1.00034     0.00373142        2.00000
      2.16176        1.00059     0.00252363        0.00000
      2.16387        1.00211     0.00268559        0.00000
      2.16598        1.00024     0.00397990        0.00000
      2.16809        1.00802     0.00390926        0.00000
      2.17019       0.999999     0.00380186        0.00000
      2.17230        1.00382     0.00347083        0.00000
      2.17440        1.00131     0.00222292        0.00000
      2.17650       0.995345     0.00277632        0.00000
      2.17860       0.995553     0.00438977        0.00000
      2.18069       0.992608     0.00537875        2.00000
      2.18278       0.997400     0.00451746        0.00000
      2.18488        1.00085     0.00308768        0.00000
      2.18696       0.995508     0.00337144        2.00000
      2.18905        1.00044     0.00482796        2.00000
      2.19114        1.00207     0.00334524        0.00000
      2.19322        1.00071     0.00301678        0.00000
      2.19530        1.00387     0.00441098        0.00000
      2.19738       0.999741     0.00698695        0.00000
      2.19946       0.997496     0.00550866        2.00000
      2.20153       0.994737     0.00277087        0.00000
      2.20360       0.998972     0.00514321        0.00000
      2.20567       0.999437     0.00442570        0.00000
      2.20774       0.994455     0.00489298        0.00000
      2.20981       0.997929     0.00581379        0.00000
      2.21187        1.00347     0.00383836        2.00000
      2.21393        1.00017     0.00328139        0.00000
      2.21599        1.00349     0.00429534        0.00000
      2.21805        1.00916     0.00456280        0.00000
      2.22010        1.00418     0.00296921        2.00000
      2.22216        1.01025     0.00560606        0.00000
      2.22421        1.00194     0.00415809        0.00000
      2.22625        1.00353     0.00405863        0.00000
      2.22830        1.00509     0.00361183        2.00000
      2.23034        1.00437     0.00360283        0.00000
      2.23239        1.00363     0.00304866        0.00000
      2.23442        1.00601     0.00356744        0.00000
      2.23646        1.00325     0.00579415        0.00000
      2.23850       0.999459     0.00501972        0.00000
      2.24053        1.00965     0.00384639        0.00000
      2.24256        1.01170     0.00380152        0.00000
      2.24459       0.997430     0.00360864        2.00000
      2.24661       0.998582     0.00327034        0.00000
      2.24864        1.01409     0.00346099        2.00000
      2.25066        1.00146     0.00482440        2.00000
      2.25268        1.00580     0.00394771        2.00000
      2.25469       0.997705     0.00448044        0.00000
      2.25671        1.00847     0.00606265        0.00000
      2.25872        1.00029     0.00427397        0.00000
      2.26073       0.999989     0.00520498        0.00000
      2.26274        1.00598     0.00622871        0.00000
      2.26474        1.01064     0.00397875        0.00000
      2.26674       0.999859     0.00286480        0.00000
      2.26874        1.00630     0.00391228        0.00000
      2.27074        1.00549     0.00220705        0.00000
      2.27274        1.00655     0.00394619        0.00000
      2.27473        1.00274     0.00295929        2.00000
      2.27672        1.00891     0.00338326        0.00000
      2.27871        1.00411     0.00398943        0.00000
      2.28069       0.996143     0.00287343        0.00000
      2.28268        1.00558     0.00430112        0.00000
      2.28466        1.00892     0.00248664        0.00000
      2.28664        1.00609     0.00270283        0.00000
      2.28861        1.00385     0.00440485        0.00000
      2.29059        1.01232     0.00455785        0.00000
      2.29256        1.00940     0.00367742        0.00000
      2.29453        1.00455     0.00413475        0.00000
      2.29650        1.00261     0.00482450        0.00000
      2.29846        1.00428     0.00591398        2.00000
      2.30042        1.00318     0.00426620        0.00000
      2.30238        1.01086     0.00326604        0.00000
      2.30434        1.01469     0.00375322        0.00000
      2.30630        1.01121     0.00552652        0.00000
      2.30825        1.00157     0.00442025        0.00000
      2.31020        1.00904     0.00574212        0.00000
      2.31215        1.01006     0.00372063        0.00000
      2.31409        1.01183     0.00537646        0.00000
      2.31603        1.00737     0.00519778        0.00000
      2.31797        1.01477     0.00544838        0.00000
      2.31991        1.00605     0.00700050        2.00000
      2.32185        1.00271     0.00557799        0.00000
      2.32378        1.00218     0.00452344        0.00000
      2.32571        1.01356     0.00541437        0.00000
      2.32764        1.01032     0.00584977        0.00000
      2.32957        1.00571     0.00463871        0.00000
      2.33149        1.00676     0.00305113        2.00000
      2.33341        1.00167     0.00357785        0.00000
      2.33533        1.00202      0.0101355        0.00000
      2.33724       0.996589      0.0169623        2.00000
      2.33916        1.00547     0.00206369        0.00000
      2.34107        1.01480     0.00495970        0.00000
      2.34298        1.00987     0.00400320        0.00000
      2.34489        1.02030     0.00359111        0.00000
      2.34679        1.01122     0.00507171        0.00000
      2.34869        1.01957     0.00548300        2.00000
      2.35059        1.01166     0.00460436        0.00000
      2.35249        1.01009     0.00580098        0.00000
      2.35438        1.00053     0.00519514        0.00000
      2.35628        1.01066     0.00614938        0.00000
      2.35817        1.00484     0.00535755        0.00000
      2.36005        1.01294     0.00580143        0.00000
      2.36194        1.01457     0.00823750        2.00000
      2.36382        1.01638     0.00494249        0.00000
      2.36570        1.01761     0.00315559        0.00000
      2.36758        1.01733     0.00724386        0.00000
      2.36946        1.01318     0.00515639        0.00000
      2.37133        1.00556     0.00462598        0.00000
      2.37320        1.00720     0.00538970        0.00000
      2.37507        1.00411     0.00511613        2.00000
      2.37694        1.01156     0.00436625        2.00000
      2.37881        1.01482     0.00638181        0.00000
      2.38067        1.00468     0.00505113        0.00000
      2.38253        1.01308     0.00557412        0.00000
      2.38439        1.02027     0.00396806        0.00000
      2.38625        1.01603     0.00521286        0.00000
      2.38810        1.01041     0.00426753        0.00000
      2.38995        1.01896     0.00605214        0.00000
      2.39180        1.01594     0.00491596        0.00000
      2.39365        1.01713     0.00491084        0.00000
      2.39550        1.02056     0.00475729        0.00000
      2.39734        1.01968     0.00493159        2.00000
      2.39918        1.00881     0.00177506        0.00000
      2.40102        1.01748     0.00445268        0.00000
      2.40286        1.02394     0.00345658        0.00000
      2.40470        1.01667     0.00557315        0.00000
      2.40653        1.00288     0.00891327        2.00000
      2.40837        1.00087     0.00414084        0.00000
      2.41020        1.00763     0.00661121        0.00000
      2.41202        1.02463     0.00820245        0.00000
      2.41385        1.01650     0.00654207        0.00000
      2.41568        1.00092     0.00670678        0.00000
      2.41750       0.998466     0.00748884        0.00000
      2.41932        1.00497     0.00922615        2.00000
      2.42114       0.997144     0.00479109        2.00000
      2.42296       0.998123      0.0105487        2.00000
      2.42478        1.04783      0.0122993        2.00000
      2.42659        1.02950     0.00254697        2.00000
      2.42841        1.02798     0.00868391        0.00000
      2.43022        1.03335     0.00366666        0.00000
      2.43203        1.02887      0.0123820        0.00000
      2.43384        1.01107     0.00739567        0.00000
      2.43565        1.00815     0.00915414        0.00000
      2.43745        1.01056     0.00856213        0.00000
      2.43926        1.02876     0.00550664        0.00000
      2.44106        1.02353     0.00282448        0.00000
      2.44287        1.02425     0.00857966        0.00000
      2.44467        1.01668     0.00762406        0.00000
      2.44647        1.01997     0.00692044        2.00000
      2.44827        1.00865      0.0104617        0.00000
      2.45007        1.01579      0.0101950        0.00000
      2.45187        1.01108     0.00709954        0.00000
      2.45366        1.01133     0.00936616        0.00000
      2.45546        1.02969      0.0101805        0.00000
      2.45725        1.02892     0.00707009        0.00000
      2.45905        1.02841     0.00608860        0.00000
      2.46084        1.02792     0.00424815        0.00000
      2.46264        1.03387     0.00814875        2.00000
      2.46443        1.03025      0.0118741        0.00000
      2.46622        1.04105     0.00448706        2.00000
      2.46801        1.02985      0.0130705        0.00000
      2.46980        1.01879     0.00776658        0.00000
      2.47159        1.02281     0.00800731        0.00000
      2.47339        1.03050     0.00961310        0.00000
      2.47518        1.03659     0.00786028        0.00000
      2.47697        1.02574     0.00950744        0.00000
      2.47876        1.02275      0.0110899        2.00000
      2.48055        1.02564     0.00963673        0.00000
      2.48234        1.04900     0.00890754        2.00000
      2.48413        1.01014      0.0101481        2.00000
      2.48592        1.03458     0.00765867        0.00000
      2.48771        1.02211      0.0103198        0.00000
      2.48950        1.02571      0.0158863        0.00000
      2.49129        1.00787      0.0133674        0.00000
      2.49309        1.01356      0.0191871        0.00000
      2.49488        1.02452     0.00894866        0.00000
      2.49667        1.02520     0.00971595        0.00000
      2.49847        1.03568      0.0102000        2.00000
      2.50026        1.01445     0.00789774        2.00000
      2.50206        1.00904      0.0160773        0.00000
      2.50386        1.01074      0.0100860        0.00000
      2.50566        1.02744     0.00916356        0.00000
      2.50746        1.02766      0.0153727        0.00000
      2.50926        1.04519      0.0175453        0.00000
      2.51106        1.05848      0.0252135        0.00000
      2.51287        1.00877      0.0296759        0.00000
      2.51467       0.997562      0.0289353        0.00000
      2.51648       0.987473      0.0324537        2.00000
      2.51829       0.997068      0.0329838        0.00000
      2.52010        1.04098      0.0335291        2.00000
      2.52192        1.06769      0.0327930        0.00000
      2.52373        1.09419      0.0294494        0.00000
      2.52555        1.07313      0.0452030        0.00000
      2.52737       0.981153      0.0550455        2.00000
      2.52920        1.12735      0.0994122        0.00000
      2.53102       0.964584       0.108964        2.00000
      2.53285       0.915190       0.102187        2.00000
      2.53468       0.981711       0.101930        2.00000
      2.53652        1.10291       0.143808        0.00000
      2.53836        1.12119       0.120018        0.00000
      2.54020       0.843049      0.0766628        0.00000
      2.54204        1.18238      0.0604825        0.00000
      2.54389        1.68194       0.297637        0.00000
