#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:38:04 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Scott   '           /                                                
#IRAFNAME= 'Scott_15-22_comb.fits' /                                             
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '05:40:27.014133'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.2364238 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        265.380000000 / Rotator_Mechanical_Angle; dpos=1061540         
#POSANGLE=        7.68000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.2364236 / TCS UTC MJD. UTC=2016-08-12 05:40:27.000       
#TCS_RA  = ' 16:17:31.19'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-08:58:09.0'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:24:33.210000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        192.410000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        60.5500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.14800000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0360000000000 / TCS actual focus                               
#TCS_AIRT=        3.20000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        48.6000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        48.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Scott.00015.a.fits' / A image                    
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Scott.00016.b.fits' / Sky image                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.80    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243586000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:24:33.210000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.14800000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY SA110_361_prism-00147.fits. Therefore the spectrum is unitless. Theast  
#HISTORY eroid spectrum was shifted by  pixels.                                  
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Scott-00015_tellcordiv_SA110_361-00147.fits,                
#HISTORY Scott-00016_tellcordiv_SA110_361-00149.fits,                            
#HISTORY Scott-00017_tellcordiv_SA110_361-00149.fits,                            
#HISTORY Scott-00018_tellcordiv_SA110_361-00155.fits,                            
#HISTORY Scott-00019_tellcordiv_SA110_361-00151.fits,                            
#HISTORY Scott-00020_tellcordiv_SA110_361-00149.fits,                            
#HISTORY Scott-00021_tellcordiv_SA110_361-00149.fits,                            
#HISTORY Scott-00022_tellcordiv_SA110_361-00147.fits were combined.              
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.982569, 0.987235, 0.986272, 1.00888, 1.03274,   
#HISTORY 0.998350, 0.985382, 1.03084.  The median RMS deviation in each order    
#HISTORY is 0.0609531.  The spectra were combined using a Median (Median         
#HISTORY Error).                                                                 
#END                                                                             
     0.687873        1.07249      0.0209093        0.00000
     0.689355        1.04674     0.00922960        0.00000
     0.690838        1.05297      0.0147412        0.00000
     0.692322        1.02701      0.0207805        0.00000
     0.693806       0.979924      0.0185799        2.00000
     0.695292       0.983520      0.0310303        0.00000
     0.696778        1.03547      0.0414260        0.00000
     0.698267        1.05218      0.0198654        0.00000
     0.699756        1.09299      0.0116187        0.00000
     0.701248        1.06487     0.00730875        0.00000
     0.702742        1.02469      0.0220279        0.00000
     0.704238        1.04718      0.0156253        0.00000
     0.705736        1.03906      0.0176003        0.00000
     0.707237        1.02803      0.0137105        2.00000
     0.708741        1.03052      0.0154356        0.00000
     0.710247        1.04554      0.0184241        0.00000
     0.711757        1.00801      0.0312548        2.00000
     0.713270        1.04425      0.0175340        2.00000
     0.714786        1.04868      0.0269273        2.00000
     0.716307        1.00231      0.0243574        2.00000
     0.717830       0.976958      0.0289212        2.00000
     0.719358        1.02292      0.0123982        0.00000
     0.720890        1.04596     0.00975261        0.00000
     0.722426        1.02522      0.0159057        2.00000
     0.723966        1.02678      0.0210585        2.00000
     0.725511        1.03533      0.0240878        0.00000
     0.727061        1.05223      0.0202927        2.00000
     0.728615        1.01231      0.0114346        0.00000
     0.730174       0.984362      0.0147346        0.00000
     0.731738        1.02907      0.0174739        0.00000
     0.733308        1.03010      0.0114455        0.00000
     0.734882        1.04908      0.0108954        0.00000
     0.736462        1.04863      0.0187827        2.00000
     0.738048        1.03903      0.0159014        2.00000
     0.739639        1.03559      0.0141562        2.00000
     0.741236        1.06464      0.0112554        2.00000
     0.742839        1.04840      0.0170592        0.00000
     0.744448        1.05787     0.00674218        2.00000
     0.746063        1.07606      0.0103372        0.00000
     0.747684        1.06445     0.00985772        0.00000
     0.749312        1.07804     0.00855752        0.00000
     0.750945        1.04544      0.0125435        2.00000
     0.752586        1.05524      0.0122114        0.00000
     0.754233        1.06530     0.00704384        0.00000
     0.755886        1.06141     0.00639610        0.00000
     0.757547        1.04689      0.0173004        0.00000
     0.759214        1.04834      0.0202712        0.00000
     0.760888        1.03738      0.0249348        0.00000
     0.762569        1.04298     0.00748521        0.00000
     0.764257        1.06588      0.0125402        2.00000
     0.765952        1.04115     0.00571455        0.00000
     0.767655        1.07047     0.00733212        2.00000
     0.769365        1.03851      0.0101789        0.00000
     0.771082        1.03698      0.0141125        0.00000
     0.772807        1.06650      0.0214051        0.00000
     0.774539        1.08089      0.0127597        0.00000
     0.776279        1.07789      0.0166303        0.00000
     0.778026        1.05997      0.0178928        2.00000
     0.779781        1.05695      0.0181539        0.00000
     0.781544        1.08559      0.0162721        0.00000
     0.783314        1.07689      0.0238121        0.00000
     0.785093        1.07677      0.0178918        0.00000
     0.786879        1.06597      0.0110523        0.00000
     0.788674        1.05086      0.0104073        2.00000
     0.790476        1.04624     0.00991499        2.00000
     0.792286        1.05854      0.0112602        0.00000
     0.794105        1.06478      0.0102472        0.00000
     0.795931        1.06990      0.0111390        2.00000
     0.797766        1.07714     0.00789447        0.00000
     0.799609        1.06578      0.0110209        0.00000
     0.801460        1.08557     0.00537969        0.00000
     0.803319        1.07230      0.0118503        0.00000
     0.805187        1.03497      0.0116327        0.00000
     0.807063        1.05383      0.0175057        0.00000
     0.808947        1.09802     0.00372435        0.00000
     0.810840        1.05978      0.0138109        0.00000
     0.812741        1.05777      0.0130577        0.00000
     0.814650        1.04834      0.0165139        0.00000
     0.816568        1.06649      0.0107330        0.00000
     0.818495        1.06059     0.00486357        0.00000
     0.820430        1.05883     0.00175498        0.00000
     0.822373        1.08595      0.0103096        2.00000
     0.824325        1.07438      0.0127237        0.00000
     0.826286        1.08428     0.00394969        0.00000
     0.828255        1.07795     0.00402193        0.00000
     0.830232        1.05501     0.00668885        0.00000
     0.832218        1.08227     0.00518073        2.00000
     0.834213        1.06923     0.00645608        0.00000
     0.836216        1.07345      0.0131382        0.00000
     0.838228        1.04386      0.0190977        0.00000
     0.840248        1.04541     0.00412854        0.00000
     0.842277        1.04366      0.0106267        0.00000
     0.844314        1.06319     0.00585624        0.00000
     0.846360        1.06318      0.0103085        0.00000
     0.848415        1.05760      0.0137871        0.00000
     0.850478        1.05489     0.00602233        0.00000
     0.852550        1.05915     0.00571615        2.00000
     0.854630        1.04570      0.0132639        0.00000
     0.856719        1.04763     0.00572299        0.00000
     0.858816        1.04254      0.0107013        0.00000
     0.860922        1.02379     0.00849888        2.00000
     0.863036        1.02569     0.00797583        2.00000
     0.865159        1.05461     0.00585499        0.00000
     0.867290        1.05838      0.0155768        0.00000
     0.869430        1.03560     0.00850488        0.00000
     0.871578        1.02584     0.00539068        0.00000
     0.873735        1.04831     0.00586071        0.00000
     0.875900        1.05858     0.00538506        0.00000
     0.878073        1.04141      0.0100336        0.00000
     0.880255        1.03536      0.0117003        0.00000
     0.882445        1.03748     0.00772769        0.00000
     0.884644        1.03090     0.00942837        2.00000
     0.886850        1.02860     0.00387728        0.00000
     0.889065        1.03952     0.00700838        0.00000
     0.891288        1.05803     0.00938107        0.00000
     0.893520        1.04984      0.0120806        2.00000
     0.895760        1.04801     0.00896203        0.00000
     0.898007        1.04374     0.00400219        0.00000
     0.900263        1.05269      0.0111766        0.00000
     0.902527        1.03916      0.0125353        0.00000
     0.904799        1.04212      0.0120962        2.00000
     0.907079        1.02802      0.0146561        0.00000
     0.909367        1.03073      0.0127021        0.00000
     0.911663        1.03765     0.00739811        0.00000
     0.913967        1.03625      0.0108375        0.00000
     0.916279        1.04667     0.00938766        0.00000
     0.918599        1.03452     0.00881340        0.00000
     0.920926        1.04115     0.00846745        2.00000
     0.923261        1.04460     0.00759250        0.00000
     0.925604        1.02652      0.0118960        0.00000
     0.927955        1.02773     0.00492569        0.00000
     0.930313        1.02516      0.0150083        0.00000
     0.932679        1.02984      0.0131772        0.00000
     0.935053        1.01778      0.0106194        0.00000
     0.937434        1.02967     0.00552356        0.00000
     0.939822        1.03496     0.00626766        0.00000
     0.942218        1.03113     0.00640522        0.00000
     0.944622        1.02034     0.00480356        0.00000
     0.947032        1.01078     0.00881820        0.00000
     0.949450        1.01466     0.00844451        0.00000
     0.951876        1.01569     0.00718932        0.00000
     0.954308        1.01051     0.00896406        2.00000
     0.956748        1.01454     0.00583946        2.00000
     0.959194        1.01229     0.00751721        0.00000
     0.961648        1.00850     0.00612923        2.00000
     0.964109        1.00072      0.0134078        0.00000
     0.966576        1.00770     0.00405909        0.00000
     0.969051        1.01885      0.0124356        0.00000
     0.971533        1.00911     0.00701116        2.00000
     0.974021       0.994371     0.00358681        0.00000
     0.976516        1.00215     0.00815998        0.00000
     0.979018        1.00230     0.00345007        2.00000
     0.981526       0.997468     0.00610446        2.00000
     0.984041       0.999421     0.00405375        0.00000
     0.986562       0.988128     0.00745784        0.00000
     0.989090       0.989318      0.0102619        0.00000
     0.991625       0.991502     0.00757773        0.00000
     0.994166       0.985611     0.00875053        2.00000
     0.996713       0.993552     0.00765891        2.00000
     0.999266        1.00708     0.00797669        0.00000
      1.00183       0.997159     0.00425169        0.00000
      1.00439       0.999348      0.0120171        0.00000
      1.00696       0.991713     0.00876445        0.00000
      1.00954       0.989319     0.00396314        2.00000
      1.01213       0.981683     0.00601224        2.00000
      1.01471       0.990178     0.00674781        0.00000
      1.01731       0.997998     0.00677083        0.00000
      1.01991        1.00876     0.00259268        0.00000
      1.02252        1.00033     0.00440945        0.00000
      1.02513       0.999697      0.0116395        2.00000
      1.02775       0.991376     0.00783392        0.00000
      1.03037       0.978186     0.00471442        0.00000
      1.03300       0.965738     0.00417181        0.00000
      1.03564       0.994964     0.00900701        0.00000
      1.03828       0.982422      0.0144312        2.00000
      1.04092       0.969467     0.00595005        0.00000
      1.04358       0.977096     0.00616358        0.00000
      1.04623       0.972070     0.00841004        0.00000
      1.04889       0.961014     0.00799392        0.00000
      1.05156       0.980227     0.00749852        0.00000
      1.05423       0.982989     0.00565532        2.00000
      1.05691       0.971498     0.00606768        2.00000
      1.05959       0.968369     0.00611213        2.00000
      1.06228       0.972798     0.00703670        0.00000
      1.06497       0.966054     0.00574227        0.00000
      1.06766       0.988342     0.00912795        2.00000
      1.07036        1.00338     0.00550180        0.00000
      1.07307       0.993545      0.0124667        2.00000
      1.07578       0.976965     0.00892157        2.00000
      1.07849       0.982577     0.00813395        2.00000
      1.08121       0.995097     0.00573107        0.00000
      1.08393       0.991089     0.00774488        0.00000
      1.08666       0.994282      0.0143323        0.00000
      1.08939       0.966714      0.0138128        0.00000
      1.09212       0.977144      0.0145088        0.00000
      1.09486       0.978360     0.00606193        0.00000
      1.09761       0.985761     0.00849733        0.00000
      1.10035       0.966310     0.00559036        0.00000
      1.10311       0.971925      0.0133699        0.00000
      1.10586       0.986980      0.0104871        0.00000
      1.10862       0.982098     0.00871283        0.00000
      1.11138       0.990645     0.00815036        0.00000
      1.11415       0.981931     0.00973777        0.00000
      1.11692       0.971228      0.0101575        2.00000
      1.11969       0.985467     0.00568904        0.00000
      1.12247       0.981058     0.00784400        0.00000
      1.12525       0.994800      0.0135636        0.00000
      1.12803       0.978314     0.00642750        0.00000
      1.13082       0.988302     0.00685816        0.00000
      1.13361        1.00603     0.00428493        0.00000
      1.13640        1.00461      0.0124438        0.00000
      1.13920        1.00503     0.00787004        0.00000
      1.14200       0.991305      0.0129974        0.00000
      1.14480       0.978426      0.0132150        0.00000
      1.14761       0.970274     0.00877652        2.00000
      1.15042       0.999430      0.0114057        0.00000
      1.15323        1.00544     0.00619114        0.00000
      1.15604       0.992193     0.00673757        0.00000
      1.15886       0.999647      0.0100826        0.00000
      1.16168       0.987488     0.00814590        2.00000
      1.16450       0.985341     0.00941687        0.00000
      1.16732       0.979597     0.00834452        2.00000
      1.17015        1.00408     0.00621357        2.00000
      1.17298       0.999561     0.00536891        0.00000
      1.17581       0.988121     0.00944149        2.00000
      1.17864       0.993771     0.00882147        0.00000
      1.18148       0.994453     0.00681728        2.00000
      1.18432        1.01843     0.00493522        0.00000
      1.18716        1.00408     0.00668129        0.00000
      1.19000       0.981858      0.0118957        2.00000
      1.19284        1.00294      0.0100537        2.00000
      1.19569        1.00547      0.0126519        0.00000
      1.19854       0.993641      0.0111616        0.00000
      1.20139       0.989907     0.00213851        0.00000
      1.20424       0.986510      0.0103459        0.00000
      1.20709       0.990406     0.00321462        0.00000
      1.20994        1.00570      0.0123084        0.00000
      1.21280       0.991051     0.00324109        0.00000
      1.21566        1.01314      0.0148797        0.00000
      1.21852        1.01538     0.00356547        0.00000
      1.22138        1.01487      0.0117708        2.00000
      1.22424        1.00401     0.00712954        0.00000
      1.22710       0.995923      0.0153927        0.00000
      1.22997        1.00107      0.0122611        2.00000
      1.23283        1.00729     0.00877391        0.00000
      1.23570        1.01039     0.00644632        0.00000
      1.23857       0.986349      0.0137849        0.00000
      1.24144       0.982308     0.00297722        0.00000
      1.24431       0.997826     0.00660612        0.00000
      1.24718       0.988048     0.00947611        0.00000
      1.25005        1.00032     0.00638738        0.00000
      1.25292       0.991587     0.00638343        2.00000
      1.25579       0.983219      0.0173877        2.00000
      1.25867       0.956215      0.0184432        2.00000
      1.26154       0.998886      0.0231123        2.00000
      1.26442        1.00219      0.0199471        0.00000
      1.26729        1.03744     0.00806484        0.00000
      1.27017       0.996548      0.0322418        0.00000
      1.27304        1.00847      0.0404836        2.00000
      1.27592       0.979145      0.0181697        0.00000
      1.27880        1.00774      0.0266962        0.00000
      1.28168        1.04698     0.00898256        0.00000
      1.28455        1.04724      0.0132009        0.00000
      1.28743       0.986404     0.00585445        0.00000
      1.29031       0.997958     0.00851287        0.00000
      1.29319       0.994224     0.00640547        0.00000
      1.29607        1.02711      0.0106027        0.00000
      1.29894        1.02102     0.00959902        0.00000
      1.30182        1.01498     0.00899590        0.00000
      1.30470        1.01265     0.00407961        0.00000
      1.30758        1.01504     0.00540118        0.00000
      1.31046        1.01008     0.00960986        0.00000
      1.31333       0.998815     0.00516914        0.00000
      1.31621       0.999865     0.00134002        0.00000
      1.31909        1.00416     0.00502576        2.00000
      1.32197        1.01599     0.00946171        2.00000
      1.32484        1.00560     0.00462589        0.00000
      1.32772        1.01021     0.00457635        2.00000
      1.33059        1.01594      0.0100043        2.00000
      1.33347        1.01006     0.00550349        2.00000
      1.33634        1.02957     0.00344306        0.00000
      1.33921        1.03109     0.00687087        0.00000
      1.34209        1.04387      0.0118846        2.00000
      1.34496        1.01181     0.00519091        0.00000
      1.34783       0.990150     0.00685555        0.00000
      1.35070        1.04074      0.0272118        2.00000
      1.35357        1.03080     0.00886793        0.00000
      1.35644        1.00940      0.0412145        0.00000
      1.35931        1.04795      0.0229142        0.00000
      1.36218        1.06933      0.0292061        2.00000
      1.36504        1.01342      0.0314423        0.00000
      1.36791       0.991214      0.0440735        0.00000
      1.37077       0.988244      0.0467399        2.00000
      1.37363       0.993180      0.0270714        0.00000
      1.37649       0.996420     0.00664170        2.00000
      1.37936        1.01383      0.0180044        2.00000
      1.38221       0.969426      0.0347333        0.00000
      1.38507        1.00700      0.0142389        0.00000
      1.38793        1.04452      0.0189363        2.00000
      1.39079        1.03731      0.0171427        0.00000
      1.39364        1.04128      0.0274856        0.00000
      1.39649        1.01738      0.0202125        0.00000
      1.39934        1.05336      0.0441845        2.00000
      1.40219        1.08747      0.0216551        2.00000
      1.40504        1.00386     0.00881750        0.00000
      1.40789        1.01117      0.0269446        0.00000
      1.41073       0.995663      0.0205666        2.00000
      1.41358        1.00155      0.0144753        0.00000
      1.41642       0.997980      0.0195710        2.00000
      1.41926        1.00193      0.0162094        0.00000
      1.42210        1.02956      0.0140959        0.00000
      1.42494        1.01583      0.0118997        2.00000
      1.42777        1.01210      0.0128149        0.00000
      1.43060        1.06280      0.0156427        0.00000
      1.43344        1.02620      0.0124045        0.00000
      1.43627        1.05554      0.0149992        0.00000
      1.43909        1.02992      0.0120565        2.00000
      1.44192        1.03287     0.00652245        0.00000
      1.44474        1.00838      0.0118628        0.00000
      1.44757        1.02180      0.0164862        0.00000
      1.45039        1.01877      0.0266010        0.00000
      1.45321        1.01962      0.0147840        0.00000
      1.45602        1.05955      0.0238025        0.00000
      1.45884        1.05058      0.0109929        0.00000
      1.46165        1.04085      0.0265867        0.00000
      1.46446        1.01910      0.0180065        2.00000
      1.46727        1.01104      0.0112019        2.00000
      1.47007        1.05479      0.0237215        0.00000
      1.47288        1.04512      0.0122093        0.00000
      1.47568        1.03861     0.00544883        0.00000
      1.47848        1.02675      0.0212246        0.00000
      1.48127        1.01058      0.0143695        0.00000
      1.48407        1.01967      0.0107499        0.00000
      1.48686        1.04071     0.00465578        0.00000
      1.48965        1.03637      0.0140374        2.00000
      1.49244        1.05687      0.0175115        0.00000
      1.49522        1.06171      0.0136171        0.00000
      1.49801        1.04151     0.00688912        2.00000
      1.50079        1.04691      0.0151586        0.00000
      1.50357        1.02825     0.00698291        0.00000
      1.50634        1.04367     0.00309526        0.00000
      1.50912        1.01510      0.0150895        2.00000
      1.51189        1.03321      0.0132129        0.00000
      1.51465        1.04744     0.00780693        0.00000
      1.51742        1.04583      0.0130106        0.00000
      1.52018        1.06161      0.0153351        0.00000
      1.52295        1.08368     0.00889286        0.00000
      1.52570        1.05642      0.0103172        0.00000
      1.52846        1.09344      0.0103276        0.00000
      1.53121        1.06277      0.0150964        0.00000
      1.53396        1.06442     0.00889882        0.00000
      1.53671        1.03459      0.0113395        0.00000
      1.53946        1.07761      0.0124368        2.00000
      1.54220        1.06951      0.0105275        0.00000
      1.54494        1.07934      0.0113249        0.00000
      1.54768        1.05636     0.00687265        0.00000
      1.55041        1.03551      0.0176047        2.00000
      1.55314        1.03421      0.0100704        0.00000
      1.55587        1.04566      0.0106100        0.00000
      1.55860        1.03702      0.0111681        0.00000
      1.56132        1.03372     0.00462303        0.00000
      1.56404        1.04474      0.0234490        0.00000
      1.56676        1.04566      0.0200681        0.00000
      1.56948        1.05022      0.0191094        0.00000
      1.57219        1.05539      0.0170904        2.00000
      1.57490        1.06911      0.0136498        2.00000
      1.57761        1.03949     0.00897990        2.00000
      1.58031        1.00586      0.0164232        0.00000
      1.58301        1.00482      0.0258045        2.00000
      1.58571        1.05179      0.0144099        2.00000
      1.58841        1.05798      0.0172194        2.00000
      1.59110        1.04583      0.0164176        0.00000
      1.59379        1.06630      0.0225184        2.00000
      1.59648        1.04938      0.0133922        2.00000
      1.59916        1.01058      0.0104915        0.00000
      1.60184        1.00441      0.0139981        0.00000
      1.60452        1.02155     0.00734124        2.00000
      1.60720        1.00290      0.0272355        2.00000
      1.60987        1.03239      0.0179122        0.00000
      1.61254        1.04345      0.0103781        2.00000
      1.61521        1.05725     0.00309437        2.00000
      1.61787        1.03952      0.0151343        0.00000
      1.62053        1.03098      0.0369725        0.00000
      1.62319        1.04465      0.0345784        2.00000
      1.62585        1.02520      0.0165085        0.00000
      1.62850        1.07810     0.00555700        0.00000
      1.63115        1.03550      0.0154567        0.00000
      1.63380        1.04271      0.0163571        2.00000
      1.63644        1.01829      0.0179983        2.00000
      1.63908        1.01454      0.0177017        0.00000
      1.64172        1.00544      0.0218328        0.00000
      1.64435        1.05362      0.0279876        0.00000
      1.64698        1.02377      0.0125529        0.00000
      1.64961        1.02003     0.00876186        0.00000
      1.65224        1.04755      0.0221605        2.00000
      1.65486        1.06225     0.00660705        2.00000
      1.65748        1.02122      0.0106787        0.00000
      1.66010        1.00561      0.0146353        2.00000
      1.66271        1.02644      0.0140308        0.00000
      1.66532        1.02935      0.0201723        0.00000
      1.66793        1.03419      0.0140128        0.00000
      1.67054        1.08602      0.0179775        0.00000
      1.67314        1.09376      0.0200427        2.00000
      1.67574        1.05128      0.0237665        0.00000
      1.67833        1.04512      0.0244459        0.00000
      1.68093        1.04431      0.0119814        0.00000
      1.68352        1.02981      0.0142360        2.00000
      1.68611        1.05538      0.0187735        0.00000
      1.68869        1.06149      0.0124690        2.00000
      1.69127        1.07424      0.0184542        0.00000
      1.69385        1.03822      0.0136235        0.00000
      1.69643        1.03572      0.0156328        0.00000
      1.69900        1.06107      0.0154603        2.00000
      1.70157        1.04638      0.0220188        0.00000
      1.70413        1.01332     0.00333858        2.00000
      1.70670        1.05513      0.0242770        0.00000
      1.70926        1.02169      0.0246215        2.00000
      1.71182        1.01964      0.0203149        0.00000
      1.71437        1.05563      0.0111443        0.00000
      1.71692        1.08149      0.0141243        2.00000
      1.71947        1.04382     0.00749253        0.00000
      1.72202        1.03270     0.00771092        2.00000
      1.72456        1.02476      0.0153681        0.00000
      1.72710        1.00892      0.0216088        0.00000
      1.72964        1.06628     0.00855405        0.00000
      1.73217        1.04466      0.0141964        2.00000
      1.73471        1.04753      0.0117445        0.00000
      1.73723        1.07525      0.0154073        2.00000
      1.73976        1.02766      0.0128778        0.00000
      1.74228        1.04553     0.00858965        0.00000
      1.74480        1.06733      0.0132850        0.00000
      1.74732        1.02764      0.0114113        0.00000
      1.74984        1.01665     0.00405103        0.00000
      1.75235        1.04731     0.00676176        2.00000
      1.75486        1.04524     0.00764474        0.00000
      1.75736        1.03433     0.00844542        2.00000
      1.75986        1.04800     0.00573382        0.00000
      1.76236        1.07037      0.0125009        2.00000
      1.76486        1.09232      0.0254552        0.00000
      1.76736        1.03794      0.0288908        0.00000
      1.76985        1.03878      0.0186398        0.00000
      1.77234        1.06311      0.0290441        0.00000
      1.77482        1.02123      0.0128516        0.00000
      1.77731        1.01821     0.00386532        2.00000
      1.77979        1.00835      0.0346703        0.00000
      1.78226        1.02705      0.0130084        2.00000
      1.78474        1.06501      0.0170828        0.00000
      1.78721        1.02449      0.0264389        2.00000
      1.78968        1.04325      0.0108757        0.00000
      1.79215        1.04664      0.0182714        2.00000
      1.79461        1.04013      0.0311178        0.00000
      1.79707        1.04011      0.0268259        0.00000
      1.79953        1.07076      0.0291064        0.00000
      1.80199        1.07341      0.0198636        0.00000
      1.80444        1.03597      0.0609124        0.00000
      1.80689        1.02528      0.0261426        0.00000
      1.80934        1.02019      0.0162322        0.00000
      1.81178        1.06741      0.0321666        2.00000
      1.81423        1.08425      0.0307207        2.00000
      1.81667        1.00891      0.0144137        2.00000
      1.81910        1.10383      0.0439222        0.00000
      1.82154        1.00861      0.0259777        0.00000
      1.82397        1.03730      0.0449479        0.00000
      1.82640       0.989068      0.0462157        2.00000
      1.82883       0.938398      0.0605609        2.00000
      1.83125       0.940736      0.0256819        2.00000
      1.83367       0.920780      0.0206629        2.00000
      1.83609        1.06295      0.0712907        0.00000
      1.83851        1.11329      0.0161582        2.00000
      1.84092        1.17291      0.0796681        0.00000
      1.84333        1.02978      0.0930020        0.00000
      1.84574       0.983879       0.110568        0.00000
      1.84815       0.870642      0.0666219        2.00000
      1.85055       0.849100      0.0953808        2.00000
      1.85295        1.06818      0.0715817        2.00000
      1.85535        1.22753      0.0525426        0.00000
      1.85774        1.18531       0.114077        0.00000
      1.86014       0.887507      0.0573723        0.00000
      1.86253       0.972089      0.0340561        0.00000
      1.86492        1.12829      0.0621673        0.00000
      1.86730        1.15819      0.0836930        2.00000
      1.86969        1.07136      0.0957000        2.00000
      1.87207        1.03077      0.0497984        0.00000
      1.87445        1.12722      0.0764437        0.00000
      1.87682        1.06995      0.0623049        0.00000
      1.87920        1.03619      0.0489480        0.00000
      1.88157        1.01576      0.0778240        0.00000
      1.88394       0.961917      0.0490927        0.00000
      1.88630       0.948294      0.0454710        0.00000
      1.88867       0.971209      0.0114720        0.00000
      1.89103       0.999263      0.0535012        2.00000
      1.89339        1.04185      0.0489741        0.00000
      1.89575        1.03539      0.0677797        0.00000
      1.89810        1.11532      0.0463368        0.00000
      1.90045       0.929665      0.0451689        0.00000
      1.90280        1.00948      0.0520503        2.00000
      1.90515        1.03988      0.0522507        0.00000
      1.90750       0.954096       0.101812        0.00000
      1.90984        1.06222      0.0749906        0.00000
      1.91218        1.12083       0.101255        0.00000
      1.91452        1.00336      0.0528730        0.00000
      1.91686        1.02161      0.0310652        0.00000
      1.91919        1.11785      0.0388076        0.00000
      1.92152        1.09510      0.0933105        0.00000
      1.92385        1.09382      0.0490692        0.00000
      1.92618        1.07980      0.0347706        0.00000
      1.92850        1.00587      0.0395243        0.00000
      1.93083        1.00762      0.0302075        2.00000
      1.93315        1.05308      0.0331750        0.00000
      1.93547        1.09762      0.0492401        2.00000
      1.93778        1.04415      0.0159849        0.00000
      1.94010       0.993545      0.0354082        0.00000
      1.94241        1.02641      0.0201714        0.00000
      1.94472        1.06436      0.0132039        2.00000
      1.94703        1.00598     0.00401677        0.00000
      1.94933        1.01828      0.0118397        0.00000
      1.95163        1.00337      0.0188630        0.00000
      1.95394        1.03352      0.0152349        0.00000
      1.95623        1.00614      0.0302340        0.00000
      1.95853        1.00629      0.0631985        0.00000
      1.96083        1.03002      0.0406066        0.00000
      1.96312       0.991087      0.0117047        2.00000
      1.96541        1.00991      0.0247634        0.00000
      1.96770        1.04308      0.0241818        0.00000
      1.96998        1.01637      0.0430831        0.00000
      1.97227        1.01209      0.0242682        0.00000
      1.97455        1.05179      0.0379160        0.00000
      1.97683        1.05412      0.0224845        0.00000
      1.97911        1.01072      0.0229748        0.00000
      1.98138        1.03301      0.0137567        0.00000
      1.98366       0.985944      0.0132874        2.00000
      1.98593        1.01486     0.00956069        0.00000
      1.98820        1.02735      0.0242652        0.00000
      1.99047        1.05397      0.0301313        2.00000
      1.99273        1.05974     0.00926559        2.00000
      1.99499        1.04836      0.0161724        0.00000
      1.99726        1.00668      0.0170973        0.00000
      1.99952       0.989055      0.0387944        0.00000
      2.00177        1.10649      0.0432190        0.00000
      2.00403       0.998667      0.0407649        0.00000
      2.00628        1.09216      0.0508084        0.00000
      2.00853        1.10836      0.0305483        0.00000
      2.01078       0.987902      0.0378677        0.00000
      2.01303        1.06262      0.0218088        0.00000
      2.01528        1.07262      0.0456780        2.00000
      2.01752        1.05627      0.0268283        2.00000
      2.01976        1.03095      0.0318253        2.00000
      2.02200        1.06089     0.00738658        0.00000
      2.02424        1.05792      0.0161302        0.00000
      2.02647        1.05017      0.0266491        0.00000
      2.02871        1.05411      0.0197836        0.00000
      2.03094        1.02336      0.0391176        2.00000
      2.03317        1.02841      0.0376168        0.00000
      2.03540        1.02963      0.0224743        0.00000
      2.03762        1.00878      0.0143423        2.00000
      2.03985        1.07550      0.0359294        2.00000
      2.04207        1.08259     0.00525621        0.00000
      2.04429        1.07221      0.0240868        0.00000
      2.04651        1.07899      0.0417982        0.00000
      2.04872        1.06281      0.0403786        0.00000
      2.05094        1.01991      0.0228889        0.00000
      2.05315        1.02238      0.0156832        0.00000
      2.05536        1.04702      0.0331536        0.00000
      2.05757        1.02078      0.0341604        2.00000
      2.05977        1.04581      0.0211376        0.00000
      2.06198        1.03096      0.0140397        0.00000
      2.06418        1.02259      0.0193249        2.00000
      2.06638        1.04843      0.0143211        2.00000
      2.06858        1.02840      0.0129324        0.00000
      2.07078        1.05730      0.0109142        2.00000
      2.07297        1.02439      0.0349451        0.00000
      2.07516        1.03790      0.0151315        0.00000
      2.07736        1.06157      0.0134390        0.00000
      2.07954        1.06671      0.0183653        2.00000
      2.08173        1.04085      0.0186294        0.00000
      2.08392        1.06102      0.0125395        0.00000
      2.08610        1.04527      0.0198433        0.00000
      2.08828       0.995319      0.0163450        0.00000
      2.09046        1.05650      0.0112311        0.00000
      2.09264        1.04631      0.0214211        2.00000
      2.09481        1.05246     0.00891920        0.00000
      2.09699        1.05258      0.0235761        0.00000
      2.09916        1.03934      0.0194470        0.00000
      2.10133        1.04442      0.0160629        0.00000
      2.10350        1.03457      0.0189917        2.00000
      2.10566        1.01432      0.0213282        0.00000
      2.10783        1.00806      0.0276744        2.00000
      2.10999        1.02114      0.0198579        0.00000
      2.11215       0.989019      0.0402074        0.00000
      2.11431        1.01988      0.0408621        0.00000
      2.11646        1.03747      0.0103376        2.00000
      2.11862       0.994273      0.0276466        2.00000
      2.12077        1.00224      0.0135891        2.00000
      2.12292        1.03157      0.0222410        0.00000
      2.12507        1.05727      0.0301566        0.00000
      2.12721        1.08810      0.0216720        0.00000
      2.12936        1.01296      0.0276807        0.00000
      2.13150        1.04722      0.0183957        0.00000
      2.13364        1.04552      0.0210242        2.00000
      2.13578        1.03985     0.00533713        0.00000
      2.13792        1.03459      0.0183224        0.00000
      2.14005        1.04443      0.0100305        0.00000
      2.14218        1.06269      0.0129618        2.00000
      2.14431        1.07632      0.0132818        2.00000
      2.14644        1.06002      0.0207339        0.00000
      2.14857        1.05109      0.0353846        0.00000
      2.15069        1.08737      0.0324968        0.00000
      2.15282        1.05924      0.0258669        0.00000
      2.15494        1.08832      0.0203246        0.00000
      2.15706        1.04490      0.0127813        2.00000
      2.15917        1.08006      0.0371129        0.00000
      2.16129        1.09908      0.0127137        2.00000
      2.16340        1.06824      0.0366360        0.00000
      2.16551        1.03494      0.0248998        0.00000
      2.16762        1.02594      0.0251929        0.00000
      2.16972        1.03651      0.0130723        0.00000
      2.17183        1.08601      0.0136669        0.00000
      2.17393        1.04876      0.0290572        0.00000
      2.17603        1.00511      0.0190058        0.00000
      2.17813       0.973621     0.00370299        2.00000
      2.18022        1.05583      0.0297077        0.00000
      2.18232        1.03065      0.0253973        0.00000
      2.18441       0.928763      0.0164177        2.00000
      2.18650       0.982481      0.0192201        2.00000
      2.18859        1.06184      0.0178888        0.00000
      2.19067       0.977372      0.0422924        0.00000
      2.19276        1.04957      0.0188298        0.00000
      2.19484        1.06129      0.0413250        0.00000
      2.19692        1.04125      0.0419283        2.00000
      2.19899        1.02660      0.0596276        0.00000
      2.20107        1.08586      0.0525022        0.00000
      2.20314        1.07775      0.0185307        0.00000
      2.20521        1.09279      0.0287137        0.00000
      2.20728        1.07543     0.00893147        0.00000
      2.20935        1.02361      0.0233232        2.00000
      2.21141        1.03335      0.0205394        0.00000
      2.21347        1.05596      0.0274373        0.00000
      2.21553        1.07210      0.0210492        0.00000
      2.21759        1.00583      0.0321847        2.00000
      2.21964        1.03216      0.0191091        0.00000
      2.22170        1.00751      0.0174101        0.00000
      2.22375        1.04317      0.0430036        0.00000
      2.22580       0.991714      0.0243287        2.00000
      2.22784        1.00806      0.0535908        2.00000
      2.22989        1.05762      0.0276582        0.00000
      2.23193        1.00321      0.0355093        0.00000
      2.23397        1.09023      0.0271431        0.00000
      2.23601        1.01413      0.0242614        0.00000
      2.23804        1.04596      0.0209503        0.00000
      2.24008        1.02011      0.0468471        0.00000
      2.24211        1.02966      0.0370573        2.00000
      2.24414        1.01566      0.0107787        0.00000
      2.24616        1.00684      0.0263728        2.00000
      2.24819        1.06682      0.0243405        2.00000
      2.25021        1.04997      0.0454294        0.00000
      2.25223        1.10213      0.0188247        0.00000
      2.25424        1.06823      0.0179216        0.00000
      2.25626        1.09423      0.0295292        0.00000
      2.25827        1.06797      0.0129716        2.00000
      2.26028        1.02254      0.0142043        0.00000
      2.26229        1.00797      0.0254127        0.00000
      2.26429        1.04448      0.0328775        0.00000
      2.26630        1.00123      0.0281450        0.00000
      2.26830        1.02948      0.0310913        0.00000
      2.27030        1.04262      0.0366169        0.00000
      2.27229        1.07673      0.0420405        2.00000
      2.27429        1.07001      0.0299670        0.00000
      2.27628        1.00086      0.0289567        0.00000
      2.27827        1.04808      0.0241537        0.00000
      2.28025        1.09002      0.0417456        0.00000
      2.28224        1.05068      0.0331306        0.00000
      2.28422       0.995026      0.0386413        0.00000
      2.28620       0.985963      0.0158618        0.00000
      2.28817        1.07169      0.0186175        0.00000
      2.29015       0.957216      0.0473468        0.00000
      2.29212        1.03337      0.0350579        0.00000
      2.29409        1.02064      0.0339196        0.00000
      2.29606        1.02547      0.0197081        2.00000
      2.29802        1.01815      0.0302604        0.00000
      2.29999        1.02369      0.0503896        0.00000
      2.30195        1.03088      0.0427713        0.00000
      2.30390        1.03143      0.0236940        0.00000
      2.30586        1.01833      0.0243627        0.00000
      2.30781        1.03055      0.0272259        0.00000
      2.30976        1.01758      0.0347371        0.00000
      2.31171        1.04276      0.0484877        0.00000
      2.31366        1.04472      0.0345413        0.00000
      2.31560        1.08681      0.0370348        0.00000
      2.31754        1.06628      0.0287935        2.00000
      2.31948        1.05288      0.0177773        0.00000
      2.32142        1.03605      0.0303169        0.00000
      2.32335        1.02863      0.0440998        0.00000
      2.32528        1.03665      0.0333186        0.00000
      2.32721        1.05828      0.0335509        2.00000
      2.32914        1.09797      0.0223076        2.00000
      2.33106       0.991410      0.0791159        0.00000
      2.33298        1.08625      0.0667488        2.00000
      2.33490        1.07756      0.0331503        0.00000
      2.33682       0.988277      0.0313389        0.00000
      2.33873        1.01904      0.0561093        0.00000
      2.34064        1.11810      0.0304099        0.00000
      2.34255        1.01470      0.0263791        0.00000
      2.34446        1.01292      0.0377997        0.00000
      2.34637        1.04045      0.0242390        2.00000
      2.34827        1.05630      0.0365169        2.00000
      2.35017        1.03158      0.0114380        0.00000
      2.35207        1.03310      0.0282810        2.00000
      2.35396        1.01065      0.0318758        2.00000
      2.35585        1.04168      0.0377647        0.00000
      2.35774        1.00736      0.0335199        0.00000
      2.35963       0.991545      0.0245269        2.00000
      2.36152        1.03561      0.0338773        0.00000
      2.36340        1.00851      0.0149836        0.00000
      2.36528        1.03081      0.0505844        0.00000
      2.36716       0.988270      0.0328453        0.00000
      2.36904        1.05505      0.0581890        0.00000
      2.37091       0.957702      0.0526214        0.00000
      2.37279        1.10308      0.0760246        2.00000
      2.37466        1.06107      0.0703032        2.00000
      2.37653       0.968105      0.0431948        0.00000
      2.37839       0.994229      0.0534379        0.00000
      2.38025        1.05765      0.0443572        0.00000
      2.38212        1.04994      0.0456011        0.00000
      2.38398        1.16504      0.0526425        0.00000
      2.38583        1.15526      0.0526102        0.00000
      2.38769        1.10096      0.0506970        0.00000
      2.38954        1.00146      0.0743357        0.00000
      2.39139        1.04736       0.104698        0.00000
      2.39324       0.984935      0.0406639        0.00000
      2.39509       0.966092      0.0722028        2.00000
      2.39693       0.936199      0.0454956        0.00000
      2.39877        1.03637      0.0253965        0.00000
      2.40061        1.04076      0.0333588        0.00000
      2.40245        1.14284      0.0258705        0.00000
      2.40429        1.11287       0.105156        2.00000
      2.40612       0.941087      0.0966421        0.00000
      2.40796       0.960822      0.0474520        2.00000
      2.40979        1.12753      0.0521300        0.00000
      2.41162        1.14314      0.0794560        0.00000
      2.41344       0.985947       0.101829        0.00000
      2.41527       0.820609      0.0557007        0.00000
      2.41709       0.871781       0.104052        2.00000
      2.41892        1.10305       0.147257        2.00000
      2.42074        1.12115      0.0801471        2.00000
      2.42256       0.996763       0.135756        2.00000
      2.42437       0.973265      0.0736507        2.00000
      2.42619       0.990420       0.156281        0.00000
      2.42800        1.02331      0.0649840        0.00000
      2.42982        1.03035       0.103079        0.00000
      2.43163        1.19889      0.0254232        0.00000
      2.43344        1.08952      0.0764855        0.00000
      2.43525       0.964048      0.0904534        2.00000
      2.43705       0.864592      0.0386683        0.00000
      2.43886        1.10843      0.0578512        0.00000
      2.44066       0.932697      0.0582884        0.00000
      2.44247       0.832212      0.0521193        0.00000
      2.44427        1.01942      0.0561433        2.00000
      2.44607       0.963851       0.124381        0.00000
      2.44787       0.981958       0.195212        0.00000
      2.44967       0.841814      0.0888728        0.00000
      2.45147        1.15500      0.0802007        0.00000
      2.45326        1.10832       0.105790        0.00000
      2.45506       0.902210      0.0660249        0.00000
      2.45685        1.11615      0.0512012        0.00000
      2.45865        1.16382      0.0986063        0.00000
      2.46044       0.878542      0.0850841        2.00000
      2.46224       0.919496      0.0602265        0.00000
      2.46403       0.846761       0.107685        2.00000
      2.46582        1.12623       0.132077        0.00000
      2.46761        1.13738       0.127941        0.00000
      2.46940       0.985242      0.0550924        0.00000
      2.47120       0.906126      0.0691995        0.00000
      2.47299       0.974946       0.152460        0.00000
      2.47478        1.11681       0.208612        0.00000
      2.47657       0.937742      0.0975941        2.00000
      2.47836       0.736084       0.167004        0.00000
      2.48015       0.972927      0.0458668        2.00000
      2.48194        1.29580       0.204260        2.00000
      2.48373        1.23864       0.141623        0.00000
      2.48552        1.18447       0.101682        0.00000
      2.48731        1.25363       0.134449        0.00000
      2.48910       0.933707       0.162809        0.00000
      2.49089        1.01592       0.213289        0.00000
      2.49269        1.35708       0.121431        2.00000
      2.49448       0.890950       0.313787        0.00000
      2.49627        1.01851       0.286081        2.00000
      2.49807       0.757582       0.276578        2.00000
      2.49986       0.894692       0.223544        0.00000
      2.50166       0.962777       0.130760        0.00000
      2.50346       0.969238       0.103514        0.00000
      2.50526       0.775011       0.262142        0.00000
      2.50706       0.950879       0.220318        0.00000
      2.50886        1.11759       0.377050        0.00000
      2.51066       0.998436       0.197110        0.00000
      2.51246        1.45808       0.364347        0.00000
      2.51427        1.57271       0.612474        2.00000
      2.51608       0.606518       0.194674        0.00000
      2.51789       0.805047       0.515132        2.00000
      2.51970       0.930538       0.405782        2.00000
      2.52151       0.957537       0.171873        0.00000
      2.52333       0.541936       0.598513        0.00000
      2.52515      -0.240533       0.509329        2.00000
      2.52697       0.636919       0.783029        0.00000
      2.52879       -1.27420        1.17708        2.00000
      2.53062      -0.698309        2.16434        0.00000
      2.53244        3.42395        2.42726        0.00000
      2.53428        3.76080        1.77209        0.00000
      2.53611        2.05926       0.997336        2.00000
      2.53795        3.22145        2.52417        0.00000
      2.53979       -3.55919        4.10371        0.00000
      2.54163        3.11938        5.39145        0.00000
