#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 00:03:47 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Matterania'         /                                                
#IRAFNAME= 'Matterania_43-50_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:17:44.215152'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.4706506 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        61.9600000000 / Rotator_Mechanical_Angle; dpos=247840          
#POSANGLE=        54.5300000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.4706502 / TCS UTC MJD. UTC=2016-02-02 11:17:44.175       
#TCS_RA  = '08:59:52.72 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '13:25:36.1 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:43:25.660000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        239.790000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        77.7600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.02300000000 / Average TCS Airmass                            
#TCS_FOC =       0.168000000000 / TCS actual focus                               
#TCS_AIRT=        2.90000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.1000000000 / TCS humidity, 0-100                            
#TCS_WSP =        11.4000000000 / TCS wind speed, mph                            
#TCS_WDIR=        3.00000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Matterania-00043.a.fits' / A image                                   
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Matterania-00044.b.fits' / Sky image                                 
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.67    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.30000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:43:25.660000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.02300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starTYC1401_prism-00039.fits. Therefore the spectrum is u  
#HISTORY nitless. Theasteroid spectrum was shifted by 0.296655 pixels.           
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Matterania-00043_div_TYC1401-00039.fits,                    
#HISTORY Matterania-00044_div_TYC1401-00040.fits,                                
#HISTORY Matterania-00045_div_TYC1401-00040.fits,                                
#HISTORY Matterania-00046_clean_div_TYC1401-00042.fits,                          
#HISTORY Matterania-00047_div_TYC1401-00039.fits,                                
#HISTORY Matterania-00048_div_TYC1401-00041.fits,                                
#HISTORY Matterania-00049_div_TYC1401-00040.fits,                                
#HISTORY Matterania-00050_div_TYC1401-00039.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.998801, 1.03702, 1.01687, 0.977050, 0.986064, 1.00429,    
#HISTORY 0.969514, 1.01514.  The median RMS deviation in each order is           
#HISTORY 0.0496336.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687042       0.836677      0.0249649        2.00000
     0.688525       0.859686      0.0138821        0.00000
     0.690008       0.848058      0.0116014        2.00000
     0.691491       0.847624      0.0133151        2.00000
     0.692975       0.850064      0.0194513        0.00000
     0.694459       0.839213      0.0149233        0.00000
     0.695945       0.893283      0.0139108        2.00000
     0.697433       0.901479      0.0150603        0.00000
     0.698922       0.879830      0.0135706        0.00000
     0.700412       0.862672      0.0109088        2.00000
     0.701905       0.845917      0.0201473        2.00000
     0.703399       0.859333      0.0223033        2.00000
     0.704896       0.845363      0.0164860        0.00000
     0.706396       0.862329     0.00868090        0.00000
     0.707898       0.851084      0.0135013        2.00000
     0.709403       0.836959     0.00982347        0.00000
     0.710911       0.868011      0.0248948        0.00000
     0.712422       0.843336      0.0312062        2.00000
     0.713937       0.873012      0.0202005        2.00000
     0.715455       0.858338      0.0171030        0.00000
     0.716976       0.850015     0.00958909        2.00000
     0.718502       0.862147     0.00589917        0.00000
     0.720031       0.872056     0.00753303        0.00000
     0.721565       0.879787     0.00946248        2.00000
     0.723103       0.895557     0.00774389        2.00000
     0.724645       0.893955     0.00876407        0.00000
     0.726192       0.895813      0.0113170        0.00000
     0.727744       0.898902      0.0127172        0.00000
     0.729300       0.884968     0.00879609        2.00000
     0.730861       0.878868      0.0126270        0.00000
     0.732428       0.886746     0.00727927        0.00000
     0.733999       0.882625      0.0111745        0.00000
     0.735577       0.886941     0.00721578        2.00000
     0.737159       0.890313      0.0102641        0.00000
     0.738747       0.890462      0.0135442        0.00000
     0.740341       0.899236     0.00971306        2.00000
     0.741940       0.896580      0.0116941        0.00000
     0.743546       0.897348      0.0109320        0.00000
     0.745158       0.895114     0.00873363        0.00000
     0.746775       0.902473     0.00929700        0.00000
     0.748399       0.909092     0.00957575        0.00000
     0.750029       0.912159     0.00960726        0.00000
     0.751666       0.892101     0.00759501        2.00000
     0.753309       0.884660     0.00854889        2.00000
     0.754959       0.893582      0.0100891        0.00000
     0.756616       0.910856     0.00845529        0.00000
     0.758279       0.914276     0.00724263        0.00000
     0.759949       0.912768      0.0113623        0.00000
     0.761626       0.917447      0.0118096        0.00000
     0.763310       0.913456      0.0129548        2.00000
     0.765002       0.926737      0.0125006        2.00000
     0.766700       0.915700      0.0114782        0.00000
     0.768406       0.910552      0.0124329        2.00000
     0.770119       0.911405      0.0124856        2.00000
     0.771840       0.921664     0.00944856        0.00000
     0.773568       0.917369      0.0119179        0.00000
     0.775303       0.915498     0.00786798        0.00000
     0.777046       0.908538     0.00884052        2.00000
     0.778797       0.914163     0.00581912        0.00000
     0.780555       0.921530      0.0108428        0.00000
     0.782322       0.916111     0.00851104        0.00000
     0.784096       0.914699      0.0104359        0.00000
     0.785878       0.916307     0.00931652        0.00000
     0.787667       0.920737     0.00568282        2.00000
     0.789465       0.915106     0.00518784        2.00000
     0.791271       0.918428     0.00385420        2.00000
     0.793085       0.910339     0.00374308        0.00000
     0.794907       0.916595     0.00611537        0.00000
     0.796737       0.910267     0.00736156        2.00000
     0.798575       0.913830      0.0112281        0.00000
     0.800422       0.907410     0.00768084        0.00000
     0.802277       0.903332     0.00711909        0.00000
     0.804140       0.912227      0.0109156        0.00000
     0.806011       0.904617      0.0113995        2.00000
     0.807891       0.903973     0.00746550        0.00000
     0.809779       0.906339     0.00940239        0.00000
     0.811675       0.910426      0.0110901        2.00000
     0.813580       0.913838      0.0100329        0.00000
     0.815493       0.917007     0.00583523        0.00000
     0.817415       0.894643     0.00748067        2.00000
     0.819345       0.905724     0.00801179        0.00000
     0.821284       0.891569     0.00756460        2.00000
     0.823231       0.888802     0.00845550        0.00000
     0.825186       0.884839     0.00678457        0.00000
     0.827151       0.905415     0.00702292        0.00000
     0.829123       0.894957     0.00852712        0.00000
     0.831105       0.891680     0.00758022        2.00000
     0.833094       0.894934     0.00953501        0.00000
     0.835093       0.887356     0.00693502        2.00000
     0.837100       0.893040     0.00434722        0.00000
     0.839115       0.888566     0.00891965        0.00000
     0.841139       0.882233     0.00642735        2.00000
     0.843172       0.882662     0.00705076        2.00000
     0.845213       0.889672     0.00949238        2.00000
     0.847263       0.880703     0.00843566        0.00000
     0.849321       0.871850     0.00658959        0.00000
     0.851388       0.876965      0.0109687        2.00000
     0.853464       0.873336     0.00830892        0.00000
     0.855548       0.880491     0.00613217        0.00000
     0.857640       0.875141     0.00745849        2.00000
     0.859741       0.867735      0.0112920        2.00000
     0.861851       0.856628     0.00664836        2.00000
     0.863969       0.865166     0.00731707        0.00000
     0.866095       0.879760     0.00627637        2.00000
     0.868231       0.869570     0.00595097        0.00000
     0.870374       0.864747      0.0102381        0.00000
     0.872526       0.866230     0.00770994        0.00000
     0.874686       0.863471     0.00784076        2.00000
     0.876855       0.862838     0.00660540        2.00000
     0.879032       0.861840     0.00637060        2.00000
     0.881217       0.876632     0.00404849        0.00000
     0.883411       0.863418     0.00442191        0.00000
     0.885613       0.872505     0.00632603        0.00000
     0.887823       0.869230     0.00871476        0.00000
     0.890042       0.863317     0.00924175        2.00000
     0.892269       0.866784     0.00834998        2.00000
     0.894504       0.859266     0.00702063        0.00000
     0.896747       0.854112     0.00997784        2.00000
     0.898998       0.866258     0.00675613        0.00000
     0.901258       0.866180     0.00513145        2.00000
     0.903525       0.872725      0.0101586        0.00000
     0.905801       0.863194     0.00535583        0.00000
     0.908085       0.853350     0.00841569        0.00000
     0.910376       0.863413     0.00468701        0.00000
     0.912676       0.871842     0.00489354        0.00000
     0.914983       0.858756     0.00581279        0.00000
     0.917298       0.857186     0.00594863        0.00000
     0.919621       0.844368     0.00537295        2.00000
     0.921952       0.858378     0.00496098        0.00000
     0.924291       0.848172     0.00431809        0.00000
     0.926637       0.847804     0.00469297        0.00000
     0.928991       0.847561     0.00548782        2.00000
     0.931353       0.850046     0.00944842        0.00000
     0.933722       0.850492      0.0116433        2.00000
     0.936099       0.871618      0.0106492        0.00000
     0.938483       0.856431     0.00947594        0.00000
     0.940875       0.857647     0.00692896        0.00000
     0.943274       0.856010     0.00912605        0.00000
     0.945681       0.850448     0.00869288        2.00000
     0.948095       0.860360      0.0133235        0.00000
     0.950516       0.849995     0.00970803        2.00000
     0.952944       0.850696     0.00743403        2.00000
     0.955380       0.858720     0.00593934        2.00000
     0.957823       0.862102     0.00983761        0.00000
     0.960273       0.844771      0.0178201        2.00000
     0.962729       0.815402      0.0414225        0.00000
     0.965193       0.861531     0.00967111        2.00000
     0.967664       0.854186     0.00885256        2.00000
     0.970142       0.873266     0.00922551        0.00000
     0.972626       0.877218     0.00705236        0.00000
     0.975117       0.872042     0.00351820        0.00000
     0.977615       0.879215     0.00643731        0.00000
     0.980120       0.874367     0.00832958        0.00000
     0.982631       0.875176     0.00723610        0.00000
     0.985149       0.875640     0.00864619        0.00000
     0.987674       0.879245     0.00423370        0.00000
     0.990204       0.882562     0.00837506        0.00000
     0.992742       0.876410     0.00669234        2.00000
     0.995285       0.868998     0.00809022        0.00000
     0.997835       0.874876      0.0125250        0.00000
      1.00039       0.893626      0.0114889        0.00000
      1.00295       0.890500     0.00928761        0.00000
      1.00552       0.888020     0.00965372        0.00000
      1.00810       0.877918      0.0105683        0.00000
      1.01068       0.875587      0.0113512        2.00000
      1.01326       0.884504     0.00697613        2.00000
      1.01586       0.871098     0.00423049        0.00000
      1.01845       0.870073     0.00755356        0.00000
      1.02106       0.891247     0.00643796        0.00000
      1.02367       0.884706      0.0103254        2.00000
      1.02628       0.890468     0.00801907        2.00000
      1.02890       0.886124     0.00745885        2.00000
      1.03153       0.870595     0.00693121        0.00000
      1.03416       0.876835     0.00790629        0.00000
      1.03680       0.885890     0.00788006        2.00000
      1.03944       0.891673     0.00980572        0.00000
      1.04209       0.882137     0.00828963        2.00000
      1.04474       0.878730     0.00836935        2.00000
      1.04740       0.888822     0.00647430        0.00000
      1.05007       0.886626     0.00499547        0.00000
      1.05273       0.889396     0.00336847        0.00000
      1.05541       0.888316     0.00508995        2.00000
      1.05809       0.893701     0.00512308        0.00000
      1.06077       0.887941     0.00581555        0.00000
      1.06346       0.891995     0.00498425        0.00000
      1.06615       0.899045     0.00606944        2.00000
      1.06885       0.897678     0.00279248        0.00000
      1.07155       0.894056     0.00633787        2.00000
      1.07426       0.896626     0.00528825        0.00000
      1.07697       0.879463     0.00581677        0.00000
      1.07969       0.893176     0.00523349        0.00000
      1.08241       0.903524     0.00580022        0.00000
      1.08513       0.907592     0.00598696        0.00000
      1.08786       0.905160     0.00678200        0.00000
      1.09059       0.911053     0.00413657        0.00000
      1.09333       0.918086     0.00636477        2.00000
      1.09607       0.929460     0.00639157        0.00000
      1.09881       0.913608     0.00504021        0.00000
      1.10156       0.912364     0.00675995        0.00000
      1.10432       0.909539     0.00651934        0.00000
      1.10707       0.921212     0.00613159        0.00000
      1.10983       0.927941     0.00676120        0.00000
      1.11260       0.930907     0.00787024        0.00000
      1.11537       0.918957     0.00461927        0.00000
      1.11814       0.937955     0.00539700        0.00000
      1.12091       0.930960     0.00773796        0.00000
      1.12369       0.941783     0.00677026        0.00000
      1.12647       0.946607     0.00728196        0.00000
      1.12926       0.954678     0.00754893        2.00000
      1.13205       0.945915     0.00750431        0.00000
      1.13484       0.939445     0.00922382        0.00000
      1.13763       0.954976     0.00987558        0.00000
      1.14043       0.959338      0.0112707        0.00000
      1.14323       0.958981     0.00848666        2.00000
      1.14604       0.961702     0.00912317        2.00000
      1.14884       0.963615      0.0108547        2.00000
      1.15165       0.956753      0.0104003        0.00000
      1.15446       0.965277     0.00831395        0.00000
      1.15728       0.972079      0.0101999        0.00000
      1.16010       0.977270      0.0112335        0.00000
      1.16292       0.980219     0.00805618        0.00000
      1.16574       0.979987     0.00702034        0.00000
      1.16857       0.986034     0.00758274        0.00000
      1.17139       0.981144     0.00629098        2.00000
      1.17422       0.977758     0.00534485        0.00000
      1.17706        1.00320     0.00592842        2.00000
      1.17989       0.997965      0.0101767        0.00000
      1.18273       0.985684     0.00832597        0.00000
      1.18557       0.979283     0.00696596        0.00000
      1.18841       0.977485     0.00875869        2.00000
      1.19125       0.982944     0.00868774        2.00000
      1.19409        1.00257     0.00530930        2.00000
      1.19694        1.00885     0.00834516        0.00000
      1.19979        1.00059     0.00796360        0.00000
      1.20264        1.00613     0.00671275        0.00000
      1.20549        1.00610     0.00821335        0.00000
      1.20835        1.00654     0.00779367        0.00000
      1.21120       0.997907     0.00632399        2.00000
      1.21406        1.01211     0.00751082        0.00000
      1.21692        1.00717      0.0115756        0.00000
      1.21978        1.00651     0.00958157        0.00000
      1.22264        1.01529     0.00548892        0.00000
      1.22550        1.01615     0.00834016        0.00000
      1.22836        1.02115     0.00907195        2.00000
      1.23123        1.01679      0.0100215        0.00000
      1.23409        1.01379     0.00603134        0.00000
      1.23696        1.02787      0.0107346        2.00000
      1.23983        1.01440     0.00494062        0.00000
      1.24270        1.02064     0.00541964        0.00000
      1.24557        1.02236      0.0103203        0.00000
      1.24844        1.03245      0.0101469        2.00000
      1.25131        1.02042     0.00554988        2.00000
      1.25418        1.02523      0.0102732        0.00000
      1.25706        1.02197     0.00809358        0.00000
      1.25993        1.04344     0.00806695        0.00000
      1.26281        1.05355      0.0109091        0.00000
      1.26568        1.03400      0.0125668        0.00000
      1.26856        1.04015     0.00824007        0.00000
      1.27143        1.04532      0.0128684        2.00000
      1.27431        1.04324     0.00939490        0.00000
      1.27719        1.05583     0.00974474        0.00000
      1.28006        1.04807     0.00642572        0.00000
      1.28294        1.05367      0.0193639        0.00000
      1.28582        1.05627      0.0140776        0.00000
      1.28870        1.05539      0.0148504        0.00000
      1.29158        1.03264     0.00799777        2.00000
      1.29445        1.07985      0.0107932        0.00000
      1.29733        1.04731      0.0137129        2.00000
      1.30021        1.05179     0.00905779        0.00000
      1.30309        1.06622     0.00783451        0.00000
      1.30597        1.07040     0.00926692        2.00000
      1.30884        1.06288     0.00967945        0.00000
      1.31172        1.05653     0.00650258        0.00000
      1.31460        1.06357     0.00288030        0.00000
      1.31748        1.06722     0.00819406        0.00000
      1.32035        1.06825     0.00555788        0.00000
      1.32323        1.06677     0.00919644        0.00000
      1.32611        1.06799     0.00958134        2.00000
      1.32898        1.07230     0.00621505        2.00000
      1.33186        1.06455     0.00699791        0.00000
      1.33473        1.07274     0.00535050        0.00000
      1.33760        1.05962     0.00414907        0.00000
      1.34048        1.07161     0.00727786        4.00000
      1.34335        1.07450     0.00495386        6.00000
      1.34622        1.10377      0.0273582        6.00000
      1.34909        1.10167      0.0204150        2.00000
      1.35196        1.09018      0.0139928        0.00000
      1.35483        1.09325     0.00997626        0.00000
      1.35770        1.07950      0.0208659        2.00000
      1.36057        1.10202      0.0130584        2.00000
      1.36344        1.09303      0.0249184        0.00000
      1.36630        1.07566      0.0155332        0.00000
      1.36917        1.07138      0.0133025        2.00000
      1.37203        1.06793      0.0144818        0.00000
      1.37489        1.07315      0.0253529        0.00000
      1.37775        1.10615      0.0146519        0.00000
      1.38061        1.08758     0.00749890        0.00000
      1.38347        1.09747      0.0156445        2.00000
      1.38633        1.10531      0.0186094        0.00000
      1.38919        1.11047      0.0244382        0.00000
      1.39204        1.11911      0.0290282        0.00000
      1.39489        1.09446      0.0115889        2.00000
      1.39775        1.11578      0.0141156        0.00000
      1.40060        1.13401      0.0142684        2.00000
      1.40345        1.11278      0.0112265        0.00000
      1.40629        1.13015      0.0128090        0.00000
      1.40914        1.10143      0.0204303        2.00000
      1.41198        1.09984      0.0181496        0.00000
      1.41483        1.09657      0.0156207        2.00000
      1.41767        1.10577      0.0132161        0.00000
      1.42051        1.10683      0.0218182        2.00000
      1.42335        1.15181      0.0145039        2.00000
      1.42618        1.15191      0.0131029        0.00000
      1.42902        1.13056     0.00726012        0.00000
      1.43185        1.14234      0.0134276        0.00000
      1.43468        1.12712      0.0145156        0.00000
      1.43751        1.12630      0.0223058        0.00000
      1.44034        1.14859      0.0230085        0.00000
      1.44316        1.14746      0.0156252        0.00000
      1.44599        1.12844      0.0145807        0.00000
      1.44881        1.14104      0.0109814        0.00000
      1.45163        1.15358      0.0112437        0.00000
      1.45444        1.11570      0.0156632        0.00000
      1.45726        1.13442      0.0115350        0.00000
      1.46007        1.13604      0.0130628        0.00000
      1.46288        1.14400      0.0208924        0.00000
      1.46569        1.16001      0.0205003        0.00000
      1.46850        1.15119     0.00727715        0.00000
      1.47131        1.15389      0.0188757        0.00000
      1.47411        1.14063      0.0186753        0.00000
      1.47691        1.12627      0.0183258        0.00000
      1.47971        1.14633      0.0177367        0.00000
      1.48250        1.14101      0.0111137        0.00000
      1.48530        1.15578     0.00801125        0.00000
      1.48809        1.15524      0.0147679        0.00000
      1.49088        1.17027      0.0118373        0.00000
      1.49366        1.17511      0.0122406        0.00000
      1.49645        1.18327      0.0125948        2.00000
      1.49923        1.17189      0.0159249        0.00000
      1.50201        1.15839      0.0155261        0.00000
      1.50479        1.17634      0.0113210        0.00000
      1.50756        1.14866      0.0121883        2.00000
      1.51033        1.14156      0.0123932        0.00000
      1.51310        1.15673      0.0118395        0.00000
      1.51587        1.16623      0.0125873        0.00000
      1.51864        1.16837      0.0202151        0.00000
      1.52140        1.16929      0.0125569        0.00000
      1.52416        1.16987     0.00784068        0.00000
      1.52692        1.15870      0.0100086        0.00000
      1.52967        1.18911      0.0193301        0.00000
      1.53242        1.18570     0.00810901        0.00000
      1.53517        1.16513     0.00819366        0.00000
      1.53792        1.17105      0.0116675        2.00000
      1.54066        1.18061      0.0100995        0.00000
      1.54340        1.18046      0.0100327        0.00000
      1.54614        1.15717     0.00843858        2.00000
      1.54888        1.16232      0.0182932        2.00000
      1.55161        1.17667      0.0157283        0.00000
      1.55434        1.16139      0.0127781        0.00000
      1.55707        1.17534      0.0115792        0.00000
      1.55980        1.18206      0.0124126        0.00000
      1.56252        1.17494      0.0165038        0.00000
      1.56524        1.16589      0.0157683        0.00000
      1.56796        1.18338      0.0156525        0.00000
      1.57067        1.18042      0.0175481        2.00000
      1.57338        1.16987      0.0173643        2.00000
      1.57609        1.15914      0.0138635        0.00000
      1.57880        1.17035      0.0234441        0.00000
      1.58150        1.15176      0.0136748        0.00000
      1.58420        1.14567     0.00952223        2.00000
      1.58690        1.15356      0.0136183        2.00000
      1.58959        1.15608      0.0225410        0.00000
      1.59228        1.16908      0.0134902        2.00000
      1.59497        1.18351      0.0165841        0.00000
      1.59766        1.14614     0.00576811        2.00000
      1.60034        1.16309      0.0168553        0.00000
      1.60302        1.17701      0.0196650        2.00000
      1.60570        1.16199      0.0139548        2.00000
      1.60837        1.14418      0.0196233        0.00000
      1.61105        1.17734     0.00998811        2.00000
      1.61371        1.17788      0.0207902        2.00000
      1.61638        1.16215      0.0215856        2.00000
      1.61904        1.18632      0.0120327        0.00000
      1.62170        1.17016     0.00945909        2.00000
      1.62436        1.16934     0.00586298        0.00000
      1.62701        1.18161      0.0130834        0.00000
      1.62967        1.19201      0.0182515        0.00000
      1.63231        1.18136      0.0146399        2.00000
      1.63496        1.20044     0.00852531        0.00000
      1.63760        1.19609      0.0164683        0.00000
      1.64024        1.15986      0.0200421        0.00000
      1.64288        1.15489      0.0171623        0.00000
      1.64551        1.15229      0.0184483        0.00000
      1.64814        1.14741      0.0107917        0.00000
      1.65077        1.16241      0.0117792        0.00000
      1.65339        1.14972     0.00787375        2.00000
      1.65601        1.14624     0.00885788        2.00000
      1.65863        1.17274     0.00697543        0.00000
      1.66125        1.15660      0.0153051        0.00000
      1.66386        1.13864      0.0117814        0.00000
      1.66647        1.16314      0.0117271        0.00000
      1.66908        1.15649      0.0173816        0.00000
      1.67168        1.16572      0.0123145        2.00000
      1.67428        1.15823      0.0144518        2.00000
      1.67688        1.14793      0.0113693        0.00000
      1.67948        1.17487      0.0212067        0.00000
      1.68207        1.18061      0.0240262        2.00000
      1.68466        1.19097      0.0221507        2.00000
      1.68724        1.15751      0.0106317        2.00000
      1.68983        1.15544      0.0205041        2.00000
      1.69241        1.17060      0.0174146        0.00000
      1.69498        1.16828      0.0119678        0.00000
      1.69756        1.14068      0.0149686        0.00000
      1.70013        1.16809      0.0141437        0.00000
      1.70270        1.15914      0.0174569        2.00000
      1.70526        1.11767      0.0153838        0.00000
      1.70782        1.11945      0.0141394        0.00000
      1.71038        1.14766      0.0183691        2.00000
      1.71294        1.16020      0.0179283        2.00000
      1.71549        1.15480      0.0241895        2.00000
      1.71805        1.15428     0.00854231        2.00000
      1.72059        1.15747      0.0164441        0.00000
      1.72314        1.14783      0.0104346        2.00000
      1.72568        1.14230      0.0160462        2.00000
      1.72822        1.13594      0.0151908        2.00000
      1.73076        1.13880      0.0171643        2.00000
      1.73329        1.16656      0.0151025        0.00000
      1.73582        1.14867      0.0227494        2.00000
      1.73835        1.15359      0.0131948        0.00000
      1.74087        1.13784      0.0119400        0.00000
      1.74339        1.15249      0.0174229        0.00000
      1.74591        1.14672      0.0173150        2.00000
      1.74843        1.14476      0.0204213        2.00000
      1.75094        1.15380      0.0181706        2.00000
      1.75345        1.14813      0.0111163        0.00000
      1.75596        1.13443      0.0152071        2.00000
      1.75846        1.16426      0.0108871        0.00000
      1.76096        1.16750      0.0152773        2.00000
      1.76346        1.18183      0.0208260        0.00000
      1.76596        1.14144      0.0235208        2.00000
      1.76845        1.16135      0.0166990        0.00000
      1.77094        1.14827      0.0205935        0.00000
      1.77343        1.13109      0.0222604        0.00000
      1.77592        1.14470      0.0267772        0.00000
      1.77840        1.13744     0.00822319        2.00000
      1.78088        1.13329      0.0144956        2.00000
      1.78335        1.12778      0.0127071        0.00000
      1.78583        1.13885      0.0207574        2.00000
      1.78830        1.12831      0.0188209        0.00000
      1.79077        1.09137      0.0267823        0.00000
      1.79323        1.09838      0.0139489        0.00000
      1.79569        1.07249      0.0292248        0.00000
      1.79815        1.11388      0.0222790        0.00000
      1.80061        1.12126      0.0176423        0.00000
      1.80307        1.13066      0.0170662        0.00000
      1.80552        1.11590      0.0236965        0.00000
      1.80797        1.11787      0.0298866        0.00000
      1.81041        1.12319      0.0251210        0.00000
      1.81286        1.10105      0.0286222        0.00000
      1.81530        1.09041      0.0174765        0.00000
      1.81774        1.09995      0.0261456        0.00000
      1.82017        1.09569      0.0234903        2.00000
      1.82261        1.08471      0.0229361        0.00000
      1.82504        1.08999      0.0238769        0.00000
      1.82747        1.10156      0.0384550        2.00000
      1.82989        1.11402      0.0357602        0.00000
      1.83231        1.12374      0.0248284        2.00000
      1.83474        1.09642      0.0273324        0.00000
      1.83715        1.04473      0.0170263        0.00000
      1.83957        1.06307      0.0404093        0.00000
      1.84198        1.10126      0.0265831        0.00000
      1.84439        1.07640      0.0293257        0.00000
      1.84680        1.03960      0.0484348        0.00000
      1.84920        1.14097      0.0504803        2.00000
      1.85161        1.16224      0.0387380        0.00000
      1.85401        1.08349      0.0397627        2.00000
      1.85640        1.12227      0.0442411        0.00000
      1.85880        1.10193      0.0391909        0.00000
      1.86119        1.05505      0.0365628        0.00000
      1.86358        1.08847      0.0194804        0.00000
      1.86597        1.13232      0.0525537        0.00000
      1.86835        1.16016      0.0411907        0.00000
      1.87073        1.12518      0.0528723        0.00000
      1.87311        1.08855      0.0354817        2.00000
      1.87549        1.14946      0.0441051        2.00000
      1.87787        1.13488      0.0384212        0.00000
      1.88024        1.05320      0.0325485        0.00000
      1.88261        1.13050      0.0329179        0.00000
      1.88498        1.10646      0.0243861        2.00000
      1.88734        1.08211      0.0328341        2.00000
      1.88971        1.11451      0.0165717        2.00000
      1.89207        1.08959      0.0234205        2.00000
      1.89443        1.06091      0.0234535        0.00000
      1.89678        1.10599      0.0230508        0.00000
      1.89914        1.10721      0.0265845        0.00000
      1.90149        1.13290      0.0510115        0.00000
      1.90384        1.12955      0.0265735        0.00000
      1.90618        1.11856      0.0336194        0.00000
      1.90853        1.13948      0.0308999        0.00000
      1.91087        1.15431      0.0418666        0.00000
      1.91321        1.10879      0.0428533        0.00000
      1.91555        1.03138      0.0370452        0.00000
      1.91788        1.06413      0.0377481        0.00000
      1.92022        1.12831      0.0516812        2.00000
      1.92255        1.15542      0.0696276        0.00000
      1.92488        1.14578      0.0499916        2.00000
      1.92720        1.12562      0.0547065        2.00000
      1.92953        1.11542      0.0362851        2.00000
      1.93185        1.07775      0.0218599        0.00000
      1.93417        1.10489      0.0492121        2.00000
      1.93649        1.11148      0.0356362        0.00000
      1.93880        1.12001      0.0285478        2.00000
      1.94111        1.11837      0.0149615        2.00000
      1.94342        1.08465      0.0185609        0.00000
      1.94573        1.09621      0.0299570        0.00000
      1.94804        1.14005      0.0550298        0.00000
      1.95034        1.15344      0.0471333        0.00000
      1.95265        1.13821      0.0326845        0.00000
      1.95495        1.09550      0.0270247        2.00000
      1.95724        1.10160      0.0190370        0.00000
      1.95954        1.13812      0.0253554        0.00000
      1.96183        1.14232      0.0199554        2.00000
      1.96413        1.15371      0.0323231        0.00000
      1.96642        1.10288      0.0409350        0.00000
      1.96870        1.07241      0.0233547        0.00000
      1.97099        1.10607      0.0192931        0.00000
      1.97327        1.11081      0.0252982        0.00000
      1.97555        1.14796      0.0227337        0.00000
      1.97783        1.10694      0.0295794        0.00000
      1.98011        1.08534      0.0284249        0.00000
      1.98238        1.08934      0.0170934        2.00000
      1.98466        1.10690      0.0123864        0.00000
      1.98693        1.11988      0.0134697        0.00000
      1.98920        1.08398      0.0204607        2.00000
      1.99146        1.10596      0.0306671        2.00000
      1.99373        1.14940      0.0137824        0.00000
      1.99599        1.10110      0.0266969        0.00000
      1.99825        1.12061      0.0364871        2.00000
      2.00051        1.11569      0.0278254        0.00000
      2.00277        1.12332      0.0289419        0.00000
      2.00502        1.13987      0.0467488        0.00000
      2.00727        1.16898      0.0300156        0.00000
      2.00952        1.13461      0.0323544        0.00000
      2.01177        1.15504      0.0336090        0.00000
      2.01402        1.13216      0.0262355        2.00000
      2.01626        1.12717      0.0233740        2.00000
      2.01851        1.16741      0.0220685        2.00000
      2.02075        1.13517      0.0324589        0.00000
      2.02298        1.12928      0.0237306        0.00000
      2.02522        1.15744      0.0289148        0.00000
      2.02746        1.14327      0.0250551        0.00000
      2.02969        1.15934      0.0201081        0.00000
      2.03192        1.17384      0.0116712        0.00000
      2.03415        1.13666      0.0155833        0.00000
      2.03638        1.15013      0.0298327        2.00000
      2.03860        1.15819      0.0233361        0.00000
      2.04082        1.19784      0.0240337        0.00000
      2.04304        1.15772      0.0277876        0.00000
      2.04526        1.14501      0.0344974        0.00000
      2.04748        1.13494      0.0264474        0.00000
      2.04970        1.18327      0.0376523        0.00000
      2.05191        1.16014      0.0159722        0.00000
      2.05412        1.15408      0.0211723        0.00000
      2.05633        1.16710      0.0188895        2.00000
      2.05854        1.14066      0.0127236        0.00000
      2.06074        1.11114      0.0134884        2.00000
      2.06295        1.13923      0.0222321        0.00000
      2.06515        1.15354      0.0247717        2.00000
      2.06735        1.16786      0.0281824        0.00000
      2.06955        1.14490      0.0119837        2.00000
      2.07174        1.17119      0.0183144        0.00000
      2.07394        1.19376      0.0189578        0.00000
      2.07613        1.16365      0.0149267        2.00000
      2.07832        1.14451      0.0193778        2.00000
      2.08051        1.15532      0.0177785        0.00000
      2.08269        1.14376      0.0178645        2.00000
      2.08488        1.15219      0.0253124        0.00000
      2.08706        1.16919      0.0213200        0.00000
      2.08924        1.16122      0.0154919        0.00000
      2.09142        1.16371      0.0356888        0.00000
      2.09360        1.14936      0.0270899        0.00000
      2.09577        1.15431      0.0302913        0.00000
      2.09794        1.14429      0.0188876        2.00000
      2.10011        1.15977     0.00865745        0.00000
      2.10228        1.16566      0.0100818        0.00000
      2.10445        1.15646      0.0105734        0.00000
      2.10661        1.13422      0.0183554        0.00000
      2.10878        1.15813      0.0236779        0.00000
      2.11094        1.18890      0.0288129        2.00000
      2.11310        1.15391      0.0258387        0.00000
      2.11525        1.17499      0.0243537        0.00000
      2.11741        1.12324      0.0259819        0.00000
      2.11956        1.12403      0.0203786        2.00000
      2.12171        1.14750      0.0217216        0.00000
      2.12386        1.18834      0.0208732        0.00000
      2.12601        1.16646      0.0247517        0.00000
      2.12816        1.19071      0.0208337        0.00000
      2.13030        1.18658      0.0144632        0.00000
      2.13244        1.15151      0.0127090        2.00000
      2.13458        1.15468      0.0164201        0.00000
      2.13672        1.15752      0.0236474        0.00000
      2.13886        1.16152      0.0245599        0.00000
      2.14099        1.15650      0.0142239        2.00000
      2.14312        1.14695      0.0198182        0.00000
      2.14525        1.17520      0.0225690        0.00000
      2.14738        1.16298      0.0220807        0.00000
      2.14950        1.15393      0.0359667        0.00000
      2.15163        1.18228      0.0337026        0.00000
      2.15375        1.16314      0.0218683        2.00000
      2.15587        1.17490      0.0246148        0.00000
      2.15799        1.15103      0.0256034        0.00000
      2.16010        1.15092      0.0342141        2.00000
      2.16222        1.16308      0.0256281        0.00000
      2.16433        1.16496      0.0213221        0.00000
      2.16644        1.16632      0.0258482        0.00000
      2.16854        1.17134      0.0279452        0.00000
      2.17065        1.20264      0.0260128        0.00000
      2.17275        1.21115      0.0214293        0.00000
      2.17485        1.20517      0.0231813        0.00000
      2.17695        1.18248      0.0352838        2.00000
      2.17905        1.16339      0.0279695        0.00000
      2.18115        1.15122      0.0153745        0.00000
      2.18324        1.17409      0.0373383        2.00000
      2.18533        1.16674      0.0385073        2.00000
      2.18742        1.18363      0.0391941        2.00000
      2.18950        1.20267      0.0206819        0.00000
      2.19159        1.15695      0.0186100        0.00000
      2.19367        1.14210      0.0167787        0.00000
      2.19575        1.17642      0.0280525        2.00000
      2.19783        1.19654      0.0267564        0.00000
      2.19991        1.15307      0.0256662        0.00000
      2.20198        1.17584      0.0209193        0.00000
      2.20405        1.17323      0.0190515        0.00000
      2.20612        1.18865      0.0220898        0.00000
      2.20819        1.13979      0.0329732        0.00000
      2.21025        1.18494      0.0147127        0.00000
      2.21232        1.16168      0.0387325        0.00000
      2.21438        1.13086      0.0157591        0.00000
      2.21644        1.17378      0.0310809        2.00000
      2.21849        1.19419      0.0241190        0.00000
      2.22055        1.20492      0.0273837        2.00000
      2.22260        1.16628      0.0317801        0.00000
      2.22465        1.18791      0.0316078        2.00000
      2.22670        1.19554      0.0179598        0.00000
      2.22874        1.22517      0.0222344        0.00000
      2.23079        1.17847      0.0182420        0.00000
      2.23283        1.17107      0.0210390        0.00000
      2.23487        1.16476      0.0220679        0.00000
      2.23690        1.14431      0.0233094        0.00000
      2.23894        1.18061      0.0135692        0.00000
      2.24097        1.19419      0.0285128        0.00000
      2.24300        1.17445      0.0393695        0.00000
      2.24503        1.18424      0.0252384        0.00000
      2.24705        1.21451      0.0218080        2.00000
      2.24907        1.18517      0.0159035        0.00000
      2.25110        1.21128      0.0252797        0.00000
      2.25311        1.19518      0.0218584        2.00000
      2.25513        1.14088      0.0159714        0.00000
      2.25714        1.16716      0.0349095        2.00000
      2.25915        1.16103      0.0112145        0.00000
      2.26116        1.18706      0.0163906        0.00000
      2.26317        1.15748      0.0226950        0.00000
      2.26518        1.18635      0.0226793        0.00000
      2.26718        1.19968      0.0201198        0.00000
      2.26918        1.17801      0.0272260        2.00000
      2.27117        1.16950      0.0199349        0.00000
      2.27317        1.23304      0.0281309        0.00000
      2.27516        1.20677      0.0258831        0.00000
      2.27715        1.19161      0.0247541        0.00000
      2.27914        1.25326      0.0266804        0.00000
      2.28113        1.22904      0.0225625        2.00000
      2.28311        1.21807      0.0214623        0.00000
      2.28509        1.21520      0.0212332        0.00000
      2.28707        1.17500      0.0230012        0.00000
      2.28904        1.18614      0.0174825        0.00000
      2.29102        1.17424      0.0188744        0.00000
      2.29299        1.15923      0.0270392        0.00000
      2.29496        1.12891      0.0189433        0.00000
      2.29692        1.15126      0.0288775        0.00000
      2.29889        1.14408      0.0201501        2.00000
      2.30085        1.17541      0.0175352        0.00000
      2.30281        1.19007      0.0280194        0.00000
      2.30476        1.21552      0.0324385        0.00000
      2.30672        1.15833      0.0328370        0.00000
      2.30867        1.16294      0.0187016        0.00000
      2.31062        1.17031      0.0191305        0.00000
      2.31257        1.16296      0.0325435        0.00000
      2.31451        1.17930      0.0261172        0.00000
      2.31645        1.21107      0.0325033        0.00000
      2.31839        1.20302      0.0294146        0.00000
      2.32033        1.16709      0.0484701        0.00000
      2.32227        1.20542      0.0311746        0.00000
      2.32420        1.18147      0.0314409        0.00000
      2.32613        1.12122      0.0350852        0.00000
      2.32806        1.16746      0.0270304        2.00000
      2.32998        1.15056      0.0285962        0.00000
      2.33191        1.18890      0.0242920        0.00000
      2.33383        1.22553      0.0238707        0.00000
      2.33574        1.21717      0.0206748        0.00000
      2.33766        1.21585      0.0234625        0.00000
      2.33957        1.20726      0.0314769        0.00000
      2.34148        1.18787      0.0373714        2.00000
      2.34339        1.19027      0.0374080        0.00000
      2.34530        1.20139      0.0481018        2.00000
      2.34720        1.22923      0.0355508        2.00000
      2.34910        1.17527      0.0313082        0.00000
      2.35100        1.20672      0.0202140        0.00000
      2.35290        1.16779      0.0330996        0.00000
      2.35479        1.19705      0.0237491        2.00000
      2.35669        1.20457      0.0134424        2.00000
      2.35858        1.13261      0.0302506        0.00000
      2.36046        1.16113      0.0521731        0.00000
      2.36235        1.19690      0.0480695        0.00000
      2.36423        1.23471      0.0558564        0.00000
      2.36611        1.17281      0.0471433        0.00000
      2.36799        1.22054      0.0353407        0.00000
      2.36987        1.27565      0.0344341        0.00000
      2.37174        1.20628      0.0345426        2.00000
      2.37361        1.22390      0.0504148        0.00000
      2.37548        1.18882      0.0238918        0.00000
      2.37735        1.17325      0.0310405        0.00000
      2.37921        1.12905      0.0403142        0.00000
      2.38107        1.05606      0.0166118        0.00000
      2.38293        1.07450      0.0613476        0.00000
      2.38479        1.06252      0.0534394        2.00000
      2.38665        1.07016      0.0369246        0.00000
      2.38850        1.18866      0.0330479        0.00000
      2.39035        1.17568      0.0626763        0.00000
      2.39220        1.22236      0.0182642        0.00000
      2.39405        1.20984      0.0513549        0.00000
      2.39590        1.27748      0.0428724        0.00000
      2.39774        1.15736      0.0510425        0.00000
      2.39958        1.12511      0.0374371        0.00000
      2.40142        1.08767      0.0227450        0.00000
      2.40326        1.18264      0.0703545        2.00000
      2.40510        1.20079      0.0338942        0.00000
      2.40693        1.18916      0.0435654        2.00000
      2.40876        1.15094      0.0421065        0.00000
      2.41059        1.18736      0.0656708        0.00000
      2.41242        1.11293      0.0559351        0.00000
      2.41425        1.08033      0.0719518        0.00000
      2.41607        1.15587      0.0405920        2.00000
      2.41790        1.21077      0.0337449        2.00000
      2.41972        1.14652      0.0592744        2.00000
      2.42154        1.14513      0.0472702        2.00000
      2.42336        1.17040      0.0477844        0.00000
      2.42517        1.20306      0.0812947        0.00000
      2.42699        1.24192      0.0435366        0.00000
      2.42880        1.04261      0.0686689        0.00000
      2.43061        1.08851      0.0604234        0.00000
      2.43242        1.10429      0.0844420        0.00000
      2.43423        1.16232      0.0632694        2.00000
      2.43604        1.15404      0.0517212        0.00000
      2.43785        1.20223      0.0585669        0.00000
      2.43965        1.21872      0.0617906        0.00000
      2.44146        1.07594      0.0356022        0.00000
      2.44326        1.08270      0.0621414        2.00000
      2.44506        1.13083      0.0485354        0.00000
      2.44686        1.12578      0.0510487        2.00000
      2.44866        1.24855      0.0467627        0.00000
      2.45046        1.15859      0.0475425        0.00000
      2.45226        1.15593      0.0677720        0.00000
      2.45405        1.25089      0.0708265        0.00000
      2.45585        1.23273      0.0513063        0.00000
      2.45764        1.18442      0.0708443        0.00000
      2.45944        1.18003      0.0453892        2.00000
      2.46123        1.05923      0.0770278        0.00000
      2.46303        1.09351      0.0822878        0.00000
      2.46482        1.25355      0.0886852        0.00000
      2.46661        1.19732      0.0651224        0.00000
      2.46840        1.23271      0.0695349        0.00000
      2.47019        1.22464      0.0735687        2.00000
      2.47198        1.15622      0.0849684        0.00000
      2.47377        1.10332      0.0545530        2.00000
      2.47556        1.13341      0.0930750        0.00000
      2.47735        1.13229       0.164394        0.00000
      2.47914        1.17187      0.0781839        0.00000
      2.48094        1.12602      0.0742410        2.00000
      2.48273        1.11130       0.152806        0.00000
      2.48452        1.27473       0.102779        0.00000
      2.48631        1.29823       0.139219        2.00000
      2.48810        1.17704      0.0944022        0.00000
      2.48989        1.22978       0.117617        0.00000
      2.49168        1.08960      0.0993441        2.00000
      2.49347        1.23782       0.128856        0.00000
      2.49527        1.18892      0.0739524        0.00000
      2.49706        1.19497       0.117789        2.00000
      2.49886        1.34245       0.108161        0.00000
      2.50065        1.17778       0.123796        0.00000
      2.50245        1.08651      0.0795672        0.00000
      2.50425        1.05919       0.144242        0.00000
      2.50605        1.35070       0.129710        0.00000
      2.50785        1.33750       0.233527        0.00000
      2.50965        1.06337       0.170148        0.00000
      2.51145        1.13714       0.176559        0.00000
      2.51326        1.17156       0.171064        0.00000
      2.51506        1.40319       0.158435        0.00000
      2.51687        1.00050       0.260109        0.00000
      2.51868       0.801727       0.364882        2.00000
      2.52050        1.45003       0.408449        0.00000
      2.52231        1.09621       0.215103        0.00000
      2.52413       0.415523       0.203559        2.00000
      2.52595        1.10613       0.327056        0.00000
      2.52777        1.32093       0.419130        2.00000
      2.52959        1.16998       0.612475        0.00000
      2.53142        1.82840       0.703411        0.00000
      2.53325       0.890324       0.454709        0.00000
      2.53508       0.282783       0.312866        2.00000
      2.53692        1.47266       0.361138        0.00000
      2.53876       0.895568       0.522020        0.00000
      2.54060       0.924803       0.973235        0.00000
