#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 18:50:27 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '1077 Campanula'     /                                                
#IRAFNAME= 'Campanula_67-74_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:34:48.302475'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.4825035 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        212.060000000 / Rotator_Mechanical_Angle; dpos=848240          
#POSANGLE=        114.330000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.4825035 / TCS UTC MJD. UTC=2015-11-25 11:34:48.300       
#TCS_RA  = '04:10:41.74 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '31:05:34.4 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:17:32.750000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        306.790000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        69.2200000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.06900000000 / Average TCS Airmass                            
#TCS_FOC =      0.0860000000000 / TCS actual focus                               
#TCS_AIRT=        2.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        59.4000000000 / TCS humidity, 0-100                            
#TCS_WSP =        13.9000000000 / TCS wind speed, mph                            
#TCS_WDIR=        318.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Campanula-00067.a.fits' / A image                                    
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Campanula-00068.b.fits' / Sky image                                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.87    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.30000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:17:32.750000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.06900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD281421_prism-00063.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by 0.179272 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Campanula-00067_div_HD281421-00063.fits,                    
#HISTORY Campanula-00068_div_HD281421-00061.fits,                                
#HISTORY Campanula-00069_div_HD281421-00060.fits,                                
#HISTORY Campanula-00070_div_HD281421-00059.fits,                                
#HISTORY Campanula-00071_div_HD281421-00066.fits,                                
#HISTORY Campanula-00072_div_HD281421-00061.fits,                                
#HISTORY Campanula-00073_div_HD281421-00061.fits,                                
#HISTORY Campanula-00074_div_HD281421-00079.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.994657, 1.00113, 0.998944, 0.998994, 0.993801, 1.01277,   
#HISTORY 0.998736, 1.01187.  The median RMS deviation in each order is           
#HISTORY 0.0181099.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.688305       0.860360      0.0108523        0.00000
     0.689788       0.860545     0.00547332        0.00000
     0.691271       0.848464     0.00551062        0.00000
     0.692755       0.849113     0.00815014        0.00000
     0.694239       0.869833     0.00811469        2.00000
     0.695725       0.854270     0.00589163        0.00000
     0.697212       0.856786     0.00687281        0.00000
     0.698701       0.858477     0.00613868        0.00000
     0.700191       0.857415      0.0121789        0.00000
     0.701683       0.861151     0.00679496        0.00000
     0.703178       0.876352     0.00722018        0.00000
     0.704674       0.868947     0.00656769        0.00000
     0.706173       0.865215     0.00926439        0.00000
     0.707675       0.873286     0.00578878        0.00000
     0.709180       0.863672      0.0103683        0.00000
     0.710687       0.865797      0.0159755        2.00000
     0.712198       0.870563     0.00945234        2.00000
     0.713712       0.883348     0.00808928        2.00000
     0.715229       0.876698     0.00779063        2.00000
     0.716751       0.882266     0.00737293        2.00000
     0.718275       0.882936     0.00945659        0.00000
     0.719804       0.883000     0.00562764        0.00000
     0.721337       0.876110     0.00810721        0.00000
     0.722875       0.880202     0.00534715        2.00000
     0.724416       0.884269     0.00726058        2.00000
     0.725962       0.873608     0.00646227        0.00000
     0.727513       0.894767     0.00600949        2.00000
     0.729069       0.881474     0.00219246        0.00000
     0.730630       0.886527     0.00398487        0.00000
     0.732195       0.874856     0.00516548        0.00000
     0.733766       0.886312     0.00375336        0.00000
     0.735343       0.881583     0.00389951        0.00000
     0.736924       0.887728     0.00783626        2.00000
     0.738511       0.889938     0.00725826        2.00000
     0.740104       0.898522     0.00732893        2.00000
     0.741703       0.895134     0.00734241        2.00000
     0.743308       0.898428     0.00552139        0.00000
     0.744918       0.889419     0.00632906        2.00000
     0.746535       0.893294     0.00501724        0.00000
     0.748158       0.897123     0.00696148        0.00000
     0.749787       0.898492     0.00429892        0.00000
     0.751423       0.897933     0.00486470        0.00000
     0.753065       0.893024     0.00554182        0.00000
     0.754714       0.893592     0.00669231        0.00000
     0.756370       0.897435     0.00492373        0.00000
     0.758032       0.895488     0.00730895        0.00000
     0.759701       0.899821     0.00718063        0.00000
     0.761377       0.890392     0.00750019        0.00000
     0.763060       0.901401     0.00670000        0.00000
     0.764751       0.897292     0.00541698        2.00000
     0.766448       0.903189     0.00816820        0.00000
     0.768153       0.904255     0.00713208        2.00000
     0.769865       0.901210     0.00762887        0.00000
     0.771584       0.889007     0.00588408        0.00000
     0.773311       0.902513     0.00650367        0.00000
     0.775045       0.898743     0.00715139        0.00000
     0.776787       0.903998     0.00475342        0.00000
     0.778537       0.890823     0.00430735        0.00000
     0.780294       0.906133     0.00662755        0.00000
     0.782059       0.900253     0.00511756        0.00000
     0.783832       0.906280     0.00363529        0.00000
     0.785613       0.898918     0.00428705        2.00000
     0.787402       0.894171     0.00652764        0.00000
     0.789198       0.896593     0.00696787        0.00000
     0.791003       0.895588     0.00483481        0.00000
     0.792816       0.893197     0.00525493        0.00000
     0.794636       0.900340     0.00525031        0.00000
     0.796465       0.898984     0.00616772        2.00000
     0.798302       0.904293     0.00546402        0.00000
     0.800148       0.899154     0.00629470        0.00000
     0.802001       0.898897     0.00452415        0.00000
     0.803863       0.889583     0.00700177        0.00000
     0.805733       0.891882     0.00452423        0.00000
     0.807611       0.888961     0.00370481        0.00000
     0.809498       0.897830     0.00542670        0.00000
     0.811393       0.895068     0.00601051        0.00000
     0.813297       0.893785     0.00504047        2.00000
     0.815209       0.889135     0.00553582        2.00000
     0.817129       0.888605     0.00389561        0.00000
     0.819058       0.879840     0.00550724        2.00000
     0.820996       0.889528     0.00556027        0.00000
     0.822942       0.884640     0.00436179        2.00000
     0.824896       0.882867     0.00502894        0.00000
     0.826859       0.884304     0.00465949        0.00000
     0.828830       0.881621     0.00555117        0.00000
     0.830810       0.883886     0.00348663        0.00000
     0.832799       0.881409     0.00702597        2.00000
     0.834796       0.879286     0.00769283        0.00000
     0.836802       0.882031     0.00475326        2.00000
     0.838816       0.882238     0.00605551        0.00000
     0.840839       0.874802     0.00518778        0.00000
     0.842870       0.872584     0.00584567        0.00000
     0.844910       0.876594     0.00426055        0.00000
     0.846959       0.872817     0.00448187        0.00000
     0.849016       0.873337     0.00449398        0.00000
     0.851081       0.865491     0.00601819        0.00000
     0.853156       0.866421     0.00442475        0.00000
     0.855238       0.859767     0.00626811        0.00000
     0.857330       0.860402     0.00383069        0.00000
     0.859429       0.859214     0.00452810        0.00000
     0.861538       0.867102     0.00326567        2.00000
     0.863655       0.862759     0.00318311        2.00000
     0.865780       0.860229     0.00393063        0.00000
     0.867914       0.859728     0.00574958        0.00000
     0.870056       0.857033     0.00594155        0.00000
     0.872206       0.851048     0.00474522        0.00000
     0.874365       0.850195     0.00410164        0.00000
     0.876533       0.844872     0.00368345        0.00000
     0.878709       0.845298     0.00322820        0.00000
     0.880893       0.849658     0.00244196        0.00000
     0.883085       0.852043     0.00426371        0.00000
     0.885286       0.841993     0.00615258        2.00000
     0.887495       0.845154     0.00491297        0.00000
     0.889713       0.844158     0.00449055        0.00000
     0.891938       0.850092     0.00186071        0.00000
     0.894172       0.848400     0.00314984        2.00000
     0.896414       0.847420     0.00326552        0.00000
     0.898664       0.837940     0.00320841        0.00000
     0.900923       0.839961     0.00268816        0.00000
     0.903189       0.841710     0.00360112        0.00000
     0.905463       0.847068     0.00327427        2.00000
     0.907746       0.836952     0.00439887        0.00000
     0.910036       0.841110     0.00333613        0.00000
     0.912334       0.841821     0.00310900        0.00000
     0.914641       0.839533     0.00356451        0.00000
     0.916955       0.839834     0.00543928        0.00000
     0.919277       0.842872     0.00333577        0.00000
     0.921606       0.841587     0.00362148        2.00000
     0.923944       0.849941     0.00718741        0.00000
     0.926289       0.846507     0.00345453        0.00000
     0.928642       0.843286     0.00494695        0.00000
     0.931003       0.846705     0.00436636        0.00000
     0.933371       0.845237     0.00413420        0.00000
     0.935746       0.851609     0.00258231        2.00000
     0.938130       0.853315     0.00242123        0.00000
     0.940520       0.854615     0.00439243        0.00000
     0.942918       0.852839     0.00399020        0.00000
     0.945324       0.854961     0.00297410        0.00000
     0.947737       0.854180     0.00388592        2.00000
     0.950157       0.852146     0.00463995        0.00000
     0.952584       0.851723     0.00502552        2.00000
     0.955019       0.862021     0.00425009        2.00000
     0.957460       0.858710     0.00299075        2.00000
     0.959909       0.857173     0.00512012        0.00000
     0.962365       0.854307     0.00485631        2.00000
     0.964828       0.869358     0.00398208        2.00000
     0.967297       0.866327     0.00373489        0.00000
     0.969774       0.865133     0.00318854        0.00000
     0.972257       0.862497     0.00332616        2.00000
     0.974748       0.875126     0.00293083        0.00000
     0.977245       0.877340     0.00228273        0.00000
     0.979748       0.872405     0.00375534        2.00000
     0.982259       0.877190     0.00445773        2.00000
     0.984776       0.879128     0.00386673        0.00000
     0.987299       0.878660     0.00288546        0.00000
     0.989829       0.880852     0.00294673        0.00000
     0.992365       0.881124     0.00303641        0.00000
     0.994908       0.881998     0.00297483        2.00000
     0.997457       0.891417     0.00219742        2.00000
      1.00001       0.895622     0.00392918        0.00000
      1.00257       0.892129     0.00278519        0.00000
      1.00514       0.890450     0.00262274        0.00000
      1.00771       0.893851     0.00283660        0.00000
      1.01029       0.894502     0.00228434        2.00000
      1.01288       0.891380     0.00276339        2.00000
      1.01547       0.899459     0.00433181        0.00000
      1.01807       0.889716     0.00375299        0.00000
      1.02067       0.899120     0.00254174        0.00000
      1.02328       0.903376     0.00371426        0.00000
      1.02589       0.903040     0.00148171        2.00000
      1.02851       0.901230     0.00277794        0.00000
      1.03114       0.905796     0.00467616        0.00000
      1.03377       0.908045     0.00325909        0.00000
      1.03641       0.904373     0.00467123        0.00000
      1.03905       0.911195     0.00378335        0.00000
      1.04170       0.906921     0.00340085        0.00000
      1.04435       0.907118     0.00309010        0.00000
      1.04701       0.910211     0.00406565        2.00000
      1.04967       0.918491     0.00203903        0.00000
      1.05234       0.915703     0.00237430        0.00000
      1.05501       0.919576     0.00124441        2.00000
      1.05769       0.922490     0.00254788        0.00000
      1.06037       0.921301     0.00326834        2.00000
      1.06306       0.924581     0.00268720        0.00000
      1.06575       0.921404     0.00475274        0.00000
      1.06845       0.924276     0.00220435        2.00000
      1.07115       0.927411     0.00405263        0.00000
      1.07386       0.931927     0.00283897        2.00000
      1.07657       0.936947     0.00232496        0.00000
      1.07928       0.932847     0.00402850        0.00000
      1.08200       0.933099     0.00337496        0.00000
      1.08473       0.933211     0.00356251        0.00000
      1.08745       0.943032     0.00172074        0.00000
      1.09019       0.941698     0.00303055        0.00000
      1.09292       0.945285     0.00321836        0.00000
      1.09566       0.946348     0.00468563        2.00000
      1.09841       0.948053     0.00287632        0.00000
      1.10116       0.952295     0.00357230        0.00000
      1.10391       0.948735     0.00483467        0.00000
      1.10667       0.952953     0.00430851        0.00000
      1.10943       0.953093     0.00311569        0.00000
      1.11219       0.950410     0.00554251        0.00000
      1.11496       0.952531     0.00529831        0.00000
      1.11773       0.950705     0.00354761        2.00000
      1.12050       0.960733     0.00499635        0.00000
      1.12328       0.959128     0.00577416        0.00000
      1.12606       0.967498     0.00304663        0.00000
      1.12885       0.972349     0.00307617        0.00000
      1.13163       0.970610     0.00273019        0.00000
      1.13442       0.969641     0.00369666        0.00000
      1.13722       0.964170     0.00472460        0.00000
      1.14002       0.978059     0.00586100        0.00000
      1.14282       0.974717     0.00389794        0.00000
      1.14562       0.976940     0.00366442        0.00000
      1.14843       0.981269     0.00530991        2.00000
      1.15124       0.983208     0.00417935        0.00000
      1.15405       0.980338     0.00335245        0.00000
      1.15686       0.980060     0.00216483        0.00000
      1.15968       0.980673     0.00417951        0.00000
      1.16250       0.980072     0.00236249        0.00000
      1.16532       0.985162     0.00188156        0.00000
      1.16815       0.985577     0.00326797        2.00000
      1.17097       0.988333     0.00168448        0.00000
      1.17380       0.986412     0.00431558        0.00000
      1.17664       0.987820     0.00149036        2.00000
      1.17947       0.987890     0.00335397        0.00000
      1.18231       0.989875     0.00210055        2.00000
      1.18514       0.982153     0.00394721        0.00000
      1.18798       0.996158     0.00363671        0.00000
      1.19083       0.996805     0.00268288        2.00000
      1.19367       0.991373     0.00332929        2.00000
      1.19652       0.997007     0.00328361        0.00000
      1.19937        1.00136     0.00253981        0.00000
      1.20222       0.993714     0.00338613        0.00000
      1.20507       0.998635     0.00341229        0.00000
      1.20792       0.996956     0.00282198        0.00000
      1.21078        1.00181     0.00358860        0.00000
      1.21363        1.01568     0.00412849        0.00000
      1.21649        1.00677     0.00406428        0.00000
      1.21935        1.00391     0.00330326        0.00000
      1.22221        1.01687     0.00639741        2.00000
      1.22507        1.00244     0.00220542        0.00000
      1.22794        1.01169     0.00199929        0.00000
      1.23080        1.00902     0.00402253        2.00000
      1.23367        1.00812     0.00272354        0.00000
      1.23654        1.01082     0.00244146        0.00000
      1.23940        1.01491     0.00302117        0.00000
      1.24227        1.01063     0.00250349        0.00000
      1.24514        1.02508     0.00229987        0.00000
      1.24801        1.00695     0.00226957        0.00000
      1.25089        1.01757     0.00398119        0.00000
      1.25376        1.01211     0.00169944        2.00000
      1.25663        1.02270     0.00209031        2.00000
      1.25951        1.01256     0.00274230        0.00000
      1.26238        1.01886     0.00248179        0.00000
      1.26526        1.01956     0.00386075        0.00000
      1.26813        1.02120     0.00268466        0.00000
      1.27101        1.02300     0.00290644        0.00000
      1.27388        1.02448     0.00267035        2.00000
      1.27676        1.02482     0.00355423        2.00000
      1.27964        1.02818     0.00361861        2.00000
      1.28252        1.02679     0.00450912        2.00000
      1.28539        1.02556     0.00485287        0.00000
      1.28827        1.02725     0.00166723        0.00000
      1.29115        1.02680     0.00278307        0.00000
      1.29403        1.02768     0.00258603        2.00000
      1.29691        1.03213     0.00528907        0.00000
      1.29978        1.02578     0.00257178        0.00000
      1.30266        1.03012     0.00555437        0.00000
      1.30554        1.02539     0.00319749        0.00000
      1.30842        1.03618     0.00266774        0.00000
      1.31130        1.03394     0.00303371        0.00000
      1.31417        1.03876     0.00346547        0.00000
      1.31705        1.03129     0.00408909        0.00000
      1.31993        1.03427     0.00264651        2.00000
      1.32280        1.03444     0.00377329        2.00000
      1.32568        1.03839     0.00378001        0.00000
      1.32856        1.03924     0.00412331        0.00000
      1.33143        1.03841     0.00374271        2.00000
      1.33431        1.03783     0.00372145        2.00000
      1.33718        1.04587     0.00289198        0.00000
      1.34005        1.03536     0.00343412        0.00000
      1.34293        1.03905     0.00751347        2.00000
      1.34580        1.03615     0.00402383        0.00000
      1.34867        1.04371     0.00532848        0.00000
      1.35154        1.04523     0.00420760        2.00000
      1.35441        1.04705     0.00882777        2.00000
      1.35728        1.04058      0.0107840        0.00000
      1.36014        1.06188     0.00991835        0.00000
      1.36301        1.08628      0.0117469        2.00000
      1.36588        1.04757      0.0202084        0.00000
      1.36874        1.02210      0.0178914        0.00000
      1.37161        1.07625      0.0199571        2.00000
      1.37447        1.06800      0.0140886        0.00000
      1.37733        1.07085      0.0101973        0.00000
      1.38019        1.03678      0.0132142        0.00000
      1.38305        1.03639      0.0157451        0.00000
      1.38591        1.06583      0.0113553        0.00000
      1.38876        1.06120      0.0124206        2.00000
      1.39162        1.04466      0.0115524        0.00000
      1.39447        1.06116      0.0107420        0.00000
      1.39732        1.07738      0.0202872        0.00000
      1.40017        1.08873      0.0149802        0.00000
      1.40302        1.05055     0.00473950        2.00000
      1.40587        1.06781      0.0100021        0.00000
      1.40872        1.07448      0.0132345        0.00000
      1.41156        1.06572      0.0112358        2.00000
      1.41441        1.06935      0.0112374        0.00000
      1.41725        1.06384     0.00574425        0.00000
      1.42009        1.07441     0.00603368        0.00000
      1.42293        1.08101     0.00703289        0.00000
      1.42576        1.07467     0.00520694        2.00000
      1.42860        1.09386     0.00796642        0.00000
      1.43143        1.06896     0.00526815        0.00000
      1.43426        1.09596     0.00365506        0.00000
      1.43709        1.08076     0.00471185        0.00000
      1.43992        1.07688     0.00858439        2.00000
      1.44274        1.08455     0.00498213        0.00000
      1.44557        1.08636     0.00546841        0.00000
      1.44839        1.07413     0.00668533        0.00000
      1.45121        1.08274     0.00416137        0.00000
      1.45403        1.08368     0.00373129        0.00000
      1.45684        1.08889     0.00275645        0.00000
      1.45966        1.07908     0.00578030        0.00000
      1.46247        1.08948     0.00546176        0.00000
      1.46528        1.08620     0.00326340        0.00000
      1.46808        1.08503     0.00472694        2.00000
      1.47089        1.08597     0.00467537        0.00000
      1.47369        1.09484     0.00562166        0.00000
      1.47649        1.09398     0.00363385        0.00000
      1.47929        1.08656     0.00537707        0.00000
      1.48209        1.08817     0.00472474        0.00000
      1.48488        1.09483     0.00627116        0.00000
      1.48767        1.08939     0.00312102        0.00000
      1.49046        1.08563     0.00537602        2.00000
      1.49325        1.08596     0.00654975        0.00000
      1.49604        1.08615     0.00386918        0.00000
      1.49882        1.08518     0.00531139        2.00000
      1.50160        1.09657     0.00477402        0.00000
      1.50438        1.09685     0.00411852        0.00000
      1.50715        1.08840     0.00623614        0.00000
      1.50992        1.09988     0.00376151        2.00000
      1.51269        1.09360     0.00274949        0.00000
      1.51546        1.08699     0.00451891        0.00000
      1.51823        1.09751     0.00285805        0.00000
      1.52099        1.10002     0.00278610        0.00000
      1.52375        1.09686     0.00449322        0.00000
      1.52651        1.09360     0.00413509        0.00000
      1.52926        1.09294     0.00274248        0.00000
      1.53201        1.09657     0.00314476        0.00000
      1.53476        1.09252     0.00312609        0.00000
      1.53751        1.09554     0.00445337        0.00000
      1.54026        1.10092     0.00290656        2.00000
      1.54300        1.09360     0.00347236        0.00000
      1.54574        1.09365     0.00448492        0.00000
      1.54847        1.08828     0.00517115        0.00000
      1.55121        1.09378     0.00402075        2.00000
      1.55394        1.09357     0.00386355        0.00000
      1.55667        1.09190     0.00387692        0.00000
      1.55939        1.08536     0.00370976        0.00000
      1.56212        1.10102     0.00313270        0.00000
      1.56484        1.09965     0.00530448        0.00000
      1.56755        1.09235     0.00387778        0.00000
      1.57027        1.08847     0.00304081        0.00000
      1.57298        1.09822     0.00488064        2.00000
      1.57569        1.09373     0.00477921        2.00000
      1.57840        1.09369     0.00465916        0.00000
      1.58110        1.09984     0.00337163        0.00000
      1.58380        1.09603     0.00283127        2.00000
      1.58650        1.09861     0.00315907        2.00000
      1.58919        1.10509     0.00624493        2.00000
      1.59189        1.09988     0.00377292        0.00000
      1.59458        1.09801     0.00598241        0.00000
      1.59726        1.08845     0.00362038        2.00000
      1.59995        1.10002     0.00487867        0.00000
      1.60263        1.09931     0.00615017        0.00000
      1.60530        1.10133     0.00375132        2.00000
      1.60798        1.09576     0.00562322        2.00000
      1.61065        1.08911     0.00261129        0.00000
      1.61332        1.10772     0.00269960        2.00000
      1.61599        1.08950     0.00869239        2.00000
      1.61865        1.08959     0.00429472        0.00000
      1.62131        1.09171     0.00472371        0.00000
      1.62397        1.09247     0.00328430        2.00000
      1.62662        1.08838     0.00422982        0.00000
      1.62927        1.08924     0.00478089        0.00000
      1.63192        1.08337     0.00343145        0.00000
      1.63457        1.08589     0.00463331        0.00000
      1.63721        1.09531     0.00241162        2.00000
      1.63985        1.09385     0.00418605        0.00000
      1.64249        1.09139     0.00337371        0.00000
      1.64512        1.09273     0.00328053        0.00000
      1.64775        1.09093     0.00206783        0.00000
      1.65038        1.09191     0.00363610        0.00000
      1.65300        1.08001     0.00341271        0.00000
      1.65563        1.08295     0.00543884        2.00000
      1.65825        1.08137     0.00606230        0.00000
      1.66086        1.08184     0.00613473        0.00000
      1.66347        1.07589     0.00441058        0.00000
      1.66608        1.07585     0.00263763        0.00000
      1.66869        1.08283     0.00273800        0.00000
      1.67130        1.07836     0.00539138        0.00000
      1.67390        1.08269     0.00464621        2.00000
      1.67650        1.08324     0.00529699        0.00000
      1.67909        1.08645     0.00319245        0.00000
      1.68168        1.08532     0.00554571        0.00000
      1.68427        1.07197     0.00602648        2.00000
      1.68686        1.08476     0.00631707        0.00000
      1.68944        1.07736     0.00307149        2.00000
      1.69202        1.08044     0.00552547        0.00000
      1.69460        1.07893     0.00444982        0.00000
      1.69718        1.07415     0.00587675        0.00000
      1.69975        1.07726     0.00378907        2.00000
      1.70232        1.07051     0.00545439        0.00000
      1.70488        1.06772     0.00534413        2.00000
      1.70745        1.07064     0.00382881        0.00000
      1.71001        1.07119     0.00681562        2.00000
      1.71256        1.06998     0.00647177        0.00000
      1.71512        1.06546     0.00167876        0.00000
      1.71767        1.06488     0.00453696        0.00000
      1.72022        1.06270     0.00619876        0.00000
      1.72276        1.06905     0.00567081        2.00000
      1.72530        1.06874     0.00283266        0.00000
      1.72784        1.06346     0.00566613        0.00000
      1.73038        1.06217     0.00503042        0.00000
      1.73291        1.08698     0.00198536        2.00000
      1.73544        1.06669     0.00399112        0.00000
      1.73797        1.07101     0.00374762        2.00000
      1.74050        1.06330     0.00345640        0.00000
      1.74302        1.06853     0.00553869        0.00000
      1.74554        1.05917     0.00501161        0.00000
      1.74805        1.05610     0.00501929        0.00000
      1.75057        1.05728     0.00504084        0.00000
      1.75308        1.06539     0.00828707        2.00000
      1.75559        1.06524     0.00766272        0.00000
      1.75809        1.05017     0.00440470        2.00000
      1.76059        1.05298     0.00544110        0.00000
      1.76309        1.04981     0.00522402        2.00000
      1.76559        1.05855     0.00518933        2.00000
      1.76808        1.04890     0.00236184        0.00000
      1.77057        1.07086     0.00445926        0.00000
      1.77306        1.05629     0.00480958        0.00000
      1.77555        1.05719     0.00339142        0.00000
      1.77803        1.05891     0.00461673        0.00000
      1.78051        1.06210     0.00533977        0.00000
      1.78299        1.04885     0.00595630        0.00000
      1.78546        1.06000     0.00836988        0.00000
      1.78793        1.04906     0.00522529        2.00000
      1.79040        1.05238     0.00588135        0.00000
      1.79287        1.04268     0.00459774        2.00000
      1.79533        1.05703     0.00812033        0.00000
      1.79779        1.05832     0.00736633        0.00000
      1.80025        1.05737     0.00765299        0.00000
      1.80270        1.05489      0.0106617        0.00000
      1.80516        1.05150     0.00334774        0.00000
      1.80761        1.05617     0.00851434        0.00000
      1.81005        1.05189     0.00709861        0.00000
      1.81250        1.07223      0.0102565        2.00000
      1.81494        1.05699      0.0156386        2.00000
      1.81738        1.04371      0.0149676        2.00000
      1.81981        1.04875      0.0131319        0.00000
      1.82225        1.05800      0.0108836        0.00000
      1.82468        1.05403      0.0157462        0.00000
      1.82711        1.04420      0.0164572        2.00000
      1.82953        1.01733      0.0176532        0.00000
      1.83196        1.05988      0.0204933        0.00000
      1.83438        1.08602      0.0341398        2.00000
      1.83679       0.984939      0.0333405        0.00000
      1.83921        1.09218      0.0249490        2.00000
      1.84162        1.08428      0.0483803        0.00000
      1.84403        1.04025      0.0630312        2.00000
      1.84644        1.06845      0.0522881        2.00000
      1.84885        1.01817      0.0296689        2.00000
      1.85125        1.02063      0.0339900        2.00000
      1.85365        1.00356      0.0256261        2.00000
      1.85605        1.00611      0.0585377        0.00000
      1.85844       0.970429      0.0237252        0.00000
      1.86084        1.03398      0.0308620        0.00000
      1.86323        1.02534      0.0458998        0.00000
      1.86561        1.03332      0.0519474        0.00000
      1.86800        1.09866      0.0485764        2.00000
      1.87038        1.05797      0.0272882        2.00000
      1.87276       0.994386      0.0513963        0.00000
      1.87514        1.10506      0.0314595        0.00000
      1.87752        1.10155      0.0254642        2.00000
      1.87989        1.06927      0.0265147        0.00000
      1.88226        1.04216      0.0165229        0.00000
      1.88463        1.04338      0.0196145        0.00000
      1.88699        1.04430      0.0232219        0.00000
      1.88936        1.07180      0.0175457        0.00000
      1.89172        1.06721     0.00832650        2.00000
      1.89408        1.03450      0.0204889        0.00000
      1.89643        1.05517      0.0231079        0.00000
      1.89879        1.02356      0.0444616        0.00000
      1.90114        1.01102      0.0405158        0.00000
      1.90349        1.03161      0.0318155        0.00000
      1.90584        1.09499      0.0149826        0.00000
      1.90818        1.06886      0.0434788        0.00000
      1.91052        1.02364      0.0262860        0.00000
      1.91286        1.03079      0.0282341        0.00000
      1.91520        1.02640      0.0224841        0.00000
      1.91754        1.01614      0.0114342        0.00000
      1.91987        1.03598      0.0204244        0.00000
      1.92220        1.07345      0.0272623        0.00000
      1.92453        1.04595      0.0105025        0.00000
      1.92686        1.03123     0.00932900        0.00000
      1.92918        1.03452      0.0135819        0.00000
      1.93150        1.04200      0.0118935        2.00000
      1.93382        1.03460     0.00674623        0.00000
      1.93614        1.03319     0.00410679        0.00000
      1.93846        1.03374      0.0107839        0.00000
      1.94077        1.05154      0.0117807        0.00000
      1.94308        1.04110      0.0107820        0.00000
      1.94539        1.05333      0.0111801        0.00000
      1.94770        1.05563     0.00726546        0.00000
      1.95000        1.04442     0.00801411        0.00000
      1.95231        1.04451     0.00843528        0.00000
      1.95461        1.04898     0.00659324        0.00000
      1.95690        1.03724      0.0111452        0.00000
      1.95920        1.05284      0.0103322        0.00000
      1.96149        1.05030      0.0124425        0.00000
      1.96379        1.04631     0.00862317        2.00000
      1.96608        1.05298     0.00678645        0.00000
      1.96836        1.05172     0.00802778        0.00000
      1.97065        1.05658     0.00945203        0.00000
      1.97293        1.05389     0.00719373        0.00000
      1.97521        1.05651     0.00656390        0.00000
      1.97749        1.05390     0.00427138        0.00000
      1.97977        1.05951     0.00949620        0.00000
      1.98205        1.05645     0.00437983        0.00000
      1.98432        1.05876     0.00701489        2.00000
      1.98659        1.05416     0.00708325        0.00000
      1.98886        1.05137     0.00645456        0.00000
      1.99113        1.06050     0.00831085        2.00000
      1.99339        1.07009     0.00934421        0.00000
      1.99565        1.06677     0.00738881        0.00000
      1.99792        1.06841     0.00887453        0.00000
      2.00017        1.06997      0.0124988        0.00000
      2.00243        1.05349     0.00622812        0.00000
      2.00469        1.06600     0.00732387        0.00000
      2.00694        1.05462     0.00461767        0.00000
      2.00919        1.06164      0.0127812        0.00000
      2.01144        1.05774     0.00534941        0.00000
      2.01369        1.04524     0.00949688        0.00000
      2.01593        1.05047     0.00583175        2.00000
      2.01817        1.05828     0.00611064        2.00000
      2.02041        1.04705     0.00758463        2.00000
      2.02265        1.07165     0.00568403        0.00000
      2.02489        1.05701     0.00460296        0.00000
      2.02713        1.06579     0.00521318        0.00000
      2.02936        1.06268     0.00724704        0.00000
      2.03159        1.06635     0.00742215        2.00000
      2.03382        1.05782     0.00726619        0.00000
      2.03605        1.06529     0.00768819        0.00000
      2.03827        1.06882     0.00599837        2.00000
      2.04049        1.06231     0.00652137        2.00000
      2.04272        1.07480     0.00691433        0.00000
      2.04493        1.06818     0.00608934        0.00000
      2.04715        1.06904     0.00899264        0.00000
      2.04937        1.06836     0.00624855        0.00000
      2.05158        1.07751     0.00918880        0.00000
      2.05379        1.07625     0.00927780        0.00000
      2.05600        1.07823     0.00768170        0.00000
      2.05821        1.06947     0.00716833        0.00000
      2.06042        1.07127     0.00703048        0.00000
      2.06262        1.07864     0.00884828        0.00000
      2.06482        1.07153     0.00494147        0.00000
      2.06702        1.06564     0.00623801        2.00000
      2.06922        1.07000     0.00488648        0.00000
      2.07142        1.07987     0.00516201        2.00000
      2.07361        1.07066     0.00622350        0.00000
      2.07580        1.06647     0.00825587        0.00000
      2.07799        1.07286     0.00878117        0.00000
      2.08018        1.07458     0.00701784        2.00000
      2.08237        1.08402     0.00387604        0.00000
      2.08455        1.07343     0.00659196        0.00000
      2.08674        1.07774     0.00497964        0.00000
      2.08892        1.07536     0.00278030        0.00000
      2.09110        1.08630     0.00522745        0.00000
      2.09327        1.07116     0.00582059        2.00000
      2.09545        1.07690     0.00564899        0.00000
      2.09762        1.08666     0.00667393        0.00000
      2.09979        1.09350     0.00597523        0.00000
      2.10196        1.08070     0.00514119        0.00000
      2.10413        1.09332     0.00507661        0.00000
      2.10629        1.07735     0.00863470        0.00000
      2.10846        1.07931     0.00674084        2.00000
      2.11062        1.08211     0.00663200        2.00000
      2.11278        1.09437     0.00782978        0.00000
      2.11494        1.09089     0.00790751        0.00000
      2.11709        1.07662     0.00638203        0.00000
      2.11924        1.09306     0.00866278        0.00000
      2.12140        1.09224     0.00530689        2.00000
      2.12355        1.10745     0.00483018        0.00000
      2.12569        1.08436     0.00343036        0.00000
      2.12784        1.08298     0.00667131        0.00000
      2.12998        1.08101     0.00757874        0.00000
      2.13213        1.08916     0.00644922        0.00000
      2.13426        1.08818     0.00675649        0.00000
      2.13640        1.08932     0.00508759        0.00000
      2.13854        1.08535     0.00515023        0.00000
      2.14067        1.08921     0.00471531        0.00000
      2.14280        1.09808     0.00918531        2.00000
      2.14493        1.09318     0.00667284        0.00000
      2.14706        1.09490     0.00845792        0.00000
      2.14919        1.09762     0.00667637        0.00000
      2.15131        1.09377      0.0100067        0.00000
      2.15343        1.09508     0.00414985        0.00000
      2.15555        1.08739     0.00920082        0.00000
      2.15767        1.08111     0.00971315        2.00000
      2.15979        1.09729      0.0102876        0.00000
      2.16190        1.09833     0.00490060        0.00000
      2.16401        1.08992     0.00474098        0.00000
      2.16612        1.10088     0.00393311        0.00000
      2.16823        1.09137     0.00503194        0.00000
      2.17034        1.08905     0.00701907        0.00000
      2.17244        1.08869     0.00774142        0.00000
      2.17454        1.09830     0.00774959        0.00000
      2.17664        1.09570     0.00958533        0.00000
      2.17874        1.08802     0.00944627        2.00000
      2.18084        1.09810     0.00555762        0.00000
      2.18293        1.09982     0.00909510        0.00000
      2.18502        1.08671     0.00730495        2.00000
      2.18711        1.08401     0.00870800        2.00000
      2.18920        1.09950     0.00845227        0.00000
      2.19128        1.10099     0.00628638        0.00000
      2.19336        1.10409     0.00712971        0.00000
      2.19544        1.10011      0.0106970        0.00000
      2.19752        1.10883     0.00823939        2.00000
      2.19960        1.10352     0.00972162        0.00000
      2.20167        1.09732     0.00935231        0.00000
      2.20375        1.09991      0.0114431        0.00000
      2.20582        1.08947     0.00905573        0.00000
      2.20788        1.09027     0.00743740        0.00000
      2.20995        1.11485     0.00904484        2.00000
      2.21201        1.10386     0.00659531        0.00000
      2.21407        1.09687     0.00788681        0.00000
      2.21613        1.10136      0.0110840        0.00000
      2.21819        1.10349     0.00681929        2.00000
      2.22024        1.09742     0.00895320        0.00000
      2.22230        1.09815     0.00864548        0.00000
      2.22435        1.10035     0.00589566        0.00000
      2.22639        1.09716     0.00924604        2.00000
      2.22844        1.09482     0.00645470        0.00000
      2.23048        1.09872     0.00705180        0.00000
      2.23253        1.09826     0.00559550        0.00000
      2.23456        1.10450     0.00361214        0.00000
      2.23660        1.11538     0.00865679        0.00000
      2.23864        1.11418     0.00654678        0.00000
      2.24067        1.11243      0.0122223        0.00000
      2.24270        1.09662     0.00904085        0.00000
      2.24473        1.10825     0.00955937        0.00000
      2.24675        1.11835     0.00743432        2.00000
      2.24878        1.10451     0.00667562        2.00000
      2.25080        1.11119     0.00659926        0.00000
      2.25281        1.09476     0.00602354        0.00000
      2.25483        1.10283     0.00841173        0.00000
      2.25685        1.11196     0.00864581        0.00000
      2.25886        1.10849      0.0105425        2.00000
      2.26087        1.09628     0.00640283        0.00000
      2.26287        1.10809      0.0114483        0.00000
      2.26488        1.09445     0.00607530        0.00000
      2.26688        1.10648     0.00836619        0.00000
      2.26888        1.11073     0.00655912        0.00000
      2.27088        1.11740     0.00945148        2.00000
      2.27287        1.10198     0.00817804        2.00000
      2.27487        1.11939     0.00727889        0.00000
      2.27686        1.11366     0.00701526        0.00000
      2.27885        1.11823     0.00968792        0.00000
      2.28083        1.10484     0.00678201        2.00000
      2.28281        1.10985     0.00920320        2.00000
      2.28480        1.11149     0.00634362        2.00000
      2.28677        1.11544     0.00658076        0.00000
      2.28875        1.11183     0.00645835        0.00000
      2.29072        1.11578     0.00632313        0.00000
      2.29270        1.12286     0.00736710        0.00000
      2.29467        1.09914     0.00698043        0.00000
      2.29663        1.11232      0.0145133        0.00000
      2.29860        1.12279     0.00993665        0.00000
      2.30056        1.11682     0.00491201        0.00000
      2.30252        1.11187     0.00921048        0.00000
      2.30448        1.11856     0.00732342        0.00000
      2.30643        1.11803      0.0112438        0.00000
      2.30838        1.12128     0.00554764        0.00000
      2.31033        1.10211     0.00715328        0.00000
      2.31228        1.11898     0.00813239        0.00000
      2.31422        1.11072     0.00996699        0.00000
      2.31617        1.11634     0.00411085        0.00000
      2.31811        1.10413     0.00745992        2.00000
      2.32004        1.12519      0.0158908        0.00000
      2.32198        1.11332     0.00695413        0.00000
      2.32391        1.11148     0.00815081        0.00000
      2.32584        1.12682      0.0107729        0.00000
      2.32777        1.11790     0.00754359        0.00000
      2.32970        1.12709     0.00808521        2.00000
      2.33162        1.11895      0.0105686        0.00000
      2.33354        1.11518      0.0110284        0.00000
      2.33546        1.13528     0.00759574        2.00000
      2.33738        1.11293     0.00810719        0.00000
      2.33929        1.11246     0.00963248        0.00000
      2.34120        1.11674     0.00820483        0.00000
      2.34311        1.12278     0.00794789        2.00000
      2.34502        1.12110     0.00766084        0.00000
      2.34692        1.10936     0.00445317        2.00000
      2.34882        1.13464      0.0131582        0.00000
      2.35072        1.11948      0.0129990        0.00000
      2.35262        1.11845      0.0133111        0.00000
      2.35451        1.11472      0.0174819        0.00000
      2.35641        1.10751      0.0163329        0.00000
      2.35830        1.12845      0.0135455        0.00000
      2.36018        1.12300      0.0130363        2.00000
      2.36207        1.10900      0.0126794        0.00000
      2.36395        1.11133      0.0154979        0.00000
      2.36583        1.13774      0.0165257        0.00000
      2.36771        1.11860     0.00879190        0.00000
      2.36959        1.13159      0.0109920        0.00000
      2.37146        1.13178      0.0131071        0.00000
      2.37333        1.13035      0.0137552        2.00000
      2.37520        1.10221      0.0164344        2.00000
      2.37707        1.11450      0.0152128        0.00000
      2.37893        1.12354      0.0166854        0.00000
      2.38080        1.14752      0.0145602        0.00000
      2.38266        1.10967      0.0126310        0.00000
      2.38452        1.13883      0.0161432        0.00000
      2.38637        1.12045     0.00973334        0.00000
      2.38823        1.13345      0.0112468        0.00000
      2.39008        1.11653      0.0155870        0.00000
      2.39193        1.15186      0.0153213        0.00000
      2.39378        1.12795      0.0147553        0.00000
      2.39562        1.10143      0.0104140        2.00000
      2.39747        1.11394      0.0233028        0.00000
      2.39931        1.13914      0.0205230        0.00000
      2.40115        1.15474      0.0177984        0.00000
      2.40299        1.13737      0.0135479        0.00000
      2.40482        1.14741      0.0237757        2.00000
      2.40666        1.14217      0.0204832        0.00000
      2.40849        1.18016      0.0209151        0.00000
      2.41032        1.13712      0.0171067        0.00000
      2.41215        1.13441      0.0216966        0.00000
      2.41398        1.12754      0.0195206        0.00000
      2.41580        1.11236      0.0266875        0.00000
      2.41763        1.11595      0.0212739        2.00000
      2.41945        1.18732      0.0158850        2.00000
      2.42127        1.22122      0.0280471        2.00000
      2.42309        1.17923      0.0163104        2.00000
      2.42490        1.12180      0.0187019        2.00000
      2.42672        1.15314      0.0183735        2.00000
      2.42853        1.17640      0.0104803        0.00000
      2.43034        1.15962      0.0264223        0.00000
      2.43215        1.14604      0.0209408        0.00000
      2.43396        1.11763      0.0187518        0.00000
      2.43577        1.12979      0.0142075        0.00000
      2.43758        1.15481      0.0268055        0.00000
      2.43938        1.12529      0.0117025        0.00000
      2.44119        1.15513      0.0172468        0.00000
      2.44299        1.11162      0.0350347        0.00000
      2.44479        1.13297      0.0275609        2.00000
      2.44659        1.13897      0.0141681        0.00000
      2.44839        1.09049      0.0224570        2.00000
      2.45019        1.08888      0.0427432        0.00000
      2.45199        1.15945      0.0232670        0.00000
      2.45379        1.19677      0.0213659        0.00000
      2.45558        1.13725      0.0217746        0.00000
      2.45738        1.10330      0.0506105        0.00000
      2.45917        1.13155      0.0423162        0.00000
      2.46097        1.12383      0.0196364        2.00000
      2.46276        1.13205      0.0205629        0.00000
      2.46455        1.14515      0.0307119        2.00000
      2.46634        1.21888      0.0357195        0.00000
      2.46814        1.14569      0.0277863        0.00000
      2.46993        1.16649      0.0413699        0.00000
      2.47172        1.15673      0.0350861        0.00000
      2.47351        1.19249      0.0471433        0.00000
      2.47530        1.16142      0.0391204        0.00000
      2.47709        1.09255      0.0663802        2.00000
      2.47888        1.10712      0.0649667        2.00000
      2.48067        1.11862      0.0453255        2.00000
      2.48246        1.11873      0.0421895        2.00000
      2.48425        1.16459      0.0599420        0.00000
      2.48604        1.16321      0.0560194        0.00000
      2.48783        1.14556      0.0752134        0.00000
      2.48962        1.23118      0.0843719        0.00000
      2.49142        1.17537      0.0492566        0.00000
      2.49321        1.10626      0.0430119        0.00000
      2.49500        1.15184      0.0830725        0.00000
      2.49680        1.10580      0.0772948        2.00000
      2.49859        1.08408      0.0795032        2.00000
      2.50039        1.06601      0.0691379        0.00000
      2.50218        1.19648      0.0594141        0.00000
      2.50398        1.18190       0.117324        0.00000
      2.50578        1.10286      0.0891361        0.00000
      2.50758        1.20500      0.0729223        0.00000
      2.50938        1.14312      0.0786706        0.00000
      2.51119        1.16818       0.170676        0.00000
      2.51299        1.30058       0.122645        0.00000
      2.51480        1.33477       0.119792        2.00000
      2.51660        1.31614       0.166912        0.00000
      2.51842        1.19299       0.128249        2.00000
      2.52023       0.900406       0.202224        2.00000
      2.52204        1.15296       0.118135        0.00000
      2.52386        1.32167       0.151859        0.00000
      2.52568        1.11872       0.490357        2.00000
      2.52750        1.62940       0.682765        0.00000
      2.52932        1.80856       0.663637        2.00000
      2.53115        1.25902        1.13867        0.00000
      2.53298        3.00798        1.34934        0.00000
      2.53481       0.862013        1.15585        0.00000
      2.53665        1.93801        1.31394        0.00000
      2.53848        2.85032        1.15563        0.00000
      2.54033        1.03413       0.553725        0.00000
      2.54217      -0.888509        1.36748        0.00000
