#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 17:57:37 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Crimea  '           /                                                
#IRAFNAME= 'Crimea_477-484_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:05:21.481860'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5870542 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        98.3200000000 / Rotator_Mechanical_Angle; dpos=393280          
#POSANGLE=        341.810000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5870538 / TCS UTC MJD. UTC=2016-08-12 14:05:21.450       
#TCS_RA  = ' 01:45:28.02'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-08:44:32.2'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:37:0.40000000'  / Average TCS Observed Hour Angle                
#TCS_AZ  =        161.410000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        60.1000000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.15300000000 / Average TCS Airmass                            
#TCS_FOC =      -0.179000000000 / TCS actual focus                               
#TCS_AIRT=        2.60000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        34.0000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        56.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Crimea.00477.a.fits' / A image                   
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Crimea.00478.b.fits' / Sky image                 
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.75    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:37:0.40000000'  / Average TCS Observed Hour Angle                
#AIRMASS =        1.15300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD10226_prism-00492.fits. Therefore the spectrum is unitless. Theaster  
#HISTORY oid spectrum was shifted by  pixels.                                    
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Crimea-00477_tellcordiv_HD10226-00492.fits,                 
#HISTORY Crimea-00478_tellcordiv_HD10226-00471.fits,                             
#HISTORY Crimea-00479_tellcordiv_HD10226-00471.fits,                             
#HISTORY Crimea-00480_tellcordiv_HD10226-00492.fits,                             
#HISTORY Crimea-00481_tellcordiv_HD10226-00492.fits,                             
#HISTORY Crimea-00482_tellcordiv_HD10226-00491.fits,                             
#HISTORY Crimea-00483_tellcordiv_HD10226-00471.fits,                             
#HISTORY Crimea-00484_tellcordiv_HD10226-00472.fits were combined.    Aperture   
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 0.987912, 1.00868, 1.00645, 0.998932, 1.00018, 0.969047,    
#HISTORY 1.00659, 1.00159.  The median RMS deviation in each order is            
#HISTORY 0.0150452.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.689038       0.792301     0.00284526        0.00000
     0.690521       0.803010     0.00578936        0.00000
     0.692004       0.791592     0.00476635        0.00000
     0.693488       0.798963     0.00357776        0.00000
     0.694973       0.797104     0.00399733        2.00000
     0.696460       0.801687     0.00587381        0.00000
     0.697948       0.810102     0.00507559        0.00000
     0.699437       0.816841     0.00526278        0.00000
     0.700928       0.813538     0.00410604        0.00000
     0.702422       0.803918     0.00500128        0.00000
     0.703917       0.804513     0.00699965        0.00000
     0.705415       0.813349     0.00444424        0.00000
     0.706915       0.812906     0.00522400        0.00000
     0.708418       0.816390     0.00411266        0.00000
     0.709924       0.816814     0.00359041        0.00000
     0.711433       0.825594     0.00428911        0.00000
     0.712946       0.819710     0.00385996        2.00000
     0.714461       0.804377     0.00663720        0.00000
     0.715981       0.813710     0.00205162        2.00000
     0.717504       0.817462     0.00358218        2.00000
     0.719030       0.821282     0.00533297        0.00000
     0.720561       0.831255     0.00740825        0.00000
     0.722096       0.836653     0.00528259        0.00000
     0.723636       0.834499     0.00607098        2.00000
     0.725180       0.828247     0.00381841        2.00000
     0.726728       0.836720     0.00607559        0.00000
     0.728281       0.830423     0.00553272        2.00000
     0.729840       0.828031     0.00487540        0.00000
     0.731403       0.830388     0.00563722        0.00000
     0.732971       0.833414     0.00697294        0.00000
     0.734545       0.835201     0.00354701        0.00000
     0.736123       0.845528     0.00609625        0.00000
     0.737708       0.839615     0.00633072        0.00000
     0.739298       0.835991     0.00534525        2.00000
     0.740894       0.838233     0.00312259        2.00000
     0.742495       0.843970     0.00252688        2.00000
     0.744103       0.847142     0.00422483        0.00000
     0.745717       0.849906     0.00407560        0.00000
     0.747336       0.852592     0.00473433        0.00000
     0.748962       0.854172     0.00352601        0.00000
     0.750595       0.858252     0.00316359        0.00000
     0.752234       0.850193     0.00349402        2.00000
     0.753879       0.847538     0.00512252        0.00000
     0.755531       0.845020     0.00303068        0.00000
     0.757190       0.851147     0.00518600        0.00000
     0.758856       0.849421     0.00490266        0.00000
     0.760529       0.862301     0.00551751        0.00000
     0.762208       0.864603     0.00701937        0.00000
     0.763895       0.865929     0.00435973        0.00000
     0.765589       0.866994     0.00293418        2.00000
     0.767290       0.864579     0.00500352        0.00000
     0.768998       0.865128     0.00397692        2.00000
     0.770714       0.857460     0.00229550        0.00000
     0.772437       0.863358     0.00215933        0.00000
     0.774167       0.855209     0.00370441        0.00000
     0.775905       0.854759     0.00505497        0.00000
     0.777651       0.866558     0.00144816        0.00000
     0.779404       0.867135     0.00389989        2.00000
     0.781166       0.872319     0.00499394        0.00000
     0.782934       0.870678     0.00298770        0.00000
     0.784711       0.868886     0.00582615        0.00000
     0.786496       0.866791     0.00759267        0.00000
     0.788288       0.861496     0.00335972        0.00000
     0.790089       0.853650     0.00229107        0.00000
     0.791898       0.858853     0.00244326        0.00000
     0.793714       0.856371     0.00624813        0.00000
     0.795539       0.855857     0.00624096        0.00000
     0.797372       0.851428     0.00393573        2.00000
     0.799213       0.851775     0.00426052        0.00000
     0.801063       0.850510     0.00441955        0.00000
     0.802920       0.859285     0.00312982        0.00000
     0.804786       0.864544     0.00289319        0.00000
     0.806660       0.857144     0.00340356        0.00000
     0.808543       0.858034     0.00665548        0.00000
     0.810434       0.856918     0.00375969        0.00000
     0.812333       0.854653     0.00382632        0.00000
     0.814241       0.848581     0.00494820        0.00000
     0.816157       0.851801     0.00625336        0.00000
     0.818082       0.857073     0.00484681        0.00000
     0.820015       0.854469     0.00446040        2.00000
     0.821956       0.851765     0.00393679        0.00000
     0.823906       0.850662     0.00274436        2.00000
     0.825865       0.856705     0.00482027        0.00000
     0.827832       0.853710     0.00523600        0.00000
     0.829808       0.847704     0.00398990        0.00000
     0.831792       0.842729     0.00246823        0.00000
     0.833785       0.843012     0.00309966        2.00000
     0.835786       0.850414     0.00366411        0.00000
     0.837796       0.848308     0.00372478        0.00000
     0.839815       0.846283     0.00355576        0.00000
     0.841842       0.841563     0.00193575        0.00000
     0.843877       0.839586     0.00207180        0.00000
     0.845921       0.844692     0.00482861        0.00000
     0.847974       0.839734     0.00175188        0.00000
     0.850036       0.843556     0.00361109        0.00000
     0.852105       0.841363     0.00270658        0.00000
     0.854184       0.836309     0.00233633        0.00000
     0.856271       0.842876     0.00363342        0.00000
     0.858366       0.836743     0.00460631        0.00000
     0.860470       0.829727     0.00468939        0.00000
     0.862583       0.831673     0.00232588        0.00000
     0.864704       0.835909     0.00216476        2.00000
     0.866833       0.833902     0.00416206        0.00000
     0.868971       0.826702     0.00473536        0.00000
     0.871117       0.827685     0.00371198        0.00000
     0.873272       0.829478     0.00362877        0.00000
     0.875435       0.830245     0.00358661        0.00000
     0.877607       0.831948     0.00219466        0.00000
     0.879787       0.833454     0.00288531        0.00000
     0.881975       0.835732     0.00228987        0.00000
     0.884172       0.831153     0.00199466        0.00000
     0.886377       0.829233     0.00367505        0.00000
     0.888590       0.825945     0.00276424        0.00000
     0.890812       0.828824     0.00305168        0.00000
     0.893041       0.832474     0.00361649        0.00000
     0.895279       0.828305     0.00294872        2.00000
     0.897525       0.828808     0.00220425        0.00000
     0.899779       0.829338     0.00242407        0.00000
     0.902041       0.830332     0.00231137        0.00000
     0.904312       0.833436     0.00269892        0.00000
     0.906590       0.828282     0.00224820        2.00000
     0.908876       0.827987     0.00256207        0.00000
     0.911171       0.824494     0.00290232        0.00000
     0.913473       0.827257     0.00365727        0.00000
     0.915783       0.826328     0.00316457        0.00000
     0.918101       0.828187     0.00339991        0.00000
     0.920427       0.831875     0.00163786        0.00000
     0.922760       0.826770     0.00280444        2.00000
     0.925102       0.824555     0.00337950        0.00000
     0.927451       0.820988     0.00176362        0.00000
     0.929808       0.823305     0.00469714        0.00000
     0.932172       0.823394     0.00321992        0.00000
     0.934544       0.824008     0.00316419        0.00000
     0.936923       0.825823     0.00222175        0.00000
     0.939310       0.830169     0.00208909        0.00000
     0.941704       0.832382     0.00272718        0.00000
     0.944106       0.835307     0.00387797        0.00000
     0.946515       0.832781     0.00333642        0.00000
     0.948932       0.835804     0.00458950        0.00000
     0.951355       0.839030     0.00348690        0.00000
     0.953786       0.832096     0.00279797        0.00000
     0.956224       0.839077     0.00273082        2.00000
     0.958669       0.839454     0.00358992        2.00000
     0.961122       0.843019     0.00303179        0.00000
     0.963581       0.845073     0.00221205        2.00000
     0.966047       0.845667     0.00332055        0.00000
     0.968520       0.842640     0.00313667        0.00000
     0.971000       0.846077     0.00165456        0.00000
     0.973487       0.845032     0.00102862        2.00000
     0.975981       0.843883     0.00356866        0.00000
     0.978481       0.848876     0.00353328        0.00000
     0.980988       0.852458     0.00247495        2.00000
     0.983502       0.855397     0.00153375        2.00000
     0.986022       0.855100     0.00350008        0.00000
     0.988548       0.850476     0.00330257        0.00000
     0.991081       0.853463     0.00304452        0.00000
     0.993621       0.861683     0.00271660        0.00000
     0.996167       0.866193     0.00167037        2.00000
     0.998719       0.859103     0.00214900        2.00000
      1.00128       0.857840     0.00123482        0.00000
      1.00384       0.862989     0.00137553        0.00000
      1.00641       0.865302     0.00369846        0.00000
      1.00899       0.866488     0.00297216        0.00000
      1.01157       0.866627     0.00291298        2.00000
      1.01416       0.862820     0.00227736        2.00000
      1.01675       0.864411     0.00213102        0.00000
      1.01935       0.870538     0.00141784        0.00000
      1.02196       0.871338     0.00228833        0.00000
      1.02457       0.868191     0.00190859        0.00000
      1.02719       0.872615     0.00311689        2.00000
      1.02981       0.873356     0.00169426        0.00000
      1.03244       0.870234     0.00175051        0.00000
      1.03507       0.871028     0.00183228        0.00000
      1.03771       0.874354     0.00199874        0.00000
      1.04036       0.875632     0.00243353        0.00000
      1.04301       0.876857     0.00309821        0.00000
      1.04566       0.879931     0.00173614        0.00000
      1.04832       0.880951     0.00154110        0.00000
      1.05099       0.886638     0.00159330        0.00000
      1.05366       0.882311     0.00198271        0.00000
      1.05633       0.883235     0.00262180        2.00000
      1.05901       0.883162     0.00232675        0.00000
      1.06170       0.890167     0.00256713        2.00000
      1.06439       0.890643     0.00236366        2.00000
      1.06708       0.894343    0.000736932        0.00000
      1.06978       0.895129     0.00337417        0.00000
      1.07249       0.896997     0.00267599        0.00000
      1.07520       0.900204     0.00265199        2.00000
      1.07791       0.902898     0.00394646        0.00000
      1.08063       0.901345     0.00431915        0.00000
      1.08335       0.907284     0.00247873        0.00000
      1.08607       0.909157     0.00180406        0.00000
      1.08880       0.905179     0.00205493        0.00000
      1.09154       0.909242     0.00424807        0.00000
      1.09428       0.910959     0.00208707        0.00000
      1.09702       0.915564     0.00266254        2.00000
      1.09977       0.912899    0.000984163        0.00000
      1.10252       0.916828     0.00181546        0.00000
      1.10527       0.922221     0.00319021        0.00000
      1.10803       0.914199     0.00270826        0.00000
      1.11079       0.913666     0.00390743        0.00000
      1.11356       0.920983     0.00412613        0.00000
      1.11633       0.931761     0.00292593        0.00000
      1.11910       0.928940     0.00398102        2.00000
      1.12187       0.935002     0.00537440        0.00000
      1.12465       0.942822     0.00236784        0.00000
      1.12744       0.940219     0.00230388        0.00000
      1.13022       0.942291     0.00414390        0.00000
      1.13301       0.947366     0.00363409        0.00000
      1.13580       0.950840     0.00372175        0.00000
      1.13860       0.952113     0.00314912        0.00000
      1.14140       0.950711     0.00251805        0.00000
      1.14420       0.953617     0.00252011        0.00000
      1.14701       0.957508     0.00332891        2.00000
      1.14981       0.961997     0.00336609        2.00000
      1.15262       0.963843     0.00315589        0.00000
      1.15544       0.964199     0.00253105        2.00000
      1.15825       0.960921     0.00285724        0.00000
      1.16107       0.969848     0.00192849        0.00000
      1.16389       0.971577     0.00420401        2.00000
      1.16672       0.967097     0.00398974        0.00000
      1.16954       0.971121     0.00271492        2.00000
      1.17237       0.976633     0.00203685        2.00000
      1.17520       0.971817     0.00292815        0.00000
      1.17804       0.974153     0.00338084        2.00000
      1.18087       0.976987     0.00148077        2.00000
      1.18371       0.986818     0.00201873        0.00000
      1.18655       0.993322     0.00227659        0.00000
      1.18939       0.996310     0.00267536        0.00000
      1.19223       0.994578     0.00291688        2.00000
      1.19508       0.997128     0.00464263        2.00000
      1.19793       0.999192     0.00466288        0.00000
      1.20078        1.00417     0.00346310        0.00000
      1.20363        1.00821     0.00327708        0.00000
      1.20648        1.00677     0.00344301        0.00000
      1.20933        1.01480     0.00454154        0.00000
      1.21219        1.02276     0.00321495        0.00000
      1.21505        1.01434     0.00254044        0.00000
      1.21790        1.01451     0.00203718        0.00000
      1.22077        1.01761     0.00412382        0.00000
      1.22363        1.02164     0.00333934        2.00000
      1.22649        1.02875     0.00246709        0.00000
      1.22935        1.01880     0.00373472        0.00000
      1.23222        1.01989     0.00417752        2.00000
      1.23509        1.02097     0.00204390        0.00000
      1.23795        1.01887     0.00328378        0.00000
      1.24082        1.03436     0.00305788        0.00000
      1.24369        1.03541     0.00179088        0.00000
      1.24656        1.03458     0.00335800        0.00000
      1.24943        1.03838     0.00400682        0.00000
      1.25231        1.03613     0.00174656        2.00000
      1.25518        1.03934     0.00249363        2.00000
      1.25805        1.03883     0.00367877        2.00000
      1.26093        1.03808     0.00307679        0.00000
      1.26380        1.05138     0.00494990        0.00000
      1.26668        1.05299     0.00324441        0.00000
      1.26955        1.04584     0.00379045        0.00000
      1.27243        1.04749     0.00369396        0.00000
      1.27531        1.04900     0.00200108        0.00000
      1.27818        1.05735     0.00322219        0.00000
      1.28106        1.06629     0.00360753        0.00000
      1.28394        1.06230     0.00260580        0.00000
      1.28682        1.06147     0.00281074        0.00000
      1.28969        1.05953     0.00124566        0.00000
      1.29257        1.06036     0.00233126        0.00000
      1.29545        1.05910     0.00267918        0.00000
      1.29833        1.06362     0.00400858        0.00000
      1.30121        1.06138     0.00461434        0.00000
      1.30408        1.06399     0.00323709        0.00000
      1.30696        1.07042     0.00325687        0.00000
      1.30984        1.07750     0.00434061        0.00000
      1.31272        1.08309     0.00737030        0.00000
      1.31560        1.08515     0.00699249        0.00000
      1.31847        1.09122     0.00229782        0.00000
      1.32135        1.08890     0.00174550        2.00000
      1.32423        1.08501     0.00398322        2.00000
      1.32710        1.08754     0.00561913        0.00000
      1.32998        1.09830     0.00648793        2.00000
      1.33285        1.09979     0.00620034        2.00000
      1.33573        1.09413     0.00478290        2.00000
      1.33860        1.09266     0.00399457        0.00000
      1.34147        1.08057     0.00460173        0.00000
      1.34434        1.08542     0.00327900        2.00000
      1.34722        1.08799     0.00331022        0.00000
      1.35009        1.10618     0.00585716        0.00000
      1.35296        1.11273     0.00945464        0.00000
      1.35583        1.10943     0.00467710        0.00000
      1.35869        1.12535      0.0203840        0.00000
      1.36156        1.13361      0.0134569        0.00000
      1.36443        1.15523     0.00445054        2.00000
      1.36729        1.15746     0.00795549        0.00000
      1.37016        1.12553      0.0112616        2.00000
      1.37302        1.12648     0.00129458        2.00000
      1.37588        1.11115     0.00830003        0.00000
      1.37874        1.10162     0.00718266        0.00000
      1.38160        1.13166     0.00683167        0.00000
      1.38446        1.15048     0.00414550        2.00000
      1.38732        1.13139     0.00889535        2.00000
      1.39017        1.12340     0.00683760        2.00000
      1.39303        1.12742      0.0100050        0.00000
      1.39588        1.13043     0.00828290        0.00000
      1.39873        1.13144     0.00689820        0.00000
      1.40158        1.14173     0.00459391        0.00000
      1.40443        1.14216     0.00483171        2.00000
      1.40728        1.12888     0.00921946        0.00000
      1.41012        1.14151     0.00823093        0.00000
      1.41297        1.15231     0.00758184        2.00000
      1.41581        1.15087     0.00556533        0.00000
      1.41865        1.14265     0.00620864        0.00000
      1.42149        1.14240     0.00467063        0.00000
      1.42433        1.14553     0.00526071        0.00000
      1.42716        1.14300     0.00374869        2.00000
      1.43000        1.14151     0.00416910        0.00000
      1.43283        1.15383     0.00217968        0.00000
      1.43566        1.16427     0.00371291        0.00000
      1.43849        1.15944     0.00554992        0.00000
      1.44132        1.16054     0.00520942        2.00000
      1.44414        1.15779     0.00264755        0.00000
      1.44696        1.16359     0.00262870        0.00000
      1.44978        1.17138     0.00322068        0.00000
      1.45260        1.17952     0.00525546        0.00000
      1.45542        1.16758     0.00473443        0.00000
      1.45823        1.15988     0.00337782        0.00000
      1.46105        1.16027     0.00308747        0.00000
      1.46386        1.16229     0.00267765        0.00000
      1.46667        1.17062     0.00327207        0.00000
      1.46947        1.18011     0.00603432        2.00000
      1.47228        1.19094     0.00347523        0.00000
      1.47508        1.18823     0.00488451        0.00000
      1.47788        1.17961     0.00339916        0.00000
      1.48067        1.18244     0.00283557        0.00000
      1.48347        1.18588     0.00412698        0.00000
      1.48626        1.18194     0.00281524        0.00000
      1.48905        1.18239    0.000840203        0.00000
      1.49184        1.19069     0.00433553        2.00000
      1.49463        1.18537     0.00281198        0.00000
      1.49741        1.18737     0.00176972        0.00000
      1.50019        1.20122     0.00464937        2.00000
      1.50297        1.21417     0.00510998        0.00000
      1.50575        1.19608     0.00418224        0.00000
      1.50852        1.18277     0.00357831        0.00000
      1.51129        1.19433     0.00252267        2.00000
      1.51406        1.19987     0.00221543        0.00000
      1.51683        1.19470     0.00359966        0.00000
      1.51959        1.19967     0.00387755        0.00000
      1.52235        1.21048     0.00573712        0.00000
      1.52511        1.21181     0.00508276        0.00000
      1.52787        1.20185     0.00271946        0.00000
      1.53062        1.19350     0.00275474        0.00000
      1.53337        1.19735     0.00360860        0.00000
      1.53612        1.21322     0.00475653        0.00000
      1.53887        1.20864     0.00470769        0.00000
      1.54161        1.20614     0.00432639        2.00000
      1.54435        1.20871     0.00281234        0.00000
      1.54709        1.21355     0.00339974        0.00000
      1.54983        1.20884     0.00304351        0.00000
      1.55256        1.21096     0.00555050        0.00000
      1.55529        1.22038     0.00344621        0.00000
      1.55802        1.21140     0.00375679        0.00000
      1.56074        1.20640     0.00225360        0.00000
      1.56346        1.20834     0.00349573        0.00000
      1.56618        1.21106     0.00392562        0.00000
      1.56890        1.21485     0.00357144        0.00000
      1.57161        1.21032     0.00420827        0.00000
      1.57432        1.21736     0.00281321        2.00000
      1.57703        1.21726     0.00263545        2.00000
      1.57973        1.21493     0.00574798        2.00000
      1.58243        1.20377     0.00403795        2.00000
      1.58513        1.20356     0.00503970        2.00000
      1.58783        1.20484     0.00437514        2.00000
      1.59052        1.21098     0.00757607        2.00000
      1.59321        1.21418     0.00791934        0.00000
      1.59590        1.20925     0.00259382        0.00000
      1.59859        1.20789     0.00123652        2.00000
      1.60127        1.20881     0.00623435        0.00000
      1.60395        1.20437     0.00647187        0.00000
      1.60663        1.22588     0.00717144        2.00000
      1.60930        1.22366     0.00756019        2.00000
      1.61197        1.20967     0.00651201        0.00000
      1.61464        1.21455     0.00245013        2.00000
      1.61730        1.20706     0.00407076        2.00000
      1.61996        1.21270     0.00459087        0.00000
      1.62262        1.21485     0.00294199        0.00000
      1.62528        1.21253     0.00385988        2.00000
      1.62793        1.21003     0.00444537        0.00000
      1.63058        1.20406     0.00391474        0.00000
      1.63323        1.20649     0.00455923        0.00000
      1.63587        1.21668     0.00597198        0.00000
      1.63851        1.21352     0.00339014        2.00000
      1.64115        1.21619     0.00197585        2.00000
      1.64379        1.21611     0.00198812        0.00000
      1.64642        1.19932     0.00314038        0.00000
      1.64905        1.20046     0.00499216        0.00000
      1.65168        1.20531     0.00647195        0.00000
      1.65430        1.20329     0.00371340        2.00000
      1.65692        1.20295     0.00319016        2.00000
      1.65954        1.20204     0.00523908        0.00000
      1.66215        1.19602     0.00598096        0.00000
      1.66476        1.19652     0.00461116        0.00000
      1.66737        1.20255     0.00313005        0.00000
      1.66998        1.20493     0.00314270        0.00000
      1.67258        1.19756     0.00305478        0.00000
      1.67518        1.19814     0.00145995        2.00000
      1.67778        1.18849     0.00371023        0.00000
      1.68037        1.18404     0.00244743        0.00000
      1.68296        1.20077     0.00395255        0.00000
      1.68555        1.19953     0.00464621        0.00000
      1.68814        1.18831     0.00305975        0.00000
      1.69072        1.18794     0.00444685        2.00000
      1.69330        1.18902     0.00248026        2.00000
      1.69587        1.17244     0.00276819        0.00000
      1.69845        1.17181     0.00234594        0.00000
      1.70102        1.18045     0.00252366        2.00000
      1.70358        1.18543     0.00380507        0.00000
      1.70615        1.17490     0.00415391        2.00000
      1.70871        1.17249     0.00376885        0.00000
      1.71127        1.17531     0.00433977        2.00000
      1.71382        1.18330     0.00450068        0.00000
      1.71638        1.19297     0.00439204        0.00000
      1.71893        1.18981     0.00530473        0.00000
      1.72147        1.18288     0.00243631        0.00000
      1.72402        1.18213     0.00246269        2.00000
      1.72656        1.17749     0.00369484        0.00000
      1.72910        1.19242     0.00633571        0.00000
      1.73163        1.18501     0.00447915        0.00000
      1.73416        1.17534     0.00509791        2.00000
      1.73669        1.17653     0.00353448        0.00000
      1.73922        1.18190     0.00333205        2.00000
      1.74174        1.18031     0.00303554        0.00000
      1.74426        1.16497     0.00520732        0.00000
      1.74678        1.17135     0.00271983        0.00000
      1.74930        1.18100     0.00410639        0.00000
      1.75181        1.17510     0.00188782        0.00000
      1.75432        1.16385     0.00195937        2.00000
      1.75682        1.16782     0.00256779        0.00000
      1.75933        1.17477     0.00333173        2.00000
      1.76183        1.17378     0.00488172        0.00000
      1.76433        1.16231     0.00429184        2.00000
      1.76682        1.16650     0.00195000        0.00000
      1.76931        1.17418     0.00481341        0.00000
      1.77180        1.17151     0.00395197        0.00000
      1.77429        1.17192     0.00261842        0.00000
      1.77677        1.17261     0.00389593        0.00000
      1.77926        1.16377     0.00344562        2.00000
      1.78173        1.16979     0.00609056        0.00000
      1.78421        1.16183     0.00440818        0.00000
      1.78668        1.16280     0.00364202        0.00000
      1.78915        1.15628     0.00431517        2.00000
      1.79162        1.16426     0.00395048        0.00000
      1.79408        1.16198     0.00846811        2.00000
      1.79655        1.15008     0.00428105        0.00000
      1.79901        1.14437     0.00375477        0.00000
      1.80146        1.16472     0.00667506        0.00000
      1.80392        1.16718     0.00948290        0.00000
      1.80637        1.15482     0.00692471        0.00000
      1.80882        1.15700     0.00792308        0.00000
      1.81126        1.16324     0.00690619        0.00000
      1.81370        1.15386     0.00680467        2.00000
      1.81614        1.17012     0.00792608        2.00000
      1.81858        1.17038     0.00972169        2.00000
      1.82102        1.16865     0.00806340        0.00000
      1.82345        1.15104      0.0115958        0.00000
      1.82588        1.16188      0.0129670        0.00000
      1.82831        1.16956     0.00874036        2.00000
      1.83073        1.18892      0.0127632        0.00000
      1.83315        1.17839      0.0112557        0.00000
      1.83557        1.16195      0.0102673        2.00000
      1.83799        1.18582      0.0162876        0.00000
      1.84040        1.19828      0.0161396        2.00000
      1.84281        1.16476      0.0128545        0.00000
      1.84522        1.16560      0.0242729        0.00000
      1.84763        1.15089      0.0214913        0.00000
      1.85003        1.17056      0.0355011        2.00000
      1.85244        1.18557      0.0279538        2.00000
      1.85483        1.16389      0.0132978        2.00000
      1.85723        1.15892      0.0131144        0.00000
      1.85963        1.13319      0.0110323        0.00000
      1.86202        1.10801      0.0145524        0.00000
      1.86441        1.12709      0.0151603        0.00000
      1.86679        1.13237     0.00750912        0.00000
      1.86918        1.21142      0.0141668        0.00000
      1.87156        1.22789      0.0123087        2.00000
      1.87394        1.19287      0.0394449        0.00000
      1.87631        1.19857      0.0211054        0.00000
      1.87869        1.17423      0.0119902        0.00000
      1.88106        1.15793      0.0129703        0.00000
      1.88343        1.13086      0.0111530        0.00000
      1.88580        1.13935     0.00639684        0.00000
      1.88816        1.13884     0.00637748        0.00000
      1.89052        1.15475     0.00868479        0.00000
      1.89288        1.14127      0.0148461        2.00000
      1.89524        1.14908     0.00834040        0.00000
      1.89760        1.15691      0.0166625        0.00000
      1.89995        1.19543     0.00745622        0.00000
      1.90230        1.20516      0.0180314        0.00000
      1.90465        1.18376      0.0161051        2.00000
      1.90700        1.17264      0.0149193        0.00000
      1.90934        1.14857      0.0160058        0.00000
      1.91168        1.16636      0.0127602        0.00000
      1.91402        1.19519      0.0132109        0.00000
      1.91636        1.19368     0.00692691        0.00000
      1.91869        1.15928     0.00905820        0.00000
      1.92102        1.14531     0.00790612        0.00000
      1.92335        1.15246     0.00677690        0.00000
      1.92568        1.16732      0.0127889        0.00000
      1.92801        1.16881     0.00794382        0.00000
      1.93033        1.16734     0.00941898        0.00000
      1.93265        1.15874      0.0101356        2.00000
      1.93497        1.16204     0.00526654        0.00000
      1.93729        1.16758     0.00928394        0.00000
      1.93960        1.16066     0.00712744        0.00000
      1.94191        1.16906     0.00911690        0.00000
      1.94422        1.15509      0.0119958        0.00000
      1.94653        1.15281     0.00664377        2.00000
      1.94884        1.14918     0.00538198        0.00000
      1.95114        1.15252     0.00713410        0.00000
      1.95344        1.16536     0.00933330        0.00000
      1.95574        1.15676     0.00661698        0.00000
      1.95804        1.15373     0.00531003        0.00000
      1.96033        1.16159     0.00603527        0.00000
      1.96263        1.15849     0.00486617        0.00000
      1.96492        1.14493     0.00485202        2.00000
      1.96721        1.13934     0.00457951        0.00000
      1.96949        1.14750     0.00592006        0.00000
      1.97178        1.14785     0.00604945        0.00000
      1.97406        1.14409     0.00650019        0.00000
      1.97634        1.14519     0.00312450        0.00000
      1.97862        1.14862     0.00605127        0.00000
      1.98090        1.14629     0.00573966        0.00000
      1.98317        1.15085     0.00671745        0.00000
      1.98544        1.14161     0.00651419        2.00000
      1.98771        1.15030     0.00633258        0.00000
      1.98998        1.14344     0.00735252        0.00000
      1.99225        1.12933     0.00710633        2.00000
      1.99451        1.12359     0.00783979        0.00000
      1.99677        1.13364     0.00679860        0.00000
      1.99903        1.15210     0.00418155        0.00000
      2.00129        1.17339      0.0108033        0.00000
      2.00355        1.16719      0.0140273        0.00000
      2.00580        1.15780     0.00997906        2.00000
      2.00805        1.15304     0.00880401        0.00000
      2.01030        1.14802     0.00881249        0.00000
      2.01255        1.15884     0.00823163        0.00000
      2.01480        1.16440     0.00689957        0.00000
      2.01704        1.16274     0.00578754        2.00000
      2.01928        1.16251     0.00715990        2.00000
      2.02152        1.15219     0.00812684        0.00000
      2.02376        1.15357     0.00706370        0.00000
      2.02600        1.15226     0.00996605        0.00000
      2.02823        1.15462     0.00642101        0.00000
      2.03046        1.16186     0.00803483        0.00000
      2.03269        1.15828     0.00900299        2.00000
      2.03492        1.15867     0.00584681        0.00000
      2.03715        1.14848     0.00405206        0.00000
      2.03937        1.16025     0.00687957        2.00000
      2.04159        1.17329     0.00838975        2.00000
      2.04381        1.16468     0.00573107        0.00000
      2.04603        1.15434     0.00525498        0.00000
      2.04825        1.15241     0.00588269        0.00000
      2.05046        1.15272     0.00459323        0.00000
      2.05267        1.16502     0.00592294        0.00000
      2.05489        1.15459     0.00651661        0.00000
      2.05709        1.15071     0.00517486        0.00000
      2.05930        1.15043     0.00445804        0.00000
      2.06151        1.15258     0.00638640        0.00000
      2.06371        1.16453     0.00665191        0.00000
      2.06591        1.17254     0.00734762        0.00000
      2.06811        1.17909     0.00392273        2.00000
      2.07031        1.17768     0.00460970        0.00000
      2.07250        1.17439     0.00406726        2.00000
      2.07469        1.16597     0.00400982        0.00000
      2.07689        1.18291     0.00605497        0.00000
      2.07908        1.17159     0.00346282        0.00000
      2.08126        1.16155     0.00391255        2.00000
      2.08345        1.16587     0.00609046        0.00000
      2.08563        1.16458     0.00580565        0.00000
      2.08781        1.17015     0.00441399        0.00000
      2.08999        1.17789     0.00838107        0.00000
      2.09217        1.17174     0.00617110        0.00000
      2.09435        1.17545     0.00590927        2.00000
      2.09652        1.17465     0.00431290        0.00000
      2.09869        1.17725     0.00424964        0.00000
      2.10086        1.18235     0.00386211        0.00000
      2.10303        1.18375     0.00265538        0.00000
      2.10520        1.17234     0.00370769        0.00000
      2.10736        1.17919     0.00434035        0.00000
      2.10953        1.17580     0.00386935        2.00000
      2.11169        1.16853     0.00659572        0.00000
      2.11384        1.17517     0.00390939        0.00000
      2.11600        1.18409     0.00431105        0.00000
      2.11816        1.19638     0.00583543        0.00000
      2.12031        1.18694     0.00487148        0.00000
      2.12246        1.18118     0.00667780        2.00000
      2.12461        1.18130     0.00593206        0.00000
      2.12675        1.17334     0.00531928        0.00000
      2.12890        1.16472     0.00516885        0.00000
      2.13104        1.17421     0.00490127        0.00000
      2.13318        1.17928     0.00644294        0.00000
      2.13532        1.18376     0.00731287        0.00000
      2.13746        1.18502     0.00806856        0.00000
      2.13959        1.18167     0.00596330        0.00000
      2.14173        1.17839     0.00499043        0.00000
      2.14386        1.18156     0.00421687        2.00000
      2.14599        1.18531     0.00625224        0.00000
      2.14811        1.18650     0.00716267        0.00000
      2.15024        1.18668     0.00549175        0.00000
      2.15236        1.17806     0.00762680        0.00000
      2.15448        1.17735     0.00899800        0.00000
      2.15660        1.18319      0.0113252        0.00000
      2.15872        1.18413      0.0105007        2.00000
      2.16083        1.19037     0.00756645        0.00000
      2.16295        1.19500     0.00558672        0.00000
      2.16506        1.18833     0.00607900        0.00000
      2.16717        1.19276     0.00712406        0.00000
      2.16927        1.20135     0.00480149        0.00000
      2.17138        1.20132     0.00451115        0.00000
      2.17348        1.19376     0.00521906        0.00000
      2.17558        1.19291     0.00478466        0.00000
      2.17768        1.20007     0.00372626        0.00000
      2.17978        1.19489     0.00639878        2.00000
      2.18187        1.19475     0.00433297        0.00000
      2.18396        1.18817     0.00328916        0.00000
      2.18605        1.19585     0.00438973        2.00000
      2.18814        1.20558     0.00505630        2.00000
      2.19023        1.19937     0.00345918        0.00000
      2.19231        1.19204     0.00500411        0.00000
      2.19439        1.20989     0.00982465        0.00000
      2.19647        1.20822     0.00795838        0.00000
      2.19855        1.19164     0.00725013        2.00000
      2.20062        1.20309     0.00867164        0.00000
      2.20270        1.19582     0.00833881        0.00000
      2.20477        1.20800     0.00764658        0.00000
      2.20684        1.20295     0.00634023        0.00000
      2.20890        1.19384     0.00469581        0.00000
      2.21097        1.20851     0.00724945        2.00000
      2.21303        1.20294     0.00585184        0.00000
      2.21509        1.18849     0.00693456        0.00000
      2.21715        1.19631     0.00654000        0.00000
      2.21920        1.20261     0.00437263        2.00000
      2.22126        1.20608     0.00466058        0.00000
      2.22331        1.20546     0.00462400        0.00000
      2.22536        1.20518     0.00592457        0.00000
      2.22741        1.20323     0.00758327        0.00000
      2.22945        1.18942     0.00786204        0.00000
      2.23149        1.19300     0.00450361        0.00000
      2.23353        1.19417     0.00514880        0.00000
      2.23557        1.19660     0.00487087        0.00000
      2.23761        1.20395     0.00564685        0.00000
      2.23964        1.19819     0.00657441        0.00000
      2.24167        1.19403     0.00764816        0.00000
      2.24370        1.20473     0.00962518        2.00000
      2.24573        1.20910      0.0101479        0.00000
      2.24775        1.21359     0.00639858        2.00000
      2.24977        1.21248     0.00420642        2.00000
      2.25179        1.20818     0.00360769        0.00000
      2.25381        1.21167     0.00633393        0.00000
      2.25583        1.21787     0.00636854        0.00000
      2.25784        1.21007     0.00781324        0.00000
      2.25985        1.20515     0.00549977        0.00000
      2.26186        1.20784     0.00512043        0.00000
      2.26386        1.20125     0.00718503        0.00000
      2.26587        1.20557     0.00462611        0.00000
      2.26787        1.20027     0.00449688        0.00000
      2.26987        1.20284     0.00414987        0.00000
      2.27186        1.20741     0.00567143        0.00000
      2.27386        1.20538     0.00422775        2.00000
      2.27585        1.20816     0.00750431        0.00000
      2.27784        1.21235     0.00885225        0.00000
      2.27983        1.21307     0.00751217        0.00000
      2.28181        1.21194     0.00748138        0.00000
      2.28379        1.20210     0.00776906        0.00000
      2.28577        1.19883     0.00859504        0.00000
      2.28775        1.20388     0.00713064        0.00000
      2.28973        1.19961     0.00652762        0.00000
      2.29170        1.20681     0.00700236        0.00000
      2.29367        1.20121     0.00951475        0.00000
      2.29564        1.19562     0.00734943        0.00000
      2.29760        1.20276     0.00488986        2.00000
      2.29957        1.19877     0.00738739        0.00000
      2.30153        1.20097     0.00994370        0.00000
      2.30349        1.21648     0.00828611        0.00000
      2.30544        1.21083     0.00560841        0.00000
      2.30739        1.20952     0.00486172        0.00000
      2.30935        1.20068     0.00635486        0.00000
      2.31129        1.19903     0.00753946        0.00000
      2.31324        1.21017     0.00954994        0.00000
      2.31518        1.21470     0.00438687        0.00000
      2.31713        1.21279     0.00467206        0.00000
      2.31906        1.21847     0.00626449        2.00000
      2.32100        1.21332      0.0119142        0.00000
      2.32294        1.21666     0.00723285        0.00000
      2.32487        1.19355     0.00951832        0.00000
      2.32680        1.20073     0.00733646        0.00000
      2.32872        1.20372     0.00403808        2.00000
      2.33065        1.18996     0.00692597        2.00000
      2.33257        1.20586      0.0111961        2.00000
      2.33449        1.20356      0.0111015        2.00000
      2.33641        1.19514     0.00923406        2.00000
      2.33832        1.19902     0.00494738        0.00000
      2.34023        1.19251     0.00923846        0.00000
      2.34214        1.21004     0.00690381        0.00000
      2.34405        1.20979     0.00237945        0.00000
      2.34596        1.20724     0.00775521        0.00000
      2.34786        1.19917     0.00597714        2.00000
      2.34976        1.21689     0.00400415        2.00000
      2.35166        1.20227     0.00855928        0.00000
      2.35356        1.19962      0.0103067        0.00000
      2.35545        1.21241     0.00534222        0.00000
      2.35734        1.20911     0.00662438        0.00000
      2.35923        1.21731     0.00888584        0.00000
      2.36112        1.19862      0.0114788        2.00000
      2.36300        1.19138     0.00961003        0.00000
      2.36488        1.19565     0.00918841        0.00000
      2.36676        1.19873      0.0139150        0.00000
      2.36864        1.21380      0.0116152        0.00000
      2.37051        1.21950     0.00744266        0.00000
      2.37239        1.21865     0.00952131        0.00000
      2.37426        1.22704     0.00832331        2.00000
      2.37613        1.22820      0.0119808        2.00000
      2.37799        1.21494      0.0118193        0.00000
      2.37986        1.22018      0.0118593        0.00000
      2.38172        1.21330     0.00809641        0.00000
      2.38358        1.21565      0.0164196        0.00000
      2.38543        1.21601      0.0143280        0.00000
      2.38729        1.19985     0.00893966        0.00000
      2.38914        1.20633      0.0122889        0.00000
      2.39099        1.22207     0.00554881        0.00000
      2.39284        1.22059     0.00780115        0.00000
      2.39469        1.22050     0.00618165        0.00000
      2.39654        1.20870      0.0119087        2.00000
      2.39838        1.22144     0.00634788        0.00000
      2.40022        1.22376      0.0102749        0.00000
      2.40206        1.22424      0.0115156        0.00000
      2.40390        1.20539      0.0112481        0.00000
      2.40573        1.21069      0.0182043        2.00000
      2.40756        1.22497     0.00960850        0.00000
      2.40940        1.21894      0.0129206        2.00000
      2.41123        1.22102      0.0111844        0.00000
      2.41305        1.22913     0.00490585        0.00000
      2.41488        1.24088     0.00867578        0.00000
      2.41670        1.24873      0.0186289        0.00000
      2.41853        1.22196      0.0194549        2.00000
      2.42035        1.19404      0.0220853        2.00000
      2.42217        1.21007      0.0127389        2.00000
      2.42398        1.22655      0.0173647        2.00000
      2.42580        1.21934      0.0101306        2.00000
      2.42761        1.23337      0.0144909        0.00000
      2.42943        1.20585     0.00981006        0.00000
      2.43124        1.22019      0.0117838        0.00000
      2.43305        1.22826      0.0101141        0.00000
      2.43486        1.21753      0.0128658        0.00000
      2.43667        1.20410      0.0134070        0.00000
      2.43847        1.21167      0.0193160        0.00000
      2.44028        1.24180      0.0142699        0.00000
      2.44208        1.20529      0.0168364        0.00000
      2.44388        1.20913      0.0169828        0.00000
      2.44568        1.24064      0.0196387        2.00000
      2.44748        1.20966      0.0206718        0.00000
      2.44928        1.24703      0.0185055        0.00000
      2.45108        1.26078     0.00967869        0.00000
      2.45288        1.24862      0.0219439        0.00000
      2.45467        1.24145      0.0193679        0.00000
      2.45647        1.24404      0.0211479        0.00000
      2.45827        1.22278      0.0141155        0.00000
      2.46006        1.22481      0.0136058        0.00000
      2.46185        1.21991     0.00940711        2.00000
      2.46365        1.23123      0.0162793        0.00000
      2.46544        1.26559      0.0257025        2.00000
      2.46723        1.24265      0.0125115        0.00000
      2.46902        1.22065      0.0225060        0.00000
      2.47081        1.26785      0.0191089        0.00000
      2.47260        1.25094      0.0167895        0.00000
      2.47439        1.18801      0.0150802        0.00000
      2.47618        1.23908      0.0185334        0.00000
      2.47797        1.25725      0.0270694        2.00000
      2.47976        1.22354      0.0340581        0.00000
      2.48155        1.20673      0.0314494        2.00000
      2.48334        1.25328      0.0264009        2.00000
      2.48514        1.31854      0.0384864        0.00000
      2.48693        1.27394      0.0399923        0.00000
      2.48872        1.30377      0.0382517        0.00000
      2.49051        1.31915      0.0333622        0.00000
      2.49230        1.24920      0.0278622        0.00000
      2.49409        1.28334      0.0243183        0.00000
      2.49589        1.28624      0.0278839        0.00000
      2.49768        1.25503      0.0289806        2.00000
      2.49948        1.26053      0.0475280        2.00000
      2.50127        1.25321      0.0277073        0.00000
      2.50307        1.23565      0.0441832        0.00000
      2.50487        1.19215      0.0534256        0.00000
      2.50667        1.24045      0.0661324        0.00000
      2.50847        1.20778      0.0633583        0.00000
      2.51027        1.21262      0.0601579        0.00000
      2.51208        1.32308       0.107352        0.00000
      2.51388        1.26972       0.110028        0.00000
      2.51569        1.25355      0.0672899        2.00000
      2.51750        1.17501      0.0465944        0.00000
      2.51931        1.25091      0.0620183        2.00000
      2.52112        1.24546      0.0593556        0.00000
      2.52294        1.16987      0.0650441        0.00000
      2.52476        1.27194       0.141102        0.00000
      2.52658        1.31488      0.0684355        2.00000
      2.52840        1.42371       0.261122        0.00000
      2.53022        1.39858       0.304731        2.00000
      2.53205        1.26478       0.319494        0.00000
      2.53388        1.10272       0.315860        0.00000
      2.53572        1.68437       0.267761        0.00000
      2.53755        1.41187       0.329697        0.00000
      2.53939        1.33335       0.290948        0.00000
      2.54124        1.54077        1.04118        0.00000
      2.54308        1.95248        2.35198        0.00000
