#SIMPLE  =                    T / Written by IDL:  Sun Nov 27 20:59:16 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '1310 Villigera'     /                                                
#IRAFNAME= 'Villigera_260-269_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-11-27'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:57:21.860099'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57719.5815030 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        335.420000000 / Rotator_Mechanical_Angle; dpos=1341660         
#POSANGLE=        227.620000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57719.5815029 / TCS UTC MJD. UTC=2016-11-27 13:57:21.850       
#TCS_RA  = ' 09:49:04.13'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 54:42:02.6'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-01:47:1.6000000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        23.7900000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        49.7300000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.31000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.516000000000 / TCS actual focus                               
#TCS_AIRT=        1.30000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        7.40000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        186.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B072.161127.villigera.00260.a.fits' / A image                
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B072.161127.villigera.00261.b.fits' / Sky image              
#FLAT    = 'flat190-194.fits'   / Flat field image                               
#WAVECAL = 'wavecal195-195.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.20    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243564000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-01:47:1.6000000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.31000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD233690_prism-00259.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by 0.152829 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Villigera-00260_div_HD233690-00259.fits,                    
#HISTORY Villigera-00261_div_HD233690-00254.fits,                                
#HISTORY Villigera-00262_div_HD233690-00253.fits,                                
#HISTORY Villigera-00263_div_HD233690-00255.fits,                                
#HISTORY Villigera-00266_div_HD233690-00254.fits,                                
#HISTORY Villigera-00267_div_HD233690-00259.fits,                                
#HISTORY Villigera-00268_div_HD233690-00259.fits,                                
#HISTORY Villigera-00269_div_HD233690-00272.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.00354, 0.993705, 0.979315, 1.00022, 1.00583, 1.00739,     
#HISTORY 1.01368, 0.989377.  The median RMS deviation in each order is           
#HISTORY 0.0184290.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.688599       0.881771      0.0114312        0.00000
     0.690082       0.911644      0.0119600        0.00000
     0.691565       0.882106     0.00735880        0.00000
     0.693049       0.907887      0.0143845        0.00000
     0.694534       0.892902     0.00775128        0.00000
     0.696020       0.903610      0.0156887        0.00000
     0.697507       0.886763     0.00976503        0.00000
     0.698996       0.905551     0.00889632        0.00000
     0.700487       0.893511     0.00657075        0.00000
     0.701979       0.920455      0.0155678        2.00000
     0.703474       0.904716      0.0131820        2.00000
     0.704971       0.926632      0.0136282        0.00000
     0.706471       0.902278     0.00729863        0.00000
     0.707973       0.909365      0.0118100        0.00000
     0.709478       0.915053      0.0127886        0.00000
     0.710986       0.922424      0.0141715        0.00000
     0.712498       0.917367      0.0109212        0.00000
     0.714012       0.923211      0.0130060        0.00000
     0.715530       0.911994      0.0114403        0.00000
     0.717052       0.919340     0.00873366        0.00000
     0.718578       0.910873     0.00714925        0.00000
     0.720108       0.940242     0.00895750        0.00000
     0.721642       0.904856      0.0111192        0.00000
     0.723180       0.923102      0.0103974        2.00000
     0.724722       0.910851     0.00864594        2.00000
     0.726269       0.920745     0.00912275        0.00000
     0.727821       0.913338     0.00732687        0.00000
     0.729378       0.912711      0.0124902        0.00000
     0.730939       0.909099      0.0137499        0.00000
     0.732506       0.925799      0.0117397        0.00000
     0.734078       0.926076     0.00674613        0.00000
     0.735655       0.920975     0.00939569        0.00000
     0.737238       0.918516     0.00632785        2.00000
     0.738827       0.941542      0.0133936        2.00000
     0.740421       0.918468     0.00938846        2.00000
     0.742020       0.926779      0.0133790        2.00000
     0.743626       0.923224     0.00651854        0.00000
     0.745238       0.925329      0.0121040        0.00000
     0.746856       0.934005     0.00855461        0.00000
     0.748480       0.922116     0.00869300        0.00000
     0.750111       0.928724     0.00651420        0.00000
     0.751748       0.929664      0.0107220        0.00000
     0.753391       0.927692     0.00746104        0.00000
     0.755042       0.938813      0.0183315        2.00000
     0.756698       0.923793      0.0116847        0.00000
     0.758362       0.929356      0.0112684        0.00000
     0.760033       0.929455     0.00926390        0.00000
     0.761710       0.939811      0.0100079        0.00000
     0.763395       0.931503     0.00560517        0.00000
     0.765086       0.935924     0.00969657        2.00000
     0.766785       0.938992     0.00784220        0.00000
     0.768491       0.924144     0.00911235        0.00000
     0.770205       0.918645     0.00981379        0.00000
     0.771926       0.928200     0.00839437        0.00000
     0.773654       0.933093     0.00875365        0.00000
     0.775390       0.935558      0.0114933        0.00000
     0.777133       0.934402      0.0123807        0.00000
     0.778885       0.928654      0.0126803        0.00000
     0.780643       0.923634     0.00972661        0.00000
     0.782410       0.919337     0.00594812        0.00000
     0.784184       0.931804     0.00961921        0.00000
     0.785967       0.929573      0.0102294        0.00000
     0.787757       0.929361     0.00990627        0.00000
     0.789555       0.916546     0.00639098        2.00000
     0.791361       0.925857      0.0104228        2.00000
     0.793176       0.923084     0.00721106        0.00000
     0.794998       0.924207     0.00638022        0.00000
     0.796829       0.923438     0.00876470        0.00000
     0.798667       0.920148      0.0104501        0.00000
     0.800514       0.915440      0.0100389        0.00000
     0.802369       0.915552     0.00881201        0.00000
     0.804233       0.906885     0.00758429        0.00000
     0.806104       0.908088     0.00651565        0.00000
     0.807985       0.910830      0.0108677        0.00000
     0.809873       0.910154      0.0102924        0.00000
     0.811770       0.902976      0.0101061        0.00000
     0.813675       0.900887      0.0128076        0.00000
     0.815589       0.898009      0.0112073        0.00000
     0.817511       0.897336      0.0103427        0.00000
     0.819441       0.891639     0.00916075        0.00000
     0.821381       0.897573     0.00755474        0.00000
     0.823328       0.889297      0.0101920        2.00000
     0.825284       0.885372     0.00918259        0.00000
     0.827249       0.887702      0.0100312        0.00000
     0.829222       0.881255     0.00652765        0.00000
     0.831204       0.883080     0.00945665        0.00000
     0.833194       0.871171     0.00969679        0.00000
     0.835193       0.871015     0.00859018        0.00000
     0.837200       0.870925     0.00860925        2.00000
     0.839216       0.866920     0.00875954        0.00000
     0.841241       0.865980     0.00797391        0.00000
     0.843274       0.864198     0.00807868        0.00000
     0.845315       0.864337     0.00736455        2.00000
     0.847366       0.856023     0.00756260        0.00000
     0.849424       0.854271     0.00619970        0.00000
     0.851492       0.853522     0.00840974        0.00000
     0.853568       0.845977     0.00913459        2.00000
     0.855652       0.855289     0.00981062        0.00000
     0.857745       0.842420     0.00780418        0.00000
     0.859846       0.837983     0.00831036        0.00000
     0.861956       0.844309     0.00719442        2.00000
     0.864075       0.830065     0.00612419        2.00000
     0.866202       0.830315     0.00725100        0.00000
     0.868337       0.835615     0.00728860        0.00000
     0.870481       0.830417     0.00595269        0.00000
     0.872633       0.828867     0.00370755        0.00000
     0.874794       0.823370     0.00705742        0.00000
     0.876963       0.821035     0.00905839        0.00000
     0.879141       0.814768     0.00753243        0.00000
     0.881327       0.818555     0.00432454        2.00000
     0.883521       0.814710     0.00623575        0.00000
     0.885723       0.815288     0.00584485        0.00000
     0.887934       0.817889     0.00767219        0.00000
     0.890153       0.820924     0.00754379        0.00000
     0.892380       0.811725     0.00741987        0.00000
     0.894616       0.816023     0.00500909        0.00000
     0.896859       0.809739     0.00627201        0.00000
     0.899111       0.812022     0.00539846        0.00000
     0.901371       0.808006     0.00664045        0.00000
     0.903639       0.807472     0.00692447        0.00000
     0.905915       0.809932     0.00713064        0.00000
     0.908199       0.808370     0.00697873        0.00000
     0.910491       0.799302     0.00430210        0.00000
     0.912791       0.802430     0.00634354        0.00000
     0.915098       0.799597     0.00643678        0.00000
     0.917414       0.801405     0.00759942        0.00000
     0.919738       0.795754     0.00534836        0.00000
     0.922069       0.805333     0.00354840        2.00000
     0.924408       0.795062     0.00471041        0.00000
     0.926755       0.800359     0.00533827        0.00000
     0.929109       0.797574     0.00595864        0.00000
     0.931471       0.803748     0.00737632        0.00000
     0.933841       0.804985     0.00670011        0.00000
     0.936218       0.795943     0.00520224        2.00000
     0.938603       0.795613     0.00571480        0.00000
     0.940995       0.806104     0.00761603        0.00000
     0.943394       0.797603     0.00568389        0.00000
     0.945801       0.805541     0.00492607        0.00000
     0.948216       0.799329     0.00481649        2.00000
     0.950637       0.814246     0.00533838        0.00000
     0.953066       0.808256     0.00750161        2.00000
     0.955502       0.812577     0.00696762        2.00000
     0.957945       0.813504     0.00763131        2.00000
     0.960395       0.815238     0.00495291        0.00000
     0.962852       0.811152     0.00736300        2.00000
     0.965316       0.823491     0.00444703        0.00000
     0.967788       0.824334     0.00567371        0.00000
     0.970265       0.821919     0.00415682        0.00000
     0.972750       0.822092     0.00611063        2.00000
     0.975242       0.827126     0.00482122        0.00000
     0.977740       0.828890     0.00779992        0.00000
     0.980245       0.841289     0.00519551        2.00000
     0.982757       0.837451     0.00566063        0.00000
     0.985275       0.836041     0.00475382        0.00000
     0.987800       0.840841     0.00527780        0.00000
     0.990331       0.847594     0.00452049        0.00000
     0.992868       0.842409     0.00628317        0.00000
     0.995412       0.856774     0.00292445        2.00000
     0.997962       0.855722     0.00513330        0.00000
      1.00052       0.859503     0.00612276        0.00000
      1.00308       0.863620     0.00394090        0.00000
      1.00565       0.861223     0.00572060        0.00000
      1.00822       0.858490     0.00631145        0.00000
      1.01081       0.875350     0.00556991        2.00000
      1.01339       0.872976     0.00387657        2.00000
      1.01599       0.875904     0.00531160        2.00000
      1.01858       0.873533     0.00585338        0.00000
      1.02119       0.879812     0.00531267        0.00000
      1.02380       0.871230     0.00449132        2.00000
      1.02641       0.885569     0.00485331        2.00000
      1.02903       0.890967     0.00581260        0.00000
      1.03166       0.891854     0.00526162        0.00000
      1.03429       0.896848     0.00530394        0.00000
      1.03693       0.892940     0.00559220        0.00000
      1.03957       0.890168     0.00353202        0.00000
      1.04222       0.900192     0.00371389        0.00000
      1.04488       0.897384     0.00574061        0.00000
      1.04753       0.896586     0.00692064        2.00000
      1.05020       0.907202     0.00341868        0.00000
      1.05287       0.905921     0.00510888        0.00000
      1.05554       0.906895     0.00428760        2.00000
      1.05822       0.912146     0.00571146        2.00000
      1.06090       0.912196     0.00485505        0.00000
      1.06359       0.915570     0.00401976        0.00000
      1.06629       0.910903     0.00384284        0.00000
      1.06898       0.909916     0.00306561        2.00000
      1.07169       0.915554     0.00368226        0.00000
      1.07439       0.919395     0.00453631        2.00000
      1.07710       0.919017     0.00506816        0.00000
      1.07982       0.926901     0.00397110        0.00000
      1.08254       0.929004     0.00397604        0.00000
      1.08527       0.930121     0.00472768        0.00000
      1.08799       0.931499     0.00581090        0.00000
      1.09073       0.927988     0.00509676        0.00000
      1.09347       0.935749     0.00443960        0.00000
      1.09621       0.936444     0.00194974        2.00000
      1.09895       0.941017     0.00345877        0.00000
      1.10170       0.935311     0.00498033        0.00000
      1.10445       0.939867     0.00447125        0.00000
      1.10721       0.945254     0.00573316        0.00000
      1.10997       0.939971     0.00435239        0.00000
      1.11274       0.947779     0.00496533        0.00000
      1.11550       0.951166     0.00451036        0.00000
      1.11828       0.949328     0.00432200        0.00000
      1.12105       0.952124     0.00366022        0.00000
      1.12383       0.961554     0.00549499        0.00000
      1.12661       0.950872     0.00449621        0.00000
      1.12940       0.949704     0.00355928        0.00000
      1.13219       0.965596     0.00347647        2.00000
      1.13498       0.965777     0.00527305        0.00000
      1.13777       0.962657     0.00623530        0.00000
      1.14057       0.969982     0.00584312        2.00000
      1.14337       0.974413     0.00383028        0.00000
      1.14618       0.970392     0.00352141        2.00000
      1.14898       0.968772     0.00291423        2.00000
      1.15179       0.987981     0.00673950        0.00000
      1.15460       0.981388     0.00442493        0.00000
      1.15742       0.979185     0.00430618        0.00000
      1.16024       0.971816     0.00426651        0.00000
      1.16306       0.982549     0.00600694        0.00000
      1.16588       0.988429     0.00394255        0.00000
      1.16871       0.986732     0.00202185        0.00000
      1.17153       0.987094     0.00393326        0.00000
      1.17436       0.991761     0.00430481        0.00000
      1.17720       0.987385     0.00317533        0.00000
      1.18003       0.993628     0.00363970        0.00000
      1.18287       0.990579     0.00340673        0.00000
      1.18571       0.992775     0.00450060        0.00000
      1.18855       0.994284     0.00446337        0.00000
      1.19139       0.998510     0.00539462        2.00000
      1.19424       0.988198     0.00428304        2.00000
      1.19708       0.991962     0.00323509        0.00000
      1.19993       0.999131     0.00392431        0.00000
      1.20278        1.00482     0.00397733        0.00000
      1.20563        1.00101     0.00391079        0.00000
      1.20849        1.00699     0.00445947        0.00000
      1.21134       0.997143     0.00499940        0.00000
      1.21420       0.997740     0.00424349        2.00000
      1.21706       0.997135     0.00463229        0.00000
      1.21992        1.00681     0.00573509        2.00000
      1.22278        1.01566     0.00603607        2.00000
      1.22564        1.00696     0.00453502        0.00000
      1.22851        1.00447     0.00376417        2.00000
      1.23137        1.01163     0.00375993        2.00000
      1.23424        1.00698     0.00295505        0.00000
      1.23710        1.00928     0.00214918        0.00000
      1.23997        1.01305     0.00438931        0.00000
      1.24284        1.01202     0.00424937        0.00000
      1.24571        1.01811     0.00280544        0.00000
      1.24858        1.01510     0.00521941        0.00000
      1.25145        1.02020     0.00281715        0.00000
      1.25433        1.02050     0.00510101        2.00000
      1.25720        1.02038     0.00399756        0.00000
      1.26007        1.02186     0.00371432        0.00000
      1.26295        1.02077     0.00471239        0.00000
      1.26582        1.02791     0.00336923        0.00000
      1.26870        1.02347     0.00243276        0.00000
      1.27158        1.02308     0.00236745        0.00000
      1.27445        1.01843     0.00317537        2.00000
      1.27733        1.02755     0.00296220        0.00000
      1.28021        1.02754     0.00234217        0.00000
      1.28309        1.02502     0.00170631        0.00000
      1.28596        1.02576     0.00312471        0.00000
      1.28884        1.03131     0.00475979        0.00000
      1.29172        1.02919     0.00175920        0.00000
      1.29460        1.02564     0.00455716        2.00000
      1.29748        1.03971     0.00331613        0.00000
      1.30035        1.03337     0.00453480        0.00000
      1.30323        1.03856     0.00313185        0.00000
      1.30611        1.03300     0.00379115        0.00000
      1.30899        1.03955     0.00417827        0.00000
      1.31187        1.03886     0.00401419        0.00000
      1.31474        1.04177     0.00346661        0.00000
      1.31762        1.03550     0.00371145        0.00000
      1.32050        1.04505     0.00231442        0.00000
      1.32337        1.04774     0.00391767        0.00000
      1.32625        1.04128     0.00411021        0.00000
      1.32913        1.04986     0.00340757        0.00000
      1.33200        1.05059     0.00278478        2.00000
      1.33487        1.04761     0.00237012        0.00000
      1.33775        1.05162     0.00365003        0.00000
      1.34062        1.04199     0.00335111        0.00000
      1.34349        1.04265     0.00264520        0.00000
      1.34637        1.04412     0.00409333        2.00000
      1.34924        1.05707     0.00732809        2.00000
      1.35211        1.06161     0.00623689        2.00000
      1.35498        1.05528     0.00582747        0.00000
      1.35784        1.06327     0.00576303        0.00000
      1.36071        1.05437     0.00495579        0.00000
      1.36358        1.06323     0.00364787        2.00000
      1.36644        1.06070     0.00553611        0.00000
      1.36931        1.04242     0.00780907        0.00000
      1.37217        1.04891     0.00539286        0.00000
      1.37503        1.05070     0.00923594        0.00000
      1.37790        1.07198     0.00563044        0.00000
      1.38076        1.08884     0.00545496        0.00000
      1.38361        1.08455     0.00924241        0.00000
      1.38647        1.05630      0.0106483        0.00000
      1.38933        1.07396     0.00798905        0.00000
      1.39218        1.05607     0.00453363        0.00000
      1.39504        1.06782      0.0103220        0.00000
      1.39789        1.07924     0.00746812        0.00000
      1.40074        1.08890     0.00938348        0.00000
      1.40359        1.08881      0.0110884        0.00000
      1.40644        1.06223     0.00762045        0.00000
      1.40928        1.05688     0.00642813        0.00000
      1.41213        1.07902     0.00425956        2.00000
      1.41497        1.06492     0.00712038        0.00000
      1.41781        1.08301     0.00461077        2.00000
      1.42065        1.07806     0.00492411        0.00000
      1.42349        1.06868     0.00460436        0.00000
      1.42632        1.06916     0.00479630        2.00000
      1.42916        1.08443     0.00698342        0.00000
      1.43199        1.06647     0.00357021        0.00000
      1.43482        1.07987     0.00322165        0.00000
      1.43765        1.08458     0.00494280        0.00000
      1.44048        1.07902     0.00632917        0.00000
      1.44330        1.07979     0.00488162        0.00000
      1.44613        1.07762     0.00572713        0.00000
      1.44895        1.07932     0.00296156        0.00000
      1.45177        1.07547     0.00360746        0.00000
      1.45459        1.07217     0.00282331        0.00000
      1.45740        1.06656     0.00410079        0.00000
      1.46021        1.06523     0.00289607        0.00000
      1.46302        1.07539     0.00308066        0.00000
      1.46583        1.08273     0.00253106        0.00000
      1.46864        1.08492     0.00342910        0.00000
      1.47145        1.08445     0.00304878        0.00000
      1.47425        1.07417     0.00487490        0.00000
      1.47705        1.07385     0.00294995        0.00000
      1.47985        1.07462     0.00342905        0.00000
      1.48264        1.07733     0.00419208        0.00000
      1.48544        1.08143     0.00517681        0.00000
      1.48823        1.08501     0.00181598        0.00000
      1.49102        1.08561     0.00299402        2.00000
      1.49380        1.07307     0.00321046        0.00000
      1.49659        1.08683     0.00226945        0.00000
      1.49937        1.08173     0.00235622        2.00000
      1.50215        1.07699     0.00411617        0.00000
      1.50493        1.07559     0.00324024        0.00000
      1.50770        1.08343     0.00331422        0.00000
      1.51047        1.07609     0.00379896        2.00000
      1.51324        1.07441     0.00490225        0.00000
      1.51601        1.07883     0.00335218        0.00000
      1.51877        1.08594     0.00357427        0.00000
      1.52154        1.07449     0.00282109        0.00000
      1.52430        1.08232     0.00324992        0.00000
      1.52705        1.07722     0.00281457        0.00000
      1.52981        1.07901     0.00197387        0.00000
      1.53256        1.07851     0.00346897        0.00000
      1.53531        1.08155     0.00134640        0.00000
      1.53806        1.08226     0.00208127        0.00000
      1.54080        1.07364     0.00315176        2.00000
      1.54354        1.07457     0.00358226        0.00000
      1.54628        1.07876     0.00312607        0.00000
      1.54902        1.08227     0.00340578        0.00000
      1.55175        1.07393     0.00348493        2.00000
      1.55448        1.07146     0.00372490        0.00000
      1.55721        1.07423     0.00471883        0.00000
      1.55993        1.07726     0.00481942        0.00000
      1.56266        1.07266     0.00196372        0.00000
      1.56538        1.07203     0.00315863        0.00000
      1.56809        1.06628     0.00371843        0.00000
      1.57081        1.06213     0.00239520        0.00000
      1.57352        1.06219     0.00405090        2.00000
      1.57623        1.06583     0.00366757        2.00000
      1.57893        1.06883     0.00233952        0.00000
      1.58164        1.06057     0.00397513        0.00000
      1.58434        1.06782     0.00664494        0.00000
      1.58703        1.06120     0.00261470        2.00000
      1.58973        1.06269     0.00227082        0.00000
      1.59242        1.05454     0.00498360        0.00000
      1.59511        1.05683     0.00260450        2.00000
      1.59779        1.04883     0.00516763        0.00000
      1.60048        1.05114     0.00155085        2.00000
      1.60316        1.04774     0.00323097        0.00000
      1.60583        1.04997     0.00750168        2.00000
      1.60851        1.05407     0.00465298        2.00000
      1.61118        1.05134     0.00561697        0.00000
      1.61385        1.05457     0.00388985        2.00000
      1.61651        1.04780     0.00337164        2.00000
      1.61918        1.05260     0.00317741        2.00000
      1.62184        1.05775     0.00362680        0.00000
      1.62449        1.05234     0.00294124        2.00000
      1.62715        1.04647     0.00249312        0.00000
      1.62980        1.04483     0.00430913        0.00000
      1.63245        1.04674     0.00285785        0.00000
      1.63509        1.04561     0.00579987        0.00000
      1.63773        1.05638     0.00524888        2.00000
      1.64037        1.04640     0.00355547        0.00000
      1.64301        1.03965     0.00389067        0.00000
      1.64564        1.04463     0.00454627        0.00000
      1.64827        1.03774     0.00409440        0.00000
      1.65090        1.03360     0.00234601        0.00000
      1.65352        1.03887     0.00228220        0.00000
      1.65615        1.04042     0.00416218        2.00000
      1.65876        1.04291     0.00248859        0.00000
      1.66138        1.03431     0.00295129        0.00000
      1.66399        1.04270     0.00346115        0.00000
      1.66660        1.03883     0.00387861        0.00000
      1.66921        1.03357     0.00303459        0.00000
      1.67181        1.03774     0.00432330        0.00000
      1.67441        1.03902     0.00322318        0.00000
      1.67701        1.03782     0.00375362        0.00000
      1.67961        1.03236     0.00457382        0.00000
      1.68220        1.03377     0.00374512        0.00000
      1.68479        1.03436     0.00286009        2.00000
      1.68737        1.03627     0.00483501        0.00000
      1.68995        1.03440     0.00580090        2.00000
      1.69253        1.02707     0.00387899        0.00000
      1.69511        1.02387     0.00290218        0.00000
      1.69769        1.02957     0.00146847        0.00000
      1.70026        1.01961     0.00528514        2.00000
      1.70283        1.02368     0.00431850        0.00000
      1.70539        1.02018     0.00313803        2.00000
      1.70795        1.02035     0.00302088        0.00000
      1.71051        1.01926     0.00501136        2.00000
      1.71307        1.01451     0.00386627        2.00000
      1.71562        1.02050     0.00389715        2.00000
      1.71817        1.01075     0.00303565        2.00000
      1.72072        1.00454     0.00659007        2.00000
      1.72326        1.01113     0.00580219        0.00000
      1.72581        1.01565     0.00325098        0.00000
      1.72835        1.00527     0.00347700        0.00000
      1.73088        1.01048     0.00355538        0.00000
      1.73341        1.01169     0.00310914        2.00000
      1.73594        1.00447     0.00629742        0.00000
      1.73847        1.00669     0.00404019        2.00000
      1.74100        1.01169     0.00358541        0.00000
      1.74352        1.00241     0.00470850        0.00000
      1.74604       0.997805     0.00472990        0.00000
      1.74855       0.999033     0.00515090        0.00000
      1.75107       0.996562     0.00572419        0.00000
      1.75358       0.996537     0.00397846        2.00000
      1.75608       0.998311     0.00361940        0.00000
      1.75859        1.00103     0.00208868        2.00000
      1.76109       0.990922     0.00408997        0.00000
      1.76359       0.993705     0.00655475        2.00000
      1.76608       0.991450     0.00351661        0.00000
      1.76858       0.992767     0.00539845        2.00000
      1.77107       0.992784     0.00352307        0.00000
      1.77355       0.989985     0.00277406        0.00000
      1.77604       0.995017     0.00531558        0.00000
      1.77852       0.983422     0.00546841        0.00000
      1.78100       0.991077     0.00364451        2.00000
      1.78348       0.991911     0.00367735        2.00000
      1.78595       0.984325     0.00420249        0.00000
      1.78842       0.984851     0.00412011        2.00000
      1.79089       0.983376     0.00235159        0.00000
      1.79336       0.986858     0.00507771        0.00000
      1.79582       0.981193     0.00372993        0.00000
      1.79828       0.985960     0.00491317        0.00000
      1.80073       0.986085     0.00922513        0.00000
      1.80319       0.974174     0.00482771        0.00000
      1.80564       0.973565     0.00543209        0.00000
      1.80809       0.976560     0.00347172        0.00000
      1.81054       0.960244     0.00926999        0.00000
      1.81298       0.970255     0.00546980        0.00000
      1.81542       0.974543     0.00430683        0.00000
      1.81786       0.984196      0.0103917        0.00000
      1.82030       0.974353     0.00817817        0.00000
      1.82273       0.958057     0.00824867        2.00000
      1.82516       0.972769     0.00736852        0.00000
      1.82759       0.971580     0.00875651        0.00000
      1.83001       0.981157      0.0121529        0.00000
      1.83244       0.968330     0.00827591        0.00000
      1.83486       0.977853     0.00786371        2.00000
      1.83727        1.00165      0.0164874        0.00000
      1.83969       0.987947      0.0168548        0.00000
      1.84210       0.950212      0.0190996        0.00000
      1.84451       0.959716     0.00766895        0.00000
      1.84692       0.951867      0.0130052        0.00000
      1.84932       0.961894      0.0220431        2.00000
      1.85173       0.987262      0.0109765        2.00000
      1.85412       0.992606      0.0147536        2.00000
      1.85652       0.970541      0.0177395        0.00000
      1.85892       0.962841      0.0166844        0.00000
      1.86131       0.968975      0.0182026        0.00000
      1.86370       0.944539      0.0140186        0.00000
      1.86609       0.979380      0.0169641        0.00000
      1.86847       0.983165      0.0197352        0.00000
      1.87085       0.966410      0.0130578        0.00000
      1.87323       0.983805      0.0144432        0.00000
      1.87561       0.981427      0.0223488        0.00000
      1.87799       0.924197     0.00857792        2.00000
      1.88036       0.933993      0.0140194        0.00000
      1.88273       0.941748     0.00880076        0.00000
      1.88510       0.946257      0.0125251        0.00000
      1.88746       0.959117      0.0115389        0.00000
      1.88983       0.992118     0.00830120        0.00000
      1.89219       0.978084     0.00492855        2.00000
      1.89454       0.971707      0.0104828        0.00000
      1.89690       0.966078     0.00816596        0.00000
      1.89925       0.988797      0.0123846        0.00000
      1.90161       0.974945     0.00939689        0.00000
      1.90395       0.975452     0.00893461        2.00000
      1.90630       0.976494     0.00608295        0.00000
      1.90865       0.971700      0.0103194        0.00000
      1.91099       0.947958     0.00996825        0.00000
      1.91333       0.964934      0.0142582        2.00000
      1.91566       0.982650      0.0156821        0.00000
      1.91800       0.988598      0.0104077        0.00000
      1.92033       0.964103     0.00666383        0.00000
      1.92266       0.943184     0.00730440        0.00000
      1.92499       0.955573     0.00740013        0.00000
      1.92732       0.974307     0.00500873        0.00000
      1.92964       0.970688     0.00570708        0.00000
      1.93196       0.965810     0.00393948        2.00000
      1.93428       0.976048     0.00398283        0.00000
      1.93660       0.966601     0.00817924        2.00000
      1.93892       0.965552     0.00918688        0.00000
      1.94123       0.975110     0.00743667        0.00000
      1.94354       0.974322     0.00477195        0.00000
      1.94585       0.978878     0.00737363        0.00000
      1.94815       0.963532     0.00625957        0.00000
      1.95046       0.976474     0.00592118        0.00000
      1.95276       0.966198     0.00715548        0.00000
      1.95506       0.975186     0.00834246        0.00000
      1.95736       0.968806     0.00355193        0.00000
      1.95965       0.973237     0.00839463        0.00000
      1.96195       0.970192     0.00697320        0.00000
      1.96424       0.972743     0.00559362        2.00000
      1.96653       0.963845     0.00558600        0.00000
      1.96882       0.963405     0.00413194        0.00000
      1.97110       0.967830     0.00654023        0.00000
      1.97338       0.969829     0.00442688        0.00000
      1.97567       0.966503     0.00521160        0.00000
      1.97794       0.970704     0.00608494        0.00000
      1.98022       0.975432     0.00503132        0.00000
      1.98250       0.976712     0.00783794        0.00000
      1.98477       0.973938     0.00489924        2.00000
      1.98704       0.979643     0.00611396        0.00000
      1.98931       0.983761     0.00518297        0.00000
      1.99158       0.972913     0.00634548        2.00000
      1.99384       0.962161     0.00594668        2.00000
      1.99610       0.964632     0.00468070        0.00000
      1.99836       0.970240     0.00582585        0.00000
      2.00062       0.993648     0.00645890        2.00000
      2.00288       0.980749     0.00857830        0.00000
      2.00513       0.974491      0.0102985        0.00000
      2.00739       0.974922      0.0134223        0.00000
      2.00964       0.982084      0.0104437        0.00000
      2.01188       0.958171      0.0121916        0.00000
      2.01413       0.983202      0.0104663        2.00000
      2.01637       0.980326     0.00803406        2.00000
      2.01862       0.989189      0.0102503        2.00000
      2.02086       0.973642      0.0128484        2.00000
      2.02310       0.974660     0.00775659        0.00000
      2.02533       0.968103     0.00546464        0.00000
      2.02757       0.995421     0.00479063        0.00000
      2.02980       0.988503     0.00653321        0.00000
      2.03203       0.984099     0.00849434        0.00000
      2.03426       0.977071     0.00673315        0.00000
      2.03649       0.987694     0.00618958        0.00000
      2.03871       0.979196     0.00680383        2.00000
      2.04093       0.984467     0.00562381        2.00000
      2.04316       0.984859     0.00348047        0.00000
      2.04537       0.981988     0.00629116        0.00000
      2.04759       0.981397     0.00302784        0.00000
      2.04981       0.976309     0.00672336        0.00000
      2.05202       0.988619     0.00456720        0.00000
      2.05423       0.975151     0.00722322        0.00000
      2.05644       0.986100     0.00469561        0.00000
      2.05865       0.989211     0.00886658        2.00000
      2.06085       0.979090     0.00749230        0.00000
      2.06306       0.990744     0.00350593        0.00000
      2.06526       0.981640     0.00888842        2.00000
      2.06746       0.996560     0.00773191        2.00000
      2.06966       0.986267     0.00803487        0.00000
      2.07185       0.990472     0.00613585        2.00000
      2.07405       0.983338     0.00644382        0.00000
      2.07624        1.00116     0.00756323        0.00000
      2.07843       0.981362     0.00651118        2.00000
      2.08062        1.00255     0.00779187        2.00000
      2.08280       0.992633     0.00861429        0.00000
      2.08499       0.997489     0.00530184        0.00000
      2.08717       0.994818     0.00555793        0.00000
      2.08935       0.993795     0.00884177        0.00000
      2.09153       0.990348     0.00552076        0.00000
      2.09370        1.00001     0.00552981        0.00000
      2.09588       0.997017     0.00582835        0.00000
      2.09805       0.982160     0.00476202        0.00000
      2.10022       0.986098     0.00484348        0.00000
      2.10239       0.995153     0.00963423        0.00000
      2.10456       0.995530     0.00535255        0.00000
      2.10672        1.00123     0.00774434        0.00000
      2.10889        1.00053     0.00842932        2.00000
      2.11105       0.993297     0.00930156        0.00000
      2.11321        1.00168     0.00786154        0.00000
      2.11536        1.00123     0.00854918        0.00000
      2.11752       0.992320     0.00616491        0.00000
      2.11967       0.994168     0.00668428        0.00000
      2.12182       0.996920     0.00730980        2.00000
      2.12397       0.990292      0.0115212        0.00000
      2.12612       0.991907     0.00651575        0.00000
      2.12826        1.00201     0.00757569        0.00000
      2.13041       0.996467     0.00718958        0.00000
      2.13255       0.999070     0.00650835        0.00000
      2.13469       0.992109     0.00658959        2.00000
      2.13683        1.00253     0.00621221        0.00000
      2.13896       0.997240     0.00666843        0.00000
      2.14110        1.00859     0.00689569        0.00000
      2.14323        1.01357     0.00467249        2.00000
      2.14536       0.999251     0.00430262        0.00000
      2.14748       0.999798     0.00620303        0.00000
      2.14961        1.00963     0.00709989        0.00000
      2.15173        1.00899     0.00569958        0.00000
      2.15385        1.00004     0.00475147        0.00000
      2.15597        1.01116     0.00507472        2.00000
      2.15809        1.00509     0.00365692        0.00000
      2.16021        1.00638     0.00593486        0.00000
      2.16232        1.00787     0.00561593        2.00000
      2.16443        1.00469     0.00488728        0.00000
      2.16654        1.00242     0.00696291        0.00000
      2.16865        1.01221     0.00562561        0.00000
      2.17075        1.00688     0.00491663        2.00000
      2.17286        1.00774     0.00443453        0.00000
      2.17496        1.00109     0.00473689        0.00000
      2.17706        1.01317     0.00574805        0.00000
      2.17915        1.01079     0.00634135        2.00000
      2.18125        1.02202     0.00696374        0.00000
      2.18334        1.00932     0.00614732        0.00000
      2.18543        1.01226      0.0101108        2.00000
      2.18752        1.01380     0.00869951        2.00000
      2.18961        1.00769     0.00893354        2.00000
      2.19169        1.01872     0.00671606        0.00000
      2.19378        1.01414     0.00419522        0.00000
      2.19586        1.01474     0.00815627        0.00000
      2.19793        1.02757     0.00381410        2.00000
      2.20001        1.01692     0.00365921        0.00000
      2.20208        1.02574     0.00565454        0.00000
      2.20416        1.01712     0.00704029        0.00000
      2.20622        1.00670     0.00644444        0.00000
      2.20829        1.02138     0.00797500        0.00000
      2.21036       0.999676     0.00680449        2.00000
      2.21242        1.01235     0.00914981        0.00000
      2.21448        1.02411     0.00706853        0.00000
      2.21654        1.02934      0.0104687        0.00000
      2.21860        1.02120     0.00703398        2.00000
      2.22065        1.02306     0.00770925        0.00000
      2.22270        1.02495     0.00427560        2.00000
      2.22475        1.02535     0.00713476        0.00000
      2.22680        1.02046     0.00602424        2.00000
      2.22885        1.01381     0.00753746        0.00000
      2.23089        1.02722     0.00500851        0.00000
      2.23293        1.02321     0.00654613        0.00000
      2.23497        1.02872     0.00547810        0.00000
      2.23700        1.02519      0.0109639        0.00000
      2.23904        1.02376     0.00631412        0.00000
      2.24107        1.02666     0.00704388        0.00000
      2.24310        1.02456     0.00569290        0.00000
      2.24513        1.02053     0.00774754        0.00000
      2.24715        1.03075     0.00682093        2.00000
      2.24918        1.02163      0.0106286        2.00000
      2.25120        1.02176     0.00926826        0.00000
      2.25321        1.03463     0.00897433        0.00000
      2.25523        1.02827     0.00510102        2.00000
      2.25724        1.01258     0.00878856        0.00000
      2.25926        1.02870      0.0105689        2.00000
      2.26126        1.02392      0.0128613        0.00000
      2.26327        1.02331     0.00256058        0.00000
      2.26528        1.02916     0.00778038        0.00000
      2.26728        1.03181     0.00717548        0.00000
      2.26928        1.02190      0.0100370        0.00000
      2.27127        1.02747     0.00812933        2.00000
      2.27327        1.03269     0.00823724        0.00000
      2.27526        1.02855     0.00952401        0.00000
      2.27725        1.02095     0.00901853        0.00000
      2.27924        1.03159     0.00683357        0.00000
      2.28122        1.02153     0.00845887        0.00000
      2.28321        1.03531      0.0110033        2.00000
      2.28519        1.03376      0.0103005        0.00000
      2.28717        1.02479     0.00854763        0.00000
      2.28914        1.03452     0.00960683        0.00000
      2.29112        1.02792     0.00928688        0.00000
      2.29309        1.03001     0.00768019        0.00000
      2.29506        1.01435     0.00699046        0.00000
      2.29702        1.03261     0.00596303        0.00000
      2.29899        1.03159     0.00724936        0.00000
      2.30095        1.02338     0.00894460        0.00000
      2.30291        1.01167     0.00739668        0.00000
      2.30486        1.04068     0.00651559        0.00000
      2.30682        1.01380      0.0105532        0.00000
      2.30877        1.03744      0.0130502        0.00000
      2.31072        1.02074     0.00868619        0.00000
      2.31266        1.04093     0.00695391        0.00000
      2.31461        1.02447     0.00763189        0.00000
      2.31655        1.02945     0.00952265        0.00000
      2.31849        1.02682     0.00946461        0.00000
      2.32043        1.05839      0.0115803        0.00000
      2.32236        1.04942     0.00735115        0.00000
      2.32430        1.03806      0.0117288        0.00000
      2.32623        1.02609      0.0120365        0.00000
      2.32815        1.04458     0.00817396        0.00000
      2.33008        1.03601     0.00816636        2.00000
      2.33200        1.03340     0.00884103        0.00000
      2.33392        1.02246     0.00960668        0.00000
      2.33584        1.03911     0.00727177        0.00000
      2.33776        1.01893     0.00813650        0.00000
      2.33967        1.04079     0.00450355        0.00000
      2.34158        1.03188     0.00912707        0.00000
      2.34349        1.05066     0.00834231        2.00000
      2.34539        1.03411     0.00639965        0.00000
      2.34730        1.03475      0.0135835        2.00000
      2.34920        1.02542     0.00655982        0.00000
      2.35110        1.04967     0.00749217        0.00000
      2.35299        1.05127     0.00574067        0.00000
      2.35489        1.06103      0.0121920        0.00000
      2.35678        1.03629      0.0101613        0.00000
      2.35867        1.02953      0.0138634        0.00000
      2.36056        1.03419      0.0128281        2.00000
      2.36244        1.04396      0.0161470        0.00000
      2.36432        1.03632      0.0119501        0.00000
      2.36620        1.04360     0.00631919        0.00000
      2.36808        1.05292      0.0112492        0.00000
      2.36996        1.04958     0.00507732        0.00000
      2.37183        1.04876     0.00853794        0.00000
      2.37370        1.04796     0.00995126        2.00000
      2.37557        1.04223     0.00626809        2.00000
      2.37744        1.04264     0.00907619        0.00000
      2.37930        1.02704      0.0135758        0.00000
      2.38117        1.05352      0.0107223        0.00000
      2.38303        1.03969     0.00994935        0.00000
      2.38488        1.04011      0.0130217        0.00000
      2.38674        1.04098     0.00622547        0.00000
      2.38859        1.04681     0.00763763        0.00000
      2.39045        1.04893      0.0103512        0.00000
      2.39230        1.03906      0.0140540        0.00000
      2.39414        1.05252      0.0125342        0.00000
      2.39599        1.05451     0.00835824        2.00000
      2.39783        1.04515     0.00651975        0.00000
      2.39967        1.04708     0.00784789        0.00000
      2.40151        1.06084      0.0115622        0.00000
      2.40335        1.05213     0.00988304        0.00000
      2.40519        1.01795      0.0189705        2.00000
      2.40702        1.04512     0.00895675        0.00000
      2.40885        1.03171     0.00893334        2.00000
      2.41068        1.06480     0.00890717        0.00000
      2.41251        1.03296     0.00912271        0.00000
      2.41434        1.04768      0.0133398        0.00000
      2.41616        1.03711      0.0119636        0.00000
      2.41799        1.08835      0.0148042        2.00000
      2.41981        1.05222      0.0170913        2.00000
      2.42163        1.05387      0.0178053        2.00000
      2.42345        1.06046      0.0168948        2.00000
      2.42526        1.07423      0.0143226        2.00000
      2.42708        1.04320      0.0109454        0.00000
      2.42889        1.05759      0.0104364        0.00000
      2.43070        1.04818      0.0146716        0.00000
      2.43251        1.04598      0.0164916        0.00000
      2.43432        1.04901      0.0121890        0.00000
      2.43613        1.06352      0.0113467        0.00000
      2.43794        1.05698      0.0136368        0.00000
      2.43974        1.03026      0.0109913        0.00000
      2.44155        1.03269      0.0220275        0.00000
      2.44335        1.04986      0.0127292        0.00000
      2.44515        1.05680     0.00997694        2.00000
      2.44695        1.05313      0.0115461        0.00000
      2.44875        1.08135      0.0126060        2.00000
      2.45055        1.07302      0.0185572        0.00000
      2.45235        1.06302      0.0192288        0.00000
      2.45414        1.05762      0.0249984        0.00000
      2.45594        1.08376      0.0142830        0.00000
      2.45773        1.05918      0.0110276        0.00000
      2.45953        1.07709      0.0257386        0.00000
      2.46132        1.04744      0.0144258        0.00000
      2.46311        1.06629      0.0178639        0.00000
      2.46491        1.03223      0.0150403        0.00000
      2.46670        1.04216      0.0181534        0.00000
      2.46849        1.08373      0.0193997        0.00000
      2.47028        1.05242      0.0228341        0.00000
      2.47207        1.06375      0.0118288        0.00000
      2.47386        1.02965      0.0211309        0.00000
      2.47565        1.03536     0.00984958        0.00000
      2.47744        1.03973      0.0118817        2.00000
      2.47923        1.08521      0.0242435        0.00000
      2.48102        1.07616      0.0188888        2.00000
      2.48281        1.06197      0.0314044        2.00000
      2.48461        1.06644      0.0274026        0.00000
      2.48640        1.06411      0.0144559        0.00000
      2.48819        1.08475      0.0212725        2.00000
      2.48998        1.05658      0.0269074        0.00000
      2.49177        1.04928      0.0266985        0.00000
      2.49356        1.06757      0.0245942        2.00000
      2.49536        1.09228      0.0290550        0.00000
      2.49715        1.04460      0.0193274        0.00000
      2.49895        1.07798      0.0196667        2.00000
      2.50074        1.02146      0.0290854        0.00000
      2.50254        1.08296      0.0209642        0.00000
      2.50434        1.06477      0.0362485        0.00000
      2.50614        1.03420      0.0243246        0.00000
      2.50794        1.05693      0.0186315        0.00000
      2.50974        1.02316      0.0383336        0.00000
      2.51154        1.08556      0.0444951        0.00000
      2.51335        1.03219      0.0254713        0.00000
      2.51515        1.06545      0.0617465        2.00000
      2.51696        1.04222      0.0368947        0.00000
      2.51877        1.03057      0.0312750        0.00000
      2.52059        1.04907      0.0310995        2.00000
      2.52240        1.10542      0.0496013        0.00000
      2.52422        1.15589      0.0584076        0.00000
      2.52604        1.16782      0.0436793        2.00000
      2.52786        1.09467      0.0430359        0.00000
      2.52968        1.09331      0.0648888        2.00000
      2.53151        1.08316      0.0780703        0.00000
      2.53334        1.13610       0.115314        0.00000
      2.53517        1.10179       0.103034        0.00000
      2.53701        1.02638      0.0679888        2.00000
      2.53885       0.951671       0.147040        0.00000
      2.54069        1.15043       0.143266        0.00000
      2.54254        1.21091       0.298056        0.00000
