#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 19:24:29 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '1412 Lagrula'       /                                                
#IRAFNAME= 'Lagrula_207-214_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:07:58.126487'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.6305339 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        59.7722000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        214.170000000 / Rotator_Mechanical_Angle; dpos=856680          
#POSANGLE=        110.110000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.6305339 / TCS UTC MJD. UTC=2015-11-25 15:07:58.125       
#TCS_RA  = '08:09:06.62 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '23:46:42.8 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:52:57.910000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        289.990000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        77.1100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.02600000000 / Average TCS Airmass                            
#TCS_FOC =      0.0510000000000 / TCS actual focus                               
#TCS_AIRT=        1.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        75.7000000000 / TCS humidity, 0-100                            
#TCS_WSP =        11.4000000000 / TCS wind speed, mph                            
#TCS_WDIR=        331.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Lagrula-00207.a.fits' / A image                                      
#ITOT    =              478.178 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Lagrula-00208.b.fits' / Sky image                                    
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.79    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =              2.30000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:52:57.910000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.02600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+24_1873_prism-00215.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by -0.190952 pixels.       
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Lagrula-00207_div_BD+24_1873-00215.fits,                    
#HISTORY Lagrula-00208_div_BD+24_1873-00205.fits,                                
#HISTORY Lagrula-00209_div_BD+24_1873-00205.fits,                                
#HISTORY Lagrula-00210_div_BD+24_1873-00206.fits,                                
#HISTORY Lagrula-00211_div_BD+24_1873-00206.fits,                                
#HISTORY Lagrula-00212_div_BD+24_1873-00217.fits,                                
#HISTORY Lagrula-00213_div_BD+24_1873-00217.fits,                                
#HISTORY Lagrula-00214_div_BD+24_1873-00218.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.01106, 0.980356, 0.987562, 1.00281, 0.995894, 1.00704,    
#HISTORY 1.00296, 1.00430.  The median RMS deviation in each order is            
#HISTORY 0.0308729.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.688305       0.853911      0.0174178        0.00000
     0.689788       0.871355      0.0128562        0.00000
     0.691271       0.859373     0.00601703        0.00000
     0.692755       0.868597      0.0109388        0.00000
     0.694239       0.876651      0.0189186        2.00000
     0.695725       0.874605      0.0115970        0.00000
     0.697212       0.863380     0.00573382        0.00000
     0.698701       0.860289     0.00855551        0.00000
     0.700191       0.879242      0.0161646        0.00000
     0.701683       0.869800     0.00943007        0.00000
     0.703178       0.885043      0.0157572        0.00000
     0.704674       0.878348      0.0147465        0.00000
     0.706173       0.868428      0.0108707        0.00000
     0.707675       0.880682     0.00863178        0.00000
     0.709180       0.869271      0.0128963        0.00000
     0.710687       0.871878     0.00909730        0.00000
     0.712198       0.888232      0.0128298        0.00000
     0.713712       0.890087      0.0142507        2.00000
     0.715229       0.899975      0.0135117        2.00000
     0.716751       0.901275      0.0145701        2.00000
     0.718275       0.895753     0.00772964        0.00000
     0.719804       0.904034     0.00568688        0.00000
     0.721337       0.905401     0.00938503        0.00000
     0.722875       0.898212      0.0105589        2.00000
     0.724416       0.889186     0.00929991        2.00000
     0.725962       0.879576      0.0122204        0.00000
     0.727513       0.894493     0.00905506        2.00000
     0.729069       0.883048      0.0100306        0.00000
     0.730630       0.900177     0.00909971        0.00000
     0.732195       0.890938      0.0111832        0.00000
     0.733766       0.918597      0.0115231        0.00000
     0.735343       0.896801     0.00916612        0.00000
     0.736924       0.886506     0.00752419        2.00000
     0.738511       0.894438     0.00449452        2.00000
     0.740104       0.894966     0.00762599        2.00000
     0.741703       0.901424     0.00850714        2.00000
     0.743308       0.905243     0.00841863        0.00000
     0.744918       0.902871      0.0102296        0.00000
     0.746535       0.908954     0.00577580        0.00000
     0.748158       0.912343      0.0115710        0.00000
     0.749787       0.907139     0.00953697        0.00000
     0.751423       0.904129     0.00639435        0.00000
     0.753065       0.899004     0.00780226        0.00000
     0.754714       0.907888     0.00816892        0.00000
     0.756370       0.913863     0.00832774        0.00000
     0.758032       0.924365     0.00614850        0.00000
     0.759701       0.910162     0.00976172        0.00000
     0.761377       0.908210     0.00989876        0.00000
     0.763060       0.906799     0.00840885        0.00000
     0.764751       0.908657     0.00925918        2.00000
     0.766448       0.904518     0.00784250        2.00000
     0.768153       0.910770     0.00671539        0.00000
     0.769865       0.917939     0.00735670        0.00000
     0.771584       0.911004     0.00751090        0.00000
     0.773311       0.906292     0.00380652        0.00000
     0.775045       0.903788     0.00828884        0.00000
     0.776787       0.913123     0.00791690        0.00000
     0.778537       0.916333     0.00775207        0.00000
     0.780294       0.923183     0.00959747        0.00000
     0.782059       0.906879     0.00947733        0.00000
     0.783832       0.919351     0.00543702        0.00000
     0.785613       0.919147     0.00729743        0.00000
     0.787402       0.918596     0.00877813        2.00000
     0.789198       0.920373     0.00634567        0.00000
     0.791003       0.911858     0.00866084        0.00000
     0.792816       0.909139      0.0108647        0.00000
     0.794636       0.918939     0.00904111        0.00000
     0.796465       0.913087     0.00786187        2.00000
     0.798302       0.905043     0.00799789        0.00000
     0.800148       0.903553     0.00768980        0.00000
     0.802001       0.909934     0.00876527        0.00000
     0.803863       0.904782     0.00301846        0.00000
     0.805733       0.907346     0.00623025        0.00000
     0.807611       0.898216     0.00539915        0.00000
     0.809498       0.909443     0.00779333        0.00000
     0.811393       0.899091     0.00525960        0.00000
     0.813297       0.907879     0.00682787        0.00000
     0.815209       0.905125     0.00932940        0.00000
     0.817129       0.890846     0.00635244        0.00000
     0.819058       0.900741     0.00503958        2.00000
     0.820996       0.893718     0.00470496        0.00000
     0.822942       0.875794     0.00496162        2.00000
     0.824896       0.889697     0.00684772        0.00000
     0.826859       0.892916     0.00611703        0.00000
     0.828830       0.886472     0.00679421        0.00000
     0.830810       0.889066     0.00915863        0.00000
     0.832799       0.887768     0.00527095        2.00000
     0.834796       0.888912     0.00781823        0.00000
     0.836802       0.881092     0.00445744        2.00000
     0.838816       0.891248     0.00520658        0.00000
     0.840839       0.881680     0.00557794        0.00000
     0.842870       0.882408     0.00686992        0.00000
     0.844910       0.877726     0.00815882        0.00000
     0.846959       0.881597     0.00654342        0.00000
     0.849016       0.863255     0.00563477        0.00000
     0.851081       0.867567     0.00578860        0.00000
     0.853156       0.868544     0.00559613        0.00000
     0.855238       0.868935     0.00465570        0.00000
     0.857330       0.871664     0.00455776        0.00000
     0.859429       0.879732     0.00850989        0.00000
     0.861538       0.872655     0.00593138        2.00000
     0.863655       0.872455     0.00561546        2.00000
     0.865780       0.867564     0.00535662        0.00000
     0.867914       0.868081     0.00693725        0.00000
     0.870056       0.864934     0.00510636        0.00000
     0.872206       0.860626     0.00438498        0.00000
     0.874365       0.861125     0.00463377        0.00000
     0.876533       0.856718     0.00396359        0.00000
     0.878709       0.865314     0.00553764        0.00000
     0.880893       0.861939     0.00515652        0.00000
     0.883085       0.858807     0.00507381        0.00000
     0.885286       0.861282     0.00389203        0.00000
     0.887495       0.865422     0.00450143        2.00000
     0.889713       0.862475     0.00480347        0.00000
     0.891938       0.867595     0.00509317        0.00000
     0.894172       0.862825     0.00618260        2.00000
     0.896414       0.861036     0.00574286        0.00000
     0.898664       0.854442     0.00984386        0.00000
     0.900923       0.854182     0.00789240        0.00000
     0.903189       0.847768     0.00682562        0.00000
     0.905463       0.856682     0.00793239        2.00000
     0.907746       0.845551     0.00700817        0.00000
     0.910036       0.847682     0.00811136        0.00000
     0.912334       0.853063     0.00661177        0.00000
     0.914641       0.848182     0.00580225        0.00000
     0.916955       0.857668     0.00523082        0.00000
     0.919277       0.850066     0.00554361        0.00000
     0.921606       0.842988     0.00607722        2.00000
     0.923944       0.853464     0.00823097        0.00000
     0.926289       0.857016     0.00435196        0.00000
     0.928642       0.853365     0.00457020        0.00000
     0.931003       0.841902     0.00613666        0.00000
     0.933371       0.842485     0.00751819        0.00000
     0.935746       0.852018     0.00876773        2.00000
     0.938130       0.843382     0.00836126        0.00000
     0.940520       0.855932     0.00980309        0.00000
     0.942918       0.845422     0.00871034        0.00000
     0.945324       0.845268     0.00736092        0.00000
     0.947737       0.844759     0.00450934        2.00000
     0.950157       0.845296      0.0100772        0.00000
     0.952584       0.851903     0.00887451        2.00000
     0.955019       0.850908     0.00408600        2.00000
     0.957460       0.843526     0.00542004        2.00000
     0.959909       0.845577     0.00446350        0.00000
     0.962365       0.842644     0.00541251        2.00000
     0.964828       0.859968     0.00667758        2.00000
     0.967297       0.858348     0.00348793        0.00000
     0.969774       0.846609     0.00481501        0.00000
     0.972257       0.850762     0.00638163        2.00000
     0.974748       0.856545     0.00287827        0.00000
     0.977245       0.867166     0.00548167        0.00000
     0.979748       0.856800     0.00455050        2.00000
     0.982259       0.854422     0.00345040        2.00000
     0.984776       0.857551     0.00306722        0.00000
     0.987299       0.857517     0.00419143        0.00000
     0.989829       0.863454     0.00446337        0.00000
     0.992365       0.856873     0.00326268        0.00000
     0.994908       0.868128     0.00402408        2.00000
     0.997457       0.875172     0.00556809        2.00000
      1.00001       0.872182     0.00491855        0.00000
      1.00257       0.868190     0.00527435        0.00000
      1.00514       0.868046     0.00240739        0.00000
      1.00771       0.871652     0.00374905        0.00000
      1.01029       0.873220     0.00406533        2.00000
      1.01288       0.863226     0.00281485        2.00000
      1.01547       0.868555     0.00389930        0.00000
      1.01807       0.858811     0.00523114        0.00000
      1.02067       0.872448     0.00392389        0.00000
      1.02328       0.875398     0.00454538        0.00000
      1.02589       0.876541     0.00554622        2.00000
      1.02851       0.877059     0.00558893        0.00000
      1.03114       0.877652     0.00517219        0.00000
      1.03377       0.872003     0.00261354        0.00000
      1.03641       0.879413     0.00499507        0.00000
      1.03905       0.880817     0.00442114        0.00000
      1.04170       0.876303     0.00416684        0.00000
      1.04435       0.881189     0.00506453        0.00000
      1.04701       0.874233     0.00453645        2.00000
      1.04967       0.885939     0.00468857        0.00000
      1.05234       0.882023     0.00309178        0.00000
      1.05501       0.879875     0.00390462        2.00000
      1.05769       0.886757     0.00271514        0.00000
      1.06037       0.891821     0.00338836        2.00000
      1.06306       0.893789     0.00429317        0.00000
      1.06575       0.893224     0.00559560        0.00000
      1.06845       0.885700     0.00266415        2.00000
      1.07115       0.892967     0.00331462        0.00000
      1.07386       0.894061     0.00479299        2.00000
      1.07657       0.903736     0.00546278        0.00000
      1.07928       0.899513     0.00600311        0.00000
      1.08200       0.899964     0.00317822        0.00000
      1.08473       0.905171     0.00346954        0.00000
      1.08745       0.913616     0.00238547        0.00000
      1.09019       0.913046     0.00359218        0.00000
      1.09292       0.922619     0.00428932        0.00000
      1.09566       0.921199     0.00533830        0.00000
      1.09841       0.914721     0.00394626        0.00000
      1.10116       0.921857     0.00647653        0.00000
      1.10391       0.910509     0.00347698        0.00000
      1.10667       0.930559     0.00242879        0.00000
      1.10943       0.941051     0.00642781        0.00000
      1.11219       0.937408     0.00326903        0.00000
      1.11496       0.940091     0.00441951        0.00000
      1.11773       0.935325     0.00442247        2.00000
      1.12050       0.941359     0.00645110        0.00000
      1.12328       0.937637     0.00598441        0.00000
      1.12606       0.941149     0.00334242        0.00000
      1.12885       0.939763     0.00792934        0.00000
      1.13163       0.938129     0.00892256        0.00000
      1.13442       0.940970     0.00629532        0.00000
      1.13722       0.963203     0.00221232        0.00000
      1.14002       0.963992     0.00870788        0.00000
      1.14282       0.965907     0.00822558        0.00000
      1.14562       0.959292     0.00795236        0.00000
      1.14843       0.961735     0.00676374        2.00000
      1.15124       0.962475     0.00627364        0.00000
      1.15405       0.977347     0.00486602        0.00000
      1.15686       0.976417     0.00425897        0.00000
      1.15968       0.968814     0.00633086        0.00000
      1.16250       0.963912     0.00356544        2.00000
      1.16532       0.971974     0.00453535        0.00000
      1.16815       0.979880     0.00619821        2.00000
      1.17097       0.989186     0.00607402        0.00000
      1.17380       0.983463     0.00720551        0.00000
      1.17664       0.983174     0.00619654        2.00000
      1.17947       0.985577     0.00566918        2.00000
      1.18231       0.989234     0.00475727        0.00000
      1.18514       0.991536     0.00563901        0.00000
      1.18798        1.01137     0.00418304        0.00000
      1.19083        1.00351     0.00641199        2.00000
      1.19367       0.996169     0.00714513        2.00000
      1.19652        1.00027     0.00375448        0.00000
      1.19937       0.998996     0.00367504        0.00000
      1.20222       0.997162     0.00745324        0.00000
      1.20507        1.00746     0.00541835        0.00000
      1.20792        1.00328     0.00866804        0.00000
      1.21078        1.01445     0.00816660        0.00000
      1.21363        1.02376     0.00570549        0.00000
      1.21649        1.02728     0.00737598        0.00000
      1.21935        1.01279     0.00594929        0.00000
      1.22221        1.02114     0.00734516        2.00000
      1.22507        1.02523     0.00590044        0.00000
      1.22794        1.02312     0.00764388        0.00000
      1.23080        1.02898     0.00619464        2.00000
      1.23367        1.02150     0.00627291        0.00000
      1.23654        1.02825     0.00403072        0.00000
      1.23940        1.02992     0.00321130        0.00000
      1.24227        1.02741     0.00523622        0.00000
      1.24514        1.03073     0.00450010        0.00000
      1.24801        1.02480     0.00403787        0.00000
      1.25089        1.03797     0.00558156        0.00000
      1.25376        1.04047     0.00371105        2.00000
      1.25663        1.04273     0.00522062        2.00000
      1.25951        1.03813     0.00421491        0.00000
      1.26238        1.04761     0.00481910        0.00000
      1.26526        1.03900     0.00753685        0.00000
      1.26813        1.04385     0.00625906        0.00000
      1.27101        1.04482     0.00530079        0.00000
      1.27388        1.04241     0.00653797        0.00000
      1.27676        1.05690     0.00497131        0.00000
      1.27964        1.05661     0.00513807        0.00000
      1.28252        1.06041     0.00563613        0.00000
      1.28539        1.05420     0.00598106        0.00000
      1.28827        1.06737     0.00694167        0.00000
      1.29115        1.07189     0.00685042        0.00000
      1.29403        1.07589     0.00484912        2.00000
      1.29691        1.07631     0.00524540        0.00000
      1.29978        1.07497     0.00526349        0.00000
      1.30266        1.07075     0.00609078        0.00000
      1.30554        1.07121     0.00508562        0.00000
      1.30842        1.08375     0.00508789        0.00000
      1.31130        1.06934     0.00629646        0.00000
      1.31417        1.07648     0.00363437        0.00000
      1.31705        1.07880     0.00498418        0.00000
      1.31993        1.08930     0.00669888        2.00000
      1.32280        1.08569     0.00779788        2.00000
      1.32568        1.08701     0.00553248        0.00000
      1.32856        1.08621     0.00488672        0.00000
      1.33143        1.08985     0.00645920        2.00000
      1.33431        1.09584     0.00385541        2.00000
      1.33718        1.10624     0.00679877        0.00000
      1.34005        1.11375     0.00891157        0.00000
      1.34293        1.12552     0.00710602        2.00000
      1.34580        1.12980     0.00725897        0.00000
      1.34867        1.11445     0.00965882        0.00000
      1.35154        1.12616      0.0170180        2.00000
      1.35441        1.11286      0.0116307        0.00000
      1.35728        1.11218      0.0141234        0.00000
      1.36014        1.11789      0.0246192        0.00000
      1.36301        1.11889     0.00558797        2.00000
      1.36588        1.11444      0.0136430        0.00000
      1.36874        1.11990      0.0219279        0.00000
      1.37161        1.14692      0.0372830        2.00000
      1.37447        1.12134      0.0404564        0.00000
      1.37733        1.16837      0.0368528        0.00000
      1.38019        1.15216      0.0408531        0.00000
      1.38305        1.18162      0.0592725        0.00000
      1.38591        1.13915      0.0488370        2.00000
      1.38876        1.12158      0.0472186        2.00000
      1.39162        1.14756      0.0349476        0.00000
      1.39447        1.15475      0.0359298        0.00000
      1.39732        1.15615      0.0307587        2.00000
      1.40017        1.14769      0.0461198        2.00000
      1.40302        1.16488      0.0309227        2.00000
      1.40587        1.14853      0.0348488        0.00000
      1.40872        1.13327      0.0227215        0.00000
      1.41156        1.15469      0.0253244        2.00000
      1.41441        1.14751      0.0105160        0.00000
      1.41725        1.15979      0.0121732        0.00000
      1.42009        1.17180      0.0180592        0.00000
      1.42293        1.15305      0.0202551        0.00000
      1.42576        1.15619      0.0153630        2.00000
      1.42860        1.17043      0.0143320        0.00000
      1.43143        1.16724      0.0118758        0.00000
      1.43426        1.16509      0.0120002        0.00000
      1.43709        1.15856      0.0143003        0.00000
      1.43992        1.16535      0.0134347        2.00000
      1.44274        1.18113      0.0214396        0.00000
      1.44557        1.15805      0.0147293        0.00000
      1.44839        1.16876      0.0119190        0.00000
      1.45121        1.15952      0.0122164        0.00000
      1.45403        1.16759     0.00906005        0.00000
      1.45684        1.18091     0.00653831        0.00000
      1.45966        1.17657     0.00639932        0.00000
      1.46247        1.19142      0.0122548        0.00000
      1.46528        1.19505      0.0142375        0.00000
      1.46808        1.17017     0.00805705        2.00000
      1.47089        1.17520     0.00519928        0.00000
      1.47369        1.16312     0.00762246        0.00000
      1.47649        1.18030     0.00789673        0.00000
      1.47929        1.20550     0.00754070        0.00000
      1.48209        1.17782     0.00701759        0.00000
      1.48488        1.17812      0.0123499        0.00000
      1.48767        1.18372     0.00459008        0.00000
      1.49046        1.18536     0.00731956        2.00000
      1.49325        1.20127     0.00683945        0.00000
      1.49604        1.18757      0.0121913        0.00000
      1.49882        1.20015     0.00805619        2.00000
      1.50160        1.20619      0.0149423        0.00000
      1.50438        1.19695     0.00579275        0.00000
      1.50715        1.19896     0.00975224        0.00000
      1.50992        1.20463     0.00618892        2.00000
      1.51269        1.19400     0.00575875        0.00000
      1.51546        1.20555     0.00762242        0.00000
      1.51823        1.21486     0.00554359        0.00000
      1.52099        1.21098     0.00413010        0.00000
      1.52375        1.20621     0.00495220        0.00000
      1.52651        1.20845      0.0101292        0.00000
      1.52926        1.21213     0.00458709        0.00000
      1.53201        1.21311      0.0111724        0.00000
      1.53476        1.20972     0.00924806        0.00000
      1.53751        1.21520     0.00555906        0.00000
      1.54026        1.21513     0.00413160        2.00000
      1.54300        1.21894     0.00562297        0.00000
      1.54574        1.21954     0.00787757        0.00000
      1.54847        1.22292     0.00569762        0.00000
      1.55121        1.22619     0.00546564        2.00000
      1.55394        1.21848     0.00973789        0.00000
      1.55667        1.20927     0.00875681        0.00000
      1.55939        1.21628     0.00512149        0.00000
      1.56212        1.22013     0.00889351        0.00000
      1.56484        1.22685      0.0122659        0.00000
      1.56755        1.21814     0.00745007        0.00000
      1.57027        1.22005     0.00687011        0.00000
      1.57298        1.21956     0.00284957        2.00000
      1.57569        1.20444     0.00316172        2.00000
      1.57840        1.23576     0.00684837        0.00000
      1.58110        1.21206      0.0102348        0.00000
      1.58380        1.20397      0.0102798        2.00000
      1.58650        1.21245     0.00893657        2.00000
      1.58919        1.20863     0.00831889        2.00000
      1.59189        1.20715      0.0127378        0.00000
      1.59458        1.22686      0.0124958        0.00000
      1.59726        1.21203     0.00656306        2.00000
      1.59995        1.21722      0.0102896        0.00000
      1.60263        1.23495      0.0109416        0.00000
      1.60530        1.23510      0.0106798        2.00000
      1.60798        1.22779      0.0115829        2.00000
      1.61065        1.24204     0.00461587        0.00000
      1.61332        1.24329     0.00877882        2.00000
      1.61599        1.21383     0.00862139        2.00000
      1.61865        1.20978     0.00772835        0.00000
      1.62131        1.22553     0.00835116        0.00000
      1.62397        1.22178      0.0103969        2.00000
      1.62662        1.20821     0.00473088        0.00000
      1.62927        1.23070     0.00871091        0.00000
      1.63192        1.21928     0.00594549        0.00000
      1.63457        1.21154     0.00795756        0.00000
      1.63721        1.23762     0.00931075        2.00000
      1.63985        1.23383     0.00824735        0.00000
      1.64249        1.21515     0.00665873        0.00000
      1.64512        1.22216     0.00893194        0.00000
      1.64775        1.22223     0.00890243        0.00000
      1.65038        1.22529      0.0104437        0.00000
      1.65300        1.20993     0.00756968        2.00000
      1.65563        1.22651     0.00657850        2.00000
      1.65825        1.21930      0.0111318        0.00000
      1.66086        1.22382     0.00733499        0.00000
      1.66347        1.22164      0.0110856        0.00000
      1.66608        1.21166     0.00699680        0.00000
      1.66869        1.20278     0.00732605        0.00000
      1.67130        1.22128     0.00781658        0.00000
      1.67390        1.21390     0.00727681        2.00000
      1.67650        1.22331      0.0102888        0.00000
      1.67909        1.21896     0.00411428        0.00000
      1.68168        1.20888     0.00702367        0.00000
      1.68427        1.20451     0.00737376        0.00000
      1.68686        1.22665     0.00579649        0.00000
      1.68944        1.21035     0.00858569        2.00000
      1.69202        1.21357     0.00895075        0.00000
      1.69460        1.20115      0.0122038        0.00000
      1.69718        1.21456     0.00906409        0.00000
      1.69975        1.21489     0.00965363        2.00000
      1.70232        1.21935     0.00854520        0.00000
      1.70488        1.21484     0.00573266        2.00000
      1.70745        1.20574      0.0114248        0.00000
      1.71001        1.20593      0.0108496        2.00000
      1.71256        1.20355      0.0102059        0.00000
      1.71512        1.20678     0.00750114        0.00000
      1.71767        1.21987     0.00971188        0.00000
      1.72022        1.20088     0.00836423        0.00000
      1.72276        1.20437     0.00722089        2.00000
      1.72530        1.21541     0.00845530        0.00000
      1.72784        1.23022      0.0150242        0.00000
      1.73038        1.20398      0.0111890        0.00000
      1.73291        1.22478     0.00728806        2.00000
      1.73544        1.20318      0.0125232        0.00000
      1.73797        1.20114     0.00815401        2.00000
      1.74050        1.19951      0.0100107        0.00000
      1.74302        1.20593     0.00538402        0.00000
      1.74554        1.20198     0.00377633        0.00000
      1.74805        1.19639      0.0127028        0.00000
      1.75057        1.19436     0.00788548        0.00000
      1.75308        1.19611     0.00899638        2.00000
      1.75559        1.20917      0.0126673        0.00000
      1.75809        1.22659      0.0113068        2.00000
      1.76059        1.20760      0.0133633        0.00000
      1.76309        1.21293     0.00904707        2.00000
      1.76559        1.19229      0.0126999        0.00000
      1.76808        1.17270      0.0114010        0.00000
      1.77057        1.19302     0.00953261        0.00000
      1.77306        1.20640     0.00585168        0.00000
      1.77555        1.20442     0.00860936        0.00000
      1.77803        1.19783     0.00849315        2.00000
      1.78051        1.19312     0.00678114        0.00000
      1.78299        1.19370     0.00641080        0.00000
      1.78546        1.20621      0.0119312        0.00000
      1.78793        1.18299      0.0112140        2.00000
      1.79040        1.19610     0.00692519        0.00000
      1.79287        1.20668      0.0197918        2.00000
      1.79533        1.20514      0.0242726        0.00000
      1.79779        1.21941      0.0231322        0.00000
      1.80025        1.21199      0.0146300        0.00000
      1.80270        1.20886      0.0170029        0.00000
      1.80516        1.20449      0.0127126        0.00000
      1.80761        1.21855      0.0144814        0.00000
      1.81005        1.20466      0.0209472        0.00000
      1.81250        1.20913      0.0382131        2.00000
      1.81494        1.20334      0.0322636        2.00000
      1.81738        1.19228      0.0323171        2.00000
      1.81981        1.17044      0.0343820        0.00000
      1.82225        1.24689      0.0383000        0.00000
      1.82468        1.20930      0.0430049        0.00000
      1.82711        1.20448      0.0614745        2.00000
      1.82953        1.23576      0.0516748        0.00000
      1.83196        1.28973      0.0863657        2.00000
      1.83438        1.20100      0.0523303        2.00000
      1.83679        1.17296       0.117470        2.00000
      1.83921        1.13224      0.0829401        2.00000
      1.84162        1.21541       0.136118        0.00000
      1.84403        1.24354       0.149317        0.00000
      1.84644        1.11774       0.124960        0.00000
      1.84885        1.10833       0.119597        2.00000
      1.85125        1.20381       0.209316        2.00000
      1.85365        1.18863       0.115207        2.00000
      1.85605        1.19724       0.144829        0.00000
      1.85844        1.19473      0.0884581        0.00000
      1.86084        1.31552       0.109452        0.00000
      1.86323        1.28794      0.0799148        0.00000
      1.86561        1.38045      0.0808846        0.00000
      1.86800        1.23955       0.127147        0.00000
      1.87038        1.28022       0.115666        2.00000
      1.87276        1.17713       0.109873        0.00000
      1.87514        1.03329       0.142782        0.00000
      1.87752        1.07240       0.115751        2.00000
      1.87989        1.22723      0.0928169        0.00000
      1.88226        1.11398      0.0566154        0.00000
      1.88463        1.19835      0.0722532        0.00000
      1.88699        1.17844      0.0481932        0.00000
      1.88936        1.20086      0.0674763        0.00000
      1.89172        1.20726      0.0744344        2.00000
      1.89408        1.17152      0.0604048        0.00000
      1.89643        1.15196      0.0854483        0.00000
      1.89879        1.20127      0.0733360        0.00000
      1.90114        1.19783      0.0892021        0.00000
      1.90349        1.23104      0.0844645        0.00000
      1.90584        1.11871       0.109634        0.00000
      1.90818        1.21850      0.0540513        0.00000
      1.91052        1.26503      0.0593522        0.00000
      1.91286        1.27971      0.0457535        2.00000
      1.91520        1.20657      0.0763370        0.00000
      1.91754        1.26497      0.0582075        0.00000
      1.91987        1.24720      0.0569867        0.00000
      1.92220        1.17055      0.0489140        0.00000
      1.92453        1.22724      0.0582192        0.00000
      1.92686        1.13036      0.0545679        0.00000
      1.92918        1.18940      0.0548815        0.00000
      1.93150        1.18847      0.0335396        2.00000
      1.93382        1.11870      0.0371346        0.00000
      1.93614        1.20457      0.0314526        0.00000
      1.93846        1.19707      0.0408026        0.00000
      1.94077        1.18496      0.0251433        0.00000
      1.94308        1.16860      0.0170407        0.00000
      1.94539        1.20687      0.0249351        2.00000
      1.94770        1.16293      0.0219545        0.00000
      1.95000        1.17683      0.0170724        0.00000
      1.95231        1.15639      0.0167182        0.00000
      1.95461        1.15409      0.0123282        0.00000
      1.95690        1.18205      0.0164577        0.00000
      1.95920        1.16852      0.0119383        0.00000
      1.96149        1.17208      0.0281517        0.00000
      1.96379        1.18495      0.0167936        2.00000
      1.96608        1.20020      0.0185510        0.00000
      1.96836        1.18200      0.0212202        0.00000
      1.97065        1.16321      0.0200121        0.00000
      1.97293        1.18359      0.0120787        0.00000
      1.97521        1.18238      0.0128531        0.00000
      1.97749        1.17679      0.0107544        0.00000
      1.97977        1.17661      0.0129758        0.00000
      1.98205        1.16309      0.0125916        0.00000
      1.98432        1.18066      0.0174057        2.00000
      1.98659        1.18946      0.0124708        2.00000
      1.98886        1.17535     0.00872988        0.00000
      1.99113        1.20356      0.0146683        2.00000
      1.99339        1.18245      0.0179284        0.00000
      1.99565        1.22066      0.0112302        0.00000
      1.99792        1.19569      0.0225273        0.00000
      2.00017        1.19929      0.0305193        0.00000
      2.00243        1.16996      0.0165747        0.00000
      2.00469        1.17840      0.0200175        2.00000
      2.00694        1.19295      0.0250820        0.00000
      2.00919        1.19279      0.0140626        0.00000
      2.01144        1.17652      0.0150799        0.00000
      2.01369        1.16297      0.0184872        0.00000
      2.01593        1.16990      0.0136357        2.00000
      2.01817        1.16433      0.0201267        2.00000
      2.02041        1.14525      0.0153298        2.00000
      2.02265        1.16750      0.0129456        0.00000
      2.02489        1.17825      0.0120327        0.00000
      2.02713        1.18718     0.00815575        0.00000
      2.02936        1.18839      0.0138614        0.00000
      2.03159        1.19439      0.0179102        2.00000
      2.03382        1.17531      0.0177069        0.00000
      2.03605        1.19162      0.0142797        0.00000
      2.03827        1.21492      0.0146720        2.00000
      2.04049        1.19562      0.0203106        2.00000
      2.04272        1.20684      0.0155487        0.00000
      2.04493        1.21370      0.0154035        0.00000
      2.04715        1.19935      0.0154866        0.00000
      2.04937        1.21911      0.0181767        0.00000
      2.05158        1.18621      0.0192890        0.00000
      2.05379        1.19459      0.0148590        0.00000
      2.05600        1.19173      0.0196940        0.00000
      2.05821        1.20090      0.0206078        0.00000
      2.06042        1.19310      0.0137152        0.00000
      2.06262        1.21567      0.0179253        0.00000
      2.06482        1.19836      0.0181136        0.00000
      2.06702        1.20187     0.00728554        2.00000
      2.06922        1.20423     0.00777945        0.00000
      2.07142        1.20811      0.0142884        2.00000
      2.07361        1.19603      0.0182088        0.00000
      2.07580        1.21371      0.0138937        0.00000
      2.07799        1.21349      0.0191387        0.00000
      2.08018        1.20342      0.0155800        2.00000
      2.08237        1.20162      0.0168175        0.00000
      2.08455        1.19652      0.0103792        0.00000
      2.08674        1.18365      0.0144566        0.00000
      2.08892        1.19926      0.0195194        0.00000
      2.09110        1.20643      0.0197571        0.00000
      2.09327        1.20854      0.0120685        2.00000
      2.09545        1.20194     0.00845670        0.00000
      2.09762        1.20351     0.00962149        0.00000
      2.09979        1.22135      0.0104819        0.00000
      2.10196        1.20538      0.0117847        0.00000
      2.10413        1.21058      0.0121425        0.00000
      2.10629        1.20641      0.0104955        0.00000
      2.10846        1.20409     0.00806511        2.00000
      2.11062        1.20745      0.0149318        0.00000
      2.11278        1.19634      0.0196983        0.00000
      2.11494        1.20481      0.0190068        0.00000
      2.11709        1.21879      0.0104339        0.00000
      2.11924        1.20463     0.00986808        0.00000
      2.12140        1.20638      0.0178427        2.00000
      2.12355        1.20252      0.0129657        0.00000
      2.12569        1.21287     0.00848448        0.00000
      2.12784        1.20720      0.0168850        0.00000
      2.12998        1.21521      0.0187089        0.00000
      2.13213        1.22338      0.0159616        0.00000
      2.13426        1.22852      0.0109152        0.00000
      2.13640        1.19395      0.0161209        0.00000
      2.13854        1.20823      0.0121143        0.00000
      2.14067        1.22138     0.00734837        0.00000
      2.14280        1.21171      0.0183923        2.00000
      2.14493        1.19936      0.0121036        0.00000
      2.14706        1.22707      0.0129099        0.00000
      2.14919        1.23430      0.0151654        0.00000
      2.15131        1.21433      0.0220857        0.00000
      2.15343        1.20560      0.0154483        0.00000
      2.15555        1.22116      0.0144697        0.00000
      2.15767        1.22304      0.0199890        2.00000
      2.15979        1.22837      0.0240526        0.00000
      2.16190        1.22559      0.0178111        0.00000
      2.16401        1.22510      0.0193147        0.00000
      2.16612        1.23138     0.00933732        0.00000
      2.16823        1.22293      0.0128900        0.00000
      2.17034        1.22316     0.00375114        0.00000
      2.17244        1.22431      0.0153691        0.00000
      2.17454        1.23232      0.0196135        0.00000
      2.17664        1.21548      0.0172185        0.00000
      2.17874        1.21791     0.00959710        2.00000
      2.18084        1.22435      0.0136127        0.00000
      2.18293        1.25896      0.0129676        0.00000
      2.18502        1.23449      0.0135933        2.00000
      2.18711        1.22874      0.0127290        2.00000
      2.18920        1.24236      0.0161670        0.00000
      2.19128        1.23982      0.0133318        0.00000
      2.19336        1.24842      0.0162805        0.00000
      2.19544        1.24906      0.0200365        0.00000
      2.19752        1.25767     0.00777406        2.00000
      2.19960        1.23995      0.0156169        0.00000
      2.20167        1.24102      0.0235840        0.00000
      2.20375        1.23439      0.0194243        0.00000
      2.20582        1.23430      0.0199368        0.00000
      2.20788        1.25236      0.0116432        0.00000
      2.20995        1.22710      0.0130397        2.00000
      2.21201        1.21845     0.00866112        0.00000
      2.21407        1.23838      0.0154835        0.00000
      2.21613        1.25654     0.00891606        0.00000
      2.21819        1.22596      0.0137947        2.00000
      2.22024        1.25547      0.0110785        0.00000
      2.22230        1.25047      0.0199217        0.00000
      2.22435        1.25701      0.0193201        0.00000
      2.22639        1.23685      0.0190815        2.00000
      2.22844        1.24230     0.00838440        0.00000
      2.23048        1.23516     0.00968798        0.00000
      2.23253        1.23937      0.0115729        0.00000
      2.23456        1.25738     0.00967794        0.00000
      2.23660        1.23397      0.0134400        0.00000
      2.23864        1.21501      0.0199617        0.00000
      2.24067        1.24151      0.0107242        0.00000
      2.24270        1.22787      0.0116558        2.00000
      2.24473        1.24381      0.0226999        0.00000
      2.24675        1.26441      0.0213045        2.00000
      2.24878        1.25523      0.0221236        2.00000
      2.25080        1.23396      0.0100713        0.00000
      2.25281        1.23004      0.0153393        0.00000
      2.25483        1.24898      0.0198514        0.00000
      2.25685        1.24031      0.0162583        0.00000
      2.25886        1.24543     0.00763025        2.00000
      2.26087        1.23713      0.0137866        0.00000
      2.26287        1.24570      0.0192907        0.00000
      2.26488        1.22745      0.0192093        0.00000
      2.26688        1.25146      0.0100687        0.00000
      2.26888        1.24306     0.00785845        0.00000
      2.27088        1.22752      0.0139297        2.00000
      2.27287        1.25793      0.0224173        2.00000
      2.27487        1.23452      0.0121425        0.00000
      2.27686        1.22580      0.0180043        0.00000
      2.27885        1.23286      0.0268653        2.00000
      2.28083        1.24961      0.0157979        2.00000
      2.28281        1.25860     0.00809403        2.00000
      2.28480        1.23904     0.00857041        0.00000
      2.28677        1.24406      0.0163867        0.00000
      2.28875        1.25218      0.0147384        0.00000
      2.29072        1.25941      0.0136112        0.00000
      2.29270        1.24888      0.0177946        0.00000
      2.29467        1.24031     0.00952902        0.00000
      2.29663        1.24661      0.0165010        0.00000
      2.29860        1.23929      0.0175024        0.00000
      2.30056        1.24668      0.0186043        0.00000
      2.30252        1.27558      0.0165465        0.00000
      2.30448        1.25490      0.0190251        0.00000
      2.30643        1.22633      0.0158062        0.00000
      2.30838        1.26487      0.0166101        0.00000
      2.31033        1.25276      0.0149579        0.00000
      2.31228        1.24371      0.0110843        0.00000
      2.31422        1.27845      0.0136242        0.00000
      2.31617        1.26128      0.0136162        0.00000
      2.31811        1.23628      0.0257026        2.00000
      2.32004        1.24193     0.00993331        0.00000
      2.32198        1.23416      0.0203660        0.00000
      2.32391        1.22957      0.0278863        0.00000
      2.32584        1.22557      0.0116651        0.00000
      2.32777        1.23863      0.0218695        0.00000
      2.32970        1.25466      0.0294712        2.00000
      2.33162        1.24833      0.0127498        0.00000
      2.33354        1.24806      0.0168845        0.00000
      2.33546        1.25024      0.0291127        2.00000
      2.33738        1.25112      0.0270883        2.00000
      2.33929        1.24538      0.0194547        0.00000
      2.34120        1.24981      0.0241919        0.00000
      2.34311        1.23809      0.0229573        2.00000
      2.34502        1.24029      0.0273216        0.00000
      2.34692        1.26319      0.0282583        2.00000
      2.34882        1.25407      0.0186610        0.00000
      2.35072        1.23258      0.0285133        0.00000
      2.35262        1.24687      0.0204242        0.00000
      2.35451        1.27170      0.0194563        0.00000
      2.35641        1.23160      0.0254768        0.00000
      2.35830        1.26546      0.0130994        0.00000
      2.36018        1.29831      0.0304104        2.00000
      2.36207        1.27037      0.0149569        0.00000
      2.36395        1.22020      0.0187172        0.00000
      2.36583        1.22571      0.0187040        0.00000
      2.36771        1.24846      0.0375113        0.00000
      2.36959        1.25869      0.0344918        0.00000
      2.37146        1.22864      0.0246703        0.00000
      2.37333        1.27985      0.0183612        2.00000
      2.37520        1.26973      0.0239032        2.00000
      2.37707        1.24521      0.0244640        0.00000
      2.37893        1.25665      0.0330889        0.00000
      2.38080        1.24974      0.0424949        0.00000
      2.38266        1.25474      0.0477676        0.00000
      2.38452        1.18377      0.0207090        0.00000
      2.38637        1.24776      0.0196100        0.00000
      2.38823        1.25328      0.0272674        0.00000
      2.39008        1.27227      0.0177023        0.00000
      2.39193        1.27981      0.0261279        0.00000
      2.39378        1.28650      0.0140885        0.00000
      2.39562        1.25815      0.0348898        2.00000
      2.39747        1.26733      0.0340559        0.00000
      2.39931        1.27699      0.0432410        0.00000
      2.40115        1.23329      0.0342530        0.00000
      2.40299        1.23046      0.0372406        0.00000
      2.40482        1.26187      0.0378333        2.00000
      2.40666        1.31502      0.0244999        0.00000
      2.40849        1.30931      0.0365222        2.00000
      2.41032        1.24263      0.0321629        0.00000
      2.41215        1.22651      0.0306604        0.00000
      2.41398        1.30391      0.0223774        0.00000
      2.41580        1.23862      0.0630542        0.00000
      2.41763        1.26219      0.0319670        2.00000
      2.41945        1.28758      0.0666637        2.00000
      2.42127        1.24620      0.0525577        2.00000
      2.42309        1.32566      0.0368954        2.00000
      2.42490        1.35630      0.0538935        2.00000
      2.42672        1.23240      0.0274204        0.00000
      2.42853        1.26849      0.0402160        0.00000
      2.43034        1.28719      0.0511389        0.00000
      2.43215        1.28601      0.0405187        0.00000
      2.43396        1.27023      0.0461763        0.00000
      2.43577        1.22637      0.0625057        0.00000
      2.43758        1.31193      0.0493003        0.00000
      2.43938        1.18048      0.0564376        0.00000
      2.44119        1.31564      0.0544651        0.00000
      2.44299        1.24564      0.0528939        0.00000
      2.44479        1.27671      0.0346214        2.00000
      2.44659        1.28869      0.0794936        0.00000
      2.44839        1.49871      0.0588194        2.00000
      2.45019        1.22625      0.0569375        0.00000
      2.45199        1.21528      0.0659392        0.00000
      2.45379        1.19786      0.0245027        0.00000
      2.45558        1.30454      0.0348836        0.00000
      2.45738        1.35175      0.0516758        0.00000
      2.45917        1.25036      0.0398414        0.00000
      2.46097        1.21711      0.0588561        2.00000
      2.46276        1.21483      0.0580175        0.00000
      2.46455        1.23685      0.0380877        2.00000
      2.46634        1.33819      0.0633134        0.00000
      2.46814        1.31796      0.0547491        0.00000
      2.46993        1.26482      0.0283140        0.00000
      2.47172        1.15408      0.0781119        0.00000
      2.47351        1.19109      0.0381067        0.00000
      2.47530        1.34085      0.0631496        0.00000
      2.47709        1.32676       0.113355        2.00000
      2.47888        1.23780      0.0539531        0.00000
      2.48067       0.991938       0.118804        2.00000
      2.48246        1.21999      0.0640999        2.00000
      2.48425        1.37205       0.102528        0.00000
      2.48604        1.49861       0.252050        0.00000
      2.48783        1.10992       0.214269        0.00000
      2.48962        1.44536       0.204661        0.00000
      2.49142        1.33346       0.107660        0.00000
      2.49321        1.20368       0.207139        0.00000
      2.49500        1.22932       0.161664        0.00000
      2.49680        1.27640       0.134614        2.00000
      2.49859        1.46542       0.179018        2.00000
      2.50039        1.35363       0.140186        0.00000
      2.50218        1.39651       0.159116        0.00000
      2.50398        1.32300       0.201629        0.00000
      2.50578        1.20373       0.119869        0.00000
      2.50758        1.04407       0.198416        0.00000
      2.50938        1.36155       0.194054        0.00000
      2.51119        1.07839       0.199785        0.00000
      2.51299       0.884777       0.295270        0.00000
      2.51480        1.36931       0.604394        2.00000
      2.51660       0.849551       0.334091        0.00000
      2.51842        1.52453       0.459262        2.00000
      2.52023        1.25335       0.303044        2.00000
      2.52204        1.28356       0.510336        0.00000
      2.52386       0.887112       0.536937        0.00000
      2.52568       0.915172       0.622772        2.00000
      2.52750        2.16499        1.02451        0.00000
      2.52932        3.57227        1.15755        2.00000
      2.53115        3.88519        2.12867        0.00000
      2.53298       0.339150        2.12448        0.00000
      2.53481        2.05454        3.43980        0.00000
      2.53665        3.89166        2.74052        0.00000
      2.53848        5.34192        3.39756        2.00000
      2.54033        6.23980        6.40444        2.00000
      2.54217        1.23711        4.55415        2.00000
