#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 00:49:50 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '1577_Reiss'         /                                                
#IRAFNAME= 'Reiss_176-183_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:52:11.787460'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.6612475 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        51.9000000000 / Rotator_Mechanical_Angle; dpos=207580          
#POSANGLE=        74.6600000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.6612474 / TCS UTC MJD. UTC=2016-02-02 15:52:11.775       
#TCS_RA  = '10:50:44.44 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '10:40:45.3 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+03:27:45.260000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        267.590000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        39.2300000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.57900000000 / Average TCS Airmass                            
#TCS_FOC =      -0.122000000000 / TCS actual focus                               
#TCS_AIRT=        1.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.7000000000 / TCS humidity, 0-100                            
#TCS_WSP =        21.5000000000 / TCS wind speed, mph                            
#TCS_WDIR=        12.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Reiss-00176.a.fits' / A image                                        
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Reiss-00177.b.fits' / Sky image                                      
#FLAT    = 'flat188-192.fits'   / Flat field image                               
#WAVECAL = 'wavecal193-193.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.88    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243517000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+03:27:45.260000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.57900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+10_2221_prism-00172.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by -0.232117 pixels.       
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Reiss-00176_div_BD+10_2221-00172.fits,                      
#HISTORY Reiss-00177_div_BD+10_2221-00173.fits,                                  
#HISTORY Reiss-00178_div_BD+10_2221-00173.fits,                                  
#HISTORY Reiss-00179_div_BD+10_2221-00172.fits,                                  
#HISTORY Reiss-00180_div_BD+10_2221-00187.fits,                                  
#HISTORY Reiss-00181_div_BD+10_2221-00185.fits,                                  
#HISTORY Reiss-00182_div_BD+10_2221-00185.fits,                                  
#HISTORY Reiss-00183_div_BD+10_2221-00187.fits were combined.    Aperture 01     
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.01079, 0.971188, 1.00158, 0.997779, 1.00467, 1.00338,     
#HISTORY 0.996796, 1.00221.  The median RMS deviation in each order is           
#HISTORY 0.0464694.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.690107       0.881718      0.0514010        0.00000
     0.691590       0.905270      0.0400946        0.00000
     0.693074       0.943149      0.0492686        2.00000
     0.694559       0.913451      0.0377735        2.00000
     0.696045       0.941187      0.0309680        0.00000
     0.697532       0.930107      0.0273344        0.00000
     0.699021       0.930542      0.0256618        0.00000
     0.700512       0.905486      0.0275185        0.00000
     0.702005       0.960948      0.0313317        0.00000
     0.703500        1.01249      0.0765671        2.00000
     0.704997       0.926602      0.0343849        2.00000
     0.706496       0.906655      0.0304748        2.00000
     0.707999       0.917388      0.0292636        0.00000
     0.709504       0.908762      0.0308690        0.00000
     0.711012       0.950015      0.0341770        0.00000
     0.712523       0.965209      0.0381404        0.00000
     0.714038       0.950296      0.0317378        0.00000
     0.715556       0.905015      0.0362905        2.00000
     0.717078       0.903837      0.0266029        0.00000
     0.718604       0.927068      0.0134571        0.00000
     0.720134       0.950511     0.00977452        0.00000
     0.721668       0.952784     0.00857192        0.00000
     0.723206       0.943613     0.00493579        0.00000
     0.724749       0.915321      0.0101263        2.00000
     0.726296       0.972985     0.00577471        2.00000
     0.727848       0.936043      0.0120878        0.00000
     0.729405       0.942071      0.0145517        0.00000
     0.730966       0.921632      0.0113335        0.00000
     0.732533       0.945002      0.0124754        2.00000
     0.734105       0.951392      0.0118906        0.00000
     0.735682       0.946038      0.0132162        0.00000
     0.737265       0.937592      0.0132937        0.00000
     0.738854       0.961270      0.0150171        2.00000
     0.740448       0.952115      0.0168165        0.00000
     0.742048       0.942329      0.0111002        0.00000
     0.743654       0.946305     0.00562643        2.00000
     0.745266       0.945987     0.00742964        0.00000
     0.746884       0.949780      0.0116142        0.00000
     0.748508       0.941473     0.00968367        2.00000
     0.750139       0.944160      0.0182190        0.00000
     0.751776       0.944323      0.0100304        0.00000
     0.753420       0.936581      0.0138372        2.00000
     0.755070       0.948052      0.0182446        2.00000
     0.756727       0.911613     0.00874462        2.00000
     0.758391       0.948712     0.00975041        0.00000
     0.760061       0.952711     0.00734412        0.00000
     0.761739       0.954133     0.00884684        0.00000
     0.763424       0.942790     0.00917117        0.00000
     0.765115       0.947266     0.00794218        0.00000
     0.766814       0.964151      0.0111138        2.00000
     0.768521       0.936515      0.0164346        0.00000
     0.770234       0.945069      0.0166601        0.00000
     0.771955       0.948002      0.0116651        2.00000
     0.773684       0.938342     0.00543972        2.00000
     0.775420       0.955965     0.00952675        0.00000
     0.777163       0.954111      0.0109486        0.00000
     0.778915       0.952209     0.00778393        0.00000
     0.780674       0.946841     0.00998571        2.00000
     0.782440       0.952266     0.00736873        0.00000
     0.784215       0.934121     0.00893468        0.00000
     0.785997       0.946469      0.0116674        0.00000
     0.787788       0.945768     0.00922296        0.00000
     0.789586       0.938131     0.00733410        0.00000
     0.791392       0.943028     0.00991223        2.00000
     0.793207       0.952291      0.0124185        2.00000
     0.795029       0.934863      0.0128230        2.00000
     0.796860       0.941973     0.00899951        0.00000
     0.798699       0.944441     0.00511570        0.00000
     0.800546       0.939493     0.00742081        0.00000
     0.802401       0.945291     0.00810833        0.00000
     0.804265       0.941707     0.00678035        0.00000
     0.806137       0.931414     0.00480106        0.00000
     0.808017       0.937322     0.00924176        0.00000
     0.809905       0.927874     0.00980646        2.00000
     0.811802       0.937357     0.00501075        0.00000
     0.813708       0.928421     0.00432505        0.00000
     0.815622       0.933032     0.00751040        2.00000
     0.817544       0.937159      0.0151380        0.00000
     0.819475       0.941126      0.0126064        0.00000
     0.821414       0.921448      0.0102929        2.00000
     0.823362       0.922835     0.00993055        0.00000
     0.825318       0.946589      0.0116658        2.00000
     0.827283       0.917114     0.00516018        0.00000
     0.829256       0.909408     0.00832806        0.00000
     0.831238       0.914364     0.00754857        0.00000
     0.833228       0.917555     0.00681472        0.00000
     0.835227       0.907491     0.00706078        0.00000
     0.837235       0.910843     0.00671778        0.00000
     0.839251       0.910855     0.00518574        2.00000
     0.841275       0.909064     0.00746107        0.00000
     0.843309       0.912938     0.00519262        0.00000
     0.845350       0.896589     0.00633836        2.00000
     0.847401       0.886527     0.00760272        2.00000
     0.849460       0.914979     0.00518829        2.00000
     0.851527       0.910875     0.00650373        0.00000
     0.853603       0.905246     0.00750785        0.00000
     0.855688       0.902135     0.00592008        2.00000
     0.857781       0.892847     0.00625791        0.00000
     0.859883       0.896870      0.0106223        0.00000
     0.861993       0.893031     0.00862323        0.00000
     0.864111       0.895742     0.00685755        2.00000
     0.866238       0.895549     0.00864751        2.00000
     0.868374       0.892124     0.00742907        0.00000
     0.870518       0.888595     0.00426769        0.00000
     0.872670       0.885337     0.00944333        0.00000
     0.874831       0.867507     0.00581263        0.00000
     0.877001       0.868149     0.00675686        0.00000
     0.879178       0.869676     0.00679466        0.00000
     0.881364       0.869567     0.00497231        2.00000
     0.883559       0.872361     0.00506716        2.00000
     0.885761       0.879637     0.00268682        2.00000
     0.887972       0.869932      0.0101374        0.00000
     0.890191       0.866355     0.00683010        0.00000
     0.892419       0.871405     0.00752652        0.00000
     0.894654       0.869624     0.00493172        0.00000
     0.896898       0.861145     0.00505870        0.00000
     0.899150       0.850270      0.0164294        0.00000
     0.901410       0.873392     0.00699003        0.00000
     0.903678       0.874180     0.00537446        0.00000
     0.905954       0.864678     0.00579168        2.00000
     0.908238       0.869910     0.00452166        0.00000
     0.910530       0.864419     0.00612009        0.00000
     0.912830       0.867793     0.00669678        0.00000
     0.915138       0.871883     0.00483091        0.00000
     0.917454       0.864858     0.00630526        0.00000
     0.919777       0.850538     0.00785578        0.00000
     0.922109       0.859086     0.00401047        0.00000
     0.924448       0.875186     0.00441392        2.00000
     0.926795       0.861537     0.00815645        0.00000
     0.929150       0.858175     0.00652143        0.00000
     0.931512       0.864574     0.00878443        0.00000
     0.933881       0.858615     0.00744928        2.00000
     0.936259       0.847766     0.00407021        0.00000
     0.938644       0.850721     0.00501599        2.00000
     0.941036       0.856575     0.00430752        0.00000
     0.943436       0.863444     0.00537340        0.00000
     0.945843       0.862753     0.00540840        0.00000
     0.948257       0.852658     0.00739257        0.00000
     0.950679       0.853434     0.00734067        2.00000
     0.953108       0.852489     0.00575841        0.00000
     0.955544       0.852472     0.00418388        2.00000
     0.957987       0.847819     0.00778071        2.00000
     0.960437       0.860702     0.00578667        2.00000
     0.962894       0.854616     0.00406967        0.00000
     0.965359       0.845783     0.00483092        2.00000
     0.967830       0.851991     0.00530664        0.00000
     0.970308       0.857876     0.00605169        2.00000
     0.972793       0.855486     0.00288598        2.00000
     0.975285       0.865828     0.00553671        2.00000
     0.977783       0.865122     0.00395593        0.00000
     0.980288       0.854461     0.00533442        0.00000
     0.982800       0.863641     0.00715043        0.00000
     0.985318       0.864303     0.00804297        0.00000
     0.987843       0.862632      0.0100454        0.00000
     0.990374       0.867393     0.00568724        0.00000
     0.992912       0.862036     0.00800784        0.00000
     0.995456       0.859474     0.00769396        0.00000
     0.998006       0.868487     0.00650114        2.00000
      1.00056       0.863545     0.00805829        0.00000
      1.00313       0.872636     0.00796472        0.00000
      1.00569       0.883307      0.0114461        0.00000
      1.00827       0.867447     0.00742726        0.00000
      1.01085       0.861478     0.00313945        0.00000
      1.01344       0.871538     0.00585618        0.00000
      1.01603       0.868924      0.0105581        2.00000
      1.01863       0.864296     0.00560207        2.00000
      1.02123       0.861941     0.00950625        0.00000
      1.02384       0.866798      0.0120056        0.00000
      1.02646       0.883475      0.0154533        0.00000
      1.02908       0.891678      0.0113296        2.00000
      1.03171       0.884980     0.00537684        0.00000
      1.03434       0.860695     0.00587715        0.00000
      1.03698       0.865289     0.00793353        0.00000
      1.03962       0.874294     0.00677775        0.00000
      1.04227       0.867509     0.00553872        2.00000
      1.04492       0.877915     0.00513347        0.00000
      1.04758       0.874793     0.00666500        2.00000
      1.05024       0.875081     0.00507667        2.00000
      1.05291       0.872221     0.00479383        0.00000
      1.05559       0.892490     0.00575395        0.00000
      1.05827       0.884798     0.00717962        0.00000
      1.06095       0.877647     0.00656571        2.00000
      1.06364       0.884973     0.00626760        0.00000
      1.06633       0.888708     0.00841760        0.00000
      1.06903       0.895558     0.00416856        0.00000
      1.07173       0.901222     0.00561415        2.00000
      1.07444       0.893147     0.00638229        0.00000
      1.07715       0.891206     0.00812000        2.00000
      1.07987       0.885631     0.00388625        0.00000
      1.08259       0.883638     0.00434890        0.00000
      1.08531       0.899521     0.00606348        0.00000
      1.08804       0.900542     0.00613044        0.00000
      1.09077       0.888009     0.00681999        0.00000
      1.09351       0.900643     0.00343413        0.00000
      1.09625       0.902844     0.00649208        0.00000
      1.09900       0.904941     0.00873518        0.00000
      1.10175       0.902739     0.00579135        0.00000
      1.10450       0.909118     0.00723534        0.00000
      1.10726       0.904560     0.00673039        0.00000
      1.11002       0.903572     0.00767032        0.00000
      1.11278       0.914612     0.00903227        0.00000
      1.11555       0.922522     0.00490483        0.00000
      1.11832       0.934138     0.00358943        0.00000
      1.12110       0.927629     0.00567601        0.00000
      1.12388       0.935982     0.00558558        2.00000
      1.12666       0.936156     0.00634566        0.00000
      1.12945       0.944883     0.00348268        0.00000
      1.13223       0.953254     0.00720456        0.00000
      1.13503       0.941851     0.00450644        2.00000
      1.13782       0.938971     0.00559201        0.00000
      1.14062       0.957431     0.00964786        0.00000
      1.14342       0.966208      0.0102085        0.00000
      1.14622       0.970015      0.0103693        0.00000
      1.14903       0.967594     0.00584593        2.00000
      1.15184       0.964830     0.00644049        2.00000
      1.15465       0.971101     0.00405488        2.00000
      1.15747       0.966896     0.00499892        0.00000
      1.16029       0.967492     0.00947834        0.00000
      1.16311       0.960596     0.00467065        0.00000
      1.16593       0.971946     0.00736965        0.00000
      1.16875       0.982175     0.00363049        0.00000
      1.17158       0.981555     0.00664328        0.00000
      1.17441       0.973330     0.00829202        0.00000
      1.17725       0.986853     0.00678708        2.00000
      1.18008       0.986757     0.00443498        0.00000
      1.18292       0.996963     0.00280323        0.00000
      1.18576       0.989778     0.00637834        0.00000
      1.18860       0.988682     0.00644672        0.00000
      1.19144       0.980405     0.00848817        0.00000
      1.19428       0.991773     0.00715415        2.00000
      1.19713        1.00020     0.00708634        2.00000
      1.19998       0.998548     0.00419479        2.00000
      1.20283       0.999909     0.00526411        0.00000
      1.20568        1.00063     0.00824341        0.00000
      1.20854        1.01103     0.00677668        2.00000
      1.21139       0.987105     0.00519489        2.00000
      1.21425       0.991909     0.00574736        0.00000
      1.21711        1.00968     0.00474980        0.00000
      1.21997        1.01320     0.00867140        0.00000
      1.22283       0.996186     0.00752911        0.00000
      1.22569        1.00383     0.00744395        0.00000
      1.22855       0.994556     0.00552582        0.00000
      1.23142        1.00561     0.00371258        0.00000
      1.23429        1.01144     0.00582483        2.00000
      1.23715        1.02620     0.00549639        0.00000
      1.24002        1.01363     0.00567476        0.00000
      1.24289        1.01818     0.00894814        2.00000
      1.24576        1.00587     0.00914658        0.00000
      1.24863        1.02299     0.00948725        0.00000
      1.25150        1.02346     0.00608017        0.00000
      1.25438        1.02740     0.00419002        2.00000
      1.25725        1.02900     0.00537521        2.00000
      1.26012        1.03144     0.00369233        0.00000
      1.26300        1.01738      0.0123878        2.00000
      1.26587        1.02580      0.0100651        0.00000
      1.26875        1.03474      0.0104207        0.00000
      1.27163        1.03536      0.0110761        0.00000
      1.27450        1.02180     0.00579024        0.00000
      1.27738        1.03126      0.0140037        2.00000
      1.28026        1.03757     0.00602522        0.00000
      1.28313        1.04156      0.0112151        0.00000
      1.28601        1.04246     0.00660084        0.00000
      1.28889        1.05012     0.00543598        0.00000
      1.29177        1.06108     0.00940100        0.00000
      1.29465        1.06425     0.00604176        0.00000
      1.29753        1.03826     0.00923387        2.00000
      1.30040        1.05853      0.0150055        0.00000
      1.30328        1.05330     0.00978602        0.00000
      1.30616        1.06076      0.0148633        0.00000
      1.30904        1.06213     0.00847614        0.00000
      1.31192        1.06509     0.00776208        0.00000
      1.31479        1.05974     0.00864523        0.00000
      1.31767        1.06790     0.00905504        0.00000
      1.32055        1.06864     0.00644259        0.00000
      1.32342        1.07573     0.00643452        0.00000
      1.32630        1.07292     0.00302901        0.00000
      1.32917        1.08439     0.00509016        0.00000
      1.33205        1.08530     0.00782969        2.00000
      1.33492        1.07408     0.00596562        2.00000
      1.33780        1.07896     0.00533057        0.00000
      1.34067        1.09252     0.00689581        0.00000
      1.34354        1.09168     0.00956800        0.00000
      1.34642        1.09419     0.00568376        0.00000
      1.34929        1.10456     0.00588237        2.00000
      1.35216        1.08850     0.00622696        2.00000
      1.35503        1.09949     0.00722149        2.00000
      1.35789        1.10485      0.0125685        0.00000
      1.36076        1.11966     0.00901774        2.00000
      1.36363        1.08707      0.0114928        2.00000
      1.36649        1.06526      0.0122359        2.00000
      1.36936        1.05862      0.0221574        0.00000
      1.37222        1.09503      0.0349050        0.00000
      1.37508        1.11139      0.0374816        2.00000
      1.37794        1.10438      0.0337347        0.00000
      1.38080        1.09523      0.0378446        0.00000
      1.38366        1.10277      0.0460265        0.00000
      1.38652        1.13771      0.0400997        0.00000
      1.38938        1.11113      0.0353696        2.00000
      1.39223        1.09244      0.0325528        0.00000
      1.39509        1.11023      0.0195579        0.00000
      1.39794        1.09474      0.0314777        0.00000
      1.40079        1.07803      0.0304969        0.00000
      1.40364        1.10113      0.0323373        0.00000
      1.40648        1.09816      0.0411375        2.00000
      1.40933        1.12200      0.0393371        2.00000
      1.41218        1.10962      0.0291322        0.00000
      1.41502        1.10485      0.0261587        2.00000
      1.41786        1.09984      0.0126762        0.00000
      1.42070        1.11851      0.0176679        2.00000
      1.42354        1.12772      0.0229596        0.00000
      1.42637        1.15637      0.0281348        0.00000
      1.42921        1.13677      0.0190448        2.00000
      1.43204        1.12404      0.0143726        0.00000
      1.43487        1.13178      0.0149053        0.00000
      1.43770        1.14929      0.0115137        0.00000
      1.44053        1.15529      0.0114404        0.00000
      1.44335        1.15634      0.0172750        0.00000
      1.44618        1.14780      0.0190140        0.00000
      1.44900        1.14899      0.0181499        0.00000
      1.45182        1.16511      0.0166106        0.00000
      1.45463        1.15628     0.00931531        0.00000
      1.45745        1.15240      0.0171726        0.00000
      1.46026        1.15535      0.0149862        2.00000
      1.46307        1.16272      0.0190067        2.00000
      1.46588        1.17145      0.0133169        0.00000
      1.46869        1.16298      0.0117353        0.00000
      1.47149        1.18552      0.0172293        0.00000
      1.47430        1.16003     0.00722227        0.00000
      1.47710        1.17509      0.0123940        0.00000
      1.47989        1.16218      0.0131399        0.00000
      1.48269        1.16149      0.0134058        0.00000
      1.48548        1.16054      0.0160431        0.00000
      1.48828        1.17070     0.00880852        0.00000
      1.49106        1.18211     0.00693489        0.00000
      1.49385        1.17795     0.00613496        0.00000
      1.49663        1.18587     0.00691486        0.00000
      1.49942        1.18226      0.0143833        0.00000
      1.50220        1.19353      0.0116067        2.00000
      1.50497        1.20402     0.00825006        0.00000
      1.50775        1.18478     0.00735896        0.00000
      1.51052        1.21137     0.00838429        0.00000
      1.51329        1.18105      0.0121925        2.00000
      1.51606        1.18265     0.00857150        0.00000
      1.51882        1.18759     0.00973681        0.00000
      1.52158        1.20985     0.00909512        0.00000
      1.52434        1.21175     0.00699421        0.00000
      1.52710        1.21508      0.0217532        0.00000
      1.52986        1.19372      0.0150364        0.00000
      1.53261        1.20258      0.0150001        0.00000
      1.53536        1.21135     0.00985209        0.00000
      1.53810        1.19552      0.0102722        0.00000
      1.54085        1.21303      0.0131418        0.00000
      1.54359        1.22039      0.0143679        2.00000
      1.54633        1.22231      0.0124675        0.00000
      1.54906        1.23179      0.0126748        0.00000
      1.55180        1.22344      0.0135072        2.00000
      1.55453        1.23388      0.0120774        2.00000
      1.55725        1.21636     0.00880087        0.00000
      1.55998        1.19802     0.00865695        0.00000
      1.56270        1.23222     0.00946611        0.00000
      1.56542        1.21385      0.0102611        0.00000
      1.56814        1.21127     0.00857209        0.00000
      1.57085        1.20763      0.0140680        0.00000
      1.57356        1.20980      0.0106025        0.00000
      1.57627        1.20833      0.0172823        2.00000
      1.57898        1.19542      0.0131935        2.00000
      1.58168        1.20022      0.0115117        0.00000
      1.58438        1.20541      0.0136599        0.00000
      1.58708        1.22770      0.0158379        0.00000
      1.58977        1.21844      0.0103399        0.00000
      1.59246        1.20191      0.0113236        0.00000
      1.59515        1.23256      0.0129221        0.00000
      1.59784        1.21113      0.0111492        2.00000
      1.60052        1.20205     0.00836830        0.00000
      1.60320        1.19412      0.0151776        2.00000
      1.60588        1.18286      0.0200220        0.00000
      1.60855        1.19126      0.0161762        2.00000
      1.61123        1.21974      0.0133452        2.00000
      1.61389        1.22279      0.0188791        0.00000
      1.61656        1.22036      0.0178701        2.00000
      1.61922        1.20554      0.0192684        2.00000
      1.62188        1.20614      0.0121265        2.00000
      1.62454        1.22473      0.0111191        0.00000
      1.62719        1.22191      0.0155572        2.00000
      1.62984        1.22293      0.0143556        0.00000
      1.63249        1.19985      0.0164225        0.00000
      1.63514        1.21371      0.0160181        0.00000
      1.63778        1.21535      0.0122646        2.00000
      1.64042        1.20666      0.0166220        0.00000
      1.64305        1.20030      0.0166289        0.00000
      1.64569        1.18714      0.0128418        0.00000
      1.64832        1.18918      0.0116173        0.00000
      1.65094        1.17408      0.0173372        0.00000
      1.65357        1.19384      0.0111910        0.00000
      1.65619        1.18706      0.0121442        0.00000
      1.65881        1.18509      0.0125300        2.00000
      1.66142        1.19682      0.0144510        2.00000
      1.66404        1.18158      0.0142753        0.00000
      1.66665        1.19636      0.0264668        0.00000
      1.66925        1.20063      0.0181428        0.00000
      1.67186        1.20001      0.0175570        0.00000
      1.67446        1.19027      0.0171558        0.00000
      1.67705        1.18814      0.0141550        2.00000
      1.67965        1.18733      0.0138155        2.00000
      1.68224        1.19100     0.00889865        0.00000
      1.68483        1.19452      0.0185978        0.00000
      1.68742        1.16584      0.0179206        2.00000
      1.69000        1.18859      0.0111644        2.00000
      1.69258        1.17043      0.0174911        2.00000
      1.69516        1.18267      0.0141411        2.00000
      1.69773        1.19058     0.00804840        0.00000
      1.70030        1.18521      0.0147711        0.00000
      1.70287        1.17211      0.0121246        2.00000
      1.70543        1.18416     0.00996627        0.00000
      1.70800        1.15794      0.0163454        2.00000
      1.71056        1.15227      0.0203848        0.00000
      1.71311        1.17738      0.0174040        0.00000
      1.71567        1.20269      0.0201293        2.00000
      1.71822        1.18834      0.0120657        2.00000
      1.72076        1.17532      0.0152268        2.00000
      1.72331        1.19500      0.0168964        2.00000
      1.72585        1.17751      0.0141000        0.00000
      1.72839        1.17267      0.0138824        2.00000
      1.73092        1.17932      0.0149625        2.00000
      1.73346        1.17042      0.0128517        2.00000
      1.73599        1.16962      0.0132653        2.00000
      1.73852        1.18555     0.00926614        0.00000
      1.74104        1.18504      0.0126848        2.00000
      1.74356        1.17319      0.0118815        0.00000
      1.74608        1.17717      0.0120713        0.00000
      1.74860        1.19500      0.0183490        0.00000
      1.75111        1.16996      0.0124977        2.00000
      1.75362        1.17074      0.0115282        2.00000
      1.75613        1.15551      0.0110068        2.00000
      1.75863        1.16786      0.0157985        0.00000
      1.76113        1.18606      0.0235358        2.00000
      1.76363        1.17938      0.0214627        0.00000
      1.76613        1.15905      0.0111225        2.00000
      1.76862        1.17292      0.0188964        0.00000
      1.77111        1.18326      0.0154289        2.00000
      1.77360        1.17629      0.0203755        0.00000
      1.77608        1.16807      0.0192605        0.00000
      1.77856        1.18775      0.0116609        0.00000
      1.78104        1.17733     0.00717219        0.00000
      1.78352        1.16596      0.0122563        2.00000
      1.78599        1.13703      0.0153860        2.00000
      1.78846        1.14701      0.0166669        0.00000
      1.79093        1.13941      0.0168962        2.00000
      1.79340        1.16213      0.0180913        0.00000
      1.79586        1.14973      0.0285772        0.00000
      1.79832        1.13701      0.0305877        0.00000
      1.80078        1.14721      0.0177197        0.00000
      1.80323        1.16545      0.0191557        0.00000
      1.80568        1.16689      0.0210409        0.00000
      1.80813        1.20406      0.0154959        0.00000
      1.81058        1.16259      0.0265589        0.00000
      1.81302        1.10514      0.0257049        2.00000
      1.81546        1.13911      0.0327622        0.00000
      1.81790        1.14327      0.0313633        0.00000
      1.82034        1.12680      0.0171378        0.00000
      1.82277        1.11035      0.0289448        0.00000
      1.82520        1.13820      0.0207524        2.00000
      1.82763        1.15450      0.0266949        0.00000
      1.83005        1.15447      0.0288353        0.00000
      1.83248        1.09857      0.0346065        0.00000
      1.83490        1.07305      0.0582224        0.00000
      1.83731        1.12593      0.0453257        2.00000
      1.83973        1.21984      0.0818547        0.00000
      1.84214        1.14190      0.0831895        0.00000
      1.84455        1.13688      0.0676736        0.00000
      1.84696        1.09905      0.0531028        0.00000
      1.84936        1.09982      0.0740823        0.00000
      1.85177        1.06341      0.0788003        0.00000
      1.85417        1.08908      0.0665544        2.00000
      1.85656        1.18828      0.0353288        0.00000
      1.85896        1.18560      0.0824544        2.00000
      1.86135        1.13455      0.0482556        0.00000
      1.86374        1.10478      0.0421400        0.00000
      1.86613        1.23854      0.0491059        0.00000
      1.86851        1.19320      0.0721485        0.00000
      1.87089        1.04655      0.0616641        0.00000
      1.87327        1.13298      0.0313008        0.00000
      1.87565        1.22005      0.0771498        0.00000
      1.87803        1.15367      0.0120193        2.00000
      1.88040        1.10378      0.0422421        2.00000
      1.88277        1.13301      0.0311111        0.00000
      1.88514        1.11627      0.0579537        0.00000
      1.88750        1.16119      0.0550558        2.00000
      1.88987        1.17215      0.0475115        2.00000
      1.89223        1.14456      0.0446822        2.00000
      1.89458        1.12213      0.0260278        2.00000
      1.89694        1.13200      0.0218637        2.00000
      1.89929        1.13214      0.0285316        0.00000
      1.90165        1.09914      0.0392742        0.00000
      1.90399        1.07449      0.0314834        0.00000
      1.90634        1.10878      0.0461859        0.00000
      1.90869        1.16087      0.0542277        0.00000
      1.91103        1.12772      0.0391898        0.00000
      1.91337        1.02696      0.0211602        0.00000
      1.91570        1.08278      0.0552600        2.00000
      1.91804        1.12232      0.0668082        2.00000
      1.92037        1.10960      0.0196397        0.00000
      1.92270        1.11527      0.0261900        0.00000
      1.92503        1.14444      0.0289549        2.00000
      1.92736        1.12622      0.0308017        0.00000
      1.92968        1.10836      0.0455970        0.00000
      1.93200        1.12675      0.0434967        0.00000
      1.93432        1.12875      0.0351682        2.00000
      1.93664        1.13069      0.0250299        0.00000
      1.93896        1.16040      0.0310212        2.00000
      1.94127        1.12938      0.0248807        0.00000
      1.94358        1.15246      0.0306132        2.00000
      1.94589        1.15141      0.0204388        2.00000
      1.94819        1.15751      0.0297447        0.00000
      1.95050        1.16396      0.0281821        0.00000
      1.95280        1.15935      0.0225034        0.00000
      1.95510        1.14990      0.0223788        0.00000
      1.95740        1.16910      0.0299580        0.00000
      1.95969        1.14659      0.0218817        2.00000
      1.96199        1.14317      0.0306558        0.00000
      1.96428        1.15508      0.0174382        0.00000
      1.96657        1.13715      0.0114421        2.00000
      1.96886        1.15458      0.0283758        0.00000
      1.97114        1.15842      0.0437271        0.00000
      1.97342        1.14269      0.0324707        0.00000
      1.97571        1.13984      0.0121411        0.00000
      1.97798        1.13549      0.0198670        0.00000
      1.98026        1.14756      0.0133154        0.00000
      1.98254        1.13607      0.0139564        0.00000
      1.98481        1.15484      0.0158661        0.00000
      1.98708        1.15905      0.0221021        2.00000
      1.98935        1.15053      0.0116704        0.00000
      1.99161        1.15941      0.0243503        0.00000
      1.99388        1.14987      0.0317433        2.00000
      1.99614        1.15108      0.0268756        2.00000
      1.99840        1.15947      0.0388358        0.00000
      2.00066        1.14629      0.0559238        0.00000
      2.00292        1.18684      0.0455631        2.00000
      2.00517        1.14408      0.0458648        0.00000
      2.00742        1.14685      0.0453739        0.00000
      2.00967        1.13444      0.0566289        0.00000
      2.01192        1.13393      0.0448858        0.00000
      2.01417        1.10122      0.0342702        0.00000
      2.01641        1.09104      0.0427701        0.00000
      2.01866        1.09340      0.0219798        2.00000
      2.02090        1.16740      0.0179728        2.00000
      2.02313        1.12884      0.0203374        2.00000
      2.02537        1.11846      0.0363797        0.00000
      2.02761        1.15050      0.0384610        0.00000
      2.02984        1.15651      0.0275103        0.00000
      2.03207        1.13191      0.0301632        0.00000
      2.03430        1.14244      0.0165194        0.00000
      2.03652        1.16614      0.0174494        0.00000
      2.03875        1.14314      0.0193180        0.00000
      2.04097        1.12780      0.0225598        2.00000
      2.04319        1.14960      0.0178220        0.00000
      2.04541        1.16601      0.0107602        0.00000
      2.04763        1.19647      0.0191936        0.00000
      2.04984        1.15550      0.0204939        0.00000
      2.05206        1.13028      0.0394228        0.00000
      2.05427        1.16848      0.0314156        0.00000
      2.05648        1.15733      0.0263750        0.00000
      2.05869        1.16990      0.0104861        0.00000
      2.06089        1.19779      0.0175875        2.00000
      2.06309        1.16186      0.0274431        0.00000
      2.06530        1.14462      0.0233868        0.00000
      2.06750        1.16508      0.0178148        0.00000
      2.06969        1.14649      0.0183066        2.00000
      2.07189        1.16306      0.0216156        0.00000
      2.07408        1.16721      0.0179106        2.00000
      2.07627        1.17154      0.0245964        0.00000
      2.07846        1.14854      0.0176097        0.00000
      2.08065        1.19257      0.0244971        2.00000
      2.08284        1.17974      0.0309709        2.00000
      2.08502        1.15036      0.0167153        0.00000
      2.08721        1.15567      0.0161948        2.00000
      2.08939        1.16218      0.0197033        0.00000
      2.09156        1.18158      0.0180354        0.00000
      2.09374        1.17003      0.0122499        0.00000
      2.09592        1.17239      0.0148346        0.00000
      2.09809        1.17764     0.00904793        0.00000
      2.10026        1.17645     0.00851658        0.00000
      2.10243        1.16487     0.00808182        0.00000
      2.10459        1.16930      0.0117516        0.00000
      2.10676        1.17902      0.0130694        0.00000
      2.10892        1.15964      0.0129830        0.00000
      2.11108        1.14698      0.0143694        0.00000
      2.11324        1.18094      0.0281837        0.00000
      2.11540        1.17922      0.0230789        2.00000
      2.11755        1.17356      0.0119652        0.00000
      2.11971        1.16122      0.0106935        0.00000
      2.12186        1.15924      0.0164868        0.00000
      2.12401        1.15916      0.0224341        2.00000
      2.12616        1.15723      0.0252866        0.00000
      2.12830        1.14762      0.0247142        0.00000
      2.13044        1.14105      0.0168899        0.00000
      2.13259        1.15035      0.0184268        0.00000
      2.13473        1.17344     0.00862266        0.00000
      2.13686        1.17326      0.0113173        2.00000
      2.13900        1.15485      0.0127127        0.00000
      2.14113        1.16154     0.00804543        0.00000
      2.14326        1.16133      0.0159755        0.00000
      2.14539        1.14358      0.0253907        2.00000
      2.14752        1.15752      0.0366418        0.00000
      2.14965        1.21329      0.0169808        0.00000
      2.15177        1.16665      0.0227914        0.00000
      2.15389        1.14558      0.0256710        0.00000
      2.15601        1.16846      0.0292540        0.00000
      2.15813        1.18674      0.0315507        2.00000
      2.16024        1.16691      0.0246960        0.00000
      2.16236        1.20450      0.0169997        0.00000
      2.16447        1.20199      0.0159292        2.00000
      2.16658        1.18136      0.0107089        0.00000
      2.16869        1.16993      0.0253332        0.00000
      2.17079        1.15419      0.0204462        0.00000
      2.17289        1.16634      0.0216558        0.00000
      2.17499        1.18755      0.0273311        0.00000
      2.17709        1.18648      0.0211450        0.00000
      2.17919        1.20214      0.0175106        0.00000
      2.18129        1.19871      0.0126532        2.00000
      2.18338        1.19822      0.0165097        0.00000
      2.18547        1.16419      0.0316720        0.00000
      2.18756        1.17773      0.0229164        2.00000
      2.18964        1.16470      0.0178831        2.00000
      2.19173        1.16465      0.0265858        2.00000
      2.19381        1.19038      0.0250448        0.00000
      2.19589        1.18741      0.0271086        0.00000
      2.19797        1.16105      0.0134840        0.00000
      2.20005        1.19656      0.0170481        2.00000
      2.20212        1.18122      0.0339311        0.00000
      2.20419        1.16148      0.0248506        0.00000
      2.20626        1.16871      0.0245293        0.00000
      2.20833        1.20527      0.0169054        0.00000
      2.21039        1.20395      0.0237371        0.00000
      2.21246        1.18196      0.0107035        0.00000
      2.21452        1.20331      0.0252199        0.00000
      2.21658        1.18145      0.0126440        0.00000
      2.21863        1.17802      0.0154737        0.00000
      2.22069        1.20051      0.0193006        2.00000
      2.22274        1.17906      0.0253598        0.00000
      2.22479        1.18823      0.0258450        2.00000
      2.22684        1.16673      0.0250434        0.00000
      2.22888        1.17801      0.0147138        2.00000
      2.23092        1.18232      0.0132909        0.00000
      2.23296        1.16329      0.0162028        0.00000
      2.23500        1.20019      0.0154733        0.00000
      2.23704        1.18637      0.0158431        0.00000
      2.23907        1.18263      0.0245262        0.00000
      2.24111        1.19801      0.0278993        0.00000
      2.24314        1.21284      0.0159081        0.00000
      2.24516        1.20515      0.0167111        0.00000
      2.24719        1.18355      0.0164629        0.00000
      2.24921        1.19146      0.0187124        0.00000
      2.25123        1.18071      0.0239546        2.00000
      2.25325        1.19174      0.0153478        0.00000
      2.25526        1.18463      0.0191015        0.00000
      2.25728        1.18580      0.0120938        2.00000
      2.25929        1.19715      0.0188175        0.00000
      2.26130        1.19366      0.0185074        2.00000
      2.26331        1.20168      0.0229063        0.00000
      2.26531        1.20847      0.0274298        0.00000
      2.26731        1.21560      0.0255494        0.00000
      2.26931        1.21104      0.0161359        0.00000
      2.27131        1.18487      0.0152148        0.00000
      2.27330        1.17553      0.0147953        2.00000
      2.27530        1.21568      0.0150056        0.00000
      2.27729        1.18405      0.0178663        0.00000
      2.27927        1.15586      0.0243364        0.00000
      2.28126        1.19348      0.0207515        0.00000
      2.28324        1.19138      0.0155191        0.00000
      2.28522        1.19762      0.0167077        2.00000
      2.28720        1.22234      0.0167753        0.00000
      2.28918        1.19256      0.0276148        0.00000
      2.29115        1.17072      0.0291021        0.00000
      2.29312        1.21851      0.0225220        0.00000
      2.29509        1.19794      0.0274847        0.00000
      2.29706        1.19938      0.0333091        0.00000
      2.29902        1.17257      0.0224631        0.00000
      2.30098        1.15690      0.0315583        0.00000
      2.30294        1.18256      0.0214252        2.00000
      2.30490        1.17807      0.0182368        0.00000
      2.30685        1.17159      0.0161059        0.00000
      2.30880        1.21232      0.0273025        0.00000
      2.31075        1.21422      0.0151837        0.00000
      2.31270        1.21485      0.0193268        0.00000
      2.31464        1.20045      0.0261632        0.00000
      2.31658        1.21604      0.0248858        0.00000
      2.31852        1.23150      0.0158431        0.00000
      2.32046        1.16722      0.0213284        0.00000
      2.32240        1.18528      0.0390895        0.00000
      2.32433        1.19688      0.0378069        0.00000
      2.32626        1.19545      0.0279242        0.00000
      2.32819        1.19658      0.0312290        0.00000
      2.33011        1.18908      0.0288800        0.00000
      2.33203        1.20535      0.0248619        2.00000
      2.33395        1.18734      0.0210188        0.00000
      2.33587        1.21477      0.0323192        0.00000
      2.33779        1.21398      0.0256756        0.00000
      2.33970        1.23450      0.0263722        0.00000
      2.34161        1.26014      0.0242841        0.00000
      2.34352        1.21448      0.0277414        0.00000
      2.34543        1.17561      0.0220067        2.00000
      2.34733        1.18891      0.0291689        0.00000
      2.34923        1.19980      0.0435389        2.00000
      2.35113        1.22793      0.0333916        0.00000
      2.35303        1.16192      0.0310623        0.00000
      2.35492        1.16123      0.0286956        0.00000
      2.35681        1.15113      0.0214892        0.00000
      2.35870        1.16848      0.0249956        0.00000
      2.36059        1.18132      0.0350596        0.00000
      2.36247        1.20256      0.0291997        0.00000
      2.36436        1.18828      0.0379447        0.00000
      2.36624        1.19623      0.0385284        0.00000
      2.36812        1.20666      0.0172472        0.00000
      2.36999        1.25288      0.0312254        0.00000
      2.37186        1.24431      0.0278294        0.00000
      2.37374        1.25308      0.0242034        0.00000
      2.37560        1.18830      0.0274914        2.00000
      2.37747        1.15317      0.0401699        0.00000
      2.37934        1.18864      0.0392262        0.00000
      2.38120        1.17473      0.0302620        0.00000
      2.38306        1.19192      0.0409789        0.00000
      2.38492        1.22021      0.0351911        0.00000
      2.38677        1.22003      0.0670260        0.00000
      2.38863        1.20575      0.0490178        2.00000
      2.39048        1.22974      0.0541497        0.00000
      2.39233        1.23534      0.0327370        0.00000
      2.39418        1.23578      0.0440549        0.00000
      2.39602        1.19192      0.0262583        0.00000
      2.39786        1.13341      0.0577014        0.00000
      2.39971        1.18117      0.0439724        0.00000
      2.40155        1.19517      0.0407445        0.00000
      2.40338        1.21512      0.0218173        0.00000
      2.40522        1.16842      0.0211048        0.00000
      2.40705        1.16905      0.0560440        2.00000
      2.40889        1.21452      0.0433393        0.00000
      2.41072        1.17563      0.0522802        2.00000
      2.41254        1.19526      0.0917083        0.00000
      2.41437        1.26830      0.0714413        0.00000
      2.41619        1.29010      0.0423669        0.00000
      2.41802        1.21855      0.0729906        0.00000
      2.41984        1.15688      0.0906175        2.00000
      2.42166        1.18857      0.0425904        2.00000
      2.42348        1.24052      0.0529194        2.00000
      2.42529        1.27798      0.0345667        2.00000
      2.42711        1.22860      0.0460235        0.00000
      2.42892        1.19546      0.0630336        0.00000
      2.43073        1.09582      0.0669543        0.00000
      2.43254        1.14043      0.0357197        0.00000
      2.43435        1.18516      0.0330454        0.00000
      2.43616        1.21393      0.0545779        0.00000
      2.43797        1.25328      0.0465811        2.00000
      2.43977        1.13799      0.0720417        0.00000
      2.44158        1.16516      0.0532348        0.00000
      2.44338        1.26024      0.0652490        0.00000
      2.44518        1.19916      0.0584950        0.00000
      2.44698        1.12378       0.108365        2.00000
      2.44878        1.12883      0.0806762        0.00000
      2.45058        1.08833      0.0529469        2.00000
      2.45238        1.05495      0.0852974        0.00000
      2.45417        1.16946      0.0603680        0.00000
      2.45597        1.17849      0.0606976        0.00000
      2.45776        1.27487      0.0496755        0.00000
      2.45956        1.28364      0.0947057        0.00000
      2.46135        1.30660      0.0747675        0.00000
      2.46315        1.24151      0.0627500        2.00000
      2.46494        1.19743      0.0851154        0.00000
      2.46673        1.22356      0.0852114        0.00000
      2.46852        1.15192      0.0713741        0.00000
      2.47031        1.16102      0.0755714        2.00000
      2.47210        1.13297      0.0775729        0.00000
      2.47389        1.17097       0.114801        2.00000
      2.47568        1.32728       0.137949        0.00000
      2.47747        1.24351      0.0986260        2.00000
      2.47926        1.14626      0.0586301        0.00000
      2.48106        1.25618       0.124508        0.00000
      2.48285        1.17616       0.114609        0.00000
      2.48464        1.17034       0.143261        2.00000
      2.48643        1.18093      0.0885666        0.00000
      2.48822        1.27174       0.101310        0.00000
      2.49001        1.37701       0.134488        2.00000
      2.49180        1.24831       0.118794        0.00000
      2.49359        1.21440       0.146944        0.00000
      2.49539        1.18560       0.149196        2.00000
      2.49718        1.02433       0.182588        0.00000
      2.49898        1.08164       0.136604        0.00000
      2.50077        1.24414       0.111072        2.00000
      2.50257        1.26991       0.132643        0.00000
      2.50437        1.22363      0.0913221        0.00000
      2.50617        1.06935       0.103702        0.00000
      2.50797        1.01704       0.170036        0.00000
      2.50977       0.858537       0.281187        0.00000
      2.51157        1.03866       0.269568        0.00000
      2.51338        1.20962       0.300547        0.00000
      2.51519       0.999133       0.156537        0.00000
      2.51699        1.31342       0.215568        0.00000
      2.51881        1.06483       0.186465        0.00000
      2.52062       0.975506       0.243199        0.00000
      2.52243        1.36001       0.181249        2.00000
      2.52425        1.38343       0.227387        0.00000
      2.52607        1.35400       0.213512        0.00000
      2.52789       0.743785       0.745402        2.00000
      2.52972        1.05256       0.890859        0.00000
      2.53154        1.66047       0.586012        2.00000
      2.53337        1.08779       0.602280        0.00000
      2.53521       0.622453       0.464365        0.00000
      2.53704       0.651742       0.724254        0.00000
      2.53888      0.0581255       0.837528        2.00000
      2.54072        2.03463        1.02332        0.00000
      2.54257        2.72329        1.87721        0.00000
      2.54442      -0.226830        1.99562        0.00000
