#SIMPLE  =                    T / Written by IDL:  Sat Nov 19 21:39:15 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Rafita  '           /                                                
#IRAFNAME= 'Rafita_137-148_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-10-31'         / DATE OF OBS IN UTC                             
#TIME_OBS= '06:43:39.899679'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57692.2803229 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        309.410000000 / Rotator_Mechanical_Angle; dpos=1237640         
#POSANGLE=        279.630000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'J       '           / menu=2,dpos=106666                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'standard'           / Datatype description                           
#TCS_UTC =        57692.2803229 / TCS UTC MJD. UTC=2016-10-31 06:43:39.900       
#TCS_RA  = ' 01:17:49.23'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 19:17:43.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-02:16:55.210000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        84.8600000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        57.8100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.18100000000 / Average TCS Airmass                            
#TCS_FOC =       0.172000000000 / TCS actual focus                               
#TCS_AIRT=        1.50000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        33.9000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        116.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.161031.Rafita.00137.a.fits' / A image                   
#ITOT    =              1078.68 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.161031.Rafita.00138.b.fits' / Sky image                 
#FLAT    = 'flat195-199.fits'   / Flat field image                               
#WAVECAL = 'wavecal200-200.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.97    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.50000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              2.30000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'None    '           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5Ratio ()'         /IDL Y Title                                     
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243641000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-02:16:55.210000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.18100000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+16_128_prism.acomb.fits.fits. Therefore the spectr  
#HISTORY um is unitless.                                                         
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Rafita-00137_div_BD+16_128-acomb.fits,                      
#HISTORY Rafita-00138_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00139_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00140_div_BD+16_128-acomb.fits,                                  
#HISTORY Rafita-00141_div_BD+16_128-acomb.fits,                                  
#HISTORY Rafita-00142_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00143_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00144_div_BD+16_128-acomb.fits,                                  
#HISTORY Rafita-00145_div_BD+16_128-acomb.fits,                                  
#HISTORY Rafita-00146_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00147_div_BD+16_128-bcomb.fits,                                  
#HISTORY Rafita-00148_div_BD+16_128-acomb.fits were combined.    Aperture 01     
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 4.56837, 43.2510, 24.6413, 2.63023, 3.02587, 10.4759,       
#HISTORY 10.2106, 1.00000, 0.866223, 4.78999, 4.47341, 0.761455.  The median     
#HISTORY RMS deviation in each order is 0.00344159.  The spectra were combined   
#HISTORY using a Mean (Std Error).                                               
#END                                                                             
     0.686026            NaN            NaN        2.00000
     0.687508      0.0175673     0.00131703        0.00000
     0.688991      0.0172873    0.000829862        2.00000
     0.690473      0.0182079     0.00113816        0.00000
     0.691957      0.0185042     0.00121001        2.00000
     0.693441      0.0189517    0.000775885        0.00000
     0.694926      0.0191527     0.00136273        0.00000
     0.696413      0.0180542    0.000725578        0.00000
     0.697900      0.0180746     0.00115002        0.00000
     0.699390      0.0180460    0.000583580        2.00000
     0.700881      0.0183139    0.000479906        2.00000
     0.702374      0.0179714    0.000986450        2.00000
     0.703869      0.0186813     0.00189017        0.00000
     0.705367      0.0188491     0.00167562        0.00000
     0.706867      0.0188566    0.000972211        2.00000
     0.708370      0.0176183     0.00130507        0.00000
     0.709876      0.0177089     0.00193410        0.00000
     0.711385      0.0207071     0.00151801        2.00000
     0.712897      0.0163801     0.00182168        2.00000
     0.714413      0.0188759    0.000883086        2.00000
     0.715932      0.0172636     0.00185119        2.00000
     0.717455      0.0191122    0.000986469        0.00000
     0.718982      0.0189388     0.00100212        0.00000
     0.720513      0.0189467    0.000417591        2.00000
     0.722048      0.0178076    0.000744199        2.00000
     0.723587      0.0192855     0.00105363        0.00000
     0.725131      0.0181891     0.00133040        2.00000
     0.726679      0.0191332    0.000993073        0.00000
     0.728232      0.0171475     0.00191256        2.00000
     0.729790      0.0186288     0.00117179        0.00000
     0.731353      0.0182408    0.000962644        0.00000
     0.732921      0.0194589    0.000691151        0.00000
     0.734494      0.0179805    0.000941840        2.00000
     0.736073      0.0193264    0.000764441        2.00000
     0.737657      0.0194542    0.000557323        2.00000
     0.739247      0.0185576    0.000790070        2.00000
     0.740843      0.0182294    0.000664097        0.00000
     0.742444      0.0192266    0.000388615        0.00000
     0.744052      0.0184577    0.000522633        0.00000
     0.745665      0.0190856    0.000258826        0.00000
     0.747285      0.0185051    0.000604847        0.00000
     0.748911      0.0183467    0.000473607        0.00000
     0.750543      0.0186037    0.000612428        2.00000
     0.752182      0.0187401    0.000415445        2.00000
     0.753827      0.0187863    0.000318480        0.00000
     0.755479      0.0190909    0.000283925        2.00000
     0.757137      0.0187837    0.000522237        0.00000
     0.758803      0.0185353    0.000391059        0.00000
     0.760475      0.0189529    0.000618501        0.00000
     0.762155      0.0191199    0.000242927        2.00000
     0.763841      0.0189732    0.000378452        2.00000
     0.765535      0.0200187    0.000549735        0.00000
     0.767235      0.0184750    0.000474077        2.00000
     0.768943      0.0189133    0.000445660        2.00000
     0.770659      0.0189144    0.000452230        0.00000
     0.772382      0.0195479    0.000311268        0.00000
     0.774112      0.0191361    0.000161242        0.00000
     0.775850      0.0192167    0.000217550        2.00000
     0.777595      0.0186664    0.000270531        0.00000
     0.779349      0.0184854    0.000439251        0.00000
     0.781110      0.0185884    0.000222749        0.00000
     0.782878      0.0195489    0.000455581        0.00000
     0.784655      0.0188945    0.000341913        0.00000
     0.786439      0.0185510    0.000482923        2.00000
     0.788231      0.0183625    0.000490430        2.00000
     0.790032      0.0187758    0.000310318        2.00000
     0.791840      0.0188925    0.000300871        2.00000
     0.793657      0.0187430    0.000406941        2.00000
     0.795481      0.0187554    0.000255895        2.00000
     0.797314      0.0191794    0.000513846        0.00000
     0.799155      0.0190825    0.000464492        0.00000
     0.801004      0.0184435    0.000218583        0.00000
     0.802861      0.0184980    0.000593991        0.00000
     0.804727      0.0185576    0.000342239        2.00000
     0.806601      0.0194006    0.000460321        0.00000
     0.808483      0.0187652    0.000424011        0.00000
     0.810373      0.0187437    0.000239158        2.00000
     0.812273      0.0183495    0.000278036        0.00000
     0.814180      0.0187775    0.000477867        0.00000
     0.816096      0.0180623    0.000404137        2.00000
     0.818020      0.0188139    0.000300012        0.00000
     0.819953      0.0187837    0.000219509        2.00000
     0.821894      0.0179554    0.000179653        0.00000
     0.823844      0.0181703    0.000260440        0.00000
     0.825803      0.0178440    0.000315159        0.00000
     0.827770      0.0180995    0.000258380        0.00000
     0.829745      0.0178484    0.000380290        0.00000
     0.831729      0.0181373    0.000306852        0.00000
     0.833721      0.0178410    0.000565800        2.00000
     0.835723      0.0178752    0.000315355        0.00000
     0.837732      0.0183003    0.000279956        0.00000
     0.839750      0.0177830    0.000278983        2.00000
     0.841777      0.0178465    0.000572091        2.00000
     0.843812      0.0175009    0.000243373        2.00000
     0.845856      0.0177324    0.000214212        0.00000
     0.847909      0.0179172    0.000289165        0.00000
     0.849970      0.0176106    0.000226958        2.00000
     0.852040      0.0179443    0.000252971        0.00000
     0.854118      0.0173929    0.000430040        0.00000
     0.856204      0.0173123    0.000212936        0.00000
     0.858300      0.0170734    0.000269260        2.00000
     0.860403      0.0177100    0.000200815        2.00000
     0.862516      0.0172199    0.000198793        0.00000
     0.864636      0.0174578    0.000218263        2.00000
     0.866765      0.0172643    0.000176616        0.00000
     0.868903      0.0170747    0.000343866        0.00000
     0.871049      0.0168609    0.000300938        0.00000
     0.873204      0.0177945    0.000301982        0.00000
     0.875367      0.0170653    0.000246368        2.00000
     0.877538      0.0168667    0.000306436        2.00000
     0.879718      0.0172088    0.000286802        2.00000
     0.881906      0.0166231    0.000400268        2.00000
     0.884102      0.0167007    0.000406831        0.00000
     0.886307      0.0170065    0.000320995        0.00000
     0.888520      0.0172145    0.000774577        0.00000
     0.890741      0.0169349    0.000214106        0.00000
     0.892970      0.0165214    0.000360805        0.00000
     0.895208      0.0171222    0.000488958        0.00000
     0.897454      0.0166340    0.000310119        0.00000
     0.899707      0.0163545    0.000751793        2.00000
     0.901969      0.0161653    0.000555329        0.00000
     0.904240      0.0163413    0.000329041        2.00000
     0.906518      0.0164931    0.000327089        2.00000
     0.908804      0.0163804    0.000332404        2.00000
     0.911098      0.0161996    0.000232866        2.00000
     0.913400      0.0163476    0.000211641        2.00000
     0.915710      0.0165102    0.000276042        2.00000
     0.918027      0.0164150    0.000501130        2.00000
     0.920353      0.0159414    0.000463245        0.00000
     0.922686      0.0164846    0.000318795        0.00000
     0.925027      0.0162506    0.000220130        0.00000
     0.927376      0.0162489    0.000110425        2.00000
     0.929733      0.0165572    0.000211696        0.00000
     0.932097      0.0167916    0.000401747        2.00000
     0.934468      0.0167088    0.000357830        0.00000
     0.936848      0.0172124    0.000380712        0.00000
     0.939234      0.0166694    0.000532027        0.00000
     0.941628      0.0158963    0.000593757        0.00000
     0.944030      0.0170896    0.000307304        2.00000
     0.946439      0.0170549    0.000311936        0.00000
     0.948855      0.0164188    0.000392184        2.00000
     0.951278      0.0166916    0.000259681        2.00000
     0.953709      0.0168951    0.000291024        2.00000
     0.956147      0.0171608    0.000166714        0.00000
     0.958592      0.0172466    0.000363018        2.00000
     0.961044      0.0169347    0.000510314        0.00000
     0.963503      0.0171152    0.000167325        2.00000
     0.965969      0.0172475    0.000216656        2.00000
     0.968442      0.0170674    0.000210397        2.00000
     0.970922      0.0173721    0.000329997        0.00000
     0.973408      0.0168141    0.000371956        0.00000
     0.975902      0.0172538    0.000316493        2.00000
     0.978402      0.0170479    0.000256430        2.00000
     0.980908      0.0175715    0.000160275        0.00000
     0.983422      0.0179374    0.000236771        0.00000
     0.985942      0.0181587    0.000390851        0.00000
     0.988468      0.0180356    0.000304740        0.00000
     0.991001      0.0172719    0.000422038        2.00000
     0.993540      0.0178334    0.000262526        0.00000
     0.996086      0.0176504    0.000512786        0.00000
     0.998637      0.0178865    0.000196552        0.00000
      1.00120      0.0186400    0.000339587        0.00000
      1.00376      0.0175008    0.000276587        0.00000
      1.00633      0.0181023    0.000353391        2.00000
      1.00891      0.0179127    0.000526591        2.00000
      1.01149      0.0180851    0.000241709        2.00000
      1.01408      0.0184748    0.000277391        0.00000
      1.01667      0.0185668    0.000162235        0.00000
      1.01927      0.0185602    0.000298222        0.00000
      1.02188      0.0179118    0.000315175        2.00000
      1.02449      0.0183948    0.000433438        0.00000
      1.02711      0.0180396    0.000222232        0.00000
      1.02973      0.0194011    0.000560099        0.00000
      1.03236      0.0186167    0.000246180        0.00000
      1.03499      0.0188119    0.000376344        2.00000
      1.03763      0.0186836    0.000662763        0.00000
      1.04027      0.0184444    0.000292459        0.00000
      1.04292      0.0183637    0.000149976        2.00000
      1.04558      0.0188156    0.000263092        0.00000
      1.04824      0.0189745    0.000313912        0.00000
      1.05090      0.0188302    0.000190669        2.00000
      1.05357      0.0187227    0.000207531        2.00000
      1.05625      0.0190256    0.000428385        2.00000
      1.05893      0.0187744    0.000438329        0.00000
      1.06161      0.0185445    0.000176744        0.00000
      1.06430      0.0191213    0.000357436        2.00000
      1.06700      0.0188539    0.000455605        0.00000
      1.06970      0.0188193    0.000179890        2.00000
      1.07240      0.0191091    0.000617916        0.00000
      1.07511      0.0193308    0.000377284        0.00000
      1.07782      0.0186217    0.000268078        0.00000
      1.08054      0.0185613    0.000363617        0.00000
      1.08326      0.0189668    0.000294539        0.00000
      1.08599      0.0192309    0.000292273        0.00000
      1.08872      0.0190415    0.000185143        0.00000
      1.09145      0.0192094    0.000404656        0.00000
      1.09419      0.0187016    0.000247972        0.00000
      1.09693      0.0198456    0.000398887        0.00000
      1.09968      0.0194654    0.000220862        0.00000
      1.10243      0.0188760    0.000278706        0.00000
      1.10518      0.0193850    0.000444083        0.00000
      1.10794      0.0193471    0.000297200        0.00000
      1.11070      0.0196247    0.000356540        0.00000
      1.11347      0.0196821    0.000604782        0.00000
      1.11624      0.0194747    0.000306018        0.00000
      1.11901      0.0194099    0.000208794        0.00000
      1.12179      0.0192488    0.000373597        0.00000
      1.12457      0.0191986    0.000451695        0.00000
      1.12735      0.0196823    0.000447268        2.00000
      1.13013      0.0189901    0.000699636        0.00000
      1.13292      0.0188053    0.000343765        0.00000
      1.13572      0.0187918    0.000829487        0.00000
      1.13851      0.0194726    0.000321203        0.00000
      1.14131      0.0197162    0.000410234        2.00000
      1.14411      0.0196440    0.000497440        2.00000
      1.14692      0.0196951    0.000433664        2.00000
      1.14972      0.0199897    0.000331419        0.00000
      1.15254      0.0198059    0.000419816        0.00000
      1.15535      0.0193192    0.000436857        0.00000
      1.15816      0.0198883    0.000519537        0.00000
      1.16098      0.0198682    0.000204160        0.00000
      1.16380      0.0200391    0.000279919        2.00000
      1.16663      0.0197782    0.000341214        0.00000
      1.16945      0.0199236    0.000297439        2.00000
      1.17228      0.0199525    0.000248754        0.00000
      1.17511      0.0201565    0.000522887        2.00000
      1.17795      0.0199864    0.000329641        2.00000
      1.18078      0.0202494    0.000785742        0.00000
      1.18362      0.0196967    0.000284035        0.00000
      1.18646      0.0198974    0.000232468        2.00000
      1.18930      0.0200753    0.000311204        2.00000
      1.19214      0.0205186    0.000252481        2.00000
      1.19499      0.0195858    0.000259878        0.00000
      1.19784      0.0201811    0.000265282        0.00000
      1.20068      0.0197748    0.000273891        2.00000
      1.20354      0.0197839    0.000778699        2.00000
      1.20639      0.0202905    0.000480788        2.00000
      1.20924      0.0200295    0.000569591        2.00000
      1.21210      0.0203524    0.000179489        2.00000
      1.21496      0.0198857    0.000418125        0.00000
      1.21781      0.0198383    0.000710721        0.00000
      1.22067      0.0201605    0.000430953        0.00000
      1.22354      0.0200018    0.000235815        0.00000
      1.22640      0.0204301    0.000343236        2.00000
      1.22926      0.0202095    0.000473415        0.00000
      1.23213      0.0191294    0.000851569        0.00000
      1.23499      0.0199701    0.000293251        2.00000
      1.23786      0.0207064    0.000491522        0.00000
      1.24073      0.0201486    0.000424607        0.00000
      1.24360      0.0204506    0.000462714        0.00000
      1.24647      0.0207582    0.000295610        0.00000
      1.24934      0.0206548    0.000544336        2.00000
      1.25221      0.0204683    0.000325182        2.00000
      1.25509      0.0203387    0.000489590        0.00000
      1.25796      0.0201405    0.000318210        0.00000
      1.26083      0.0204455    0.000698888        0.00000
      1.26371      0.0199798    0.000330490        0.00000
      1.26658      0.0205737    0.000400321        0.00000
      1.26946      0.0203264    0.000674896        2.00000
      1.27234      0.0201613    0.000783346        0.00000
      1.27521      0.0197087    0.000430879        0.00000
      1.27809      0.0205925     0.00102479        0.00000
      1.28097      0.0204437    0.000389283        0.00000
      1.28385      0.0208443    0.000615455        0.00000
      1.28672      0.0213859     0.00110862        0.00000
      1.28960      0.0208382    0.000249512        2.00000
      1.29248      0.0206602    0.000419438        0.00000
      1.29536      0.0215960    0.000724613        2.00000
      1.29824      0.0204226    0.000634250        0.00000
      1.30111      0.0210106    0.000231370        0.00000
      1.30399      0.0212103    0.000592359        0.00000
      1.30687      0.0211760    0.000476921        0.00000
      1.30975      0.0210969    0.000260878        2.00000
      1.31263      0.0205891    0.000474118        0.00000
      1.31550      0.0210778    0.000262372        2.00000
      1.31838      0.0206532    0.000698411        0.00000
      1.32126      0.0208416    0.000276393        0.00000
      1.32413      0.0214731    0.000494542        2.00000
      1.32701      0.0207934    0.000235818        2.00000
      1.32989      0.0215410    0.000350479        2.00000
      1.33276      0.0208751    0.000306066        0.00000
      1.33563      0.0211609    0.000364781        0.00000
      1.33851      0.0207519    0.000202597        2.00000
      1.34138      0.0208853    0.000243217        2.00000
      1.34425      0.0205698    0.000240284        2.00000
      1.34712      0.0208686    0.000424465        2.00000
      1.35000      0.0204057    0.000671582        0.00000
      1.35287      0.0210150    0.000515497        0.00000
      1.35573      0.0202097    0.000599521        2.00000
      1.35860      0.0232595     0.00131698        2.00000
      1.36147      0.0218201     0.00238724        0.00000
      1.36434      0.0211855    0.000610429        0.00000
      1.36720      0.0204677     0.00129576        2.00000
      1.37007      0.0213243     0.00145210        0.00000
      1.37293      0.0210722     0.00244673        0.00000
      1.37579      0.0246219     0.00210447        0.00000
      1.37865      0.0232976    0.000690253        0.00000
      1.38151      0.0224267    0.000948796        2.00000
      1.38437      0.0191344     0.00157545        0.00000
      1.38723      0.0236455     0.00188454        0.00000
      1.39008      0.0185981     0.00187495        0.00000
      1.39294      0.0211331     0.00103942        0.00000
      1.39579      0.0218431     0.00120143        2.00000
      1.39864      0.0234539    0.000923741        2.00000
      1.40149      0.0195886     0.00213488        0.00000
      1.40434      0.0221754    0.000700877        0.00000
      1.40719      0.0213718    0.000992437        2.00000
      1.41003      0.0219143     0.00164263        0.00000
      1.41288      0.0204695    0.000979823        2.00000
      1.41572      0.0213429    0.000877430        0.00000
      1.41856      0.0217975     0.00110127        2.00000
      1.42140      0.0220948    0.000671202        2.00000
      1.42424      0.0210699     0.00120183        0.00000
      1.42707      0.0229159     0.00109813        0.00000
      1.42991      0.0224339    0.000560497        0.00000
      1.43274      0.0223135    0.000523890        0.00000
      1.43557      0.0219201    0.000555406        0.00000
      1.43840      0.0222796    0.000483714        0.00000
      1.44123      0.0217432     0.00110216        0.00000
      1.44405      0.0199406     0.00131892        0.00000
      1.44687      0.0215374     0.00186829        0.00000
      1.44969      0.0211652    0.000825886        0.00000
      1.45251      0.0202793     0.00121115        0.00000
      1.45533      0.0203921    0.000907160        0.00000
      1.45814      0.0226016    0.000793379        0.00000
      1.46096      0.0206007    0.000955432        0.00000
      1.46377      0.0204856    0.000596222        0.00000
      1.46658      0.0207364    0.000632735        0.00000
      1.46938      0.0214023    0.000314531        0.00000
      1.47219      0.0214344    0.000506830        0.00000
      1.47499      0.0215725    0.000697879        0.00000
      1.47779      0.0218128    0.000904558        0.00000
      1.48059      0.0216563    0.000670550        0.00000
      1.48338      0.0206502    0.000604934        0.00000
      1.48617      0.0223835    0.000564755        2.00000
      1.48896      0.0216079    0.000493036        0.00000
      1.49175      0.0212833    0.000236501        0.00000
      1.49454      0.0210038    0.000471731        2.00000
      1.49732      0.0196909     0.00141713        0.00000
      1.50010      0.0229170    0.000863888        0.00000
      1.50288      0.0213152     0.00153998        0.00000
      1.50566      0.0212673    0.000337196        2.00000
      1.50843      0.0211299    0.000514415        0.00000
      1.51120      0.0220914    0.000712568        0.00000
      1.51397      0.0201210    0.000740146        2.00000
      1.51674      0.0202926     0.00122053        2.00000
      1.51950      0.0211973    0.000379651        0.00000
      1.52227      0.0230789    0.000900910        0.00000
      1.52503      0.0214826    0.000648530        0.00000
      1.52778      0.0209561    0.000747284        0.00000
      1.53054      0.0222044     0.00110985        0.00000
      1.53329      0.0215087    0.000907897        0.00000
      1.53604      0.0214552    0.000590015        2.00000
      1.53878      0.0198494    0.000997479        0.00000
      1.54152      0.0194464     0.00118331        0.00000
      1.54427      0.0190276     0.00165547        0.00000
      1.54700      0.0216495     0.00250310        2.00000
      1.54974      0.0195290     0.00141546        0.00000
      1.55247      0.0219816    0.000819353        2.00000
      1.55520      0.0199602     0.00117968        0.00000
      1.55793      0.0202297     0.00108255        0.00000
      1.56065      0.0206276    0.000778333        0.00000
      1.56337      0.0209358    0.000592649        2.00000
      1.56609      0.0220041    0.000392016        0.00000
      1.56881      0.0198458    0.000807398        2.00000
      1.57152      0.0218973    0.000631853        2.00000
      1.57423      0.0205206     0.00112345        0.00000
      1.57694      0.0204369    0.000996782        0.00000
      1.57965      0.0202916     0.00122105        0.00000
      1.58235      0.0206754    0.000798160        2.00000
      1.58505      0.0208530    0.000587010        0.00000
      1.58774      0.0223504    0.000766000        0.00000
      1.59044      0.0213800    0.000992283        2.00000
      1.59313      0.0200504     0.00134044        0.00000
      1.59582      0.0199519     0.00146329        2.00000
      1.59850      0.0204350     0.00121549        0.00000
      1.60118      0.0211814     0.00108761        2.00000
      1.60386      0.0220665    0.000852311        2.00000
      1.60654      0.0185080     0.00108845        0.00000
      1.60921      0.0213776    0.000879795        2.00000
      1.61188      0.0206457    0.000760261        2.00000
      1.61455      0.0211409     0.00150301        2.00000
      1.61722      0.0211330    0.000899373        0.00000
      1.61988      0.0207949    0.000306725        2.00000
      1.62254      0.0218254     0.00100100        0.00000
      1.62519      0.0216376     0.00126483        0.00000
      1.62785      0.0208948    0.000726481        0.00000
      1.63050      0.0210225    0.000472656        2.00000
      1.63315      0.0191390     0.00131811        2.00000
      1.63579      0.0208412    0.000418204        0.00000
      1.63843      0.0211250    0.000610541        0.00000
      1.64107      0.0227358    0.000710568        0.00000
      1.64370      0.0209800    0.000563530        0.00000
      1.64634      0.0207113     0.00110389        0.00000
      1.64897      0.0222812     0.00114804        0.00000
      1.65159      0.0214530    0.000689079        2.00000
      1.65422      0.0208388     0.00106499        2.00000
      1.65684      0.0196793     0.00107412        0.00000
      1.65946      0.0201938    0.000590906        0.00000
      1.66207      0.0208313     0.00157121        0.00000
      1.66468      0.0220652    0.000843743        0.00000
      1.66729      0.0206360     0.00115760        0.00000
      1.66990      0.0215581    0.000882867        2.00000
      1.67250      0.0213031     0.00103828        2.00000
      1.67510      0.0202774     0.00100134        0.00000
      1.67770      0.0198009    0.000811611        0.00000
      1.68029      0.0201476    0.000957297        2.00000
      1.68288      0.0216902     0.00130522        2.00000
      1.68547      0.0201438    0.000600170        2.00000
      1.68805      0.0211538    0.000588150        2.00000
      1.69064      0.0213300    0.000452201        2.00000
      1.69322      0.0201229    0.000756136        0.00000
      1.69579      0.0221605     0.00168970        2.00000
      1.69837      0.0204526    0.000823264        0.00000
      1.70094      0.0203258     0.00103943        2.00000
      1.70350      0.0202047    0.000492185        0.00000
      1.70607      0.0197948    0.000900110        2.00000
      1.70863      0.0198934    0.000695106        2.00000
      1.71119      0.0200949    0.000544056        2.00000
      1.71374      0.0202906    0.000504946        2.00000
      1.71630      0.0201864     0.00111316        2.00000
      1.71885      0.0210567     0.00111996        2.00000
      1.72139      0.0209107    0.000956670        2.00000
      1.72394      0.0207888    0.000632426        2.00000
      1.72648      0.0201397    0.000721689        2.00000
      1.72902      0.0199596    0.000766285        2.00000
      1.73155      0.0192807    0.000456403        0.00000
      1.73408      0.0195450    0.000734072        2.00000
      1.73661      0.0201922    0.000562236        0.00000
      1.73914      0.0212815    0.000803586        0.00000
      1.74166      0.0207809    0.000422528        0.00000
      1.74418      0.0202551    0.000910684        0.00000
      1.74670      0.0213220    0.000650051        2.00000
      1.74922      0.0189370    0.000697445        2.00000
      1.75173      0.0200141    0.000895495        0.00000
      1.75424      0.0207064    0.000821939        2.00000
      1.75675      0.0197901    0.000976403        0.00000
      1.75925      0.0193570    0.000798972        2.00000
      1.76175      0.0210574    0.000529915        0.00000
      1.76425      0.0184810     0.00141178        2.00000
      1.76674      0.0193380    0.000693132        0.00000
      1.76924      0.0198758    0.000787411        0.00000
      1.77172      0.0202440    0.000993436        0.00000
      1.77421      0.0203401    0.000426014        0.00000
      1.77670      0.0215354    0.000657508        2.00000
      1.77918      0.0208363    0.000880450        2.00000
      1.78166      0.0188801     0.00137306        0.00000
      1.78413      0.0189959    0.000470003        2.00000
      1.78660      0.0196909    0.000766039        0.00000
      1.78907      0.0208455     0.00117844        2.00000
      1.79154      0.0178499     0.00142316        0.00000
      1.79401      0.0184911     0.00187684        0.00000
      1.79647      0.0176315    0.000981147        0.00000
      1.79893      0.0198207    0.000934974        0.00000
      1.80138      0.0204995     0.00137838        0.00000
      1.80384      0.0168600     0.00167257        0.00000
      1.80629      0.0217204     0.00317415        2.00000
      1.80874      0.0209513     0.00274380        2.00000
      1.81118      0.0196443     0.00151700        2.00000
      1.81363      0.0203372     0.00115457        2.00000
      1.81607      0.0199859     0.00227684        0.00000
      1.81850      0.0193023     0.00180007        2.00000
      1.82094      0.0210520     0.00259615        2.00000
      1.82337      0.0167099     0.00199530        2.00000
      1.82580      0.0215441     0.00175022        0.00000
      1.82823      0.0209340     0.00182655        0.00000
      1.83065      0.0190917     0.00210494        2.00000
      1.83308      0.0198131     0.00297056        0.00000
      1.83550      0.0197955     0.00297448        0.00000
      1.83791      0.0200480     0.00565799        0.00000
      1.84033      0.0225929     0.00359013        0.00000
      1.84274      0.0253503     0.00758670        0.00000
      1.84515      0.0179160     0.00752085        2.00000
      1.84755      0.0196046     0.00676228        2.00000
      1.84996      0.0179588      0.0120370        2.00000
      1.85236      0.0180244     0.00266969        2.00000
      1.85476      0.0165487     0.00281001        0.00000
      1.85716      0.0126687     0.00513919        0.00000
      1.85955      0.0132081     0.00884090        0.00000
      1.86194      0.0169395     0.00513906        0.00000
      1.86433     0.00404230      0.0104218        0.00000
      1.86672      0.0236719     0.00405475        2.00000
      1.86910      0.0321218     0.00429506        0.00000
      1.87148      0.0232720     0.00657149        2.00000
      1.87386      0.0221544     0.00782259        2.00000
      1.87624      0.0197351     0.00511485        2.00000
      1.87861      0.0228649     0.00227199        2.00000
      1.88099      0.0231635     0.00239463        0.00000
      1.88335      0.0171489    0.000741650        0.00000
      1.88572      0.0181012     0.00313682        2.00000
      1.88809      0.0179908     0.00182117        2.00000
      1.89045      0.0193059     0.00198479        2.00000
      1.89281      0.0163572     0.00158514        0.00000
      1.89517      0.0201967     0.00125064        0.00000
      1.89752      0.0230744     0.00354095        0.00000
      1.89988      0.0227388     0.00600679        0.00000
      1.90223      0.0182125     0.00239839        0.00000
      1.90457      0.0146467     0.00244402        0.00000
      1.90692      0.0129169     0.00519268        0.00000
      1.90926      0.0261464     0.00353668        2.00000
      1.91161      0.0182432     0.00277533        0.00000
      1.91395      0.0202485     0.00161752        0.00000
      1.91628      0.0254723     0.00197228        0.00000
      1.91862      0.0204991     0.00158191        2.00000
      1.92095      0.0197423     0.00619570        0.00000
      1.92328      0.0184951     0.00190103        0.00000
      1.92561      0.0184549     0.00229071        0.00000
      1.92793      0.0207412     0.00191807        2.00000
      1.93026      0.0167525     0.00191982        0.00000
      1.93258      0.0211957     0.00248487        2.00000
      1.93490      0.0205325     0.00157446        0.00000
      1.93721      0.0188121     0.00215157        0.00000
      1.93953      0.0199871    0.000883671        0.00000
      1.94184      0.0192151    0.000859165        0.00000
      1.94415      0.0194904     0.00116300        0.00000
      1.94646      0.0193290     0.00143602        2.00000
      1.94876      0.0185184    0.000764767        2.00000
      1.95107      0.0202707    0.000907281        0.00000
      1.95337      0.0192071     0.00208496        2.00000
      1.95567      0.0203393     0.00220517        0.00000
      1.95797      0.0200660     0.00131033        0.00000
      1.96026      0.0200425    0.000671153        2.00000
      1.96255      0.0209996     0.00102063        0.00000
      1.96485      0.0186763     0.00234806        0.00000
      1.96713      0.0223201     0.00115038        0.00000
      1.96942      0.0199474     0.00103233        0.00000
      1.97171      0.0207609     0.00149136        0.00000
      1.97399      0.0196630    0.000980362        0.00000
      1.97627      0.0203221     0.00100123        0.00000
      1.97855      0.0193880    0.000643284        0.00000
      1.98082      0.0195125     0.00166825        2.00000
      1.98310      0.0197322     0.00111860        0.00000
      1.98537      0.0199261    0.000558727        0.00000
      1.98764      0.0192166     0.00191138        2.00000
      1.98991      0.0195242    0.000565604        2.00000
      1.99217      0.0191114     0.00160312        0.00000
      1.99444      0.0191313     0.00118868        0.00000
      1.99670      0.0188238     0.00118771        2.00000
      1.99896      0.0200725     0.00104201        0.00000
      2.00122      0.0222878     0.00100727        0.00000
      2.00347      0.0207279     0.00193378        0.00000
      2.00573      0.0197682     0.00141059        0.00000
      2.00798      0.0216426     0.00246601        0.00000
      2.01023      0.0187537     0.00179286        0.00000
      2.01248      0.0200292     0.00129405        2.00000
      2.01472      0.0202223     0.00181521        2.00000
      2.01697      0.0219026     0.00132580        2.00000
      2.01921      0.0202027     0.00131347        2.00000
      2.02145      0.0195800     0.00253531        0.00000
      2.02369      0.0191199     0.00161158        0.00000
      2.02592      0.0178596     0.00194983        0.00000
      2.02816      0.0180744     0.00128283        0.00000
      2.03039      0.0188395    0.000793708        0.00000
      2.03262      0.0196216    0.000939469        0.00000
      2.03485      0.0190754    0.000918057        2.00000
      2.03708      0.0196865     0.00180645        2.00000
      2.03930      0.0184973    0.000826606        0.00000
      2.04152      0.0199818    0.000977238        0.00000
      2.04374      0.0204056     0.00194789        0.00000
      2.04596      0.0218536     0.00157358        0.00000
      2.04818      0.0187950     0.00119152        0.00000
      2.05039      0.0189989     0.00210962        0.00000
      2.05260      0.0213621     0.00138531        0.00000
      2.05482      0.0182219     0.00471411        2.00000
      2.05702      0.0197815    0.000901756        0.00000
      2.05923      0.0186886     0.00155558        0.00000
      2.06144      0.0239441     0.00165779        0.00000
      2.06364      0.0198971     0.00141817        2.00000
      2.06584      0.0195435     0.00164693        0.00000
      2.06804      0.0191297     0.00104701        2.00000
      2.07024      0.0199906     0.00112337        0.00000
      2.07243      0.0208926     0.00143571        0.00000
      2.07463      0.0195231    0.000871893        2.00000
      2.07682      0.0206378     0.00151853        2.00000
      2.07901      0.0201520    0.000723619        0.00000
      2.08119      0.0198349     0.00115580        2.00000
      2.08338      0.0194284    0.000898679        0.00000
      2.08556      0.0205064    0.000517013        0.00000
      2.08774      0.0196500     0.00142036        0.00000
      2.08992      0.0194888     0.00116415        2.00000
      2.09210      0.0200498     0.00160343        0.00000
      2.09428      0.0199078    0.000466585        0.00000
      2.09645      0.0203059    0.000727829        2.00000
      2.09862      0.0194848    0.000993500        0.00000
      2.10080      0.0198310     0.00115879        0.00000
      2.10296      0.0196400    0.000593377        0.00000
      2.10513      0.0213108    0.000982337        2.00000
      2.10729      0.0184717     0.00129077        0.00000
      2.10946      0.0201166     0.00124509        2.00000
      2.11162      0.0192433    0.000762360        0.00000
      2.11378      0.0199919     0.00113462        0.00000
      2.11593      0.0198992    0.000807114        0.00000
      2.11809      0.0163666     0.00245883        2.00000
      2.12024      0.0195281     0.00159198        0.00000
      2.12239      0.0201613     0.00168230        0.00000
      2.12454      0.0209558     0.00114108        0.00000
      2.12669      0.0207768     0.00107658        0.00000
      2.12883      0.0192212    0.000946448        0.00000
      2.13097      0.0217289     0.00119874        2.00000
      2.13311      0.0214467     0.00140825        0.00000
      2.13525      0.0203684     0.00151874        0.00000
      2.13739      0.0190041     0.00115087        0.00000
      2.13953      0.0179561     0.00179657        2.00000
      2.14166      0.0208460    0.000682176        0.00000
      2.14379      0.0194330    0.000752846        0.00000
      2.14592      0.0201724    0.000910593        0.00000
      2.14805      0.0207504     0.00139079        0.00000
      2.15017      0.0181203    0.000945838        0.00000
      2.15229      0.0207491     0.00123706        2.00000
      2.15442      0.0194024     0.00146626        2.00000
      2.15653      0.0201672     0.00179235        0.00000
      2.15865      0.0205037     0.00195694        2.00000
      2.16077      0.0190154     0.00114400        0.00000
      2.16288      0.0202163     0.00154350        0.00000
      2.16499      0.0190120     0.00150413        0.00000
      2.16710      0.0186921     0.00218266        0.00000
      2.16921      0.0201942     0.00131645        0.00000
      2.17131      0.0222803     0.00150214        0.00000
      2.17341      0.0182111     0.00164005        0.00000
      2.17551      0.0200498     0.00100857        2.00000
      2.17761      0.0209041     0.00136565        0.00000
      2.17971      0.0193255     0.00257102        0.00000
      2.18180      0.0187496     0.00212273        2.00000
      2.18390      0.0203471     0.00156539        2.00000
      2.18599      0.0232600     0.00248660        2.00000
      2.18807      0.0212363     0.00269527        0.00000
      2.19016      0.0210812    0.000938337        0.00000
      2.19224      0.0236335     0.00149311        0.00000
      2.19433      0.0217916     0.00117451        2.00000
      2.19641      0.0195676     0.00182534        0.00000
      2.19848      0.0202769     0.00100835        0.00000
      2.20056      0.0206919     0.00133460        0.00000
      2.20263      0.0194674     0.00230672        0.00000
      2.20470      0.0208445     0.00214108        0.00000
      2.20677      0.0211384     0.00193174        2.00000
      2.20884      0.0207992     0.00172633        0.00000
      2.21090      0.0177448     0.00170325        0.00000
      2.21297      0.0226328    0.000960187        0.00000
      2.21503      0.0210741     0.00187289        2.00000
      2.21708      0.0176394     0.00182304        0.00000
      2.21914      0.0174322     0.00145002        2.00000
      2.22119      0.0194331     0.00135549        0.00000
      2.22324      0.0219619     0.00224862        2.00000
      2.22529      0.0220482     0.00100672        0.00000
      2.22734      0.0213725     0.00181076        0.00000
      2.22939      0.0177811     0.00270305        0.00000
      2.23143      0.0192634     0.00140501        0.00000
      2.23347      0.0230300     0.00165347        0.00000
      2.23551      0.0196339     0.00140642        0.00000
      2.23754      0.0194544     0.00168729        0.00000
      2.23958      0.0220240     0.00213407        0.00000
      2.24161      0.0223918     0.00215904        0.00000
      2.24364      0.0251463     0.00456924        2.00000
      2.24566      0.0222713     0.00248885        2.00000
      2.24769      0.0220647     0.00231996        0.00000
      2.24971      0.0219187     0.00198036        0.00000
      2.25173      0.0229705     0.00114911        2.00000
      2.25375      0.0175022     0.00174508        0.00000
      2.25576      0.0229884     0.00198806        2.00000
      2.25778      0.0211016     0.00190271        0.00000
      2.25979      0.0220643     0.00171271        0.00000
      2.26179      0.0201250     0.00264049        0.00000
      2.26380      0.0247064     0.00351136        0.00000
      2.26580      0.0213008    0.000570430        0.00000
      2.26781      0.0203571    0.000938818        2.00000
      2.26980      0.0250421     0.00201900        0.00000
      2.27180      0.0214430     0.00103993        0.00000
      2.27380      0.0197952     0.00175992        0.00000
      2.27579      0.0237222     0.00154447        0.00000
      2.27778      0.0188719     0.00164551        0.00000
      2.27976      0.0235822     0.00284416        2.00000
      2.28175      0.0206480     0.00162929        0.00000
      2.28373      0.0216692     0.00128728        0.00000
      2.28571      0.0220967     0.00479919        0.00000
      2.28769      0.0242793     0.00269572        0.00000
      2.28966      0.0226040     0.00246424        0.00000
      2.29164      0.0198077    0.000974821        0.00000
      2.29361      0.0216549     0.00147410        0.00000
      2.29558      0.0194869     0.00218997        0.00000
      2.29754      0.0220693     0.00130738        2.00000
      2.29950      0.0197450     0.00134577        0.00000
      2.30146      0.0202794    0.000827896        0.00000
      2.30342      0.0166182     0.00180044        0.00000
      2.30538      0.0230151     0.00297278        0.00000
      2.30733      0.0243082     0.00450575        0.00000
      2.30928      0.0211686     0.00141681        0.00000
      2.31123      0.0194620     0.00272736        0.00000
      2.31318      0.0203883     0.00139600        0.00000
      2.31512      0.0214465     0.00183313        2.00000
      2.31706      0.0175124     0.00170680        0.00000
      2.31900      0.0242011     0.00250838        0.00000
      2.32094      0.0194338     0.00131042        0.00000
      2.32287      0.0197003     0.00220428        0.00000
      2.32481      0.0190407     0.00137550        0.00000
      2.32674      0.0225836     0.00296725        2.00000
      2.32866      0.0219289     0.00188277        0.00000
      2.33059      0.0211451     0.00174038        0.00000
      2.33251      0.0227725     0.00287069        0.00000
      2.33443      0.0189242     0.00344644        0.00000
      2.33635      0.0254988     0.00361634        0.00000
      2.33826      0.0222618     0.00263629        0.00000
      2.34017      0.0184904     0.00273076        2.00000
      2.34208      0.0218970     0.00224711        0.00000
      2.34399      0.0199879     0.00330727        2.00000
      2.34590      0.0192470     0.00389205        2.00000
      2.34780      0.0208694     0.00209877        0.00000
      2.34970      0.0180456     0.00296158        0.00000
      2.35160      0.0178142     0.00273795        0.00000
      2.35349      0.0239201     0.00362097        0.00000
      2.35539      0.0194711     0.00273940        0.00000
      2.35728      0.0202539     0.00601549        2.00000
      2.35917      0.0192463     0.00334628        0.00000
      2.36106      0.0244696     0.00443600        0.00000
      2.36294      0.0190192     0.00431739        0.00000
      2.36482      0.0240254     0.00404501        0.00000
      2.36670      0.0149618     0.00305999        0.00000
      2.36858      0.0213750     0.00401271        0.00000
      2.37045      0.0183590     0.00243253        2.00000
      2.37233      0.0221762     0.00400279        2.00000
      2.37420      0.0255191     0.00328945        0.00000
      2.37607      0.0234590     0.00201338        0.00000
      2.37793      0.0161658     0.00269509        0.00000
      2.37980      0.0229123     0.00196156        0.00000
      2.38166      0.0184530     0.00353632        0.00000
      2.38352      0.0240118     0.00435078        2.00000
      2.38538      0.0239391     0.00456389        0.00000
      2.38723      0.0251665     0.00457005        0.00000
      2.38908      0.0198455     0.00186313        0.00000
      2.39094      0.0202370     0.00646253        0.00000
      2.39278      0.0160341     0.00395066        2.00000
      2.39463      0.0189943     0.00322737        0.00000
      2.39648      0.0234804     0.00457891        0.00000
      2.39832      0.0218692     0.00273640        0.00000
      2.40016      0.0204278     0.00322407        0.00000
      2.40200      0.0232222     0.00470864        2.00000
      2.40384      0.0250007     0.00399319        0.00000
      2.40567      0.0285669     0.00575846        2.00000
      2.40751      0.0222265     0.00384845        0.00000
      2.40934      0.0179859     0.00388432        2.00000
      2.41117      0.0167674     0.00244700        2.00000
      2.41300     0.00747167     0.00854370        2.00000
      2.41482      0.0213448     0.00312499        2.00000
      2.41665      0.0190897     0.00396593        2.00000
      2.41847      0.0187095     0.00188836        2.00000
      2.42029      0.0223505     0.00329508        2.00000
      2.42211      0.0142290     0.00467426        2.00000
      2.42393      0.0229039     0.00732573        0.00000
      2.42574      0.0312850     0.00838375        0.00000
      2.42756      0.0184908     0.00860493        0.00000
      2.42937      0.0199198     0.00416077        0.00000
      2.43118      0.0269275     0.00424712        0.00000
      2.43299      0.0242757     0.00650113        2.00000
      2.43480      0.0208843     0.00495070        0.00000
      2.43661      0.0155378     0.00364008        0.00000
      2.43841      0.0193256     0.00181811        0.00000
      2.44022      0.0135510     0.00376848        0.00000
      2.44202      0.0271410     0.00425662        2.00000
      2.44382      0.0181472     0.00558695        0.00000
      2.44563      0.0181237     0.00788048        2.00000
      2.44743      0.0223184     0.00795467        0.00000
      2.44923      0.0277226     0.00547425        0.00000
      2.45102      0.0262336      0.0129007        0.00000
      2.45282      0.0196562     0.00589245        0.00000
      2.45462     0.00667860     0.00721332        0.00000
      2.45641      0.0272710      0.0136092        0.00000
      2.45821      0.0274531     0.00498267        2.00000
      2.46000      0.0251498     0.00593936        0.00000
      2.46180      0.0168524     0.00543699        2.00000
      2.46359      0.0318587     0.00912903        0.00000
      2.46538      0.0150056     0.00571266        0.00000
      2.46717      0.0285604      0.0101838        0.00000
      2.46896      0.0232462     0.00720819        2.00000
      2.47075      0.0216649     0.00383158        0.00000
      2.47255      0.0199944     0.00434446        2.00000
      2.47434      0.0148562     0.00694609        2.00000
      2.47613      0.0187110     0.00569596        0.00000
      2.47792      0.0311826     0.00946348        2.00000
      2.47971      0.0229224     0.00762584        2.00000
      2.48150      0.0224309     0.00790665        0.00000
      2.48329      0.0286890     0.00859797        0.00000
      2.48508      0.0113355      0.0125353        2.00000
      2.48687     0.00411860      0.0143501        0.00000
      2.48866      0.0268472      0.0140767        0.00000
      2.49045      0.0175803      0.0126395        2.00000
      2.49225     0.00377145      0.0171345        3.00000
      2.49404      0.0213321      0.0106404        3.00000
      2.49583     0.00196697      0.0148327        3.00000
      2.49763      0.0228007     0.00895663        2.00000
      2.49942      0.0171602      0.0198867        2.00000
      2.50122      0.0117842      0.0147933        0.00000
      2.50301      0.0315016      0.0118946        0.00000
      2.50481      0.0245566      0.0130138        0.00000
      2.50661      0.0237804      0.0129011        0.00000
      2.50841      0.0148161      0.0139485        0.00000
      2.51022     -0.0141944      0.0183335        0.00000
      2.51202      0.0398613      0.0132652        2.00000
      2.51383      0.0419439      0.0268179        0.00000
      2.51563      0.0222706      0.0434223        2.00000
      2.51744     -0.0595220       0.139123        2.00000
      2.51925     -0.0758360      0.0828360        0.00000
      2.52107      0.0754542      0.0868509        0.00000
      2.52288      0.0386852      0.0332167        2.00000
      2.52470      0.0420520      0.0487024        0.00000
      2.52652     -0.0219667      0.0908581        2.00000
      2.52834       0.115910       0.106866        0.00000
      2.53017     0.00513519      0.0343313        0.00000
      2.53199      0.0584327      0.0742879        0.00000
      2.53382      0.0595230      0.0429811        2.00000
      2.53566     -0.0174163      0.0631446        0.00000
      2.53750      -0.127593       0.108759        0.00000
      2.53934            NaN            NaN        0.00000
