#SIMPLE  =                    T / Written by IDL:  Wed Jul  6 16:55:34 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '1723 Klemola'       /                                                
#IRAFNAME= 'Klemola_11-16,18_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-07-04'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:41:57.933749'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57573.5291428 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        250.230000000 / Rotator_Mechanical_Angle; dpos=1000920         
#POSANGLE=        37.9900000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57573.5291424 / TCS UTC MJD. UTC=2016-07-04 12:41:57.900       
#TCS_RA  = ' 19:10:53.42'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-11:04:43.3'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:00:1.8500000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        226.340000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        47.2800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.36000000000 / Average TCS Airmass                            
#TCS_FOC =       0.143000000000 / TCS actual focus                               
#TCS_AIRT=        6.30000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        8.30000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        95.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016A050.160704.klemola.00011.a.fits' / A image                  
#ITOT    =              836.815 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016A050.160704.klemola.00012.b.fits' / Sky image                
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.87    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243555000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:00:1.8500000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.36000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD178489_prism-00007.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Klemola-00011_tellcordiv_HD178489-00007.fits,               
#HISTORY Klemola-00012_tellcordiv_HD178489-00025.fits,                           
#HISTORY Klemola-00013_tellcordiv_HD178489-00020.fits,                           
#HISTORY Klemola-00014_tellcordiv_HD178489-00010.fits,                           
#HISTORY Klemola-00015_tellcordiv_HD178489-00010.fits,                           
#HISTORY Klemola-00016_tellcordiv_HD178489-00009.fits,                           
#HISTORY Klemola-00018_tellcordiv_HD178489-00010.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.00280, 1.00000, 0.991399, 1.00000, 1.00000,     
#HISTORY 1.00429, 0.999839.  The median RMS deviation in each order is           
#HISTORY 0.0144628.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.688884       0.981636     0.00486835        0.00000
     0.690367       0.989829     0.00824362        0.00000
     0.691850       0.972669     0.00912443        2.00000
     0.693334       0.977501     0.00918929        0.00000
     0.694819       0.986799     0.00790053        0.00000
     0.696306       0.991697     0.00606306        0.00000
     0.697793       0.988453     0.00424673        0.00000
     0.699283       0.982304     0.00159228        0.00000
     0.700774       0.981964      0.0122270        0.00000
     0.702267       0.974453     0.00666560        2.00000
     0.703762       0.978059     0.00899854        2.00000
     0.705260       0.988638     0.00479687        2.00000
     0.706760       0.988126      0.0114384        0.00000
     0.708262       0.987884     0.00510005        0.00000
     0.709768       0.986893     0.00315883        0.00000
     0.711277       0.988421     0.00831196        0.00000
     0.712789        1.00826     0.00399071        0.00000
     0.714304        1.01227     0.00754878        0.00000
     0.715823       0.999875     0.00521792        0.00000
     0.717346       0.989053     0.00146004        0.00000
     0.718872       0.987767     0.00442996        0.00000
     0.720403       0.990632     0.00342009        0.00000
     0.721937       0.996750      0.0106748        0.00000
     0.723476       0.990423     0.00703992        0.00000
     0.725020       0.979284     0.00449319        2.00000
     0.726568       0.994634     0.00609793        0.00000
     0.728120       0.997562      0.0115542        0.00000
     0.729678       0.987422     0.00457526        0.00000
     0.731241       0.989784     0.00225448        2.00000
     0.732808        1.00348     0.00423841        0.00000
     0.734381       0.996392     0.00259363        0.00000
     0.735960       0.984432     0.00586051        0.00000
     0.737543       0.971638      0.0139212        2.00000
     0.739133       0.993101     0.00510953        0.00000
     0.740728       0.992333     0.00679907        0.00000
     0.742329       0.999503     0.00585634        2.00000
     0.743936        1.00330     0.00552090        0.00000
     0.745549       0.992955     0.00434539        0.00000
     0.747168       0.989435     0.00531528        0.00000
     0.748794       0.996790     0.00250191        0.00000
     0.750426        1.00915     0.00581298        0.00000
     0.752064        1.00004     0.00359705        0.00000
     0.753709        1.01106      0.0113198        0.00000
     0.755360        1.03339     0.00727767        2.00000
     0.757018       0.986413      0.0105703        0.00000
     0.758683       0.998318     0.00858140        0.00000
     0.760355        1.00652      0.0123875        0.00000
     0.762034        1.00354     0.00484306        0.00000
     0.763720        1.01210     0.00242288        0.00000
     0.765413        1.01169     0.00368703        2.00000
     0.767113        1.02021     0.00583129        0.00000
     0.768821        1.01870     0.00692690        0.00000
     0.770535        1.02459     0.00641433        0.00000
     0.772258       0.997908     0.00993756        2.00000
     0.773988        1.01616     0.00166603        0.00000
     0.775725        1.01660     0.00561225        0.00000
     0.777470        1.01397     0.00371823        0.00000
     0.779222        1.01791     0.00295663        0.00000
     0.780983        1.01987     0.00441791        0.00000
     0.782751        1.01756     0.00294120        0.00000
     0.784527        1.00915     0.00419499        0.00000
     0.786311        1.01514     0.00652983        0.00000
     0.788102        1.01756     0.00388844        0.00000
     0.789902        1.02701     0.00260839        2.00000
     0.791710        1.02453     0.00383673        2.00000
     0.793526        1.02178     0.00434776        0.00000
     0.795350        1.02280     0.00422118        0.00000
     0.797182        1.02133     0.00251327        0.00000
     0.799022        1.01611     0.00435217        0.00000
     0.800871        1.00815     0.00307446        0.00000
     0.802727        1.00199     0.00235194        0.00000
     0.804592        1.01544     0.00169442        0.00000
     0.806466        1.01420     0.00275348        0.00000
     0.808347        1.01179     0.00603203        2.00000
     0.810237        1.01617     0.00574518        0.00000
     0.812136        1.01662     0.00396960        0.00000
     0.814043        1.01887     0.00244259        2.00000
     0.815958        1.00751     0.00588222        0.00000
     0.817882        1.00984     0.00602732        0.00000
     0.819814        1.00762     0.00329705        2.00000
     0.821755        1.01466     0.00387414        0.00000
     0.823704        1.00977     0.00517309        2.00000
     0.825662        1.01742     0.00232910        0.00000
     0.827628        1.01321     0.00187197        0.00000
     0.829603        1.01105     0.00441617        0.00000
     0.831586        1.01547     0.00447348        0.00000
     0.833578        1.00864     0.00595353        0.00000
     0.835579        1.01467     0.00311087        0.00000
     0.837588        1.02461     0.00401496        2.00000
     0.839605        1.02133     0.00397241        0.00000
     0.841631        1.01179     0.00501070        0.00000
     0.843666        1.00845     0.00363593        2.00000
     0.845709        1.01652     0.00470829        2.00000
     0.847761        1.01210     0.00297553        2.00000
     0.849822        1.01644     0.00468411        0.00000
     0.851891        1.01430     0.00501645        0.00000
     0.853968        1.01483     0.00274119        0.00000
     0.856054        1.00577     0.00217572        0.00000
     0.858149        1.00405     0.00139935        0.00000
     0.860252        1.00679     0.00343499        0.00000
     0.862364       0.996988     0.00487292        2.00000
     0.864484        1.00383     0.00480422        0.00000
     0.866612        1.00807     0.00145306        0.00000
     0.868749        1.00896     0.00339558        0.00000
     0.870895       0.997336     0.00476547        0.00000
     0.873049        1.00154     0.00510345        0.00000
     0.875211       0.997839     0.00295733        0.00000
     0.877382        1.00414     0.00469530        0.00000
     0.879561        1.00192     0.00385397        0.00000
     0.881748       0.997568     0.00235896        2.00000
     0.883944       0.999888     0.00191122        0.00000
     0.886148        1.01054     0.00205414        0.00000
     0.888361        1.00447     0.00335470        0.00000
     0.890581        1.00102     0.00319090        0.00000
     0.892810        1.00604     0.00204432        0.00000
     0.895047        1.00767     0.00135066        0.00000
     0.897292        1.00846     0.00261440        0.00000
     0.899545        1.01656     0.00572113        0.00000
     0.901807        1.01769     0.00786559        0.00000
     0.904076        1.00462     0.00558993        2.00000
     0.906354        1.00149     0.00158880        0.00000
     0.908639       0.997451     0.00319464        0.00000
     0.910933       0.993676     0.00192268        0.00000
     0.913234       0.991185    0.000917483        0.00000
     0.915543       0.992725    0.000802985        0.00000
     0.917861       0.995783     0.00142764        0.00000
     0.920186        1.00634     0.00480124        0.00000
     0.922518        1.00441     0.00636643        2.00000
     0.924859       0.996340     0.00554625        0.00000
     0.927207       0.994475     0.00423317        0.00000
     0.929563       0.994037     0.00329154        0.00000
     0.931927       0.991336     0.00564384        2.00000
     0.934298       0.983770     0.00339461        0.00000
     0.936676       0.985823     0.00559765        2.00000
     0.939062       0.986017     0.00252195        0.00000
     0.941456       0.988024     0.00213230        0.00000
     0.943857       0.991784     0.00625327        0.00000
     0.946265       0.984315     0.00299571        0.00000
     0.948681       0.987563     0.00330503        2.00000
     0.951104       0.986499     0.00313559        0.00000
     0.953534       0.982394     0.00366489        2.00000
     0.955971       0.987250     0.00205494        2.00000
     0.958416       0.994496     0.00480335        2.00000
     0.960867       0.982715    0.000615875        0.00000
     0.963326       0.980229     0.00221223        2.00000
     0.965791       0.984275     0.00428193        0.00000
     0.968264       0.982557     0.00239279        2.00000
     0.970743       0.985855     0.00235314        0.00000
     0.973229       0.981018     0.00318505        0.00000
     0.975722       0.980846     0.00415237        0.00000
     0.978222       0.974780    0.000958699        0.00000
     0.980728       0.974612     0.00270372        0.00000
     0.983241       0.977896     0.00205351        0.00000
     0.985760       0.985908     0.00479737        0.00000
     0.988286       0.973474     0.00526852        0.00000
     0.990819       0.975922     0.00481430        0.00000
     0.993358       0.990514     0.00656670        0.00000
     0.995903       0.983764     0.00339615        0.00000
     0.998454       0.976788     0.00227956        0.00000
      1.00101       0.977818     0.00228257        0.00000
      1.00358       0.973254     0.00206279        0.00000
      1.00615       0.975277     0.00195461        0.00000
      1.00872       0.970831     0.00587474        0.00000
      1.01130       0.968574     0.00715836        0.00000
      1.01389       0.972200     0.00356131        2.00000
      1.01648       0.968523     0.00241497        2.00000
      1.01908       0.964721     0.00137303        0.00000
      1.02169       0.968355     0.00312654        0.00000
      1.02430       0.980877     0.00600911        0.00000
      1.02692       0.969547     0.00581890        2.00000
      1.02954       0.967744     0.00115503        0.00000
      1.03217       0.967584     0.00221199        0.00000
      1.03480       0.969469     0.00576422        0.00000
      1.03744       0.961307     0.00280382        0.00000
      1.04008       0.959559     0.00432809        2.00000
      1.04273       0.964137     0.00322487        0.00000
      1.04539       0.959433     0.00550032        0.00000
      1.04805       0.963485     0.00170641        2.00000
      1.05071       0.964859     0.00318479        0.00000
      1.05338       0.961537     0.00225134        0.00000
      1.05606       0.963056     0.00530109        0.00000
      1.05874       0.963464     0.00643951        2.00000
      1.06142       0.960298     0.00173172        0.00000
      1.06411       0.959503     0.00256564        0.00000
      1.06680       0.962061    0.000793867        0.00000
      1.06950       0.957280     0.00196329        2.00000
      1.07221       0.960004     0.00375116        0.00000
      1.07491       0.965274     0.00354929        2.00000
      1.07763       0.958331     0.00251307        0.00000
      1.08034       0.957225     0.00334448        0.00000
      1.08307       0.960195     0.00197779        0.00000
      1.08579       0.962820     0.00168937        0.00000
      1.08852       0.961479     0.00401399        0.00000
      1.09125       0.962588     0.00198801        0.00000
      1.09399       0.964132    0.000501845        0.00000
      1.09673       0.966936     0.00289006        0.00000
      1.09948       0.960263     0.00227241        0.00000
      1.10223       0.962262     0.00184128        0.00000
      1.10498       0.957406     0.00444887        0.00000
      1.10774       0.957971     0.00102396        0.00000
      1.11050       0.957114     0.00273111        0.00000
      1.11327       0.960541     0.00235121        0.00000
      1.11604       0.974592     0.00804308        0.00000
      1.11881       0.970094     0.00599528        0.00000
      1.12159       0.975855     0.00263675        0.00000
      1.12437       0.978698     0.00165717        0.00000
      1.12715       0.983510     0.00142170        0.00000
      1.12993       0.982314     0.00220969        0.00000
      1.13272       0.979610     0.00129752        2.00000
      1.13552       0.977438     0.00356759        0.00000
      1.13831       0.981221     0.00469263        0.00000
      1.14111       0.982144     0.00201950        0.00000
      1.14391       0.988112     0.00629185        0.00000
      1.14672       0.993537    0.000614940        2.00000
      1.14952       0.993030     0.00317303        2.00000
      1.15233       0.987204     0.00149508        0.00000
      1.15515       0.990106     0.00331428        0.00000
      1.15796       0.989248     0.00565076        0.00000
      1.16078       0.991602     0.00499023        0.00000
      1.16360       0.989976     0.00144976        2.00000
      1.16642       0.994398     0.00294270        0.00000
      1.16925       0.987724     0.00344154        0.00000
      1.17208       0.993250    0.000500609        0.00000
      1.17491       0.996901     0.00288772        2.00000
      1.17774       0.994974     0.00124508        0.00000
      1.18058       0.985198    0.000793299        0.00000
      1.18341       0.987495     0.00322403        0.00000
      1.18625       0.988496     0.00551599        0.00000
      1.18910       0.991898     0.00201790        2.00000
      1.19194       0.995796     0.00142617        2.00000
      1.19478       0.994002     0.00162187        2.00000
      1.19763        1.00000    9.02152e-05        2.00000
      1.20048        1.00003     0.00303886        0.00000
      1.20333       0.998357     0.00235194        0.00000
      1.20618       0.993694     0.00225338        0.00000
      1.20904       0.978061     0.00464212        0.00000
      1.21189       0.987333     0.00458999        0.00000
      1.21475        1.00380     0.00424222        0.00000
      1.21761        1.00202     0.00292035        0.00000
      1.22047       0.990985     0.00192642        0.00000
      1.22333       0.981545     0.00539394        2.00000
      1.22619       0.988951     0.00429950        0.00000
      1.22906        1.00322     0.00164465        0.00000
      1.23192        1.00218    0.000336345        0.00000
      1.23479        1.00267     0.00248087        0.00000
      1.23766        1.00642     0.00396493        0.00000
      1.24052        1.00296     0.00414506        2.00000
      1.24339        1.00623     0.00217652        0.00000
      1.24626        1.00917     0.00355156        0.00000
      1.24914        1.00887     0.00402331        0.00000
      1.25201        1.00596     0.00152434        0.00000
      1.25488        1.01608     0.00370106        2.00000
      1.25775        1.01365     0.00272603        0.00000
      1.26063        1.01617    0.000922860        0.00000
      1.26350        1.01669     0.00568740        0.00000
      1.26638        1.01081     0.00236470        0.00000
      1.26925        1.01303     0.00451002        0.00000
      1.27213        1.01663     0.00217118        0.00000
      1.27501        1.01526     0.00109694        2.00000
      1.27788        1.02169     0.00288722        0.00000
      1.28076        1.01957     0.00317594        0.00000
      1.28364        1.02141     0.00138980        0.00000
      1.28652        1.01647     0.00304774        0.00000
      1.28940        1.01639     0.00301595        2.00000
      1.29227        1.02453     0.00182034        0.00000
      1.29515        1.01978     0.00152902        2.00000
      1.29803        1.01293     0.00296731        0.00000
      1.30091        1.01418     0.00617585        0.00000
      1.30379        1.01010     0.00279056        0.00000
      1.30666        1.02230    0.000489787        0.00000
      1.30954        1.02290     0.00291407        2.00000
      1.31242        1.02971     0.00419312        0.00000
      1.31530        1.02228     0.00398390        0.00000
      1.31817        1.02637     0.00267693        0.00000
      1.32105        1.02522     0.00126655        0.00000
      1.32393        1.02635     0.00118312        0.00000
      1.32680        1.03344     0.00289303        0.00000
      1.32968        1.03483     0.00550583        2.00000
      1.33255        1.02732     0.00352838        2.00000
      1.33543        1.01681     0.00263611        0.00000
      1.33830        1.02163     0.00327888        0.00000
      1.34117        1.02962     0.00528993        0.00000
      1.34405        1.03642     0.00538986        0.00000
      1.34692        1.02656     0.00358790        2.00000
      1.34979        1.03116     0.00618914        2.00000
      1.35266        1.02942     0.00563356        2.00000
      1.35553        1.03088     0.00969281        0.00000
      1.35840        1.04098     0.00526020        0.00000
      1.36126        1.03741     0.00250966        2.00000
      1.36413        1.04316      0.0105181        2.00000
      1.36700        1.03044     0.00842378        0.00000
      1.36986        1.04742      0.0108666        0.00000
      1.37272        1.02823     0.00785189        2.00000
      1.37559        1.02608     0.00594899        0.00000
      1.37845        1.05122     0.00133335        0.00000
      1.38131        1.05790     0.00606249        0.00000
      1.38416        1.04379     0.00449099        0.00000
      1.38702        1.04274     0.00411530        2.00000
      1.38988        1.05151     0.00624646        0.00000
      1.39273        1.04676     0.00557824        0.00000
      1.39559        1.03991     0.00924290        0.00000
      1.39844        1.05911      0.0135063        0.00000
      1.40129        1.05378     0.00736665        0.00000
      1.40414        1.05290     0.00899820        2.00000
      1.40698        1.05685     0.00711795        0.00000
      1.40983        1.04448     0.00601138        0.00000
      1.41267        1.04933     0.00318115        2.00000
      1.41552        1.04251     0.00312383        0.00000
      1.41836        1.04149     0.00119060        2.00000
      1.42120        1.04664     0.00398877        0.00000
      1.42403        1.04892     0.00585019        0.00000
      1.42687        1.05322     0.00206563        0.00000
      1.42970        1.05748     0.00469233        0.00000
      1.43254        1.05834     0.00452365        0.00000
      1.43537        1.04995     0.00317059        0.00000
      1.43820        1.04983     0.00162735        2.00000
      1.44102        1.06753     0.00266384        2.00000
      1.44385        1.07025     0.00330065        2.00000
      1.44667        1.06461     0.00211941        0.00000
      1.44949        1.05795     0.00409305        0.00000
      1.45231        1.04996     0.00386699        0.00000
      1.45513        1.04756     0.00230070        0.00000
      1.45794        1.05527     0.00246343        0.00000
      1.46075        1.06363     0.00412044        0.00000
      1.46357        1.06389     0.00604866        0.00000
      1.46637        1.06729     0.00197251        0.00000
      1.46918        1.06465     0.00492860        0.00000
      1.47199        1.06846     0.00621259        0.00000
      1.47479        1.05553     0.00355343        0.00000
      1.47759        1.06184     0.00398958        0.00000
      1.48038        1.06648     0.00397080        0.00000
      1.48318        1.06641     0.00163062        0.00000
      1.48597        1.06303     0.00408443        0.00000
      1.48876        1.06825     0.00395444        0.00000
      1.49155        1.06258     0.00229436        0.00000
      1.49434        1.05713     0.00388810        0.00000
      1.49712        1.05500     0.00493582        0.00000
      1.49990        1.05798     0.00222816        0.00000
      1.50268        1.06775     0.00445952        0.00000
      1.50546        1.06665     0.00473287        0.00000
      1.50823        1.05995     0.00628059        0.00000
      1.51101        1.06851     0.00187825        2.00000
      1.51378        1.06723     0.00249309        0.00000
      1.51654        1.07169     0.00560623        0.00000
      1.51931        1.06784     0.00211987        0.00000
      1.52207        1.07104     0.00232729        0.00000
      1.52483        1.07013    0.000498739        0.00000
      1.52758        1.06572     0.00400567        0.00000
      1.53034        1.07261     0.00328642        0.00000
      1.53309        1.06267     0.00502493        0.00000
      1.53584        1.06036     0.00279737        0.00000
      1.53858        1.06957     0.00206176        0.00000
      1.54133        1.07720     0.00136315        2.00000
      1.54407        1.07575     0.00298702        0.00000
      1.54681        1.06768     0.00230505        0.00000
      1.54954        1.07444     0.00325877        0.00000
      1.55228        1.07821     0.00590791        2.00000
      1.55501        1.06731     0.00350687        0.00000
      1.55773        1.06648     0.00255929        0.00000
      1.56046        1.07240     0.00228734        0.00000
      1.56318        1.06654     0.00491250        0.00000
      1.56590        1.07186     0.00369451        0.00000
      1.56861        1.07418     0.00491564        0.00000
      1.57133        1.07919     0.00278568        0.00000
      1.57404        1.07369     0.00192642        2.00000
      1.57675        1.05546     0.00326491        0.00000
      1.57945        1.06590     0.00179114        0.00000
      1.58216        1.07162     0.00479286        0.00000
      1.58485        1.07004     0.00239603        0.00000
      1.58755        1.07199    0.000736217        0.00000
      1.59025        1.07292     0.00215174        0.00000
      1.59294        1.06985     0.00390654        0.00000
      1.59562        1.06306     0.00526214        2.00000
      1.59831        1.05883     0.00399465        0.00000
      1.60099        1.07106     0.00336826        2.00000
      1.60367        1.05409     0.00138179        0.00000
      1.60635        1.06651     0.00292610        2.00000
      1.60902        1.06665     0.00350507        2.00000
      1.61169        1.07042     0.00521271        0.00000
      1.61436        1.07231     0.00104223        2.00000
      1.61703        1.06952     0.00546295        2.00000
      1.61969        1.07134     0.00364722        2.00000
      1.62235        1.07053     0.00186596        0.00000
      1.62500        1.07475     0.00323111        2.00000
      1.62766        1.06788     0.00556649        0.00000
      1.63031        1.06871     0.00534932        0.00000
      1.63296        1.07863     0.00197545        0.00000
      1.63560        1.08081     0.00428644        2.00000
      1.63824        1.07633     0.00204178        0.00000
      1.64088        1.07480     0.00125840        0.00000
      1.64352        1.07664     0.00142734        0.00000
      1.64615        1.06524     0.00349585        0.00000
      1.64878        1.06285     0.00619322        0.00000
      1.65140        1.06227     0.00681360        0.00000
      1.65403        1.08074     0.00508031        0.00000
      1.65665        1.07828     0.00217726        2.00000
      1.65927        1.07359     0.00190036        0.00000
      1.66188        1.07015     0.00221674        0.00000
      1.66449        1.08092     0.00399980        0.00000
      1.66710        1.07462     0.00668140        0.00000
      1.66971        1.07332     0.00467943        0.00000
      1.67231        1.07115    0.000940229        0.00000
      1.67491        1.07750     0.00453320        2.00000
      1.67751        1.08120     0.00205835        2.00000
      1.68010        1.07899     0.00218681        0.00000
      1.68270        1.07896     0.00133656        0.00000
      1.68528        1.08197     0.00205441        2.00000
      1.68787        1.07143     0.00454636        2.00000
      1.69045        1.06946     0.00392905        2.00000
      1.69303        1.07160     0.00699998        0.00000
      1.69561        1.07629     0.00710519        0.00000
      1.69818        1.08212     0.00286143        2.00000
      1.70075        1.08895    0.000188046        2.00000
      1.70332        1.07541     0.00185020        2.00000
      1.70588        1.07233     0.00294781        2.00000
      1.70845        1.06227     0.00906327        0.00000
      1.71100        1.07181     0.00491417        0.00000
      1.71356        1.07730     0.00458250        2.00000
      1.71611        1.07937     0.00532193        2.00000
      1.71866        1.07077     0.00806138        2.00000
      1.72121        1.07345     0.00903368        2.00000
      1.72375        1.07342     0.00855244        0.00000
      1.72630        1.08295      0.0120639        2.00000
      1.72883        1.08266     0.00417582        2.00000
      1.73137        1.07045     0.00119060        2.00000
      1.73390        1.07426     0.00164872        2.00000
      1.73643        1.08783     0.00665001        0.00000
      1.73896        1.08721     0.00909868        0.00000
      1.74148        1.07937     0.00513101        0.00000
      1.74400        1.07773     0.00475231        0.00000
      1.74652        1.07156     0.00554190        2.00000
      1.74904        1.07989     0.00179121        2.00000
      1.75155        1.07483     0.00495880        2.00000
      1.75406        1.07042     0.00518859        2.00000
      1.75657        1.08060     0.00867061        2.00000
      1.75907        1.07553     0.00223457        2.00000
      1.76157        1.07656     0.00607050        0.00000
      1.76407        1.07291     0.00475605        2.00000
      1.76656        1.07309     0.00646463        0.00000
      1.76906        1.07479     0.00418697        2.00000
      1.77155        1.07880     0.00417862        0.00000
      1.77403        1.06943     0.00373927        0.00000
      1.77652        1.06902     0.00264867        0.00000
      1.77900        1.06843     0.00404375        0.00000
      1.78148        1.06417     0.00536355        2.00000
      1.78395        1.07860     0.00276785        2.00000
      1.78643        1.07531     0.00679657        0.00000
      1.78890        1.06307     0.00167992        0.00000
      1.79136        1.06136      0.0116651        0.00000
      1.79383        1.05055     0.00538926        0.00000
      1.79629        1.05739     0.00536675        0.00000
      1.79875        1.06141     0.00643484        0.00000
      1.80121        1.07372     0.00883748        0.00000
      1.80366        1.06472     0.00594198        0.00000
      1.80611        1.06476     0.00502854        0.00000
      1.80856        1.07863     0.00326071        0.00000
      1.81101        1.06415     0.00568032        2.00000
      1.81345        1.07005     0.00201693        0.00000
      1.81589        1.06290     0.00935386        0.00000
      1.81833        1.06853     0.00945372        0.00000
      1.82076        1.06086     0.00466494        0.00000
      1.82320        1.08095      0.0163327        2.00000
      1.82563        1.06725     0.00275001        0.00000
      1.82805        1.06511     0.00767834        0.00000
      1.83048        1.06859     0.00906300        0.00000
      1.83290        1.09234      0.0131981        0.00000
      1.83532        1.05638      0.0114223        2.00000
      1.83774        1.07880      0.0150131        0.00000
      1.84015        1.06628      0.0167679        0.00000
      1.84256        1.04641     0.00638327        0.00000
      1.84497        1.03159      0.0268825        0.00000
      1.84738        1.06137      0.0181319        0.00000
      1.84979        1.07417      0.0114081        0.00000
      1.85219        1.08323     0.00992507        2.00000
      1.85459        1.06375      0.0185345        0.00000
      1.85698        1.02353      0.0208001        2.00000
      1.85938        1.06016      0.0187219        2.00000
      1.86177        1.05736      0.0175600        2.00000
      1.86416        1.05099      0.0239871        0.00000
      1.86655        1.04915      0.0216603        0.00000
      1.86893        1.13787      0.0172212        0.00000
      1.87131        1.15017      0.0213975        0.00000
      1.87369        1.07647      0.0164313        0.00000
      1.87607        1.03155      0.0231300        2.00000
      1.87844        1.04594      0.0175645        2.00000
      1.88081        1.05614     0.00587431        0.00000
      1.88318        1.08453     0.00259096        0.00000
      1.88555        1.09092      0.0136518        0.00000
      1.88792        1.07686      0.0115788        0.00000
      1.89028        1.06443      0.0106860        0.00000
      1.89264        1.06375     0.00980884        2.00000
      1.89500        1.07929      0.0123995        2.00000
      1.89735        1.06474     0.00574752        0.00000
      1.89971        1.06755     0.00995854        0.00000
      1.90206        1.10893      0.0307712        0.00000
      1.90441        1.05522      0.0146744        0.00000
      1.90675        1.06918      0.0140295        0.00000
      1.90910        1.09179      0.0129611        0.00000
      1.91144        1.07412     0.00833306        0.00000
      1.91378        1.08705      0.0159192        0.00000
      1.91611        1.08637      0.0145570        0.00000
      1.91845        1.08209     0.00923983        0.00000
      1.92078        1.07040     0.00533943        0.00000
      1.92311        1.06508     0.00694199        2.00000
      1.92544        1.09513     0.00636116        0.00000
      1.92777        1.08601     0.00922012        0.00000
      1.93009        1.08948     0.00609482        0.00000
      1.93241        1.06974      0.0105501        2.00000
      1.93473        1.06100      0.0118651        2.00000
      1.93705        1.07182     0.00894991        2.00000
      1.93936        1.08822     0.00586148        0.00000
      1.94167        1.06879     0.00259797        0.00000
      1.94398        1.07589     0.00350153        0.00000
      1.94629        1.07528     0.00566128        0.00000
      1.94860        1.06063     0.00730626        0.00000
      1.95090        1.05017     0.00593283        0.00000
      1.95320        1.06296     0.00520356        0.00000
      1.95550        1.07686     0.00428223        0.00000
      1.95780        1.06988      0.0113540        2.00000
      1.96010        1.08620      0.0153623        0.00000
      1.96239        1.08698     0.00594799        0.00000
      1.96468        1.07653     0.00328455        2.00000
      1.96697        1.08121     0.00936214        0.00000
      1.96926        1.07928     0.00935279        0.00000
      1.97154        1.08657     0.00390981        0.00000
      1.97382        1.07654     0.00451136        0.00000
      1.97610        1.06956     0.00545486        0.00000
      1.97838        1.07131     0.00414890        0.00000
      1.98066        1.06473     0.00433808        0.00000
      1.98293        1.07365     0.00616630        0.00000
      1.98521        1.06491     0.00555440        2.00000
      1.98748        1.05267     0.00549561        0.00000
      1.98975        1.06538     0.00559448        0.00000
      1.99201        1.07370     0.00995340        2.00000
      1.99428        1.05666     0.00853046        2.00000
      1.99654        1.07447      0.0108149        0.00000
      1.99880        1.08758     0.00769859        0.00000
      2.00106        1.07759     0.00815430        2.00000
      2.00331        1.07641      0.0122349        0.00000
      2.00557        1.06286     0.00876948        0.00000
      2.00782        1.06353      0.0129543        0.00000
      2.01007        1.07319     0.00746037        0.00000
      2.01232        1.08065     0.00830801        0.00000
      2.01456        1.08070     0.00911370        0.00000
      2.01681        1.06700      0.0134240        2.00000
      2.01905        1.07651     0.00873294        0.00000
      2.02129        1.06678     0.00862552        2.00000
      2.02353        1.05750     0.00431543        0.00000
      2.02576        1.06268     0.00370527        0.00000
      2.02800        1.06952      0.0131782        0.00000
      2.03023        1.07656     0.00912226        0.00000
      2.03246        1.06127     0.00862445        0.00000
      2.03469        1.06639     0.00660645        0.00000
      2.03692        1.07174      0.0116619        2.00000
      2.03914        1.07026     0.00687305        2.00000
      2.04136        1.06898     0.00194392        0.00000
      2.04358        1.06744     0.00910943        0.00000
      2.04580        1.08374     0.00575099        0.00000
      2.04802        1.07476     0.00612067        0.00000
      2.05023        1.07210     0.00438972        0.00000
      2.05245        1.07054     0.00767875        0.00000
      2.05466        1.07336     0.00702596        0.00000
      2.05687        1.06953      0.0108739        0.00000
      2.05907        1.07021     0.00498238        2.00000
      2.06128        1.06057     0.00746859        0.00000
      2.06348        1.05660      0.0116976        0.00000
      2.06568        1.04640      0.0118416        0.00000
      2.06788        1.07222     0.00464216        2.00000
      2.07008        1.06929     0.00321755        0.00000
      2.07227        1.07002     0.00603236        2.00000
      2.07447        1.06905     0.00181780        0.00000
      2.07666        1.08706     0.00670939        0.00000
      2.07885        1.07610     0.00548486        2.00000
      2.08104        1.06641     0.00313606        2.00000
      2.08322        1.07638     0.00554097        0.00000
      2.08541        1.06981     0.00760379        2.00000
      2.08759        1.07227     0.00942259        0.00000
      2.08977        1.08526     0.00413160        0.00000
      2.09195        1.08922     0.00491537        0.00000
      2.09412        1.09531     0.00222248        0.00000
      2.09630        1.07505     0.00366746        0.00000
      2.09847        1.06691     0.00341141        0.00000
      2.10064        1.07009     0.00328629        0.00000
      2.10281        1.09002      0.0101390        0.00000
      2.10497        1.07441     0.00245675        0.00000
      2.10714        1.06828     0.00359765        0.00000
      2.10930        1.08116     0.00553369        0.00000
      2.11146        1.08113      0.0108987        0.00000
      2.11362        1.07477     0.00817408        2.00000
      2.11578        1.07761      0.0109136        0.00000
      2.11793        1.06342     0.00656898        0.00000
      2.12009        1.05847     0.00481016        0.00000
      2.12224        1.06360     0.00438938        2.00000
      2.12438        1.06332     0.00137644        0.00000
      2.12653        1.06971     0.00371749        0.00000
      2.12868        1.07642     0.00943368        0.00000
      2.13082        1.08075     0.00320566        0.00000
      2.13296        1.08501     0.00262983        0.00000
      2.13510        1.07494     0.00740052        2.00000
      2.13724        1.07341     0.00320813        0.00000
      2.13937        1.08253     0.00666069        0.00000
      2.14151        1.08051     0.00329477        0.00000
      2.14364        1.07361     0.00244226        2.00000
      2.14577        1.07520     0.00544952        0.00000
      2.14789        1.08456     0.00418430        0.00000
      2.15002        1.07397     0.00365951        0.00000
      2.15214        1.07295     0.00453133        0.00000
      2.15426        1.06499     0.00605447        0.00000
      2.15638        1.07842     0.00985687        2.00000
      2.15850        1.07516     0.00373239        0.00000
      2.16061        1.08037     0.00231286        0.00000
      2.16273        1.10171     0.00724507        2.00000
      2.16484        1.09079     0.00610778        0.00000
      2.16695        1.08249     0.00994258        0.00000
      2.16905        1.08224     0.00252856        0.00000
      2.17116        1.08786      0.0104394        0.00000
      2.17326        1.07795     0.00646423        0.00000
      2.17536        1.06746     0.00520990        0.00000
      2.17746        1.07067     0.00418490        0.00000
      2.17956        1.06081     0.00471611        2.00000
      2.18165        1.07224     0.00483561        0.00000
      2.18375        1.07819     0.00528712        0.00000
      2.18584        1.08086     0.00514851        2.00000
      2.18792        1.07599      0.0110717        2.00000
      2.19001        1.07039     0.00722116        2.00000
      2.19209        1.07820     0.00547998        0.00000
      2.19418        1.08442     0.00155079        0.00000
      2.19626        1.07448     0.00348329        0.00000
      2.19833        1.07047      0.0118317        2.00000
      2.20041        1.07065     0.00586195        0.00000
      2.20248        1.06978     0.00602581        0.00000
      2.20455        1.07230     0.00741488        0.00000
      2.20662        1.07512     0.00872432        0.00000
      2.20869        1.06899     0.00278187        0.00000
      2.21075        1.07839     0.00809318        0.00000
      2.21282        1.07522     0.00273458        0.00000
      2.21488        1.07096     0.00347006        0.00000
      2.21694        1.07184     0.00602849        0.00000
      2.21899        1.07757     0.00904410        2.00000
      2.22105        1.09348     0.00559120        0.00000
      2.22310        1.08510     0.00761128        2.00000
      2.22515        1.07716     0.00611559        0.00000
      2.22719        1.07488     0.00651219        2.00000
      2.22924        1.07227     0.00702703        0.00000
      2.23128        1.06458     0.00297293        0.00000
      2.23332        1.06796     0.00943689        0.00000
      2.23536        1.06587     0.00949140        0.00000
      2.23740        1.07641     0.00613684        0.00000
      2.23943        1.07791     0.00914270        0.00000
      2.24146        1.08235     0.00640244        0.00000
      2.24349        1.07783     0.00616035        0.00000
      2.24552        1.07839     0.00600838        0.00000
      2.24754        1.06739     0.00620992        0.00000
      2.24956        1.07747     0.00733846        2.00000
      2.25159        1.08633     0.00466026        0.00000
      2.25360        1.06824     0.00566876        0.00000
      2.25562        1.05469     0.00810113        2.00000
      2.25763        1.07324     0.00632208        0.00000
      2.25964        1.07524     0.00348022        2.00000
      2.26165        1.06405     0.00275783        0.00000
      2.26366        1.05552     0.00774134        0.00000
      2.26566        1.07678     0.00172521        0.00000
      2.26766        1.07111     0.00269076        0.00000
      2.26966        1.07313     0.00378216        0.00000
      2.27166        1.08370     0.00884149        2.00000
      2.27365        1.06481     0.00552026        0.00000
      2.27564        1.07345     0.00755904        0.00000
      2.27763        1.06677     0.00716077        0.00000
      2.27962        1.06462     0.00562207        0.00000
      2.28161        1.08439      0.0176720        0.00000
      2.28359        1.07844     0.00712837        2.00000
      2.28557        1.08124     0.00387501        0.00000
      2.28755        1.08153     0.00347360        0.00000
      2.28952        1.06892     0.00594305        0.00000
      2.29150        1.06528     0.00966709        0.00000
      2.29347        1.07192     0.00260218        0.00000
      2.29543        1.06809     0.00374281        0.00000
      2.29740        1.07470     0.00646557        0.00000
      2.29936        1.05121     0.00778449        0.00000
      2.30132        1.06008      0.0115354        2.00000
      2.30328        1.08298     0.00396265        0.00000
      2.30524        1.07392     0.00735022        0.00000
      2.30719        1.06159     0.00766291        0.00000
      2.30914        1.08144     0.00494417        0.00000
      2.31109        1.08306     0.00774528        0.00000
      2.31304        1.08682     0.00855398        0.00000
      2.31498        1.07705     0.00646590        0.00000
      2.31692        1.07734     0.00268581        0.00000
      2.31886        1.08949     0.00414589        0.00000
      2.32080        1.07917     0.00789886        0.00000
      2.32274        1.06377     0.00400835        0.00000
      2.32467        1.07300     0.00609034        0.00000
      2.32660        1.06743     0.00472319        0.00000
      2.32852        1.07027     0.00453300        0.00000
      2.33045        1.07633     0.00615628        2.00000
      2.33237        1.07025     0.00856400        0.00000
      2.33429        1.05864     0.00379024        0.00000
      2.33621        1.07104     0.00325550        0.00000
      2.33812        1.08281      0.0113743        0.00000
      2.34004        1.07793     0.00967323        0.00000
      2.34195        1.07368     0.00712176        0.00000
      2.34385        1.07776     0.00934190        2.00000
      2.34576        1.06414     0.00407755        0.00000
      2.34766        1.07257     0.00830467        2.00000
      2.34956        1.06778      0.0115378        2.00000
      2.35146        1.04913     0.00661794        0.00000
      2.35336        1.05161     0.00946254        0.00000
      2.35525        1.05948      0.0149350        0.00000
      2.35714        1.06996      0.0145936        0.00000
      2.35903        1.05941     0.00839258        0.00000
      2.36092        1.06668     0.00890876        0.00000
      2.36280        1.04858      0.0125100        0.00000
      2.36469        1.05931     0.00705322        0.00000
      2.36657        1.05387      0.0159405        0.00000
      2.36844        1.07767     0.00507804        0.00000
      2.37032        1.06823     0.00456974        0.00000
      2.37219        1.06885      0.0115413        0.00000
      2.37406        1.07122      0.0103924        2.00000
      2.37593        1.06838     0.00776558        0.00000
      2.37780        1.06555      0.0206362        0.00000
      2.37966        1.09682     0.00229221        0.00000
      2.38152        1.07447     0.00860404        0.00000
      2.38338        1.08127      0.0106828        0.00000
      2.38524        1.06796     0.00889312        0.00000
      2.38710        1.05731      0.0103151        2.00000
      2.38895        1.04938      0.0102692        0.00000
      2.39080        1.06321     0.00889218        0.00000
      2.39265        1.07401      0.0190574        0.00000
      2.39450        1.07777     0.00684013        0.00000
      2.39634        1.06406      0.0100917        0.00000
      2.39819        1.07704     0.00558574        0.00000
      2.40003        1.09206      0.0118697        0.00000
      2.40187        1.07589      0.0145443        0.00000
      2.40371        1.07412      0.0127805        0.00000
      2.40554        1.05110     0.00938899        2.00000
      2.40737        1.06476     0.00880515        0.00000
      2.40921        1.06719      0.0129635        2.00000
      2.41104        1.07484      0.0133537        0.00000
      2.41286        1.06878      0.0113512        0.00000
      2.41469        1.06154      0.0159328        0.00000
      2.41651        1.07156      0.0111732        0.00000
      2.41834        1.09199     0.00339234        2.00000
      2.42016        1.05142     0.00950589        2.00000
      2.42198        1.05402      0.0108177        2.00000
      2.42380        1.04515     0.00604803        0.00000
      2.42561        1.05714      0.0102793        0.00000
      2.42743        1.05783      0.0167909        0.00000
      2.42924        1.07941      0.0127053        0.00000
      2.43105        1.04115      0.0207829        0.00000
      2.43286        1.06148      0.0270696        0.00000
      2.43467        1.06453      0.0167803        0.00000
      2.43648        1.03672      0.0129870        0.00000
      2.43828        1.05424      0.0163961        0.00000
      2.44009        1.07858      0.0157503        0.00000
      2.44189        1.07156      0.0177470        0.00000
      2.44370        1.07056      0.0225357        0.00000
      2.44550        1.08154      0.0174287        0.00000
      2.44730        1.09004      0.0199979        0.00000
      2.44910        1.04567      0.0228001        2.00000
      2.45089        1.09707      0.0188499        0.00000
      2.45269        1.11930      0.0122798        0.00000
      2.45449        1.11183      0.0282531        0.00000
      2.45628        1.10686      0.0162227        0.00000
      2.45808        1.08538      0.0385198        0.00000
      2.45987        1.07216      0.0181140        0.00000
      2.46167        1.05224      0.0100533        2.00000
      2.46346        1.09592      0.0382341        0.00000
      2.46525        1.10019      0.0283216        0.00000
      2.46704        1.09294     0.00714146        0.00000
      2.46884        1.05549      0.0198560        0.00000
      2.47063        1.08125      0.0121386        0.00000
      2.47242        1.06296      0.0145980        2.00000
      2.47421        1.09524      0.0431538        0.00000
      2.47600        1.09079      0.0578962        2.00000
      2.47779        1.07130      0.0213571        0.00000
      2.47958        1.11606      0.0149853        0.00000
      2.48137        1.07093      0.0304215        0.00000
      2.48316        1.03185      0.0796110        2.00000
      2.48495        1.04083      0.0595460        0.00000
      2.48674        1.13405      0.0503039        0.00000
      2.48853        1.05970      0.0419474        2.00000
      2.49032        1.10101      0.0667195        0.00000
      2.49212        1.14951      0.0378661        0.00000
      2.49391        1.15088      0.0412357        2.00000
      2.49570        1.03296      0.0434985        0.00000
      2.49750        1.07356      0.0495377        0.00000
      2.49929        1.14498      0.0284655        2.00000
      2.50109        1.01227      0.0373441        0.00000
      2.50289        1.02487      0.0369659        0.00000
      2.50468        1.13931      0.0563589        0.00000
      2.50648        1.02455       0.106535        0.00000
      2.50828        1.01162      0.0559251        0.00000
      2.51009        1.07890      0.0388086        0.00000
      2.51189       0.952236      0.0206008        0.00000
      2.51370        1.12691       0.186292        0.00000
      2.51550       0.875437       0.264659        0.00000
      2.51731       0.982243      0.0986190        0.00000
      2.51912        1.16863       0.218553        0.00000
      2.52094        1.27206      0.0832324        2.00000
      2.52275       0.998214      0.0967432        0.00000
      2.52457        1.27476       0.161964        0.00000
      2.52639        1.04042       0.200055        2.00000
      2.52821       0.781128       0.374237        0.00000
      2.53004        1.44587       0.273114        2.00000
      2.53186        1.26814       0.509025        0.00000
      2.53369       0.904630       0.586849        0.00000
      2.53553        1.57644       0.390315        0.00000
      2.53736       0.919134       0.907857        2.00000
      2.53920       0.616714       0.219818        0.00000
      2.54105        1.02540       0.331024        0.00000
      2.54289        1.13369       0.195336        0.00000
