#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 18:51:19 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Giclas  '           /                                                
#IRAFNAME= 'Giclas_325-332_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:25:19.376386'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.4759187 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        267.400000000 / Rotator_Mechanical_Angle; dpos=1069620         
#POSANGLE=        3.64000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.4759184 / TCS UTC MJD. UTC=2016-08-12 11:25:19.350       
#TCS_RA  = ' 22:17:29.25'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-15:26:33.0'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:10:24.210000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        184.350000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        54.7400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.22400000000 / Average TCS Airmass                            
#TCS_FOC =      -0.186000000000 / TCS actual focus                               
#TCS_AIRT=        3.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        36.5000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        63.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Giclas.00325.a.fits' / A image                   
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Giclas.00326.b.fits' / Sky image                 
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.76    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:10:24.210000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.22400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD211064_prism-00336.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Giclas-00325_tellcordiv_HD211064-00336.fits,                
#HISTORY Giclas-00326_tellcordiv_HD211064-00335.fits,                            
#HISTORY Giclas-00327_tellcordiv_HD211064-00322.fits,                            
#HISTORY Giclas-00328_tellcordiv_HD211064-00336.fits,                            
#HISTORY Giclas-00329_tellcordiv_HD211064-00321.fits,                            
#HISTORY Giclas-00330_tellcordiv_HD211064-00323.fits,                            
#HISTORY Giclas-00331_tellcordiv_HD211064-00323.fits,                            
#HISTORY Giclas-00332_tellcordiv_HD211064-00320.fits were combined.              
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.979193, 0.953447, 0.990797, 0.999464,           
#HISTORY 1.03970, 1.01529, 1.00474, 1.00727.  The median RMS deviation in each   
#HISTORY order is 0.0470074.  The spectra were combined using a Mean (Std        
#HISTORY Error).                                                                 
#END                                                                             
     0.687971       0.900587      0.0257764        0.00000
     0.689453       0.938661      0.0285452        0.00000
     0.690936       0.926690      0.0156894        0.00000
     0.692420       0.898754      0.0116312        0.00000
     0.693904       0.917020      0.0183606        2.00000
     0.695390       0.905442      0.0176763        0.00000
     0.696877       0.923093      0.0183845        0.00000
     0.698365       0.915218      0.0201591        0.00000
     0.699855       0.902801      0.0278861        0.00000
     0.701347       0.925893      0.0179945        0.00000
     0.702840       0.960214      0.0121901        0.00000
     0.704336       0.940565      0.0160688        0.00000
     0.705835       0.924580      0.0206799        0.00000
     0.707336       0.926446      0.0179575        2.00000
     0.708840       0.941286      0.0134950        0.00000
     0.710347       0.944527      0.0128522        0.00000
     0.711857       0.927449      0.0241096        2.00000
     0.713370       0.934706      0.0197219        2.00000
     0.714887       0.961712      0.0206968        2.00000
     0.716407       0.985096      0.0330459        2.00000
     0.717931       0.936353      0.0181550        0.00000
     0.719459       0.936068      0.0166518        0.00000
     0.720991       0.921600      0.0179373        0.00000
     0.722527       0.919928      0.0160123        2.00000
     0.724068       0.916054      0.0174040        2.00000
     0.725613       0.913277      0.0103283        0.00000
     0.727163       0.932961      0.0134391        2.00000
     0.728718       0.913413      0.0165026        0.00000
     0.730277       0.917046      0.0194098        0.00000
     0.731842       0.934498      0.0146149        0.00000
     0.733411       0.940734      0.0126149        0.00000
     0.734986       0.907868      0.0142572        0.00000
     0.736567       0.921705      0.0194846        2.00000
     0.738153       0.922627      0.0215986        2.00000
     0.739744       0.936347      0.0148920        2.00000
     0.741342       0.953402      0.0126562        2.00000
     0.742945       0.943533      0.0154632        0.00000
     0.744554       0.926308      0.0122588        0.00000
     0.746170       0.926821      0.0136199        0.00000
     0.747791       0.932968      0.0102066        0.00000
     0.749419       0.938245      0.0114985        0.00000
     0.751054       0.925019      0.0112233        2.00000
     0.752694       0.923217     0.00827163        0.00000
     0.754342       0.920757     0.00904742        0.00000
     0.755996       0.929859      0.0135012        0.00000
     0.757656       0.955305      0.0153742        0.00000
     0.759324       0.935829      0.0156801        0.00000
     0.760999       0.939355     0.00969284        0.00000
     0.762680       0.942569     0.00576403        0.00000
     0.764369       0.956205      0.0161890        2.00000
     0.766065       0.952154     0.00898756        2.00000
     0.767768       0.963018      0.0159771        2.00000
     0.769478       0.930896      0.0106366        0.00000
     0.771196       0.938753      0.0142087        0.00000
     0.772921       0.947494      0.0147022        0.00000
     0.774653       0.946862      0.0102146        0.00000
     0.776394       0.934878      0.0128508        0.00000
     0.778142       0.949110      0.0108062        2.00000
     0.779897       0.947781     0.00571504        0.00000
     0.781660       0.945002      0.0119658        0.00000
     0.783432       0.931679      0.0122365        0.00000
     0.785211       0.919156      0.0165037        0.00000
     0.786997       0.931355     0.00746822        0.00000
     0.788792       0.937088      0.0103631        0.00000
     0.790595       0.937803      0.0101276        0.00000
     0.792406       0.949407      0.0138731        0.00000
     0.794225       0.938595      0.0131461        0.00000
     0.796052       0.942800      0.0109477        2.00000
     0.797887       0.933651      0.0119615        0.00000
     0.799731       0.937027     0.00968847        0.00000
     0.801582       0.932217      0.0137066        0.00000
     0.803442       0.941514      0.0152415        0.00000
     0.805310       0.928325     0.00666133        0.00000
     0.807187       0.917857      0.0103547        0.00000
     0.809072       0.909388      0.0132352        2.00000
     0.810965       0.927349      0.0141707        0.00000
     0.812867       0.922894     0.00998191        0.00000
     0.814777       0.927224      0.0114956        0.00000
     0.816695       0.912073      0.0101646        0.00000
     0.818622       0.938084      0.0115962        2.00000
     0.820558       0.932485     0.00880878        0.00000
     0.822502       0.920920      0.0106369        2.00000
     0.824454       0.912204     0.00741426        0.00000
     0.826415       0.915985     0.00801414        0.00000
     0.828385       0.906095      0.0102071        0.00000
     0.830363       0.919223     0.00817311        0.00000
     0.832350       0.914440      0.0118484        2.00000
     0.834345       0.904272      0.0109680        0.00000
     0.836349       0.897236     0.00878255        0.00000
     0.838361       0.893469     0.00847929        0.00000
     0.840382       0.890870     0.00817601        0.00000
     0.842411       0.883205      0.0165781        0.00000
     0.844449       0.872343      0.0105199        2.00000
     0.846496       0.884392     0.00895934        2.00000
     0.848551       0.891890      0.0124110        2.00000
     0.850615       0.900602     0.00523557        2.00000
     0.852687       0.889691     0.00855280        2.00000
     0.854768       0.883120      0.0177906        0.00000
     0.856857       0.876518     0.00734832        0.00000
     0.858955       0.873114     0.00691335        0.00000
     0.861061       0.868621      0.0159150        2.00000
     0.863176       0.879906      0.0141588        2.00000
     0.865300       0.878858     0.00983857        0.00000
     0.867431       0.872997      0.0108602        2.00000
     0.869572       0.872862     0.00559788        0.00000
     0.871720       0.854840      0.0109256        2.00000
     0.873878       0.847474      0.0129998        0.00000
     0.876043       0.864161     0.00663847        0.00000
     0.878217       0.879894     0.00824649        0.00000
     0.880399       0.877109     0.00847433        0.00000
     0.882590       0.872484     0.00559012        0.00000
     0.884789       0.858855     0.00798035        2.00000
     0.886996       0.867230     0.00458762        2.00000
     0.889212       0.868451     0.00660127        0.00000
     0.891436       0.873047     0.00497542        0.00000
     0.893668       0.863942     0.00506945        2.00000
     0.895908       0.854192     0.00840458        0.00000
     0.898156       0.864651      0.0110024        2.00000
     0.900412       0.853014      0.0124852        0.00000
     0.902677       0.859552      0.0107741        0.00000
     0.904949       0.855450     0.00732159        2.00000
     0.907230       0.854341     0.00697485        0.00000
     0.909519       0.862792     0.00817439        0.00000
     0.911815       0.867645     0.00800526        0.00000
     0.914120       0.864281     0.00711582        0.00000
     0.916432       0.857460     0.00640755        0.00000
     0.918752       0.848197     0.00561280        0.00000
     0.921080       0.846516      0.0117873        2.00000
     0.923416       0.854112     0.00794720        0.00000
     0.925759       0.847461      0.0102797        0.00000
     0.928110       0.858751      0.0118317        0.00000
     0.930469       0.865424     0.00820292        0.00000
     0.932836       0.859880     0.00569747        0.00000
     0.935210       0.867776     0.00651110        0.00000
     0.937591       0.870726     0.00860208        0.00000
     0.939980       0.865746     0.00969277        0.00000
     0.942377       0.858235     0.00496884        0.00000
     0.944781       0.858061     0.00526774        0.00000
     0.947192       0.863218     0.00732335        0.00000
     0.949610       0.878852     0.00919693        0.00000
     0.952036       0.880489      0.0101154        0.00000
     0.954469       0.878322     0.00910151        2.00000
     0.956909       0.873809     0.00815449        2.00000
     0.959356       0.879375      0.0121041        2.00000
     0.961810       0.884095     0.00864646        2.00000
     0.964271       0.883967     0.00524252        0.00000
     0.966740       0.878851     0.00538336        0.00000
     0.969215       0.890060     0.00896548        2.00000
     0.971697       0.910807     0.00775478        2.00000
     0.974185       0.892366     0.00963125        0.00000
     0.976681       0.900586      0.0114150        0.00000
     0.979183       0.897537      0.0101449        2.00000
     0.981692       0.902381     0.00754767        2.00000
     0.984207       0.898088     0.00350382        0.00000
     0.986729       0.903695     0.00664387        0.00000
     0.989258       0.900601     0.00820457        0.00000
     0.991792       0.904004     0.00670073        0.00000
     0.994334       0.911651     0.00549860        2.00000
     0.996881       0.920726     0.00599886        2.00000
     0.999435       0.919128     0.00884743        0.00000
      1.00199       0.922754     0.00775677        2.00000
      1.00456       0.928166     0.00881319        0.00000
      1.00713       0.929666     0.00574576        0.00000
      1.00971       0.925973     0.00469778        2.00000
      1.01230       0.925856     0.00565166        2.00000
      1.01489       0.912245     0.00712126        0.00000
      1.01748       0.912991     0.00721111        0.00000
      1.02008       0.928962     0.00861940        0.00000
      1.02269       0.929983     0.00528844        0.00000
      1.02530       0.929364     0.00976108        2.00000
      1.02792       0.928080     0.00602550        0.00000
      1.03055       0.936679     0.00700003        0.00000
      1.03318       0.935262     0.00610382        0.00000
      1.03581       0.936318     0.00834995        0.00000
      1.03845       0.940215     0.00361513        0.00000
      1.04110       0.936198     0.00691716        0.00000
      1.04375       0.938703     0.00811814        0.00000
      1.04641       0.942394      0.0126209        0.00000
      1.04907       0.942979      0.0173379        0.00000
      1.05174       0.938981      0.0155685        0.00000
      1.05441       0.947472      0.0103460        2.00000
      1.05708       0.941345     0.00785416        2.00000
      1.05977       0.940399     0.00989108        2.00000
      1.06245       0.939719      0.0120035        2.00000
      1.06514       0.939869      0.0103122        2.00000
      1.06784       0.942336     0.00816023        2.00000
      1.07054       0.951645     0.00688806        0.00000
      1.07325       0.953499     0.00617907        2.00000
      1.07596       0.952400     0.00497570        2.00000
      1.07867       0.950304     0.00695251        2.00000
      1.08139       0.958540     0.00875467        0.00000
      1.08411       0.955218     0.00729880        0.00000
      1.08684       0.947101     0.00851442        0.00000
      1.08957       0.956316     0.00425906        0.00000
      1.09230       0.969341     0.00838700        0.00000
      1.09504       0.973595      0.0109281        2.00000
      1.09779       0.970971     0.00783439        0.00000
      1.10054       0.958972     0.00679050        0.00000
      1.10329       0.946528      0.0112226        0.00000
      1.10604       0.953770     0.00751937        0.00000
      1.10880       0.963048     0.00656472        0.00000
      1.11156       0.967042     0.00456614        0.00000
      1.11433       0.973282     0.00945296        0.00000
      1.11710       0.969531     0.00637539        2.00000
      1.11988       0.965150     0.00628524        0.00000
      1.12265       0.977702     0.00732619        0.00000
      1.12543       0.985087     0.00891617        0.00000
      1.12822       0.982818      0.0101310        0.00000
      1.13100       0.966304     0.00889297        0.00000
      1.13379       0.970841      0.0101510        0.00000
      1.13659       0.983344     0.00794609        0.00000
      1.13938       0.981746     0.00601910        0.00000
      1.14218       0.978960     0.00816082        0.00000
      1.14499       0.993589      0.0151247        0.00000
      1.14779       0.994393      0.0117755        2.00000
      1.15060        1.01313     0.00694936        0.00000
      1.15341       0.994104     0.00795358        0.00000
      1.15623       0.987922     0.00719543        2.00000
      1.15904       0.986872      0.0111131        0.00000
      1.16186       0.990089     0.00866111        2.00000
      1.16468        1.00458     0.00836003        0.00000
      1.16751       0.996916     0.00643863        2.00000
      1.17034        1.00069     0.00823639        2.00000
      1.17316       0.994537     0.00671173        0.00000
      1.17600        1.00922     0.00915483        2.00000
      1.17883        1.00052     0.00798809        2.00000
      1.18167        1.00115     0.00501802        0.00000
      1.18450        1.00808     0.00890534        0.00000
      1.18734        1.00721     0.00905299        0.00000
      1.19019       0.991760     0.00668251        2.00000
      1.19303        1.00112     0.00888027        2.00000
      1.19588        1.00168     0.00386150        0.00000
      1.19872        1.00883     0.00865140        0.00000
      1.20157        1.01580     0.00917751        0.00000
      1.20443        1.00535     0.00587229        0.00000
      1.20728        1.00356     0.00603452        0.00000
      1.21013        1.01342     0.00783037        0.00000
      1.21299        1.01745     0.00436453        0.00000
      1.21585        1.00627     0.00880026        2.00000
      1.21871       0.997829     0.00793793        0.00000
      1.22157        1.00651     0.00669857        2.00000
      1.22443        1.00430     0.00800269        0.00000
      1.22729        1.02776     0.00911951        0.00000
      1.23016        1.02090     0.00928958        2.00000
      1.23302        1.02808     0.00934798        2.00000
      1.23589        1.03139      0.0109369        0.00000
      1.23876        1.03280     0.00859852        0.00000
      1.24163        1.02853     0.00972762        0.00000
      1.24450        1.01713     0.00757773        0.00000
      1.24737        1.03282     0.00530031        0.00000
      1.25024        1.02699     0.00896881        0.00000
      1.25311        1.02398     0.00983941        2.00000
      1.25598        1.02828     0.00481487        2.00000
      1.25886        1.02343     0.00673780        0.00000
      1.26173        1.02794      0.0112714        0.00000
      1.26461        1.03479     0.00441485        0.00000
      1.26748        1.01727     0.00977742        0.00000
      1.27036        1.03485      0.0120952        0.00000
      1.27323        1.04895      0.0163398        0.00000
      1.27611        1.03663      0.0141993        0.00000
      1.27899        1.03521     0.00928727        0.00000
      1.28187        1.02293     0.00811613        0.00000
      1.28474        1.04512     0.00843474        0.00000
      1.28762        1.04997     0.00581974        0.00000
      1.29050        1.04262     0.00778758        0.00000
      1.29338        1.03775      0.0129001        0.00000
      1.29626        1.03705      0.0118561        0.00000
      1.29913        1.02878     0.00969046        0.00000
      1.30201        1.03126     0.00992900        0.00000
      1.30489        1.04190     0.00855239        0.00000
      1.30777        1.05256     0.00859610        0.00000
      1.31065        1.05693     0.00973615        0.00000
      1.31352        1.04999     0.00701142        0.00000
      1.31640        1.03798     0.00684141        0.00000
      1.31928        1.05732     0.00647721        2.00000
      1.32215        1.05607     0.00881083        2.00000
      1.32503        1.03238     0.00905353        0.00000
      1.32791        1.05247     0.00983033        2.00000
      1.33078        1.04689     0.00672377        2.00000
      1.33366        1.03656     0.00874332        2.00000
      1.33653        1.03337      0.0100604        0.00000
      1.33940        1.02080      0.0125402        2.00000
      1.34228        1.04175      0.0123033        2.00000
      1.34515        1.05644      0.0120630        0.00000
      1.34802        1.04111      0.0223634        0.00000
      1.35089        1.04900      0.0214110        2.00000
      1.35376        1.04158      0.0203049        0.00000
      1.35663        1.03663      0.0326377        2.00000
      1.35950        1.05635      0.0309853        0.00000
      1.36236        1.01263      0.0530761        2.00000
      1.36523        1.02139      0.0341213        0.00000
      1.36810        1.07960      0.0555720        0.00000
      1.37096        1.03578      0.0468843        2.00000
      1.37382        1.03321      0.0330773        0.00000
      1.37668        1.06776      0.0423112        2.00000
      1.37954        1.03707      0.0196229        0.00000
      1.38240        1.06113      0.0358308        0.00000
      1.38526        1.06775      0.0176557        0.00000
      1.38812        1.02916      0.0216017        0.00000
      1.39097        1.06395      0.0346617        0.00000
      1.39383        1.05793      0.0319863        0.00000
      1.39668        1.06764      0.0428202        0.00000
      1.39953        1.06247      0.0266406        0.00000
      1.40238        1.09321      0.0266683        2.00000
      1.40523        1.04914      0.0304883        2.00000
      1.40808        1.01612      0.0206724        0.00000
      1.41092        1.05038      0.0218706        2.00000
      1.41377        1.06826      0.0178048        0.00000
      1.41661        1.03057      0.0166559        0.00000
      1.41945        1.02818      0.0240634        0.00000
      1.42229        1.05056      0.0145549        0.00000
      1.42512        1.05305      0.0197784        2.00000
      1.42796        1.04926      0.0170445        0.00000
      1.43079        1.06253      0.0119991        0.00000
      1.43362        1.06687      0.0153392        0.00000
      1.43645        1.07959     0.00914429        0.00000
      1.43928        1.05972      0.0118278        2.00000
      1.44211        1.04975      0.0146372        0.00000
      1.44493        1.05451      0.0135291        0.00000
      1.44775        1.06606      0.0149487        0.00000
      1.45057        1.08580      0.0107778        0.00000
      1.45339        1.07628      0.0237277        0.00000
      1.45621        1.06969      0.0142203        0.00000
      1.45902        1.06247      0.0189779        0.00000
      1.46183        1.06868      0.0184011        0.00000
      1.46464        1.09294      0.0173397        0.00000
      1.46745        1.08779      0.0184037        2.00000
      1.47026        1.07069      0.0108266        0.00000
      1.47306        1.06682      0.0108519        0.00000
      1.47586        1.06588      0.0131167        0.00000
      1.47866        1.05889      0.0161856        0.00000
      1.48146        1.06566      0.0157628        0.00000
      1.48425        1.07371      0.0168182        0.00000
      1.48704        1.06533      0.0172257        0.00000
      1.48983        1.06329      0.0141795        2.00000
      1.49262        1.05472      0.0165914        0.00000
      1.49541        1.05550      0.0157727        0.00000
      1.49819        1.06565      0.0107343        2.00000
      1.50097        1.07826     0.00713884        0.00000
      1.50375        1.08873     0.00773586        0.00000
      1.50653        1.08559      0.0117215        0.00000
      1.50930        1.07267      0.0237628        2.00000
      1.51207        1.05368      0.0189962        0.00000
      1.51484        1.04938      0.0100763        0.00000
      1.51760        1.07160      0.0107190        0.00000
      1.52037        1.06278      0.0104008        0.00000
      1.52313        1.07372      0.0102829        0.00000
      1.52589        1.08928     0.00987273        0.00000
      1.52864        1.08696      0.0129258        0.00000
      1.53139        1.04669      0.0131676        0.00000
      1.53414        1.06352      0.0141474        0.00000
      1.53689        1.07308      0.0125501        0.00000
      1.53964        1.05861      0.0114912        2.00000
      1.54238        1.05847      0.0118986        0.00000
      1.54512        1.05496     0.00946588        0.00000
      1.54786        1.05188      0.0142466        0.00000
      1.55059        1.04933      0.0102052        0.00000
      1.55332        1.06375      0.0172552        0.00000
      1.55605        1.06495     0.00811183        0.00000
      1.55878        1.06647      0.0144585        0.00000
      1.56150        1.05966     0.00710626        0.00000
      1.56422        1.06188      0.0100661        0.00000
      1.56694        1.07189      0.0173985        0.00000
      1.56966        1.05354     0.00972272        0.00000
      1.57237        1.03478     0.00689158        2.00000
      1.57508        1.03475      0.0169659        2.00000
      1.57779        1.06439      0.0113782        2.00000
      1.58049        1.06165      0.0140424        0.00000
      1.58319        1.03094      0.0107889        2.00000
      1.58589        1.03964     0.00867026        2.00000
      1.58859        1.05790      0.0142063        2.00000
      1.59128        1.03539      0.0151057        0.00000
      1.59397        1.02576      0.0139324        0.00000
      1.59666        1.03581      0.0159947        2.00000
      1.59934        1.07035      0.0135441        0.00000
      1.60202        1.08166     0.00954683        0.00000
      1.60470        1.05033      0.0154991        2.00000
      1.60738        1.03283     0.00990318        2.00000
      1.61005        1.04626      0.0138013        0.00000
      1.61272        1.03839      0.0169492        2.00000
      1.61538        1.03280      0.0114321        2.00000
      1.61805        1.04720      0.0154535        0.00000
      1.62071        1.04671     0.00999273        0.00000
      1.62337        1.03570      0.0194205        2.00000
      1.62602        1.02840      0.0113320        0.00000
      1.62867        1.05131      0.0103795        0.00000
      1.63132        1.05219     0.00532820        0.00000
      1.63397        1.05813      0.0125767        0.00000
      1.63661        1.04472      0.0146988        2.00000
      1.63925        1.02299      0.0156581        0.00000
      1.64189        1.02461      0.0111830        0.00000
      1.64453        1.01770     0.00856123        0.00000
      1.64716        1.02111      0.0110067        0.00000
      1.64979        1.03108     0.00996013        0.00000
      1.65241        1.03006      0.0147882        2.00000
      1.65504        1.02858      0.0138339        2.00000
      1.65765        1.03889     0.00924883        0.00000
      1.66027        1.03955      0.0194965        2.00000
      1.66289        1.01171      0.0121623        0.00000
      1.66550        1.03055      0.0105216        0.00000
      1.66810        1.05090      0.0175552        0.00000
      1.67071        1.04644      0.0105778        0.00000
      1.67331        1.04642      0.0119221        2.00000
      1.67591        1.04018      0.0184925        0.00000
      1.67851        1.02763      0.0182194        0.00000
      1.68110        1.04036      0.0139818        0.00000
      1.68369        1.05567      0.0116334        0.00000
      1.68628        1.04150     0.00997215        0.00000
      1.68886        1.03862      0.0104796        2.00000
      1.69144        1.04656     0.00945672        0.00000
      1.69402        1.03850     0.00717031        0.00000
      1.69660        1.03706      0.0155672        0.00000
      1.69917        1.03949      0.0108216        2.00000
      1.70174        1.02249      0.0105499        0.00000
      1.70430        1.04114      0.0118652        2.00000
      1.70687        1.04983      0.0155588        0.00000
      1.70943        1.04741      0.0173796        2.00000
      1.71199        1.02701     0.00784867        0.00000
      1.71454        1.02511      0.0106274        0.00000
      1.71709        1.02242      0.0150246        0.00000
      1.71964        1.01256      0.0170618        0.00000
      1.72219        1.03456      0.0181318        2.00000
      1.72473        1.04667      0.0109796        0.00000
      1.72727        1.02860      0.0145806        0.00000
      1.72981        1.02092      0.0120552        0.00000
      1.73234        1.00975     0.00540772        2.00000
      1.73487        1.02598      0.0212488        0.00000
      1.73740        1.02469      0.0189863        2.00000
      1.73993        1.03198      0.0150916        0.00000
      1.74245        1.04951      0.0215203        0.00000
      1.74497        1.03928      0.0113802        0.00000
      1.74749        1.01364      0.0170193        0.00000
      1.75000        1.00070      0.0153003        0.00000
      1.75251        1.00822      0.0186588        2.00000
      1.75502        1.00806      0.0153413        0.00000
      1.75753        1.01133      0.0121699        2.00000
      1.76003        1.00666      0.0142219        0.00000
      1.76253        1.02163      0.0120326        2.00000
      1.76503        1.02961      0.0162097        0.00000
      1.76752        1.04027      0.0183374        2.00000
      1.77001        1.02268      0.0239464        0.00000
      1.77250        1.01402      0.0189042        0.00000
      1.77499        1.03261      0.0135348        0.00000
      1.77747        1.02763      0.0149961        2.00000
      1.77995       0.972905      0.0141798        0.00000
      1.78243       0.983490      0.0192766        2.00000
      1.78490        1.01160      0.0106184        0.00000
      1.78737        1.00642      0.0117357        2.00000
      1.78984       0.995382      0.0236895        0.00000
      1.79231       0.997621      0.0153941        2.00000
      1.79477        1.00451     0.00616020        0.00000
      1.79724        1.01539      0.0227840        0.00000
      1.79969        1.01033      0.0164172        0.00000
      1.80215       0.991521      0.0170314        0.00000
      1.80460       0.988823      0.0330979        0.00000
      1.80705        1.01425      0.0251982        0.00000
      1.80950        1.04135      0.0285255        0.00000
      1.81195        1.02348      0.0265487        2.00000
      1.81439       0.995517      0.0305678        2.00000
      1.81683        1.02504      0.0508345        2.00000
      1.81926       0.976890      0.0247324        0.00000
      1.82170       0.988488      0.0227555        0.00000
      1.82413       0.979391      0.0387238        0.00000
      1.82656       0.976175      0.0426202        2.00000
      1.82899        1.01791      0.0450604        0.00000
      1.83141        1.05966      0.0580317        0.00000
      1.83383        1.08670      0.0360481        2.00000
      1.83625        1.06850      0.0985350        0.00000
      1.83867       0.923215      0.0766034        2.00000
      1.84108        1.04721      0.0762696        0.00000
      1.84349        1.12503      0.0790350        0.00000
      1.84590        1.13609      0.0422281        0.00000
      1.84830        1.06756      0.0992363        2.00000
      1.85071       0.980316      0.0659677        2.00000
      1.85311        1.02037      0.0718913        2.00000
      1.85551       0.862793      0.0773251        0.00000
      1.85790       0.933665      0.0708002        0.00000
      1.86030       0.981054      0.0946850        0.00000
      1.86269        1.06248       0.109795        0.00000
      1.86507       0.982891       0.114096        0.00000
      1.86746        1.15482       0.187626        0.00000
      1.86984        1.16478       0.186383        2.00000
      1.87223        1.12168       0.142836        0.00000
      1.87460        1.18368       0.139871        0.00000
      1.87698       0.940018      0.0582122        0.00000
      1.87935       0.900575      0.0371376        0.00000
      1.88172       0.986044      0.0417849        0.00000
      1.88409       0.936806      0.0665018        0.00000
      1.88646       0.979382      0.0392835        0.00000
      1.88882        1.01576      0.0293206        0.00000
      1.89119        1.04173      0.0293837        2.00000
      1.89355        1.06615      0.0312001        0.00000
      1.89590        1.04535      0.0592436        0.00000
      1.89826        1.07671      0.0763487        0.00000
      1.90061        1.04231      0.0439835        0.00000
      1.90296        1.01493      0.0345225        2.00000
      1.90531        1.07361      0.0288377        0.00000
      1.90765        1.15864      0.0613523        0.00000
      1.91000        1.08992      0.0475134        0.00000
      1.91234       0.969570      0.0485515        0.00000
      1.91467       0.968864      0.0450368        0.00000
      1.91701       0.971867      0.0307192        0.00000
      1.91934        1.00839      0.0219316        0.00000
      1.92168       0.950955      0.0386541        0.00000
      1.92401       0.926004      0.0486662        0.00000
      1.92633       0.970055      0.0478889        0.00000
      1.92866        1.02980      0.0448116        0.00000
      1.93098        1.05337      0.0309370        2.00000
      1.93330        1.04100      0.0415435        0.00000
      1.93562        1.05088      0.0498363        0.00000
      1.93794        1.01891      0.0225615        0.00000
      1.94025        1.02641      0.0171095        0.00000
      1.94256       0.995528      0.0176095        0.00000
      1.94487       0.975436      0.0267686        2.00000
      1.94718       0.989464      0.0152699        0.00000
      1.94948       0.947939      0.0215496        0.00000
      1.95179        1.00161      0.0147072        0.00000
      1.95409        1.00818      0.0157080        0.00000
      1.95639        1.01411      0.0259811        0.00000
      1.95868       0.969381      0.0356094        0.00000
      1.96098       0.998597      0.0347049        0.00000
      1.96327        1.02250      0.0201709        2.00000
      1.96556        1.02876      0.0193398        0.00000
      1.96785        1.03552      0.0204170        0.00000
      1.97013       0.990680      0.0207734        0.00000
      1.97242        1.02169      0.0154306        0.00000
      1.97470        1.01106      0.0107684        0.00000
      1.97698        1.01014      0.0343052        2.00000
      1.97926        1.01203      0.0278346        0.00000
      1.98153        1.02951      0.0241798        0.00000
      1.98381       0.997670      0.0185539        2.00000
      1.98608       0.999394      0.0126602        0.00000
      1.98835       0.995907      0.0123757        0.00000
      1.99062       0.994119      0.0153423        2.00000
      1.99288        1.00259      0.0164085        0.00000
      1.99514       0.977564      0.0150648        0.00000
      1.99741        1.04798      0.0287163        0.00000
      1.99966        1.04810      0.0533719        0.00000
      2.00192        1.08792      0.0309449        0.00000
      2.00418        1.04725      0.0240381        2.00000
      2.00643        1.01275      0.0502108        0.00000
      2.00868       0.987094      0.0443927        0.00000
      2.01093        1.01602      0.0266991        0.00000
      2.01318        1.02877      0.0285076        0.00000
      2.01542       0.999616      0.0264654        2.00000
      2.01767        1.01906      0.0302903        2.00000
      2.01991        1.06654      0.0252712        2.00000
      2.02215        1.01194      0.0147120        0.00000
      2.02439       0.979417      0.0211593        0.00000
      2.02662       0.970478      0.0263780        0.00000
      2.02885       0.984113      0.0216284        0.00000
      2.03109        1.01593      0.0116440        2.00000
      2.03332       0.981822     0.00840679        0.00000
      2.03554       0.991398      0.0147650        0.00000
      2.03777        1.01821      0.0136967        2.00000
      2.03999       0.998440      0.0109061        2.00000
      2.04221        1.01611      0.0246229        0.00000
      2.04443        1.01790      0.0225141        0.00000
      2.04665        1.03700      0.0174437        0.00000
      2.04887        1.05110      0.0272250        0.00000
      2.05108        1.03623      0.0250769        0.00000
      2.05329        1.01561      0.0282083        0.00000
      2.05550        1.01886      0.0149977        0.00000
      2.05771        1.00097      0.0254316        2.00000
      2.05992        1.03091      0.0196783        0.00000
      2.06212        1.01135      0.0199903        0.00000
      2.06433       0.994510      0.0207392        2.00000
      2.06653        1.02811      0.0229507        2.00000
      2.06872        1.02712      0.0138407        0.00000
      2.07092        1.02225      0.0242410        2.00000
      2.07312        1.00705      0.0174758        0.00000
      2.07531        1.01396      0.0153350        0.00000
      2.07750        1.01439      0.0191553        0.00000
      2.07969        1.03338      0.0208610        2.00000
      2.08188        1.03234      0.0197461        0.00000
      2.08406        1.02644      0.0190669        0.00000
      2.08624        1.02744      0.0214321        0.00000
      2.08842        1.03551      0.0133874        0.00000
      2.09060        1.02807      0.0137120        0.00000
      2.09278        1.04573     0.00987825        2.00000
      2.09496        1.04862      0.0142153        0.00000
      2.09713        1.04855      0.0195775        0.00000
      2.09930        1.04207      0.0270466        0.00000
      2.10147        1.01669      0.0216484        0.00000
      2.10364       0.997105      0.0201568        2.00000
      2.10581        1.01839      0.0258897        0.00000
      2.10797        1.01172      0.0308404        2.00000
      2.11013       0.999711      0.0289654        2.00000
      2.11229        1.02299      0.0133669        0.00000
      2.11445        1.01152      0.0203739        0.00000
      2.11660        1.00578      0.0120145        2.00000
      2.11876       0.995368      0.0157925        0.00000
      2.12091        1.00796      0.0236525        2.00000
      2.12306        1.02280      0.0175746        0.00000
      2.12521        1.03249      0.0179465        0.00000
      2.12736        1.05614      0.0188378        0.00000
      2.12950        1.06245      0.0228785        0.00000
      2.13164        1.01145      0.0179118        0.00000
      2.13378        1.04096      0.0190468        0.00000
      2.13592        1.04092      0.0168399        0.00000
      2.13806        1.02760      0.0155079        0.00000
      2.14019        1.02204      0.0165834        0.00000
      2.14232        1.02070      0.0156662        2.00000
      2.14445        1.01397      0.0248933        0.00000
      2.14658        1.04540      0.0113781        0.00000
      2.14871        1.04273      0.0232483        0.00000
      2.15083        1.00747      0.0219939        0.00000
      2.15296        1.01744      0.0231909        0.00000
      2.15508        1.01497      0.0182229        0.00000
      2.15719        1.02713      0.0247755        2.00000
      2.15931        1.04004      0.0205244        0.00000
      2.16143        1.03158      0.0243433        2.00000
      2.16354        1.03248      0.0191995        0.00000
      2.16565        1.04426      0.0152422        0.00000
      2.16776        1.03936      0.0133256        0.00000
      2.16986        1.03501      0.0205937        2.00000
      2.17197        1.05240      0.0200441        2.00000
      2.17407        1.04986      0.0277773        0.00000
      2.17617        1.04431      0.0268676        0.00000
      2.17827        1.03671      0.0106721        2.00000
      2.18036        1.06588      0.0167809        0.00000
      2.18246        1.07327      0.0261095        0.00000
      2.18455        1.07700      0.0218471        2.00000
      2.18664        1.06115      0.0296745        2.00000
      2.18872        1.04217      0.0391337        0.00000
      2.19081        1.02426      0.0197751        0.00000
      2.19289        1.01917      0.0137262        0.00000
      2.19497        1.03579      0.0259959        0.00000
      2.19705        1.02890      0.0383839        2.00000
      2.19913        1.03336      0.0355882        0.00000
      2.20121        1.01697      0.0194822        0.00000
      2.20328       0.995701      0.0201839        0.00000
      2.20535        1.03216      0.0257187        0.00000
      2.20742        1.04616      0.0284854        0.00000
      2.20948        1.00923      0.0443504        2.00000
      2.21155        1.00532      0.0411060        0.00000
      2.21361        1.04108      0.0200532        0.00000
      2.21567        1.05612      0.0253475        0.00000
      2.21773        1.07575      0.0202099        2.00000
      2.21978        1.04921      0.0146887        0.00000
      2.22183        1.04996      0.0133565        0.00000
      2.22388        1.03917      0.0226618        0.00000
      2.22593        1.07141      0.0213643        2.00000
      2.22798        1.06088      0.0453529        2.00000
      2.23002        1.00947      0.0233283        0.00000
      2.23207        1.03658      0.0243830        0.00000
      2.23410        1.00052      0.0255580        0.00000
      2.23614        1.03403      0.0300746        0.00000
      2.23818        1.06594      0.0184793        0.00000
      2.24021        1.05628      0.0180119        0.00000
      2.24224        1.02920      0.0247667        2.00000
      2.24427        1.06046      0.0179025        0.00000
      2.24630        1.04585      0.0129082        2.00000
      2.24832        1.02646      0.0198746        2.00000
      2.25034        1.01498      0.0261219        0.00000
      2.25236        1.06463      0.0178644        0.00000
      2.25438        1.04804      0.0173919        0.00000
      2.25639        1.06759      0.0156221        0.00000
      2.25840        1.02465      0.0186769        2.00000
      2.26041        1.03507      0.0246409        0.00000
      2.26242        1.00453      0.0298532        0.00000
      2.26443        1.07576      0.0152324        0.00000
      2.26643        1.08504      0.0389453        0.00000
      2.26843        1.06976      0.0294818        0.00000
      2.27043        1.05477      0.0236468        0.00000
      2.27242        1.03515      0.0442662        2.00000
      2.27442        1.01862      0.0236580        0.00000
      2.27641        1.03566      0.0253809        0.00000
      2.27840        1.04117      0.0161320        0.00000
      2.28038        1.06853      0.0118481        0.00000
      2.28237        1.04634      0.0147416        0.00000
      2.28435        1.00131      0.0338858        0.00000
      2.28633        1.02820      0.0270235        0.00000
      2.28831        1.01321      0.0186389        0.00000
      2.29028        1.05919      0.0289087        0.00000
      2.29225        1.15872       0.101313        0.00000
      2.29422        1.13434      0.0727361        0.00000
      2.29619        1.03444      0.0173913        2.00000
      2.29815        1.04665      0.0187568        0.00000
      2.30012        1.01215      0.0235915        0.00000
      2.30208        1.02562      0.0220100        0.00000
      2.30403        1.03556      0.0331666        0.00000
      2.30599        1.02891      0.0140865        0.00000
      2.30794        1.04588      0.0270580        0.00000
      2.30989        1.03813      0.0348562        0.00000
      2.31184        1.03293      0.0269402        0.00000
      2.31379       0.999435      0.0224364        0.00000
      2.31573       0.984051      0.0412919        0.00000
      2.31767        1.01480      0.0396202        2.00000
      2.31961        1.03885      0.0425389        0.00000
      2.32154        1.04412      0.0426411        0.00000
      2.32348        1.03276      0.0339660        0.00000
      2.32541        1.05966      0.0316644        0.00000
      2.32734        1.02170      0.0300099        0.00000
      2.32926       0.947888      0.0285888        2.00000
      2.33119       0.999751      0.0361165        0.00000
      2.33311        1.11001      0.0381123        2.00000
      2.33503        1.05113      0.0297673        0.00000
      2.33694       0.994473      0.0166196        2.00000
      2.33886        1.02446      0.0303622        2.00000
      2.34077        1.09901      0.0334396        2.00000
      2.34268        1.03957      0.0242324        0.00000
      2.34459        1.04931      0.0498235        0.00000
      2.34649        1.04402      0.0500741        2.00000
      2.34839        1.05372      0.0301607        0.00000
      2.35029        1.04661      0.0329979        0.00000
      2.35219        1.00899      0.0304455        0.00000
      2.35409        1.01789      0.0468001        0.00000
      2.35598        1.03048      0.0312468        0.00000
      2.35787        1.05923      0.0331968        0.00000
      2.35976        1.09243      0.0327338        2.00000
      2.36164        1.12557      0.0239731        0.00000
      2.36353        1.02951      0.0323717        0.00000
      2.36541       0.987825      0.0256125        0.00000
      2.36729        1.04906      0.0390564        0.00000
      2.36916        1.08587      0.0552817        0.00000
      2.37104        1.03474      0.0518335        0.00000
      2.37291        1.05103      0.0386432        2.00000
      2.37478        1.09647      0.0445061        2.00000
      2.37665        1.06030      0.0523800        0.00000
      2.37851        1.01128      0.0298853        0.00000
      2.38038        1.04484      0.0445709        0.00000
      2.38224        1.07254      0.0350846        0.00000
      2.38410       0.985482      0.0374682        0.00000
      2.38595       0.980879      0.0329239        0.00000
      2.38781       0.963553      0.0417985        0.00000
      2.38966       0.960051      0.0491979        0.00000
      2.39151        1.03808      0.0536281        0.00000
      2.39336        1.05901      0.0374244        0.00000
      2.39521        1.06183      0.0614736        2.00000
      2.39705        1.05427      0.0288879        0.00000
      2.39889        1.02328      0.0722745        0.00000
      2.40073        1.02024      0.0588249        0.00000
      2.40257        1.01776      0.0286003        0.00000
      2.40441        1.08007      0.0372791        2.00000
      2.40624        1.11929      0.0450097        0.00000
      2.40808        1.01034      0.0280883        2.00000
      2.40991        1.01613      0.0773642        0.00000
      2.41174        1.03913      0.0974500        0.00000
      2.41356        1.04248      0.0506881        0.00000
      2.41539        1.05791      0.0456888        0.00000
      2.41721        1.09162      0.0555685        2.00000
      2.41904       0.988484      0.0671034        2.00000
      2.42086       0.966620      0.0715390        2.00000
      2.42268        1.01293      0.0905861        2.00000
      2.42449        1.08861      0.0532518        2.00000
      2.42631       0.993031      0.0334954        0.00000
      2.42812        1.01873      0.0800462        0.00000
      2.42994        1.12941      0.0537273        0.00000
      2.43175        1.04382      0.0862340        0.00000
      2.43356        1.07602      0.0807549        0.00000
      2.43536        1.01704      0.0632424        2.00000
      2.43717        1.01967      0.0674355        0.00000
      2.43898       0.974723      0.0648797        0.00000
      2.44078        1.01211      0.0612879        0.00000
      2.44258        1.01259      0.0551610        0.00000
      2.44439        1.10028      0.0544839        2.00000
      2.44619        1.11040      0.0951292        0.00000
      2.44799        1.17650      0.0745329        0.00000
      2.44979        1.09310       0.103731        0.00000
      2.45158       0.937347       0.106888        0.00000
      2.45338       0.941617      0.0827845        0.00000
      2.45518       0.854707      0.0821455        0.00000
      2.45697       0.917311      0.0674668        0.00000
      2.45877        1.04365      0.0666989        0.00000
      2.46056        1.09177      0.0693899        2.00000
      2.46235        1.05916       0.116706        0.00000
      2.46415        1.07143      0.0989311        2.00000
      2.46594        1.13461       0.101966        2.00000
      2.46773        1.14406      0.0704437        0.00000
      2.46952       0.996268       0.126990        0.00000
      2.47131        1.00120      0.0839238        0.00000
      2.47310        1.06615       0.109418        0.00000
      2.47489        1.14524      0.0943192        0.00000
      2.47669        1.18446       0.127218        2.00000
      2.47848        1.07902      0.0867219        0.00000
      2.48027        1.10060       0.137193        2.00000
      2.48206       0.956747       0.275855        2.00000
      2.48385       0.862305       0.154091        0.00000
      2.48564        1.00715       0.128188        0.00000
      2.48743        1.02542       0.126647        0.00000
      2.48922        1.09240       0.198765        0.00000
      2.49101        1.04137       0.114247        0.00000
      2.49280       0.980158       0.138954        2.00000
      2.49460        1.07256       0.176794        0.00000
      2.49639       0.925467       0.159498        2.00000
      2.49819       0.949063       0.251637        2.00000
      2.49998        1.00900       0.136698        0.00000
      2.50178        1.17642       0.177888        0.00000
      2.50358        1.10192       0.162850        0.00000
      2.50537       0.887000       0.186307        0.00000
      2.50717       0.876519       0.280285        0.00000
      2.50898       0.827719       0.392179        0.00000
      2.51078       0.998120       0.297168        0.00000
      2.51258        1.20287       0.406674        0.00000
      2.51439       0.346928       0.317381        2.00000
      2.51620       0.857801       0.190473        0.00000
      2.51801       0.402233       0.230753        2.00000
      2.51982        1.13712       0.325376        2.00000
      2.52163        1.00395       0.355300        0.00000
      2.52345        1.66748       0.539648        0.00000
      2.52527        1.60580       0.679690        2.00000
      2.52709       0.275303       0.842635        0.00000
      2.52891       0.341701        1.24369        2.00000
      2.53074        1.29755        1.01731        0.00000
      2.53257        1.74634       0.911980        0.00000
      2.53440        2.35040        2.07943        0.00000
      2.53623        3.47899        1.61531        2.00000
      2.53807       0.202248        2.53427        0.00000
      2.53991        2.91986        3.07172        0.00000
      2.54175        2.68355        2.23083        0.00000
