#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:33:38 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Russell '           /                                                
#IRAFNAME= 'Russell_377-384_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:25:44.991137'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5178818 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        255.760000000 / Rotator_Mechanical_Angle; dpos=1023040         
#POSANGLE=        26.9300000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5178814 / TCS UTC MJD. UTC=2016-08-12 12:25:44.950       
#TCS_RA  = ' 22:27:45.19'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-08:55:15.2'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:00:44.100000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        208.960000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        57.6800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.18300000000 / Average TCS Airmass                            
#TCS_FOC =      -0.180000000000 / TCS actual focus                               
#TCS_AIRT=        2.80000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        41.9000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        68.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Russell.00377.a.fits' / A image                  
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Russell.00378.b.fits' / Sky image                
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.23    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:00:44.100000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.18300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD213677_prism-00385.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Russell-00377_tellcordiv_HD213677-00385.fits,               
#HISTORY Russell-00378_clean_tellcordiv_HD213677-00390.fits,                     
#HISTORY Russell-00379_tellcordiv_HD213677-00386.fits,                           
#HISTORY Russell-00380_tellcordiv_HD213677-00376.fits,                           
#HISTORY Russell-00381_tellcordiv_HD213677-00385.fits,                           
#HISTORY Russell-00382_tellcordiv_HD213677-00387.fits,                           
#HISTORY Russell-00383_tellcordiv_HD213677-00370.fits,                           
#HISTORY Russell-00384_tellcordiv_HD213677-00376.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.997697, 1.00646, 0.985206, 1.01129, 1.00029,    
#HISTORY 0.995099, 1.02353, 0.992038.  The median RMS deviation in each order    
#HISTORY is 0.0327842.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.689038       0.850272      0.0117650        0.00000
     0.690521       0.827811      0.0146764        0.00000
     0.692004       0.834174      0.0150351        0.00000
     0.693488       0.845296      0.0166153        0.00000
     0.694973       0.850704      0.0192632        2.00000
     0.696460       0.836008      0.0129814        0.00000
     0.697948       0.851341      0.0171957        2.00000
     0.699437       0.840271      0.0172852        0.00000
     0.700928       0.871792      0.0139084        0.00000
     0.702422       0.851023      0.0149029        0.00000
     0.703917       0.848693      0.0148816        0.00000
     0.705415       0.863207      0.0152725        0.00000
     0.706915       0.854600      0.0141502        0.00000
     0.708418       0.847969     0.00978216        0.00000
     0.709924       0.862214      0.0109626        0.00000
     0.711433       0.865835      0.0203909        0.00000
     0.712946       0.859151      0.0140615        2.00000
     0.714461       0.843093      0.0101253        2.00000
     0.715981       0.860934      0.0143794        2.00000
     0.717504       0.867763      0.0179126        2.00000
     0.719030       0.863351      0.0104105        0.00000
     0.720561       0.835449      0.0124401        0.00000
     0.722096       0.850417      0.0107697        0.00000
     0.723636       0.856613      0.0155981        2.00000
     0.725180       0.870565      0.0137794        2.00000
     0.726728       0.867300      0.0138135        0.00000
     0.728281       0.862440      0.0147342        2.00000
     0.729840       0.842111      0.0139396        0.00000
     0.731403       0.863337      0.0117127        2.00000
     0.732971       0.864323      0.0114213        0.00000
     0.734545       0.857933      0.0129140        0.00000
     0.736123       0.853233     0.00919191        0.00000
     0.737708       0.863261     0.00814292        2.00000
     0.739298       0.871016     0.00927375        2.00000
     0.740894       0.891021      0.0146191        2.00000
     0.742495       0.883100      0.0138282        2.00000
     0.744103       0.881867      0.0155621        0.00000
     0.745717       0.884111      0.0132034        0.00000
     0.747336       0.879421      0.0124917        0.00000
     0.748962       0.886214      0.0111067        0.00000
     0.750595       0.891698     0.00951323        0.00000
     0.752234       0.890178      0.0122364        0.00000
     0.753879       0.895186      0.0125757        0.00000
     0.755531       0.893365     0.00947477        0.00000
     0.757190       0.899170      0.0133856        0.00000
     0.758856       0.896409      0.0186789        0.00000
     0.760529       0.885784      0.0139699        0.00000
     0.762208       0.897231      0.0126689        0.00000
     0.763895       0.893111      0.0126541        0.00000
     0.765589       0.904366      0.0151106        2.00000
     0.767290       0.895689      0.0134010        2.00000
     0.768998       0.884254      0.0115672        2.00000
     0.770714       0.895317      0.0115763        0.00000
     0.772437       0.909601     0.00659055        0.00000
     0.774167       0.906189      0.0105287        0.00000
     0.775905       0.905007      0.0138722        0.00000
     0.777651       0.899717      0.0111837        0.00000
     0.779404       0.898768      0.0104809        2.00000
     0.781166       0.901950     0.00988156        0.00000
     0.782934       0.907360      0.0148058        0.00000
     0.784711       0.908026      0.0107583        0.00000
     0.786496       0.906885     0.00961256        0.00000
     0.788288       0.887346      0.0102037        0.00000
     0.790089       0.880457      0.0110308        0.00000
     0.791898       0.888502     0.00969544        0.00000
     0.793714       0.896738     0.00722933        0.00000
     0.795539       0.897779     0.00547578        0.00000
     0.797372       0.894718     0.00772404        2.00000
     0.799213       0.897659     0.00737615        0.00000
     0.801063       0.898906     0.00812933        0.00000
     0.802920       0.894375     0.00893421        0.00000
     0.804786       0.889445     0.00892491        0.00000
     0.806660       0.892497     0.00915798        0.00000
     0.808543       0.885994     0.00623353        0.00000
     0.810434       0.889387      0.0108107        0.00000
     0.812333       0.892474     0.00781259        0.00000
     0.814241       0.897650     0.00930773        0.00000
     0.816157       0.884190      0.0109349        0.00000
     0.818082       0.874808     0.00958119        0.00000
     0.820015       0.871336     0.00766045        2.00000
     0.821956       0.876633     0.00824470        0.00000
     0.823906       0.881312      0.0102271        2.00000
     0.825865       0.876390     0.00925569        0.00000
     0.827832       0.861621     0.00985506        0.00000
     0.829808       0.864075     0.00610495        0.00000
     0.831792       0.861543     0.00559633        0.00000
     0.833785       0.865720     0.00664156        0.00000
     0.835786       0.868068     0.00481509        0.00000
     0.837796       0.868801      0.0105118        2.00000
     0.839815       0.869337     0.00895924        0.00000
     0.841842       0.862957     0.00690531        0.00000
     0.843877       0.868783     0.00861240        0.00000
     0.845921       0.871358     0.00854158        0.00000
     0.847974       0.854752     0.00919281        0.00000
     0.850036       0.847892      0.0103793        0.00000
     0.852105       0.851112     0.00946670        0.00000
     0.854184       0.852475      0.0120402        2.00000
     0.856271       0.852456     0.00947724        0.00000
     0.858366       0.846390      0.0115723        0.00000
     0.860470       0.837735      0.0144409        0.00000
     0.862583       0.840221      0.0144241        2.00000
     0.864704       0.844942     0.00722756        2.00000
     0.866833       0.848185     0.00852951        0.00000
     0.868971       0.844932     0.00811435        0.00000
     0.871117       0.843248     0.00529322        0.00000
     0.873272       0.838489     0.00548627        0.00000
     0.875435       0.835054     0.00528286        0.00000
     0.877607       0.843422     0.00735617        0.00000
     0.879787       0.851067     0.00915691        0.00000
     0.881975       0.855568     0.00470404        0.00000
     0.884172       0.838642     0.00714878        0.00000
     0.886377       0.839123     0.00798300        2.00000
     0.888590       0.849586     0.00600567        0.00000
     0.890812       0.852707     0.00767563        0.00000
     0.893041       0.857644     0.00921169        0.00000
     0.895279       0.849449      0.0103806        2.00000
     0.897525       0.841637     0.00968133        0.00000
     0.899779       0.835098     0.00748350        0.00000
     0.902041       0.838870     0.00509408        0.00000
     0.904312       0.836600     0.00678651        0.00000
     0.906590       0.842299     0.00523843        2.00000
     0.908876       0.839961     0.00618745        0.00000
     0.911171       0.838747     0.00708927        0.00000
     0.913473       0.834329     0.00700323        0.00000
     0.915783       0.836911     0.00383462        0.00000
     0.918101       0.848438     0.00628841        0.00000
     0.920427       0.849243     0.00720135        0.00000
     0.922760       0.844504     0.00499716        2.00000
     0.925102       0.845592     0.00490707        0.00000
     0.927451       0.844274     0.00866920        0.00000
     0.929808       0.841600     0.00847979        0.00000
     0.932172       0.833808     0.00918854        0.00000
     0.934544       0.833637     0.00550216        0.00000
     0.936923       0.834605     0.00470656        2.00000
     0.939310       0.831382     0.00692384        0.00000
     0.941704       0.847866     0.00578539        0.00000
     0.944106       0.848741     0.00887116        0.00000
     0.946515       0.840128     0.00833735        0.00000
     0.948932       0.849207     0.00691059        2.00000
     0.951355       0.850849     0.00601954        0.00000
     0.953786       0.851258     0.00733862        2.00000
     0.956224       0.855756     0.00662430        2.00000
     0.958669       0.851467     0.00755294        2.00000
     0.961122       0.857259     0.00427564        0.00000
     0.963581       0.876938     0.00753550        2.00000
     0.966047       0.881795     0.00864983        0.00000
     0.968520       0.862159     0.00725497        0.00000
     0.971000       0.869805     0.00714621        2.00000
     0.973487       0.881658     0.00719567        2.00000
     0.975981       0.870234     0.00858148        0.00000
     0.978481       0.862026     0.00604629        0.00000
     0.980988       0.869620     0.00592350        2.00000
     0.983502       0.879340     0.00585328        2.00000
     0.986022       0.894272     0.00492904        0.00000
     0.988548       0.884022     0.00376255        0.00000
     0.991081       0.890479     0.00697690        0.00000
     0.993621       0.898280     0.00637557        0.00000
     0.996167       0.907181     0.00574120        2.00000
     0.998719       0.901400     0.00573664        2.00000
      1.00128       0.896532     0.00401454        0.00000
      1.00384       0.896995     0.00621856        2.00000
      1.00641       0.893667     0.00534038        0.00000
      1.00899       0.897519     0.00478835        0.00000
      1.01157       0.906272     0.00495394        2.00000
      1.01416       0.911499     0.00660805        2.00000
      1.01675       0.905161     0.00489172        0.00000
      1.01935       0.910202     0.00513077        0.00000
      1.02196       0.917864     0.00741086        0.00000
      1.02457       0.912397     0.00688315        0.00000
      1.02719       0.918942     0.00423507        2.00000
      1.02981       0.920655     0.00615507        0.00000
      1.03244       0.909926     0.00592639        0.00000
      1.03507       0.916532     0.00572228        0.00000
      1.03771       0.928680     0.00374152        0.00000
      1.04036       0.924295     0.00586681        0.00000
      1.04301       0.927419     0.00426888        0.00000
      1.04566       0.935540     0.00510239        0.00000
      1.04832       0.930711     0.00523163        2.00000
      1.05099       0.924114     0.00278705        0.00000
      1.05366       0.925590     0.00431701        0.00000
      1.05633       0.933789     0.00386108        2.00000
      1.05901       0.933370     0.00484350        0.00000
      1.06170       0.930448     0.00462956        2.00000
      1.06439       0.932183     0.00447051        0.00000
      1.06708       0.931773     0.00469364        0.00000
      1.06978       0.933466     0.00318832        2.00000
      1.07249       0.940097     0.00370170        0.00000
      1.07520       0.940280     0.00642427        2.00000
      1.07791       0.933901     0.00498218        0.00000
      1.08063       0.932720     0.00417566        0.00000
      1.08335       0.940705     0.00361073        0.00000
      1.08607       0.951325     0.00336548        0.00000
      1.08880       0.941829     0.00599537        0.00000
      1.09154       0.939723     0.00350888        0.00000
      1.09428       0.938451     0.00530136        0.00000
      1.09702       0.938221     0.00739851        0.00000
      1.09977       0.943237     0.00376563        0.00000
      1.10252       0.944727     0.00328768        0.00000
      1.10527       0.952446     0.00649944        0.00000
      1.10803       0.952407     0.00396762        0.00000
      1.11079       0.949429     0.00481569        0.00000
      1.11356       0.955032     0.00723630        0.00000
      1.11633       0.953184     0.00855840        0.00000
      1.11910       0.943693     0.00695683        2.00000
      1.12187       0.950388     0.00647193        0.00000
      1.12465       0.962112     0.00816809        0.00000
      1.12744       0.956073     0.00904390        0.00000
      1.13022       0.951471     0.00887663        0.00000
      1.13301       0.967172     0.00534854        2.00000
      1.13580       0.972550     0.00503468        0.00000
      1.13860       0.962395     0.00424681        0.00000
      1.14140       0.973193     0.00563060        0.00000
      1.14420       0.977104     0.00408593        0.00000
      1.14701       0.977323     0.00324224        0.00000
      1.14981       0.976479     0.00562466        2.00000
      1.15262       0.975840     0.00483902        0.00000
      1.15544       0.991042     0.00785440        0.00000
      1.15825       0.973104     0.00753303        0.00000
      1.16107       0.978349     0.00543211        0.00000
      1.16389       0.982511     0.00421453        0.00000
      1.16672       0.975426     0.00352904        0.00000
      1.16954       0.986206     0.00502257        2.00000
      1.17237       0.978419     0.00489061        0.00000
      1.17520       0.981017     0.00523048        0.00000
      1.17804       0.976678     0.00547153        2.00000
      1.18087       0.985965     0.00402774        2.00000
      1.18371        1.00065     0.00568666        0.00000
      1.18655       0.990206     0.00418207        0.00000
      1.18939       0.993899     0.00459045        0.00000
      1.19223        1.00540     0.00459039        2.00000
      1.19508       0.997326     0.00456025        2.00000
      1.19793       0.997481     0.00402064        0.00000
      1.20078        1.00619     0.00619664        0.00000
      1.20363        1.00857     0.00683919        0.00000
      1.20648        1.00872     0.00772527        0.00000
      1.20933        1.01928     0.00460733        0.00000
      1.21219        1.01989     0.00322023        0.00000
      1.21505        1.01506     0.00681833        0.00000
      1.21790        1.01115     0.00490564        0.00000
      1.22077        1.01109     0.00676282        0.00000
      1.22363        1.00373     0.00697966        0.00000
      1.22649        1.02364     0.00458093        0.00000
      1.22935        1.01326     0.00548831        2.00000
      1.23222        1.01534     0.00788844        2.00000
      1.23509        1.02103     0.00609661        0.00000
      1.23795        1.02319     0.00586659        0.00000
      1.24082        1.02986     0.00734317        0.00000
      1.24369        1.02528     0.00460118        0.00000
      1.24656        1.02289     0.00406992        0.00000
      1.24943        1.02719     0.00613616        0.00000
      1.25231        1.01877     0.00546566        0.00000
      1.25518        1.02422     0.00408282        2.00000
      1.25805        1.02550     0.00720191        2.00000
      1.26093        1.02375     0.00349978        0.00000
      1.26380        1.03176     0.00447801        0.00000
      1.26668        1.03994     0.00613804        0.00000
      1.26955        1.02490     0.00827660        0.00000
      1.27243        1.02466     0.00736339        0.00000
      1.27531        1.03572     0.00714936        0.00000
      1.27818        1.03920     0.00662209        0.00000
      1.28106        1.03366     0.00615565        0.00000
      1.28394        1.04174     0.00780529        0.00000
      1.28682        1.04312     0.00756644        0.00000
      1.28969        1.04176     0.00656753        0.00000
      1.29257        1.05127     0.00393889        0.00000
      1.29545        1.04610     0.00354151        2.00000
      1.29833        1.04395     0.00414067        0.00000
      1.30121        1.04466     0.00571963        0.00000
      1.30408        1.05135     0.00370626        0.00000
      1.30696        1.04816     0.00609929        0.00000
      1.30984        1.04068     0.00720073        0.00000
      1.31272        1.04087     0.00571674        0.00000
      1.31560        1.04814     0.00354645        0.00000
      1.31847        1.05096     0.00424503        0.00000
      1.32135        1.06106     0.00843062        2.00000
      1.32423        1.05311     0.00479680        2.00000
      1.32710        1.05927     0.00641920        0.00000
      1.32998        1.06710     0.00560014        0.00000
      1.33285        1.06981     0.00418368        2.00000
      1.33573        1.06038     0.00637504        2.00000
      1.33860        1.08566      0.0103385        0.00000
      1.34147        1.07513      0.0114192        0.00000
      1.34434        1.07473      0.0160500        2.00000
      1.34722        1.06913      0.0169844        2.00000
      1.35009        1.05252      0.0204958        0.00000
      1.35296        1.06553      0.0169103        2.00000
      1.35583        1.05839      0.0153711        2.00000
      1.35869        1.06788      0.0239019        0.00000
      1.36156        1.06081      0.0143391        0.00000
      1.36443        1.05610      0.0292244        2.00000
      1.36729        1.06792      0.0388467        0.00000
      1.37016        1.05824      0.0390520        0.00000
      1.37302        1.10123      0.0264466        2.00000
      1.37588        1.08282      0.0208409        0.00000
      1.37874        1.07274      0.0260041        0.00000
      1.38160        1.03050      0.0308370        0.00000
      1.38446        1.05830      0.0256598        2.00000
      1.38732        1.12038      0.0275741        0.00000
      1.39017        1.08182      0.0106415        2.00000
      1.39303        1.10276      0.0212178        0.00000
      1.39588        1.09046      0.0180784        0.00000
      1.39873        1.04698      0.0133422        0.00000
      1.40158        1.06442      0.0211173        2.00000
      1.40443        1.08193      0.0129322        2.00000
      1.40728        1.05348     0.00979800        0.00000
      1.41012        1.05816      0.0207036        0.00000
      1.41297        1.07960      0.0140456        2.00000
      1.41581        1.05320      0.0140867        0.00000
      1.41865        1.06380     0.00859126        0.00000
      1.42149        1.07206     0.00964609        0.00000
      1.42433        1.08770      0.0117697        0.00000
      1.42716        1.09844     0.00968817        2.00000
      1.43000        1.09286     0.00688321        0.00000
      1.43283        1.09321      0.0115910        2.00000
      1.43566        1.08058      0.0128533        0.00000
      1.43849        1.06855      0.0102208        0.00000
      1.44132        1.06412      0.0109697        2.00000
      1.44414        1.07176     0.00898489        0.00000
      1.44696        1.07053      0.0113448        0.00000
      1.44978        1.07806      0.0122016        0.00000
      1.45260        1.08905     0.00903548        0.00000
      1.45542        1.09455      0.0123232        0.00000
      1.45823        1.08867      0.0107483        0.00000
      1.46105        1.08260     0.00904652        0.00000
      1.46386        1.09941      0.0100556        0.00000
      1.46667        1.08077     0.00971688        0.00000
      1.46947        1.08504     0.00849870        2.00000
      1.47228        1.07940     0.00796006        0.00000
      1.47508        1.10397      0.0113042        0.00000
      1.47788        1.09861     0.00852402        0.00000
      1.48067        1.08289      0.0122685        0.00000
      1.48347        1.07186     0.00749063        0.00000
      1.48626        1.07289     0.00634043        0.00000
      1.48905        1.08253     0.00558197        0.00000
      1.49184        1.09064     0.00765788        2.00000
      1.49463        1.08464     0.00978042        0.00000
      1.49741        1.10873     0.00726800        0.00000
      1.50019        1.09582     0.00836521        2.00000
      1.50297        1.08336     0.00999796        0.00000
      1.50575        1.09292     0.00824965        0.00000
      1.50852        1.09210     0.00746706        0.00000
      1.51129        1.08379      0.0125180        2.00000
      1.51406        1.10869     0.00880860        0.00000
      1.51683        1.10697     0.00489607        0.00000
      1.51959        1.10818     0.00799491        0.00000
      1.52235        1.10397     0.00782031        0.00000
      1.52511        1.07457     0.00734980        0.00000
      1.52787        1.08006     0.00881890        0.00000
      1.53062        1.09310      0.0100545        0.00000
      1.53337        1.08755     0.00382441        0.00000
      1.53612        1.09500     0.00614747        0.00000
      1.53887        1.09003     0.00688689        0.00000
      1.54161        1.09610      0.0133333        2.00000
      1.54435        1.09297     0.00778884        2.00000
      1.54709        1.10054     0.00758370        0.00000
      1.54983        1.10055     0.00905867        0.00000
      1.55256        1.09740     0.00658485        2.00000
      1.55529        1.07949     0.00508324        0.00000
      1.55802        1.08611     0.00822124        0.00000
      1.56074        1.09667      0.0113022        0.00000
      1.56346        1.09914     0.00857165        0.00000
      1.56618        1.09858     0.00687691        0.00000
      1.56890        1.08965     0.00707822        0.00000
      1.57161        1.08402     0.00680991        0.00000
      1.57432        1.08124     0.00547623        2.00000
      1.57703        1.08320     0.00788267        2.00000
      1.57973        1.07322      0.0115402        0.00000
      1.58243        1.08003     0.00901162        0.00000
      1.58513        1.09108     0.00877899        2.00000
      1.58783        1.08102     0.00793479        2.00000
      1.59052        1.06582     0.00829098        2.00000
      1.59321        1.06899     0.00779789        0.00000
      1.59590        1.06953     0.00794476        2.00000
      1.59859        1.08197     0.00809982        2.00000
      1.60127        1.07653     0.00509931        0.00000
      1.60395        1.07806     0.00724329        0.00000
      1.60663        1.07329     0.00710643        2.00000
      1.60930        1.07308     0.00853844        2.00000
      1.61197        1.06794     0.00557301        0.00000
      1.61464        1.06821      0.0103029        2.00000
      1.61730        1.08224     0.00666691        2.00000
      1.61996        1.07156     0.00804589        0.00000
      1.62262        1.05355      0.0107103        0.00000
      1.62528        1.08633     0.00799015        2.00000
      1.62793        1.09083     0.00692784        0.00000
      1.63058        1.06592     0.00584379        0.00000
      1.63323        1.06353     0.00756456        0.00000
      1.63587        1.08470     0.00537194        0.00000
      1.63851        1.08426     0.00825345        2.00000
      1.64115        1.08486     0.00810516        0.00000
      1.64379        1.08047     0.00686404        0.00000
      1.64642        1.07623     0.00458647        0.00000
      1.64905        1.07231     0.00408670        0.00000
      1.65168        1.07286     0.00458482        0.00000
      1.65430        1.07027     0.00810012        0.00000
      1.65692        1.07946     0.00601672        2.00000
      1.65954        1.08709      0.0107671        0.00000
      1.66215        1.06864     0.00617763        0.00000
      1.66476        1.06430     0.00827390        0.00000
      1.66737        1.08108     0.00953300        0.00000
      1.66998        1.07092      0.0114558        0.00000
      1.67258        1.08023     0.00674094        0.00000
      1.67518        1.07533      0.0101962        2.00000
      1.67778        1.06901     0.00660539        0.00000
      1.68037        1.05418     0.00826810        0.00000
      1.68296        1.08180     0.00722319        0.00000
      1.68555        1.09607     0.00892020        2.00000
      1.68814        1.07760     0.00987290        0.00000
      1.69072        1.07059      0.0112893        2.00000
      1.69330        1.08016     0.00905276        0.00000
      1.69587        1.06277     0.00839489        2.00000
      1.69845        1.05517     0.00995822        0.00000
      1.70102        1.06150     0.00770636        2.00000
      1.70358        1.06652     0.00798000        0.00000
      1.70615        1.04612      0.0103149        2.00000
      1.70871        1.05886      0.0103695        0.00000
      1.71127        1.06620     0.00977864        2.00000
      1.71382        1.07708     0.00765376        0.00000
      1.71638        1.06310     0.00790182        0.00000
      1.71893        1.06263      0.0113964        0.00000
      1.72147        1.05418      0.0107999        2.00000
      1.72402        1.06534     0.00960101        2.00000
      1.72656        1.06634     0.00846773        0.00000
      1.72910        1.07627      0.0103521        0.00000
      1.73163        1.08579      0.0111450        0.00000
      1.73416        1.07297      0.0109407        2.00000
      1.73669        1.07337     0.00997085        0.00000
      1.73922        1.06923     0.00993593        2.00000
      1.74174        1.05940      0.0105682        0.00000
      1.74426        1.04214      0.0122982        0.00000
      1.74678        1.05295      0.0102257        0.00000
      1.74930        1.04802     0.00688932        0.00000
      1.75181        1.04951     0.00657206        0.00000
      1.75432        1.05445     0.00715665        2.00000
      1.75682        1.04444     0.00714760        0.00000
      1.75933        1.05140     0.00872476        2.00000
      1.76183        1.04388     0.00587004        0.00000
      1.76433        1.03975      0.0124327        2.00000
      1.76682        1.04709      0.0154153        0.00000
      1.76931        1.05596     0.00932626        0.00000
      1.77180        1.05571      0.0124798        0.00000
      1.77429        1.06604      0.0121357        0.00000
      1.77677        1.06256      0.0101500        0.00000
      1.77926        1.04383     0.00720982        0.00000
      1.78173        1.05054      0.0124776        0.00000
      1.78421        1.04201      0.0118530        2.00000
      1.78668        1.04559     0.00857109        0.00000
      1.78915        1.05302      0.0159716        2.00000
      1.79162        1.04104     0.00973806        0.00000
      1.79408        1.04580      0.0132007        2.00000
      1.79655        1.05125      0.0122687        0.00000
      1.79901        1.04387      0.0160131        0.00000
      1.80146        1.03458      0.0174993        0.00000
      1.80392        1.04344      0.0124929        0.00000
      1.80637        1.03327      0.0229415        0.00000
      1.80882        1.03204      0.0126397        0.00000
      1.81126        1.06536      0.0123391        0.00000
      1.81370        1.05639      0.0157609        2.00000
      1.81614        1.04751      0.0203953        2.00000
      1.81858        1.05885      0.0182383        2.00000
      1.82102        1.06805      0.0320504        0.00000
      1.82345        1.07179      0.0268823        0.00000
      1.82588        1.04426      0.0258829        0.00000
      1.82831        1.10514      0.0428424        2.00000
      1.83073        1.10172      0.0489908        0.00000
      1.83315        1.08616      0.0335332        0.00000
      1.83557        1.05508      0.0577794        2.00000
      1.83799        1.04546      0.0699134        0.00000
      1.84040        1.01608      0.0645582        2.00000
      1.84281        1.04338      0.0839631        0.00000
      1.84522        1.00160      0.0518952        2.00000
      1.84763        1.04892      0.0720598        0.00000
      1.85003       0.984878      0.0541488        2.00000
      1.85244        1.04228      0.0709944        2.00000
      1.85483        1.04015      0.0642304        2.00000
      1.85723        1.03740      0.0628742        0.00000
      1.85963        1.08135      0.0477819        0.00000
      1.86202        1.07560      0.0513182        0.00000
      1.86441        1.07038      0.0549656        0.00000
      1.86679        1.11403      0.0710330        0.00000
      1.86918        1.06572      0.0721410        0.00000
      1.87156       0.986667      0.0501648        2.00000
      1.87394        1.03909      0.0731671        0.00000
      1.87631        1.01733      0.0470959        0.00000
      1.87869        1.07614      0.0458130        2.00000
      1.88106        1.05697      0.0138852        0.00000
      1.88343        1.04013      0.0186188        0.00000
      1.88580        1.06549      0.0347756        0.00000
      1.88816        1.06663      0.0352621        0.00000
      1.89052        1.01476      0.0246375        0.00000
      1.89288        1.04871      0.0119639        2.00000
      1.89524        1.07844      0.0271470        0.00000
      1.89760        1.04105      0.0413585        0.00000
      1.89995        1.01256      0.0323840        0.00000
      1.90230        1.06478      0.0318005        0.00000
      1.90465        1.00182      0.0229015        0.00000
      1.90700        1.00475      0.0650931        0.00000
      1.90934       0.996484      0.0435933        0.00000
      1.91168       0.976712      0.0305391        0.00000
      1.91402        1.05760      0.0257336        2.00000
      1.91636        1.04119      0.0243030        0.00000
      1.91869        1.03872      0.0347815        0.00000
      1.92102        1.05122      0.0164029        0.00000
      1.92335        1.04171      0.0136414        0.00000
      1.92568        1.03599      0.0137440        0.00000
      1.92801        1.02440      0.0235803        0.00000
      1.93033        1.01614      0.0170826        0.00000
      1.93265        1.03050      0.0215305        2.00000
      1.93497        1.04327     0.00746339        0.00000
      1.93729        1.03897     0.00631782        0.00000
      1.93960        1.04134      0.0183480        0.00000
      1.94191        1.04291      0.0158730        0.00000
      1.94422        1.02665      0.0141186        0.00000
      1.94653        1.03622      0.0134882        0.00000
      1.94884        1.05635      0.0136685        0.00000
      1.95114        1.02917      0.0194414        0.00000
      1.95344        1.02368      0.0288634        0.00000
      1.95574        1.02025      0.0143835        0.00000
      1.95804        1.02564      0.0239464        0.00000
      1.96033        1.04174      0.0110757        0.00000
      1.96263        1.04498      0.0133479        0.00000
      1.96492        1.03247      0.0165801        2.00000
      1.96721        1.05346      0.0130801        0.00000
      1.96949        1.05237      0.0115747        0.00000
      1.97178        1.03262      0.0141846        0.00000
      1.97406        1.04941      0.0107875        0.00000
      1.97634        1.05691      0.0130022        0.00000
      1.97862        1.06293      0.0121728        0.00000
      1.98090        1.05464     0.00793387        0.00000
      1.98317        1.05975     0.00826721        0.00000
      1.98544        1.05766     0.00852478        2.00000
      1.98771        1.06962      0.0132014        0.00000
      1.98998        1.08658      0.0120095        0.00000
      1.99225        1.06482      0.0133088        2.00000
      1.99451        1.07885     0.00757947        0.00000
      1.99677        1.07060     0.00887431        0.00000
      1.99903        1.06734      0.0140003        0.00000
      2.00129        1.05359      0.0238941        0.00000
      2.00355        1.05360      0.0118794        0.00000
      2.00580        1.05549      0.0273576        0.00000
      2.00805        1.05477      0.0238176        0.00000
      2.01030        1.03195      0.0258220        0.00000
      2.01255        1.03780      0.0194630        0.00000
      2.01480        1.03272      0.0145857        0.00000
      2.01704        1.05023      0.0192947        2.00000
      2.01928        1.06409      0.0199958        2.00000
      2.02152        1.05454      0.0291904        2.00000
      2.02376        1.05720      0.0117051        0.00000
      2.02600        1.06865      0.0116779        0.00000
      2.02823        1.08649     0.00982855        0.00000
      2.03046        1.08349      0.0115862        0.00000
      2.03269        1.08808      0.0116771        0.00000
      2.03492        1.06610      0.0112692        0.00000
      2.03715        1.05649      0.0119236        0.00000
      2.03937        1.07733     0.00588715        2.00000
      2.04159        1.08137     0.00662514        2.00000
      2.04381        1.07605     0.00665960        0.00000
      2.04603        1.08250     0.00812526        0.00000
      2.04825        1.06838      0.0120573        0.00000
      2.05046        1.07209     0.00871866        4.00000
      2.05267        1.10503     0.00870218        0.00000
      2.05489        1.06653      0.0149933        0.00000
      2.05709        1.04699      0.0268786        0.00000
      2.05930        1.06727      0.0175603        2.00000
      2.06151        1.09199      0.0139922        0.00000
      2.06371        1.09291      0.0134549        0.00000
      2.06591        1.09199      0.0103015        0.00000
      2.06811        1.06889      0.0169629        2.00000
      2.07031        1.08227      0.0120788        0.00000
      2.07250        1.08343     0.00349626        6.00000
      2.07469        1.07083     0.00558392        4.00000
      2.07689        1.08135     0.00651800        0.00000
      2.07908        1.06960      0.0118904        0.00000
      2.08126        1.08657      0.0111242        2.00000
      2.08345        1.10878     0.00875897        0.00000
      2.08563        1.08569     0.00451455        0.00000
      2.08781        1.07179      0.0145851        0.00000
      2.08999        1.11162      0.0173419        0.00000
      2.09217        1.11527      0.0104420        0.00000
      2.09435        1.11984     0.00625739        2.00000
      2.09652        1.09505     0.00742872        0.00000
      2.09869        1.09323      0.0135856        0.00000
      2.10086        1.08811      0.0129921        0.00000
      2.10303        1.06726      0.0127339        0.00000
      2.10520        1.06835      0.0104754        0.00000
      2.10736        1.09340      0.0141940        0.00000
      2.10953        1.08832      0.0107247        2.00000
      2.11169        1.08156      0.0155587        2.00000
      2.11384        1.07153      0.0163224        0.00000
      2.11600        1.08555     0.00721402        0.00000
      2.11816        1.10261      0.0132836        0.00000
      2.12031        1.08745      0.0164427        0.00000
      2.12246        1.07639      0.0119483        2.00000
      2.12461        1.08107      0.0200007        0.00000
      2.12675        1.09788      0.0100872        0.00000
      2.12890        1.10762      0.0104834        0.00000
      2.13104        1.10782     0.00883193        0.00000
      2.13318        1.10259      0.0122587        0.00000
      2.13532        1.09010      0.0101225        2.00000
      2.13746        1.09060      0.0111777        0.00000
      2.13959        1.11273      0.0171710        0.00000
      2.14173        1.09906      0.0200712        0.00000
      2.14386        1.09470      0.0152314        2.00000
      2.14599        1.11723      0.0134168        0.00000
      2.14811        1.09958     0.00674014        8.00000
      2.15024        1.10574      0.0137385        8.00000
      2.15236        1.07717      0.0167415        8.00000
      2.15448        1.09748      0.0178118        8.00000
      2.15660        1.09704      0.0131733        10.0000
      2.15872        1.10810     0.00902656        10.0000
      2.16083        1.11259      0.0114347        8.00000
      2.16295        1.09622      0.0101834        10.0000
      2.16506        1.09177      0.0135571        8.00000
      2.16717        1.09192      0.0100853        6.00000
      2.16927        1.10407      0.0137579        4.00000
      2.17138        1.11122      0.0111069        4.00000
      2.17348        1.10686      0.0132538        4.00000
      2.17558        1.08909      0.0186301        4.00000
      2.17768        1.09570      0.0172460        4.00000
      2.17978        1.10544      0.0137928        6.00000
      2.18187        1.09802      0.0145432        4.00000
      2.18396        1.11560     0.00920291        4.00000
      2.18605        1.11441      0.0189019        6.00000
      2.18814        1.11150      0.0167187        6.00000
      2.19023        1.11243      0.0108079        4.00000
      2.19231        1.12983      0.0132792        4.00000
      2.19439        1.13039      0.0192241        4.00000
      2.19647        1.09985      0.0107841        4.00000
      2.19855        1.09154      0.0145169        6.00000
      2.20062        1.10508      0.0157783        4.00000
      2.20270        1.10838      0.0176852        4.00000
      2.20477        1.11911      0.0208672        4.00000
      2.20684        1.11406      0.0136730        4.00000
      2.20890        1.14111      0.0171990        0.00000
      2.21097        1.11353      0.0162323        2.00000
      2.21303        1.10911     0.00780194        0.00000
      2.21509        1.13180      0.0126227        0.00000
      2.21715        1.12477      0.0107932        0.00000
      2.21920        1.13658      0.0202001        2.00000
      2.22126        1.12933      0.0172277        0.00000
      2.22331        1.11917      0.0129108        0.00000
      2.22536        1.12450      0.0106308        0.00000
      2.22741        1.10473      0.0166086        2.00000
      2.22945        1.10488      0.0220025        0.00000
      2.23149        1.11805      0.0157734        0.00000
      2.23353        1.11728      0.0146824        0.00000
      2.23557        1.12187      0.0170421        0.00000
      2.23761        1.11063      0.0144554        0.00000
      2.23964        1.10599      0.0150948        0.00000
      2.24167        1.09801      0.0129906        0.00000
      2.24370        1.09494     0.00992552        2.00000
      2.24573        1.12491      0.0124435        0.00000
      2.24775        1.11777      0.0212255        2.00000
      2.24977        1.13891      0.0217309        2.00000
      2.25179        1.14305      0.0137923        0.00000
      2.25381        1.11029      0.0135751        0.00000
      2.25583        1.10351      0.0207632        0.00000
      2.25784        1.10551      0.0267902        0.00000
      2.25985        1.10554      0.0104842        2.00000
      2.26186        1.11642      0.0163222        0.00000
      2.26386        1.09939      0.0115517        0.00000
      2.26587        1.09885      0.0132938        0.00000
      2.26787        1.09247      0.0117407        0.00000
      2.26987        1.07143      0.0114825        0.00000
      2.27186        1.12038      0.0204941        2.00000
      2.27386        1.11660      0.0171646        0.00000
      2.27585        1.08137      0.0238073        0.00000
      2.27784        1.11226      0.0242125        0.00000
      2.27983        1.09586      0.0183095        0.00000
      2.28181        1.11489      0.0163435        0.00000
      2.28379        1.12612      0.0104117        2.00000
      2.28577        1.13228      0.0152871        0.00000
      2.28775        1.11263      0.0220251        2.00000
      2.28973        1.08460      0.0175213        0.00000
      2.29170        1.10942      0.0226085        0.00000
      2.29367        1.12007      0.0151939        0.00000
      2.29564        1.09572      0.0126765        0.00000
      2.29760        1.09839      0.0148463        2.00000
      2.29957        1.13390      0.0104930        0.00000
      2.30153        1.11375      0.0184225        0.00000
      2.30349        1.11883      0.0118590        0.00000
      2.30544        1.10475      0.0163397        0.00000
      2.30739        1.10148      0.0159536        0.00000
      2.30935        1.11486      0.0132025        0.00000
      2.31129        1.11352      0.0229957        0.00000
      2.31324        1.10291      0.0206310        0.00000
      2.31518        1.08646      0.0148015        0.00000
      2.31713        1.11032      0.0116965        0.00000
      2.31906        1.11475      0.0214900        2.00000
      2.32100        1.12672      0.0341899        0.00000
      2.32294        1.14548      0.0266295        0.00000
      2.32487        1.13184      0.0136401        0.00000
      2.32680        1.10040      0.0151472        0.00000
      2.32872        1.09028      0.0198039        0.00000
      2.33065        1.09662      0.0187662        2.00000
      2.33257        1.11806      0.0173314        0.00000
      2.33449        1.09686      0.0194614        0.00000
      2.33641        1.08615      0.0276565        0.00000
      2.33832        1.11463      0.0231743        0.00000
      2.34023        1.11157      0.0182461        0.00000
      2.34214        1.12055      0.0248401        0.00000
      2.34405        1.13563      0.0229301        2.00000
      2.34596        1.09625      0.0233214        0.00000
      2.34786        1.09361      0.0330285        2.00000
      2.34976        1.09799      0.0189076        2.00000
      2.35166        1.08921      0.0237540        0.00000
      2.35356        1.11272      0.0211223        0.00000
      2.35545        1.09198      0.0235789        0.00000
      2.35734        1.07101      0.0270834        0.00000
      2.35923        1.12471      0.0165215        0.00000
      2.36112        1.12806      0.0181451        2.00000
      2.36300        1.09597      0.0251867        0.00000
      2.36488        1.10465      0.0262420        0.00000
      2.36676        1.10815      0.0190728        0.00000
      2.36864        1.13269      0.0319275        0.00000
      2.37051        1.13035      0.0170411        0.00000
      2.37239        1.15674      0.0288439        0.00000
      2.37426        1.11471      0.0244163        2.00000
      2.37613        1.12373      0.0269778        2.00000
      2.37799        1.13848      0.0250906        0.00000
      2.37986        1.12255      0.0194168        0.00000
      2.38172        1.13000      0.0372152        0.00000
      2.38358        1.14368      0.0265164        0.00000
      2.38543        1.12910      0.0260461        0.00000
      2.38729        1.11846      0.0347387        0.00000
      2.38914        1.06553      0.0274655        0.00000
      2.39099        1.12419      0.0181430        0.00000
      2.39284        1.11897      0.0210170        0.00000
      2.39469        1.07701      0.0188752        0.00000
      2.39654        1.10426      0.0209109        2.00000
      2.39838        1.15535      0.0368233        0.00000
      2.40022        1.20489      0.0328321        0.00000
      2.40206        1.24791      0.0262658        0.00000
      2.40390        1.21148      0.0334516        0.00000
      2.40573        1.13023      0.0377780        2.00000
      2.40756        1.09306      0.0309331        0.00000
      2.40940        1.10563      0.0344417        0.00000
      2.41123        1.18619      0.0583292        0.00000
      2.41305        1.11694      0.0322922        0.00000
      2.41488        1.21647      0.0422718        0.00000
      2.41670        1.18721      0.0361805        0.00000
      2.41853        1.19491      0.0265487        2.00000
      2.42035        1.25903      0.0489445        2.00000
      2.42217        1.22359      0.0474202        2.00000
      2.42398        1.12679      0.0372145        2.00000
      2.42580        1.07502      0.0309523        2.00000
      2.42761        1.09320      0.0345202        0.00000
      2.42943        1.14571      0.0297680        0.00000
      2.43124        1.13986      0.0322124        0.00000
      2.43305        1.11094      0.0309462        0.00000
      2.43486        1.06236      0.0364266        0.00000
      2.43667        1.06241      0.0341866        0.00000
      2.43847        1.04786      0.0557632        0.00000
      2.44028        1.08352      0.0274968        0.00000
      2.44208        1.15348      0.0537119        0.00000
      2.44388        1.22565      0.0459687        0.00000
      2.44568        1.13546      0.0265931        2.00000
      2.44748        1.13105      0.0518171        0.00000
      2.44928        1.13073      0.0416704        2.00000
      2.45108        1.16795      0.0567117        0.00000
      2.45288        1.23210      0.0654897        0.00000
      2.45467        1.22486      0.0340795        0.00000
      2.45647        1.18010      0.0538463        0.00000
      2.45827        1.15608      0.0420041        0.00000
      2.46006        1.19340      0.0476893        0.00000
      2.46185        1.15838      0.0511223        2.00000
      2.46365        1.23845      0.0953769        0.00000
      2.46544        1.15288      0.0604021        2.00000
      2.46723        1.17742      0.0605146        0.00000
      2.46902        1.16211      0.0688903        0.00000
      2.47081       0.924609      0.0709653        0.00000
      2.47260       0.924864      0.0721339        0.00000
      2.47439       0.967369       0.100920        0.00000
      2.47618        1.03950      0.0569675        0.00000
      2.47797       0.970750      0.0940766        2.00000
      2.47976        1.09935       0.134519        0.00000
      2.48155        1.21330       0.107583        2.00000
      2.48334        1.37844      0.0620245        2.00000
      2.48514        1.36941       0.116400        0.00000
      2.48693        1.19401       0.149196        0.00000
      2.48872        1.17892       0.158466        0.00000
      2.49051        1.09071      0.0795376        2.00000
      2.49230        1.25895       0.129753        0.00000
      2.49409        1.10589      0.0846244        0.00000
      2.49589        1.14599      0.0534999        0.00000
      2.49768        1.24958      0.0802010        0.00000
      2.49948        1.12801      0.0882130        2.00000
      2.50127        1.11442       0.106171        0.00000
      2.50307        1.08075      0.0882542        0.00000
      2.50487        1.10027       0.147408        0.00000
      2.50667       0.924729      0.0803434        0.00000
      2.50847        1.08331       0.251955        0.00000
      2.51027        1.05841       0.314424        0.00000
      2.51208        1.08313       0.256333        0.00000
      2.51388       0.816108       0.224661        0.00000
      2.51569        1.23789       0.299369        2.00000
      2.51750        1.34014       0.206900        0.00000
      2.51931       0.930675       0.398030        2.00000
      2.52112        1.21366       0.346756        2.00000
      2.52294        1.14330       0.252349        0.00000
      2.52476        1.69959       0.546575        0.00000
      2.52658        1.41109       0.311719        2.00000
      2.52840        1.10975       0.767376        0.00000
      2.53022       0.505113        1.22528        2.00000
      2.53205        1.21371       0.992896        0.00000
      2.53388        1.37569       0.785096        0.00000
      2.53572     -0.0575847       0.691415        0.00000
      2.53755       0.316319        1.30548        2.00000
      2.53939       0.413996        1.37859        0.00000
      2.54124       -2.27061        2.40842        0.00000
      2.54308       -4.59594        5.75251        0.00000
