#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 21:10:04 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'ZhangHeng'          /                                                
#IRAFNAME= 'ZhangHeng_199-206_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '09:30:21.128644'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.3960779 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        265.540000000 / Rotator_Mechanical_Angle; dpos=1062140         
#POSANGLE=        7.38000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.3960775 / TCS UTC MJD. UTC=2016-08-12 09:30:21.100       
#TCS_RA  = ' 20:09:17.25'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-19:00:50.3'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:23:14.910000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        188.720000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        50.8100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.28900000000 / Average TCS Airmass                            
#TCS_FOC =      -0.109000000000 / TCS actual focus                               
#TCS_AIRT=        3.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        22.6000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        70.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.ZangHeng.00199.a.fits' / A image                 
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.ZangHeng.00200.b.fits' / Sky image               
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.90    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:23:14.910000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.28900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD193498_prism-00194.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files ZhangHeng-00199_tellcordiv_HD193498-00194.fits,             
#HISTORY ZhangHeng-00200_tellcordiv_HD193498-00193.fits,                         
#HISTORY ZhangHeng-00201_tellcordiv_HD193498-00197.fits,                         
#HISTORY ZhangHeng-00202_tellcordiv_HD193498-00194.fits,                         
#HISTORY ZhangHeng-00203_tellcordiv_HD193498-00194.fits,                         
#HISTORY ZhangHeng-00204_tellcordiv_HD193498-00212.fits,                         
#HISTORY ZhangHeng-00205_tellcordiv_HD193498-00193.fits,                         
#HISTORY ZhangHeng-00206_tellcordiv_HD193498-00207.fits were combined.           
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.974991, 0.969226, 1.01242, 0.995727, 1.00559,   
#HISTORY 1.00208, 1.02778, 1.00980.  The median RMS deviation in each order is   
#HISTORY 0.0523392.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687971       0.825834      0.0181016        2.00000
     0.689453       0.832170      0.0287688        2.00000
     0.690936       0.838333      0.0239391        2.00000
     0.692420       0.839160      0.0203636        0.00000
     0.693904       0.836989      0.0218855        2.00000
     0.695390       0.848682      0.0223720        0.00000
     0.696877       0.857701      0.0167883        0.00000
     0.698365       0.860174      0.0122956        0.00000
     0.699855       0.839236      0.0142334        0.00000
     0.701347       0.849954      0.0130264        0.00000
     0.702840       0.835223     0.00823431        0.00000
     0.704336       0.866620      0.0114674        0.00000
     0.705835       0.857466      0.0135448        0.00000
     0.707336       0.856370      0.0130738        2.00000
     0.708840       0.870059      0.0110909        0.00000
     0.710347       0.894433      0.0167596        0.00000
     0.711857       0.878253      0.0173181        2.00000
     0.713370       0.877876      0.0173263        2.00000
     0.714887       0.905750      0.0101803        2.00000
     0.716407       0.912385      0.0211006        2.00000
     0.717931       0.867694     0.00929833        0.00000
     0.719459       0.861731     0.00392680        0.00000
     0.720991       0.869507      0.0123771        0.00000
     0.722527       0.895196      0.0119445        2.00000
     0.724068       0.876374      0.0115551        2.00000
     0.725613       0.863844      0.0134609        0.00000
     0.727163       0.876138      0.0112436        2.00000
     0.728718       0.879134      0.0103548        0.00000
     0.730277       0.874680     0.00968651        0.00000
     0.731842       0.895207      0.0107145        0.00000
     0.733411       0.879360     0.00848529        0.00000
     0.734986       0.868356     0.00801240        0.00000
     0.736567       0.884908     0.00791719        2.00000
     0.738153       0.887109     0.00952536        2.00000
     0.739744       0.861824      0.0125041        2.00000
     0.741342       0.883155      0.0108170        2.00000
     0.742945       0.878569     0.00882659        0.00000
     0.744554       0.887453      0.0105967        2.00000
     0.746170       0.892023      0.0107170        0.00000
     0.747791       0.894984     0.00991699        0.00000
     0.749419       0.896654      0.0150645        0.00000
     0.751054       0.903686      0.0159644        2.00000
     0.752694       0.896375      0.0158229        0.00000
     0.754342       0.897634      0.0178659        0.00000
     0.755996       0.896865      0.0173375        0.00000
     0.757656       0.881906      0.0153297        0.00000
     0.759324       0.889334      0.0195850        0.00000
     0.760999       0.905487      0.0177172        0.00000
     0.762680       0.905520      0.0200324        0.00000
     0.764369       0.913953      0.0147855        2.00000
     0.766065       0.904570      0.0155519        0.00000
     0.767768       0.900393      0.0185129        2.00000
     0.769478       0.898173      0.0187294        0.00000
     0.771196       0.889600     0.00911637        0.00000
     0.772921       0.892337      0.0112971        0.00000
     0.774653       0.901554      0.0125541        0.00000
     0.776394       0.897229      0.0174787        0.00000
     0.778142       0.917445      0.0133201        2.00000
     0.779897       0.901653      0.0168641        0.00000
     0.781660       0.902278      0.0122173        0.00000
     0.783432       0.885709      0.0119513        0.00000
     0.785211       0.887908     0.00510835        0.00000
     0.786997       0.896740     0.00449785        0.00000
     0.788792       0.893286      0.0111816        0.00000
     0.790595       0.898706     0.00987420        0.00000
     0.792406       0.901038     0.00459877        0.00000
     0.794225       0.897483     0.00635998        0.00000
     0.796052       0.875956     0.00699403        2.00000
     0.797887       0.869957      0.0110865        0.00000
     0.799731       0.884792     0.00766417        0.00000
     0.801582       0.895857     0.00749298        0.00000
     0.803442       0.889772      0.0104068        0.00000
     0.805310       0.891461     0.00806336        0.00000
     0.807187       0.890205     0.00803545        0.00000
     0.809072       0.881918     0.00959590        2.00000
     0.810965       0.881453      0.0113975        0.00000
     0.812867       0.886943      0.0115339        0.00000
     0.814777       0.888850      0.0152956        0.00000
     0.816695       0.898371      0.0154139        0.00000
     0.818622       0.891768     0.00863700        2.00000
     0.820558       0.877704     0.00834019        0.00000
     0.822502       0.867062     0.00590775        2.00000
     0.824454       0.873040     0.00459195        0.00000
     0.826415       0.872232      0.0108812        0.00000
     0.828385       0.868748     0.00726844        0.00000
     0.830363       0.871918     0.00475637        0.00000
     0.832350       0.860961     0.00823999        2.00000
     0.834345       0.865706     0.00487434        0.00000
     0.836349       0.886186     0.00805041        2.00000
     0.838361       0.874459     0.00547101        0.00000
     0.840382       0.860164     0.00385545        0.00000
     0.842411       0.865602     0.00568182        0.00000
     0.844449       0.860389     0.00560791        0.00000
     0.846496       0.873316     0.00655067        0.00000
     0.848551       0.871890     0.00882323        0.00000
     0.850615       0.859524     0.00637340        0.00000
     0.852687       0.857313     0.00959141        2.00000
     0.854768       0.860098     0.00803259        2.00000
     0.856857       0.861668     0.00547442        0.00000
     0.858955       0.857568     0.00546180        0.00000
     0.861061       0.856174     0.00719012        2.00000
     0.863176       0.848732     0.00749524        2.00000
     0.865300       0.840143     0.00655350        0.00000
     0.867431       0.844626     0.00492198        0.00000
     0.869572       0.844986     0.00542926        0.00000
     0.871720       0.847422     0.00587103        0.00000
     0.873878       0.839819     0.00941755        0.00000
     0.876043       0.839011     0.00814219        0.00000
     0.878217       0.834781     0.00476256        0.00000
     0.880399       0.837115     0.00708213        0.00000
     0.882590       0.838179     0.00729605        0.00000
     0.884789       0.823894      0.0107317        2.00000
     0.886996       0.833128     0.00551325        0.00000
     0.889212       0.842224     0.00820787        0.00000
     0.891436       0.849990     0.00693110        0.00000
     0.893668       0.848928     0.00688475        2.00000
     0.895908       0.837789     0.00742038        0.00000
     0.898156       0.826230      0.0103750        0.00000
     0.900412       0.827492     0.00917763        0.00000
     0.902677       0.840373     0.00560226        0.00000
     0.904949       0.835372     0.00755306        2.00000
     0.907230       0.831067     0.00660429        0.00000
     0.909519       0.843675     0.00436505        0.00000
     0.911815       0.834573     0.00330025        0.00000
     0.914120       0.832370     0.00443053        0.00000
     0.916432       0.844653     0.00343078        0.00000
     0.918752       0.841526     0.00359183        0.00000
     0.921080       0.833744     0.00690969        2.00000
     0.923416       0.835801     0.00454723        0.00000
     0.925759       0.832690     0.00443231        0.00000
     0.928110       0.840880     0.00764499        0.00000
     0.930469       0.841047     0.00539736        0.00000
     0.932836       0.844286     0.00942151        0.00000
     0.935210       0.844459     0.00585811        2.00000
     0.937591       0.857333      0.0114562        0.00000
     0.939980       0.845965     0.00605831        0.00000
     0.942377       0.828556     0.00435807        0.00000
     0.944781       0.843254     0.00648738        0.00000
     0.947192       0.852595     0.00591777        2.00000
     0.949610       0.855391     0.00399739        0.00000
     0.952036       0.855390     0.00370140        2.00000
     0.954469       0.858594     0.00527208        2.00000
     0.956909       0.859640     0.00347434        2.00000
     0.959356       0.859415     0.00531202        2.00000
     0.961810       0.873621     0.00557887        2.00000
     0.964271       0.875803     0.00630470        0.00000
     0.966740       0.871617     0.00556916        0.00000
     0.969215       0.870094     0.00684720        0.00000
     0.971697       0.874461     0.00568537        2.00000
     0.974185       0.872602     0.00562878        0.00000
     0.976681       0.868402     0.00491664        0.00000
     0.979183       0.882991     0.00457729        2.00000
     0.981692       0.882940     0.00436926        2.00000
     0.984207       0.878749     0.00813400        0.00000
     0.986729       0.889917     0.00773302        0.00000
     0.989258       0.883249     0.00764611        0.00000
     0.991792       0.890949     0.00650071        0.00000
     0.994334       0.896582      0.0100930        2.00000
     0.996881       0.897603     0.00427327        2.00000
     0.999435       0.901366      0.0101499        0.00000
      1.00199       0.903521     0.00474221        0.00000
      1.00456       0.902783     0.00421729        0.00000
      1.00713       0.900808     0.00525973        0.00000
      1.00971       0.903586     0.00383122        2.00000
      1.01230       0.900480     0.00577137        2.00000
      1.01489       0.896186     0.00824034        0.00000
      1.01748       0.901345     0.00383108        0.00000
      1.02008       0.906609     0.00429476        0.00000
      1.02269       0.919095     0.00736960        0.00000
      1.02530       0.913316      0.0106839        2.00000
      1.02792       0.914222     0.00865492        0.00000
      1.03055       0.914421     0.00553665        0.00000
      1.03318       0.906380     0.00671230        0.00000
      1.03581       0.914975     0.00565437        0.00000
      1.03845       0.918101     0.00804476        0.00000
      1.04110       0.915688     0.00580100        0.00000
      1.04375       0.920137     0.00517550        0.00000
      1.04641       0.921336     0.00414060        2.00000
      1.04907       0.928400     0.00476174        0.00000
      1.05174       0.931001     0.00686841        0.00000
      1.05441       0.927360     0.00920558        2.00000
      1.05708       0.925678     0.00393472        0.00000
      1.05977       0.925169     0.00338128        2.00000
      1.06245       0.927246     0.00639955        0.00000
      1.06514       0.925709     0.00582614        0.00000
      1.06784       0.931890     0.00609251        2.00000
      1.07054       0.933321     0.00829403        0.00000
      1.07325       0.932904     0.00624022        2.00000
      1.07596       0.934929     0.00537181        2.00000
      1.07867       0.937725     0.00714846        2.00000
      1.08139       0.939952     0.00688652        0.00000
      1.08411       0.939278     0.00620768        0.00000
      1.08684       0.936682     0.00709098        0.00000
      1.08957       0.949029     0.00554237        0.00000
      1.09230       0.953518     0.00672020        0.00000
      1.09504       0.952388     0.00677688        0.00000
      1.09779       0.955773     0.00664861        0.00000
      1.10054       0.947056     0.00520877        0.00000
      1.10329       0.950203     0.00711172        0.00000
      1.10604       0.944719     0.00874286        0.00000
      1.10880       0.956365     0.00449481        0.00000
      1.11156       0.951487     0.00447894        0.00000
      1.11433       0.949708     0.00431442        0.00000
      1.11710       0.976520     0.00617083        2.00000
      1.11988       0.970604     0.00511003        2.00000
      1.12265       0.976394      0.0125334        0.00000
      1.12543       0.988220     0.00919652        0.00000
      1.12822       0.967741     0.00508945        0.00000
      1.13100       0.971962      0.0102959        2.00000
      1.13379       0.975531      0.0111901        0.00000
      1.13659       0.979637     0.00830842        0.00000
      1.13938       0.985694      0.0104826        0.00000
      1.14218       0.984508     0.00998795        0.00000
      1.14499       0.980291     0.00742110        0.00000
      1.14779       0.987087      0.0121216        2.00000
      1.15060       0.983904     0.00961300        0.00000
      1.15341       0.985450     0.00831231        0.00000
      1.15623       0.979435     0.00808653        0.00000
      1.15904       0.972733      0.0101421        0.00000
      1.16186       0.975540     0.00993081        2.00000
      1.16468       0.991487     0.00666159        0.00000
      1.16751       0.989522      0.0107869        2.00000
      1.17034       0.993956     0.00917118        2.00000
      1.17316        1.00194     0.00692135        0.00000
      1.17600        1.00158     0.00467085        2.00000
      1.17883       0.995937     0.00652770        0.00000
      1.18167       0.990412     0.00615275        0.00000
      1.18450        1.00843     0.00530132        0.00000
      1.18734        1.02145     0.00865272        2.00000
      1.19019        1.00571     0.00649473        2.00000
      1.19303       0.992525     0.00978140        2.00000
      1.19588       0.994401     0.00869512        0.00000
      1.19872        1.00335     0.00624684        0.00000
      1.20157        1.00795     0.00847383        0.00000
      1.20443        1.00841      0.0104644        0.00000
      1.20728       0.999610     0.00682375        0.00000
      1.21013        1.00474      0.0117185        0.00000
      1.21299       0.993324     0.00796263        0.00000
      1.21585       0.998888     0.00634421        0.00000
      1.21871        1.01167     0.00387421        0.00000
      1.22157        1.01579      0.0106285        2.00000
      1.22443        1.02228      0.0121354        0.00000
      1.22729        1.00865     0.00797843        0.00000
      1.23016        1.00259     0.00662861        2.00000
      1.23302        1.01515     0.00713596        0.00000
      1.23589        1.01325     0.00664408        0.00000
      1.23876        1.01554     0.00331132        0.00000
      1.24163        1.02319     0.00908806        0.00000
      1.24450        1.01204     0.00501943        0.00000
      1.24737        1.02638      0.0107698        0.00000
      1.25024        1.02395     0.00892699        0.00000
      1.25311        1.02405     0.00961305        2.00000
      1.25598        1.03102     0.00679622        2.00000
      1.25886        1.03467     0.00974315        0.00000
      1.26173        1.04515     0.00533939        0.00000
      1.26461        1.02892      0.0107514        0.00000
      1.26748        1.04886      0.0105071        0.00000
      1.27036        1.05538      0.0125186        0.00000
      1.27323        1.04567      0.0129996        2.00000
      1.27611        1.04479      0.0122735        0.00000
      1.27899        1.02262      0.0105551        0.00000
      1.28187        1.02973     0.00907243        2.00000
      1.28474        1.05177     0.00699082        2.00000
      1.28762        1.05914     0.00590740        0.00000
      1.29050        1.04243      0.0145147        0.00000
      1.29338        1.04061     0.00839708        2.00000
      1.29626        1.04182      0.0133392        0.00000
      1.29913        1.03814     0.00949200        0.00000
      1.30201        1.02782     0.00554679        0.00000
      1.30489        1.05323     0.00906066        0.00000
      1.30777        1.05130     0.00997445        0.00000
      1.31065        1.05590     0.00820107        0.00000
      1.31352        1.05959     0.00854478        0.00000
      1.31640        1.05474      0.0113628        0.00000
      1.31928        1.05901     0.00751133        2.00000
      1.32215        1.03894     0.00984167        2.00000
      1.32503        1.04812      0.0127588        0.00000
      1.32791        1.05638     0.00480215        2.00000
      1.33078        1.04963      0.0116531        2.00000
      1.33366        1.06229      0.0101400        2.00000
      1.33653        1.06137     0.00541479        0.00000
      1.33940        1.05305     0.00942532        0.00000
      1.34228        1.04733     0.00962183        2.00000
      1.34515        1.04773      0.0118015        0.00000
      1.34802        1.04081     0.00909410        0.00000
      1.35089        1.04628      0.0121248        2.00000
      1.35376        1.06311      0.0118985        0.00000
      1.35663        1.06093      0.0164584        0.00000
      1.35950        1.05337      0.0218664        0.00000
      1.36236        1.05421      0.0135817        2.00000
      1.36523        1.03536      0.0216049        2.00000
      1.36810        1.10845      0.0325176        0.00000
      1.37096        1.11526      0.0298461        2.00000
      1.37382        1.06970      0.0211003        0.00000
      1.37668        1.06739      0.0257664        0.00000
      1.37954        1.08523      0.0208555        0.00000
      1.38240        1.07740      0.0291769        0.00000
      1.38526        1.10584      0.0324798        0.00000
      1.38812        1.10578      0.0253002        0.00000
      1.39097        1.04466      0.0311795        0.00000
      1.39383        1.07204      0.0283305        0.00000
      1.39668        1.07899      0.0198865        0.00000
      1.39953        1.12802      0.0156820        0.00000
      1.40238        1.10353      0.0188139        2.00000
      1.40523        1.08982      0.0215024        0.00000
      1.40808        1.06546      0.0306794        0.00000
      1.41092        1.07213      0.0280949        2.00000
      1.41377        1.09329      0.0249918        0.00000
      1.41661        1.07010      0.0199611        0.00000
      1.41945        1.09807      0.0219416        0.00000
      1.42229        1.09272      0.0185852        0.00000
      1.42512        1.07302      0.0129064        2.00000
      1.42796        1.07613      0.0102351        0.00000
      1.43079        1.10511      0.0122337        2.00000
      1.43362        1.10245      0.0150249        0.00000
      1.43645        1.08434      0.0118914        0.00000
      1.43928        1.08470      0.0173478        2.00000
      1.44211        1.08619      0.0104252        0.00000
      1.44493        1.08132      0.0113642        0.00000
      1.44775        1.08732     0.00989626        0.00000
      1.45057        1.08949      0.0112078        0.00000
      1.45339        1.10326      0.0146611        0.00000
      1.45621        1.10059      0.0183219        0.00000
      1.45902        1.09015      0.0270944        0.00000
      1.46183        1.09735      0.0206612        0.00000
      1.46464        1.10536      0.0180620        0.00000
      1.46745        1.12333      0.0139594        2.00000
      1.47026        1.12308      0.0179141        0.00000
      1.47306        1.08914      0.0136905        0.00000
      1.47586        1.10708      0.0207752        0.00000
      1.47866        1.10169      0.0204593        0.00000
      1.48146        1.09279      0.0164400        0.00000
      1.48425        1.10422     0.00990757        0.00000
      1.48704        1.08667      0.0107644        0.00000
      1.48983        1.11088      0.0246485        2.00000
      1.49262        1.10817      0.0206557        0.00000
      1.49541        1.09202      0.0236034        0.00000
      1.49819        1.10309      0.0106227        2.00000
      1.50097        1.10300      0.0221935        0.00000
      1.50375        1.09606      0.0282173        0.00000
      1.50653        1.08225      0.0234382        0.00000
      1.50930        1.09798      0.0183167        2.00000
      1.51207        1.09985      0.0149779        0.00000
      1.51484        1.10330      0.0174042        0.00000
      1.51760        1.10365      0.0168254        0.00000
      1.52037        1.12150      0.0209414        0.00000
      1.52313        1.10545      0.0138285        0.00000
      1.52589        1.09127      0.0136624        0.00000
      1.52864        1.11838      0.0178066        0.00000
      1.53139        1.08584      0.0123678        0.00000
      1.53414        1.09253     0.00952194        0.00000
      1.53689        1.11564      0.0173202        0.00000
      1.53964        1.08691      0.0157809        2.00000
      1.54238        1.07967      0.0186298        0.00000
      1.54512        1.10173      0.0130818        0.00000
      1.54786        1.10663      0.0171931        0.00000
      1.55059        1.09064      0.0109958        2.00000
      1.55332        1.07813      0.0150946        0.00000
      1.55605        1.09460      0.0138858        0.00000
      1.55878        1.11071      0.0206985        0.00000
      1.56150        1.10921      0.0139615        0.00000
      1.56422        1.09775      0.0143993        0.00000
      1.56694        1.11687     0.00966494        0.00000
      1.56966        1.09187     0.00878026        0.00000
      1.57237        1.09784      0.0163989        2.00000
      1.57508        1.10160      0.0205250        2.00000
      1.57779        1.08667      0.0102787        2.00000
      1.58049        1.07253      0.0121302        0.00000
      1.58319        1.08568      0.0186092        2.00000
      1.58589        1.09912      0.0156238        2.00000
      1.58859        1.10163      0.0172747        2.00000
      1.59128        1.11636      0.0212859        0.00000
      1.59397        1.09735     0.00978949        2.00000
      1.59666        1.09614      0.0162925        2.00000
      1.59934        1.09794      0.0124663        0.00000
      1.60202        1.11812      0.0172108        0.00000
      1.60470        1.07892      0.0240216        2.00000
      1.60738        1.07650      0.0284191        2.00000
      1.61005        1.10141      0.0211388        0.00000
      1.61272        1.06473      0.0182751        2.00000
      1.61538        1.07756      0.0123631        2.00000
      1.61805        1.09038      0.0156871        0.00000
      1.62071        1.09239      0.0185047        0.00000
      1.62337        1.08688      0.0209661        2.00000
      1.62602        1.09758      0.0137361        0.00000
      1.62867        1.07457     0.00909564        0.00000
      1.63132        1.06734      0.0171087        0.00000
      1.63397        1.09094     0.00881845        0.00000
      1.63661        1.11320      0.0163139        2.00000
      1.63925        1.08744      0.0162250        0.00000
      1.64189        1.08918      0.0122017        0.00000
      1.64453        1.07730      0.0115546        0.00000
      1.64716        1.05722     0.00950334        0.00000
      1.64979        1.06219     0.00688635        0.00000
      1.65241        1.05837      0.0170527        2.00000
      1.65504        1.06188      0.0205045        2.00000
      1.65765        1.04323      0.0176712        0.00000
      1.66027        1.04648      0.0174265        2.00000
      1.66289        1.03936      0.0206969        0.00000
      1.66550        1.07470      0.0276475        0.00000
      1.66810        1.05313      0.0220122        0.00000
      1.67071        1.05332      0.0165795        0.00000
      1.67331        1.08352      0.0195869        2.00000
      1.67591        1.08634      0.0145161        0.00000
      1.67851        1.09300      0.0179354        0.00000
      1.68110        1.09630      0.0211340        0.00000
      1.68369        1.09074      0.0205034        2.00000
      1.68628        1.09211      0.0150223        0.00000
      1.68886        1.09466      0.0157961        2.00000
      1.69144        1.09062      0.0194792        2.00000
      1.69402        1.06356      0.0209155        2.00000
      1.69660        1.05627      0.0167348        2.00000
      1.69917        1.08121      0.0180348        2.00000
      1.70174        1.05710      0.0106103        0.00000
      1.70430        1.06776     0.00867695        2.00000
      1.70687        1.05318      0.0156950        0.00000
      1.70943        1.06715      0.0232221        2.00000
      1.71199        1.06957      0.0198982        0.00000
      1.71454        1.06515     0.00849932        0.00000
      1.71709        1.05837     0.00880079        0.00000
      1.71964        1.06834      0.0110318        0.00000
      1.72219        1.07575     0.00654227        2.00000
      1.72473        1.06328      0.0102291        0.00000
      1.72727        1.06321      0.0142052        0.00000
      1.72981        1.08232      0.0179511        0.00000
      1.73234        1.07551      0.0168071        2.00000
      1.73487        1.08409      0.0124025        0.00000
      1.73740        1.07955      0.0219089        2.00000
      1.73993        1.06204      0.0286791        0.00000
      1.74245        1.05931      0.0228275        0.00000
      1.74497        1.05433      0.0248590        0.00000
      1.74749        1.06611      0.0170308        0.00000
      1.75000        1.07433     0.00988309        0.00000
      1.75251        1.07555      0.0171528        2.00000
      1.75502        1.07368      0.0151888        0.00000
      1.75753        1.04520      0.0162104        2.00000
      1.76003        1.04058      0.0166555        0.00000
      1.76253        1.06408      0.0157637        2.00000
      1.76503        1.04883      0.0190677        0.00000
      1.76752        1.08619      0.0237257        0.00000
      1.77001        1.08239      0.0114495        0.00000
      1.77250        1.03622      0.0192660        0.00000
      1.77499        1.05045      0.0141638        0.00000
      1.77747        1.03242      0.0239224        2.00000
      1.77995        1.04381      0.0210593        0.00000
      1.78243        1.05548      0.0132716        2.00000
      1.78490        1.04244     0.00798146        0.00000
      1.78737        1.04849      0.0101866        2.00000
      1.78984        1.07074      0.0166333        0.00000
      1.79231        1.06896      0.0150530        2.00000
      1.79477        1.03680      0.0210842        0.00000
      1.79724        1.01599      0.0327241        0.00000
      1.79969        1.06359      0.0269130        0.00000
      1.80215        1.11594      0.0515374        0.00000
      1.80460        1.07834      0.0397622        0.00000
      1.80705        1.02533      0.0351645        0.00000
      1.80950        1.04782      0.0206956        0.00000
      1.81195        1.08578      0.0174435        2.00000
      1.81439        1.04511      0.0325901        2.00000
      1.81683        1.05412      0.0268505        2.00000
      1.81926        1.04351      0.0358455        0.00000
      1.82170        1.02809      0.0430578        0.00000
      1.82413        1.04756      0.0360778        0.00000
      1.82656        1.06975      0.0439467        2.00000
      1.82899        1.07849      0.0436363        0.00000
      1.83141        1.09562      0.0650217        0.00000
      1.83383        1.10950      0.0390090        2.00000
      1.83625        1.08529      0.0546193        0.00000
      1.83867        1.02896      0.0817877        2.00000
      1.84108        1.01273      0.0802853        2.00000
      1.84349        1.18079       0.105402        0.00000
      1.84590        1.09426      0.0953278        0.00000
      1.84830        1.13874      0.0439964        2.00000
      1.85071        1.08518      0.0607805        2.00000
      1.85311        1.02415      0.0694771        2.00000
      1.85551       0.944805      0.0829864        0.00000
      1.85790        1.13183      0.0770961        0.00000
      1.86030        1.03102      0.0735047        0.00000
      1.86269        1.09746      0.0866003        0.00000
      1.86507        1.01846      0.0807695        0.00000
      1.86746        1.00156      0.0848240        0.00000
      1.86984       0.981492      0.0777882        2.00000
      1.87223        1.01413      0.0559111        0.00000
      1.87460        1.17079       0.133925        0.00000
      1.87698        1.04073      0.0578327        2.00000
      1.87935        1.11732      0.0443144        0.00000
      1.88172        1.07164      0.0516596        0.00000
      1.88409        1.02286      0.0354029        2.00000
      1.88646        1.02680      0.0414255        2.00000
      1.88882        1.04425      0.0438555        2.00000
      1.89119        1.03506      0.0438475        2.00000
      1.89355        1.06853      0.0599252        0.00000
      1.89590        1.04860      0.0515804        0.00000
      1.89826        1.08572      0.0503680        0.00000
      1.90061        1.04604      0.0432562        0.00000
      1.90296        1.13291      0.0668322        2.00000
      1.90531        1.08612      0.0561081        0.00000
      1.90765        1.02549      0.0270387        0.00000
      1.91000       0.970094      0.0321396        0.00000
      1.91234       0.944533      0.0463237        0.00000
      1.91467        1.03967      0.0759647        0.00000
      1.91701        1.07069      0.0599464        0.00000
      1.91934       0.985602      0.0237803        0.00000
      1.92168        1.07715      0.0519363        0.00000
      1.92401        1.05582      0.0382459        0.00000
      1.92633       0.988654      0.0454835        0.00000
      1.92866        1.00823      0.0497163        0.00000
      1.93098        1.03564      0.0344374        2.00000
      1.93330        1.00463      0.0188919        0.00000
      1.93562        1.02359      0.0266843        0.00000
      1.93794        1.03418      0.0322765        0.00000
      1.94025        1.06225      0.0511720        0.00000
      1.94256        1.05278      0.0280904        0.00000
      1.94487        1.01808      0.0218752        2.00000
      1.94718        1.02197      0.0291650        0.00000
      1.94948        1.01977      0.0248928        0.00000
      1.95179        1.03407      0.0244692        0.00000
      1.95409        1.03001      0.0218537        0.00000
      1.95639        1.05156      0.0280726        0.00000
      1.95868        1.04310      0.0282832        0.00000
      1.96098        1.02370      0.0456863        0.00000
      1.96327        1.08799      0.0449174        2.00000
      1.96556        1.07106      0.0211995        0.00000
      1.96785        1.03925      0.0339589        0.00000
      1.97013        1.07138      0.0335341        0.00000
      1.97242        1.07860      0.0217341        0.00000
      1.97470        1.04107      0.0198457        0.00000
      1.97698        1.03076      0.0289782        0.00000
      1.97926        1.01780      0.0248257        0.00000
      1.98153        1.03984      0.0199873        0.00000
      1.98381        1.04204      0.0339491        2.00000
      1.98608        1.03303      0.0222858        0.00000
      1.98835        1.05985      0.0159359        0.00000
      1.99062        1.04478      0.0172947        2.00000
      1.99288        1.04285      0.0424666        0.00000
      1.99514        1.06788      0.0381171        0.00000
      1.99741        1.04818      0.0353066        0.00000
      1.99966       0.998203      0.0334130        0.00000
      2.00192        1.11417      0.0453431        0.00000
      2.00418        1.14339      0.0671411        0.00000
      2.00643        1.05631      0.0585763        0.00000
      2.00868        1.01303      0.0449326        0.00000
      2.01093        1.04025      0.0276028        0.00000
      2.01318        1.01860      0.0337910        0.00000
      2.01542        1.02972      0.0345676        2.00000
      2.01767        1.05320      0.0295462        2.00000
      2.01991        1.05304      0.0396068        2.00000
      2.02215        1.11642      0.0302813        0.00000
      2.02439        1.04869      0.0359188        0.00000
      2.02662        1.02856      0.0285893        0.00000
      2.02885        1.07551      0.0198306        0.00000
      2.03109        1.06469      0.0254381        2.00000
      2.03332        1.06281      0.0160782        0.00000
      2.03554        1.04436      0.0259071        0.00000
      2.03777        1.01351      0.0236083        2.00000
      2.03999        1.04071      0.0216323        2.00000
      2.04221        1.07693      0.0225724        0.00000
      2.04443        1.09607      0.0347669        0.00000
      2.04665        1.09382      0.0319415        2.00000
      2.04887        1.07041      0.0390104        0.00000
      2.05108        1.08931      0.0227612        0.00000
      2.05329        1.08844      0.0174415        0.00000
      2.05550        1.08289      0.0405396        0.00000
      2.05771        1.05305      0.0226180        2.00000
      2.05992        1.04419      0.0213235        0.00000
      2.06212        1.08998      0.0272227        0.00000
      2.06433        1.06151      0.0269224        2.00000
      2.06653        1.06810      0.0298527        2.00000
      2.06872        1.06040      0.0204956        0.00000
      2.07092        1.04308      0.0226342        2.00000
      2.07312        1.05934      0.0255986        0.00000
      2.07531        1.08461      0.0326381        0.00000
      2.07750        1.07094      0.0314141        0.00000
      2.07969        1.07704      0.0276623        2.00000
      2.08188        1.06927      0.0247276        0.00000
      2.08406        1.07049      0.0152119        0.00000
      2.08624        1.02605      0.0176903        0.00000
      2.08842        1.02948      0.0261454        0.00000
      2.09060        1.06989      0.0125484        0.00000
      2.09278        1.07939      0.0197043        2.00000
      2.09496        1.05809      0.0111840        0.00000
      2.09713        1.05017      0.0157463        0.00000
      2.09930        1.03518      0.0267405        0.00000
      2.10147        1.04796      0.0210927        0.00000
      2.10364        1.06631      0.0269763        2.00000
      2.10581        1.09678      0.0322347        0.00000
      2.10797        1.07726      0.0246433        2.00000
      2.11013        1.04567      0.0361480        2.00000
      2.11229        1.06627      0.0325701        0.00000
      2.11445        1.09537      0.0337801        0.00000
      2.11660        1.05698      0.0132518        2.00000
      2.11876        1.10232      0.0223018        0.00000
      2.12091        1.10093      0.0378495        2.00000
      2.12306        1.09038      0.0305877        0.00000
      2.12521        1.08956      0.0169243        0.00000
      2.12736        1.07200      0.0209050        0.00000
      2.12950        1.06771      0.0191367        0.00000
      2.13164        1.04180      0.0217896        0.00000
      2.13378        1.03987      0.0136319        2.00000
      2.13592        1.07134      0.0145607        0.00000
      2.13806        1.05376      0.0120154        0.00000
      2.14019        1.09050      0.0142811        0.00000
      2.14232        1.06635      0.0166774        2.00000
      2.14445        1.07078      0.0135356        0.00000
      2.14658        1.04735      0.0296701        0.00000
      2.14871        1.02231      0.0201317        0.00000
      2.15083        1.07367      0.0205384        2.00000
      2.15296        1.09502      0.0183383        0.00000
      2.15508        1.09492      0.0170409        0.00000
      2.15719        1.07049      0.0216136        2.00000
      2.15931        1.06223      0.0178959        0.00000
      2.16143        1.03566      0.0216167        2.00000
      2.16354        1.07174      0.0103382        0.00000
      2.16565        1.08135      0.0160335        0.00000
      2.16776        1.11202      0.0136557        0.00000
      2.16986        1.05044      0.0261847        0.00000
      2.17197        1.06471      0.0261330        0.00000
      2.17407        1.08920      0.0346489        0.00000
      2.17617        1.08081      0.0324431        0.00000
      2.17827        1.06579      0.0340019        2.00000
      2.18036        1.10844      0.0382420        0.00000
      2.18246        1.09853     0.00806868        0.00000
      2.18455        1.09857      0.0310393        2.00000
      2.18664        1.07968      0.0485825        2.00000
      2.18872        1.01785      0.0424284        0.00000
      2.19081        1.03456      0.0235072        0.00000
      2.19289        1.06664      0.0273205        0.00000
      2.19497        1.04691      0.0266521        0.00000
      2.19705        1.05691      0.0477738        2.00000
      2.19913        1.09609      0.0277496        0.00000
      2.20121        1.10679      0.0480427        0.00000
      2.20328        1.07228      0.0394958        0.00000
      2.20535        1.08926      0.0314041        0.00000
      2.20742        1.07713      0.0359590        0.00000
      2.20948        1.11051      0.0415471        2.00000
      2.21155        1.06577      0.0372153        0.00000
      2.21361        1.09153      0.0236606        0.00000
      2.21567        1.02441      0.0441287        0.00000
      2.21773        1.09086      0.0258213        2.00000
      2.21978        1.10399      0.0307550        0.00000
      2.22183        1.10309      0.0304205        0.00000
      2.22388        1.09629      0.0239120        0.00000
      2.22593        1.07434      0.0285650        2.00000
      2.22798        1.10800      0.0291047        2.00000
      2.23002        1.09397      0.0230636        0.00000
      2.23207        1.03994      0.0379091        0.00000
      2.23410        1.06837      0.0358544        0.00000
      2.23614        1.05978      0.0235607        0.00000
      2.23818        1.07613      0.0267553        0.00000
      2.24021        1.06210      0.0226004        0.00000
      2.24224        1.06575      0.0231505        2.00000
      2.24427        1.11552      0.0251522        0.00000
      2.24630        1.07294      0.0319886        2.00000
      2.24832        1.05925      0.0267339        2.00000
      2.25034        1.09632      0.0197095        0.00000
      2.25236        1.08005      0.0235276        0.00000
      2.25438        1.08799      0.0339337        0.00000
      2.25639        1.09872      0.0136347        0.00000
      2.25840        1.10159      0.0194193        2.00000
      2.26041        1.07898      0.0301925        0.00000
      2.26242        1.09455      0.0220540        0.00000
      2.26443        1.11851      0.0364152        0.00000
      2.26643        1.08337      0.0350182        0.00000
      2.26843        1.08170      0.0458186        0.00000
      2.27043        1.06649      0.0325175        2.00000
      2.27242        1.13115      0.0256072        2.00000
      2.27442        1.07992      0.0264307        0.00000
      2.27641        1.08287      0.0220714        0.00000
      2.27840        1.10810      0.0250339        0.00000
      2.28038        1.13329      0.0172863        0.00000
      2.28237        1.06214      0.0405229        2.00000
      2.28435        1.05328      0.0205901        0.00000
      2.28633        1.12068      0.0211569        0.00000
      2.28831        1.10457      0.0197326        0.00000
      2.29028        1.09920      0.0214715        0.00000
      2.29225        1.11129      0.0354176        0.00000
      2.29422        1.10583      0.0251132        0.00000
      2.29619        1.08910      0.0190658        2.00000
      2.29815        1.09083      0.0324586        0.00000
      2.30012        1.09480      0.0360781        0.00000
      2.30208        1.12302      0.0309252        0.00000
      2.30403        1.08818      0.0207065        0.00000
      2.30599        1.07267      0.0299975        0.00000
      2.30794        1.07626      0.0157992        0.00000
      2.30989        1.09063      0.0261007        0.00000
      2.31184        1.09331      0.0301111        0.00000
      2.31379        1.05482      0.0439655        0.00000
      2.31573        1.05548      0.0424144        0.00000
      2.31767        1.09200      0.0263915        2.00000
      2.31961        1.11591      0.0266501        0.00000
      2.32154        1.08915      0.0400006        0.00000
      2.32348        1.07628      0.0258477        0.00000
      2.32541        1.04912      0.0189739        0.00000
      2.32734        1.10311      0.0337139        0.00000
      2.32926        1.09225      0.0405070        2.00000
      2.33119        1.07725      0.0377058        0.00000
      2.33311        1.10675      0.0267878        2.00000
      2.33503        1.16469      0.0294711        0.00000
      2.33694        1.16028      0.0261668        0.00000
      2.33886        1.15947      0.0410155        0.00000
      2.34077        1.07684      0.0354566        0.00000
      2.34268        1.12351      0.0280040        2.00000
      2.34459        1.14227      0.0235621        0.00000
      2.34649        1.10073      0.0325389        2.00000
      2.34839        1.10891      0.0422372        0.00000
      2.35029        1.14059      0.0450649        0.00000
      2.35219        1.09086      0.0170165        0.00000
      2.35409        1.08412      0.0652957        0.00000
      2.35598        1.12020      0.0810423        2.00000
      2.35787        1.16787      0.0467140        2.00000
      2.35976        1.14040      0.0431563        2.00000
      2.36164        1.07388      0.0544546        0.00000
      2.36353        1.11756      0.0303128        0.00000
      2.36541        1.11815      0.0271637        0.00000
      2.36729        1.14542      0.0378396        0.00000
      2.36916        1.14904      0.0308206        0.00000
      2.37104        1.06869      0.0432686        0.00000
      2.37291        1.04484      0.0446035        2.00000
      2.37478        1.15193      0.0336024        2.00000
      2.37665        1.02370      0.0500177        0.00000
      2.37851        1.06213      0.0643789        0.00000
      2.38038        1.03347      0.0413538        0.00000
      2.38224        1.12415      0.0481339        0.00000
      2.38410        1.11240      0.0286850        0.00000
      2.38595        1.12612      0.0453997        0.00000
      2.38781        1.08729      0.0479443        0.00000
      2.38966        1.05853      0.0759520        0.00000
      2.39151        1.02102      0.0726652        0.00000
      2.39336        1.12551      0.0720417        0.00000
      2.39521        1.14092      0.0705169        2.00000
      2.39705        1.03424      0.0876442        0.00000
      2.39889        1.11034      0.0764099        0.00000
      2.40073        1.07922      0.0628382        0.00000
      2.40257        1.11128      0.0389750        0.00000
      2.40441        1.10662      0.0556731        2.00000
      2.40624        1.08720      0.0507651        0.00000
      2.40808        1.12138      0.0719503        2.00000
      2.40991        1.02318      0.0807090        0.00000
      2.41174        1.05977      0.0646051        0.00000
      2.41356        1.01147      0.0614878        0.00000
      2.41539        1.04435      0.0781727        0.00000
      2.41721        1.17716       0.129095        2.00000
      2.41904        1.05681      0.0628016        2.00000
      2.42086        1.21617      0.0745097        2.00000
      2.42268        1.08516      0.0567147        2.00000
      2.42449        1.07500      0.0757943        2.00000
      2.42631        1.06341      0.0561953        0.00000
      2.42812        1.09311      0.0700259        0.00000
      2.42994       0.964495      0.0918816        0.00000
      2.43175        1.08861      0.0374750        0.00000
      2.43356        1.16509      0.0714776        0.00000
      2.43536        1.16094      0.0702028        2.00000
      2.43717        1.15110      0.0701268        0.00000
      2.43898       0.982265      0.0805573        0.00000
      2.44078        1.06969      0.0798590        0.00000
      2.44258        1.12169      0.0986006        0.00000
      2.44439        1.14662      0.0669644        2.00000
      2.44619        1.21673       0.105394        0.00000
      2.44799        1.21966      0.0945258        2.00000
      2.44979        1.14290       0.108864        0.00000
      2.45158        1.21761       0.143971        0.00000
      2.45338        1.29832      0.0853489        0.00000
      2.45518        1.12214      0.0711500        0.00000
      2.45697        1.14286      0.0960003        0.00000
      2.45877        1.08788      0.0806134        0.00000
      2.46056        1.03313       0.112456        2.00000
      2.46235        1.08416      0.0884178        0.00000
      2.46415        1.07158       0.127010        2.00000
      2.46594        1.12710      0.0568567        0.00000
      2.46773        1.07416       0.106942        0.00000
      2.46952        1.09980       0.104806        0.00000
      2.47131        1.07474       0.139267        0.00000
      2.47310        1.13797       0.155725        0.00000
      2.47489        1.03407       0.171403        0.00000
      2.47669        1.02946       0.163295        2.00000
      2.47848        1.05837       0.280468        0.00000
      2.48027        1.31630       0.203287        2.00000
      2.48206        1.21659       0.214584        2.00000
      2.48385        1.27790       0.155669        0.00000
      2.48564        1.11261       0.304223        0.00000
      2.48743        1.01605       0.211505        0.00000
      2.48922        1.01886       0.297616        0.00000
      2.49101        1.19686       0.249983        0.00000
      2.49280        1.14989       0.236189        2.00000
      2.49460       0.897938       0.246505        0.00000
      2.49639        1.03474       0.271070        2.00000
      2.49819        1.18990      0.0969561        2.00000
      2.49998        1.20570       0.202784        0.00000
      2.50178        1.03965       0.222772        0.00000
      2.50358        1.09212       0.208192        0.00000
      2.50537       0.934892       0.256846        0.00000
      2.50717        1.07245       0.409109        0.00000
      2.50898       0.526850       0.410322        0.00000
      2.51078        1.07002       0.234655        0.00000
      2.51258        1.50383       0.257022        0.00000
      2.51439        1.48433       0.328108        2.00000
      2.51620        1.73983       0.445966        0.00000
      2.51801        1.02616       0.515451        2.00000
      2.51982        1.41620       0.568835        2.00000
      2.52163        1.48299       0.267241        0.00000
      2.52345      0.0656469       0.581351        0.00000
      2.52527       0.723640        1.08059        2.00000
      2.52709        1.34679       0.881382        0.00000
      2.52891       0.822288       0.814871        2.00000
      2.53074     -0.0273824        1.08200        0.00000
      2.53257       0.456608       0.530144        0.00000
      2.53440        2.71580        1.95840        0.00000
      2.53623       0.915881        1.37950        2.00000
      2.53807       -1.45760        1.69706        0.00000
      2.53991       0.765237        1.78614        0.00000
      2.54175        10.5460        3.05571        0.00000
