#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 00:17:17 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Moore-Sitterly'     /                                                
#IRAFNAME= 'Moore-Sitterly_75-82,92-99_comb.fits' /                              
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:42:22.190377'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.5294235 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        52.7200000000 / Rotator_Mechanical_Angle; dpos=210860          
#POSANGLE=        73.0200000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.5294233 / TCS UTC MJD. UTC=2016-02-02 12:42:22.175       
#TCS_RA  = '09:26:56.33 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '14:54:41.9 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:41:13.000000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        262.360000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        65.3600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.10000000000 / Average TCS Airmass                            
#TCS_FOC =      0.0430000000000 / TCS actual focus                               
#TCS_AIRT=        2.70000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.2000000000 / TCS humidity, 0-100                            
#TCS_WSP =        14.5000000000 / TCS wind speed, mph                            
#TCS_WDIR=        357.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Moore-Sitterly-00075.a.fits' / A image                               
#ITOT    =              1793.18 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Moore-Sitterly-00076.b.fits' / Sky image                             
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.61    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:41:13.000000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.10000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD80653_prism-00071.fits. Therefore the spectrum is u  
#HISTORY nitless. Theasteroid spectrum was shifted by 0.576544 pixels.           
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Moore-Sitterly-00075_div_HD80653-00071.fits,                
#HISTORY Moore-Sitterly-00076_div_HD80653-00073.fits,                            
#HISTORY Moore-Sitterly-00077_div_HD80653-00072.fits,                            
#HISTORY Moore-Sitterly-00078_div_HD80653-00074.fits,                            
#HISTORY Moore-Sitterly-00079_div_HD80653-00074.fits,                            
#HISTORY Moore-Sitterly-00080_div_HD80653-00085.fits,                            
#HISTORY Moore-Sitterly-00081_div_HD80653-00084.fits,                            
#HISTORY Moore-Sitterly-00082_div_HD80653-00083.fits,                            
#HISTORY Moore-Sitterly-00092_div_HD80653-00086.fits,                            
#HISTORY Moore-Sitterly-00093_div_HD80653-00085.fits,                            
#HISTORY Moore-Sitterly-00094_div_HD80653-00085.fits,                            
#HISTORY Moore-Sitterly-00095_div_HD80653-00086.fits,                            
#HISTORY Moore-Sitterly-00096_div_HD80653-00086.fits,                            
#HISTORY Moore-Sitterly-00098_div_HD80653-00101.fits,                            
#HISTORY Moore-Sitterly-00099_div_HD80653-00100.fits were combined.              
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.968411, 0.977460, 1.00361, 1.04476, 0.999833,   
#HISTORY 1.00626, 0.993880, 1.03966, 1.00000, 0.969233, 1.01026, 0.998944,       
#HISTORY 1.01467, 0.989557, 1.00000.  The median RMS deviation in each order     
#HISTORY is 0.108095.  The spectra were combined using a Mean (Std Error).       
#END                                                                             
     0.687042       0.923588      0.0288950        2.00000
     0.688525       0.927224      0.0264536        0.00000
     0.690008       0.892116      0.0233118        2.00000
     0.691491       0.919564      0.0225786        2.00000
     0.692975       0.907283      0.0241406        0.00000
     0.694459       0.898960      0.0230554        0.00000
     0.695945       0.933829      0.0252660        2.00000
     0.697433       0.952360      0.0207673        0.00000
     0.698922       0.924962      0.0188078        0.00000
     0.700412       0.902784      0.0188996        2.00000
     0.701905       0.916891      0.0224618        2.00000
     0.703399       0.938266      0.0204036        2.00000
     0.704896       0.919851      0.0179869        0.00000
     0.706396       0.924788      0.0163067        0.00000
     0.707898       0.921516      0.0187473        0.00000
     0.709403       0.922636      0.0225432        0.00000
     0.710911       0.924896      0.0164129        0.00000
     0.712422       0.930692      0.0218292        2.00000
     0.713937       0.906146      0.0253802        2.00000
     0.715455       0.900326      0.0251170        2.00000
     0.716976       0.902329      0.0269178        2.00000
     0.718502       0.923300      0.0209657        0.00000
     0.720031       0.928870      0.0208776        0.00000
     0.721565       0.921710      0.0194916        2.00000
     0.723103       0.944128      0.0262910        2.00000
     0.724645       0.934777      0.0209756        0.00000
     0.726192       0.943142      0.0210225        0.00000
     0.727744       0.926867      0.0175346        0.00000
     0.729300       0.940568      0.0197924        2.00000
     0.730861       0.962868      0.0152793        0.00000
     0.732428       0.966271      0.0239433        0.00000
     0.733999       0.931831      0.0197007        0.00000
     0.735577       0.943562      0.0180611        2.00000
     0.737159       0.936407      0.0119503        0.00000
     0.738747       0.943905      0.0157076        0.00000
     0.740341       0.961249      0.0157809        2.00000
     0.741940       0.938121      0.0176376        0.00000
     0.743546       0.944114      0.0157969        0.00000
     0.745158       0.967348      0.0146922        0.00000
     0.746775       0.965083      0.0162333        0.00000
     0.748399       0.944094      0.0146974        0.00000
     0.750029       0.951055      0.0114396        0.00000
     0.751666       0.956108      0.0138698        2.00000
     0.753309       0.961062      0.0151782        2.00000
     0.754959       0.964743      0.0166066        0.00000
     0.756616       0.956220      0.0141219        2.00000
     0.758279       0.952848      0.0152042        0.00000
     0.759949       0.949088      0.0152268        0.00000
     0.761626       0.961807      0.0113989        0.00000
     0.763310       0.958569      0.0135117        2.00000
     0.765002       0.963213      0.0189537        0.00000
     0.766700       0.953312      0.0220565        0.00000
     0.768406       0.966053      0.0181185        2.00000
     0.770119       0.960484      0.0151413        2.00000
     0.771840       0.955095      0.0123314        0.00000
     0.773568       0.959360      0.0128636        0.00000
     0.775303       0.959812      0.0168046        0.00000
     0.777046       0.953336      0.0142044        2.00000
     0.778797       0.955342      0.0148510        0.00000
     0.780555       0.945925      0.0127471        0.00000
     0.782322       0.965060      0.0167047        0.00000
     0.784096       0.968629      0.0158779        0.00000
     0.785878       0.962437      0.0121577        0.00000
     0.787667       0.948319      0.0112941        2.00000
     0.789465       0.951638      0.0109281        2.00000
     0.791271       0.951309      0.0156048        2.00000
     0.793085       0.950348      0.0148186        0.00000
     0.794907       0.956350      0.0132372        0.00000
     0.796737       0.969231      0.0136452        0.00000
     0.798575       0.963290      0.0140009        0.00000
     0.800422       0.945541      0.0112530        0.00000
     0.802277       0.939127     0.00974026        0.00000
     0.804140       0.959104      0.0143411        0.00000
     0.806011       0.956997      0.0110253        2.00000
     0.807891       0.947195      0.0125915        0.00000
     0.809779       0.936246      0.0154033        0.00000
     0.811675       0.947973      0.0104846        2.00000
     0.813580       0.940689     0.00838121        0.00000
     0.815493       0.936528      0.0129685        0.00000
     0.817415       0.927117      0.0142669        2.00000
     0.819345       0.923881      0.0102688        0.00000
     0.821284       0.928893     0.00927805        2.00000
     0.823231       0.938553      0.0105600        0.00000
     0.825186       0.943133      0.0148836        0.00000
     0.827151       0.937743      0.0113188        0.00000
     0.829123       0.932658      0.0124868        0.00000
     0.831105       0.930342      0.0120951        2.00000
     0.833094       0.934556      0.0114580        0.00000
     0.835093       0.932743     0.00944115        2.00000
     0.837100       0.923364      0.0115329        0.00000
     0.839115       0.932483      0.0113762        2.00000
     0.841139       0.933488      0.0118473        2.00000
     0.843172       0.922125      0.0110915        2.00000
     0.845213       0.930333     0.00985303        2.00000
     0.847263       0.924014      0.0102288        0.00000
     0.849321       0.914623      0.0117793        0.00000
     0.851388       0.918076      0.0120919        2.00000
     0.853464       0.914656     0.00993901        0.00000
     0.855548       0.926509      0.0120492        0.00000
     0.857640       0.922382      0.0121071        0.00000
     0.859741       0.939881      0.0132582        2.00000
     0.861851       0.920720      0.0120052        2.00000
     0.863969       0.924868      0.0121296        0.00000
     0.866095       0.925574     0.00988862        0.00000
     0.868231       0.932790     0.00973281        0.00000
     0.870374       0.915424     0.00717909        0.00000
     0.872526       0.909315      0.0106943        0.00000
     0.874686       0.911397      0.0117124        2.00000
     0.876855       0.917491      0.0127492        2.00000
     0.879032       0.911709      0.0102368        2.00000
     0.881217       0.898942      0.0104394        0.00000
     0.883411       0.901042     0.00956087        0.00000
     0.885613       0.903878     0.00944443        0.00000
     0.887823       0.901710     0.00905004        0.00000
     0.890042       0.896712     0.00929110        0.00000
     0.892269       0.902640      0.0106558        0.00000
     0.894504       0.913761      0.0107584        0.00000
     0.896747       0.904175     0.00924508        0.00000
     0.898998       0.904302     0.00843002        0.00000
     0.901258       0.909325     0.00875866        2.00000
     0.903525       0.903603     0.00809206        0.00000
     0.905801       0.900508     0.00926893        0.00000
     0.908085       0.896189     0.00982715        0.00000
     0.910376       0.887080     0.00627550        0.00000
     0.912676       0.906309     0.00749632        0.00000
     0.914983       0.903731     0.00814836        0.00000
     0.917298       0.900092     0.00914850        0.00000
     0.919621       0.895535     0.00945061        2.00000
     0.921952       0.896023     0.00963165        0.00000
     0.924291       0.889542     0.00770224        0.00000
     0.926637       0.898698     0.00993367        2.00000
     0.928991       0.889627      0.0108881        2.00000
     0.931353       0.893508      0.0109615        2.00000
     0.933722       0.893641      0.0115785        2.00000
     0.936099       0.894642     0.00659659        2.00000
     0.938483       0.897470     0.00982046        0.00000
     0.940875       0.899808      0.0116184        0.00000
     0.943274       0.902793     0.00938517        0.00000
     0.945681       0.915660     0.00968735        2.00000
     0.948095       0.913240      0.0107879        0.00000
     0.950516       0.910312      0.0109908        2.00000
     0.952944       0.895732      0.0102534        2.00000
     0.955380       0.905684     0.00820025        2.00000
     0.957823       0.910464     0.00927561        0.00000
     0.960273       0.908170     0.00619836        2.00000
     0.962729       0.893788     0.00771668        0.00000
     0.965193       0.907145     0.00777976        2.00000
     0.967664       0.899607     0.00959032        2.00000
     0.970142       0.905552     0.00774798        0.00000
     0.972626       0.901759     0.00766376        0.00000
     0.975117       0.903540      0.0111981        0.00000
     0.977615       0.907722      0.0104969        0.00000
     0.980120       0.896707      0.0126743        0.00000
     0.982631       0.888740      0.0134180        0.00000
     0.985149       0.890526      0.0125812        0.00000
     0.987674       0.906957      0.0120880        0.00000
     0.990204       0.900680     0.00704369        0.00000
     0.992742       0.897192     0.00722634        0.00000
     0.995285       0.903611     0.00782531        0.00000
     0.997835       0.922399     0.00884648        0.00000
      1.00039       0.926404     0.00933269        0.00000
      1.00295       0.907529     0.00753466        2.00000
      1.00552       0.906666     0.00899838        2.00000
      1.00810       0.922157      0.0104246        0.00000
      1.01068       0.927485     0.00876586        2.00000
      1.01326       0.912054      0.0124012        2.00000
      1.01586       0.897906      0.0108139        0.00000
      1.01845       0.904457      0.0121050        0.00000
      1.02106       0.913482      0.0124489        0.00000
      1.02367       0.907129     0.00775961        2.00000
      1.02628       0.922367      0.0102149        0.00000
      1.02890       0.924899      0.0100270        0.00000
      1.03153       0.905999     0.00779704        0.00000
      1.03416       0.914529     0.00799240        0.00000
      1.03680       0.909414     0.00805618        2.00000
      1.03944       0.917298      0.0104871        0.00000
      1.04209       0.899606     0.00847604        2.00000
      1.04474       0.922300     0.00848036        2.00000
      1.04740       0.913532      0.0116275        0.00000
      1.05007       0.911597     0.00667625        0.00000
      1.05273       0.921200     0.00706972        0.00000
      1.05541       0.915943     0.00752845        2.00000
      1.05809       0.924744     0.00791294        0.00000
      1.06077       0.921902     0.00727694        0.00000
      1.06346       0.923285     0.00608868        0.00000
      1.06615       0.917896     0.00721229        2.00000
      1.06885       0.916730     0.00794844        0.00000
      1.07155       0.920737     0.00846004        2.00000
      1.07426       0.936011      0.0124017        2.00000
      1.07697       0.943051      0.0134773        2.00000
      1.07969       0.942456     0.00916797        2.00000
      1.08241       0.928436     0.00822004        0.00000
      1.08513       0.931962     0.00779162        0.00000
      1.08786       0.928397      0.0122953        0.00000
      1.09059       0.919852     0.00997680        0.00000
      1.09333       0.934795      0.0141637        0.00000
      1.09607       0.962819      0.0112485        0.00000
      1.09881       0.959275      0.0128159        0.00000
      1.10156       0.952125     0.00620061        0.00000
      1.10432       0.948154     0.00876381        0.00000
      1.10707       0.953301     0.00692075        0.00000
      1.10983       0.948768     0.00838707        2.00000
      1.11260       0.960329     0.00679542        2.00000
      1.11537       0.944125     0.00631274        0.00000
      1.11814       0.957618      0.0105778        2.00000
      1.12091       0.964674      0.0108575        0.00000
      1.12369       0.978361      0.0129468        0.00000
      1.12647       0.967300      0.0124808        2.00000
      1.12926       0.987100      0.0175107        2.00000
      1.13205       0.984097      0.0111659        0.00000
      1.13484       0.976379      0.0111010        0.00000
      1.13763       0.975046     0.00906452        0.00000
      1.14043       0.988316     0.00847849        0.00000
      1.14323       0.987788     0.00782065        2.00000
      1.14604       0.970446      0.0118192        2.00000
      1.14884       0.992184      0.0143313        2.00000
      1.15165        1.01348      0.0153266        0.00000
      1.15446       0.997175      0.0130169        0.00000
      1.15728       0.998438      0.0155987        0.00000
      1.16010       0.993645      0.0118692        2.00000
      1.16292       0.993389      0.0121269        0.00000
      1.16574        1.00158     0.00858007        0.00000
      1.16857       0.992997     0.00733860        0.00000
      1.17139        1.00900     0.00675294        2.00000
      1.17422        1.01058     0.00590839        0.00000
      1.17706        1.01510     0.00850509        2.00000
      1.17989        1.01634      0.0104567        0.00000
      1.18273        1.02040     0.00869488        0.00000
      1.18557        1.01090     0.00613195        0.00000
      1.18841        1.01418     0.00767847        2.00000
      1.19125        1.01779     0.00855640        2.00000
      1.19409        1.02760     0.00949098        2.00000
      1.19694        1.02422      0.0116088        0.00000
      1.19979        1.00110     0.00557684        0.00000
      1.20264        1.03136     0.00939806        0.00000
      1.20549        1.00794      0.0109943        0.00000
      1.20835        1.00955      0.0129498        0.00000
      1.21120        1.00838      0.0118778        2.00000
      1.21406        1.01415      0.0128960        2.00000
      1.21692        1.02316      0.0156530        2.00000
      1.21978       0.997964      0.0147368        0.00000
      1.22264        1.02149      0.0130742        0.00000
      1.22550        1.03627     0.00926382        0.00000
      1.22836        1.02661      0.0153629        2.00000
      1.23123        1.04013      0.0112687        0.00000
      1.23409        1.03425      0.0104828        0.00000
      1.23696        1.02181      0.0116664        2.00000
      1.23983        1.02248      0.0129511        0.00000
      1.24270        1.03365     0.00681493        0.00000
      1.24557        1.02896     0.00570680        0.00000
      1.24844        1.03411     0.00885916        2.00000
      1.25131        1.03738     0.00789058        2.00000
      1.25418        1.04915     0.00909447        0.00000
      1.25706        1.04872      0.0105834        0.00000
      1.25993        1.05678      0.0126380        0.00000
      1.26281        1.06498      0.0105459        0.00000
      1.26568        1.05950      0.0147606        0.00000
      1.26856        1.05651      0.0102962        0.00000
      1.27143        1.04953      0.0188646        2.00000
      1.27431        1.04370      0.0146660        0.00000
      1.27719        1.05515      0.0154583        0.00000
      1.28006        1.05970      0.0113413        0.00000
      1.28294        1.07917      0.0167468        0.00000
      1.28582        1.06293      0.0129497        0.00000
      1.28870        1.06993      0.0149815        0.00000
      1.29158        1.06551      0.0143782        2.00000
      1.29445        1.05394      0.0147919        0.00000
      1.29733        1.05627      0.0183023        2.00000
      1.30021        1.06191      0.0188169        0.00000
      1.30309        1.04021      0.0179238        0.00000
      1.30597        1.05141      0.0188747        0.00000
      1.30884        1.07790     0.00985095        0.00000
      1.31172        1.06980     0.00877673        0.00000
      1.31460        1.07632     0.00906199        0.00000
      1.31748        1.06610      0.0103024        0.00000
      1.32035        1.07808      0.0128512        2.00000
      1.32323        1.07336      0.0113483        2.00000
      1.32611        1.06763     0.00897824        2.00000
      1.32898        1.06043     0.00831870        2.00000
      1.33186        1.06880      0.0107315        2.00000
      1.33473        1.08794     0.00791714        0.00000
      1.33760        1.09604     0.00721504        0.00000
      1.34048        1.09605      0.0107589        0.00000
      1.34335        1.09316      0.0105184        2.00000
      1.34622        1.07266      0.0123549        2.00000
      1.34909        1.07253      0.0171729        2.00000
      1.35196        1.06874      0.0223224        0.00000
      1.35483        1.07174      0.0164428        0.00000
      1.35770        1.09629      0.0245559        0.00000
      1.36057        1.07332      0.0289385        2.00000
      1.36344        1.04814      0.0277218        0.00000
      1.36630        1.06071      0.0287172        0.00000
      1.36917        1.09524      0.0288659        2.00000
      1.37203        1.13018      0.0409337        0.00000
      1.37489        1.12515      0.0264918        0.00000
      1.37775        1.11047      0.0303331        0.00000
      1.38061        1.12627      0.0293936        0.00000
      1.38347        1.12414      0.0257308        2.00000
      1.38633        1.07520      0.0301599        0.00000
      1.38919        1.11426      0.0244830        0.00000
      1.39204        1.14340      0.0225866        0.00000
      1.39489        1.12431      0.0215591        0.00000
      1.39775        1.06502      0.0265142        0.00000
      1.40060        1.10479      0.0276211        2.00000
      1.40345        1.11226      0.0341732        0.00000
      1.40629        1.13089      0.0240137        0.00000
      1.40914        1.14397      0.0276889        2.00000
      1.41198        1.13685      0.0233516        0.00000
      1.41483        1.13909      0.0240293        2.00000
      1.41767        1.14849      0.0273839        0.00000
      1.42051        1.14099      0.0175462        2.00000
      1.42335        1.15012      0.0163822        0.00000
      1.42618        1.15995      0.0189957        0.00000
      1.42902        1.16144      0.0165954        0.00000
      1.43185        1.13848      0.0151896        0.00000
      1.43468        1.13737      0.0156125        0.00000
      1.43751        1.13830      0.0162456        0.00000
      1.44034        1.15954      0.0176158        0.00000
      1.44316        1.18376      0.0168548        0.00000
      1.44599        1.15472      0.0190088        0.00000
      1.44881        1.16372      0.0233836        0.00000
      1.45163        1.15740      0.0203665        0.00000
      1.45444        1.15601      0.0272260        0.00000
      1.45726        1.13655      0.0228779        0.00000
      1.46007        1.16207      0.0180367        0.00000
      1.46288        1.15219     0.00989755        0.00000
      1.46569        1.16646      0.0141658        0.00000
      1.46850        1.13843      0.0233263        0.00000
      1.47131        1.19137      0.0191283        0.00000
      1.47411        1.18360      0.0196814        0.00000
      1.47691        1.15438      0.0199265        0.00000
      1.47971        1.19934      0.0136949        0.00000
      1.48250        1.14799      0.0169991        0.00000
      1.48530        1.15153      0.0252850        0.00000
      1.48809        1.15162      0.0219180        0.00000
      1.49088        1.16388      0.0202276        0.00000
      1.49366        1.18742      0.0246826        0.00000
      1.49645        1.20419      0.0262464        0.00000
      1.49923        1.18359      0.0299073        0.00000
      1.50201        1.17390      0.0234382        0.00000
      1.50479        1.18161      0.0336509        0.00000
      1.50756        1.21632      0.0331181        2.00000
      1.51033        1.19623      0.0328840        0.00000
      1.51310        1.17734      0.0280303        0.00000
      1.51587        1.18120      0.0299640        0.00000
      1.51864        1.17360      0.0282653        0.00000
      1.52140        1.21033      0.0203075        0.00000
      1.52416        1.19639      0.0221161        0.00000
      1.52692        1.20783      0.0200605        0.00000
      1.52967        1.18575      0.0190773        0.00000
      1.53242        1.19268      0.0281426        0.00000
      1.53517        1.21383      0.0228443        0.00000
      1.53792        1.20122      0.0190803        2.00000
      1.54066        1.19703      0.0149229        0.00000
      1.54340        1.17108      0.0206684        0.00000
      1.54614        1.17325      0.0170230        2.00000
      1.54888        1.19056      0.0250834        2.00000
      1.55161        1.18243      0.0169542        0.00000
      1.55434        1.19741      0.0219832        0.00000
      1.55707        1.20396      0.0203017        0.00000
      1.55980        1.19934      0.0171410        0.00000
      1.56252        1.21610      0.0211964        0.00000
      1.56524        1.18657      0.0201773        0.00000
      1.56796        1.20142      0.0151215        0.00000
      1.57067        1.23055      0.0157315        2.00000
      1.57338        1.22268      0.0200412        0.00000
      1.57609        1.21847      0.0187762        0.00000
      1.57880        1.19494      0.0233174        0.00000
      1.58150        1.20579      0.0256515        0.00000
      1.58420        1.18858      0.0208993        0.00000
      1.58690        1.22035      0.0135834        0.00000
      1.58959        1.23265      0.0206987        0.00000
      1.59228        1.17881      0.0223494        2.00000
      1.59497        1.21513      0.0157829        0.00000
      1.59766        1.16455      0.0236498        2.00000
      1.60034        1.21817      0.0218028        0.00000
      1.60302        1.21539      0.0289113        2.00000
      1.60570        1.20492      0.0166100        2.00000
      1.60837        1.21632      0.0220214        0.00000
      1.61105        1.22658      0.0208204        2.00000
      1.61371        1.22194      0.0264247        2.00000
      1.61638        1.13161      0.0269033        2.00000
      1.61904        1.19816      0.0200635        0.00000
      1.62170        1.20319      0.0237142        2.00000
      1.62436        1.18262      0.0213523        0.00000
      1.62701        1.18247      0.0210490        0.00000
      1.62967        1.19685      0.0151967        0.00000
      1.63231        1.17034      0.0174548        2.00000
      1.63496        1.16544      0.0167561        0.00000
      1.63760        1.21854      0.0240649        0.00000
      1.64024        1.20565      0.0223143        0.00000
      1.64288        1.19933      0.0180841        0.00000
      1.64551        1.20967      0.0112964        0.00000
      1.64814        1.21685      0.0217793        0.00000
      1.65077        1.18220      0.0252867        0.00000
      1.65339        1.17267      0.0237190        2.00000
      1.65601        1.18510      0.0171480        2.00000
      1.65863        1.20684      0.0263348        0.00000
      1.66125        1.17694      0.0169499        0.00000
      1.66386        1.18089      0.0253402        0.00000
      1.66647        1.19929      0.0270361        0.00000
      1.66908        1.20693      0.0285183        0.00000
      1.67168        1.19041      0.0228931        2.00000
      1.67428        1.18511      0.0241924        2.00000
      1.67688        1.18257      0.0287077        0.00000
      1.67948        1.17488      0.0188799        0.00000
      1.68207        1.15834      0.0219325        2.00000
      1.68466        1.18365      0.0211975        2.00000
      1.68724        1.21530      0.0206478        2.00000
      1.68983        1.20083      0.0222878        2.00000
      1.69241        1.19808      0.0235770        0.00000
      1.69498        1.15803      0.0250219        0.00000
      1.69756        1.12342      0.0195639        2.00000
      1.70013        1.16472      0.0295895        0.00000
      1.70270        1.16874      0.0332315        2.00000
      1.70526        1.17161      0.0286866        2.00000
      1.70782        1.18214      0.0341708        0.00000
      1.71038        1.20258      0.0214038        2.00000
      1.71294        1.17391      0.0158692        2.00000
      1.71549        1.15536      0.0232915        2.00000
      1.71805        1.18165      0.0258530        2.00000
      1.72059        1.16555      0.0225665        2.00000
      1.72314        1.20113      0.0219158        2.00000
      1.72568        1.18705      0.0251959        2.00000
      1.72822        1.18545      0.0222203        2.00000
      1.73076        1.18274      0.0240665        2.00000
      1.73329        1.14672      0.0286985        0.00000
      1.73582        1.14402      0.0206904        0.00000
      1.73835        1.19993      0.0248505        0.00000
      1.74087        1.19161      0.0216229        0.00000
      1.74339        1.19387      0.0188933        0.00000
      1.74591        1.16854      0.0186232        2.00000
      1.74843        1.15550      0.0255025        2.00000
      1.75094        1.15475      0.0174325        2.00000
      1.75345        1.14501      0.0215510        0.00000
      1.75596        1.13493      0.0143816        2.00000
      1.75846        1.17593      0.0236821        0.00000
      1.76096        1.17750      0.0178592        2.00000
      1.76346        1.15037      0.0245339        0.00000
      1.76596        1.13947      0.0294460        2.00000
      1.76845        1.14273      0.0130472        2.00000
      1.77094        1.14540      0.0240769        2.00000
      1.77343        1.15207      0.0273247        0.00000
      1.77592        1.13891      0.0208863        0.00000
      1.77840        1.18196      0.0207953        2.00000
      1.78088        1.21591      0.0327095        2.00000
      1.78335        1.17581      0.0353987        0.00000
      1.78583        1.15882      0.0264037        2.00000
      1.78830        1.11208      0.0308546        0.00000
      1.79077        1.09680      0.0333436        0.00000
      1.79323        1.17665      0.0332941        0.00000
      1.79569        1.12735      0.0395622        0.00000
      1.79815        1.14304      0.0376818        0.00000
      1.80061        1.15683      0.0293991        2.00000
      1.80307        1.20772      0.0444842        2.00000
      1.80552        1.16951      0.0708930        2.00000
      1.80797        1.19202      0.0408531        2.00000
      1.81041        1.19480      0.0309313        0.00000
      1.81286        1.08905      0.0348714        0.00000
      1.81530        1.09524      0.0462749        0.00000
      1.81774        1.12827      0.0556260        0.00000
      1.82017        1.09943      0.0662889        2.00000
      1.82261        1.04557      0.0374137        2.00000
      1.82504        1.15731      0.0370254        2.00000
      1.82747        1.13851      0.0419723        0.00000
      1.82989        1.11998      0.0571708        0.00000
      1.83231        1.09564      0.0361644        2.00000
      1.83474        1.01430      0.0444461        0.00000
      1.83715        1.05529      0.0710072        0.00000
      1.83957        1.14513      0.0698017        2.00000
      1.84198        1.08231      0.0648662        0.00000
      1.84439        1.00573      0.0442342        0.00000
      1.84680        1.17990      0.0587038        0.00000
      1.84920        1.09027      0.0397221        2.00000
      1.85161        1.04136      0.0391944        0.00000
      1.85401        1.08973      0.0491207        2.00000
      1.85640        1.12764      0.0443384        0.00000
      1.85880        1.01752      0.0646451        0.00000
      1.86119        1.08901      0.0646492        0.00000
      1.86358        1.11208      0.0620987        0.00000
      1.86597        1.12299      0.0860173        0.00000
      1.86835        1.13573      0.0591988        0.00000
      1.87073        1.15330      0.0678975        0.00000
      1.87311        1.12044      0.0498638        2.00000
      1.87549        1.10874      0.0392355        2.00000
      1.87787        1.07731      0.0551403        0.00000
      1.88024        1.09823      0.0391540        0.00000
      1.88261        1.15151      0.0363643        0.00000
      1.88498        1.05647      0.0282644        0.00000
      1.88734        1.11927      0.0353839        0.00000
      1.88971        1.12417      0.0393775        2.00000
      1.89207        1.16299      0.0464261        2.00000
      1.89443        1.15140      0.0601280        0.00000
      1.89678        1.14771      0.0588307        2.00000
      1.89914        1.16124      0.0652903        0.00000
      1.90149        1.14938      0.0674067        0.00000
      1.90384        1.15868      0.0545520        0.00000
      1.90618        1.17404      0.0640637        0.00000
      1.90853        1.14685      0.0571685        0.00000
      1.91087        1.16731      0.0355564        2.00000
      1.91321        1.14385      0.0488815        0.00000
      1.91555        1.09750      0.0387306        0.00000
      1.91788        1.20062      0.0554174        0.00000
      1.92022        1.15989      0.0556714        2.00000
      1.92255        1.13359      0.0510185        0.00000
      1.92488        1.06920      0.0588825        0.00000
      1.92720        1.06359      0.0366203        0.00000
      1.92953        1.11460      0.0399013        2.00000
      1.93185        1.08585      0.0258658        0.00000
      1.93417        1.15099      0.0252636        2.00000
      1.93649        1.15150      0.0375537        0.00000
      1.93880        1.10060      0.0188922        2.00000
      1.94111        1.10136      0.0318981        2.00000
      1.94342        1.07631      0.0261950        0.00000
      1.94573        1.13275      0.0456149        0.00000
      1.94804        1.13230      0.0433671        0.00000
      1.95034        1.08201      0.0375004        0.00000
      1.95265        1.10219      0.0525796        0.00000
      1.95495        1.13316      0.0530387        2.00000
      1.95724        1.13176      0.0395206        0.00000
      1.95954        1.11572      0.0567769        0.00000
      1.96183        1.12644      0.0410277        2.00000
      1.96413        1.15509      0.0259094        0.00000
      1.96642        1.10498      0.0264897        0.00000
      1.96870        1.13415      0.0379229        0.00000
      1.97099        1.14413      0.0281164        0.00000
      1.97327        1.14634      0.0359788        0.00000
      1.97555        1.16368      0.0362092        0.00000
      1.97783        1.16187      0.0307959        0.00000
      1.98011        1.15698      0.0240825        0.00000
      1.98238        1.18142      0.0290588        2.00000
      1.98466        1.12784      0.0343080        0.00000
      1.98693        1.12329      0.0277879        0.00000
      1.98920        1.15114      0.0355504        2.00000
      1.99146        1.12724      0.0461504        2.00000
      1.99373        1.14779      0.0484797        0.00000
      1.99599        1.13466      0.0470061        0.00000
      1.99825        1.11395      0.0623524        2.00000
      2.00051        1.09770      0.0587652        0.00000
      2.00277        1.07331      0.0551979        0.00000
      2.00502        1.17006      0.0356739        0.00000
      2.00727        1.10975      0.0530582        0.00000
      2.00952        1.15720      0.0613677        0.00000
      2.01177        1.15504      0.0422883        0.00000
      2.01402        1.07951      0.0425237        2.00000
      2.01626        1.11154      0.0594256        2.00000
      2.01851        1.17879      0.0419127        2.00000
      2.02075        1.10421      0.0375207        0.00000
      2.02298        1.06740      0.0402426        0.00000
      2.02522        1.13695      0.0281165        0.00000
      2.02746        1.10039      0.0235934        0.00000
      2.02969        1.14368      0.0292888        0.00000
      2.03192        1.13543      0.0312671        0.00000
      2.03415        1.10761      0.0443585        0.00000
      2.03638        1.11623      0.0313884        2.00000
      2.03860        1.18986      0.0358606        0.00000
      2.04082        1.16303      0.0220940        0.00000
      2.04304        1.15092      0.0428723        0.00000
      2.04526        1.17075      0.0507964        0.00000
      2.04748        1.14144      0.0469458        0.00000
      2.04970        1.14760      0.0250172        0.00000
      2.05191        1.15072      0.0481328        0.00000
      2.05412        1.12284      0.0457166        0.00000
      2.05633        1.11808      0.0389983        2.00000
      2.05854        1.16898      0.0404050        0.00000
      2.06074        1.19046      0.0358224        0.00000
      2.06295        1.12977      0.0420082        0.00000
      2.06515        1.18208      0.0371461        2.00000
      2.06735        1.17147      0.0291910        0.00000
      2.06955        1.17219      0.0266836        2.00000
      2.07174        1.13168      0.0187763        2.00000
      2.07394        1.13404      0.0236824        0.00000
      2.07613        1.14005      0.0270540        2.00000
      2.07832        1.13539      0.0209541        2.00000
      2.08051        1.18189      0.0268794        0.00000
      2.08269        1.13088      0.0166612        2.00000
      2.08488        1.12091      0.0260038        0.00000
      2.08706        1.17843      0.0246077        0.00000
      2.08924        1.12747      0.0269064        0.00000
      2.09142        1.11230      0.0231004        0.00000
      2.09360        1.17106      0.0248584        0.00000
      2.09577        1.15924      0.0297208        0.00000
      2.09794        1.17331      0.0279101        0.00000
      2.10011        1.16015      0.0195750        0.00000
      2.10228        1.12327      0.0273326        0.00000
      2.10445        1.14872      0.0328209        0.00000
      2.10661        1.12335      0.0359410        0.00000
      2.10878        1.14828      0.0336611        0.00000
      2.11094        1.20584      0.0228802        2.00000
      2.11310        1.17762      0.0286387        0.00000
      2.11525        1.17326      0.0402011        0.00000
      2.11741        1.14476      0.0327801        0.00000
      2.11956        1.12930      0.0349504        2.00000
      2.12171        1.09747      0.0296768        2.00000
      2.12386        1.14755      0.0323773        2.00000
      2.12601        1.13548      0.0276187        2.00000
      2.12816        1.16809      0.0277251        0.00000
      2.13030        1.15717      0.0235274        0.00000
      2.13244        1.15146      0.0326915        2.00000
      2.13458        1.15503      0.0206053        0.00000
      2.13672        1.16549      0.0228072        0.00000
      2.13886        1.16750      0.0338079        0.00000
      2.14099        1.14039      0.0254807        2.00000
      2.14312        1.14082      0.0299898        0.00000
      2.14525        1.21910      0.0343800        0.00000
      2.14738        1.20257      0.0324587        0.00000
      2.14950        1.18684      0.0365687        0.00000
      2.15163        1.16008      0.0394606        0.00000
      2.15375        1.19109      0.0464569        2.00000
      2.15587        1.15900      0.0378228        0.00000
      2.15799        1.14115      0.0275896        0.00000
      2.16010        1.17616      0.0288722        2.00000
      2.16222        1.18189      0.0260773        0.00000
      2.16433        1.19451      0.0233133        0.00000
      2.16644        1.17668      0.0258121        0.00000
      2.16854        1.18229      0.0298302        0.00000
      2.17065        1.11755      0.0317737        0.00000
      2.17275        1.06811      0.0354751        0.00000
      2.17485        1.09779      0.0334636        0.00000
      2.17695        1.15721      0.0357557        2.00000
      2.17905        1.16392      0.0418073        0.00000
      2.18115        1.18346      0.0268235        0.00000
      2.18324        1.12662      0.0246328        2.00000
      2.18533        1.11636      0.0437177        2.00000
      2.18742        1.15168      0.0426370        2.00000
      2.18950        1.15281      0.0372357        0.00000
      2.19159        1.18023      0.0431333        0.00000
      2.19367        1.23967      0.0331709        0.00000
      2.19575        1.24945      0.0346946        2.00000
      2.19783        1.22388      0.0318934        0.00000
      2.19991        1.13320      0.0225659        0.00000
      2.20198        1.14153      0.0270676        0.00000
      2.20405        1.18948      0.0365838        0.00000
      2.20612        1.19015      0.0389808        0.00000
      2.20819        1.17430      0.0292447        0.00000
      2.21025        1.19891      0.0456917        0.00000
      2.21232        1.16491      0.0417426        0.00000
      2.21438        1.16177      0.0452627        0.00000
      2.21644        1.10464      0.0519465        2.00000
      2.21849        1.13832      0.0311077        0.00000
      2.22055        1.16983      0.0323944        2.00000
      2.22260        1.16349      0.0349499        0.00000
      2.22465        1.23892      0.0355427        2.00000
      2.22670        1.15441      0.0340833        0.00000
      2.22874        1.18590      0.0305174        0.00000
      2.23079        1.23865      0.0322051        0.00000
      2.23283        1.13720      0.0315072        0.00000
      2.23487        1.11277      0.0311767        0.00000
      2.23690        1.16442      0.0464026        0.00000
      2.23894        1.12486      0.0462545        0.00000
      2.24097        1.18396      0.0464517        2.00000
      2.24300        1.20726      0.0329740        2.00000
      2.24503        1.22960      0.0253027        0.00000
      2.24705        1.21732      0.0333453        2.00000
      2.24907        1.18975      0.0363512        0.00000
      2.25110        1.19314      0.0373397        0.00000
      2.25311        1.14749      0.0312319        2.00000
      2.25513        1.18003      0.0453118        0.00000
      2.25714        1.14259      0.0357940        2.00000
      2.25915        1.14124      0.0345141        0.00000
      2.26116        1.18306      0.0404822        0.00000
      2.26317        1.15786      0.0356345        0.00000
      2.26518        1.16731      0.0259833        0.00000
      2.26718        1.18650      0.0457848        0.00000
      2.26918        1.19483      0.0316545        2.00000
      2.27117        1.15019      0.0249607        0.00000
      2.27317        1.16483      0.0239730        0.00000
      2.27516        1.18615      0.0410066        0.00000
      2.27715        1.16124      0.0305303        0.00000
      2.27914        1.16805      0.0367687        0.00000
      2.28113        1.16628      0.0419119        2.00000
      2.28311        1.14480      0.0279408        0.00000
      2.28509        1.16477      0.0337340        0.00000
      2.28707        1.21549      0.0413775        0.00000
      2.28904        1.21288      0.0341398        0.00000
      2.29102        1.23434      0.0341180        0.00000
      2.29299        1.19753      0.0441135        0.00000
      2.29496        1.18267      0.0435061        0.00000
      2.29692        1.19007      0.0410682        0.00000
      2.29889        1.20100      0.0330424        2.00000
      2.30085        1.21535      0.0248225        0.00000
      2.30281        1.16286      0.0322959        0.00000
      2.30476        1.21730      0.0638391        0.00000
      2.30672        1.21615      0.0467879        0.00000
      2.30867        1.19132      0.0486926        0.00000
      2.31062        1.19549      0.0260562        0.00000
      2.31257        1.19515      0.0403737        0.00000
      2.31451        1.15906      0.0400493        0.00000
      2.31645        1.15743      0.0426441        0.00000
      2.31839        1.18125      0.0481009        0.00000
      2.32033        1.21518      0.0512234        0.00000
      2.32227        1.18402      0.0432870        0.00000
      2.32420        1.18237      0.0267780        0.00000
      2.32613        1.17455      0.0438327        2.00000
      2.32806        1.19176      0.0296343        2.00000
      2.32998        1.18571      0.0326648        0.00000
      2.33191        1.17354      0.0377985        2.00000
      2.33383        1.21834      0.0314268        0.00000
      2.33574        1.19860      0.0535449        0.00000
      2.33766        1.20338      0.0341117        0.00000
      2.33957        1.17663      0.0506734        0.00000
      2.34148        1.21477      0.0473266        2.00000
      2.34339        1.18371      0.0622429        0.00000
      2.34530        1.17202      0.0622871        2.00000
      2.34720        1.15019      0.0405530        2.00000
      2.34910        1.13353      0.0394040        0.00000
      2.35100        1.19015      0.0631848        0.00000
      2.35290        1.18520      0.0807301        0.00000
      2.35479        1.23471      0.0958972        0.00000
      2.35669        1.21746      0.0623834        0.00000
      2.35858        1.20802      0.0728027        0.00000
      2.36046        1.15088      0.0968123        0.00000
      2.36235        1.21098      0.0918778        0.00000
      2.36423        1.21409      0.0924350        0.00000
      2.36611        1.20369      0.0984371        0.00000
      2.36799        1.18894       0.108740        0.00000
      2.36987        1.22512       0.109641        0.00000
      2.37174        1.18282       0.102600        2.00000
      2.37361        1.22620      0.0996387        0.00000
      2.37548        1.23041      0.0831598        0.00000
      2.37735        1.23947      0.0949596        0.00000
      2.37921        1.20761       0.103951        0.00000
      2.38107        1.09497      0.0856850        0.00000
      2.38293        1.17159      0.0651117        0.00000
      2.38479        1.20616      0.0752017        2.00000
      2.38665        1.12302      0.0752384        0.00000
      2.38850        1.12160      0.0614596        0.00000
      2.39035        1.03138      0.0646831        0.00000
      2.39220        1.11321      0.0489728        0.00000
      2.39405        1.10584      0.0605133        0.00000
      2.39590        1.15118      0.0635542        0.00000
      2.39774        1.13473      0.0508243        0.00000
      2.39958        1.13276      0.0503516        0.00000
      2.40142        1.12778      0.0708615        0.00000
      2.40326        1.30205      0.0810190        2.00000
      2.40510        1.14144      0.0878418        0.00000
      2.40693        1.15991      0.0693246        2.00000
      2.40876        1.14589      0.0466111        0.00000
      2.41059        1.18502      0.0664334        0.00000
      2.41242        1.16815      0.0634475        0.00000
      2.41425        1.28432      0.0703978        0.00000
      2.41607        1.23967      0.0539658        2.00000
      2.41790        1.22238      0.0855445        2.00000
      2.41972        1.27378      0.0540073        2.00000
      2.42154        1.33048      0.0559338        2.00000
      2.42336        1.16518      0.0647865        0.00000
      2.42517        1.11822       0.103898        0.00000
      2.42699        1.21889      0.0829734        0.00000
      2.42880        1.27528      0.0656825        0.00000
      2.43061        1.22862      0.0897010        0.00000
      2.43242        1.18229       0.102665        0.00000
      2.43423        1.22424      0.0794654        2.00000
      2.43604        1.17862      0.0818569        0.00000
      2.43785        1.05344       0.106873        0.00000
      2.43965        1.21211      0.0793633        0.00000
      2.44146        1.18266      0.0856829        0.00000
      2.44326        1.21855      0.0605148        2.00000
      2.44506        1.14985       0.107746        0.00000
      2.44686        1.13648      0.0915474        2.00000
      2.44866        1.16289      0.0987700        0.00000
      2.45046        1.11238      0.0917456        0.00000
      2.45226        1.43957       0.145189        0.00000
      2.45405        1.55732       0.115412        0.00000
      2.45585        1.34451      0.0860267        0.00000
      2.45764        1.13486      0.0998703        0.00000
      2.45944        1.11504      0.0986325        2.00000
      2.46123        1.03806       0.119276        0.00000
      2.46303        1.16030       0.111870        0.00000
      2.46482        1.25428       0.164690        0.00000
      2.46661        1.15752       0.145909        2.00000
      2.46840        1.19170       0.107970        0.00000
      2.47019        1.08470       0.140112        2.00000
      2.47198        1.20885       0.143851        2.00000
      2.47377        1.16179       0.118084        2.00000
      2.47556        1.23337       0.140899        0.00000
      2.47735        1.02413       0.155593        0.00000
      2.47914        1.39929       0.175687        0.00000
      2.48094        1.39893       0.153810        2.00000
      2.48273        1.14103       0.138164        0.00000
      2.48452        1.51038       0.226422        0.00000
      2.48631        1.40656       0.230196        2.00000
      2.48810        1.27487       0.212859        0.00000
      2.48989        1.00363       0.212218        0.00000
      2.49168        1.38611       0.152115        2.00000
      2.49347        1.19700       0.198247        0.00000
      2.49527        1.20372       0.197276        0.00000
      2.49706        1.58121       0.205744        2.00000
      2.49886        1.31443       0.192129        0.00000
      2.50065       0.918948       0.218292        0.00000
      2.50245        1.33182       0.208306        0.00000
      2.50425        1.55859       0.235136        0.00000
      2.50605        1.06463       0.184050        0.00000
      2.50785        1.02512       0.367052        0.00000
      2.50965        1.21962       0.475010        0.00000
      2.51145       0.594321       0.517877        0.00000
      2.51326       0.726782       0.366954        0.00000
      2.51506        1.22389       0.223347        0.00000
      2.51687        1.33098       0.261223        0.00000
      2.51868        1.49308       0.456968        2.00000
      2.52050        1.12098       0.634611        0.00000
      2.52231        1.16716       0.434810        0.00000
      2.52413        1.26188       0.459406        2.00000
      2.52595       0.421768       0.649385        0.00000
      2.52777       0.264008       0.583448        2.00000
      2.52959        1.90783       0.659011        0.00000
      2.53142        2.06431       0.883727        0.00000
      2.53325        2.20915       0.769799        0.00000
      2.53508       0.418588       0.691346        2.00000
      2.53692       0.699736        1.34953        0.00000
      2.53876      0.0453502        1.48916        0.00000
      2.54060      -0.224845        2.56044        0.00000
