#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 19:20:25 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Marietta'           /                                                
#IRAFNAME= 'Marietta_223-230_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '09:56:4.8034070'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.4139445 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        269.420000000 / Rotator_Mechanical_Angle; dpos=1077680         
#POSANGLE=        359.610000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.4139444 / TCS UTC MJD. UTC=2016-08-12 09:56:04.800       
#TCS_RA  = ' 20:57:48.79'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-16:54:13.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:00:33.430000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        180.220000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        53.3500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.24600000000 / Average TCS Airmass                            
#TCS_FOC =      -0.101000000000 / TCS actual focus                               
#TCS_AIRT=        3.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        25.5000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        155.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Marietta.00223.a.fits' / A image                 
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Marietta.00224.b.fits' / Sky image               
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.82    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:00:33.430000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.24600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD198395_prism-00234.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Marietta-00223_tellcordiv_HD198395-00234.fits,              
#HISTORY Marietta-00224_tellcordiv_HD198395-00236.fits,                          
#HISTORY Marietta-00225_tellcordiv_HD198395-00236.fits,                          
#HISTORY Marietta-00226_tellcordiv_HD198395-00222.fits,                          
#HISTORY Marietta-00227_tellcordiv_HD198395-00218.fits,                          
#HISTORY Marietta-00228_tellcordiv_HD198395-00221.fits,                          
#HISTORY Marietta-00229_tellcordiv_HD198395-00221.fits,                          
#HISTORY Marietta-00230_tellcordiv_HD198395-00234.fits were combined.            
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.983902, 1.00341, 1.00194, 1.01370, 0.993426,    
#HISTORY 0.994652, 0.999287, 1.00918.  The median RMS deviation in each order    
#HISTORY is 0.0380865.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.687971       0.906009      0.0207615        2.00000
     0.689453       0.906045      0.0111974        0.00000
     0.690936       0.914814      0.0101099        0.00000
     0.692420       0.875700      0.0184961        0.00000
     0.693904       0.867183      0.0150409        2.00000
     0.695390       0.893574      0.0184264        0.00000
     0.696877       0.906065      0.0182339        0.00000
     0.698365       0.893107      0.0133608        0.00000
     0.699855       0.895316      0.0158787        0.00000
     0.701347       0.891353      0.0171028        0.00000
     0.702840       0.899787      0.0183977        0.00000
     0.704336       0.914301      0.0171646        0.00000
     0.705835       0.884572      0.0130945        0.00000
     0.707336       0.874337      0.0197766        0.00000
     0.708840       0.902264      0.0204096        0.00000
     0.710347       0.896009      0.0159266        0.00000
     0.711857       0.905930     0.00863492        2.00000
     0.713370       0.892066      0.0107350        2.00000
     0.714887       0.888587      0.0134843        2.00000
     0.716407       0.941401      0.0325261        2.00000
     0.717931       0.912874      0.0178434        0.00000
     0.719459       0.900103      0.0119775        0.00000
     0.720991       0.922243      0.0143964        0.00000
     0.722527       0.907296      0.0120116        2.00000
     0.724068       0.910960      0.0135722        2.00000
     0.725613       0.904543      0.0135319        0.00000
     0.727163       0.919143      0.0100825        2.00000
     0.728718       0.914721      0.0115025        0.00000
     0.730277       0.919546      0.0116901        0.00000
     0.731842       0.922632      0.0138882        0.00000
     0.733411       0.929122      0.0110750        0.00000
     0.734986       0.904231     0.00782432        0.00000
     0.736567       0.911691      0.0100567        2.00000
     0.738153       0.900159      0.0106856        2.00000
     0.739744       0.924973      0.0147024        2.00000
     0.741342       0.919334     0.00504020        2.00000
     0.742945       0.917371      0.0108908        0.00000
     0.744554       0.919824     0.00757895        0.00000
     0.746170       0.923551     0.00858176        0.00000
     0.747791       0.924745      0.0140115        0.00000
     0.749419       0.936655      0.0110863        0.00000
     0.751054       0.926356     0.00810907        2.00000
     0.752694       0.906184     0.00666126        0.00000
     0.754342       0.910885     0.00936844        0.00000
     0.755996       0.909886      0.0128709        0.00000
     0.757656       0.928591      0.0134656        0.00000
     0.759324       0.936298     0.00812674        0.00000
     0.760999       0.935821     0.00915026        0.00000
     0.762680       0.929329      0.0146698        0.00000
     0.764369       0.923226      0.0164352        2.00000
     0.766065       0.919027      0.0129650        2.00000
     0.767768       0.914195      0.0111719        2.00000
     0.769478       0.914492      0.0125453        0.00000
     0.771196       0.935049     0.00832433        0.00000
     0.772921       0.927920     0.00955525        0.00000
     0.774653       0.912930     0.00574510        0.00000
     0.776394       0.922235     0.00924375        0.00000
     0.778142       0.928290      0.0127109        2.00000
     0.779897       0.942834      0.0121039        0.00000
     0.781660       0.930825     0.00670853        0.00000
     0.783432       0.931300      0.0128838        0.00000
     0.785211       0.913798      0.0129690        0.00000
     0.786997       0.925892     0.00891049        2.00000
     0.788792       0.941123      0.0110648        0.00000
     0.790595       0.930437      0.0105057        0.00000
     0.792406       0.938521      0.0127507        0.00000
     0.794225       0.930981     0.00853685        0.00000
     0.796052       0.929468      0.0110776        2.00000
     0.797887       0.918125      0.0108534        0.00000
     0.799731       0.912228     0.00581326        0.00000
     0.801582       0.902105     0.00893604        0.00000
     0.803442       0.905318      0.0110674        0.00000
     0.805310       0.902315      0.0105253        0.00000
     0.807187       0.903590      0.0104092        0.00000
     0.809072       0.905132      0.0124414        0.00000
     0.810965       0.915873      0.0115349        0.00000
     0.812867       0.911849      0.0120266        0.00000
     0.814777       0.913198     0.00918810        0.00000
     0.816695       0.905684      0.0104953        0.00000
     0.818622       0.914880      0.0109496        2.00000
     0.820558       0.907258     0.00726577        0.00000
     0.822502       0.897576     0.00723394        2.00000
     0.824454       0.906074     0.00648163        0.00000
     0.826415       0.913860      0.0104999        0.00000
     0.828385       0.894378     0.00774440        0.00000
     0.830363       0.888746     0.00613835        0.00000
     0.832350       0.886241     0.00515224        2.00000
     0.834345       0.887936     0.00620282        0.00000
     0.836349       0.904072     0.00791402        0.00000
     0.838361       0.902768     0.00725416        0.00000
     0.840382       0.892882     0.00741725        0.00000
     0.842411       0.885928     0.00948745        0.00000
     0.844449       0.884757     0.00717986        0.00000
     0.846496       0.898264     0.00745097        0.00000
     0.848551       0.885888     0.00542131        0.00000
     0.850615       0.883254     0.00896998        0.00000
     0.852687       0.883014     0.00850832        0.00000
     0.854768       0.877667     0.00926439        0.00000
     0.856857       0.869673     0.00800187        0.00000
     0.858955       0.879076     0.00595686        0.00000
     0.861061       0.890709      0.0133184        0.00000
     0.863176       0.884584     0.00838343        2.00000
     0.865300       0.879474     0.00814932        0.00000
     0.867431       0.862017     0.00524071        0.00000
     0.869572       0.860049     0.00836232        0.00000
     0.871720       0.862477     0.00541397        0.00000
     0.873878       0.852645     0.00789822        0.00000
     0.876043       0.862240     0.00771625        0.00000
     0.878217       0.868643     0.00565162        0.00000
     0.880399       0.864145     0.00457562        0.00000
     0.882590       0.873636     0.00292210        0.00000
     0.884789       0.866742     0.00495132        0.00000
     0.886996       0.868057     0.00621631        0.00000
     0.889212       0.877335     0.00481442        2.00000
     0.891436       0.877871     0.00497202        0.00000
     0.893668       0.876677     0.00769644        2.00000
     0.895908       0.859450     0.00573765        0.00000
     0.898156       0.862993     0.00290277        0.00000
     0.900412       0.860939     0.00794734        0.00000
     0.902677       0.853956     0.00485690        0.00000
     0.904949       0.864459     0.00371699        2.00000
     0.907230       0.861090     0.00569125        0.00000
     0.909519       0.858745     0.00777771        2.00000
     0.911815       0.856215     0.00327190        0.00000
     0.914120       0.849823     0.00620170        0.00000
     0.916432       0.845692     0.00423683        0.00000
     0.918752       0.851985     0.00542131        0.00000
     0.921080       0.846350     0.00587358        2.00000
     0.923416       0.862079     0.00595683        0.00000
     0.925759       0.859131     0.00606475        0.00000
     0.928110       0.858886     0.00820780        0.00000
     0.930469       0.871568     0.00563495        0.00000
     0.932836       0.871935     0.00756993        0.00000
     0.935210       0.869036     0.00892694        0.00000
     0.937591       0.857752     0.00650241        0.00000
     0.939980       0.860282     0.00804157        0.00000
     0.942377       0.853176     0.00340664        0.00000
     0.944781       0.867576     0.00640758        0.00000
     0.947192       0.864662     0.00632620        0.00000
     0.949610       0.861874     0.00684864        0.00000
     0.952036       0.869765     0.00542211        0.00000
     0.954469       0.870396     0.00497020        2.00000
     0.956909       0.873971     0.00683580        2.00000
     0.959356       0.881184     0.00650426        0.00000
     0.961810       0.878998     0.00556483        2.00000
     0.964271       0.883174     0.00666930        0.00000
     0.966740       0.881630     0.00761605        0.00000
     0.969215       0.875006     0.00780840        0.00000
     0.971697       0.881180     0.00687844        2.00000
     0.974185       0.880344     0.00683054        0.00000
     0.976681       0.889239     0.00667213        0.00000
     0.979183       0.884528     0.00977718        2.00000
     0.981692       0.893158     0.00462529        2.00000
     0.984207       0.899441     0.00827249        0.00000
     0.986729       0.889903     0.00536684        0.00000
     0.989258       0.898046     0.00434397        0.00000
     0.991792       0.894892     0.00255478        0.00000
     0.994334       0.892013     0.00397096        2.00000
     0.996881       0.916592     0.00598731        2.00000
     0.999435       0.912573     0.00542537        0.00000
      1.00199       0.912279     0.00521157        0.00000
      1.00456       0.908973     0.00741973        0.00000
      1.00713       0.918921     0.00479607        0.00000
      1.00971       0.914987     0.00619087        2.00000
      1.01230       0.909279     0.00568965        2.00000
      1.01489       0.910414     0.00748838        0.00000
      1.01748       0.905662     0.00565483        0.00000
      1.02008       0.924985     0.00480614        0.00000
      1.02269       0.918239     0.00403903        0.00000
      1.02530       0.919627     0.00648110        2.00000
      1.02792       0.915270     0.00705988        0.00000
      1.03055       0.923066     0.00797271        0.00000
      1.03318       0.923523     0.00914308        0.00000
      1.03581       0.918155     0.00509896        0.00000
      1.03845       0.922779     0.00491920        0.00000
      1.04110       0.931438     0.00502758        0.00000
      1.04375       0.926230     0.00779332        0.00000
      1.04641       0.916519     0.00716343        0.00000
      1.04907       0.927024     0.00729097        0.00000
      1.05174       0.935875     0.00871002        0.00000
      1.05441       0.937253     0.00727177        2.00000
      1.05708       0.943241     0.00593374        0.00000
      1.05977       0.943554     0.00994918        2.00000
      1.06245       0.947352     0.00622041        0.00000
      1.06514       0.936636     0.00493618        0.00000
      1.06784       0.938887     0.00527167        2.00000
      1.07054       0.935553     0.00772416        0.00000
      1.07325       0.931449     0.00999093        2.00000
      1.07596       0.933630     0.00660299        0.00000
      1.07867       0.939422     0.00450968        0.00000
      1.08139       0.931186     0.00417579        0.00000
      1.08411       0.934546     0.00438801        0.00000
      1.08684       0.946351     0.00519110        0.00000
      1.08957       0.935826     0.00321402        0.00000
      1.09230       0.965599     0.00466565        0.00000
      1.09504       0.962556     0.00681236        0.00000
      1.09779       0.952605      0.0100263        0.00000
      1.10054       0.954709     0.00959413        0.00000
      1.10329       0.941107     0.00631723        0.00000
      1.10604       0.933343     0.00605325        0.00000
      1.10880       0.944701     0.00582433        0.00000
      1.11156       0.943365     0.00589673        0.00000
      1.11433       0.954971     0.00796923        0.00000
      1.11710       0.960303     0.00700724        2.00000
      1.11988       0.963898     0.00464332        0.00000
      1.12265       0.961474      0.0102366        0.00000
      1.12543       0.966545     0.00786918        0.00000
      1.12822       0.968874     0.00773422        0.00000
      1.13100       0.969817     0.00779557        0.00000
      1.13379       0.960801     0.00993727        0.00000
      1.13659       0.956437     0.00983354        0.00000
      1.13938       0.949660     0.00844595        0.00000
      1.14218       0.956806     0.00792587        0.00000
      1.14499       0.979396     0.00839344        0.00000
      1.14779       0.975759      0.0126284        2.00000
      1.15060       0.980540      0.0116194        0.00000
      1.15341       0.984127     0.00882949        0.00000
      1.15623       0.982419     0.00769274        0.00000
      1.15904       0.980960     0.00468976        0.00000
      1.16186       0.983143     0.00378331        2.00000
      1.16468       0.986285     0.00718728        0.00000
      1.16751       0.981724     0.00699331        2.00000
      1.17034       0.989375     0.00503782        2.00000
      1.17316       0.986585     0.00761714        0.00000
      1.17600       0.984337     0.00428153        2.00000
      1.17883       0.972070     0.00752266        0.00000
      1.18167       0.980806     0.00633474        0.00000
      1.18450       0.984689     0.00636202        0.00000
      1.18734       0.993119     0.00528143        0.00000
      1.19019       0.996817     0.00469191        2.00000
      1.19303        1.00093     0.00729184        2.00000
      1.19588        1.00018     0.00337872        0.00000
      1.19872       0.999244     0.00685122        0.00000
      1.20157        1.00559     0.00651035        0.00000
      1.20443       0.994077     0.00759787        0.00000
      1.20728       0.994114     0.00837666        0.00000
      1.21013        1.00771     0.00371562        0.00000
      1.21299        1.00097     0.00568710        0.00000
      1.21585        1.00464     0.00515644        0.00000
      1.21871        1.00446     0.00928202        0.00000
      1.22157        1.01107     0.00448402        2.00000
      1.22443        1.01727     0.00459241        0.00000
      1.22729        1.02013     0.00973001        2.00000
      1.23016        1.01661     0.00775732        2.00000
      1.23302        1.02187     0.00519542        0.00000
      1.23589        1.01061     0.00831813        0.00000
      1.23876        1.01919     0.00541613        0.00000
      1.24163        1.01594     0.00477964        0.00000
      1.24450        1.01315     0.00747520        2.00000
      1.24737        1.01435      0.0106218        0.00000
      1.25024        1.02420     0.00534726        0.00000
      1.25311        1.01598     0.00638964        2.00000
      1.25598        1.02370     0.00618461        2.00000
      1.25886        1.02732     0.00893839        0.00000
      1.26173        1.02980     0.00943532        0.00000
      1.26461        1.05156      0.0103431        0.00000
      1.26748        1.03749      0.0100755        0.00000
      1.27036        1.02259     0.00749053        0.00000
      1.27323        1.02087     0.00751337        0.00000
      1.27611        1.01559     0.00688726        0.00000
      1.27899        1.03223     0.00726258        0.00000
      1.28187        1.04031     0.00641476        0.00000
      1.28474        1.04831     0.00748747        0.00000
      1.28762        1.03518     0.00914670        0.00000
      1.29050        1.04469     0.00902237        0.00000
      1.29338        1.03598     0.00820143        0.00000
      1.29626        1.04710      0.0143587        0.00000
      1.29913        1.03722     0.00837626        0.00000
      1.30201        1.03175     0.00430919        0.00000
      1.30489        1.03019     0.00645346        0.00000
      1.30777        1.03285     0.00894529        0.00000
      1.31065        1.03815     0.00722213        0.00000
      1.31352        1.04524     0.00735811        0.00000
      1.31640        1.05790     0.00555651        0.00000
      1.31928        1.05348     0.00613598        2.00000
      1.32215        1.03341     0.00480155        2.00000
      1.32503        1.03493     0.00799007        0.00000
      1.32791        1.03660     0.00484286        2.00000
      1.33078        1.03387      0.0111658        2.00000
      1.33366        1.03632     0.00560626        2.00000
      1.33653        1.04124     0.00585608        0.00000
      1.33940        1.03736     0.00569279        2.00000
      1.34228        1.03320      0.0118970        2.00000
      1.34515        1.02924      0.0129333        0.00000
      1.34802        1.03995      0.0122385        0.00000
      1.35089        1.05269      0.0136670        2.00000
      1.35376        1.05782      0.0156565        2.00000
      1.35663        1.06839      0.0163912        0.00000
      1.35950        1.09108      0.0125901        0.00000
      1.36236        1.07306      0.0227030        2.00000
      1.36523        1.11357      0.0182631        2.00000
      1.36810        1.10417      0.0271436        0.00000
      1.37096        1.10209      0.0237203        2.00000
      1.37382       0.990423      0.0166929        0.00000
      1.37668       0.975983      0.0207365        0.00000
      1.37954        1.05361      0.0270646        0.00000
      1.38240        1.06571      0.0210940        0.00000
      1.38526        1.06983      0.0249907        0.00000
      1.38812        1.02009      0.0305082        2.00000
      1.39097        1.02062      0.0364850        0.00000
      1.39383        1.08672      0.0188582        0.00000
      1.39668        1.10360      0.0152444        2.00000
      1.39953        1.08579      0.0201776        2.00000
      1.40238        1.04034      0.0191775        2.00000
      1.40523        1.06162      0.0164240        0.00000
      1.40808        1.02733     0.00950890        0.00000
      1.41092        1.02396      0.0170024        2.00000
      1.41377        1.03019      0.0180438        0.00000
      1.41661        1.03912      0.0120878        0.00000
      1.41945        1.05857      0.0153132        0.00000
      1.42229        1.04489      0.0123321        0.00000
      1.42512        1.03429      0.0131764        2.00000
      1.42796        1.05892     0.00693498        0.00000
      1.43079        1.05571      0.0107169        0.00000
      1.43362        1.06621      0.0135708        0.00000
      1.43645        1.07462     0.00861415        0.00000
      1.43928        1.06519     0.00554136        2.00000
      1.44211        1.05765      0.0117116        0.00000
      1.44493        1.06879      0.0103945        0.00000
      1.44775        1.04824     0.00423977        0.00000
      1.45057        1.04938      0.0184529        0.00000
      1.45339        1.05065      0.0132362        0.00000
      1.45621        1.05262      0.0120290        0.00000
      1.45902        1.05161      0.0133133        0.00000
      1.46183        1.06152     0.00577672        0.00000
      1.46464        1.07400      0.0129051        0.00000
      1.46745        1.05767     0.00983504        2.00000
      1.47026        1.06972      0.0107460        0.00000
      1.47306        1.06718      0.0150385        0.00000
      1.47586        1.06170      0.0118529        0.00000
      1.47866        1.05996      0.0159467        0.00000
      1.48146        1.07077      0.0122592        0.00000
      1.48425        1.08322      0.0132808        0.00000
      1.48704        1.08264      0.0160564        0.00000
      1.48983        1.06108      0.0130868        2.00000
      1.49262        1.06172     0.00982288        0.00000
      1.49541        1.04856     0.00501544        0.00000
      1.49819        1.06131     0.00792546        2.00000
      1.50097        1.06734      0.0123329        0.00000
      1.50375        1.07572     0.00543074        0.00000
      1.50653        1.05984     0.00624330        0.00000
      1.50930        1.06719     0.00954875        2.00000
      1.51207        1.06739      0.0124909        0.00000
      1.51484        1.06701     0.00526172        0.00000
      1.51760        1.07450     0.00864722        0.00000
      1.52037        1.08935     0.00663993        0.00000
      1.52313        1.06029      0.0113376        0.00000
      1.52589        1.06906      0.0134686        0.00000
      1.52864        1.07700      0.0131132        0.00000
      1.53139        1.08115      0.0240882        0.00000
      1.53414        1.08208      0.0135446        0.00000
      1.53689        1.07232      0.0125070        2.00000
      1.53964        1.05051      0.0101013        2.00000
      1.54238        1.05131      0.0117917        0.00000
      1.54512        1.08473      0.0102700        0.00000
      1.54786        1.07429      0.0107368        0.00000
      1.55059        1.06494      0.0151893        0.00000
      1.55332        1.07647      0.0120121        0.00000
      1.55605        1.05975      0.0128454        0.00000
      1.55878        1.05009     0.00969245        0.00000
      1.56150        1.04208     0.00956882        0.00000
      1.56422        1.05333      0.0134137        0.00000
      1.56694        1.05350      0.0121108        0.00000
      1.56966        1.04821      0.0111458        0.00000
      1.57237        1.05753     0.00634256        2.00000
      1.57508        1.06566      0.0185139        2.00000
      1.57779        1.06089      0.0107440        2.00000
      1.58049        1.05583     0.00935948        0.00000
      1.58319        1.03060      0.0124523        2.00000
      1.58589        1.04210     0.00394583        2.00000
      1.58859        1.05963     0.00497470        2.00000
      1.59128        1.05292      0.0163212        0.00000
      1.59397        1.05168      0.0171439        0.00000
      1.59666        1.03804      0.0101425        2.00000
      1.59934        1.04143      0.0121549        0.00000
      1.60202        1.04084      0.0137874        0.00000
      1.60470        1.06758      0.0185332        2.00000
      1.60738        1.05028     0.00471182        2.00000
      1.61005        1.04085      0.0153339        0.00000
      1.61272        1.06631     0.00653594        2.00000
      1.61538        1.04160     0.00542372        2.00000
      1.61805        1.02164     0.00897871        0.00000
      1.62071        1.03501     0.00577987        0.00000
      1.62337        1.06076      0.0180691        2.00000
      1.62602        1.04601      0.0109991        0.00000
      1.62867        1.03497      0.0100818        0.00000
      1.63132        1.01554      0.0100768        0.00000
      1.63397        1.01806     0.00498937        0.00000
      1.63661        1.03003      0.0125928        2.00000
      1.63925        1.03238      0.0109405        0.00000
      1.64189        1.03537      0.0154393        0.00000
      1.64453        1.04593     0.00945045        0.00000
      1.64716        1.02991     0.00718173        0.00000
      1.64979        1.03557     0.00821164        0.00000
      1.65241        1.02536      0.0100378        2.00000
      1.65504        1.03923      0.0102532        2.00000
      1.65765        1.03698     0.00709434        0.00000
      1.66027        1.04102     0.00799890        0.00000
      1.66289        1.05075     0.00824881        0.00000
      1.66550        1.04056     0.00888007        0.00000
      1.66810        1.03485     0.00913760        0.00000
      1.67071        1.04641      0.0169301        0.00000
      1.67331        1.04461      0.0210934        2.00000
      1.67591        1.05109      0.0123329        0.00000
      1.67851        1.04362      0.0110507        0.00000
      1.68110        1.04362      0.0125646        0.00000
      1.68369        1.03141      0.0111572        0.00000
      1.68628        1.04721     0.00744013        0.00000
      1.68886        1.03046     0.00847382        2.00000
      1.69144        1.03391      0.0142628        0.00000
      1.69402        1.03783      0.0161510        0.00000
      1.69660        1.04780     0.00942539        0.00000
      1.69917        1.03873      0.0102007        2.00000
      1.70174        1.04393     0.00599090        0.00000
      1.70430        1.04494      0.0106321        2.00000
      1.70687        1.02468     0.00786395        0.00000
      1.70943        1.03708     0.00936604        2.00000
      1.71199        1.04115     0.00770978        0.00000
      1.71454        1.06614      0.0133332        0.00000
      1.71709        1.04693      0.0165025        0.00000
      1.71964        1.05452     0.00861773        0.00000
      1.72219        1.04141     0.00969775        2.00000
      1.72473        1.04167     0.00879803        0.00000
      1.72727        1.02088     0.00712658        0.00000
      1.72981        1.00678      0.0156225        0.00000
      1.73234        1.04093      0.0111426        2.00000
      1.73487        1.04678      0.0210169        0.00000
      1.73740        1.04667      0.0250459        2.00000
      1.73993        1.05331      0.0182063        2.00000
      1.74245        1.02275      0.0151177        0.00000
      1.74497        1.01929      0.0150973        0.00000
      1.74749        1.02470     0.00911542        0.00000
      1.75000        1.01420      0.0133691        0.00000
      1.75251        1.02489      0.0148934        2.00000
      1.75502        1.02771      0.0163426        0.00000
      1.75753        1.02334     0.00948754        2.00000
      1.76003        1.01228     0.00906462        0.00000
      1.76253        1.02048      0.0139263        2.00000
      1.76503        1.02781      0.0120744        0.00000
      1.76752        1.02212      0.0142238        0.00000
      1.77001        1.03571      0.0150034        0.00000
      1.77250        1.01965      0.0120668        0.00000
      1.77499        1.00160     0.00967658        0.00000
      1.77747        1.00900      0.0166899        2.00000
      1.77995        1.02024      0.0154375        0.00000
      1.78243        1.01322      0.0117909        0.00000
      1.78490        1.00763     0.00916236        0.00000
      1.78737        1.01156      0.0105845        2.00000
      1.78984       0.993098      0.0123268        0.00000
      1.79231        1.02553      0.0112641        2.00000
      1.79477        1.01922      0.0190309        0.00000
      1.79724        1.00189      0.0273374        0.00000
      1.79969        1.02791      0.0190402        0.00000
      1.80215        1.04475      0.0150764        0.00000
      1.80460        1.01641      0.0108514        0.00000
      1.80705       0.977577      0.0119626        0.00000
      1.80950       0.990548      0.0284166        0.00000
      1.81195        1.02806      0.0231518        2.00000
      1.81439        1.00970      0.0247618        2.00000
      1.81683       0.990795      0.0367802        2.00000
      1.81926       0.994730      0.0235350        0.00000
      1.82170       0.981510      0.0324299        0.00000
      1.82413        1.00894      0.0369665        0.00000
      1.82656       0.985550      0.0173169        2.00000
      1.82899       0.987451      0.0367431        0.00000
      1.83141        1.08982      0.0398131        0.00000
      1.83383        1.12048      0.0542146        2.00000
      1.83625        1.08533      0.0657006        0.00000
      1.83867       0.968718      0.0675777        2.00000
      1.84108       0.972646      0.0710211        0.00000
      1.84349        1.02128      0.0891463        0.00000
      1.84590       0.953004      0.0635482        0.00000
      1.84830       0.944407      0.0526632        2.00000
      1.85071       0.921967      0.0538331        2.00000
      1.85311       0.888597      0.0653547        2.00000
      1.85551       0.991484      0.0589540        0.00000
      1.85790       0.948410      0.0570682        0.00000
      1.86030       0.906162      0.0912780        0.00000
      1.86269        1.00507      0.0572186        0.00000
      1.86507       0.913533      0.0666862        0.00000
      1.86746       0.947972      0.0571984        0.00000
      1.86984       0.947991      0.0636717        2.00000
      1.87223        1.10545      0.0595241        0.00000
      1.87460        1.12562      0.0828058        0.00000
      1.87698        1.08216      0.0545313        0.00000
      1.87935       0.956166      0.0620441        0.00000
      1.88172       0.957949      0.0525996        0.00000
      1.88409       0.996984      0.0401185        0.00000
      1.88646       0.978926      0.0303088        0.00000
      1.88882       0.987102      0.0279667        0.00000
      1.89119       0.979558      0.0290672        2.00000
      1.89355        1.01721      0.0344687        0.00000
      1.89590        1.02508      0.0282875        0.00000
      1.89826        1.00358      0.0473313        0.00000
      1.90061        1.02576      0.0612906        0.00000
      1.90296        1.05153      0.0455145        2.00000
      1.90531        1.08013      0.0448032        0.00000
      1.90765        1.03662      0.0355411        0.00000
      1.91000       0.991207      0.0326202        0.00000
      1.91234        1.01096      0.0342225        2.00000
      1.91467        1.01931      0.0318991        0.00000
      1.91701        1.00273      0.0308948        0.00000
      1.91934       0.954226      0.0353272        0.00000
      1.92168       0.997235      0.0359796        0.00000
      1.92401        1.02575      0.0297225        0.00000
      1.92633        1.02347      0.0263491        0.00000
      1.92866        1.00740      0.0272160        0.00000
      1.93098        1.03684      0.0257861        2.00000
      1.93330        1.01732      0.0194895        0.00000
      1.93562        1.00393      0.0230898        0.00000
      1.93794        1.02315      0.0157808        0.00000
      1.94025        1.02283      0.0157946        0.00000
      1.94256        1.03326      0.0222264        0.00000
      1.94487       0.993256      0.0195242        2.00000
      1.94718       0.961885      0.0193424        0.00000
      1.94948       0.981667      0.0207990        0.00000
      1.95179        1.02473      0.0216186        0.00000
      1.95409       0.985655      0.0201978        0.00000
      1.95639        1.01523      0.0215606        0.00000
      1.95868        1.01538      0.0296281        0.00000
      1.96098        1.03164      0.0170470        0.00000
      1.96327        1.03193      0.0136215        2.00000
      1.96556        1.03903      0.0195632        0.00000
      1.96785        1.03477      0.0206058        0.00000
      1.97013        1.01553     0.00732313        0.00000
      1.97242        1.01309      0.0178683        0.00000
      1.97470        1.01328      0.0125927        0.00000
      1.97698        1.02494     0.00886098        0.00000
      1.97926       0.995424      0.0100189        0.00000
      1.98153        1.02167     0.00550780        0.00000
      1.98381        1.01976      0.0103518        2.00000
      1.98608        1.02973      0.0105331        0.00000
      1.98835        1.03161      0.0121798        0.00000
      1.99062        1.01813      0.0128642        2.00000
      1.99288        1.02146      0.0191378        0.00000
      1.99514        1.00680      0.0216311        0.00000
      1.99741        1.03145      0.0323997        0.00000
      1.99966        1.08522      0.0161107        0.00000
      2.00192        1.07772      0.0348702        0.00000
      2.00418        1.03572      0.0369435        0.00000
      2.00643       0.992047      0.0577960        0.00000
      2.00868        1.02598      0.0273204        0.00000
      2.01093        1.03619      0.0383017        0.00000
      2.01318        1.02540      0.0258976        0.00000
      2.01542        1.06212      0.0135545        2.00000
      2.01767        1.04584      0.0164362        2.00000
      2.01991        1.02569      0.0156226        0.00000
      2.02215        1.02213      0.0337602        0.00000
      2.02439        1.00357      0.0193629        0.00000
      2.02662        1.05167      0.0196018        0.00000
      2.02885        1.02748     0.00682364        0.00000
      2.03109        1.05822      0.0169653        2.00000
      2.03332        1.04302      0.0220914        0.00000
      2.03554        1.06293      0.0473341        0.00000
      2.03777        1.06189      0.0287490        2.00000
      2.03999        1.04018      0.0325323        2.00000
      2.04221        1.03523      0.0380610        0.00000
      2.04443        1.04151      0.0337749        0.00000
      2.04665        1.01876      0.0292965        0.00000
      2.04887        1.04958      0.0187209        0.00000
      2.05108        1.06964      0.0203287        0.00000
      2.05329        1.08018      0.0195612        0.00000
      2.05550        1.03267      0.0112107        0.00000
      2.05771        1.04796      0.0262323        0.00000
      2.05992        1.06731      0.0237439        0.00000
      2.06212        1.05468      0.0472355        0.00000
      2.06433        1.06254      0.0447797        0.00000
      2.06653        1.04704      0.0202967        2.00000
      2.06872        1.04841      0.0201142        0.00000
      2.07092        1.03036      0.0166571        2.00000
      2.07312        1.03211      0.0125649        0.00000
      2.07531        1.03924      0.0152444        0.00000
      2.07750        1.02763      0.0105507        0.00000
      2.07969       0.995938      0.0137976        2.00000
      2.08188        1.02301      0.0218382        0.00000
      2.08406        1.02727      0.0215999        0.00000
      2.08624        1.02665      0.0164405        0.00000
      2.08842        1.01708      0.0143259        0.00000
      2.09060        1.04600      0.0194219        0.00000
      2.09278        1.04104     0.00613530        2.00000
      2.09496        1.03486     0.00843350        0.00000
      2.09713        1.02629     0.00754592        0.00000
      2.09930        1.04302     0.00936795        0.00000
      2.10147        1.02572      0.0195912        0.00000
      2.10364        1.04329      0.0106397        2.00000
      2.10581        1.04214      0.0199095        0.00000
      2.10797        1.03891      0.0160289        2.00000
      2.11013       0.996288      0.0203651        2.00000
      2.11229        1.02984      0.0172115        0.00000
      2.11445        1.04549     0.00800548        0.00000
      2.11660        1.04527      0.0177242        2.00000
      2.11876        1.04023      0.0234268        0.00000
      2.12091        1.03563      0.0123344        2.00000
      2.12306        1.05543      0.0142802        0.00000
      2.12521        1.02748      0.0121305        0.00000
      2.12736        1.05215      0.0148671        0.00000
      2.12950        1.05225      0.0185641        0.00000
      2.13164        1.07588      0.0173206        0.00000
      2.13378        1.06407      0.0156922        0.00000
      2.13592        1.05181      0.0171902        0.00000
      2.13806        1.06188      0.0122886        0.00000
      2.14019        1.06201      0.0143758        0.00000
      2.14232        1.05876      0.0124535        2.00000
      2.14445        1.05390      0.0239263        0.00000
      2.14658        1.03617      0.0183973        0.00000
      2.14871        1.05783      0.0177588        0.00000
      2.15083        1.08258      0.0200679        2.00000
      2.15296        1.05708      0.0280193        0.00000
      2.15508        1.03629      0.0220699        0.00000
      2.15719        1.04234      0.0224795        2.00000
      2.15931        1.06343      0.0120446        0.00000
      2.16143        1.06957      0.0228887        0.00000
      2.16354        1.08555      0.0257177        0.00000
      2.16565        1.08683      0.0134265        0.00000
      2.16776        1.06652      0.0157754        0.00000
      2.16986        1.06433     0.00733064        0.00000
      2.17197        1.05892      0.0140674        0.00000
      2.17407        1.04987      0.0118706        0.00000
      2.17617        1.05743      0.0101098        0.00000
      2.17827        1.07220      0.0159137        2.00000
      2.18036        1.07274      0.0126926        0.00000
      2.18246        1.05496     0.00980494        0.00000
      2.18455        1.04447      0.0135329        2.00000
      2.18664        1.05565      0.0180620        2.00000
      2.18872        1.05704      0.0232282        0.00000
      2.19081        1.06767      0.0209981        0.00000
      2.19289        1.05684      0.0191810        0.00000
      2.19497        1.05865      0.0208801        0.00000
      2.19705        1.06082      0.0171844        2.00000
      2.19913        1.05915      0.0127976        0.00000
      2.20121        1.08017      0.0190891        0.00000
      2.20328        1.05488      0.0245850        0.00000
      2.20535        1.05474      0.0268570        0.00000
      2.20742        1.05910      0.0254947        0.00000
      2.20948        1.04549      0.0199905        2.00000
      2.21155        1.04475      0.0228403        0.00000
      2.21361        1.05275      0.0142406        0.00000
      2.21567        1.04697      0.0188609        0.00000
      2.21773        1.05676      0.0128041        2.00000
      2.21978        1.10494      0.0167192        0.00000
      2.22183        1.08577      0.0190780        0.00000
      2.22388        1.06920      0.0177446        0.00000
      2.22593        1.08411      0.0198656        2.00000
      2.22798        1.06669      0.0230145        2.00000
      2.23002        1.06296      0.0198397        0.00000
      2.23207        1.08014      0.0141799        0.00000
      2.23410        1.03509      0.0190920        0.00000
      2.23614        1.03079      0.0301275        0.00000
      2.23818        1.06092      0.0206993        0.00000
      2.24021        1.08755      0.0223543        0.00000
      2.24224        1.07046      0.0186144        2.00000
      2.24427        1.09153      0.0163002        0.00000
      2.24630        1.08475      0.0128923        2.00000
      2.24832        1.08197      0.0185410        2.00000
      2.25034        1.10706      0.0131140        0.00000
      2.25236        1.10372      0.0186090        0.00000
      2.25438        1.09090      0.0309041        0.00000
      2.25639        1.09474      0.0165497        0.00000
      2.25840        1.07994      0.0169644        0.00000
      2.26041        1.06094      0.0140634        0.00000
      2.26242        1.06710      0.0209495        0.00000
      2.26443        1.06286      0.0144056        0.00000
      2.26643        1.08243      0.0258808        0.00000
      2.26843        1.08577      0.0279274        0.00000
      2.27043        1.07989      0.0154165        0.00000
      2.27242        1.07889      0.0121768        2.00000
      2.27442        1.08811      0.0299468        0.00000
      2.27641        1.08244      0.0300760        0.00000
      2.27840        1.06360      0.0213221        2.00000
      2.28038        1.08104      0.0205981        0.00000
      2.28237        1.04759      0.0180064        0.00000
      2.28435        1.02613      0.0213452        0.00000
      2.28633        1.04771      0.0162280        0.00000
      2.28831        1.07700      0.0151079        0.00000
      2.29028        1.06324      0.0179348        0.00000
      2.29225        1.07120      0.0143653        0.00000
      2.29422        1.08355      0.0222869        0.00000
      2.29619        1.06529      0.0174015        2.00000
      2.29815        1.06663      0.0173920        0.00000
      2.30012        1.08529      0.0250910        0.00000
      2.30208        1.08854      0.0155820        0.00000
      2.30403        1.09695      0.0176631        0.00000
      2.30599        1.06020      0.0232535        0.00000
      2.30794        1.04429      0.0123467        0.00000
      2.30989        1.05882      0.0155454        0.00000
      2.31184        1.06219      0.0148783        0.00000
      2.31379        1.04162      0.0199814        0.00000
      2.31573        1.07020      0.0326481        0.00000
      2.31767        1.04647      0.0198670        2.00000
      2.31961        1.09451      0.0152305        0.00000
      2.32154        1.10253      0.0420330        0.00000
      2.32348        1.06086      0.0466208        0.00000
      2.32541        1.03906      0.0445969        0.00000
      2.32734        1.07675      0.0265125        0.00000
      2.32926        1.06614      0.0180571        2.00000
      2.33119        1.08069      0.0291125        0.00000
      2.33311        1.07284      0.0301512        2.00000
      2.33503        1.11073      0.0429802        0.00000
      2.33694        1.08710      0.0212608        0.00000
      2.33886        1.06724      0.0176757        0.00000
      2.34077        1.04769      0.0237947        0.00000
      2.34268        1.07146      0.0215778        2.00000
      2.34459        1.03428      0.0246084        0.00000
      2.34649        1.05999      0.0197936        2.00000
      2.34839        1.06882      0.0300844        0.00000
      2.35029        1.06275      0.0252742        0.00000
      2.35219        1.05384      0.0285114        0.00000
      2.35409        1.05218      0.0483308        0.00000
      2.35598        1.06836      0.0330357        0.00000
      2.35787        1.09036      0.0214614        0.00000
      2.35976        1.06204      0.0253578        2.00000
      2.36164        1.05279      0.0296525        0.00000
      2.36353        1.05858      0.0349453        0.00000
      2.36541        1.09371      0.0256976        0.00000
      2.36729        1.06374      0.0248527        0.00000
      2.36916        1.05402      0.0226129        0.00000
      2.37104        1.05305      0.0308309        0.00000
      2.37291        1.08653      0.0498895        2.00000
      2.37478        1.15569      0.0524838        2.00000
      2.37665        1.06271      0.0316947        0.00000
      2.37851        1.07478      0.0338406        0.00000
      2.38038        1.05036      0.0301632        0.00000
      2.38224        1.05491      0.0309792        0.00000
      2.38410        1.06249      0.0246653        0.00000
      2.38595        1.13197      0.0425397        0.00000
      2.38781        1.14497      0.0291475        0.00000
      2.38966        1.12263      0.0322471        0.00000
      2.39151        1.09686      0.0228827        0.00000
      2.39336        1.12690      0.0393554        0.00000
      2.39521        1.09284      0.0398734        2.00000
      2.39705        1.03574      0.0418595        0.00000
      2.39889        1.01932      0.0460733        0.00000
      2.40073        1.11456      0.0445337        0.00000
      2.40257        1.11314      0.0178361        0.00000
      2.40441        1.06657      0.0160435        2.00000
      2.40624        1.12796      0.0328102        0.00000
      2.40808        1.10527      0.0567844        2.00000
      2.40991        1.05769      0.0401933        0.00000
      2.41174        1.12794      0.0678627        0.00000
      2.41356        1.18420      0.0834072        0.00000
      2.41539        1.18671      0.0613306        0.00000
      2.41721        1.16615      0.0664743        2.00000
      2.41904        1.15226      0.0423149        2.00000
      2.42086        1.11099      0.0647399        2.00000
      2.42268        1.09057      0.0467771        2.00000
      2.42449        1.05191      0.0314016        2.00000
      2.42631       0.991528      0.0373415        0.00000
      2.42812        1.05219      0.0370091        0.00000
      2.42994        1.06802      0.0540039        0.00000
      2.43175        1.07228      0.0345312        0.00000
      2.43356        1.13515      0.0450771        0.00000
      2.43536        1.12075      0.0531622        0.00000
      2.43717        1.11673      0.0429274        0.00000
      2.43898        1.05964      0.0594610        0.00000
      2.44078        1.12416      0.0703066        0.00000
      2.44258        1.06852      0.0753304        0.00000
      2.44439        1.04637      0.0595486        2.00000
      2.44619        1.10048      0.0692250        0.00000
      2.44799        1.11430       0.114153        2.00000
      2.44979        1.05582       0.112085        0.00000
      2.45158        1.16635      0.0313313        0.00000
      2.45338        1.07704      0.0652617        0.00000
      2.45518        1.09245      0.0577175        0.00000
      2.45697        1.09236      0.0352973        0.00000
      2.45877        1.04436      0.0695212        0.00000
      2.46056        1.11504      0.0883743        2.00000
      2.46235        1.10262       0.117536        0.00000
      2.46415        1.07146       0.126890        2.00000
      2.46594        1.01653       0.110155        0.00000
      2.46773        1.07287      0.0826259        0.00000
      2.46952        1.12512      0.0659731        0.00000
      2.47131        1.01920      0.0822446        0.00000
      2.47310        1.04872      0.0807859        0.00000
      2.47489        1.02886      0.0998429        0.00000
      2.47669        1.00124       0.110029        2.00000
      2.47848        1.27972      0.0943852        0.00000
      2.48027        1.24082      0.0955427        2.00000
      2.48206        1.01790      0.0949079        2.00000
      2.48385       0.989621       0.129665        0.00000
      2.48564        1.13126       0.221855        0.00000
      2.48743        1.14388       0.172605        0.00000
      2.48922       0.985714       0.169935        0.00000
      2.49101       0.881765       0.120890        0.00000
      2.49280        1.09243       0.113348        0.00000
      2.49460        1.04136       0.109588        0.00000
      2.49639        1.09865       0.103302        2.00000
      2.49819        1.22678       0.151843        2.00000
      2.49998        1.06237       0.119027        0.00000
      2.50178       0.733312       0.178326        0.00000
      2.50358       0.737782       0.234508        0.00000
      2.50537        1.18817       0.187949        0.00000
      2.50717        1.20504       0.191442        0.00000
      2.50898       0.890049       0.259105        0.00000
      2.51078       0.570126       0.210466        0.00000
      2.51258       0.785922       0.236614        0.00000
      2.51439       0.889297       0.221842        2.00000
      2.51620        1.44014       0.299700        0.00000
      2.51801        1.05421       0.254594        2.00000
      2.51982       0.468686       0.269085        2.00000
      2.52163       0.591015       0.315883        0.00000
      2.52345        1.79192       0.360074        0.00000
      2.52527        1.84114       0.373566        2.00000
      2.52709        1.62244       0.607270        0.00000
      2.52891       0.845291        1.04404        2.00000
      2.53074       0.316767       0.790995        0.00000
      2.53257        1.90810        1.13322        0.00000
      2.53440        2.61151       0.945122        0.00000
      2.53623       0.749558       0.556551        0.00000
      2.53807      -0.104878        1.41321        0.00000
      2.53991      -0.647401        1.35699        0.00000
      2.54175        4.31863        4.02467        0.00000
