#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 23:57:51 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Kate    '           /                                                
#IRAFNAME= 'Kate_144-151_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:56:54.713362'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.6228555 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        47.4300000000 / Rotator_Mechanical_Angle; dpos=189720          
#POSANGLE=        83.5900000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.6228550 / TCS UTC MJD. UTC=2016-02-02 14:56:54.675       
#TCS_RA  = '09:48:31.12 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '21:31:25.2 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+03:34:28.600000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        281.810000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        40.0400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.55200000000 / Average TCS Airmass                            
#TCS_FOC =      -0.110000000000 / TCS actual focus                               
#TCS_AIRT=        1.80000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.6000000000 / TCS humidity, 0-100                            
#TCS_WSP =        19.9000000000 / TCS wind speed, mph                            
#TCS_WDIR=        7.00000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Kate-00144.a.fits'  / A image                                        
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Kate-00145.b.fits'  / Sky image                                      
#FLAT    = 'flat188-192.fits'   / Flat field image                               
#WAVECAL = 'wavecal193-193.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.92    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.30000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243517000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+03:34:28.600000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.55200000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+23_2150_prism-00140.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by 0.324088 pixels.        
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Kate-00144_div_BD+23_2150-00140.fits,                       
#HISTORY Kate-00145_div_BD+23_2150-00142.fits,                                   
#HISTORY Kate-00146_div_BD+23_2150-00141.fits,                                   
#HISTORY Kate-00147_div_BD+23_2150-00143.fits,                                   
#HISTORY Kate-00148_div_BD+23_2150-00143.fits,                                   
#HISTORY Kate-00149_div_BD+23_2150-00153.fits,                                   
#HISTORY Kate-00150_div_BD+23_2150-00141.fits,                                   
#HISTORY Kate-00151_div_BD+23_2150-00155.fits were combined.    Aperture 01      
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.00888, 1.00581, 1.00132, 0.999631, 1.00005, 0.980827,     
#HISTORY 1.00459, 0.979606.  The median RMS deviation in each order is           
#HISTORY 0.0509882.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.690107       0.892699      0.0364468        2.00000
     0.691590       0.896523      0.0182694        0.00000
     0.693074       0.906260      0.0100755        2.00000
     0.694559       0.891434      0.0214583        2.00000
     0.696045       0.949027      0.0169037        0.00000
     0.697532       0.899263      0.0163825        0.00000
     0.699021       0.898666      0.0222267        0.00000
     0.700512       0.897949      0.0208187        0.00000
     0.702005       0.914082      0.0152148        0.00000
     0.703500       0.900701      0.0178929        2.00000
     0.704997       0.926993      0.0149729        2.00000
     0.706496       0.895767      0.0205329        2.00000
     0.707999       0.924527      0.0172458        0.00000
     0.709504       0.883039      0.0129314        0.00000
     0.711012       0.898277     0.00784611        0.00000
     0.712523       0.909079     0.00593712        0.00000
     0.714038       0.919013      0.0171022        0.00000
     0.715556       0.899623      0.0191966        2.00000
     0.717078       0.926387      0.0188615        2.00000
     0.718604       0.907963      0.0193112        0.00000
     0.720134       0.932504     0.00896204        0.00000
     0.721668       0.916711      0.0145938        0.00000
     0.723206       0.906773      0.0175983        0.00000
     0.724749       0.904533      0.0179287        0.00000
     0.726296       0.926125      0.0172010        2.00000
     0.727848       0.914866      0.0197523        0.00000
     0.729405       0.926555      0.0223465        0.00000
     0.730966       0.917924      0.0157314        0.00000
     0.732533       0.916833      0.0209649        2.00000
     0.734105       0.916686      0.0180121        0.00000
     0.735682       0.932544      0.0184420        0.00000
     0.737265       0.919174      0.0190977        0.00000
     0.738854       0.933850      0.0141825        2.00000
     0.740448       0.924123      0.0190818        0.00000
     0.742048       0.916004      0.0148468        0.00000
     0.743654       0.924147      0.0164678        2.00000
     0.745266       0.925426      0.0173448        0.00000
     0.746884       0.926645      0.0134932        0.00000
     0.748508       0.930199      0.0144231        0.00000
     0.750139       0.941767      0.0145022        0.00000
     0.751776       0.940074      0.0216403        0.00000
     0.753420       0.938140      0.0166266        0.00000
     0.755070       0.955130      0.0207314        0.00000
     0.756727       0.913481      0.0313507        2.00000
     0.758391       0.951216      0.0188494        0.00000
     0.760061       0.934347      0.0160678        0.00000
     0.761739       0.936839      0.0171291        0.00000
     0.763424       0.940155      0.0144103        0.00000
     0.765115       0.941048      0.0162505        0.00000
     0.766814       0.952693     0.00856720        2.00000
     0.768521       0.947479      0.0140189        0.00000
     0.770234       0.935961      0.0128526        0.00000
     0.771955       0.949048      0.0141866        0.00000
     0.773684       0.940711      0.0199773        2.00000
     0.775420       0.948297      0.0145723        0.00000
     0.777163       0.948070      0.0126729        0.00000
     0.778915       0.939529      0.0156392        0.00000
     0.780674       0.940473      0.0143792        2.00000
     0.782440       0.943929      0.0169113        0.00000
     0.784215       0.933915      0.0180539        0.00000
     0.785997       0.947736      0.0200293        0.00000
     0.787788       0.940567      0.0116132        0.00000
     0.789586       0.937282      0.0102680        0.00000
     0.791392       0.945864      0.0174968        2.00000
     0.793207       0.945055      0.0159154        2.00000
     0.795029       0.941245      0.0111423        2.00000
     0.796860       0.938122     0.00976328        0.00000
     0.798699       0.935377      0.0164562        0.00000
     0.800546       0.937672      0.0156449        0.00000
     0.802401       0.951074      0.0143486        0.00000
     0.804265       0.929698      0.0124999        0.00000
     0.806137       0.924182      0.0138942        0.00000
     0.808017       0.940101      0.0111559        0.00000
     0.809905       0.935140      0.0101871        2.00000
     0.811802       0.937527      0.0121661        0.00000
     0.813708       0.936281      0.0143972        0.00000
     0.815622       0.914647     0.00732289        2.00000
     0.817544       0.921373      0.0137349        2.00000
     0.819475       0.935341      0.0175770        0.00000
     0.821414       0.929575      0.0110944        2.00000
     0.823362       0.927259      0.0119785        0.00000
     0.825318       0.931232      0.0146101        2.00000
     0.827283       0.908601      0.0141112        2.00000
     0.829256       0.901765      0.0132495        0.00000
     0.831238       0.909351      0.0149175        0.00000
     0.833228       0.913461      0.0128273        0.00000
     0.835227       0.903142      0.0118048        0.00000
     0.837235       0.908665      0.0111306        0.00000
     0.839251       0.914788      0.0124891        2.00000
     0.841275       0.922136      0.0136873        0.00000
     0.843309       0.905190      0.0119203        0.00000
     0.845350       0.893782      0.0111420        2.00000
     0.847401       0.897121      0.0127243        2.00000
     0.849460       0.913755      0.0130510        2.00000
     0.851527       0.909400      0.0121797        0.00000
     0.853603       0.908693     0.00790819        0.00000
     0.855688       0.908204     0.00554640        2.00000
     0.857781       0.899886     0.00966210        0.00000
     0.859883       0.903086      0.0105473        0.00000
     0.861993       0.897804     0.00744794        0.00000
     0.864111       0.899504     0.00947603        2.00000
     0.866238       0.888571      0.0134914        2.00000
     0.868374       0.881732      0.0115825        0.00000
     0.870518       0.879789     0.00894971        0.00000
     0.872670       0.882938      0.0115761        0.00000
     0.874831       0.882141     0.00798795        0.00000
     0.877001       0.889925     0.00838527        0.00000
     0.879178       0.880261      0.0158148        0.00000
     0.881364       0.882868      0.0113968        2.00000
     0.883559       0.869721      0.0120602        2.00000
     0.885761       0.867907      0.0128970        0.00000
     0.887972       0.871334      0.0118603        0.00000
     0.890191       0.875792      0.0112253        0.00000
     0.892419       0.866727      0.0103229        0.00000
     0.894654       0.876085     0.00947805        0.00000
     0.896898       0.875033     0.00783673        0.00000
     0.899150       0.874097      0.0113092        0.00000
     0.901410       0.873471      0.0116519        0.00000
     0.903678       0.873372      0.0115783        0.00000
     0.905954       0.873186      0.0102171        2.00000
     0.908238       0.872598      0.0124588        0.00000
     0.910530       0.872794      0.0109637        0.00000
     0.912830       0.870803      0.0111457        0.00000
     0.915138       0.867876     0.00806660        0.00000
     0.917454       0.870857     0.00815851        0.00000
     0.919777       0.863978     0.00719661        0.00000
     0.922109       0.869082      0.0108096        0.00000
     0.924448       0.870642      0.0116640        2.00000
     0.926795       0.875423     0.00573039        0.00000
     0.929150       0.860795     0.00954055        0.00000
     0.931512       0.870672      0.0129759        0.00000
     0.933881       0.861405      0.0117287        2.00000
     0.936259       0.857270     0.00942143        0.00000
     0.938644       0.862375      0.0101429        2.00000
     0.941036       0.865070      0.0135092        0.00000
     0.943436       0.856467     0.00875508        0.00000
     0.945843       0.863393     0.00870504        0.00000
     0.948257       0.856088     0.00992018        0.00000
     0.950679       0.862348     0.00769641        2.00000
     0.953108       0.873025     0.00859039        0.00000
     0.955544       0.868619      0.0111584        2.00000
     0.957987       0.863823     0.00989751        2.00000
     0.960437       0.866351     0.00818234        2.00000
     0.962894       0.872438      0.0106857        0.00000
     0.965359       0.866276     0.00961435        2.00000
     0.967830       0.859124      0.0109799        0.00000
     0.970308       0.867020     0.00891741        2.00000
     0.972793       0.857614     0.00738771        2.00000
     0.975285       0.874810     0.00646679        2.00000
     0.977783       0.870090     0.00897420        0.00000
     0.980288       0.875838     0.00969040        0.00000
     0.982800       0.878774     0.00757111        0.00000
     0.985318       0.874983      0.0104856        0.00000
     0.987843       0.871646      0.0116010        0.00000
     0.990374       0.875274     0.00960821        0.00000
     0.992912       0.874158     0.00963473        0.00000
     0.995456       0.885271     0.00869779        0.00000
     0.998006       0.877904      0.0103325        2.00000
      1.00056       0.872356     0.00869625        0.00000
      1.00313       0.893761     0.00808470        0.00000
      1.00569       0.898023     0.00836276        0.00000
      1.00827       0.888653     0.00787977        0.00000
      1.01085       0.887128     0.00613182        0.00000
      1.01344       0.884076      0.0116590        2.00000
      1.01603       0.893429     0.00833584        2.00000
      1.01863       0.880369      0.0114587        2.00000
      1.02123       0.885434      0.0122379        0.00000
      1.02384       0.881219      0.0108363        0.00000
      1.02646       0.890880      0.0114735        0.00000
      1.02908       0.893845     0.00638043        2.00000
      1.03171       0.884495     0.00743342        0.00000
      1.03434       0.876108      0.0114522        0.00000
      1.03698       0.887326      0.0101118        0.00000
      1.03962       0.881555     0.00968969        0.00000
      1.04227       0.876046     0.00962907        2.00000
      1.04492       0.890377     0.00829665        0.00000
      1.04758       0.890316     0.00741234        2.00000
      1.05024       0.901115     0.00803584        2.00000
      1.05291       0.901347     0.00912244        0.00000
      1.05559       0.887356     0.00893764        0.00000
      1.05827       0.891267     0.00855056        0.00000
      1.06095       0.892375     0.00580531        2.00000
      1.06364       0.902943     0.00663825        0.00000
      1.06633       0.903910     0.00614083        0.00000
      1.06903       0.900031     0.00506905        0.00000
      1.07173       0.903704     0.00669887        2.00000
      1.07444       0.899155     0.00971150        0.00000
      1.07715       0.906810     0.00880187        2.00000
      1.07987       0.911588      0.0102868        2.00000
      1.08259       0.904847     0.00848748        0.00000
      1.08531       0.912511     0.00856287        0.00000
      1.08804       0.921857     0.00809444        0.00000
      1.09077       0.918403     0.00342973        0.00000
      1.09351       0.916612     0.00196697        0.00000
      1.09625       0.907468     0.00795607        0.00000
      1.09900       0.920384     0.00845776        2.00000
      1.10175       0.929799     0.00683031        0.00000
      1.10450       0.918405     0.00729456        0.00000
      1.10726       0.929454     0.00763427        0.00000
      1.11002       0.923516     0.00913711        0.00000
      1.11278       0.939071      0.0119137        0.00000
      1.11555       0.935639      0.0109295        0.00000
      1.11832       0.936912     0.00838938        0.00000
      1.12110       0.932526     0.00839139        0.00000
      1.12388       0.948545     0.00971588        0.00000
      1.12666       0.960949     0.00592215        0.00000
      1.12945       0.969228     0.00433333        0.00000
      1.13223       0.966700     0.00753365        0.00000
      1.13503       0.956624     0.00790344        2.00000
      1.13782       0.961714      0.0110966        0.00000
      1.14062       0.963872     0.00678496        0.00000
      1.14342       0.975353     0.00461896        0.00000
      1.14622       0.962924      0.0108646        0.00000
      1.14903       0.970083     0.00810656        2.00000
      1.15184       0.982130      0.0114226        2.00000
      1.15465       0.989631     0.00689491        2.00000
      1.15747       0.975928     0.00935014        0.00000
      1.16029       0.972384     0.00639088        0.00000
      1.16311       0.966774     0.00640097        0.00000
      1.16593       0.973562     0.00992767        0.00000
      1.16875       0.989269      0.0114214        0.00000
      1.17158       0.996491      0.0112724        0.00000
      1.17441       0.989746      0.0100843        0.00000
      1.17725       0.997286     0.00634763        2.00000
      1.18008       0.994855     0.00806569        0.00000
      1.18292        1.00529     0.00683560        0.00000
      1.18576       0.991724     0.00812593        0.00000
      1.18860       0.994927     0.00769221        0.00000
      1.19144        1.00221     0.00879391        0.00000
      1.19428        1.00772     0.00468263        2.00000
      1.19713        1.00282     0.00406531        2.00000
      1.19998       0.997589     0.00394722        2.00000
      1.20283        1.00488     0.00887654        0.00000
      1.20568        1.01301     0.00390053        0.00000
      1.20854        1.02152     0.00980653        0.00000
      1.21139        1.00173     0.00665149        0.00000
      1.21425        1.00275     0.00641866        0.00000
      1.21711        1.01442     0.00554304        0.00000
      1.21997        1.01404      0.0110006        0.00000
      1.22283        1.02633     0.00862467        0.00000
      1.22569        1.00460     0.00662318        0.00000
      1.22855        1.01550     0.00619379        0.00000
      1.23142        1.02159     0.00699062        0.00000
      1.23429        1.02672     0.00816627        2.00000
      1.23715        1.02367     0.00686262        0.00000
      1.24002        1.02149     0.00553974        0.00000
      1.24289        1.03208     0.00914683        2.00000
      1.24576        1.02162     0.00631639        0.00000
      1.24863        1.03220     0.00540412        0.00000
      1.25150        1.03490      0.0108890        0.00000
      1.25438        1.03875      0.0106393        0.00000
      1.25725        1.03224      0.0114222        2.00000
      1.26012        1.04359      0.0107817        0.00000
      1.26300        1.02915      0.0124081        0.00000
      1.26587        1.03996      0.0152880        0.00000
      1.26875        1.05617     0.00943059        0.00000
      1.27163        1.03287     0.00721008        2.00000
      1.27450        1.02639     0.00869673        2.00000
      1.27738        1.03659      0.0150750        2.00000
      1.28026        1.05194     0.00968222        2.00000
      1.28313        1.06320     0.00472320        0.00000
      1.28601        1.06917      0.0120569        0.00000
      1.28889        1.06258     0.00881067        0.00000
      1.29177        1.06664     0.00813266        0.00000
      1.29465        1.06563     0.00592771        0.00000
      1.29753        1.06172     0.00396395        2.00000
      1.30040        1.06519      0.0103840        0.00000
      1.30328        1.06706      0.0115727        2.00000
      1.30616        1.06993      0.0105695        0.00000
      1.30904        1.07536     0.00972566        0.00000
      1.31192        1.07115     0.00933665        0.00000
      1.31479        1.07736     0.00932064        0.00000
      1.31767        1.07980     0.00502742        0.00000
      1.32055        1.07235     0.00521749        0.00000
      1.32342        1.06130      0.0105310        0.00000
      1.32630        1.07230     0.00721569        0.00000
      1.32917        1.07749     0.00609784        0.00000
      1.33205        1.08514     0.00470633        2.00000
      1.33492        1.07794     0.00542442        2.00000
      1.33780        1.09017     0.00590669        0.00000
      1.34067        1.11019     0.00653425        0.00000
      1.34354        1.10305      0.0105324        0.00000
      1.34642        1.08847      0.0180706        0.00000
      1.34929        1.07904      0.0142762        2.00000
      1.35216        1.08446      0.0143280        2.00000
      1.35503        1.09567      0.0158253        2.00000
      1.35789        1.09989      0.0126850        0.00000
      1.36076        1.09877     0.00905258        0.00000
      1.36363        1.12591      0.0164598        0.00000
      1.36649        1.13389      0.0365524        2.00000
      1.36936        1.13313      0.0341105        2.00000
      1.37222        1.12907      0.0259850        2.00000
      1.37508        1.10922      0.0292067        2.00000
      1.37794        1.12534      0.0278528        2.00000
      1.38080        1.08525      0.0305087        0.00000
      1.38366        1.08427      0.0332848        0.00000
      1.38652        1.08488      0.0209263        0.00000
      1.38938        1.11871      0.0137321        2.00000
      1.39223        1.12834      0.0188520        0.00000
      1.39509        1.12008      0.0312427        0.00000
      1.39794        1.11881      0.0284655        0.00000
      1.40079        1.09555      0.0179735        0.00000
      1.40364        1.12701      0.0186297        0.00000
      1.40648        1.11750      0.0173710        2.00000
      1.40933        1.12028      0.0239104        0.00000
      1.41218        1.15877      0.0208388        0.00000
      1.41502        1.15825      0.0218906        2.00000
      1.41786        1.14767      0.0107349        0.00000
      1.42070        1.11265      0.0191314        2.00000
      1.42354        1.10333      0.0281248        0.00000
      1.42637        1.13926      0.0141133        2.00000
      1.42921        1.14947      0.0134454        2.00000
      1.43204        1.14906      0.0140286        0.00000
      1.43487        1.15550      0.0141063        0.00000
      1.43770        1.15262      0.0143070        0.00000
      1.44053        1.15096      0.0180792        0.00000
      1.44335        1.14133     0.00742560        0.00000
      1.44618        1.16173      0.0116865        0.00000
      1.44900        1.15627      0.0100864        0.00000
      1.45182        1.14375     0.00862795        0.00000
      1.45463        1.15933      0.0120354        0.00000
      1.45745        1.15304      0.0118894        0.00000
      1.46026        1.16428      0.0125041        0.00000
      1.46307        1.17918      0.0111731        0.00000
      1.46588        1.16420      0.0111747        0.00000
      1.46869        1.15285      0.0110711        0.00000
      1.47149        1.16478      0.0215475        0.00000
      1.47430        1.16261      0.0146074        0.00000
      1.47710        1.16902      0.0192469        0.00000
      1.47989        1.16620      0.0180270        0.00000
      1.48269        1.18286      0.0156780        0.00000
      1.48548        1.18136      0.0183170        0.00000
      1.48828        1.17204      0.0123329        0.00000
      1.49106        1.17809      0.0137365        0.00000
      1.49385        1.18891      0.0116759        0.00000
      1.49663        1.16561     0.00835632        0.00000
      1.49942        1.18097      0.0103502        0.00000
      1.50220        1.19436      0.0108267        2.00000
      1.50497        1.17081      0.0140627        0.00000
      1.50775        1.17068      0.0125102        0.00000
      1.51052        1.18496      0.0111106        0.00000
      1.51329        1.18213      0.0153752        2.00000
      1.51606        1.19464      0.0169960        0.00000
      1.51882        1.18807      0.0138688        0.00000
      1.52158        1.20713      0.0169938        0.00000
      1.52434        1.20257      0.0105790        0.00000
      1.52710        1.20466      0.0112624        0.00000
      1.52986        1.19605      0.0143972        0.00000
      1.53261        1.17764     0.00918378        0.00000
      1.53536        1.18030      0.0125929        0.00000
      1.53810        1.22592      0.0137144        0.00000
      1.54085        1.21433      0.0106640        0.00000
      1.54359        1.21578      0.0140227        2.00000
      1.54633        1.20372      0.0121421        0.00000
      1.54906        1.20563      0.0108447        0.00000
      1.55180        1.18652      0.0181733        2.00000
      1.55453        1.21621      0.0153947        2.00000
      1.55725        1.22639      0.0173686        0.00000
      1.55998        1.19418      0.0155599        0.00000
      1.56270        1.21515      0.0168246        0.00000
      1.56542        1.21677      0.0208562        0.00000
      1.56814        1.18795      0.0117662        0.00000
      1.57085        1.18737      0.0115671        0.00000
      1.57356        1.20781      0.0149138        0.00000
      1.57627        1.20198     0.00962334        2.00000
      1.57898        1.21768      0.0190337        2.00000
      1.58168        1.21987      0.0161237        0.00000
      1.58438        1.17535      0.0217799        0.00000
      1.58708        1.18342      0.0163650        0.00000
      1.58977        1.18270      0.0124390        0.00000
      1.59246        1.20858      0.0198147        2.00000
      1.59515        1.18616      0.0151116        0.00000
      1.59784        1.17088      0.0140443        2.00000
      1.60052        1.19055      0.0117090        0.00000
      1.60320        1.17503      0.0180640        2.00000
      1.60588        1.18713      0.0152923        0.00000
      1.60855        1.21083      0.0119988        2.00000
      1.61123        1.20778      0.0175480        2.00000
      1.61389        1.17384      0.0179855        0.00000
      1.61656        1.16938      0.0181745        2.00000
      1.61922        1.15349      0.0132068        2.00000
      1.62188        1.19129      0.0225326        2.00000
      1.62454        1.20453      0.0260347        0.00000
      1.62719        1.16735      0.0254880        2.00000
      1.62984        1.17581      0.0205884        0.00000
      1.63249        1.18593      0.0293914        0.00000
      1.63514        1.18093      0.0258595        0.00000
      1.63778        1.16564      0.0198005        2.00000
      1.64042        1.16390      0.0166157        2.00000
      1.64305        1.16635      0.0181125        2.00000
      1.64569        1.16721      0.0191235        2.00000
      1.64832        1.17983      0.0226013        0.00000
      1.65094        1.17344      0.0288760        0.00000
      1.65357        1.19223      0.0169048        0.00000
      1.65619        1.17853      0.0151842        0.00000
      1.65881        1.17331      0.0195360        2.00000
      1.66142        1.19386     0.00922689        2.00000
      1.66404        1.18116      0.0143715        0.00000
      1.66665        1.18963      0.0193864        0.00000
      1.66925        1.17308      0.0167506        0.00000
      1.67186        1.17875      0.0134221        0.00000
      1.67446        1.19543      0.0199138        0.00000
      1.67705        1.15480      0.0165446        2.00000
      1.67965        1.17224      0.0154385        2.00000
      1.68224        1.16900      0.0262227        0.00000
      1.68483        1.18422      0.0163529        0.00000
      1.68742        1.20683      0.0128751        2.00000
      1.69000        1.20351      0.0113425        2.00000
      1.69258        1.19609      0.0141199        2.00000
      1.69516        1.17720     0.00759964        2.00000
      1.69773        1.17211      0.0188773        0.00000
      1.70030        1.16587      0.0130152        0.00000
      1.70287        1.19144      0.0110790        0.00000
      1.70543        1.18366      0.0128380        0.00000
      1.70800        1.16969      0.0120336        2.00000
      1.71056        1.18205      0.0191632        0.00000
      1.71311        1.18671      0.0141593        0.00000
      1.71567        1.18269      0.0100327        2.00000
      1.71822        1.16043      0.0110357        2.00000
      1.72076        1.16538      0.0106492        2.00000
      1.72331        1.17837      0.0112457        2.00000
      1.72585        1.18036      0.0104467        0.00000
      1.72839        1.20128      0.0162850        2.00000
      1.73092        1.18336      0.0136656        2.00000
      1.73346        1.14282      0.0157733        2.00000
      1.73599        1.15681      0.0100900        2.00000
      1.73852        1.16592     0.00748206        0.00000
      1.74104        1.20977      0.0186533        2.00000
      1.74356        1.20415      0.0248697        0.00000
      1.74608        1.18834      0.0117952        0.00000
      1.74860        1.20228      0.0131034        0.00000
      1.75111        1.18249      0.0178201        2.00000
      1.75362        1.16102      0.0150269        2.00000
      1.75613        1.15325      0.0211227        2.00000
      1.75863        1.17214      0.0199760        0.00000
      1.76113        1.17463      0.0144584        2.00000
      1.76363        1.18329      0.0154911        0.00000
      1.76613        1.18337      0.0169320        2.00000
      1.76862        1.15115      0.0117763        0.00000
      1.77111        1.17665      0.0244255        2.00000
      1.77360        1.16392      0.0201207        0.00000
      1.77608        1.15991      0.0274003        0.00000
      1.77856        1.16927      0.0212933        0.00000
      1.78104        1.17294      0.0142364        0.00000
      1.78352        1.17353      0.0165020        2.00000
      1.78599        1.18871      0.0165464        2.00000
      1.78846        1.14144      0.0173875        0.00000
      1.79093        1.16177      0.0264209        2.00000
      1.79340        1.17447      0.0317728        0.00000
      1.79586        1.13138      0.0229354        0.00000
      1.79832        1.12995     0.00903718        0.00000
      1.80078        1.12799      0.0270179        0.00000
      1.80323        1.19343      0.0177569        0.00000
      1.80568        1.18935      0.0174039        0.00000
      1.80813        1.19907      0.0217517        0.00000
      1.81058        1.11781      0.0347001        0.00000
      1.81302        1.15121      0.0157662        0.00000
      1.81546        1.13161      0.0219594        0.00000
      1.81790        1.12397      0.0228819        0.00000
      1.82034        1.12137      0.0326384        0.00000
      1.82277        1.14816      0.0259444        0.00000
      1.82520        1.15727      0.0266819        2.00000
      1.82763        1.18179      0.0151395        0.00000
      1.83005        1.21093      0.0363655        0.00000
      1.83248        1.17714      0.0219137        0.00000
      1.83490        1.15674      0.0176479        0.00000
      1.83731        1.14384      0.0286368        2.00000
      1.83973        1.17791      0.0614994        0.00000
      1.84214        1.16160      0.0694865        0.00000
      1.84455        1.21848      0.0460345        0.00000
      1.84696        1.17713      0.0377573        0.00000
      1.84936        1.17113      0.0565964        0.00000
      1.85177        1.12327      0.0559835        0.00000
      1.85417        1.12453      0.0559859        2.00000
      1.85656        1.16166      0.0417884        2.00000
      1.85896        1.10877      0.0409635        2.00000
      1.86135        1.14747      0.0358764        0.00000
      1.86374        1.15144      0.0227975        0.00000
      1.86613        1.09468      0.0411357        0.00000
      1.86851        1.11126      0.0431757        0.00000
      1.87089        1.17959      0.0501743        0.00000
      1.87327        1.19925      0.0345983        0.00000
      1.87565        1.14566      0.0671085        0.00000
      1.87803        1.13225      0.0614712        2.00000
      1.88040        1.19089      0.0362838        2.00000
      1.88277        1.14235      0.0353262        0.00000
      1.88514        1.11633      0.0269461        2.00000
      1.88750        1.07562      0.0279652        2.00000
      1.88987        1.05658      0.0493276        0.00000
      1.89223        1.11830      0.0334389        0.00000
      1.89458        1.13867      0.0219470        2.00000
      1.89694        1.18398      0.0278658        2.00000
      1.89929        1.11283      0.0261447        0.00000
      1.90165        1.10884      0.0269652        0.00000
      1.90399        1.16832      0.0549365        0.00000
      1.90634        1.13747      0.0622789        0.00000
      1.90869        1.12685      0.0600372        2.00000
      1.91103        1.09235      0.0284100        2.00000
      1.91337        1.08150      0.0529762        0.00000
      1.91570        1.09944      0.0231651        0.00000
      1.91804        1.15906      0.0282648        0.00000
      1.92037        1.12314      0.0247160        0.00000
      1.92270        1.14154      0.0457957        0.00000
      1.92503        1.16363      0.0399683        2.00000
      1.92736        1.13902      0.0222821        0.00000
      1.92968        1.16473      0.0289763        0.00000
      1.93200        1.10803      0.0329864        0.00000
      1.93432        1.16725      0.0326246        2.00000
      1.93664        1.11024      0.0251362        0.00000
      1.93896        1.11138      0.0277944        2.00000
      1.94127        1.12235      0.0308134        2.00000
      1.94358        1.10335      0.0354658        2.00000
      1.94589        1.12252      0.0240290        0.00000
      1.94819        1.12905      0.0163265        0.00000
      1.95050        1.16441      0.0319488        0.00000
      1.95280        1.15369      0.0219311        0.00000
      1.95510        1.09681      0.0254421        0.00000
      1.95740        1.13646      0.0435103        0.00000
      1.95969        1.13800      0.0539871        2.00000
      1.96199        1.12697      0.0456249        0.00000
      1.96428        1.15082      0.0131780        0.00000
      1.96657        1.14943      0.0260726        2.00000
      1.96886        1.17909      0.0160607        0.00000
      1.97114        1.16217      0.0223158        0.00000
      1.97342        1.13862      0.0298263        0.00000
      1.97571        1.13157      0.0256956        0.00000
      1.97798        1.12610      0.0278485        0.00000
      1.98026        1.14155      0.0205497        0.00000
      1.98254        1.11245      0.0154397        0.00000
      1.98481        1.12878     0.00988763        0.00000
      1.98708        1.12282      0.0150486        2.00000
      1.98935        1.12523      0.0243974        0.00000
      1.99161        1.12191      0.0196612        0.00000
      1.99388        1.12687      0.0119579        2.00000
      1.99614        1.11636      0.0251602        2.00000
      1.99840        1.15601      0.0184778        0.00000
      2.00066        1.13322      0.0402188        0.00000
      2.00292        1.06702      0.0296032        2.00000
      2.00517        1.13715      0.0326157        0.00000
      2.00742        1.14237      0.0511444        0.00000
      2.00967        1.10910      0.0481926        0.00000
      2.01192        1.10571      0.0229621        0.00000
      2.01417        1.15278      0.0149070        0.00000
      2.01641        1.11765      0.0235968        0.00000
      2.01866        1.13101      0.0200922        2.00000
      2.02090        1.12001      0.0202827        2.00000
      2.02313        1.15064      0.0295716        2.00000
      2.02537        1.15027      0.0372843        0.00000
      2.02761        1.16429      0.0454126        0.00000
      2.02984        1.11895      0.0430942        0.00000
      2.03207        1.10954      0.0241000        0.00000
      2.03430        1.13465      0.0296094        0.00000
      2.03652        1.12879      0.0343874        0.00000
      2.03875        1.16295      0.0342869        0.00000
      2.04097        1.12227      0.0264355        2.00000
      2.04319        1.15292      0.0287076        0.00000
      2.04541        1.15062      0.0192600        0.00000
      2.04763        1.19561      0.0355067        0.00000
      2.04984        1.13318      0.0168207        0.00000
      2.05206        1.13487      0.0170891        0.00000
      2.05427        1.19980      0.0219019        0.00000
      2.05648        1.16195      0.0178754        0.00000
      2.05869        1.16590      0.0240629        0.00000
      2.06089        1.16392      0.0391540        2.00000
      2.06309        1.13744      0.0253730        0.00000
      2.06530        1.14961      0.0226242        0.00000
      2.06750        1.11554     0.00949712        0.00000
      2.06969        1.13444      0.0173086        2.00000
      2.07189        1.16411      0.0323547        0.00000
      2.07408        1.16575      0.0254794        2.00000
      2.07627        1.18408      0.0330366        0.00000
      2.07846        1.17360      0.0297631        0.00000
      2.08065        1.16389      0.0252772        2.00000
      2.08284        1.13306      0.0236821        2.00000
      2.08502        1.12680      0.0350391        0.00000
      2.08721        1.17239      0.0285239        2.00000
      2.08939        1.15572      0.0199533        0.00000
      2.09156        1.15801      0.0235417        0.00000
      2.09374        1.16049      0.0131297        0.00000
      2.09592        1.16018      0.0154732        0.00000
      2.09809        1.19026      0.0310523        0.00000
      2.10026        1.14792      0.0306526        0.00000
      2.10243        1.16839      0.0276824        0.00000
      2.10459        1.20536      0.0309415        0.00000
      2.10676        1.16232      0.0354051        0.00000
      2.10892        1.15924      0.0295591        0.00000
      2.11108        1.17119      0.0262819        2.00000
      2.11324        1.19009      0.0330325        0.00000
      2.11540        1.19631      0.0264867        2.00000
      2.11755        1.16185      0.0239839        0.00000
      2.11971        1.15098      0.0257261        0.00000
      2.12186        1.16132      0.0142421        0.00000
      2.12401        1.14357      0.0169360        2.00000
      2.12616        1.16173      0.0174750        0.00000
      2.12830        1.17106      0.0235363        0.00000
      2.13044        1.18578      0.0196080        0.00000
      2.13259        1.15602      0.0221688        0.00000
      2.13473        1.16954      0.0288544        0.00000
      2.13686        1.16959      0.0156177        2.00000
      2.13900        1.19057      0.0241576        0.00000
      2.14113        1.16444      0.0158533        0.00000
      2.14326        1.18964      0.0252883        0.00000
      2.14539        1.21830      0.0280747        2.00000
      2.14752        1.16690      0.0264216        0.00000
      2.14965        1.14131      0.0334172        0.00000
      2.15177        1.16845      0.0398424        0.00000
      2.15389        1.21271      0.0209300        0.00000
      2.15601        1.21108      0.0182233        0.00000
      2.15813        1.20824      0.0315665        2.00000
      2.16024        1.18190      0.0218966        0.00000
      2.16236        1.18638      0.0189664        0.00000
      2.16447        1.18939      0.0179185        2.00000
      2.16658        1.17955      0.0282133        0.00000
      2.16869        1.20033      0.0226540        0.00000
      2.17079        1.16899      0.0198556        0.00000
      2.17289        1.16221      0.0178776        0.00000
      2.17499        1.18079      0.0180644        0.00000
      2.17709        1.20836      0.0200478        0.00000
      2.17919        1.20268      0.0343507        0.00000
      2.18129        1.19705      0.0327116        2.00000
      2.18338        1.17876      0.0168492        0.00000
      2.18547        1.14108      0.0156491        0.00000
      2.18756        1.19926      0.0160459        2.00000
      2.18964        1.18263      0.0233828        2.00000
      2.19173        1.19385      0.0173492        2.00000
      2.19381        1.21191      0.0303155        0.00000
      2.19589        1.23330      0.0385806        0.00000
      2.19797        1.19178      0.0202653        0.00000
      2.20005        1.21102      0.0172740        2.00000
      2.20212        1.21807      0.0260542        0.00000
      2.20419        1.15348      0.0244370        0.00000
      2.20626        1.17111      0.0259755        0.00000
      2.20833        1.16022      0.0253801        0.00000
      2.21039        1.18913      0.0326605        0.00000
      2.21246        1.19917      0.0260271        2.00000
      2.21452        1.18266      0.0264109        0.00000
      2.21658        1.16157      0.0183402        0.00000
      2.21863        1.18309      0.0303103        0.00000
      2.22069        1.23480      0.0420851        2.00000
      2.22274        1.19752      0.0211195        0.00000
      2.22479        1.18125      0.0166361        2.00000
      2.22684        1.20340      0.0211468        0.00000
      2.22888        1.23017      0.0235389        2.00000
      2.23092        1.21223      0.0285814        0.00000
      2.23296        1.19308      0.0226677        0.00000
      2.23500        1.19205      0.0249901        0.00000
      2.23704        1.20636      0.0195010        0.00000
      2.23907        1.19918      0.0189615        0.00000
      2.24111        1.22098      0.0280679        0.00000
      2.24314        1.19846      0.0251978        0.00000
      2.24516        1.19207      0.0300179        0.00000
      2.24719        1.18962      0.0145479        0.00000
      2.24921        1.19264      0.0322068        0.00000
      2.25123        1.18880      0.0343881        2.00000
      2.25325        1.18596      0.0320226        0.00000
      2.25526        1.19585      0.0270471        0.00000
      2.25728        1.18991      0.0195237        2.00000
      2.25929        1.18343      0.0247137        0.00000
      2.26130        1.20167      0.0279131        2.00000
      2.26331        1.23540      0.0237093        0.00000
      2.26531        1.23951      0.0332004        0.00000
      2.26731        1.19924      0.0162997        0.00000
      2.26931        1.18495      0.0168771        0.00000
      2.27131        1.19420      0.0173935        0.00000
      2.27330        1.21151      0.0315014        2.00000
      2.27530        1.18740      0.0268197        0.00000
      2.27729        1.20392      0.0220955        0.00000
      2.27927        1.21120      0.0312315        0.00000
      2.28126        1.16964      0.0245257        0.00000
      2.28324        1.18145      0.0249282        0.00000
      2.28522        1.16352      0.0243877        2.00000
      2.28720        1.17562      0.0320590        0.00000
      2.28918        1.19610      0.0323571        0.00000
      2.29115        1.20633      0.0419135        0.00000
      2.29312        1.18407      0.0329513        0.00000
      2.29509        1.18460      0.0301539        0.00000
      2.29706        1.18598      0.0229264        0.00000
      2.29902        1.18883      0.0307392        0.00000
      2.30098        1.17268      0.0227887        0.00000
      2.30294        1.21687      0.0371134        2.00000
      2.30490        1.19151      0.0321483        0.00000
      2.30685        1.18365      0.0260295        0.00000
      2.30880        1.20342      0.0283436        0.00000
      2.31075        1.19714      0.0350674        0.00000
      2.31270        1.19379      0.0444231        0.00000
      2.31464        1.16606      0.0342560        0.00000
      2.31658        1.17405      0.0391288        0.00000
      2.31852        1.23890      0.0544710        0.00000
      2.32046        1.18530      0.0288917        0.00000
      2.32240        1.21732      0.0313516        0.00000
      2.32433        1.21360      0.0231246        0.00000
      2.32626        1.17177      0.0192098        0.00000
      2.32819        1.18584      0.0244663        0.00000
      2.33011        1.12904      0.0215845        0.00000
      2.33203        1.17556      0.0457336        2.00000
      2.33395        1.20695      0.0390010        0.00000
      2.33587        1.20871      0.0290088        0.00000
      2.33779        1.15347      0.0286637        0.00000
      2.33970        1.15914      0.0275001        0.00000
      2.34161        1.12624      0.0309491        0.00000
      2.34352        1.15530      0.0389522        2.00000
      2.34543        1.20547      0.0353575        2.00000
      2.34733        1.22733      0.0347668        0.00000
      2.34923        1.21073      0.0239206        2.00000
      2.35113        1.15333      0.0311647        2.00000
      2.35303        1.15216      0.0239429        0.00000
      2.35492        1.20804      0.0489269        0.00000
      2.35681        1.22748      0.0466963        0.00000
      2.35870        1.17099      0.0433850        0.00000
      2.36059        1.25835      0.0191339        0.00000
      2.36247        1.25094      0.0421660        0.00000
      2.36436        1.20879      0.0412515        0.00000
      2.36624        1.21105      0.0542657        0.00000
      2.36812        1.23191      0.0332482        0.00000
      2.36999        1.19145      0.0281905        0.00000
      2.37186        1.26023      0.0383749        0.00000
      2.37374        1.21372      0.0458760        0.00000
      2.37560        1.24477      0.0345205        2.00000
      2.37747        1.23817      0.0560594        0.00000
      2.37934        1.18564      0.0480965        0.00000
      2.38120        1.20522      0.0573480        0.00000
      2.38306        1.26836      0.0540877        0.00000
      2.38492        1.14670      0.0377287        0.00000
      2.38677        1.23280      0.0366496        0.00000
      2.38863        1.10489      0.0268315        2.00000
      2.39048        1.16276      0.0285812        0.00000
      2.39233        1.19969      0.0300848        0.00000
      2.39418        1.21906      0.0318335        0.00000
      2.39602        1.28577      0.0383197        0.00000
      2.39786        1.21496      0.0371766        0.00000
      2.39971        1.22531      0.0570143        0.00000
      2.40155        1.25867      0.0552349        0.00000
      2.40338        1.27665      0.0598538        0.00000
      2.40522        1.19133      0.0375503        0.00000
      2.40705        1.20204      0.0560538        2.00000
      2.40889        1.13588      0.0414551        0.00000
      2.41072        1.20632      0.0221178        2.00000
      2.41254        1.21605      0.0206096        0.00000
      2.41437        1.21930      0.0515578        0.00000
      2.41619        1.20574      0.0761991        0.00000
      2.41802        1.24730      0.0441676        0.00000
      2.41984        1.19764      0.0582084        2.00000
      2.42166        1.13676      0.0341999        2.00000
      2.42348        1.22566      0.0424551        2.00000
      2.42529        1.23672      0.0539941        2.00000
      2.42711        1.22121      0.0485526        0.00000
      2.42892        1.19161      0.0490239        0.00000
      2.43073        1.24894      0.0310313        0.00000
      2.43254        1.23486      0.0462555        0.00000
      2.43435        1.20925      0.0718501        0.00000
      2.43616        1.18434      0.0555480        0.00000
      2.43797        1.22024      0.0382539        2.00000
      2.43977        1.17115      0.0502560        0.00000
      2.44158        1.21281      0.0586928        0.00000
      2.44338        1.19528      0.0710988        0.00000
      2.44518        1.14554      0.0434906        0.00000
      2.44698        1.23777      0.0673936        2.00000
      2.44878        1.23781      0.0574291        0.00000
      2.45058        1.12743      0.0495185        2.00000
      2.45238        1.06169      0.0763933        0.00000
      2.45417        1.13821      0.0503373        0.00000
      2.45597        1.26895      0.0373025        0.00000
      2.45776        1.29200      0.0496947        0.00000
      2.45956        1.22045      0.0884719        0.00000
      2.46135        1.17269      0.0851870        0.00000
      2.46315        1.20405      0.0393480        2.00000
      2.46494        1.19160      0.0728590        0.00000
      2.46673        1.22590      0.0935343        0.00000
      2.46852        1.22864       0.119449        2.00000
      2.47031        1.33090      0.0479370        0.00000
      2.47210        1.19211      0.0423827        0.00000
      2.47389        1.13111      0.0690639        2.00000
      2.47568        1.30601       0.100522        0.00000
      2.47747        1.31723       0.110985        2.00000
      2.47926        1.37823      0.0956803        0.00000
      2.48106        1.24881      0.0749186        0.00000
      2.48285        1.28788       0.176236        0.00000
      2.48464        1.22739      0.0925778        2.00000
      2.48643        1.33651       0.101817        0.00000
      2.48822        1.20283       0.130133        0.00000
      2.49001        1.45300       0.136259        2.00000
      2.49180        1.38517       0.124437        0.00000
      2.49359        1.23316       0.160754        0.00000
      2.49539        1.10484       0.163851        2.00000
      2.49718        1.35000       0.149034        2.00000
      2.49898        1.36499       0.152744        0.00000
      2.50077        1.24734       0.121081        2.00000
      2.50257        1.13767       0.116714        0.00000
      2.50437        1.29914       0.100896        0.00000
      2.50617        1.09746       0.109911        0.00000
      2.50797        1.19190       0.156551        0.00000
      2.50977        1.19624       0.184988        0.00000
      2.51157        1.32284       0.230279        0.00000
      2.51338        1.48531       0.217201        0.00000
      2.51519        1.17925       0.179401        0.00000
      2.51699        1.38426       0.307170        2.00000
      2.51881        1.06551       0.257802        0.00000
      2.52062       0.916388       0.204536        0.00000
      2.52243       0.914432       0.196758        2.00000
      2.52425       0.870097       0.289597        0.00000
      2.52607        1.50968       0.267639        0.00000
      2.52789       0.983333       0.406820        2.00000
      2.52972       0.817487       0.378228        0.00000
      2.53154       0.152145       0.493800        2.00000
      2.53337       0.854405       0.524185        0.00000
      2.53521        1.45796       0.650619        0.00000
      2.53704        1.65124       0.598161        0.00000
      2.53888        1.63842       0.635271        2.00000
      2.54072        2.43822       0.730662        0.00000
      2.54257        1.77075       0.757758        0.00000
      2.54442        1.42082        1.62447        0.00000
