#SIMPLE  =                    T / Written by IDL:  Wed Dec  7 17:41:02 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '2855Bastian'        /                                                
#IRAFNAME= 'Bastian_228-237_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-11-27'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:23:44.969655'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57719.5581594 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        59.7722000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        18.6600000000 / Rotator_Mechanical_Angle; dpos=74640           
#POSANGLE=        141.130000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57719.5581591 / TCS UTC MJD. UTC=2016-11-27 13:23:44.950       
#TCS_RA  = ' 06:24:07.07'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 37:43:58.9'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:04:5.8300000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        325.490000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        67.3300000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.08400000000 / Average TCS Airmass                            
#TCS_FOC =      -0.455000000000 / TCS actual focus                               
#TCS_AIRT=        1.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        7.60000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        162.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B072.161127.bastian.00228.a.fits' / A image                  
#ITOT    =              597.722 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B072.161127.bastian.00229.b.fits' / Sky image                
#FLAT    = 'flat246-250.fits'   / Flat field image                               
#WAVECAL = 'wavecal251-251.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.70    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243581000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:04:5.8300000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.08400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD44614_prism-00227.fits. Therefore the spectrum is unitless. Theaster  
#HISTORY oid spectrum was shifted by  pixels.                                    
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Bastian-00228_tellcordiv_HD44614-00227.fits,                
#HISTORY Bastian-00229_div_HD44614-00226.fits,                                   
#HISTORY Bastian-00230_tellcordiv_HD44614-00226.fits,                            
#HISTORY Bastian-00231_tellcordiv_HD44614-00227.fits,                            
#HISTORY Bastian-00232_tellcordiv_HD44614-00224.fits,                            
#HISTORY Bastian-00233_tellcordiv_HD44614-00225.fits,                            
#HISTORY Bastian-00234_tellcordiv_HD44614-00225.fits,                            
#HISTORY Bastian-00235_tellcordiv_HD44614-00223.fits,                            
#HISTORY Bastian-00236_tellcordiv_HD44614-00241.fits,                            
#HISTORY Bastian-00237_div_HD44614-00225.fits were combined.    Aperture 01      
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.992785, 2024.89, 1.02841, 0.977076, 0.973662, 0.986785,   
#HISTORY 0.971180, 1.00250, 0.984491, 1837.32.  The median RMS deviation in      
#HISTORY each order is 0.0572453.  The spectra were combined using a Median      
#HISTORY (Median Error).                                                         
#END                                                                             
     0.688055       0.899553      0.0131733        2.00000
     0.689537       0.890194      0.0348204        0.00000
     0.691020       0.899554      0.0196367        2.00000
     0.692504       0.924796      0.0245364        2.00000
     0.693988       0.854265      0.0312224        0.00000
     0.695474       0.870451      0.0279594        0.00000
     0.696961       0.894423      0.0483971        2.00000
     0.698449       0.880726      0.0138062        2.00000
     0.699939       0.861696      0.0290045        2.00000
     0.701431       0.854936      0.0263609        2.00000
     0.702925       0.879050      0.0287094        2.00000
     0.704421       0.892725     0.00941751        2.00000
     0.705920       0.896085      0.0261512        0.00000
     0.707421       0.873291      0.0112362        0.00000
     0.708925       0.878629      0.0124147        0.00000
     0.710432       0.899907      0.0107165        0.00000
     0.711942       0.845523      0.0169339        0.00000
     0.713456       0.886556      0.0218880        2.00000
     0.714973       0.872661      0.0141741        2.00000
     0.716493       0.881295      0.0282115        2.00000
     0.718017       0.878160      0.0135282        2.00000
     0.719546       0.896866      0.0196841        0.00000
     0.721078       0.859409      0.0174015        0.00000
     0.722615       0.898709      0.0233111        2.00000
     0.724155       0.876166      0.0193959        2.00000
     0.725701       0.882150      0.0235251        0.00000
     0.727251       0.917755      0.0131810        2.00000
     0.728806       0.921939      0.0133353        2.00000
     0.730366       0.881442      0.0218168        2.00000
     0.731930       0.884176      0.0125105        0.00000
     0.733500       0.877004     0.00840845        0.00000
     0.735076       0.880030      0.0128352        0.00000
     0.736657       0.907089      0.0166028        2.00000
     0.738243       0.921685      0.0261262        0.00000
     0.739835       0.881804     0.00783150        0.00000
     0.741433       0.869228      0.0127489        2.00000
     0.743036       0.924727      0.0152790        0.00000
     0.744646       0.896622      0.0159971        0.00000
     0.746262       0.913530     0.00807603        0.00000
     0.747883       0.914721      0.0101805        0.00000
     0.749512       0.910458     0.00839385        0.00000
     0.751146       0.922334      0.0139407        0.00000
     0.752787       0.917950      0.0169489        2.00000
     0.754435       0.915812      0.0121248        2.00000
     0.756090       0.898345      0.0111723        0.00000
     0.757751       0.925212      0.0241465        2.00000
     0.759419       0.919675      0.0136029        0.00000
     0.761094       0.945391      0.0169368        0.00000
     0.762776       0.920494      0.0105388        0.00000
     0.764465       0.964760      0.0212691        2.00000
     0.766161       0.868652     0.00775131        0.00000
     0.767864       0.918730      0.0160776        0.00000
     0.769575       0.951317      0.0126059        0.00000
     0.771293       0.932974      0.0154578        2.00000
     0.773019       0.946623     0.00925207        0.00000
     0.774752       0.933962     0.00923528        0.00000
     0.776493       0.908951     0.00415594        0.00000
     0.778241       0.930275      0.0149464        2.00000
     0.779997       0.926640     0.00968685        0.00000
     0.781761       0.939045     0.00898042        0.00000
     0.783532       0.951829      0.0102112        0.00000
     0.785312       0.953432      0.0128388        0.00000
     0.787099       0.946134      0.0149665        2.00000
     0.788894       0.929709      0.0118261        2.00000
     0.790697       0.929701      0.0114152        2.00000
     0.792509       0.925732      0.0126958        2.00000
     0.794328       0.937457      0.0210254        2.00000
     0.796156       0.934282      0.0171436        0.00000
     0.797991       0.945170      0.0179366        0.00000
     0.799835       0.932930      0.0180061        2.00000
     0.801687       0.916198      0.0120264        0.00000
     0.803548       0.927254     0.00261949        0.00000
     0.805416       0.952185      0.0235960        0.00000
     0.807293       0.933228      0.0168343        2.00000
     0.809179       0.927413     0.00883530        0.00000
     0.811073       0.928204      0.0150534        0.00000
     0.812975       0.934646      0.0132702        2.00000
     0.814885       0.943167      0.0154800        0.00000
     0.816804       0.932681      0.0237528        0.00000
     0.818732       0.952684      0.0188973        2.00000
     0.820668       0.965003      0.0183166        0.00000
     0.822612       0.938961     0.00769964        2.00000
     0.824565       0.947586      0.0164158        0.00000
     0.826527       0.939804      0.0146036        0.00000
     0.828497       0.952121     0.00985070        0.00000
     0.830475       0.950512      0.0143069        0.00000
     0.832462       0.951075     0.00866685        2.00000
     0.834458       0.949945     0.00918523        0.00000
     0.836462       0.955305      0.0131083        2.00000
     0.838475       0.941883      0.0102194        0.00000
     0.840496       0.954268     0.00494175        0.00000
     0.842526       0.963601     0.00954527        2.00000
     0.844565       0.962083     0.00490827        2.00000
     0.846612       0.955323     0.00494263        2.00000
     0.848668       0.952654     0.00462057        0.00000
     0.850732       0.966658     0.00905486        0.00000
     0.852805       0.960385      0.0113233        2.00000
     0.854886       0.949235     0.00719721        0.00000
     0.856976       0.974056     0.00694764        0.00000
     0.859074       0.951560     0.00719627        0.00000
     0.861181       0.936776      0.0131553        2.00000
     0.863296       0.959776     0.00717834        2.00000
     0.865420       0.966394     0.00711935        0.00000
     0.867552       0.963727      0.0122206        2.00000
     0.869693       0.970144      0.0162177        0.00000
     0.871842       0.970605     0.00503756        0.00000
     0.874000       0.977472     0.00974555        0.00000
     0.876166       0.946591     0.00791514        2.00000
     0.878341       0.969244     0.00992082        2.00000
     0.880523       0.970839     0.00405862        2.00000
     0.882714       0.965034      0.0118185        0.00000
     0.884914       0.975726     0.00386591        0.00000
     0.887122       0.972229      0.0123582        0.00000
     0.889338       0.966868     0.00728036        0.00000
     0.891562       0.980042     0.00288490        0.00000
     0.893794       0.977479     0.00753656        0.00000
     0.896035       0.960890      0.0111031        0.00000
     0.898284       0.980627     0.00973048        0.00000
     0.900540       0.974519     0.00529530        2.00000
     0.902805       0.956587     0.00813492        2.00000
     0.905078       0.959057      0.0104149        0.00000
     0.907359       0.973603      0.0117463        0.00000
     0.909648       0.970432     0.00583539        0.00000
     0.911945       0.977252     0.00375005        0.00000
     0.914250       0.977407     0.00818510        0.00000
     0.916563       0.979446     0.00818214        0.00000
     0.918884       0.972006      0.0101906        0.00000
     0.921212       0.976940      0.0105475        2.00000
     0.923548       0.960579     0.00426735        0.00000
     0.925892       0.967465     0.00752851        0.00000
     0.928244       0.977786     0.00734719        0.00000
     0.930603       0.983006      0.0120576        2.00000
     0.932970       0.980670      0.0109588        0.00000
     0.935344       0.972759     0.00990376        2.00000
     0.937726       0.982044      0.0101535        0.00000
     0.940116       0.983833     0.00915755        0.00000
     0.942513       0.982631      0.0119831        0.00000
     0.944917       0.977553     0.00780990        0.00000
     0.947329        1.00303      0.0113588        2.00000
     0.949747       0.987297      0.0157705        0.00000
     0.952173       0.983111      0.0100713        2.00000
     0.954607       0.981425      0.0152081        2.00000
     0.957047       0.981129      0.0172316        2.00000
     0.959495       0.971807     0.00920388        0.00000
     0.961949       0.974141     0.00828776        2.00000
     0.964411       0.978906     0.00602005        2.00000
     0.966880       0.980822     0.00983848        2.00000
     0.969355       0.976497     0.00640937        0.00000
     0.971837       0.989141     0.00535700        0.00000
     0.974326       0.972124     0.00918225        0.00000
     0.976822       0.978266     0.00852033        0.00000
     0.979325       0.985560     0.00800032        0.00000
     0.981834       0.987549     0.00634722        0.00000
     0.984350       0.990464     0.00909413        0.00000
     0.986872       0.987367     0.00648425        0.00000
     0.989401       0.980714     0.00415884        0.00000
     0.991936       0.971056     0.00472164        0.00000
     0.994478       0.980876     0.00762165        2.00000
     0.997026       0.977230      0.0151085        0.00000
     0.999580       0.980793     0.00778521        0.00000
      1.00214       0.992872     0.00343260        0.00000
      1.00471       0.975277      0.0120630        0.00000
      1.00728       0.990364     0.00934743        0.00000
      1.00986       0.967060     0.00554075        0.00000
      1.01244       0.972481     0.00561651        2.00000
      1.01503       0.976380     0.00262058        2.00000
      1.01763       0.968238     0.00556867        0.00000
      1.02023       0.986772     0.00264006        2.00000
      1.02284       0.988432     0.00381895        0.00000
      1.02545       0.981952     0.00663248        2.00000
      1.02807       0.966236      0.0120793        0.00000
      1.03070       0.976547     0.00516999        0.00000
      1.03333       0.983138     0.00202664        0.00000
      1.03596       0.969235     0.00537688        0.00000
      1.03860       0.980627     0.00612630        2.00000
      1.04125       0.973981     0.00582080        0.00000
      1.04390       0.988835     0.00676245        0.00000
      1.04656       0.977884     0.00943001        2.00000
      1.04922       0.985211     0.00388455        0.00000
      1.05189       0.987405     0.00846024        0.00000
      1.05456       0.988189      0.0114620        0.00000
      1.05724       0.971275     0.00315949        2.00000
      1.05992       0.979614     0.00782278        0.00000
      1.06260       0.978381     0.00548838        0.00000
      1.06530       0.975351     0.00656969        0.00000
      1.06799       0.990787     0.00455561        2.00000
      1.07069       0.985186     0.00759872        0.00000
      1.07340       0.993956     0.00726386        2.00000
      1.07611       0.985825     0.00549716        2.00000
      1.07882       0.970806     0.00279497        0.00000
      1.08154       0.959440     0.00422797        0.00000
      1.08427       0.993046     0.00822005        0.00000
      1.08699       0.993247      0.0113876        0.00000
      1.08972       0.988838     0.00403754        0.00000
      1.09246       0.983548     0.00770446        0.00000
      1.09520       0.990634     0.00263584        0.00000
      1.09794        1.00187     0.00705625        0.00000
      1.10069       0.974886     0.00572501        0.00000
      1.10344       0.985816     0.00895453        2.00000
      1.10620       0.977916     0.00356295        0.00000
      1.10896       0.971946     0.00611898        0.00000
      1.11172       0.984488     0.00386219        0.00000
      1.11449       0.984848     0.00652531        0.00000
      1.11726       0.981993     0.00499184        0.00000
      1.12003       0.992288     0.00508751        0.00000
      1.12281       0.986066     0.00877135        0.00000
      1.12559       0.984682     0.00775430        0.00000
      1.12837       0.983469     0.00750376        0.00000
      1.13116       0.982622     0.00833458        2.00000
      1.13395       0.987154     0.00764192        0.00000
      1.13675       0.991854     0.00667839        0.00000
      1.13954       0.992376     0.00489475        0.00000
      1.14234       0.991916     0.00440656        0.00000
      1.14515       0.994733     0.00939101        2.00000
      1.14795       0.985425     0.00706039        2.00000
      1.15076       0.976759     0.00789995        2.00000
      1.15357       0.980134      0.0148816        0.00000
      1.15639       0.978883     0.00876060        0.00000
      1.15920       0.993815     0.00690663        0.00000
      1.16202        1.00393     0.00338548        2.00000
      1.16484        1.00701     0.00517163        2.00000
      1.16767       0.990301     0.00439093        0.00000
      1.17050       0.979142     0.00340302        0.00000
      1.17332       0.999127      0.0107116        2.00000
      1.17616        1.01352     0.00498628        0.00000
      1.17899        1.00222     0.00785031        0.00000
      1.18183        1.00184     0.00553577        0.00000
      1.18466        1.00479     0.00469269        2.00000
      1.18750       0.995126     0.00622858        2.00000
      1.19035        1.00230     0.00559995        2.00000
      1.19319        1.00960     0.00370771        2.00000
      1.19604       0.997869     0.00686931        2.00000
      1.19889        1.00003     0.00487123        0.00000
      1.20174        1.00684     0.00496894        0.00000
      1.20459        1.00871     0.00677172        0.00000
      1.20744        1.00618      0.0103486        0.00000
      1.21029        1.00079     0.00608370        0.00000
      1.21315        1.00803      0.0101119        0.00000
      1.21601        1.00817     0.00414170        0.00000
      1.21887        1.00164     0.00509999        0.00000
      1.22173        1.00575     0.00655293        0.00000
      1.22459        1.00649     0.00655178        0.00000
      1.22745        1.01492     0.00576030        0.00000
      1.23032        1.01748     0.00655891        2.00000
      1.23318        1.00534     0.00606928        0.00000
      1.23605        1.00878     0.00777500        0.00000
      1.23892        1.01138     0.00717248        2.00000
      1.24179       0.998065     0.00654768        0.00000
      1.24466        1.01088     0.00480486        2.00000
      1.24753        1.01284     0.00716010        0.00000
      1.25040        1.00713     0.00756225        0.00000
      1.25327        1.01131     0.00487442        2.00000
      1.25615        1.01226     0.00724221        0.00000
      1.25902        1.02333     0.00627868        0.00000
      1.26189        1.01140     0.00725335        0.00000
      1.26477        1.01865     0.00589701        0.00000
      1.26764        1.01934     0.00652776        0.00000
      1.27052       0.999207      0.0105175        0.00000
      1.27340        1.01324      0.0107301        2.00000
      1.27627        1.01434     0.00659925        0.00000
      1.27915        1.03304     0.00933466        0.00000
      1.28203        1.03606     0.00920749        0.00000
      1.28491        1.02519      0.0103398        0.00000
      1.28778        1.01821     0.00691043        0.00000
      1.29066        1.00630     0.00648661        0.00000
      1.29354       0.988453     0.00473462        2.00000
      1.29642        1.00831     0.00806747        0.00000
      1.29930        1.02525     0.00929208        2.00000
      1.30218        1.02448     0.00889277        0.00000
      1.30505        1.01518     0.00459866        0.00000
      1.30793        1.02273     0.00908129        2.00000
      1.31081        1.03340     0.00461243        0.00000
      1.31369        1.02490     0.00790938        0.00000
      1.31656        1.01483     0.00910820        0.00000
      1.31944        1.02368     0.00659656        0.00000
      1.32232        1.04223     0.00663968        2.00000
      1.32519        1.01918     0.00696498        2.00000
      1.32807        1.01792     0.00200028        2.00000
      1.33094        1.01881     0.00914690        2.00000
      1.33382        1.02105     0.00472874        0.00000
      1.33669        1.01373     0.00757742        0.00000
      1.33957        1.00916     0.00572118        2.00000
      1.34244        1.01129     0.00906955        0.00000
      1.34531        1.02292     0.00938800        2.00000
      1.34818        1.00717      0.0150641        2.00000
      1.35105        1.00813     0.00995416        2.00000
      1.35392       0.989928      0.0121520        0.00000
      1.35679        1.00933      0.0167249        0.00000
      1.35966        1.02867      0.0169941        0.00000
      1.36253        1.02388      0.0207260        2.00000
      1.36539        1.03009      0.0230072        0.00000
      1.36826        1.00155      0.0203174        0.00000
      1.37112       0.973750     0.00900018        2.00000
      1.37398        1.00115     0.00904873        0.00000
      1.37685        1.02077     0.00667603        0.00000
      1.37971        1.04104      0.0192804        0.00000
      1.38257        1.01114      0.0101313        0.00000
      1.38542        1.01449     0.00767660        2.00000
      1.38828        1.06386      0.0128169        2.00000
      1.39114       0.997220     0.00821765        2.00000
      1.39399        1.01844      0.0203617        0.00000
      1.39684        1.02030      0.0177809        0.00000
      1.39969        1.02210      0.0185147        0.00000
      1.40254       0.999451      0.0172744        2.00000
      1.40539        1.03481      0.0160668        0.00000
      1.40824        1.04337      0.0114776        0.00000
      1.41108        1.04285      0.0160156        2.00000
      1.41393        1.03434      0.0143023        0.00000
      1.41677        1.02325      0.0132826        2.00000
      1.41961        1.03064      0.0154568        0.00000
      1.42245        1.02166      0.0139281        0.00000
      1.42528        1.02505      0.0120620        2.00000
      1.42812        1.00420      0.0144924        0.00000
      1.43095       0.994427      0.0134309        2.00000
      1.43378        1.02888     0.00710295        0.00000
      1.43661        1.03570     0.00879488        0.00000
      1.43944        1.04967     0.00984757        0.00000
      1.44227        1.04082      0.0124265        0.00000
      1.44509        1.03902     0.00598850        0.00000
      1.44791        1.02636      0.0111618        0.00000
      1.45073        1.02597     0.00832702        0.00000
      1.45355        1.04647      0.0142954        0.00000
      1.45637        1.03381     0.00743239        0.00000
      1.45918        1.03355      0.0181627        0.00000
      1.46199        1.05223      0.0118497        0.00000
      1.46480        1.05016     0.00504687        0.00000
      1.46761        1.04923     0.00798855        0.00000
      1.47042        1.03427      0.0113379        0.00000
      1.47322        1.05253      0.0107640        0.00000
      1.47602        1.04596     0.00762085        0.00000
      1.47882        1.04712      0.0109546        0.00000
      1.48162        1.04587      0.0148048        0.00000
      1.48441        1.04517     0.00542544        0.00000
      1.48720        1.04439     0.00563723        0.00000
      1.48999        1.01700     0.00775787        0.00000
      1.49278        1.03555     0.00822161        0.00000
      1.49557        1.05583      0.0105518        0.00000
      1.49835        1.02533     0.00515541        0.00000
      1.50113        1.03967      0.0109417        0.00000
      1.50391        1.04360      0.0123839        0.00000
      1.50668        1.04165      0.0119363        0.00000
      1.50946        1.04696      0.0127899        2.00000
      1.51223        1.04647      0.0136560        0.00000
      1.51499        1.06058     0.00507249        0.00000
      1.51776        1.03637      0.0162822        0.00000
      1.52052        1.03334      0.0175788        0.00000
      1.52328        1.02537     0.00497784        0.00000
      1.52604        1.04582     0.00800714        0.00000
      1.52880        1.05209      0.0141542        0.00000
      1.53155        1.05814     0.00605409        0.00000
      1.53430        1.04887     0.00495733        0.00000
      1.53705        1.03535     0.00946707        0.00000
      1.53979        1.03050     0.00739397        2.00000
      1.54254        1.02515      0.0117235        2.00000
      1.54527        1.04677     0.00523913        2.00000
      1.54801        1.04062      0.0108319        0.00000
      1.55075        1.04687     0.00395905        2.00000
      1.55348        1.01680      0.0134295        0.00000
      1.55621        1.02410      0.0117440        0.00000
      1.55893        1.03702      0.0179011        0.00000
      1.56166        1.04996     0.00602913        0.00000
      1.56438        1.05351     0.00752930        0.00000
      1.56710        1.02240      0.0102067        0.00000
      1.56981        1.03613     0.00997890        0.00000
      1.57252        1.05488      0.0129930        2.00000
      1.57523        1.05027     0.00569049        2.00000
      1.57794        1.03968     0.00368803        0.00000
      1.58064        1.04035      0.0121830        0.00000
      1.58334        1.05701      0.0124495        2.00000
      1.58604        1.01941      0.0218947        0.00000
      1.58874        1.05192      0.0136257        0.00000
      1.59143        1.04397      0.0117199        0.00000
      1.59412        1.02805     0.00728368        2.00000
      1.59681        1.05553     0.00871680        0.00000
      1.59949        1.06748     0.00500185        2.00000
      1.60217        1.05033      0.0125665        0.00000
      1.60485        1.02755      0.0118662        2.00000
      1.60753        1.06310      0.0168265        2.00000
      1.61020        1.04573     0.00715030        0.00000
      1.61287        1.05091     0.00516522        2.00000
      1.61554        1.06633      0.0112934        2.00000
      1.61820        1.03535     0.00725363        2.00000
      1.62086        1.04170      0.0106753        0.00000
      1.62352        1.05385     0.00929521        2.00000
      1.62617        1.07777     0.00217290        0.00000
      1.62883        1.04204      0.0116315        2.00000
      1.63147        1.04205     0.00474075        2.00000
      1.63412        1.05585     0.00798257        2.00000
      1.63676        1.04566      0.0103072        0.00000
      1.63940        1.06065     0.00955125        0.00000
      1.64204        1.05909     0.00857073        0.00000
      1.64468        1.03453     0.00853764        0.00000
      1.64731        1.02105     0.00701369        0.00000
      1.64994        1.03077      0.0105457        0.00000
      1.65256        1.04178      0.0114153        0.00000
      1.65518        1.03740     0.00870702        2.00000
      1.65780        1.02989      0.0116002        0.00000
      1.66042        1.01500      0.0107633        0.00000
      1.66303        1.03377     0.00726763        0.00000
      1.66564        1.05247      0.0104030        0.00000
      1.66825        1.06855      0.0205592        0.00000
      1.67086        1.01824     0.00502606        0.00000
      1.67346        1.03020      0.0110519        2.00000
      1.67606        1.05954     0.00801350        2.00000
      1.67865        1.04442     0.00832750        0.00000
      1.68125        1.03085      0.0102121        0.00000
      1.68384        1.04684      0.0149423        2.00000
      1.68642        1.02430      0.0168742        2.00000
      1.68901        1.02130      0.0156652        2.00000
      1.69159        1.06060     0.00965388        0.00000
      1.69417        1.02784     0.00965977        0.00000
      1.69674        1.02268      0.0168194        0.00000
      1.69931        1.02764      0.0142559        0.00000
      1.70188        1.02584     0.00764075        0.00000
      1.70445        1.01500     0.00356142        2.00000
      1.70701        1.01876     0.00600526        0.00000
      1.70957        1.01154      0.0107551        0.00000
      1.71213        1.01263      0.0234191        2.00000
      1.71468       0.978447      0.0207578        2.00000
      1.71724        1.03083     0.00751462        2.00000
      1.71979        1.04110      0.0102047        2.00000
      1.72233        1.01478     0.00843785        0.00000
      1.72487        1.01899      0.0109194        2.00000
      1.72741        1.05338      0.0197520        2.00000
      1.72995       0.991677      0.0145951        2.00000
      1.73249        1.04777      0.0263476        2.00000
      1.73502        1.03141      0.0148720        0.00000
      1.73754        1.04040     0.00917880        0.00000
      1.74007        1.02148     0.00590098        0.00000
      1.74259        1.03863      0.0226172        0.00000
      1.74511        1.07133      0.0273177        0.00000
      1.74763        1.06880     0.00846719        0.00000
      1.75014        1.03623      0.0145460        2.00000
      1.75265        1.05121      0.0253196        2.00000
      1.75516        1.03640      0.0178081        0.00000
      1.75767        1.04635      0.0137250        2.00000
      1.76017        1.02256      0.0234229        0.00000
      1.76267        1.04009      0.0198548        2.00000
      1.76517        1.04430      0.0153562        0.00000
      1.76766        1.03936      0.0152010        2.00000
      1.77015        1.05890      0.0166785        0.00000
      1.77264        1.04621      0.0210404        0.00000
      1.77513        1.06724      0.0100756        0.00000
      1.77761        1.05074      0.0130762        0.00000
      1.78009        1.04613      0.0139015        2.00000
      1.78257        1.04700      0.0190770        2.00000
      1.78504        1.02725      0.0226292        0.00000
      1.78751        1.02513      0.0211513        0.00000
      1.78998        1.03036     0.00780200        0.00000
      1.79245        1.05616      0.0168691        0.00000
      1.79491        1.04277      0.0182008        0.00000
      1.79737        1.05806      0.0165633        0.00000
      1.79983        1.07700      0.0130132        0.00000
      1.80229        1.05914      0.0233211        0.00000
      1.80474        1.05076      0.0238886        0.00000
      1.80719        1.05121      0.0240743        0.00000
      1.80964        1.01755      0.0132725        2.00000
      1.81208        1.02491      0.0204511        0.00000
      1.81453        1.06347      0.0191091        0.00000
      1.81697        1.05070      0.0298746        0.00000
      1.81940       0.995567      0.0409045        0.00000
      1.82184        1.01908      0.0490606        2.00000
      1.82427        1.03587      0.0337340        0.00000
      1.82670       0.997994      0.0269814        0.00000
      1.82912        1.00094      0.0137665        2.00000
      1.83155        1.04056      0.0239831        0.00000
      1.83397        1.00395      0.0514407        2.00000
      1.83639        1.05984      0.0505827        0.00000
      1.83880        1.05565      0.0610724        0.00000
      1.84122        1.05280      0.0408861        0.00000
      1.84363       0.995567       0.100792        0.00000
      1.84603        1.06116      0.0631501        0.00000
      1.84844       0.992309      0.0669558        0.00000
      1.85084       0.922496      0.0924154        2.00000
      1.85324        1.03099      0.0289939        0.00000
      1.85564        1.08066      0.0379738        2.00000
      1.85804        1.05528      0.0581243        0.00000
      1.86043       0.978739      0.0494903        0.00000
      1.86282       0.845480      0.0755740        0.00000
      1.86521       0.906667      0.0525330        0.00000
      1.86760        1.08486      0.0633300        0.00000
      1.86998        1.00003      0.0592465        0.00000
      1.87236        1.14253      0.0445355        0.00000
      1.87474        1.00778      0.0326178        2.00000
      1.87711       0.999746      0.0359672        2.00000
      1.87949        1.00029      0.0585206        0.00000
      1.88186        1.00761      0.0312518        0.00000
      1.88423        1.02482      0.0290249        0.00000
      1.88659        1.00737      0.0100243        0.00000
      1.88896       0.988992      0.0231546        2.00000
      1.89132       0.981143      0.0310879        2.00000
      1.89368       0.993720     0.00959829        2.00000
      1.89604       0.944630      0.0359227        0.00000
      1.89839       0.963651      0.0227212        2.00000
      1.90074       0.990920      0.0478170        0.00000
      1.90309       0.998499      0.0232652        2.00000
      1.90544        1.03292      0.0257001        0.00000
      1.90778       0.976899      0.0405850        0.00000
      1.91013        1.02244      0.0253005        0.00000
      1.91247        1.02896      0.0514038        2.00000
      1.91481       0.962609      0.0325261        0.00000
      1.91714        1.03456      0.0259377        0.00000
      1.91948       0.997189      0.0285101        0.00000
      1.92181       0.998963      0.0365567        2.00000
      1.92414        1.00136      0.0163831        0.00000
      1.92646       0.996243      0.0200897        0.00000
      1.92879        1.04872      0.0277185        0.00000
      1.93111        1.03498      0.0454047        2.00000
      1.93343       0.983904      0.0103578        0.00000
      1.93575        1.05682      0.0167062        2.00000
      1.93807       0.986802      0.0252105        0.00000
      1.94038        1.05528      0.0159930        0.00000
      1.94269        1.00037      0.0228180        0.00000
      1.94500       0.974574      0.0277847        0.00000
      1.94731        1.00421      0.0144318        0.00000
      1.94961        1.03287      0.0105673        0.00000
      1.95192        1.01066      0.0144531        0.00000
      1.95422        1.01599      0.0343360        0.00000
      1.95652        1.03161      0.0112391        2.00000
      1.95881        1.02286      0.0261858        0.00000
      1.96111        1.01710      0.0179115        0.00000
      1.96340        1.00315      0.0335851        2.00000
      1.96569       0.993627      0.0125801        0.00000
      1.96798        1.05510     0.00929990        0.00000
      1.97026       0.991665      0.0276343        0.00000
      1.97255       0.999668      0.0166105        0.00000
      1.97483        1.01104      0.0153302        0.00000
      1.97711       0.998339      0.0217837        0.00000
      1.97939       0.995131      0.0197376        0.00000
      1.98166        1.02490      0.0132055        0.00000
      1.98394        1.00256      0.0139594        2.00000
      1.98621        1.01859      0.0189805        0.00000
      1.98848        1.01350     0.00754895        0.00000
      1.99074        1.00757      0.0104784        2.00000
      1.99301        1.03162      0.0105696        2.00000
      1.99527        1.02666      0.0266787        0.00000
      1.99753        1.07215      0.0234517        0.00000
      1.99979        1.06155      0.0281337        2.00000
      2.00205        1.00654      0.0315545        0.00000
      2.00431        1.05303      0.0251120        0.00000
      2.00656        1.01279      0.0228855        0.00000
      2.00881        1.01761      0.0608462        0.00000
      2.01106        1.02894      0.0347260        0.00000
      2.01331        1.02507      0.0222985        0.00000
      2.01555        1.00074      0.0173540        2.00000
      2.01779        1.01185      0.0148867        2.00000
      2.02004        1.02139      0.0215584        2.00000
      2.02227        1.01172      0.0161979        0.00000
      2.02451       0.984678      0.0207364        0.00000
      2.02675        1.00181      0.0161746        0.00000
      2.02898        1.02841      0.0128756        0.00000
      2.03121       0.999765      0.0118191        0.00000
      2.03344       0.987127      0.0150517        0.00000
      2.03567        1.01559     0.00705283        0.00000
      2.03790        1.00241      0.0208312        2.00000
      2.04012        1.02140      0.0352645        0.00000
      2.04234        1.01064      0.0188659        0.00000
      2.04456        1.03471      0.0210737        0.00000
      2.04678       0.972667      0.0259475        0.00000
      2.04899        1.01618      0.0249131        0.00000
      2.05121        1.01333      0.0202471        0.00000
      2.05342        1.05263      0.0235834        0.00000
      2.05563        1.06681      0.0302392        2.00000
      2.05784        1.01185      0.0137579        2.00000
      2.06004       0.989872      0.0253533        0.00000
      2.06225        1.01401      0.0150248        0.00000
      2.06445        1.01379      0.0200627        0.00000
      2.06665        1.01343      0.0211019        2.00000
      2.06885       0.993509      0.0222759        0.00000
      2.07105        1.02097      0.0239967        2.00000
      2.07324        1.01716      0.0134132        0.00000
      2.07543        1.03072      0.0106997        0.00000
      2.07762        1.03380      0.0228692        2.00000
      2.07981        1.04728     0.00796983        2.00000
      2.08200        1.02929      0.0111450        0.00000
      2.08418       0.993031      0.0177881        2.00000
      2.08637        1.00766      0.0136449        0.00000
      2.08855        1.00966     0.00871860        0.00000
      2.09073        1.02300     0.00589363        0.00000
      2.09290        1.01916      0.0140579        2.00000
      2.09508        1.00896     0.00697258        0.00000
      2.09725        1.00529      0.0193704        0.00000
      2.09943        1.01209     0.00817303        0.00000
      2.10159        1.00687      0.0191388        0.00000
      2.10376        1.01836      0.0196966        0.00000
      2.10593        1.03563      0.0194584        0.00000
      2.10809        1.02028      0.0170348        0.00000
      2.11025       0.989866      0.0122525        2.00000
      2.11241        1.01204      0.0208226        2.00000
      2.11457        1.03319     0.00968392        0.00000
      2.11673       0.983984      0.0136897        0.00000
      2.11888        1.00081      0.0233738        0.00000
      2.12103        1.03226      0.0131414        2.00000
      2.12318        1.02657      0.0142086        0.00000
      2.12533        1.02032      0.0133756        0.00000
      2.12748        1.00893      0.0129317        0.00000
      2.12962        1.00752      0.0129335        0.00000
      2.13176        1.04526      0.0168430        2.00000
      2.13390        1.04540      0.0214740        2.00000
      2.13604       0.998968     0.00871729        0.00000
      2.13818       0.988041      0.0193003        0.00000
      2.14031        1.01910     0.00845574        0.00000
      2.14244        1.02878      0.0166086        2.00000
      2.14458        1.01630      0.0123290        0.00000
      2.14670       0.999368      0.0247661        0.00000
      2.14883        1.02449     0.00736728        0.00000
      2.15095        1.03038      0.0207916        0.00000
      2.15308       0.977779      0.0197110        0.00000
      2.15520        1.00010      0.0178263        2.00000
      2.15731       0.997589      0.0213366        0.00000
      2.15943        1.00674      0.0269394        0.00000
      2.16155        1.02240      0.0128978        2.00000
      2.16366        1.02034      0.0219853        0.00000
      2.16577        1.02246      0.0167721        0.00000
      2.16788        1.01524      0.0210200        0.00000
      2.16998        1.00440      0.0128266        0.00000
      2.17209        1.02063     0.00697116        0.00000
      2.17419        1.02302      0.0163286        0.00000
      2.17629       0.996337      0.0225285        0.00000
      2.17839       0.973022     0.00890234        2.00000
      2.18048        1.01039      0.0198957        0.00000
      2.18257        1.06307      0.0168193        0.00000
      2.18467        1.02006      0.0166234        2.00000
      2.18676        1.00966      0.0170917        2.00000
      2.18884        1.03549      0.0138514        2.00000
      2.19093        1.05116      0.0269595        0.00000
      2.19301        1.01747     0.00729588        0.00000
      2.19509        1.01184      0.0141379        0.00000
      2.19717        1.01493      0.0298851        2.00000
      2.19925        1.05519      0.0265176        0.00000
      2.20132        1.02177      0.0245557        0.00000
      2.20340        1.00865      0.0243138        0.00000
      2.20547        1.01253      0.0248271        0.00000
      2.20753       0.987503      0.0264044        0.00000
      2.20960        1.02246      0.0147569        0.00000
      2.21166       0.997418     0.00679754        0.00000
      2.21373        1.01245      0.0320328        0.00000
      2.21578        1.01110      0.0190935        0.00000
      2.21784        1.00453      0.0282883        2.00000
      2.21990        1.00169      0.0156417        0.00000
      2.22195       0.981248      0.0224722        2.00000
      2.22400       0.993878      0.0235310        2.00000
      2.22605       0.994128      0.0275628        2.00000
      2.22810        1.02520      0.0206724        2.00000
      2.23014        1.05974      0.0231662        0.00000
      2.23218        1.07167      0.0178546        0.00000
      2.23422        1.02427      0.0397714        0.00000
      2.23626        1.03562      0.0325636        0.00000
      2.23829        1.02295      0.0330785        0.00000
      2.24033        1.03228      0.0215390        0.00000
      2.24236        1.02941      0.0236180        0.00000
      2.24438        1.02318      0.0306802        0.00000
      2.24641        1.02782      0.0298894        0.00000
      2.24843        1.04439      0.0225733        2.00000
      2.25045        1.00355      0.0219812        0.00000
      2.25247        1.06016      0.0388334        0.00000
      2.25449        1.02609      0.0370013        2.00000
      2.25651        1.07682     0.00835024        0.00000
      2.25852        1.09586      0.0242503        2.00000
      2.26053        1.03603      0.0399795        0.00000
      2.26253        1.02586      0.0328296        0.00000
      2.26454        1.03712      0.0162803        0.00000
      2.26654        1.01689      0.0224856        0.00000
      2.26854        1.01120      0.0272841        0.00000
      2.27054        1.07164      0.0154928        2.00000
      2.27254       0.975365      0.0269455        0.00000
      2.27453        1.06153      0.0174951        0.00000
      2.27652       0.994772      0.0319526        0.00000
      2.27851       0.989471      0.0343750        0.00000
      2.28050        1.03844      0.0102530        0.00000
      2.28248       0.985751      0.0224399        2.00000
      2.28446        1.03326      0.0332079        0.00000
      2.28644        1.01917      0.0405655        0.00000
      2.28842       0.988599      0.0500676        0.00000
      2.29039       0.988535      0.0256235        0.00000
      2.29236        1.04026      0.0179549        0.00000
      2.29433        1.06138      0.0205367        0.00000
      2.29630        1.01229      0.0416959        0.00000
      2.29826        1.03955      0.0370904        0.00000
      2.30023        1.00043      0.0180677        2.00000
      2.30219       0.967863      0.0469346        0.00000
      2.30414        1.04958      0.0389420        0.00000
      2.30610        1.04380      0.0311343        0.00000
      2.30805       0.989522      0.0320350        0.00000
      2.31000        1.00953      0.0312050        0.00000
      2.31195        1.01564      0.0451198        0.00000
      2.31390        1.05169      0.0264697        0.00000
      2.31584        1.02140      0.0219439        0.00000
      2.31778       0.998975      0.0206074        0.00000
      2.31972        1.04230      0.0308044        0.00000
      2.32165        1.01076      0.0252545        0.00000
      2.32359        1.00434      0.0342628        0.00000
      2.32552       0.996924      0.0346193        0.00000
      2.32745        1.00016      0.0303121        0.00000
      2.32937        1.01503      0.0448180        2.00000
      2.33130        1.08551      0.0258666        0.00000
      2.33322        1.06654      0.0314969        0.00000
      2.33514        1.00865      0.0216005        0.00000
      2.33705        1.07105      0.0184031        0.00000
      2.33897        1.05721      0.0268435        0.00000
      2.34088        1.04507      0.0174799        0.00000
      2.34279       0.973319      0.0276099        2.00000
      2.34469        1.07213      0.0135102        0.00000
      2.34660        1.06841      0.0355752        2.00000
      2.34850        1.07493      0.0245569        2.00000
      2.35040       0.970736      0.0200749        0.00000
      2.35230        1.00953      0.0552357        0.00000
      2.35419        1.03478      0.0650476        0.00000
      2.35609        1.03909      0.0377024        0.00000
      2.35798       0.967646      0.0379760        0.00000
      2.35986        1.00536      0.0227275        0.00000
      2.36175        1.03554      0.0227390        0.00000
      2.36363        1.04221      0.0424240        0.00000
      2.36551       0.964031      0.0400642        0.00000
      2.36739       0.968957      0.0795723        0.00000
      2.36927        1.03982       0.105462        0.00000
      2.37114        1.04065      0.0399240        0.00000
      2.37302       0.990896      0.0542696        2.00000
      2.37489       0.990621      0.0462598        0.00000
      2.37675        1.11754      0.0637845        0.00000
      2.37862       0.967427      0.0594743        0.00000
      2.38048        1.03419      0.0504147        0.00000
      2.38234        1.00322      0.0636203        0.00000
      2.38420        1.00669      0.0343835        0.00000
      2.38606        1.05027      0.0334056        2.00000
      2.38791        1.12430      0.0188359        0.00000
      2.38977       0.985747      0.0404784        0.00000
      2.39162       0.930820      0.0515261        0.00000
      2.39347       0.975662      0.0394592        0.00000
      2.39531       0.998092      0.0227926        0.00000
      2.39716       0.928818      0.0756828        0.00000
      2.39900       0.952357      0.0467791        0.00000
      2.40084        1.06824      0.0218791        0.00000
      2.40268        1.11495      0.0468215        0.00000
      2.40451        1.00991     0.00925107        2.00000
      2.40635       0.978143      0.0741112        0.00000
      2.40818       0.982732      0.0847714        2.00000
      2.41001        1.05748      0.0244562        0.00000
      2.41184       0.990754      0.0694285        0.00000
      2.41367       0.981061      0.0383899        0.00000
      2.41549        1.17664      0.0746951        0.00000
      2.41732       0.927714      0.0429497        2.00000
      2.41914       0.904348      0.0790242        2.00000
      2.42096       0.923315      0.0184434        2.00000
      2.42278        1.00784      0.0778107        2.00000
      2.42460        1.10502      0.0362592        0.00000
      2.42641        1.05185      0.0487373        0.00000
      2.42823        1.00069       0.113581        0.00000
      2.43004        1.09561      0.0340144        0.00000
      2.43185        1.10844      0.0506141        0.00000
      2.43366        1.01185      0.0592440        0.00000
      2.43547       0.984808      0.0462959        2.00000
      2.43727        1.02522      0.0855758        0.00000
      2.43908       0.983549      0.0710808        0.00000
      2.44088       0.901258      0.0745021        0.00000
      2.44269        1.02781      0.0836373        0.00000
      2.44449        1.09632      0.0734123        2.00000
      2.44629       0.898317       0.110984        0.00000
      2.44809        1.00115      0.0645677        2.00000
      2.44989       0.976106      0.0715941        0.00000
      2.45169        1.01629       0.115394        0.00000
      2.45348        1.16156       0.143227        0.00000
      2.45528        1.00131      0.0793511        0.00000
      2.45707        1.01829      0.0418203        0.00000
      2.45887        1.04607      0.0988421        0.00000
      2.46066        1.11238       0.121865        2.00000
      2.46246        1.13185       0.124199        0.00000
      2.46425        1.00812      0.0482063        0.00000
      2.46604        1.12358      0.0952568        0.00000
      2.46783       0.977593      0.0803952        0.00000
      2.46962        1.03364       0.128499        0.00000
      2.47142       0.910811      0.0933015        2.00000
      2.47321       0.969641      0.0931776        0.00000
      2.47500       0.873981      0.0623841        2.00000
      2.47679       0.737431       0.105857        0.00000
      2.47858       0.728257       0.159042        0.00000
      2.48037        1.08062       0.137141        0.00000
      2.48216        1.07099       0.104355        2.00000
      2.48395       0.777389       0.117198        0.00000
      2.48574       0.960369       0.135022        0.00000
      2.48753       0.712596       0.253535        2.00000
      2.48932        1.28690       0.266283        0.00000
      2.49111       0.839726       0.204708        0.00000
      2.49291        1.07080       0.120918        2.00000
      2.49470       0.924412       0.114038        0.00000
      2.49649       0.987778       0.120500        0.00000
      2.49829        1.02995       0.103251        2.00000
      2.50008        1.12887       0.187922        0.00000
      2.50188        1.27351       0.259481        0.00000
      2.50368        1.25591       0.179546        0.00000
      2.50548        1.36202       0.249094        0.00000
      2.50728        1.31240       0.203624        0.00000
      2.50908       0.921407       0.264073        0.00000
      2.51088        1.05635       0.296643        0.00000
      2.51269        1.16671       0.286093        0.00000
      2.51449       0.936502       0.292358        0.00000
      2.51630        1.39346       0.292121        0.00000
      2.51811        1.18722       0.217188        0.00000
      2.51992       0.153382       0.554984        2.00000
      2.52173     0.00554992       0.410945        0.00000
      2.52355        1.08531       0.375426        0.00000
      2.52537        1.19368       0.396288        2.00000
      2.52719        1.56418       0.340524        0.00000
      2.52901       0.799204       0.585824        2.00000
      2.53084      0.0303288       0.630758        0.00000
      2.53267      0.0955447        1.52647        0.00000
      2.53450        2.07776       0.752756        0.00000
      2.53634       0.116959       0.765459        2.00000
      2.53817       0.895613        1.11148        0.00000
      2.54001        2.32290       0.866226        0.00000
      2.54186        1.79913        3.00559        0.00000
