#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 19:42:35 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '3249 Musashino'     /                                                
#IRAFNAME= 'Musashino_91-984_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:07:1.5189180'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.5048787 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        229.880000000 / Rotator_Mechanical_Angle; dpos=919500          
#POSANGLE=        78.7000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.5048785 / TCS UTC MJD. UTC=2015-11-25 12:07:01.500       
#TCS_RA  = '04:24:03.63 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '20:10:24.3 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:36:33.600000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        275.140000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        67.3400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.08400000000 / Average TCS Airmass                            
#TCS_FOC =      0.0730000000000 / TCS actual focus                               
#TCS_AIRT=        1.90000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        65.6000000000 / TCS humidity, 0-100                            
#TCS_WSP =        11.6000000000 / TCS wind speed, mph                            
#TCS_WDIR=        303.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Musashino-00091.a.fits' / A image                                    
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Musashino-00092.b.fits' / Sky image                                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.83    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.30000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:36:33.600000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.08400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD27859_prism-00090.fits. Therefore the spectrum is u  
#HISTORY nitless. Theasteroid spectrum was shifted by -0.657522 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Musashino-00091_div_HD27859-00090.fits,                     
#HISTORY Musashino-00092_div_HD27859-00101.fits,                                 
#HISTORY Musashino-00093_div_HD27859-00101.fits,                                 
#HISTORY Musashino-00094_div_HD27859-00090.fits,                                 
#HISTORY Musashino-00095_div_HD27859-00103.fits,                                 
#HISTORY Musashino-00096_div_HD27859-00101.fits,                                 
#HISTORY Musashino-00097_div_HD27859-00101.fits,                                 
#HISTORY Musashino-00098_div_HD27859-00102.fits were combined.    Aperture 01    
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.986036, 0.991470, 1.00445, 1.00080, 1.00380, 0.996254,    
#HISTORY 1.00260, 1.02044.  The median RMS deviation in each order is            
#HISTORY 0.0254639.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.688305       0.843356     0.00713091        0.00000
     0.689788       0.835438      0.0282711        0.00000
     0.691271       0.799786      0.0212646        0.00000
     0.692755       0.829330      0.0127175        0.00000
     0.694239       0.831818     0.00965649        2.00000
     0.695725       0.827679      0.0142463        0.00000
     0.697212       0.829048     0.00644662        0.00000
     0.698701       0.817726     0.00573141        0.00000
     0.700191       0.824818     0.00663861        0.00000
     0.701683       0.812194     0.00839012        0.00000
     0.703178       0.826363     0.00511516        0.00000
     0.704674       0.818425     0.00350933        0.00000
     0.706173       0.832239     0.00737116        0.00000
     0.707675       0.841979     0.00720148        0.00000
     0.709180       0.812391     0.00600110        0.00000
     0.710687       0.847044     0.00737407        0.00000
     0.712198       0.836088      0.0107867        2.00000
     0.713712       0.848871      0.0162921        0.00000
     0.715229       0.856226     0.00887614        2.00000
     0.716751       0.858160      0.0148397        2.00000
     0.718275       0.845977     0.00406131        0.00000
     0.719804       0.849605     0.00796627        0.00000
     0.721337       0.858922      0.0110214        0.00000
     0.722875       0.844551     0.00991772        2.00000
     0.724416       0.858263     0.00638004        2.00000
     0.725962       0.852893     0.00416646        2.00000
     0.727513       0.847410     0.00546456        2.00000
     0.729069       0.843291     0.00733336        0.00000
     0.730630       0.847526     0.00628339        0.00000
     0.732195       0.845876     0.00608163        0.00000
     0.733766       0.853730     0.00458613        0.00000
     0.735343       0.844800     0.00797727        0.00000
     0.736924       0.841111     0.00606771        2.00000
     0.738511       0.852999     0.00600524        2.00000
     0.740104       0.853081     0.00593644        2.00000
     0.741703       0.868132     0.00583145        2.00000
     0.743308       0.856460     0.00180581        0.00000
     0.744918       0.851537     0.00330604        2.00000
     0.746535       0.854589     0.00840088        0.00000
     0.748158       0.851469     0.00654038        0.00000
     0.749787       0.857247     0.00955505        0.00000
     0.751423       0.863364     0.00868026        0.00000
     0.753065       0.866219     0.00496635        0.00000
     0.754714       0.861965      0.0104854        0.00000
     0.756370       0.856923     0.00974391        0.00000
     0.758032       0.858906     0.00691960        0.00000
     0.759701       0.859834     0.00807514        0.00000
     0.761377       0.865041     0.00623330        0.00000
     0.763060       0.863153     0.00723877        0.00000
     0.764751       0.876606     0.00833099        2.00000
     0.766448       0.868812     0.00499295        0.00000
     0.768153       0.861667     0.00429098        2.00000
     0.769865       0.869395     0.00887541        0.00000
     0.771584       0.854698     0.00670836        0.00000
     0.773311       0.872947     0.00957760        0.00000
     0.775045       0.856861     0.00848363        0.00000
     0.776787       0.863680     0.00653287        0.00000
     0.778537       0.854786     0.00443634        2.00000
     0.780294       0.870344     0.00775524        0.00000
     0.782059       0.868916      0.0103961        0.00000
     0.783832       0.867841     0.00880906        0.00000
     0.785613       0.859224     0.00913645        0.00000
     0.787402       0.862634     0.00448995        0.00000
     0.789198       0.856233     0.00855478        0.00000
     0.791003       0.861518     0.00751468        0.00000
     0.792816       0.871400     0.00179695        0.00000
     0.794636       0.871572     0.00297600        0.00000
     0.796465       0.862030     0.00235657        2.00000
     0.798302       0.846145     0.00481848        0.00000
     0.800148       0.863020     0.00534288        0.00000
     0.802001       0.864502     0.00708578        0.00000
     0.803863       0.861330     0.00591373        0.00000
     0.805733       0.856496     0.00436312        0.00000
     0.807611       0.857841     0.00578488        0.00000
     0.809498       0.860529     0.00361920        0.00000
     0.811393       0.852968     0.00606471        0.00000
     0.813297       0.863148     0.00458279        0.00000
     0.815209       0.865617     0.00424125        0.00000
     0.817129       0.857873     0.00604152        0.00000
     0.819058       0.861098     0.00795771        2.00000
     0.820996       0.852683     0.00795352        0.00000
     0.822942       0.847928     0.00395455        2.00000
     0.824896       0.860194     0.00848910        0.00000
     0.826859       0.858371     0.00694156        0.00000
     0.828830       0.860668     0.00568722        0.00000
     0.830810       0.866515     0.00470636        0.00000
     0.832799       0.853575     0.00893649        2.00000
     0.834796       0.846108     0.00602771        0.00000
     0.836802       0.848947     0.00375859        2.00000
     0.838816       0.852391     0.00442459        0.00000
     0.840839       0.844225     0.00693227        0.00000
     0.842870       0.841720     0.00365767        0.00000
     0.844910       0.837902     0.00612979        0.00000
     0.846959       0.840647     0.00699746        0.00000
     0.849016       0.834678     0.00865867        0.00000
     0.851081       0.834041     0.00783658        0.00000
     0.853156       0.846130     0.00597912        0.00000
     0.855238       0.833643     0.00503284        0.00000
     0.857330       0.830702     0.00295324        0.00000
     0.859429       0.833528     0.00898517        2.00000
     0.861538       0.838417     0.00641573        2.00000
     0.863655       0.826421     0.00436079        2.00000
     0.865780       0.832108     0.00306917        0.00000
     0.867914       0.836124     0.00176199        0.00000
     0.870056       0.832028     0.00443017        0.00000
     0.872206       0.835429     0.00415411        0.00000
     0.874365       0.827105     0.00215344        0.00000
     0.876533       0.823881     0.00264899        0.00000
     0.878709       0.828403     0.00334863        0.00000
     0.880893       0.832463     0.00493395        0.00000
     0.883085       0.830557     0.00293542        0.00000
     0.885286       0.838283     0.00738681        0.00000
     0.887495       0.833332     0.00353471        0.00000
     0.889713       0.824375     0.00502621        0.00000
     0.891938       0.832228     0.00383412        0.00000
     0.894172       0.827330     0.00426356        2.00000
     0.896414       0.827591     0.00215281        0.00000
     0.898664       0.815011     0.00277465        0.00000
     0.900923       0.830819     0.00537444        0.00000
     0.903189       0.825059     0.00336161        0.00000
     0.905463       0.832789     0.00477527        2.00000
     0.907746       0.823827     0.00502370        0.00000
     0.910036       0.821291     0.00235441        0.00000
     0.912334       0.839307     0.00338045        0.00000
     0.914641       0.833609     0.00338818        0.00000
     0.916955       0.830062     0.00801017        0.00000
     0.919277       0.829225     0.00170875        0.00000
     0.921606       0.828660     0.00518370        2.00000
     0.923944       0.830920     0.00676671        0.00000
     0.926289       0.829715     0.00535169        0.00000
     0.928642       0.825414     0.00654142        0.00000
     0.931003       0.830530     0.00652719        0.00000
     0.933371       0.830739     0.00543242        0.00000
     0.935746       0.838209     0.00679056        2.00000
     0.938130       0.836391     0.00462663        0.00000
     0.940520       0.826504     0.00519203        0.00000
     0.942918       0.828966     0.00263090        0.00000
     0.945324       0.824544     0.00592431        0.00000
     0.947737       0.823729     0.00738398        2.00000
     0.950157       0.838832     0.00296053        0.00000
     0.952584       0.846640     0.00611031        2.00000
     0.955019       0.840787     0.00644817        2.00000
     0.957460       0.839850     0.00457595        2.00000
     0.959909       0.842896     0.00553861        0.00000
     0.962365       0.836850     0.00391909        2.00000
     0.964828       0.845258     0.00584606        2.00000
     0.967297       0.843653     0.00607157        0.00000
     0.969774       0.835496     0.00248328        0.00000
     0.972257       0.845410     0.00564693        2.00000
     0.974748       0.841322     0.00287596        0.00000
     0.977245       0.847153     0.00291141        0.00000
     0.979748       0.829123     0.00268338        2.00000
     0.982259       0.850579     0.00319343        2.00000
     0.984776       0.851991     0.00251816        0.00000
     0.987299       0.855338     0.00576718        0.00000
     0.989829       0.852181     0.00365305        0.00000
     0.992365       0.856161     0.00381875        0.00000
     0.994908       0.855680     0.00307992        2.00000
     0.997457       0.861359     0.00223628        2.00000
      1.00001       0.858321     0.00297708        0.00000
      1.00257       0.863181     0.00481354        0.00000
      1.00514       0.866616     0.00476721        0.00000
      1.00771       0.871634     0.00522091        0.00000
      1.01029       0.877059     0.00256515        2.00000
      1.01288       0.869124     0.00409786        2.00000
      1.01547       0.875139     0.00500367        0.00000
      1.01807       0.862366     0.00221966        0.00000
      1.02067       0.879623     0.00208544        0.00000
      1.02328       0.877142     0.00275848        0.00000
      1.02589       0.880694     0.00496274        2.00000
      1.02851       0.873475     0.00687642        0.00000
      1.03114       0.881383     0.00501714        0.00000
      1.03377       0.881490     0.00469622        0.00000
      1.03641       0.876732     0.00368299        0.00000
      1.03905       0.884232     0.00341791        0.00000
      1.04170       0.876047     0.00350274        0.00000
      1.04435       0.883685     0.00263721        0.00000
      1.04701       0.896093     0.00241712        2.00000
      1.04967       0.893762     0.00136943        0.00000
      1.05234       0.890478     0.00189660        0.00000
      1.05501       0.888018     0.00299875        2.00000
      1.05769       0.892865     0.00253042        0.00000
      1.06037       0.894346     0.00444940        2.00000
      1.06306       0.897143     0.00423813        0.00000
      1.06575       0.893837     0.00193294        0.00000
      1.06845       0.894927     0.00376148        2.00000
      1.07115       0.905609     0.00305338        0.00000
      1.07386       0.909094     0.00373422        2.00000
      1.07657       0.909558     0.00330851        0.00000
      1.07928       0.898782     0.00202620        0.00000
      1.08200       0.918477     0.00395698        0.00000
      1.08473       0.914220     0.00489762        0.00000
      1.08745       0.919411     0.00141097        0.00000
      1.09019       0.921334     0.00223086        0.00000
      1.09292       0.925356     0.00560234        0.00000
      1.09566       0.929168     0.00540632        2.00000
      1.09841       0.921523     0.00625018        0.00000
      1.10116       0.928467     0.00404261        0.00000
      1.10391       0.925842     0.00706540        0.00000
      1.10667       0.926098     0.00645243        0.00000
      1.10943       0.934770     0.00534482        0.00000
      1.11219       0.934309     0.00847782        0.00000
      1.11496       0.941735     0.00582270        0.00000
      1.11773       0.935313     0.00197299        2.00000
      1.12050       0.953628     0.00553364        0.00000
      1.12328       0.944225     0.00191282        0.00000
      1.12606       0.962923     0.00194259        0.00000
      1.12885       0.963021     0.00657367        0.00000
      1.13163       0.960094     0.00528460        0.00000
      1.13442       0.959248     0.00555715        0.00000
      1.13722       0.964596     0.00800167        0.00000
      1.14002       0.956970     0.00344850        0.00000
      1.14282       0.975773     0.00865580        2.00000
      1.14562       0.969751     0.00619364        0.00000
      1.14843       0.966116     0.00494592        2.00000
      1.15124       0.975732     0.00463492        0.00000
      1.15405       0.987197     0.00605914        0.00000
      1.15686       0.973152     0.00260963        0.00000
      1.15968       0.985732     0.00544219        0.00000
      1.16250       0.975919     0.00276823        2.00000
      1.16532       0.975732     0.00345556        0.00000
      1.16815       0.986268     0.00559230        2.00000
      1.17097       0.981635     0.00410334        2.00000
      1.17380       0.979068     0.00452421        0.00000
      1.17664       0.987371     0.00229140        2.00000
      1.17947       0.986839     0.00473249        0.00000
      1.18231       0.991147     0.00555810        0.00000
      1.18514       0.986775     0.00194536        0.00000
      1.18798        1.00230     0.00187975        0.00000
      1.19083       0.988348     0.00331974        2.00000
      1.19367       0.991766     0.00303924        2.00000
      1.19652        1.00080     0.00427179        0.00000
      1.19937        1.00170     0.00214869        0.00000
      1.20222       0.996138     0.00425767        0.00000
      1.20507        1.01145     0.00435390        2.00000
      1.20792        1.00830     0.00388897        0.00000
      1.21078        1.01050     0.00272234        0.00000
      1.21363        1.02295     0.00452505        0.00000
      1.21649        1.01832     0.00428667        0.00000
      1.21935        1.01015     0.00595831        0.00000
      1.22221        1.00829     0.00318485        2.00000
      1.22507        1.01917     0.00623260        0.00000
      1.22794        1.02450     0.00298631        0.00000
      1.23080        1.02893     0.00199658        2.00000
      1.23367        1.01788     0.00700856        0.00000
      1.23654        1.02038     0.00558821        0.00000
      1.23940        1.01975     0.00709670        0.00000
      1.24227        1.02450     0.00108730        0.00000
      1.24514        1.02924     0.00381633        0.00000
      1.24801        1.02855     0.00206301        0.00000
      1.25089        1.03782     0.00346990        0.00000
      1.25376        1.02979     0.00489782        2.00000
      1.25663        1.03146    0.000706540        2.00000
      1.25951        1.02731     0.00157130        0.00000
      1.26238        1.03787     0.00352083        0.00000
      1.26526        1.03907     0.00281588        0.00000
      1.26813        1.03605     0.00191604        0.00000
      1.27101        1.04053     0.00840424        0.00000
      1.27388        1.04161     0.00209456        0.00000
      1.27676        1.04598     0.00556184        0.00000
      1.27964        1.05202     0.00345078        0.00000
      1.28252        1.05350     0.00481215        0.00000
      1.28539        1.04967     0.00436918        0.00000
      1.28827        1.05336     0.00540256        0.00000
      1.29115        1.05905     0.00505882        0.00000
      1.29403        1.05077     0.00551906        2.00000
      1.29691        1.06411     0.00561526        0.00000
      1.29978        1.04090     0.00601718        0.00000
      1.30266        1.05302     0.00386428        0.00000
      1.30554        1.06126     0.00604448        0.00000
      1.30842        1.06676     0.00172658        0.00000
      1.31130        1.06239     0.00522494        0.00000
      1.31417        1.06635     0.00101251        0.00000
      1.31705        1.07485     0.00574995        0.00000
      1.31993        1.06632     0.00414116        2.00000
      1.32280        1.07078     0.00202836        2.00000
      1.32568        1.06418     0.00429176        0.00000
      1.32856        1.06661     0.00466562        0.00000
      1.33143        1.06834     0.00405553        2.00000
      1.33431        1.06861     0.00527684        2.00000
      1.33718        1.07518     0.00283153        0.00000
      1.34005        1.08439     0.00735188        0.00000
      1.34293        1.09288     0.00924848        2.00000
      1.34580        1.08330      0.0140100        0.00000
      1.34867        1.06957      0.0191634        0.00000
      1.35154        1.06513     0.00555294        2.00000
      1.35441        1.09479      0.0128067        2.00000
      1.35728        1.10881      0.0384365        0.00000
      1.36014        1.14028      0.0184789        0.00000
      1.36301        1.20256      0.0259038        2.00000
      1.36588        1.19014     0.00707356        0.00000
      1.36874        1.12959      0.0349867        0.00000
      1.37161        1.11503      0.0227534        2.00000
      1.37447        1.13029      0.0662216        0.00000
      1.37733        1.05200      0.0416446        0.00000
      1.38019        1.11947      0.0618515        0.00000
      1.38305        1.14181      0.0251247        0.00000
      1.38591        1.14024      0.0316973        0.00000
      1.38876        1.19385      0.0431730        0.00000
      1.39162        1.14167      0.0397953        0.00000
      1.39447        1.13346      0.0276881        0.00000
      1.39732        1.17542      0.0218933        0.00000
      1.40017        1.17034      0.0214341        0.00000
      1.40302        1.13238      0.0302096        2.00000
      1.40587        1.15928      0.0119897        0.00000
      1.40872        1.15980      0.0176107        0.00000
      1.41156        1.15686      0.0236486        2.00000
      1.41441        1.13897     0.00865756        0.00000
      1.41725        1.14712     0.00699204        0.00000
      1.42009        1.13548      0.0153010        0.00000
      1.42293        1.15364     0.00824693        0.00000
      1.42576        1.14963     0.00416513        2.00000
      1.42860        1.13000     0.00864660        0.00000
      1.43143        1.13735     0.00688878        0.00000
      1.43426        1.14506     0.00388350        0.00000
      1.43709        1.15935      0.0114830        0.00000
      1.43992        1.15105     0.00563773        2.00000
      1.44274        1.15755      0.0105519        0.00000
      1.44557        1.14228     0.00254515        0.00000
      1.44839        1.15566     0.00535132        0.00000
      1.45121        1.16065     0.00172542        0.00000
      1.45403        1.15771      0.0101764        0.00000
      1.45684        1.15337      0.0113253        0.00000
      1.45966        1.14288      0.0123046        0.00000
      1.46247        1.14340      0.0106390        0.00000
      1.46528        1.14923      0.0103475        0.00000
      1.46808        1.14942     0.00859998        2.00000
      1.47089        1.17219     0.00333511        0.00000
      1.47369        1.16540     0.00828027        0.00000
      1.47649        1.17401      0.0107161        0.00000
      1.47929        1.17012     0.00601967        0.00000
      1.48209        1.14306     0.00382237        0.00000
      1.48488        1.16279     0.00518806        0.00000
      1.48767        1.16400     0.00676015        0.00000
      1.49046        1.16987     0.00682426        2.00000
      1.49325        1.17601     0.00549468        0.00000
      1.49604        1.15893    0.000845713        0.00000
      1.49882        1.16858      0.0115038        2.00000
      1.50160        1.15928    0.000623155        0.00000
      1.50438        1.16375     0.00314474        0.00000
      1.50715        1.17124     0.00789218        0.00000
      1.50992        1.17926     0.00366833        2.00000
      1.51269        1.15219     0.00483996        0.00000
      1.51546        1.16777     0.00567390        0.00000
      1.51823        1.17933     0.00876120        0.00000
      1.52099        1.16721     0.00778984        0.00000
      1.52375        1.16822     0.00506188        0.00000
      1.52651        1.16914    0.000504332        0.00000
      1.52926        1.16799     0.00287743        0.00000
      1.53201        1.18564     0.00224497        0.00000
      1.53476        1.18351     0.00159929        0.00000
      1.53751        1.17685     0.00681054        0.00000
      1.54026        1.17823      0.0144894        2.00000
      1.54300        1.18866     0.00902202        0.00000
      1.54574        1.17882     0.00260196        0.00000
      1.54847        1.17210     0.00341922        0.00000
      1.55121        1.17894     0.00553728        2.00000
      1.55394        1.17510     0.00420168        0.00000
      1.55667        1.17678     0.00750227        0.00000
      1.55939        1.18023     0.00473901        0.00000
      1.56212        1.19388      0.0118316        0.00000
      1.56484        1.18816     0.00449584        0.00000
      1.56755        1.16997     0.00774653        0.00000
      1.57027        1.17590     0.00482855        0.00000
      1.57298        1.18227     0.00335595        2.00000
      1.57569        1.17464     0.00551394        2.00000
      1.57840        1.19188     0.00619789        2.00000
      1.58110        1.17726     0.00976436        0.00000
      1.58380        1.17853     0.00812705        2.00000
      1.58650        1.19712     0.00575267        2.00000
      1.58919        1.17903     0.00989746        2.00000
      1.59189        1.18083     0.00440930        0.00000
      1.59458        1.19321     0.00907707        0.00000
      1.59726        1.17616     0.00463390        2.00000
      1.59995        1.18091     0.00793406        0.00000
      1.60263        1.18147     0.00382554        0.00000
      1.60530        1.19063     0.00986881        2.00000
      1.60798        1.17488     0.00426005        2.00000
      1.61065        1.18373     0.00773541        0.00000
      1.61332        1.19814     0.00850038        2.00000
      1.61599        1.18054     0.00413242        2.00000
      1.61865        1.18038     0.00670481        0.00000
      1.62131        1.18132     0.00396458        0.00000
      1.62397        1.19248     0.00465046        2.00000
      1.62662        1.18572     0.00455089        0.00000
      1.62927        1.17847     0.00968847        0.00000
      1.63192        1.16581     0.00656047        0.00000
      1.63457        1.18751     0.00809177        0.00000
      1.63721        1.18344     0.00333690        2.00000
      1.63985        1.18612     0.00525721        0.00000
      1.64249        1.17448     0.00583868        0.00000
      1.64512        1.16819     0.00420881        0.00000
      1.64775        1.16863     0.00366533        0.00000
      1.65038        1.18054     0.00471367        0.00000
      1.65300        1.17982     0.00198396        2.00000
      1.65563        1.18544     0.00242059        2.00000
      1.65825        1.18152     0.00154315        0.00000
      1.66086        1.16279     0.00236179        0.00000
      1.66347        1.16281     0.00779599        0.00000
      1.66608        1.16467      0.0104675        0.00000
      1.66869        1.16820     0.00152484        0.00000
      1.67130        1.18765     0.00644162        0.00000
      1.67390        1.17135      0.0111868        2.00000
      1.67650        1.17045     0.00585993        0.00000
      1.67909        1.16670     0.00812955        0.00000
      1.68168        1.15821     0.00302187        0.00000
      1.68427        1.18041      0.0126330        2.00000
      1.68686        1.17457     0.00847210        0.00000
      1.68944        1.15648     0.00595463        2.00000
      1.69202        1.18579     0.00771576        0.00000
      1.69460        1.16972     0.00641231        0.00000
      1.69718        1.16308     0.00941197        0.00000
      1.69975        1.17373     0.00818785        2.00000
      1.70232        1.16641     0.00526974        0.00000
      1.70488        1.17382      0.0102562        2.00000
      1.70745        1.16386     0.00180881        0.00000
      1.71001        1.16523      0.0106280        2.00000
      1.71256        1.16175     0.00592029        0.00000
      1.71512        1.14902     0.00591123        0.00000
      1.71767        1.13272     0.00786963        0.00000
      1.72022        1.14548     0.00580532        0.00000
      1.72276        1.15854     0.00691158        2.00000
      1.72530        1.14976     0.00715872        0.00000
      1.72784        1.15719     0.00692349        0.00000
      1.73038        1.15200      0.0115147        0.00000
      1.73291        1.15673     0.00388306        2.00000
      1.73544        1.16431     0.00150615        0.00000
      1.73797        1.15771     0.00502829        2.00000
      1.74050        1.15037     0.00324944        0.00000
      1.74302        1.14850     0.00757504        0.00000
      1.74554        1.15425     0.00718515        0.00000
      1.74805        1.16046     0.00785226        0.00000
      1.75057        1.16729      0.0109584        0.00000
      1.75308        1.15436     0.00444769        2.00000
      1.75559        1.15206     0.00307601        0.00000
      1.75809        1.16325     0.00726020        2.00000
      1.76059        1.14811     0.00824252        0.00000
      1.76309        1.15082     0.00535382        2.00000
      1.76559        1.15227     0.00665467        0.00000
      1.76808        1.14377     0.00922885        0.00000
      1.77057        1.16248     0.00765871        0.00000
      1.77306        1.15023     0.00818182        0.00000
      1.77555        1.14750     0.00545330        0.00000
      1.77803        1.14456     0.00591770        2.00000
      1.78051        1.14435     0.00376974        0.00000
      1.78299        1.14768     0.00774060        0.00000
      1.78546        1.15186     0.00675637        0.00000
      1.78793        1.14131     0.00679658        2.00000
      1.79040        1.15531     0.00289236        0.00000
      1.79287        1.13593     0.00741857        2.00000
      1.79533        1.15638     0.00603267        0.00000
      1.79779        1.14432      0.0110388        0.00000
      1.80025        1.16331      0.0149244        0.00000
      1.80270        1.15740      0.0140127        0.00000
      1.80516        1.17689      0.0116290        0.00000
      1.80761        1.15119      0.0105927        0.00000
      1.81005        1.14554     0.00946443        0.00000
      1.81250        1.15646      0.0284175        2.00000
      1.81494        1.11706      0.0113609        2.00000
      1.81738        1.13856      0.0165162        2.00000
      1.81981        1.19320      0.0152697        0.00000
      1.82225        1.16781      0.0166764        0.00000
      1.82468        1.15812      0.0208909        0.00000
      1.82711        1.10363      0.0314538        2.00000
      1.82953        1.18698      0.0591646        0.00000
      1.83196        1.16245      0.0429273        0.00000
      1.83438        1.18411      0.0757091        2.00000
      1.83679        1.22692      0.0206770        0.00000
      1.83921        1.38490      0.0995400        2.00000
      1.84162        1.26880       0.100105        0.00000
      1.84403        1.16620      0.0747460        0.00000
      1.84644       0.967340       0.151464        0.00000
      1.84885        1.26068      0.0799826        2.00000
      1.85125        1.17166      0.0687045        2.00000
      1.85365        1.07507      0.0374498        2.00000
      1.85605        1.29692      0.0653249        0.00000
      1.85844        1.23557      0.0526131        0.00000
      1.86084        1.11969      0.0732380        0.00000
      1.86323        1.30637      0.0450100        0.00000
      1.86561        1.01892      0.0316478        0.00000
      1.86800        1.09786      0.0411658        0.00000
      1.87038        1.23416       0.131442        2.00000
      1.87276        1.16730      0.0494833        0.00000
      1.87514        1.22162      0.0365236        0.00000
      1.87752        1.21660      0.0655026        2.00000
      1.87989        1.17793       0.107162        0.00000
      1.88226        1.12856      0.0507642        0.00000
      1.88463        1.17133      0.0640857        0.00000
      1.88699        1.13003      0.0505969        0.00000
      1.88936        1.16407      0.0282045        0.00000
      1.89172        1.19425      0.0389952        2.00000
      1.89408        1.19606      0.0475553        0.00000
      1.89643        1.16620      0.0460619        0.00000
      1.89879        1.09942      0.0407611        0.00000
      1.90114        1.29884      0.0540227        0.00000
      1.90349        1.11398      0.0664025        2.00000
      1.90584        1.21777      0.0920349        0.00000
      1.90818        1.12090      0.0975016        0.00000
      1.91052        1.16302      0.0958187        0.00000
      1.91286        1.15138      0.0303722        2.00000
      1.91520        1.20445      0.0393792        0.00000
      1.91754        1.22626      0.0342646        0.00000
      1.91987        1.18080      0.0318499        0.00000
      1.92220        1.14241      0.0195249        0.00000
      1.92453        1.13279      0.0198557        0.00000
      1.92686        1.15433      0.0180706        0.00000
      1.92918        1.12550      0.0198623        0.00000
      1.93150        1.16488      0.0122679        2.00000
      1.93382        1.16776      0.0224022        0.00000
      1.93614        1.17197      0.0116549        0.00000
      1.93846        1.16362      0.0104815        0.00000
      1.94077        1.14762      0.0165614        0.00000
      1.94308        1.14950     0.00996288        0.00000
      1.94539        1.18197     0.00700956        2.00000
      1.94770        1.15823     0.00931852        0.00000
      1.95000        1.16132     0.00914943        0.00000
      1.95231        1.15546     0.00690318        0.00000
      1.95461        1.14231      0.0139805        0.00000
      1.95690        1.16594     0.00792172        0.00000
      1.95920        1.17709     0.00817329        0.00000
      1.96149        1.14619      0.0108586        0.00000
      1.96379        1.16067      0.0164645        2.00000
      1.96608        1.14983     0.00837890        0.00000
      1.96836        1.12676     0.00906595        0.00000
      1.97065        1.13515     0.00583144        0.00000
      1.97293        1.13888     0.00296429        0.00000
      1.97521        1.13361      0.0133067        0.00000
      1.97749        1.14309     0.00599456        0.00000
      1.97977        1.12901     0.00964782        0.00000
      1.98205        1.13561     0.00464443        0.00000
      1.98432        1.14831     0.00592654        2.00000
      1.98659        1.15232     0.00595204        0.00000
      1.98886        1.13258     0.00450887        0.00000
      1.99113        1.16470     0.00917445        2.00000
      1.99339        1.12554     0.00866531        0.00000
      1.99565        1.12520      0.0109574        0.00000
      1.99792        1.11446      0.0179706        0.00000
      2.00017        1.12480      0.0173010        0.00000
      2.00243        1.14584      0.0114308        2.00000
      2.00469        1.19362      0.0206526        0.00000
      2.00694        1.16618      0.0183511        0.00000
      2.00919        1.14183     0.00950588        0.00000
      2.01144        1.13576     0.00338204        0.00000
      2.01369        1.12180      0.0107490        0.00000
      2.01593        1.15513     0.00648642        2.00000
      2.01817        1.15583     0.00908575        2.00000
      2.02041        1.16862      0.0152205        2.00000
      2.02265        1.15777      0.0105371        0.00000
      2.02489        1.15965     0.00100182        0.00000
      2.02713        1.14972     0.00603891        0.00000
      2.02936        1.13765     0.00504784        0.00000
      2.03159        1.16123     0.00515900        2.00000
      2.03382        1.12450     0.00660010        0.00000
      2.03605        1.15181     0.00630224        0.00000
      2.03827        1.16659     0.00519848        2.00000
      2.04049        1.16754     0.00729437        2.00000
      2.04272        1.15485      0.0148982        0.00000
      2.04493        1.16676     0.00469139        0.00000
      2.04715        1.16702      0.0204770        0.00000
      2.04937        1.16060      0.0110172        0.00000
      2.05158        1.13713      0.0118803        0.00000
      2.05379        1.16479      0.0122065        0.00000
      2.05600        1.16967     0.00742363        0.00000
      2.05821        1.17142     0.00655100        0.00000
      2.06042        1.15770      0.0157182        0.00000
      2.06262        1.14714     0.00581813        0.00000
      2.06482        1.16864      0.0157382        0.00000
      2.06702        1.14854     0.00689649        2.00000
      2.06922        1.15057     0.00502760        0.00000
      2.07142        1.14038      0.0119458        2.00000
      2.07361        1.13999     0.00703181        0.00000
      2.07580        1.16090     0.00468130        0.00000
      2.07799        1.15532     0.00661740        0.00000
      2.08018        1.15115     0.00680786        2.00000
      2.08237        1.16388     0.00511452        0.00000
      2.08455        1.16867      0.0101732        0.00000
      2.08674        1.16103     0.00958784        0.00000
      2.08892        1.16710     0.00541552        0.00000
      2.09110        1.18017     0.00704349        0.00000
      2.09327        1.17844     0.00810493        2.00000
      2.09545        1.17144     0.00872464        0.00000
      2.09762        1.16881     0.00525237        0.00000
      2.09979        1.17629      0.0109541        0.00000
      2.10196        1.15371     0.00675077        0.00000
      2.10413        1.16576     0.00442642        2.00000
      2.10629        1.16175      0.0112781        0.00000
      2.10846        1.17535     0.00566506        2.00000
      2.11062        1.16055     0.00769389        0.00000
      2.11278        1.15872      0.0119588        0.00000
      2.11494        1.17616     0.00735324        0.00000
      2.11709        1.16793      0.0118115        2.00000
      2.11924        1.17409      0.0111670        0.00000
      2.12140        1.17381      0.0105474        2.00000
      2.12355        1.17323     0.00569456        0.00000
      2.12569        1.16781     0.00638798        0.00000
      2.12784        1.18527      0.0112651        0.00000
      2.12998        1.16811     0.00729910        0.00000
      2.13213        1.17925      0.0181047        0.00000
      2.13426        1.16422      0.0125528        0.00000
      2.13640        1.17492     0.00612678        0.00000
      2.13854        1.17413     0.00922647        0.00000
      2.14067        1.19032     0.00771345        0.00000
      2.14280        1.15946     0.00761316        2.00000
      2.14493        1.17924      0.0100504        0.00000
      2.14706        1.18499     0.00824702        0.00000
      2.14919        1.19629      0.0115579        0.00000
      2.15131        1.15854     0.00581881        0.00000
      2.15343        1.17215     0.00753245        0.00000
      2.15555        1.19416     0.00389559        0.00000
      2.15767        1.18476      0.0208259        2.00000
      2.15979        1.18947     0.00610728        0.00000
      2.16190        1.17055     0.00637982        0.00000
      2.16401        1.18280     0.00404831        0.00000
      2.16612        1.20027      0.0129363        0.00000
      2.16823        1.18417     0.00716097        0.00000
      2.17034        1.19374     0.00217889        0.00000
      2.17244        1.17621      0.0106261        0.00000
      2.17454        1.20841      0.0109151        0.00000
      2.17664        1.18265     0.00884168        0.00000
      2.17874        1.17560      0.0136248        2.00000
      2.18084        1.18220     0.00626006        0.00000
      2.18293        1.19850      0.0119990        0.00000
      2.18502        1.20014      0.0143260        2.00000
      2.18711        1.18273     0.00615102        2.00000
      2.18920        1.17266     0.00914143        0.00000
      2.19128        1.19132     0.00825362        0.00000
      2.19336        1.19520     0.00875129        0.00000
      2.19544        1.19985     0.00856286        0.00000
      2.19752        1.17035     0.00808712        2.00000
      2.19960        1.19429      0.0132164        0.00000
      2.20167        1.19994     0.00893872        0.00000
      2.20375        1.19616      0.0177649        0.00000
      2.20582        1.19682      0.0139690        0.00000
      2.20788        1.19760     0.00761756        0.00000
      2.20995        1.18454     0.00605198        2.00000
      2.21201        1.17872     0.00673362        0.00000
      2.21407        1.18943     0.00926394        0.00000
      2.21613        1.19510     0.00899327        0.00000
      2.21819        1.18900     0.00217745        2.00000
      2.22024        1.19302     0.00710936        0.00000
      2.22230        1.21894      0.0127498        0.00000
      2.22435        1.20420      0.0128084        0.00000
      2.22639        1.20961      0.0139537        2.00000
      2.22844        1.19727     0.00618421        0.00000
      2.23048        1.20110      0.0101807        2.00000
      2.23253        1.19542      0.0126751        0.00000
      2.23456        1.19691     0.00914696        0.00000
      2.23660        1.20244     0.00149528        0.00000
      2.23864        1.18339      0.0136269        0.00000
      2.24067        1.19836      0.0106696        0.00000
      2.24270        1.18500      0.0160509        2.00000
      2.24473        1.20232      0.0110723        0.00000
      2.24675        1.23187      0.0155735        2.00000
      2.24878        1.21978      0.0105702        2.00000
      2.25080        1.19811      0.0191273        0.00000
      2.25281        1.20322     0.00704456        0.00000
      2.25483        1.20638     0.00801829        0.00000
      2.25685        1.18891     0.00379208        0.00000
      2.25886        1.20838      0.0144477        2.00000
      2.26087        1.20610     0.00614946        0.00000
      2.26287        1.18754     0.00566741        0.00000
      2.26488        1.18782     0.00615940        0.00000
      2.26688        1.23354      0.0103860        0.00000
      2.26888        1.20846      0.0136568        0.00000
      2.27088        1.18642      0.0138803        2.00000
      2.27287        1.20264     0.00414554        2.00000
      2.27487        1.19781      0.0110729        2.00000
      2.27686        1.19643      0.0138350        0.00000
      2.27885        1.18670      0.0166775        0.00000
      2.28083        1.19247      0.0213882        0.00000
      2.28281        1.21174      0.0182437        2.00000
      2.28480        1.20560     0.00897600        0.00000
      2.28677        1.19210      0.0134877        0.00000
      2.28875        1.20225      0.0142842        0.00000
      2.29072        1.22289     0.00732091        0.00000
      2.29270        1.20891     0.00906701        0.00000
      2.29467        1.19580     0.00671681        0.00000
      2.29663        1.21732      0.0158856        2.00000
      2.29860        1.20873     0.00829804        0.00000
      2.30056        1.19675      0.0133037        0.00000
      2.30252        1.19680      0.0124105        0.00000
      2.30448        1.20166      0.0130991        0.00000
      2.30643        1.20399     0.00860798        0.00000
      2.30838        1.21293      0.0139006        0.00000
      2.31033        1.21213     0.00856864        0.00000
      2.31228        1.19567      0.0175331        0.00000
      2.31422        1.18598     0.00826224        0.00000
      2.31617        1.21806      0.0188196        0.00000
      2.31811        1.19182      0.0233960        2.00000
      2.32004        1.22393     0.00656381        0.00000
      2.32198        1.23157      0.0153311        0.00000
      2.32391        1.20162      0.0158642        0.00000
      2.32584        1.21999     0.00546001        0.00000
      2.32777        1.19121     0.00882225        2.00000
      2.32970        1.17690      0.0214037        2.00000
      2.33162        1.23149      0.0140647        0.00000
      2.33354        1.23276     0.00676580        0.00000
      2.33546        1.24166     0.00507188        2.00000
      2.33738        1.22084      0.0183127        2.00000
      2.33929        1.24176      0.0202717        2.00000
      2.34120        1.20666      0.0158476        2.00000
      2.34311        1.25819      0.0151043        2.00000
      2.34502        1.21748      0.0200268        0.00000
      2.34692        1.22063     0.00771607        2.00000
      2.34882        1.21964      0.0147260        0.00000
      2.35072        1.21020      0.0102829        0.00000
      2.35262        1.23180      0.0117250        0.00000
      2.35451        1.23427      0.0121508        0.00000
      2.35641        1.22576      0.0176472        0.00000
      2.35830        1.19610     0.00877107        0.00000
      2.36018        1.21581     0.00898134        2.00000
      2.36207        1.22969      0.0129582        0.00000
      2.36395        1.24385      0.0204698        0.00000
      2.36583        1.21847      0.0112168        0.00000
      2.36771        1.19698      0.0178759        0.00000
      2.36959        1.22239      0.0158997        0.00000
      2.37146        1.20302      0.0163971        0.00000
      2.37333        1.25544      0.0184764        2.00000
      2.37520        1.21882      0.0190050        2.00000
      2.37707        1.19649      0.0202646        0.00000
      2.37893        1.21080     0.00827770        0.00000
      2.38080        1.19724      0.0132288        0.00000
      2.38266        1.18197      0.0254263        0.00000
      2.38452        1.23004      0.0105698        0.00000
      2.38637        1.21750      0.0107547        0.00000
      2.38823        1.23403      0.0107483        0.00000
      2.39008        1.23455     0.00817885        0.00000
      2.39193        1.26086     0.00612022        0.00000
      2.39378        1.25517      0.0325096        0.00000
      2.39562        1.22406      0.0120967        2.00000
      2.39747        1.26337      0.0153649        0.00000
      2.39931        1.24391      0.0199292        0.00000
      2.40115        1.23133     0.00874739        0.00000
      2.40299        1.20788     0.00840002        0.00000
      2.40482        1.17653      0.0133115        2.00000
      2.40666        1.22875      0.0190364        0.00000
      2.40849        1.21251      0.0230325        0.00000
      2.41032        1.24789      0.0223021        0.00000
      2.41215        1.19625      0.0198156        0.00000
      2.41398        1.15866      0.0275605        0.00000
      2.41580        1.21835     0.00877901        0.00000
      2.41763        1.22974      0.0233378        2.00000
      2.41945        1.31427      0.0374413        2.00000
      2.42127        1.28920      0.0275947        2.00000
      2.42309        1.28610      0.0196049        2.00000
      2.42490        1.23160      0.0222398        2.00000
      2.42672        1.21035      0.0253530        0.00000
      2.42853        1.26347      0.0150025        0.00000
      2.43034        1.24863      0.0147654        0.00000
      2.43215        1.23422     0.00833732        0.00000
      2.43396        1.22743      0.0185377        0.00000
      2.43577        1.27519      0.0180209        0.00000
      2.43758        1.29301      0.0344800        0.00000
      2.43938        1.22077      0.0421317        0.00000
      2.44119        1.23828      0.0198417        0.00000
      2.44299        1.21343     0.00909385        0.00000
      2.44479        1.20783      0.0424805        2.00000
      2.44659        1.23717      0.0341648        0.00000
      2.44839        1.29408      0.0136112        2.00000
      2.45019        1.30704      0.0168345        0.00000
      2.45199        1.32799      0.0535926        0.00000
      2.45379        1.31476      0.0418911        0.00000
      2.45558        1.18807      0.0307268        0.00000
      2.45738        1.26238      0.0354534        0.00000
      2.45917        1.19873      0.0303817        0.00000
      2.46097        1.19833      0.0295636        2.00000
      2.46276        1.27850      0.0313381        0.00000
      2.46455        1.34112      0.0427860        2.00000
      2.46634        1.22223      0.0637562        0.00000
      2.46814        1.26165      0.0576570        0.00000
      2.46993        1.15051      0.0515508        0.00000
      2.47172        1.21215      0.0381242        0.00000
      2.47351        1.22958      0.0626036        0.00000
      2.47530        1.31602      0.0333879        0.00000
      2.47709        1.14726      0.0243898        2.00000
      2.47888        1.13429      0.0576988        0.00000
      2.48067        1.20572      0.0505195        2.00000
      2.48246        1.12804      0.0868857        2.00000
      2.48425        1.26970      0.0823251        0.00000
      2.48604        1.25547      0.0615595        0.00000
      2.48783        1.25349      0.0618215        0.00000
      2.48962        1.15802      0.0515704        0.00000
      2.49142        1.31805      0.0694022        0.00000
      2.49321        1.32336      0.0894520        0.00000
      2.49500        1.29422      0.0481317        0.00000
      2.49680        1.38935      0.0520079        2.00000
      2.49859        1.37430      0.0597671        2.00000
      2.50039        1.22914      0.0845867        0.00000
      2.50218        1.17972      0.0968611        0.00000
      2.50398        1.17599      0.0511962        0.00000
      2.50578        1.15110      0.0353865        0.00000
      2.50758        1.11892      0.0440567        0.00000
      2.50938        1.16411       0.178613        0.00000
      2.51119        1.33724       0.142662        0.00000
      2.51299        1.33910       0.148357        0.00000
      2.51480        1.08305       0.138927        2.00000
      2.51660       0.991756       0.429951        0.00000
      2.51842        1.43236       0.241302        2.00000
      2.52023        1.67058       0.204054        2.00000
      2.52204        1.14355       0.191037        0.00000
      2.52386        1.60315       0.340261        0.00000
      2.52568        1.57250       0.168426        2.00000
      2.52750        2.36164       0.343262        0.00000
      2.52932        1.82902        1.44238        2.00000
      2.53115        4.90120       0.585990        0.00000
      2.53298        2.02683       0.903268        0.00000
      2.53481       -1.05388        1.39524        0.00000
      2.53665       -1.00744       0.943658        0.00000
      2.53848        1.55943        1.78224        0.00000
      2.54033        2.20559        2.01027        0.00000
      2.54217        1.22483        1.53014        0.00000
