#SIMPLE  =                    T / Written by IDL:  Fri Aug 26 17:12:35 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '3536 Schleicher'    /                                                
#IRAFNAME= 'Schleicher_15-26,35-42_comb.fits' /                                  
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '10:15:30.402451'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.4274352 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        221.820000000 / Rotator_Mechanical_Angle; dpos=887280          
#POSANGLE=        94.8100000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.4274352 / TCS UTC MJD. UTC=2015-11-25 10:15:30.400       
#TCS_RA  = '02:14:38.58 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '24:34:23.7 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:54:10.560000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        285.630000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        63.1900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.12000000000 / Average TCS Airmass                            
#TCS_FOC =      0.0910000000000 / TCS actual focus                               
#TCS_AIRT=        3.10000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        39.2000000000 / TCS humidity, 0-100                            
#TCS_WSP =        10.7000000000 / TCS wind speed, mph                            
#TCS_WDIR=        324.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Schleicher-00015.a.fits' / A image                                   
#ITOT    =              2390.90 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Schleicher-00016.b.fits' / Sky image                                 
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.64    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =              2.10000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:54:10.560000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.12000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+22_322_prism-00011.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by 4.39713 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Schleicher-00015_div_BD+22_322-00011.fits,                  
#HISTORY Schleicher-00016_div_BD+22_322-00028.fits,                              
#HISTORY Schleicher-00017_div_BD+22_322-00028.fits,                              
#HISTORY Schleicher-00018_div_BD+22_322-00011.fits,                              
#HISTORY Schleicher-00019_div_BD+22_322-00011.fits,                              
#HISTORY Schleicher-00020_div_BD+22_322-00028.fits,                              
#HISTORY Schleicher-00021_div_BD+22_322-00028.fits,                              
#HISTORY Schleicher-00022_div_BD+22_322-00010.fits,                              
#HISTORY Schleicher-00023_div_BD+22_322-00027.fits,                              
#HISTORY Schleicher-00024_div_BD+22_322-00029.fits,                              
#HISTORY Schleicher-00025_div_BD+22_322-00029.fits,                              
#HISTORY Schleicher-00026_div_BD+22_322-00030.fits,                              
#HISTORY Schleicher-00035_div_BD+22_322-00030.fits,                              
#HISTORY Schleicher-00036_div_BD+22_322-00032.fits,                              
#HISTORY Schleicher-00037_div_BD+22_322-00032.fits,                              
#HISTORY Schleicher-00038_div_BD+22_322-00027.fits,                              
#HISTORY Schleicher-00039_div_BD+22_322-00043.fits,                              
#HISTORY Schleicher-00040_div_BD+22_322-00033.fits,                              
#HISTORY Schleicher-00041_div_BD+22_322-00029.fits,                              
#HISTORY Schleicher-00042_div_BD+22_322-00043.fits were combined.    Aperture    
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.02420, 1.14458, 1.15873, 1.07049, 0.974672, 1.01687,      
#HISTORY 0.977740, 0.925238, 0.959368, 1.03353, 0.998098, 0.954666, 1.03625,     
#HISTORY 0.963895, 1.01515, 0.973255, 1.00115, 0.931251, 1.08029, 0.975107.      
#HISTORY The median RMS deviation in each order is 0.128531.  The spectra were   
#HISTORY combined using a Mean (Std Error).                                      
#END                                                                             
     0.688305       0.814714      0.0274655        0.00000
     0.689788       0.822041      0.0303620        0.00000
     0.691271       0.764387      0.0275298        0.00000
     0.692755       0.754219      0.0320647        0.00000
     0.694239       0.794613      0.0362437        2.00000
     0.695725       0.777846      0.0213494        2.00000
     0.697212       0.734209      0.0271248        2.00000
     0.698701       0.745268      0.0242057        0.00000
     0.700191       0.798177      0.0285478        0.00000
     0.701683       0.781975      0.0222605        0.00000
     0.703178       0.764547      0.0185576        0.00000
     0.704674       0.746942      0.0256675        0.00000
     0.706173       0.793832      0.0430106        0.00000
     0.707675       0.774996      0.0302550        0.00000
     0.709180       0.757373      0.0192274        0.00000
     0.710687       0.768319      0.0221812        0.00000
     0.712198       0.778717      0.0210179        2.00000
     0.713712       0.793095      0.0207236        2.00000
     0.715229       0.799495      0.0248668        2.00000
     0.716751       0.823384      0.0232114        2.00000
     0.718275       0.801666      0.0243175        0.00000
     0.719804       0.810641      0.0169983        2.00000
     0.721337       0.816353      0.0198385        2.00000
     0.722875       0.763762      0.0157067        2.00000
     0.724416       0.790513      0.0189598        2.00000
     0.725962       0.783158      0.0195759        0.00000
     0.727513       0.811257      0.0251645        2.00000
     0.729069       0.801433      0.0303446        0.00000
     0.730630       0.789541      0.0231113        0.00000
     0.732195       0.797116      0.0199095        0.00000
     0.733766       0.820519      0.0138614        0.00000
     0.735343       0.781521      0.0243294        0.00000
     0.736924       0.782159      0.0162640        2.00000
     0.738511       0.797489      0.0137791        2.00000
     0.740104       0.808160      0.0214319        2.00000
     0.741703       0.796986      0.0218164        2.00000
     0.743308       0.789041      0.0204338        0.00000
     0.744918       0.786217      0.0154905        2.00000
     0.746535       0.771929      0.0175783        0.00000
     0.748158       0.789587      0.0179408        0.00000
     0.749787       0.799812      0.0170570        0.00000
     0.751423       0.767994     0.00968960        0.00000
     0.753065       0.777720      0.0151075        0.00000
     0.754714       0.801864      0.0219143        0.00000
     0.756370       0.815820      0.0178945        0.00000
     0.758032       0.764249      0.0172414        2.00000
     0.759701       0.752265      0.0138367        2.00000
     0.761377       0.808240      0.0275357        0.00000
     0.763060       0.823830      0.0381347        2.00000
     0.764751       0.817048      0.0423722        2.00000
     0.766448       0.795659      0.0215205        2.00000
     0.768153       0.801236      0.0244072        2.00000
     0.769865       0.820844      0.0203914        0.00000
     0.771584       0.797338      0.0222704        0.00000
     0.773311       0.787082      0.0190015        0.00000
     0.775045       0.798264      0.0199171        0.00000
     0.776787       0.783658      0.0258481        0.00000
     0.778537       0.760675      0.0181809        2.00000
     0.780294       0.762594      0.0212364        0.00000
     0.782059       0.733138      0.0206572        0.00000
     0.783832       0.763133      0.0161036        0.00000
     0.785613       0.775508      0.0184800        0.00000
     0.787402       0.784123      0.0169518        0.00000
     0.789198       0.758527      0.0116458        0.00000
     0.791003       0.751927      0.0145365        0.00000
     0.792816       0.755748      0.0176903        0.00000
     0.794636       0.761132      0.0200645        0.00000
     0.796465       0.762529      0.0175721        2.00000
     0.798302       0.757662      0.0247152        0.00000
     0.800148       0.757276      0.0250228        0.00000
     0.802001       0.734119      0.0145738        0.00000
     0.803863       0.709919      0.0111517        0.00000
     0.805733       0.714011      0.0106057        0.00000
     0.807611       0.707054      0.0157903        0.00000
     0.809498       0.705171      0.0204802        0.00000
     0.811393       0.717556      0.0192945        0.00000
     0.813297       0.730549      0.0241206        0.00000
     0.815209       0.711387      0.0218421        0.00000
     0.817129       0.726585      0.0219457        0.00000
     0.819058       0.713878      0.0236574        2.00000
     0.820996       0.674038      0.0132682        0.00000
     0.822942       0.665149      0.0225036        2.00000
     0.824896       0.670738      0.0123794        0.00000
     0.826859       0.666075      0.0192426        0.00000
     0.828830       0.662140      0.0139209        0.00000
     0.830810       0.672029     0.00878121        0.00000
     0.832799       0.643467      0.0110100        2.00000
     0.834796       0.643348      0.0180822        0.00000
     0.836802       0.669580      0.0195966        2.00000
     0.838816       0.664692      0.0278325        2.00000
     0.840839       0.632554      0.0179347        2.00000
     0.842870       0.618034      0.0163172        0.00000
     0.844910       0.621004      0.0179089        0.00000
     0.846959       0.620606      0.0151881        0.00000
     0.849016       0.626436      0.0162192        0.00000
     0.851081       0.638922      0.0238176        0.00000
     0.853156       0.617024      0.0122343        2.00000
     0.855238       0.613336      0.0128726        0.00000
     0.857330       0.619003      0.0200710        0.00000
     0.859429       0.602954      0.0160091        0.00000
     0.861538       0.609508      0.0117873        2.00000
     0.863655       0.573676      0.0124386        2.00000
     0.865780       0.580261      0.0118202        0.00000
     0.867914       0.595194      0.0162198        0.00000
     0.870056       0.568729      0.0181210        0.00000
     0.872206       0.572739      0.0287404        0.00000
     0.874365       0.588736      0.0245527        0.00000
     0.876533       0.589677      0.0163595        2.00000
     0.878709       0.588342      0.0179145        2.00000
     0.880893       0.569176      0.0134680        2.00000
     0.883085       0.582195      0.0157804        2.00000
     0.885286       0.553500      0.0124999        2.00000
     0.887495       0.542032      0.0128247        0.00000
     0.889713       0.566027      0.0173068        0.00000
     0.891938       0.552571      0.0136372        0.00000
     0.894172       0.539383      0.0135703        2.00000
     0.896414       0.536520      0.0171456        0.00000
     0.898664       0.540265      0.0172951        0.00000
     0.900923       0.561973      0.0204291        0.00000
     0.903189       0.545718      0.0175113        0.00000
     0.905463       0.541254      0.0153131        2.00000
     0.907746       0.533715      0.0211258        0.00000
     0.910036       0.547171      0.0371517        0.00000
     0.912334       0.550391      0.0357161        0.00000
     0.914641       0.544973      0.0198708        0.00000
     0.916955       0.542573      0.0120666        0.00000
     0.919277       0.524361      0.0141762        0.00000
     0.921606       0.526004      0.0166195        2.00000
     0.923944       0.551878      0.0229273        0.00000
     0.926289       0.535163      0.0193844        0.00000
     0.928642       0.519194      0.0113772        0.00000
     0.931003       0.543045      0.0234975        0.00000
     0.933371       0.543680      0.0271660        0.00000
     0.935746       0.541991      0.0154295        2.00000
     0.938130       0.552075      0.0169488        0.00000
     0.940520       0.549290      0.0187427        0.00000
     0.942918       0.562374      0.0142512        0.00000
     0.945324       0.571719      0.0133631        0.00000
     0.947737       0.534153      0.0180309        2.00000
     0.950157       0.545871      0.0145043        0.00000
     0.952584       0.568711      0.0143845        2.00000
     0.955019       0.568765      0.0137872        2.00000
     0.957460       0.593789      0.0166823        2.00000
     0.959909       0.590152      0.0134585        2.00000
     0.962365       0.562201     0.00932227        2.00000
     0.964828       0.582043      0.0107893        0.00000
     0.967297       0.582287      0.0129638        0.00000
     0.969774       0.591019      0.0149323        0.00000
     0.972257       0.599383      0.0137473        2.00000
     0.974748       0.606743      0.0133877        0.00000
     0.977245       0.617444      0.0164647        0.00000
     0.979748       0.648473      0.0202289        2.00000
     0.982259       0.643735      0.0196579        2.00000
     0.984776       0.606515      0.0197030        0.00000
     0.987299       0.609626      0.0153779        0.00000
     0.989829       0.633592      0.0133135        0.00000
     0.992365       0.629659      0.0148573        0.00000
     0.994908       0.638436     0.00949701        2.00000
     0.997457       0.662147      0.0115689        2.00000
      1.00001       0.666145      0.0144201        0.00000
      1.00257       0.687208      0.0201179        0.00000
      1.00514       0.683294      0.0164670        0.00000
      1.00771       0.712605      0.0200493        2.00000
      1.01029       0.714032      0.0204858        2.00000
      1.01288       0.722333      0.0176031        2.00000
      1.01547       0.726310      0.0138524        2.00000
      1.01807       0.712606      0.0107319        2.00000
      1.02067       0.727719     0.00910245        2.00000
      1.02328       0.739264     0.00869658        0.00000
      1.02589       0.724030      0.0122685        2.00000
      1.02851       0.723511      0.0135243        0.00000
      1.03114       0.761727      0.0143846        0.00000
      1.03377       0.761334      0.0164305        0.00000
      1.03641       0.748192      0.0138284        0.00000
      1.03905       0.773672      0.0117650        0.00000
      1.04170       0.793875      0.0130524        0.00000
      1.04435       0.796591      0.0160061        0.00000
      1.04701       0.782376      0.0136015        2.00000
      1.04967       0.787033      0.0176343        0.00000
      1.05234       0.806309      0.0179542        0.00000
      1.05501       0.822043      0.0121322        2.00000
      1.05769       0.823022      0.0143021        0.00000
      1.06037       0.833246      0.0172794        2.00000
      1.06306       0.858088      0.0151710        0.00000
      1.06575       0.860631      0.0134186        0.00000
      1.06845       0.837916      0.0112055        2.00000
      1.07115       0.862564      0.0102986        0.00000
      1.07386       0.877878      0.0101302        2.00000
      1.07657       0.880660      0.0124585        0.00000
      1.07928       0.861308      0.0150619        0.00000
      1.08200       0.857378      0.0172267        0.00000
      1.08473       0.864236      0.0163098        0.00000
      1.08745       0.879643      0.0120490        0.00000
      1.09019       0.906630      0.0129193        0.00000
      1.09292       0.904683      0.0153619        0.00000
      1.09566       0.894710      0.0124227        0.00000
      1.09841       0.893796      0.0127055        0.00000
      1.10116       0.892930     0.00902036        0.00000
      1.10391       0.884609      0.0101893        0.00000
      1.10667       0.892538      0.0144463        0.00000
      1.10943       0.886165      0.0127825        0.00000
      1.11219       0.891049      0.0179250        0.00000
      1.11496       0.891146      0.0225526        0.00000
      1.11773       0.900322      0.0244878        2.00000
      1.12050       0.925412      0.0263821        0.00000
      1.12328       0.925806      0.0212897        0.00000
      1.12606       0.933704      0.0233478        0.00000
      1.12885       0.945383      0.0254800        0.00000
      1.13163       0.945329      0.0225340        2.00000
      1.13442       0.960821      0.0277726        0.00000
      1.13722       0.984017      0.0305102        0.00000
      1.14002       0.949060      0.0200062        0.00000
      1.14282       0.971669      0.0211711        2.00000
      1.14562       0.974318      0.0188569        2.00000
      1.14843       0.980354      0.0197081        2.00000
      1.15124       0.971399      0.0211055        0.00000
      1.15405       0.970175      0.0287614        0.00000
      1.15686       0.974269      0.0252881        0.00000
      1.15968       0.972380      0.0183162        0.00000
      1.16250       0.999972      0.0154448        2.00000
      1.16532       0.988325      0.0140188        2.00000
      1.16815       0.952144      0.0130751        2.00000
      1.17097       0.971670      0.0122017        2.00000
      1.17380       0.967251     0.00849209        0.00000
      1.17664       0.979686     0.00855994        2.00000
      1.17947       0.980063      0.0136198        0.00000
      1.18231       0.981182      0.0134066        2.00000
      1.18514       0.971338      0.0150356        0.00000
      1.18798       0.991917      0.0186957        0.00000
      1.19083       0.976327      0.0147854        2.00000
      1.19367       0.972121      0.0118753        2.00000
      1.19652       0.997422     0.00830539        0.00000
      1.19937        1.01073      0.0141935        0.00000
      1.20222       0.979622      0.0163427        0.00000
      1.20507       0.991489      0.0138653        0.00000
      1.20792        1.01905      0.0106303        0.00000
      1.21078        1.01575      0.0113303        0.00000
      1.21363        1.00693      0.0125113        0.00000
      1.21649        1.01002      0.0128405        0.00000
      1.21935        1.01820     0.00949128        0.00000
      1.22221        1.03378      0.0204974        2.00000
      1.22507        1.02884      0.0141514        0.00000
      1.22794        1.04578      0.0115989        0.00000
      1.23080        1.01326      0.0147333        2.00000
      1.23367        1.00376      0.0156410        0.00000
      1.23654        1.02167      0.0121359        0.00000
      1.23940        1.02601      0.0114383        0.00000
      1.24227        1.01993      0.0121810        0.00000
      1.24514        1.04212      0.0141232        0.00000
      1.24801        1.03194      0.0106591        0.00000
      1.25089        1.04930      0.0117730        0.00000
      1.25376        1.03834      0.0137036        2.00000
      1.25663        1.05176      0.0132302        2.00000
      1.25951        1.04079      0.0150659        0.00000
      1.26238        1.03103      0.0101439        0.00000
      1.26526        1.02341      0.0165218        0.00000
      1.26813        1.02912      0.0158241        0.00000
      1.27101        1.02597      0.0153997        0.00000
      1.27388        1.02470      0.0197764        0.00000
      1.27676        1.05875      0.0162822        0.00000
      1.27964        1.07769      0.0113281        0.00000
      1.28252        1.07627      0.0190612        0.00000
      1.28539        1.05966      0.0137495        0.00000
      1.28827        1.05188      0.0147161        0.00000
      1.29115        1.05862     0.00960973        0.00000
      1.29403        1.02820      0.0223913        2.00000
      1.29691        1.05150      0.0121445        0.00000
      1.29978        1.05617      0.0188971        0.00000
      1.30266        1.06496      0.0156930        0.00000
      1.30554        1.07004      0.0120673        0.00000
      1.30842        1.06965      0.0138712        0.00000
      1.31130        1.05252      0.0133725        0.00000
      1.31417        1.06819      0.0115461        0.00000
      1.31705        1.07089      0.0204814        0.00000
      1.31993        1.06799      0.0109402        2.00000
      1.32280        1.04064      0.0143069        2.00000
      1.32568        1.05751      0.0150797        2.00000
      1.32856        1.07241      0.0153993        2.00000
      1.33143        1.07956      0.0111278        2.00000
      1.33431        1.04305      0.0175209        2.00000
      1.33718        1.05283      0.0149822        0.00000
      1.34005        1.05531      0.0149702        0.00000
      1.34293        1.06277      0.0170553        2.00000
      1.34580        1.05268      0.0176183        2.00000
      1.34867        1.06795      0.0198634        0.00000
      1.35154        1.07324      0.0207262        2.00000
      1.35441        1.04466      0.0315075        0.00000
      1.35728        1.03876      0.0390205        0.00000
      1.36014        1.09722      0.0359531        0.00000
      1.36301        1.05516      0.0678538        2.00000
      1.36588        1.03291      0.0881781        0.00000
      1.36874        1.04775       0.101890        0.00000
      1.37161        1.15225      0.0736598        2.00000
      1.37447        1.20140      0.0730888        0.00000
      1.37733        1.12050      0.0645934        0.00000
      1.38019        1.09520      0.0573022        0.00000
      1.38305        1.10887      0.0530052        0.00000
      1.38591        1.07713      0.0417072        0.00000
      1.38876        1.07703      0.0636085        2.00000
      1.39162        1.07088      0.0683980        0.00000
      1.39447        1.10730      0.0683839        0.00000
      1.39732        1.06468      0.0649184        0.00000
      1.40017        1.06215      0.0516652        2.00000
      1.40302        1.09290      0.0364489        2.00000
      1.40587        1.14716      0.0425090        2.00000
      1.40872        1.14852      0.0363190        0.00000
      1.41156        1.05804      0.0491075        2.00000
      1.41441        1.12095      0.0339010        0.00000
      1.41725        1.12983      0.0313527        0.00000
      1.42009        1.09445      0.0271136        0.00000
      1.42293        1.10066      0.0257751        0.00000
      1.42576        1.12983      0.0413275        2.00000
      1.42860        1.12741      0.0148523        0.00000
      1.43143        1.08441      0.0272870        0.00000
      1.43426        1.10803      0.0178051        0.00000
      1.43709        1.12102      0.0224918        0.00000
      1.43992        1.09184      0.0181142        2.00000
      1.44274        1.08836      0.0179675        0.00000
      1.44557        1.09346      0.0138119        0.00000
      1.44839        1.08894      0.0168750        0.00000
      1.45121        1.10883      0.0225091        0.00000
      1.45403        1.05488      0.0174486        0.00000
      1.45684        1.03166      0.0232647        0.00000
      1.45966        1.03631      0.0199879        0.00000
      1.46247        1.08419      0.0164920        0.00000
      1.46528        1.09022      0.0271057        0.00000
      1.46808        1.07954      0.0206323        2.00000
      1.47089        1.09922      0.0173297        0.00000
      1.47369        1.07637      0.0198516        0.00000
      1.47649        1.08570      0.0267206        0.00000
      1.47929        1.12977      0.0332945        0.00000
      1.48209        1.13107      0.0347087        0.00000
      1.48488        1.14143      0.0488665        0.00000
      1.48767        1.12430      0.0309085        0.00000
      1.49046        1.07989      0.0381305        2.00000
      1.49325        1.09102      0.0422291        2.00000
      1.49604        1.11459      0.0254466        3.00000
      1.49882        1.10795      0.0225590        3.00000
      1.50160        1.10875      0.0280832        2.00000
      1.50438        1.09520      0.0328861        2.00000
      1.50715        1.09538      0.0310185        0.00000
      1.50992        1.07954      0.0244366        2.00000
      1.51269        1.04208      0.0286891        2.00000
      1.51546        1.02875      0.0171133        2.00000
      1.51823        1.06056      0.0167450        0.00000
      1.52099        1.05034      0.0257004        0.00000
      1.52375        1.07339      0.0206590        0.00000
      1.52651        1.06665      0.0187070        0.00000
      1.52926       0.997590      0.0229714        0.00000
      1.53201        1.00908      0.0273156        0.00000
      1.53476        1.03649      0.0198783        0.00000
      1.53751        1.05364      0.0207048        0.00000
      1.54026        1.04560      0.0177739        2.00000
      1.54300       0.994551      0.0191906        0.00000
      1.54574        1.00771      0.0181377        0.00000
      1.54847        1.02479      0.0243525        0.00000
      1.55121        1.05471      0.0314926        2.00000
      1.55394        1.01332      0.0284758        0.00000
      1.55667       0.969731      0.0224597        0.00000
      1.55939        1.00883      0.0196806        0.00000
      1.56212        1.01272      0.0275903        0.00000
      1.56484       0.979107      0.0139712        0.00000
      1.56755       0.993492      0.0142797        0.00000
      1.57027       0.982292      0.0242406        0.00000
      1.57298       0.980224      0.0241240        2.00000
      1.57569       0.968650      0.0230518        2.00000
      1.57840       0.971507      0.0225978        2.00000
      1.58110       0.987928      0.0275629        2.00000
      1.58380       0.977904      0.0222394        2.00000
      1.58650       0.994287      0.0179458        2.00000
      1.58919       0.974068      0.0186750        2.00000
      1.59189       0.979799      0.0188479        0.00000
      1.59458       0.986628      0.0251281        2.00000
      1.59726       0.967702      0.0249080        2.00000
      1.59995       0.969649      0.0140293        0.00000
      1.60263       0.975478      0.0251703        0.00000
      1.60530       0.972698      0.0195138        2.00000
      1.60798       0.997694      0.0179936        2.00000
      1.61065        1.02763      0.0269054        0.00000
      1.61332        1.00085      0.0242706        2.00000
      1.61599       0.929617      0.0313766        2.00000
      1.61865       0.907819      0.0340690        0.00000
      1.62131       0.923035      0.0194670        0.00000
      1.62397       0.948240      0.0214700        2.00000
      1.62662       0.933657      0.0176752        0.00000
      1.62927       0.971587      0.0207982        0.00000
      1.63192       0.946922      0.0187982        0.00000
      1.63457       0.922653      0.0289340        0.00000
      1.63721       0.901737      0.0138319        2.00000
      1.63985       0.893089      0.0209799        0.00000
      1.64249       0.911954      0.0226147        0.00000
      1.64512       0.933273      0.0184026        0.00000
      1.64775       0.916731      0.0239675        0.00000
      1.65038       0.866110      0.0217886        0.00000
      1.65300       0.873694      0.0124588        2.00000
      1.65563       0.906923      0.0249452        2.00000
      1.65825       0.884165      0.0253416        0.00000
      1.66086       0.881839      0.0296781        0.00000
      1.66347       0.914043      0.0313588        0.00000
      1.66608       0.880023      0.0178665        0.00000
      1.66869       0.873514      0.0268794        0.00000
      1.67130       0.947584      0.0263711        0.00000
      1.67390       0.912313      0.0185346        2.00000
      1.67650       0.886062      0.0186966        0.00000
      1.67909       0.911236      0.0231534        0.00000
      1.68168       0.907848      0.0204855        0.00000
      1.68427       0.874172      0.0241892        2.00000
      1.68686       0.868019      0.0222065        0.00000
      1.68944       0.830359      0.0239669        2.00000
      1.69202       0.840793      0.0211637        0.00000
      1.69460       0.819561      0.0266566        0.00000
      1.69718       0.816129      0.0335342        0.00000
      1.69975       0.835723      0.0314935        2.00000
      1.70232       0.835308      0.0255521        0.00000
      1.70488       0.842415      0.0305805        2.00000
      1.70745       0.857370      0.0261365        0.00000
      1.71001       0.854082      0.0253418        2.00000
      1.71256       0.815297      0.0279101        0.00000
      1.71512       0.814326      0.0155974        0.00000
      1.71767       0.829467      0.0196826        0.00000
      1.72022       0.822897      0.0217792        2.00000
      1.72276       0.825779      0.0150122        2.00000
      1.72530       0.831600      0.0263676        0.00000
      1.72784       0.811810      0.0206717        0.00000
      1.73038       0.786189      0.0235267        0.00000
      1.73291       0.816404      0.0201286        2.00000
      1.73544       0.809430      0.0170879        0.00000
      1.73797       0.829724      0.0222167        2.00000
      1.74050       0.819898      0.0177272        0.00000
      1.74302       0.829596      0.0192534        0.00000
      1.74554       0.823413      0.0253490        0.00000
      1.74805       0.817893      0.0245516        0.00000
      1.75057       0.785769      0.0232319        0.00000
      1.75308       0.764809      0.0270980        2.00000
      1.75559       0.763900      0.0253164        0.00000
      1.75809       0.790908      0.0284853        2.00000
      1.76059       0.819225      0.0279153        0.00000
      1.76309       0.791724      0.0281712        2.00000
      1.76559       0.824445      0.0358694        0.00000
      1.76808       0.813577      0.0332265        0.00000
      1.77057       0.793749      0.0176576        0.00000
      1.77306       0.805380      0.0264355        0.00000
      1.77555       0.806002      0.0278286        0.00000
      1.77803       0.750034      0.0300281        2.00000
      1.78051       0.753347      0.0200578        0.00000
      1.78299       0.758588      0.0247858        2.00000
      1.78546       0.770986      0.0286353        0.00000
      1.78793       0.784954      0.0291656        2.00000
      1.79040       0.790879      0.0284801        0.00000
      1.79287       0.751485      0.0259016        2.00000
      1.79533       0.731592      0.0172971        0.00000
      1.79779       0.726962      0.0356847        0.00000
      1.80025       0.718987      0.0402173        0.00000
      1.80270       0.652961      0.0465618        0.00000
      1.80516       0.749216      0.0456244        0.00000
      1.80761       0.766746      0.0571752        0.00000
      1.81005       0.735031      0.0435601        0.00000
      1.81250       0.761873      0.0537401        2.00000
      1.81494       0.687047      0.0838866        2.00000
      1.81738       0.674422      0.0580711        2.00000
      1.81981       0.704960      0.0355533        2.00000
      1.82225       0.637734      0.0458476        2.00000
      1.82468       0.729953      0.0684618        2.00000
      1.82711       0.786853      0.0897311        2.00000
      1.82953       0.648158       0.112674        2.00000
      1.83196       0.498828       0.101485        0.00000
      1.83438       0.403167       0.150158        2.00000
      1.83679       0.621001       0.199882        0.00000
      1.83921        1.09341       0.205041        2.00000
      1.84162       0.642655       0.188406        0.00000
      1.84403       0.725017       0.212905        0.00000
      1.84644        1.28579       0.216768        0.00000
      1.84885       0.983980       0.204775        2.00000
      1.85125       0.599141       0.215305        2.00000
      1.85365       0.736423       0.216445        2.00000
      1.85605       0.846097       0.189396        0.00000
      1.85844       0.727000       0.123657        2.00000
      1.86084       0.575225       0.186837        2.00000
      1.86323       0.465387       0.159304        0.00000
      1.86561       0.652201       0.172641        0.00000
      1.86800       0.668250       0.164909        0.00000
      1.87038       0.607517       0.211373        2.00000
      1.87276       0.716585       0.223612        0.00000
      1.87514       0.733564       0.173743        0.00000
      1.87752        1.03994       0.247279        2.00000
      1.87989       0.922248       0.174384        0.00000
      1.88226       0.704149       0.117797        0.00000
      1.88463       0.706074      0.0905333        2.00000
      1.88699       0.681586      0.0870071        2.00000
      1.88936       0.622798      0.0922541        0.00000
      1.89172       0.725936       0.130340        2.00000
      1.89408       0.669315       0.125494        0.00000
      1.89643       0.664744       0.107645        0.00000
      1.89879       0.635509       0.125807        0.00000
      1.90114       0.719644       0.173486        0.00000
      1.90349       0.739750       0.192520        2.00000
      1.90584       0.679547       0.161423        0.00000
      1.90818       0.515207       0.152741        0.00000
      1.91052       0.596626       0.126700        0.00000
      1.91286       0.610081       0.137465        2.00000
      1.91520       0.680447       0.129767        0.00000
      1.91754       0.942664      0.0956422        0.00000
      1.91987       0.776878      0.0731275        0.00000
      1.92220       0.719814      0.0884273        0.00000
      1.92453       0.704902      0.0785506        0.00000
      1.92686       0.724339      0.0979894        0.00000
      1.92918       0.753050      0.0659129        0.00000
      1.93150       0.766415      0.0565938        2.00000
      1.93382       0.726349      0.0369107        0.00000
      1.93614       0.781336      0.0419406        0.00000
      1.93846       0.854266      0.0674630        0.00000
      1.94077       0.727689      0.0638332        0.00000
      1.94308       0.700915      0.0444975        0.00000
      1.94539       0.672233      0.0422871        2.00000
      1.94770       0.639067      0.0519028        0.00000
      1.95000       0.727923      0.0323231        0.00000
      1.95231       0.786958      0.0421009        0.00000
      1.95461       0.767935      0.0460801        0.00000
      1.95690       0.739828      0.0490935        0.00000
      1.95920       0.770556      0.0466014        0.00000
      1.96149       0.807650      0.0312913        0.00000
      1.96379       0.746961      0.0495714        2.00000
      1.96608       0.671660      0.0557004        0.00000
      1.96836       0.729573      0.0357222        0.00000
      1.97065       0.757270      0.0287773        0.00000
      1.97293       0.746153      0.0286787        0.00000
      1.97521       0.719646      0.0368332        0.00000
      1.97749       0.670607      0.0301234        0.00000
      1.97977       0.697549      0.0233931        0.00000
      1.98205       0.726359      0.0285365        0.00000
      1.98432       0.705562      0.0220440        2.00000
      1.98659       0.738961      0.0284478        0.00000
      1.98886       0.717469      0.0274825        0.00000
      1.99113       0.699449      0.0319490        2.00000
      1.99339       0.697195      0.0363292        0.00000
      1.99565       0.711295      0.0405205        0.00000
      1.99792       0.708264      0.0489831        0.00000
      2.00017       0.736310      0.0571482        0.00000
      2.00243       0.714778      0.0593031        0.00000
      2.00469       0.709738      0.0589042        2.00000
      2.00694       0.805478      0.0646732        0.00000
      2.00919       0.807188      0.0625562        0.00000
      2.01144       0.756800      0.0403639        0.00000
      2.01369       0.756442      0.0529448        0.00000
      2.01593       0.776981      0.0424199        2.00000
      2.01817       0.714685      0.0543083        2.00000
      2.02041       0.732927      0.0272344        2.00000
      2.02265       0.782781      0.0332332        0.00000
      2.02489       0.733827      0.0212926        0.00000
      2.02713       0.765355      0.0367244        0.00000
      2.02936       0.743681      0.0273906        0.00000
      2.03159       0.734641      0.0413172        2.00000
      2.03382       0.750167      0.0342102        0.00000
      2.03605       0.770200      0.0274867        0.00000
      2.03827       0.754244      0.0248791        2.00000
      2.04049       0.739036      0.0319577        2.00000
      2.04272       0.726921      0.0318211        0.00000
      2.04493       0.743286      0.0304205        0.00000
      2.04715       0.742672      0.0385133        0.00000
      2.04937       0.754206      0.0509886        0.00000
      2.05158       0.804350      0.0453608        0.00000
      2.05379       0.797995      0.0609902        0.00000
      2.05600       0.766255      0.0534747        0.00000
      2.05821       0.787912      0.0445996        2.00000
      2.06042       0.778893      0.0344602        0.00000
      2.06262       0.761808      0.0418849        0.00000
      2.06482       0.803142      0.0418113        0.00000
      2.06702       0.849448      0.0623003        2.00000
      2.06922       0.792369      0.0433338        0.00000
      2.07142       0.889346      0.0780170        2.00000
      2.07361       0.814000      0.0301983        0.00000
      2.07580       0.745364      0.0298759        0.00000
      2.07799       0.760663      0.0366739        0.00000
      2.08018       0.736399      0.0391435        2.00000
      2.08237       0.760445      0.0377779        0.00000
      2.08455       0.765277      0.0496736        0.00000
      2.08674       0.782014      0.0476959        0.00000
      2.08892       0.817907      0.0450379        0.00000
      2.09110       0.789952      0.0373700        0.00000
      2.09327       0.760373      0.0265578        2.00000
      2.09545       0.781233      0.0310054        0.00000
      2.09762       0.820747      0.0315310        0.00000
      2.09979       0.815500      0.0124412        0.00000
      2.10196       0.790637      0.0221778        0.00000
      2.10413       0.806091      0.0253119        2.00000
      2.10629       0.767006      0.0313559        0.00000
      2.10846       0.792555      0.0305960        2.00000
      2.11062       0.765188      0.0262991        0.00000
      2.11278       0.792055      0.0354654        0.00000
      2.11494       0.779621      0.0333634        0.00000
      2.11709       0.758036      0.0417140        2.00000
      2.11924       0.774441      0.0351031        0.00000
      2.12140       0.799945      0.0311663        2.00000
      2.12355       0.783006      0.0282986        0.00000
      2.12569       0.737942      0.0276468        0.00000
      2.12784       0.796502      0.0315486        0.00000
      2.12998       0.798902      0.0362008        0.00000
      2.13213       0.752573      0.0405417        2.00000
      2.13426       0.756948      0.0438288        2.00000
      2.13640       0.778970      0.0531698        0.00000
      2.13854       0.801618      0.0447080        0.00000
      2.14067       0.835370      0.0294495        0.00000
      2.14280       0.864333      0.0360376        2.00000
      2.14493       0.840506      0.0350454        2.00000
      2.14706       0.788994      0.0368182        2.00000
      2.14919       0.779160      0.0464898        2.00000
      2.15131       0.803938      0.0360998        0.00000
      2.15343       0.802187      0.0307981        0.00000
      2.15555       0.827135      0.0340797        0.00000
      2.15767       0.829452      0.0232412        2.00000
      2.15979       0.826663      0.0384618        0.00000
      2.16190       0.816904      0.0281365        2.00000
      2.16401       0.782685      0.0434755        0.00000
      2.16612       0.818778      0.0391996        0.00000
      2.16823       0.833571      0.0200833        0.00000
      2.17034       0.885299      0.0335618        0.00000
      2.17244       0.853866      0.0237153        0.00000
      2.17454       0.833500      0.0332656        0.00000
      2.17664       0.831995      0.0207563        0.00000
      2.17874       0.816236      0.0285126        2.00000
      2.18084       0.776360      0.0513336        0.00000
      2.18293       0.812907      0.0476146        0.00000
      2.18502       0.903773      0.0352215        2.00000
      2.18711       0.879296      0.0550024        2.00000
      2.18920       0.800379      0.0428514        0.00000
      2.19128       0.852125      0.0343437        0.00000
      2.19336       0.910527      0.0484022        0.00000
      2.19544       0.884709      0.0414667        0.00000
      2.19752       0.864892      0.0294917        2.00000
      2.19960       0.838763      0.0286490        0.00000
      2.20167       0.859569      0.0330462        0.00000
      2.20375       0.933206      0.0490990        0.00000
      2.20582       0.917925      0.0397194        0.00000
      2.20788       0.904006      0.0523465        0.00000
      2.20995       0.984539      0.0346697        2.00000
      2.21201       0.973412      0.0301730        0.00000
      2.21407       0.850790      0.0453864        0.00000
      2.21613       0.890022      0.0283574        0.00000
      2.21819       0.887715      0.0299607        2.00000
      2.22024       0.868458      0.0301686        0.00000
      2.22230       0.955412      0.0296829        2.00000
      2.22435       0.966451      0.0326607        0.00000
      2.22639       0.899697      0.0459116        2.00000
      2.22844       0.949360      0.0271207        0.00000
      2.23048       0.957499      0.0259660        0.00000
      2.23253       0.894618      0.0471451        0.00000
      2.23456       0.857699      0.0303014        0.00000
      2.23660       0.924768      0.0403359        0.00000
      2.23864       0.923821      0.0318045        0.00000
      2.24067       0.934026      0.0234648        0.00000
      2.24270       0.893208      0.0355352        2.00000
      2.24473       0.912364      0.0363096        0.00000
      2.24675       0.921153      0.0465727        2.00000
      2.24878       0.941054      0.0396717        2.00000
      2.25080       0.949864      0.0508901        0.00000
      2.25281       0.879546      0.0431620        0.00000
      2.25483       0.924460      0.0346545        0.00000
      2.25685       0.864069      0.0436985        0.00000
      2.25886       0.880819      0.0479497        2.00000
      2.26087       0.964128      0.0434706        0.00000
      2.26287       0.986836      0.0539410        0.00000
      2.26488       0.933823      0.0537707        0.00000
      2.26688       0.900773      0.0542352        0.00000
      2.26888       0.885571      0.0588531        0.00000
      2.27088       0.908819      0.0564496        2.00000
      2.27287       0.900977      0.0405406        2.00000
      2.27487       0.909076      0.0411907        0.00000
      2.27686       0.884052      0.0569552        0.00000
      2.27885       0.937578      0.0316306        0.00000
      2.28083       0.913012      0.0395454        0.00000
      2.28281       0.921644      0.0460493        2.00000
      2.28480       0.931418      0.0558020        0.00000
      2.28677       0.867694      0.0625779        0.00000
      2.28875       0.886272      0.0510869        0.00000
      2.29072        1.02716      0.0494034        0.00000
      2.29270        1.00591      0.0335117        0.00000
      2.29467       0.947054      0.0282380        0.00000
      2.29663       0.939041      0.0375114        2.00000
      2.29860       0.988294      0.0540025        0.00000
      2.30056       0.990269      0.0451656        0.00000
      2.30252       0.966896      0.0590488        0.00000
      2.30448       0.914433      0.0726091        0.00000
      2.30643       0.881995      0.0588442        0.00000
      2.30838       0.932705      0.0544579        0.00000
      2.31033       0.935986      0.0319807        0.00000
      2.31228       0.929585      0.0414248        0.00000
      2.31422       0.894050      0.0263012        0.00000
      2.31617       0.995244      0.0385378        0.00000
      2.31811        1.02775      0.0434021        2.00000
      2.32004        1.01967      0.0424880        0.00000
      2.32198        1.02139      0.0514886        0.00000
      2.32391       0.932448      0.0535865        0.00000
      2.32584       0.887702      0.0591668        0.00000
      2.32777       0.954566      0.0468104        0.00000
      2.32970        1.02609      0.0258074        2.00000
      2.33162       0.980425      0.0417644        0.00000
      2.33354        1.03649      0.0303987        0.00000
      2.33546        1.02325      0.0416013        2.00000
      2.33738        1.00987      0.0450193        0.00000
      2.33929       0.944203      0.0670702        0.00000
      2.34120       0.924802      0.0496108        0.00000
      2.34311       0.933807      0.0571787        2.00000
      2.34502       0.987531      0.0581927        0.00000
      2.34692       0.995341      0.0669027        2.00000
      2.34882       0.948075      0.0478943        2.00000
      2.35072       0.991775      0.0555204        0.00000
      2.35262        1.09117      0.0848271        0.00000
      2.35451        1.02814      0.0563169        0.00000
      2.35641       0.915259      0.0590800        0.00000
      2.35830       0.980673      0.0491635        0.00000
      2.36018       0.967776      0.0717914        2.00000
      2.36207        1.00151      0.0372643        0.00000
      2.36395        1.07824      0.0427319        0.00000
      2.36583       0.994180      0.0951139        0.00000
      2.36771       0.979808      0.0820987        0.00000
      2.36959       0.943661      0.0612842        0.00000
      2.37146        1.03831      0.0715604        0.00000
      2.37333        1.03163      0.0574073        2.00000
      2.37520       0.912260      0.0832585        2.00000
      2.37707        1.01986      0.0883413        2.00000
      2.37893       0.987555      0.0627752        0.00000
      2.38080        1.04229      0.0589676        0.00000
      2.38266       0.988184      0.0699196        0.00000
      2.38452       0.947851      0.0784951        0.00000
      2.38637        1.03788      0.0947415        0.00000
      2.38823        1.13785       0.103819        0.00000
      2.39008        1.10274       0.101326        0.00000
      2.39193        1.03644      0.0782560        0.00000
      2.39378       0.940724      0.0979689        0.00000
      2.39562        1.05621      0.0710452        2.00000
      2.39747       0.996148      0.0781045        0.00000
      2.39931       0.981093       0.126530        0.00000
      2.40115       0.983693      0.0983104        0.00000
      2.40299       0.964368      0.0854852        0.00000
      2.40482       0.960374      0.0922439        2.00000
      2.40666        1.01550      0.0928700        0.00000
      2.40849       0.986160       0.131292        2.00000
      2.41032       0.893411       0.141923        0.00000
      2.41215       0.980748      0.0939382        0.00000
      2.41398        1.17967       0.101661        0.00000
      2.41580        1.11742      0.0949182        0.00000
      2.41763        1.02405       0.123310        2.00000
      2.41945        1.04062       0.100678        2.00000
      2.42127       0.950700       0.105826        2.00000
      2.42309       0.933544       0.145179        2.00000
      2.42490        1.06118       0.105955        2.00000
      2.42672        1.09106      0.0897473        0.00000
      2.42853        1.10522      0.0804699        0.00000
      2.43034        1.08184       0.100360        0.00000
      2.43215       0.996885      0.0899940        0.00000
      2.43396       0.924924       0.111012        0.00000
      2.43577       0.972258       0.100586        0.00000
      2.43758        1.01899       0.113597        0.00000
      2.43938        1.04283       0.105604        0.00000
      2.44119       0.901884       0.220163        0.00000
      2.44299       0.823696       0.184008        0.00000
      2.44479        1.05762       0.206337        2.00000
      2.44659        1.17012       0.113413        0.00000
      2.44839        1.13232       0.141111        2.00000
      2.45019        1.01230       0.223119        0.00000
      2.45199        1.09578       0.166761        0.00000
      2.45379        1.00336       0.126476        0.00000
      2.45558        1.06303       0.105873        0.00000
      2.45738       0.936988       0.106602        0.00000
      2.45917       0.870698       0.251027        0.00000
      2.46097        1.04486       0.145738        2.00000
      2.46276        1.34195       0.146811        0.00000
      2.46455       0.990467       0.172346        2.00000
      2.46634       0.689990       0.338950        2.00000
      2.46814       0.716547       0.346929        0.00000
      2.46993       0.748054       0.324498        0.00000
      2.47172       0.762054       0.281763        2.00000
      2.47351       0.879292       0.273440        2.00000
      2.47530       0.562122       0.296169        3.00000
      2.47709       0.322481       0.374141        3.00000
      2.47888       0.511747       0.485124        2.00000
      2.48067        1.06272       0.295215        2.00000
      2.48246        1.48631       0.281419        2.00000
      2.48425        1.27060       0.224722        0.00000
      2.48604        1.37069       0.294395        0.00000
      2.48783        1.01250       0.431647        0.00000
      2.48962       0.684137       0.373322        0.00000
      2.49142       0.842395       0.423026        0.00000
      2.49321       0.928123       0.376523        0.00000
      2.49500        1.52003       0.460172        0.00000
      2.49680        1.31890       0.314952        2.00000
      2.49859       0.341605       0.415508        2.00000
      2.50039       0.652273       0.436405        0.00000
      2.50218        1.37672       0.415633        0.00000
      2.50398        1.24602       0.515663        0.00000
      2.50578        1.22590       0.727374        0.00000
      2.50758       0.447792       0.508924        0.00000
      2.50938       0.815977       0.427263        0.00000
      2.51119        1.29531       0.618194        0.00000
      2.51299       0.299259       0.811410        2.00000
      2.51480        1.17133       0.860178        2.00000
      2.51660       0.768227       0.955245        0.00000
      2.51842       0.892030        1.06704        2.00000
      2.52023        1.36972        1.03286        2.00000
      2.52204       0.851823       0.952354        0.00000
      2.52386       0.238677        1.17791        0.00000
      2.52568        2.50390        1.77209        2.00000
      2.52750        4.77250        4.14219        0.00000
      2.52932       -3.16844        3.31095        2.00000
      2.53115       -4.32969        4.51346        2.00000
      2.53298       -5.61470        5.00787        0.00000
      2.53481       -4.33671        5.32888        0.00000
      2.53665        8.46019        9.87025        2.00000
      2.53848        3.33659        9.74067        0.00000
      2.54033       -7.58448        21.8566        0.00000
      2.54217       -22.6382        38.4348        0.00000
