#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 19:02:59 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Johnadams'          /                                                
#IRAFNAME= 'Johnadams_425-432_comb.fits' /                                       
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:12:39.179590'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5504535 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        104.717300000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        81.0300000000 / Rotator_Mechanical_Angle; dpos=324100          
#POSANGLE=        16.4000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5504531 / TCS UTC MJD. UTC=2016-08-12 13:12:39.150       
#TCS_RA  = ' 23:43:18.20'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-05:57:50.2'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:32:14.950000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        197.970000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        63.1100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.12100000000 / Average TCS Airmass                            
#TCS_FOC =      -0.163000000000 / TCS actual focus                               
#TCS_AIRT=        2.80000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        41.5000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        56.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Johnadams.00425.a.fits' / A image                
#ITOT    =              837.736 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Johnadams.00426.b.fits' / Sky image              
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.87    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:32:14.950000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.12100000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD222814_prism-00421.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Johnadams-00425_tellcordiv_HD222814-00421.fits,             
#HISTORY Johnadams-00426_tellcordiv_HD222814-00435.fits,                         
#HISTORY Johnadams-00427_div_HD10226-00435.fits,                                 
#HISTORY Johnadams-00428_tellcordiv_HD222814-00424.fits,                         
#HISTORY Johnadams-00429_div_HD10226-00424.fits,                                 
#HISTORY Johnadams-00430_tellcordiv_HD222814-00435.fits,                         
#HISTORY Johnadams-00431_tellcordiv_HD222814-00423.fits,                         
#HISTORY Johnadams-00432_div_HD222814-00420.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.944650, 0.998142, 1571.51, 0.973072, 880.694, 0.941451,   
#HISTORY 0.945472, 1230.06.  The median RMS deviation in each order is           
#HISTORY 0.0598903.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.689038            NaN            NaN        0.00000
     0.690521            NaN            NaN        0.00000
     0.692004       0.864171      0.0259841        0.00000
     0.693488       0.860368      0.0195917        0.00000
     0.694973       0.855517      0.0245209        2.00000
     0.696460       0.868491      0.0163067        0.00000
     0.697948       0.826382      0.0159144        2.00000
     0.699437       0.870661      0.0154904        0.00000
     0.700928       0.841370      0.0142054        0.00000
     0.702422       0.847412      0.0279523        2.00000
     0.703917       0.867581      0.0205819        2.00000
     0.705415       0.871097      0.0195341        0.00000
     0.706915       0.885867      0.0148187        0.00000
     0.708418       0.860146      0.0225830        0.00000
     0.709924       0.883073      0.0158708        0.00000
     0.711433       0.864318      0.0190934        0.00000
     0.712946       0.867209      0.0170727        2.00000
     0.714461       0.895845      0.0147517        0.00000
     0.715981       0.891915      0.0159146        2.00000
     0.717504       0.883769      0.0153812        2.00000
     0.719030       0.883362      0.0190268        0.00000
     0.720561       0.881255      0.0163024        0.00000
     0.722096       0.873782      0.0162932        0.00000
     0.723636       0.897627      0.0130783        2.00000
     0.725180       0.882426      0.0230846        2.00000
     0.726728       0.878309      0.0189552        0.00000
     0.728281       0.872619      0.0116607        2.00000
     0.729840       0.872466      0.0155820        0.00000
     0.731403       0.880291      0.0146042        0.00000
     0.732971       0.883482      0.0166927        0.00000
     0.734545       0.878617      0.0146212        0.00000
     0.736123       0.882205      0.0186562        0.00000
     0.737708       0.878637      0.0122423        2.00000
     0.739298       0.906623      0.0192858        2.00000
     0.740894       0.893658      0.0187944        2.00000
     0.742495       0.913746      0.0202899        2.00000
     0.744103       0.886658      0.0142282        0.00000
     0.745717       0.884080      0.0130485        2.00000
     0.747336       0.893150      0.0131212        0.00000
     0.748962       0.898899      0.0165336        0.00000
     0.750595       0.896614      0.0144284        0.00000
     0.752234       0.894764      0.0124116        2.00000
     0.753879       0.907066      0.0107574        0.00000
     0.755531       0.904884      0.0118232        0.00000
     0.757190       0.906741      0.0153410        0.00000
     0.758856       0.922609      0.0229085        0.00000
     0.760529       0.916586      0.0212316        0.00000
     0.762208       0.906770      0.0185230        0.00000
     0.763895       0.920212      0.0100675        0.00000
     0.765589       0.910367      0.0122672        2.00000
     0.767290       0.900925     0.00895808        2.00000
     0.768998       0.899897      0.0170142        2.00000
     0.770714       0.907098      0.0145523        2.00000
     0.772437       0.903740      0.0147078        0.00000
     0.774167       0.885335      0.0163879        0.00000
     0.775905       0.921547      0.0221055        0.00000
     0.777651       0.885445     0.00990199        0.00000
     0.779404       0.887145      0.0142667        2.00000
     0.781166       0.898998      0.0165534        0.00000
     0.782934       0.913953      0.0166564        0.00000
     0.784711       0.902620      0.0123330        0.00000
     0.786496       0.884554      0.0138454        0.00000
     0.788288       0.889974      0.0110886        0.00000
     0.790089       0.906943      0.0129276        0.00000
     0.791898       0.893672      0.0158015        0.00000
     0.793714       0.908891      0.0119002        0.00000
     0.795539       0.902579      0.0105641        0.00000
     0.797372       0.889780      0.0128568        2.00000
     0.799213       0.890134      0.0126417        0.00000
     0.801063       0.883094      0.0106311        0.00000
     0.802920       0.870660      0.0147297        0.00000
     0.804786       0.881349      0.0126566        0.00000
     0.806660       0.876012     0.00993996        0.00000
     0.808543       0.887356      0.0170217        0.00000
     0.810434       0.880536      0.0119498        0.00000
     0.812333       0.888371      0.0116746        0.00000
     0.814241       0.895796      0.0161065        0.00000
     0.816157       0.878234      0.0148832        0.00000
     0.818082       0.884068      0.0121466        0.00000
     0.820015       0.878961      0.0148584        2.00000
     0.821956       0.860674      0.0117615        0.00000
     0.823906       0.882628      0.0164732        2.00000
     0.825865       0.876879      0.0103039        0.00000
     0.827832       0.880343      0.0139869        0.00000
     0.829808       0.878646      0.0140314        0.00000
     0.831792       0.879994      0.0170108        0.00000
     0.833785       0.859619      0.0152341        2.00000
     0.835786       0.865510     0.00928671        0.00000
     0.837796       0.864927     0.00935896        2.00000
     0.839815       0.851834      0.0142894        0.00000
     0.841842       0.864776      0.0125057        0.00000
     0.843877       0.851821      0.0117675        0.00000
     0.845921       0.858048      0.0105953        0.00000
     0.847974       0.856642      0.0104957        0.00000
     0.850036       0.847864      0.0119367        0.00000
     0.852105       0.847911      0.0140586        0.00000
     0.854184       0.847923      0.0106830        2.00000
     0.856271       0.845359      0.0112971        0.00000
     0.858366       0.836256      0.0108055        0.00000
     0.860470       0.844939      0.0109631        0.00000
     0.862583       0.837270      0.0123229        2.00000
     0.864704       0.844620      0.0143968        2.00000
     0.866833       0.843712      0.0122083        0.00000
     0.868971       0.832609     0.00870696        0.00000
     0.871117       0.840042      0.0118377        0.00000
     0.873272       0.838837      0.0123463        0.00000
     0.875435       0.839117      0.0105499        0.00000
     0.877607       0.830604     0.00834155        0.00000
     0.879787       0.830614     0.00714144        0.00000
     0.881975       0.824578     0.00859708        0.00000
     0.884172       0.821348     0.00860934        0.00000
     0.886377       0.806938      0.0117355        2.00000
     0.888590       0.826668     0.00696424        0.00000
     0.890812       0.822152     0.00714680        2.00000
     0.893041       0.818154     0.00924848        2.00000
     0.895279       0.826864      0.0118846        2.00000
     0.897525       0.814253      0.0130434        0.00000
     0.899779       0.821905     0.00485389        0.00000
     0.902041       0.817085      0.0143175        0.00000
     0.904312       0.828370      0.0116839        0.00000
     0.906590       0.813857     0.00852743        2.00000
     0.908876       0.805505      0.0120969        0.00000
     0.911171       0.806886     0.00935214        0.00000
     0.913473       0.814434     0.00485375        0.00000
     0.915783       0.814775     0.00909226        0.00000
     0.918101       0.808656      0.0106470        2.00000
     0.920427       0.812299     0.00582138        0.00000
     0.922760       0.822832     0.00765839        2.00000
     0.925102       0.804922     0.00853892        0.00000
     0.927451       0.813412     0.00982640        0.00000
     0.929808       0.809130      0.0103312        0.00000
     0.932172       0.807522      0.0112990        0.00000
     0.934544       0.816932     0.00565539        0.00000
     0.936923       0.800063     0.00450183        2.00000
     0.939310       0.813679      0.0108354        0.00000
     0.941704       0.816636     0.00734693        0.00000
     0.944106       0.812754     0.00937536        0.00000
     0.946515       0.820406      0.0104359        0.00000
     0.948932       0.808535      0.0115912        2.00000
     0.951355       0.816661     0.00688113        0.00000
     0.953786       0.821852     0.00919732        2.00000
     0.956224       0.832700     0.00606779        2.00000
     0.958669       0.828578     0.00783821        2.00000
     0.961122       0.830432     0.00686750        0.00000
     0.963581       0.826366     0.00836662        2.00000
     0.966047       0.830660     0.00620519        0.00000
     0.968520       0.829283     0.00852749        0.00000
     0.971000       0.827572     0.00675723        2.00000
     0.973487       0.847736     0.00550453        2.00000
     0.975981       0.831719     0.00870847        0.00000
     0.978481       0.832834      0.0107617        0.00000
     0.980988       0.846889     0.00792954        2.00000
     0.983502       0.854104     0.00918086        2.00000
     0.986022       0.844669     0.00952562        0.00000
     0.988548       0.847151     0.00907581        0.00000
     0.991081       0.847959     0.00506879        0.00000
     0.993621       0.856130     0.00428304        0.00000
     0.996167       0.872053     0.00461360        2.00000
     0.998719       0.856673     0.00812660        2.00000
      1.00128       0.867810     0.00584263        0.00000
      1.00384       0.877182     0.00659795        2.00000
      1.00641       0.875531     0.00942092        0.00000
      1.00899       0.876879     0.00494457        0.00000
      1.01157       0.865217     0.00232734        2.00000
      1.01416       0.868292     0.00507189        2.00000
      1.01675       0.870002     0.00532265        0.00000
      1.01935       0.876950     0.00863439        0.00000
      1.02196       0.881376     0.00997144        0.00000
      1.02457       0.878212     0.00764730        0.00000
      1.02719       0.858282     0.00724938        2.00000
      1.02981       0.881437     0.00958723        0.00000
      1.03244       0.887880     0.00757407        0.00000
      1.03507       0.883062     0.00705292        0.00000
      1.03771       0.896022     0.00859419        0.00000
      1.04036       0.870933     0.00736613        0.00000
      1.04301       0.876749     0.00383169        0.00000
      1.04566       0.883593     0.00652209        0.00000
      1.04832       0.894372     0.00913299        2.00000
      1.05099       0.892839     0.00969717        0.00000
      1.05366       0.892586     0.00900306        0.00000
      1.05633       0.892893     0.00353540        2.00000
      1.05901       0.893156     0.00423082        0.00000
      1.06170       0.892262     0.00298757        2.00000
      1.06439       0.895210     0.00439542        0.00000
      1.06708       0.883639     0.00479451        0.00000
      1.06978       0.890766     0.00499246        2.00000
      1.07249       0.892939     0.00702048        0.00000
      1.07520       0.901598     0.00909827        2.00000
      1.07791       0.898646     0.00949163        2.00000
      1.08063       0.893949     0.00674949        2.00000
      1.08335       0.894542      0.0124193        0.00000
      1.08607       0.907432     0.00823580        0.00000
      1.08880       0.907521     0.00721674        0.00000
      1.09154       0.898616     0.00499141        0.00000
      1.09428       0.908840     0.00722119        0.00000
      1.09702       0.907645     0.00759837        2.00000
      1.09977       0.923447      0.0127126        0.00000
      1.10252       0.905173     0.00849684        0.00000
      1.10527       0.912059     0.00708891        0.00000
      1.10803       0.902413      0.0108984        0.00000
      1.11079       0.917643      0.0121372        0.00000
      1.11356       0.917844     0.00958225        0.00000
      1.11633       0.911745      0.0100970        0.00000
      1.11910       0.912492      0.0109229        2.00000
      1.12187       0.910322     0.00746723        2.00000
      1.12465       0.912946     0.00688791        2.00000
      1.12744       0.919873     0.00951182        0.00000
      1.13022       0.909579     0.00536990        0.00000
      1.13301       0.933918     0.00957197        2.00000
      1.13580       0.909193      0.0126347        0.00000
      1.13860       0.919359     0.00918982        0.00000
      1.14140       0.934730      0.0119024        0.00000
      1.14420       0.941119      0.0109311        0.00000
      1.14701       0.923009      0.0145121        0.00000
      1.14981       0.934918     0.00581988        2.00000
      1.15262       0.940869     0.00927474        0.00000
      1.15544       0.927935     0.00900140        0.00000
      1.15825       0.916529     0.00970782        0.00000
      1.16107       0.921533      0.0112249        0.00000
      1.16389       0.923040     0.00717881        2.00000
      1.16672       0.928502      0.0110888        0.00000
      1.16954       0.919175     0.00582073        2.00000
      1.17237       0.943285     0.00661393        2.00000
      1.17520       0.947491      0.0120880        0.00000
      1.17804       0.936452      0.0117437        2.00000
      1.18087       0.941850     0.00916424        2.00000
      1.18371       0.922756     0.00509105        2.00000
      1.18655       0.943373     0.00492340        0.00000
      1.18939       0.934489     0.00468545        0.00000
      1.19223       0.944567     0.00602169        2.00000
      1.19508       0.949426     0.00874753        2.00000
      1.19793       0.947973     0.00807247        0.00000
      1.20078       0.951128     0.00626336        0.00000
      1.20363       0.969202      0.0108800        0.00000
      1.20648       0.957462     0.00991898        0.00000
      1.20933       0.959993     0.00804375        0.00000
      1.21219       0.959394      0.0123251        0.00000
      1.21505       0.957256     0.00753815        0.00000
      1.21790       0.964951     0.00984953        0.00000
      1.22077       0.955172      0.0149141        0.00000
      1.22363       0.969571     0.00470277        2.00000
      1.22649       0.967014      0.0127043        0.00000
      1.22935       0.956634      0.0127753        2.00000
      1.23222       0.951081     0.00781238        2.00000
      1.23509       0.960448      0.0154037        0.00000
      1.23795       0.968854     0.00809678        0.00000
      1.24082       0.975079     0.00757691        0.00000
      1.24369       0.965585     0.00671298        0.00000
      1.24656       0.970538      0.0102230        0.00000
      1.24943       0.981440     0.00542800        0.00000
      1.25231       0.977082     0.00884859        0.00000
      1.25518       0.984840      0.0119722        2.00000
      1.25805       0.983060     0.00997839        2.00000
      1.26093       0.978717     0.00993334        0.00000
      1.26380       0.979257      0.0103274        0.00000
      1.26668       0.980439      0.0102699        0.00000
      1.26955       0.973183      0.0154599        0.00000
      1.27243       0.973136      0.0134064        0.00000
      1.27531       0.975130     0.00936702        0.00000
      1.27818       0.978698     0.00591850        0.00000
      1.28106       0.976330      0.0158163        0.00000
      1.28394       0.975690     0.00693830        0.00000
      1.28682       0.982863     0.00570767        0.00000
      1.28969        1.00052     0.00958913        0.00000
      1.29257       0.980583     0.00452265        0.00000
      1.29545       0.980606     0.00862343        2.00000
      1.29833       0.976966     0.00374949        0.00000
      1.30121       0.997398     0.00677079        0.00000
      1.30408       0.989141     0.00823195        0.00000
      1.30696       0.992074     0.00730989        0.00000
      1.30984       0.978215      0.0125031        0.00000
      1.31272       0.987033     0.00305758        0.00000
      1.31560       0.981858     0.00859580        0.00000
      1.31847       0.980373     0.00938705        0.00000
      1.32135       0.984509     0.00540552        2.00000
      1.32423       0.991914     0.00928050        2.00000
      1.32710       0.993597     0.00416900        0.00000
      1.32998       0.997921      0.0116311        2.00000
      1.33285       0.986946     0.00386446        2.00000
      1.33573        1.01340     0.00748263        2.00000
      1.33860        1.00280     0.00535566        0.00000
      1.34147        1.00575     0.00910367        2.00000
      1.34434       0.997973      0.0131211        2.00000
      1.34722        1.00045      0.0176638        0.00000
      1.35009        1.01973      0.0227201        0.00000
      1.35296        1.04736      0.0162278        2.00000
      1.35583        1.05618      0.0135335        0.00000
      1.35869        1.04013      0.0269866        0.00000
      1.36156        1.02436      0.0164035        0.00000
      1.36443       0.984144      0.0316928        2.00000
      1.36729       0.948175      0.0454172        0.00000
      1.37016       0.985030      0.0507133        0.00000
      1.37302        1.04033      0.0371845        2.00000
      1.37588        1.00716      0.0334531        0.00000
      1.37874        1.03397      0.0608484        0.00000
      1.38160        1.03779      0.0337838        0.00000
      1.38446       0.953910      0.0419939        0.00000
      1.38732       0.995453      0.0478561        0.00000
      1.39017        1.02516      0.0252655        2.00000
      1.39303       0.985301      0.0135114        0.00000
      1.39588        1.00832      0.0168454        0.00000
      1.39873        1.04794      0.0409280        0.00000
      1.40158       0.975203      0.0166926        0.00000
      1.40443        1.00309      0.0182895        2.00000
      1.40728        1.00815      0.0420659        0.00000
      1.41012        1.07014      0.0338954        0.00000
      1.41297        1.02899      0.0159078        2.00000
      1.41581        1.03640      0.0249141        0.00000
      1.41865        1.02978      0.0183820        0.00000
      1.42149        1.01541      0.0139606        0.00000
      1.42433       0.994955      0.0228847        0.00000
      1.42716        1.02975      0.0237191        2.00000
      1.43000        1.04717      0.0204173        0.00000
      1.43283        1.03510      0.0179946        0.00000
      1.43566        1.00404      0.0127511        0.00000
      1.43849        1.00905      0.0183815        0.00000
      1.44132        1.00595      0.0107034        2.00000
      1.44414       0.995955      0.0112697        0.00000
      1.44696        1.02726      0.0115035        0.00000
      1.44978        1.01014      0.0152382        0.00000
      1.45260        1.01685      0.0170908        0.00000
      1.45542        1.02863     0.00969599        0.00000
      1.45823        1.02626      0.0132056        0.00000
      1.46105        1.04587      0.0227234        0.00000
      1.46386        1.03077      0.0118641        0.00000
      1.46667        1.03134      0.0164802        0.00000
      1.46947        1.04587      0.0210026        2.00000
      1.47228        1.01957      0.0188145        0.00000
      1.47508       0.982824      0.0207276        0.00000
      1.47788        1.00517      0.0115888        0.00000
      1.48067        1.00114      0.0122864        0.00000
      1.48347        1.01271      0.0142458        0.00000
      1.48626        1.01321      0.0198814        2.00000
      1.48905        1.00160      0.0232978        2.00000
      1.49184        1.03352      0.0104679        2.00000
      1.49463        1.03718      0.0122708        0.00000
      1.49741        1.00262      0.0118061        0.00000
      1.50019        1.01148      0.0188783        2.00000
      1.50297        1.03971      0.0165820        0.00000
      1.50575        1.02400      0.0211744        0.00000
      1.50852        1.00701      0.0140260        0.00000
      1.51129        1.01054      0.0202629        2.00000
      1.51406        1.02270      0.0194152        0.00000
      1.51683        1.02738      0.0127144        0.00000
      1.51959        1.00889      0.0115880        0.00000
      1.52235        1.02004      0.0109046        0.00000
      1.52511        1.03004      0.0110835        0.00000
      1.52787        1.03102      0.0186908        0.00000
      1.53062        1.02654      0.0165849        0.00000
      1.53337        1.04915      0.0147037        0.00000
      1.53612        1.04180      0.0202208        0.00000
      1.53887        1.01559      0.0136092        0.00000
      1.54161       0.989182      0.0138606        2.00000
      1.54435        1.03172      0.0257968        0.00000
      1.54709        1.01871      0.0106356        0.00000
      1.54983        1.04192      0.0151130        0.00000
      1.55256        1.03362      0.0185715        2.00000
      1.55529        1.03753     0.00790634        0.00000
      1.55802        1.03843      0.0121074        0.00000
      1.56074        1.04640      0.0178751        0.00000
      1.56346        1.02576      0.0177535        0.00000
      1.56618        1.00841      0.0165689        0.00000
      1.56890        1.02307     0.00545120        0.00000
      1.57161        1.01433      0.0186175        0.00000
      1.57432       0.977457      0.0234584        2.00000
      1.57703        1.01454      0.0246616        2.00000
      1.57973        1.02816      0.0187181        2.00000
      1.58243        1.02430      0.0205368        0.00000
      1.58513        1.01554      0.0189456        2.00000
      1.58783        1.04095      0.0287333        2.00000
      1.59052        1.00464      0.0145316        2.00000
      1.59321        1.01137      0.0200271        0.00000
      1.59590        1.00345      0.0157976        0.00000
      1.59859        1.01389      0.0123764        2.00000
      1.60127        1.01547      0.0190288        0.00000
      1.60395       0.994297      0.0109665        0.00000
      1.60663        1.01471      0.0136650        2.00000
      1.60930        1.02253      0.0143860        2.00000
      1.61197        1.00812      0.0245773        0.00000
      1.61464        1.01640      0.0165445        2.00000
      1.61730        1.00277      0.0239600        2.00000
      1.61996        1.00725      0.0148389        2.00000
      1.62262        1.01269      0.0119551        0.00000
      1.62528       0.995901      0.0139806        2.00000
      1.62793        1.00874      0.0113526        0.00000
      1.63058        1.00993      0.0182153        0.00000
      1.63323       0.992892      0.0154048        0.00000
      1.63587       0.974915      0.0185015        0.00000
      1.63851        1.00311      0.0168444        2.00000
      1.64115        1.00028      0.0136964        0.00000
      1.64379        1.01948      0.0156752        0.00000
      1.64642        1.02031      0.0186922        0.00000
      1.64905        1.00120      0.0187395        0.00000
      1.65168        1.02003      0.0151472        0.00000
      1.65430        1.00928      0.0179527        2.00000
      1.65692       0.988115      0.0231169        2.00000
      1.65954       0.987869      0.0224015        0.00000
      1.66215       0.985044      0.0130619        0.00000
      1.66476        1.00330      0.0279696        0.00000
      1.66737        1.00744      0.0134498        0.00000
      1.66998       0.986909      0.0128200        0.00000
      1.67258       0.985727      0.0107451        0.00000
      1.67518        1.01100      0.0130652        2.00000
      1.67778        1.00620      0.0160352        0.00000
      1.68037       0.998673      0.0187556        0.00000
      1.68296        1.02410      0.0134445        0.00000
      1.68555        1.01544      0.0219897        0.00000
      1.68814       0.982303     0.00991910        0.00000
      1.69072       0.996734      0.0193550        2.00000
      1.69330       0.957304      0.0110733        0.00000
      1.69587       0.961911      0.0213109        0.00000
      1.69845       0.959629      0.0113910        0.00000
      1.70102       0.976402      0.0199571        2.00000
      1.70358       0.967987      0.0162311        0.00000
      1.70615        1.00475      0.0188002        2.00000
      1.70871       0.955691      0.0163047        0.00000
      1.71127        1.01501      0.0200349        2.00000
      1.71382       0.983994      0.0143482        0.00000
      1.71638       0.986528      0.0157054        0.00000
      1.71893       0.970013      0.0218024        0.00000
      1.72147       0.974175      0.0128727        0.00000
      1.72402       0.994405      0.0133123        2.00000
      1.72656       0.959246      0.0142168        0.00000
      1.72910       0.982545      0.0182438        0.00000
      1.73163       0.956946      0.0201865        0.00000
      1.73416       0.991678      0.0269162        2.00000
      1.73669       0.998292      0.0131931        0.00000
      1.73922       0.973109      0.0149025        2.00000
      1.74174       0.963608      0.0259046        0.00000
      1.74426       0.981910      0.0119628        2.00000
      1.74678       0.983835      0.0104629        2.00000
      1.74930       0.966449      0.0158302        0.00000
      1.75181       0.974023      0.0203739        0.00000
      1.75432       0.963238      0.0242564        2.00000
      1.75682       0.939452      0.0137452        0.00000
      1.75933       0.976206      0.0194561        2.00000
      1.76183        1.00610      0.0258895        0.00000
      1.76433       0.973342      0.0305141        2.00000
      1.76682       0.928961      0.0297038        0.00000
      1.76931       0.979444      0.0264648        0.00000
      1.77180       0.955156      0.0191640        0.00000
      1.77429       0.989447      0.0199873        0.00000
      1.77677       0.962939      0.0126827        0.00000
      1.77926       0.964326      0.0211511        2.00000
      1.78173       0.973781      0.0170004        0.00000
      1.78421       0.998642      0.0265473        0.00000
      1.78668       0.953361      0.0408783        0.00000
      1.78915       0.958130      0.0269549        2.00000
      1.79162       0.946829      0.0374725        0.00000
      1.79408       0.940031      0.0477885        2.00000
      1.79655       0.970199      0.0295824        0.00000
      1.79901       0.947904      0.0273693        0.00000
      1.80146       0.978547      0.0216953        0.00000
      1.80392       0.992266      0.0448337        0.00000
      1.80637       0.926810      0.0308077        0.00000
      1.80882       0.954567      0.0399948        0.00000
      1.81126       0.915500      0.0494130        0.00000
      1.81370       0.944363      0.0448721        2.00000
      1.81614       0.948776      0.0251224        2.00000
      1.81858       0.975032      0.0282005        2.00000
      1.82102       0.917479      0.0292481        0.00000
      1.82345       0.924150      0.0710516        0.00000
      1.82588       0.993114      0.0435069        0.00000
      1.82831       0.961090      0.0418254        2.00000
      1.83073       0.990469      0.0433923        2.00000
      1.83315       0.965698      0.0498128        0.00000
      1.83557        1.00848      0.0890702        2.00000
      1.83799       0.997068       0.124495        0.00000
      1.84040       0.969865       0.101416        2.00000
      1.84281       0.982490      0.0622699        2.00000
      1.84522       0.901957       0.125414        0.00000
      1.84763       0.956674       0.106019        0.00000
      1.85003        1.00565       0.121462        2.00000
      1.85244        1.21765      0.0461651        2.00000
      1.85483       0.990509      0.0978604        2.00000
      1.85723        1.02674      0.0528310        0.00000
      1.85963       0.910567      0.0459149        0.00000
      1.86202       0.976014      0.0918453        0.00000
      1.86441       0.700990      0.0652305        0.00000
      1.86679       0.816024      0.0901268        0.00000
      1.86918       0.713819       0.110417        0.00000
      1.87156        1.02013       0.118142        2.00000
      1.87394       0.903709       0.110644        0.00000
      1.87631       0.888989      0.0745868        0.00000
      1.87869       0.907283      0.0444125        2.00000
      1.88106       0.909283      0.0706527        0.00000
      1.88343       0.902715      0.0580840        0.00000
      1.88580       0.882218      0.0469365        0.00000
      1.88816       0.965156      0.0493613        0.00000
      1.89052       0.901062      0.0436332        0.00000
      1.89288        1.00223      0.0849275        2.00000
      1.89524       0.939159      0.0475424        0.00000
      1.89760       0.968017      0.0419020        0.00000
      1.89995       0.962706      0.0364702        0.00000
      1.90230        1.13951      0.0663849        0.00000
      1.90465        1.11099      0.0796860        2.00000
      1.90700       0.934158       0.100826        0.00000
      1.90934       0.824450      0.0665922        0.00000
      1.91168       0.867333      0.0772963        0.00000
      1.91402       0.869227      0.0728814        2.00000
      1.91636       0.968042      0.0677764        0.00000
      1.91869       0.955443      0.0452715        0.00000
      1.92102       0.895513      0.0437979        0.00000
      1.92335       0.971036      0.0380885        0.00000
      1.92568        1.00542      0.0509648        0.00000
      1.92801       0.941097      0.0510847        0.00000
      1.93033       0.956527      0.0446239        0.00000
      1.93265       0.969421      0.0372476        2.00000
      1.93497       0.949283      0.0297895        0.00000
      1.93729       0.930656      0.0568752        0.00000
      1.93960       0.955215      0.0213213        0.00000
      1.94191       0.934810      0.0300082        0.00000
      1.94422       0.970876      0.0239035        0.00000
      1.94653       0.928874      0.0364506        2.00000
      1.94884       0.899107      0.0425826        0.00000
      1.95114       0.943423      0.0282876        0.00000
      1.95344       0.962198      0.0417840        0.00000
      1.95574       0.971868      0.0272715        0.00000
      1.95804       0.961589      0.0221258        0.00000
      1.96033       0.975742      0.0276340        0.00000
      1.96263       0.970873      0.0292784        0.00000
      1.96492       0.942544      0.0311043        2.00000
      1.96721       0.952840      0.0317095        0.00000
      1.96949       0.956238      0.0265742        0.00000
      1.97178       0.918381      0.0191305        0.00000
      1.97406       0.971723      0.0170968        0.00000
      1.97634       0.968664      0.0250880        0.00000
      1.97862       0.943415      0.0174094        0.00000
      1.98090       0.973119      0.0257444        0.00000
      1.98317       0.955062      0.0257953        0.00000
      1.98544       0.945263      0.0233434        2.00000
      1.98771       0.961057      0.0123568        0.00000
      1.98998       0.947485      0.0196453        0.00000
      1.99225       0.968100      0.0159322        2.00000
      1.99451       0.939160      0.0181112        0.00000
      1.99677       0.918758      0.0265805        0.00000
      1.99903       0.957454      0.0518233        0.00000
      2.00129       0.965818      0.0491342        0.00000
      2.00355       0.914179      0.0405203        0.00000
      2.00580       0.944770      0.0359857        0.00000
      2.00805       0.956755      0.0343498        0.00000
      2.01030       0.948676      0.0421392        0.00000
      2.01255       0.948693      0.0289483        0.00000
      2.01480       0.931248      0.0442247        0.00000
      2.01704       0.910361      0.0259205        2.00000
      2.01928       0.954250      0.0354020        2.00000
      2.02152       0.962856      0.0364658        2.00000
      2.02376       0.888647      0.0265055        0.00000
      2.02600       0.947264      0.0337161        0.00000
      2.02823       0.910887      0.0300844        0.00000
      2.03046       0.928631      0.0346540        0.00000
      2.03269       0.925466      0.0396161        2.00000
      2.03492       0.939898      0.0182878        0.00000
      2.03715       0.969811      0.0105418        0.00000
      2.03937       0.897149      0.0192584        2.00000
      2.04159       0.949996      0.0219407        2.00000
      2.04381       0.944091      0.0311109        2.00000
      2.04603       0.922765      0.0218997        2.00000
      2.04825       0.930059      0.0323261        0.00000
      2.05046       0.977100      0.0214930        0.00000
      2.05267       0.970095      0.0325255        0.00000
      2.05489       0.991299      0.0494931        0.00000
      2.05709       0.943523      0.0266664        0.00000
      2.05930       0.879484      0.0528826        0.00000
      2.06151       0.946706      0.0284958        0.00000
      2.06371       0.928573      0.0273703        0.00000
      2.06591       0.947921      0.0341857        0.00000
      2.06811       0.925164      0.0258199        2.00000
      2.07031       0.932231      0.0242151        0.00000
      2.07250       0.948430      0.0219859        2.00000
      2.07469       0.956936      0.0210766        0.00000
      2.07689       0.966225      0.0285421        0.00000
      2.07908       0.972746      0.0206572        0.00000
      2.08126       0.969521      0.0215822        2.00000
      2.08345       0.942964      0.0358939        0.00000
      2.08563       0.935185      0.0247935        0.00000
      2.08781       0.967385      0.0209433        0.00000
      2.08999       0.955996      0.0153655        0.00000
      2.09217       0.975920      0.0267190        0.00000
      2.09435       0.982024      0.0135689        2.00000
      2.09652       0.986817      0.0102970        0.00000
      2.09869       0.971282      0.0123064        0.00000
      2.10086        1.00741      0.0243859        0.00000
      2.10303       0.987660      0.0144720        0.00000
      2.10520       0.961678      0.0124743        2.00000
      2.10736       0.975063      0.0120603        0.00000
      2.10953       0.997874      0.0176928        2.00000
      2.11169       0.928385      0.0268016        0.00000
      2.11384        1.04692      0.0258702        0.00000
      2.11600       0.986443      0.0296194        0.00000
      2.11816        1.01285      0.0394262        2.00000
      2.12031        1.00723      0.0203495        0.00000
      2.12246       0.950435      0.0351306        2.00000
      2.12461       0.982612      0.0224386        0.00000
      2.12675       0.995182      0.0154965        0.00000
      2.12890       0.974178      0.0216988        0.00000
      2.13104       0.995987      0.0328528        0.00000
      2.13318       0.981764      0.0149607        0.00000
      2.13532       0.982103      0.0203122        2.00000
      2.13746       0.967128      0.0170584        0.00000
      2.13959       0.991204      0.0187374        0.00000
      2.14173        1.01386      0.0141103        0.00000
      2.14386       0.991819      0.0293644        2.00000
      2.14599       0.989766      0.0246535        2.00000
      2.14811       0.999560      0.0333149        0.00000
      2.15024        1.00052      0.0271487        0.00000
      2.15236        1.02697      0.0378654        0.00000
      2.15448       0.943685      0.0293604        0.00000
      2.15660       0.971538      0.0283737        0.00000
      2.15872       0.996973      0.0239318        2.00000
      2.16083       0.986769      0.0271341        0.00000
      2.16295       0.961030      0.0262542        0.00000
      2.16506       0.981174      0.0186127        0.00000
      2.16717       0.996296      0.0206131        0.00000
      2.16927       0.972019      0.0229991        0.00000
      2.17138       0.987886      0.0292080        0.00000
      2.17348        1.02533      0.0319955        0.00000
      2.17558        1.02499      0.0356053        0.00000
      2.17768        1.04884      0.0356415        0.00000
      2.17978       0.965175      0.0214872        2.00000
      2.18187       0.995393      0.0326620        0.00000
      2.18396        1.03751      0.0282562        0.00000
      2.18605        1.03273      0.0273088        2.00000
      2.18814       0.974172      0.0362009        2.00000
      2.19023        1.02476      0.0225063        0.00000
      2.19231       0.964989      0.0294842        0.00000
      2.19439        1.02658      0.0225265        0.00000
      2.19647        1.00373      0.0323960        0.00000
      2.19855        1.00577      0.0231338        2.00000
      2.20062       0.971049      0.0346910        0.00000
      2.20270        1.00033      0.0245467        0.00000
      2.20477       0.983592      0.0319267        0.00000
      2.20684        1.01327      0.0298136        0.00000
      2.20890        1.07669      0.0229687        0.00000
      2.21097       0.951794      0.0197334        2.00000
      2.21303       0.997314      0.0414592        0.00000
      2.21509        1.00061      0.0206892        0.00000
      2.21715       0.998617      0.0232459        0.00000
      2.21920        1.03078      0.0153544        2.00000
      2.22126        1.06278      0.0368778        0.00000
      2.22331        1.02845      0.0307664        0.00000
      2.22536        1.04498      0.0239760        0.00000
      2.22741       0.964418      0.0334547        2.00000
      2.22945       0.987435      0.0314889        2.00000
      2.23149        1.01293      0.0149985        0.00000
      2.23353       0.964294      0.0477947        0.00000
      2.23557        1.01148      0.0330470        0.00000
      2.23761        1.01456      0.0398966        0.00000
      2.23964        1.01283      0.0245270        0.00000
      2.24167       0.983757      0.0262131        0.00000
      2.24370        1.03811      0.0329399        2.00000
      2.24573       0.977775      0.0287918        0.00000
      2.24775        1.03237      0.0310947        2.00000
      2.24977        1.01797      0.0296522        2.00000
      2.25179        1.01099      0.0304701        0.00000
      2.25381       0.967751      0.0316551        0.00000
      2.25583        1.01729      0.0335949        0.00000
      2.25784       0.968221      0.0269181        0.00000
      2.25985        1.02289      0.0201983        2.00000
      2.26186       0.999665      0.0171245        0.00000
      2.26386       0.980612      0.0402788        0.00000
      2.26587        1.02008      0.0414298        0.00000
      2.26787        1.03310      0.0305038        0.00000
      2.26987       0.937398      0.0391584        0.00000
      2.27186        1.02671      0.0360408        2.00000
      2.27386        1.01336      0.0401047        2.00000
      2.27585       0.954244      0.0561716        0.00000
      2.27784        1.00732      0.0301239        0.00000
      2.27983        1.02228      0.0190843        2.00000
      2.28181       0.957538      0.0349806        0.00000
      2.28379        1.00390      0.0570172        2.00000
      2.28577        1.02974      0.0459352        0.00000
      2.28775       0.936889      0.0266428        0.00000
      2.28973       0.987645      0.0243969        0.00000
      2.29170       0.981297      0.0178813        0.00000
      2.29367        1.02613      0.0228369        0.00000
      2.29564        1.05436      0.0289302        0.00000
      2.29760       0.999679      0.0528600        2.00000
      2.29957        1.02972      0.0378426        0.00000
      2.30153        1.01229      0.0277326        0.00000
      2.30349        1.01450      0.0437383        0.00000
      2.30544        1.00669      0.0337892        0.00000
      2.30739       0.994099      0.0350801        0.00000
      2.30935       0.966810      0.0492887        0.00000
      2.31129        1.00954      0.0310186        0.00000
      2.31324        1.01500      0.0543249        0.00000
      2.31518       0.949959      0.0310867        0.00000
      2.31713        1.01593      0.0321686        0.00000
      2.31906        1.05413      0.0305157        2.00000
      2.32100       0.959387      0.0636112        0.00000
      2.32294       0.965710      0.0571362        0.00000
      2.32487        1.01303      0.0413199        0.00000
      2.32680        1.01000      0.0379267        0.00000
      2.32872       0.992615      0.0267125        0.00000
      2.33065        1.07607      0.0353455        2.00000
      2.33257       0.994172      0.0671177        0.00000
      2.33449        1.05520      0.0363626        2.00000
      2.33641        1.07672      0.0340521        0.00000
      2.33832        1.07498      0.0462854        0.00000
      2.34023        1.01511      0.0341281        0.00000
      2.34214        1.08924      0.0571653        0.00000
      2.34405       0.950880      0.0330657        2.00000
      2.34596        1.05666      0.0399712        0.00000
      2.34786        1.04016      0.0635752        2.00000
      2.34976       0.929043      0.0537556        0.00000
      2.35166       0.986210      0.0563288        0.00000
      2.35356        1.04092      0.0558028        0.00000
      2.35545       0.981826      0.0379846        0.00000
      2.35734        1.01429      0.0476957        0.00000
      2.35923       0.949559      0.0615111        0.00000
      2.36112        1.03970      0.0534808        2.00000
      2.36300        1.02301      0.0412064        2.00000
      2.36488       0.985010      0.0682469        0.00000
      2.36676        1.08119      0.0512654        0.00000
      2.36864        1.00441      0.0636231        0.00000
      2.37051       0.974533      0.0631939        0.00000
      2.37239        1.04149      0.0742528        0.00000
      2.37426       0.954004      0.0873239        2.00000
      2.37613        1.08502      0.0864766        2.00000
      2.37799        1.04722      0.0641369        0.00000
      2.37986        1.06548      0.0995840        0.00000
      2.38172        1.12065      0.0467024        0.00000
      2.38358        1.04232      0.0983604        0.00000
      2.38543       0.907088       0.114116        0.00000
      2.38729       0.999006      0.0915161        0.00000
      2.38914        1.10318      0.0825029        0.00000
      2.39099        1.04990      0.0591625        0.00000
      2.39284        1.10109      0.0282460        0.00000
      2.39469        1.06144      0.0743365        0.00000
      2.39654        1.01082      0.0659537        2.00000
      2.39838        1.03562      0.0426689        0.00000
      2.40022       0.905933      0.0930440        0.00000
      2.40206        1.03392      0.0952896        0.00000
      2.40390        1.03092      0.0629080        0.00000
      2.40573        1.05476       0.109186        2.00000
      2.40756        1.03540      0.0846688        0.00000
      2.40940        1.13533       0.103115        0.00000
      2.41123       0.929281       0.106446        0.00000
      2.41305       0.970269      0.0666971        0.00000
      2.41488        1.19585      0.0924119        0.00000
      2.41670        1.06019       0.100625        0.00000
      2.41853        1.06275      0.0951330        2.00000
      2.42035        1.19664       0.145782        2.00000
      2.42217       0.993615      0.0684699        2.00000
      2.42398        1.03160      0.0789284        2.00000
      2.42580       0.979516      0.0760711        2.00000
      2.42761        1.04840      0.0776877        0.00000
      2.42943       0.914627      0.0830274        0.00000
      2.43124        1.00269      0.0842960        0.00000
      2.43305       0.994621      0.0525991        0.00000
      2.43486       0.986587       0.104296        0.00000
      2.43667        1.02363       0.153662        0.00000
      2.43847       0.885219      0.0919256        0.00000
      2.44028        1.02420      0.0866299        0.00000
      2.44208       0.861568      0.0888906        0.00000
      2.44388        1.02772       0.107647        0.00000
      2.44568        1.11192       0.112486        2.00000
      2.44748        1.02055      0.0925176        0.00000
      2.44928        1.33072       0.133826        2.00000
      2.45108        1.27059      0.0358938        0.00000
      2.45288        1.08276       0.178709        0.00000
      2.45467       0.951940       0.138546        0.00000
      2.45647        1.00643      0.0894880        0.00000
      2.45827        1.35883       0.165374        0.00000
      2.46006        1.25500       0.192182        0.00000
      2.46185        1.23367      0.0835806        2.00000
      2.46365       0.927848      0.0944394        0.00000
      2.46544        1.02280       0.199993        2.00000
      2.46723        1.17758       0.101411        0.00000
      2.46902       0.841941       0.200234        0.00000
      2.47081       0.960679      0.0970546        0.00000
      2.47260       0.905192       0.148399        0.00000
      2.47439        1.30163       0.161408        0.00000
      2.47618        1.40620       0.148250        0.00000
      2.47797       0.789429       0.199752        2.00000
      2.47976       0.896286       0.163696        0.00000
      2.48155       0.822835       0.316302        2.00000
      2.48334        1.21635       0.118370        2.00000
      2.48514        1.18721       0.409970        0.00000
      2.48693       0.855889       0.227962        0.00000
      2.48872        1.09061       0.250783        0.00000
      2.49051       0.949272       0.169847        0.00000
      2.49230       0.353963       0.309811        0.00000
      2.49409        1.16499       0.359472        0.00000
      2.49589       0.623218       0.205119        0.00000
      2.49768       0.701305       0.164555        2.00000
      2.49948       0.872468       0.144043        2.00000
      2.50127        1.12810       0.305006        0.00000
      2.50307        1.15571       0.236573        0.00000
      2.50487       0.946356       0.264160        0.00000
      2.50667        1.83519       0.385746        0.00000
      2.50847       0.717504       0.467506        0.00000
      2.51027       0.327942       0.435951        0.00000
      2.51208        1.30290       0.532281        0.00000
      2.51388        1.23083       0.473321        0.00000
      2.51569       0.599120       0.620291        2.00000
      2.51750        1.39205       0.415392        0.00000
      2.51931       0.897319       0.702509        2.00000
      2.52112       0.589469       0.414388        2.00000
      2.52294        1.76034       0.930053        0.00000
      2.52476        1.68082        1.00956        0.00000
      2.52658        2.06212        1.09825        2.00000
      2.52840        1.19282        1.40807        0.00000
      2.53022       -1.44356        1.16644        2.00000
      2.53205       0.561495        1.25238        0.00000
      2.53388       0.713595        2.31453        0.00000
      2.53572        6.31252        1.56705        0.00000
      2.53755      -0.472783        2.47471        0.00000
      2.53939       -3.58872        1.34608        0.00000
      2.54124            NaN            NaN        0.00000
      2.54308            NaN            NaN        0.00000
