#SIMPLE  =                    T / Written by IDL:  Wed Jul  6 17:48:47 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Kyoto   '           /                                                
#IRAFNAME= 'Kyoto_107-114_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-07-04'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:35:29.756173'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57573.6079833 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        270.100000000 / Rotator_Mechanical_Angle; dpos=1080380         
#POSANGLE=        358.260000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'standard'           / Datatype description                           
#TCS_UTC =        57573.6079832 / TCS UTC MJD. UTC=2016-07-04 14:35:29.750       
#TCS_RA  = ' 22:59:52.36'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-21:50:19.4'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:04:58.600000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        181.740000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        48.4200000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.33600000000 / Average TCS Airmass                            
#TCS_FOC =       0.151000000000 / TCS actual focus                               
#TCS_AIRT=        6.10000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        7.80000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        129.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016A050.160704.Kyoto.00107.a.fits' / A image                    
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016A050.160704.Kyoto.00108.b.fits' / Sky image                  
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.61    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243555000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:04:58.600000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.33600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD217254_prism-00099.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Kyoto-00107_tellcordiv_HD217254-00099.fits,                 
#HISTORY Kyoto-00108_tellcordiv_HD217254-00101.fits,                             
#HISTORY Kyoto-00109_tellcordiv_HD217254-00104.fits,                             
#HISTORY Kyoto-00110_tellcordiv_HD217254-00102.fits,                             
#HISTORY Kyoto-00111_div_HD217254-00102.fits,                                    
#HISTORY Kyoto-00112_tellcordiv_HD217254-00105.fits,                             
#HISTORY Kyoto-00113_tellcordiv_HD217254-00105.fits,                             
#HISTORY Kyoto-00114_tellcordiv_HD217254-00103.fits were combined.    Aperture   
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.00093, 0.977526, 0.961607, 0.974237, 314.463, 1.05112,    
#HISTORY 0.958758, 1.00987.  The median RMS deviation in each order is           
#HISTORY 0.0802601.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.688884            NaN            NaN        0.00000
     0.690367       0.996361      0.0670528        0.00000
     0.691850        1.00335      0.0529157        2.00000
     0.693334       0.967029      0.0450327        0.00000
     0.694819       0.969730      0.0354267        0.00000
     0.696306       0.984993      0.0451099        0.00000
     0.697793       0.969286      0.0489510        0.00000
     0.699283       0.982612      0.0429993        0.00000
     0.700774       0.981010      0.0340012        0.00000
     0.702267       0.971379      0.0327161        2.00000
     0.703762       0.954916      0.0436167        2.00000
     0.705260       0.997393      0.0483865        0.00000
     0.706760        1.00100      0.0447916        0.00000
     0.708262       0.977163      0.0372012        0.00000
     0.709768       0.978333      0.0406602        0.00000
     0.711277       0.983837      0.0556671        0.00000
     0.712789       0.976010      0.0501056        0.00000
     0.714304       0.976043      0.0414610        2.00000
     0.715823       0.984517      0.0355840        2.00000
     0.717346       0.987644      0.0470066        0.00000
     0.718872       0.968343      0.0428949        0.00000
     0.720403       0.959305      0.0407241        0.00000
     0.721937       0.971819      0.0364936        0.00000
     0.723476       0.996552      0.0416718        0.00000
     0.725020       0.987445      0.0468009        2.00000
     0.726568       0.987198      0.0553750        0.00000
     0.728120        1.01215      0.0431361        0.00000
     0.729678       0.974820      0.0367372        0.00000
     0.731241       0.987618      0.0369414        2.00000
     0.732808       0.985373      0.0316952        0.00000
     0.734381       0.972895      0.0306462        0.00000
     0.735960        1.01190      0.0429729        0.00000
     0.737543       0.987081      0.0489450        2.00000
     0.739133       0.996954      0.0364495        0.00000
     0.740728       0.985059      0.0291441        2.00000
     0.742329       0.996371      0.0338391        2.00000
     0.743936       0.988603      0.0334916        0.00000
     0.745549       0.991360      0.0334298        0.00000
     0.747168       0.989455      0.0278213        0.00000
     0.748794       0.997157      0.0337388        0.00000
     0.750426       0.986469      0.0314684        0.00000
     0.752064       0.957722      0.0306658        0.00000
     0.753709       0.962926      0.0323085        0.00000
     0.755360        1.00713      0.0342097        2.00000
     0.757018       0.995864      0.0288455        0.00000
     0.758683        1.00351      0.0250531        0.00000
     0.760355       0.990246      0.0182014        0.00000
     0.762034       0.986081      0.0152151        0.00000
     0.763720       0.984041      0.0257886        0.00000
     0.765413       0.983606      0.0276776        2.00000
     0.767113       0.990657      0.0312085        0.00000
     0.768821        1.01677      0.0361868        0.00000
     0.770535        1.00370      0.0378896        0.00000
     0.772258       0.993246      0.0351794        2.00000
     0.773988       0.981847      0.0303730        0.00000
     0.775725       0.984925      0.0321140        0.00000
     0.777470       0.981437      0.0291706        0.00000
     0.779222        1.00016      0.0310466        0.00000
     0.780983       0.984909      0.0280644        0.00000
     0.782751       0.972499      0.0256562        0.00000
     0.784527       0.976160      0.0269845        0.00000
     0.786311       0.983132      0.0227679        0.00000
     0.788102       0.975513      0.0274793        0.00000
     0.789902       0.981683      0.0295608        2.00000
     0.791710       0.976063      0.0267808        2.00000
     0.793526       0.980811      0.0260766        2.00000
     0.795350       0.987896      0.0284057        0.00000
     0.797182        1.00393      0.0340166        0.00000
     0.799022       0.988006      0.0273780        0.00000
     0.800871       0.981829      0.0301598        0.00000
     0.802727       0.986794      0.0251053        2.00000
     0.804592       0.962943      0.0257937        2.00000
     0.806466       0.964022      0.0308876        2.00000
     0.808347       0.957293      0.0305769        2.00000
     0.810237       0.962632      0.0262383        0.00000
     0.812136       0.962234      0.0235706        0.00000
     0.814043       0.959628      0.0263518        2.00000
     0.815958       0.921920      0.0300125        0.00000
     0.817882       0.932710      0.0257483        0.00000
     0.819814       0.946395      0.0243187        2.00000
     0.821755       0.937091      0.0235015        0.00000
     0.823704       0.937726      0.0225394        2.00000
     0.825662       0.940398      0.0286493        0.00000
     0.827628       0.931768      0.0277162        0.00000
     0.829603       0.937876      0.0273541        0.00000
     0.831586       0.936433      0.0282664        0.00000
     0.833578       0.948236      0.0289405        0.00000
     0.835579       0.937771      0.0277855        0.00000
     0.837588       0.930399      0.0263690        2.00000
     0.839605       0.930500      0.0260367        0.00000
     0.841631       0.924194      0.0235729        0.00000
     0.843666       0.926354      0.0244943        0.00000
     0.845709       0.935447      0.0236681        2.00000
     0.847761       0.926335      0.0199605        2.00000
     0.849822       0.925608      0.0214301        0.00000
     0.851891       0.931527      0.0271509        0.00000
     0.853968       0.936963      0.0310309        2.00000
     0.856054       0.928500      0.0245873        2.00000
     0.858149       0.926635      0.0206921        0.00000
     0.860252       0.917165      0.0189372        0.00000
     0.862364       0.891284      0.0183786        2.00000
     0.864484       0.906108      0.0189890        2.00000
     0.866612       0.908020      0.0197708        0.00000
     0.868749       0.889373      0.0250994        0.00000
     0.870895       0.884927      0.0221896        0.00000
     0.873049       0.902822      0.0214518        0.00000
     0.875211       0.898962      0.0236184        0.00000
     0.877382       0.896582      0.0190365        0.00000
     0.879561       0.899641      0.0174723        2.00000
     0.881748       0.887617      0.0267547        2.00000
     0.883944       0.888607      0.0241556        0.00000
     0.886148       0.902071      0.0180805        0.00000
     0.888361       0.906773      0.0201495        2.00000
     0.890581       0.905905      0.0213232        2.00000
     0.892810       0.897377      0.0168363        2.00000
     0.895047       0.885637      0.0161027        0.00000
     0.897292       0.873968      0.0181311        0.00000
     0.899545       0.889431      0.0199109        0.00000
     0.901807       0.879592      0.0147247        0.00000
     0.904076       0.877142      0.0177237        2.00000
     0.906354       0.873778      0.0119281        0.00000
     0.908639       0.869529      0.0119715        0.00000
     0.910933       0.868268      0.0111580        0.00000
     0.913234       0.869915      0.0157120        0.00000
     0.915543       0.869547      0.0163736        0.00000
     0.917861       0.877952      0.0163680        0.00000
     0.920186       0.877156      0.0175694        0.00000
     0.922518       0.871078      0.0144889        2.00000
     0.924859       0.873120      0.0103796        0.00000
     0.927207       0.869149      0.0116138        0.00000
     0.929563       0.868312      0.0202035        0.00000
     0.931927       0.869230      0.0211977        2.00000
     0.934298       0.861198      0.0139951        0.00000
     0.936676       0.852233     0.00791372        2.00000
     0.939062       0.849989      0.0117923        0.00000
     0.941456       0.874124      0.0122785        0.00000
     0.943857       0.882364      0.0142768        0.00000
     0.946265       0.870412      0.0103334        0.00000
     0.948681       0.878991      0.0118162        2.00000
     0.951104       0.873170     0.00933811        0.00000
     0.953534       0.872224      0.0111066        2.00000
     0.955971       0.877520      0.0133135        2.00000
     0.958416       0.867534      0.0146361        2.00000
     0.960867       0.851592      0.0123350        0.00000
     0.963326       0.862919      0.0150245        2.00000
     0.965791       0.873063      0.0147910        0.00000
     0.968264       0.875687      0.0121763        2.00000
     0.970743       0.870924     0.00976194        0.00000
     0.973229       0.860774     0.00813038        0.00000
     0.975722       0.852870      0.0132878        0.00000
     0.978222       0.859725      0.0132877        0.00000
     0.980728       0.865786      0.0125131        0.00000
     0.983241       0.876932      0.0131115        0.00000
     0.985760       0.874796      0.0113616        0.00000
     0.988286       0.862153      0.0115547        0.00000
     0.990819       0.852885      0.0133638        0.00000
     0.993358       0.861980      0.0168881        0.00000
     0.995903       0.867472      0.0180690        2.00000
     0.998454       0.868086      0.0149546        0.00000
      1.00101       0.861399      0.0141331        0.00000
      1.00358       0.867689     0.00899147        0.00000
      1.00615       0.876814      0.0119689        0.00000
      1.00872       0.863051      0.0131752        0.00000
      1.01130       0.866625      0.0163548        0.00000
      1.01389       0.868537      0.0144559        2.00000
      1.01648       0.849110      0.0120060        2.00000
      1.01908       0.857458      0.0166348        0.00000
      1.02169       0.878981      0.0120438        0.00000
      1.02430       0.869040     0.00988807        0.00000
      1.02692       0.878623     0.00712682        2.00000
      1.02954       0.854611      0.0112465        0.00000
      1.03217       0.846526     0.00983059        0.00000
      1.03480       0.860155     0.00605540        0.00000
      1.03744       0.870399     0.00866537        0.00000
      1.04008       0.868548      0.0134244        0.00000
      1.04273       0.882104      0.0150487        0.00000
      1.04539       0.867513      0.0134110        0.00000
      1.04805       0.870662      0.0114517        2.00000
      1.05071       0.875744     0.00879215        0.00000
      1.05338       0.859919     0.00877899        0.00000
      1.05606       0.868562     0.00860896        2.00000
      1.05874       0.872037     0.00926785        2.00000
      1.06142       0.861365      0.0143421        2.00000
      1.06411       0.865301     0.00897735        0.00000
      1.06680       0.886578      0.0118063        0.00000
      1.06950       0.882374     0.00946011        2.00000
      1.07221       0.876804     0.00795859        0.00000
      1.07491       0.884628     0.00999947        2.00000
      1.07763       0.870268      0.0133271        0.00000
      1.08034       0.882659     0.00742437        0.00000
      1.08307       0.873177     0.00994727        0.00000
      1.08579       0.895268     0.00997924        0.00000
      1.08852       0.894814     0.00969861        0.00000
      1.09125       0.894855     0.00428124        0.00000
      1.09399       0.899910     0.00946375        0.00000
      1.09673       0.906798      0.0179235        2.00000
      1.09948       0.902533      0.0103366        0.00000
      1.10223       0.886618      0.0107755        0.00000
      1.10498       0.902464     0.00689365        0.00000
      1.10774       0.906965     0.00704581        0.00000
      1.11050       0.916138      0.0121193        0.00000
      1.11327       0.918431      0.0146996        0.00000
      1.11604       0.911666     0.00912577        0.00000
      1.11881       0.916058     0.00606865        0.00000
      1.12159       0.910553     0.00971674        0.00000
      1.12437       0.932431      0.0101165        0.00000
      1.12715       0.903559      0.0158409        0.00000
      1.12993       0.909020      0.0115028        0.00000
      1.13272       0.935880      0.0110047        2.00000
      1.13552       0.938341      0.0135985        0.00000
      1.13831       0.916989     0.00781354        0.00000
      1.14111       0.935140      0.0120759        0.00000
      1.14391       0.959595     0.00784258        2.00000
      1.14672       0.953577      0.0123386        2.00000
      1.14952       0.947020      0.0217980        2.00000
      1.15233       0.947787      0.0110723        0.00000
      1.15515       0.964241      0.0154003        0.00000
      1.15796       0.936304      0.0131350        0.00000
      1.16078       0.935120      0.0170929        0.00000
      1.16360       0.955275      0.0143876        0.00000
      1.16642       0.962296     0.00813629        0.00000
      1.16925       0.977633      0.0125959        0.00000
      1.17208       0.979044      0.0131498        0.00000
      1.17491       0.977276     0.00883616        2.00000
      1.17774       0.977995      0.0114503        0.00000
      1.18058       0.972294     0.00774528        2.00000
      1.18341       0.965686     0.00915330        0.00000
      1.18625       0.968123      0.0104026        0.00000
      1.18910       0.979800      0.0114315        0.00000
      1.19194       0.978527     0.00853060        2.00000
      1.19478       0.982405      0.0117212        2.00000
      1.19763       0.974823     0.00586289        2.00000
      1.20048       0.976821     0.00796287        0.00000
      1.20333        1.00204     0.00804264        0.00000
      1.20618       0.992534      0.0128474        0.00000
      1.20904       0.972095      0.0153377        0.00000
      1.21189       0.974800      0.0113910        0.00000
      1.21475       0.989929     0.00592767        0.00000
      1.21761       0.959745      0.0176005        0.00000
      1.22047       0.999670      0.0151517        0.00000
      1.22333        1.00937      0.0202811        0.00000
      1.22619        1.01407      0.0121739        0.00000
      1.22906       0.990014     0.00845435        2.00000
      1.23192       0.988873     0.00648646        2.00000
      1.23479       0.998254      0.0115502        0.00000
      1.23766        1.00433     0.00938889        0.00000
      1.24052        1.00820     0.00976583        2.00000
      1.24339        1.00553      0.0139575        2.00000
      1.24626        1.00228     0.00938638        2.00000
      1.24914        1.02491      0.0116249        0.00000
      1.25201        1.01870     0.00952139        0.00000
      1.25488        1.02923      0.0101916        2.00000
      1.25775        1.03607      0.0150741        0.00000
      1.26063        1.01414      0.0157017        0.00000
      1.26350        1.01133      0.0181628        0.00000
      1.26638       0.990675      0.0153478        0.00000
      1.26925        1.00818      0.0148883        0.00000
      1.27213       0.996665      0.0178178        0.00000
      1.27501        1.01237      0.0118684        2.00000
      1.27788        1.03849      0.0167417        0.00000
      1.28076        1.03681     0.00727237        0.00000
      1.28364        1.05093     0.00751345        0.00000
      1.28652        1.03588      0.0176570        0.00000
      1.28940        1.02067      0.0184874        0.00000
      1.29227        1.02457      0.0133496        0.00000
      1.29515        1.03488      0.0179078        2.00000
      1.29803        1.03519      0.0189938        0.00000
      1.30091        1.04736      0.0114343        0.00000
      1.30379        1.04223     0.00767493        0.00000
      1.30666        1.03748      0.0117843        0.00000
      1.30954        1.04224     0.00657290        0.00000
      1.31242        1.03646      0.0115008        0.00000
      1.31530        1.05072     0.00617781        0.00000
      1.31817        1.04347      0.0166849        0.00000
      1.32105        1.05424      0.0107423        0.00000
      1.32393        1.07150      0.0136466        0.00000
      1.32680        1.08619      0.0138649        0.00000
      1.32968        1.07241     0.00952889        2.00000
      1.33255        1.06752      0.0116783        2.00000
      1.33543        1.06250      0.0122996        2.00000
      1.33830        1.09305      0.0161523        0.00000
      1.34117        1.11061      0.0226080        2.00000
      1.34405        1.11829      0.0187516        2.00000
      1.34692        1.09467      0.0219958        2.00000
      1.34979        1.11371      0.0302453        2.00000
      1.35266        1.07402      0.0256035        2.00000
      1.35553        1.05198      0.0296767        0.00000
      1.35840        1.05697      0.0184493        2.00000
      1.36126        1.05223      0.0389559        2.00000
      1.36413        1.04879      0.0456034        2.00000
      1.36700       0.993595      0.0521717        0.00000
      1.36986        1.13934      0.0198720        0.00000
      1.37272        1.12188      0.0624040        2.00000
      1.37559        1.07474      0.0473665        0.00000
      1.37845        1.11919      0.0446943        0.00000
      1.38131        1.11084      0.0428406        0.00000
      1.38416        1.08175      0.0438483        0.00000
      1.38702       0.977752      0.0342106        2.00000
      1.38988        1.07144      0.0365099        0.00000
      1.39273        1.21557      0.0612946        0.00000
      1.39559        1.20159      0.0395555        0.00000
      1.39844        1.08276      0.0263275        0.00000
      1.40129        1.06556      0.0335547        0.00000
      1.40414        1.14353      0.0348969        0.00000
      1.40698        1.16711      0.0279934        0.00000
      1.40983        1.16299      0.0183774        0.00000
      1.41267        1.14846      0.0297785        2.00000
      1.41552        1.13052      0.0342131        0.00000
      1.41836        1.14921      0.0333103        2.00000
      1.42120        1.17377      0.0275732        0.00000
      1.42403        1.13245      0.0234233        2.00000
      1.42687        1.12131      0.0187575        2.00000
      1.42970        1.11700      0.0256957        0.00000
      1.43254        1.12992      0.0221292        2.00000
      1.43537        1.14776      0.0281608        0.00000
      1.43820        1.15617      0.0215498        0.00000
      1.44102        1.16363      0.0222709        0.00000
      1.44385        1.15591      0.0187364        0.00000
      1.44667        1.17840      0.0252860        0.00000
      1.44949        1.15997      0.0234524        0.00000
      1.45231        1.17728      0.0268277        0.00000
      1.45513        1.17570     0.00941948        0.00000
      1.45794        1.15037      0.0182607        0.00000
      1.46075        1.15835      0.0206932        0.00000
      1.46357        1.18120      0.0155322        0.00000
      1.46637        1.18128      0.0142142        0.00000
      1.46918        1.16647      0.0170944        0.00000
      1.47199        1.15376      0.0156204        0.00000
      1.47479        1.17191      0.0235015        0.00000
      1.47759        1.16910      0.0160827        0.00000
      1.48038        1.19032      0.0257927        2.00000
      1.48318        1.17055      0.0243444        2.00000
      1.48597        1.18115      0.0197424        0.00000
      1.48876        1.19119      0.0196524        0.00000
      1.49155        1.17993      0.0178821        0.00000
      1.49434        1.18365      0.0123266        0.00000
      1.49712        1.22079      0.0134548        0.00000
      1.49990        1.19777      0.0145081        2.00000
      1.50268        1.17306      0.0121356        0.00000
      1.50546        1.18578      0.0129894        0.00000
      1.50823        1.16845      0.0117628        0.00000
      1.51101        1.18030      0.0206644        2.00000
      1.51378        1.17729      0.0123816        0.00000
      1.51654        1.13875      0.0241722        0.00000
      1.51931        1.17005      0.0209832        0.00000
      1.52207        1.18501      0.0220163        0.00000
      1.52483        1.16697      0.0216120        0.00000
      1.52758        1.19515      0.0164298        0.00000
      1.53034        1.23704      0.0222574        0.00000
      1.53309        1.20286      0.0141124        0.00000
      1.53584        1.20080      0.0197119        0.00000
      1.53858        1.16988      0.0149325        0.00000
      1.54133        1.15527      0.0199041        2.00000
      1.54407        1.18712      0.0124285        0.00000
      1.54681        1.18873      0.0179846        0.00000
      1.54954        1.19253      0.0171603        0.00000
      1.55228        1.19042      0.0222786        2.00000
      1.55501        1.17869      0.0144080        0.00000
      1.55773        1.20799      0.0128258        0.00000
      1.56046        1.21647      0.0190540        0.00000
      1.56318        1.19261      0.0163507        0.00000
      1.56590        1.17153      0.0239185        0.00000
      1.56861        1.20224      0.0191898        0.00000
      1.57133        1.18317      0.0291282        0.00000
      1.57404        1.17520      0.0227064        2.00000
      1.57675        1.17304      0.0267803        2.00000
      1.57945        1.18946      0.0253036        0.00000
      1.58216        1.17960      0.0179247        0.00000
      1.58485        1.20734     0.00903601        0.00000
      1.58755        1.18875      0.0125171        0.00000
      1.59025        1.17151      0.0152227        0.00000
      1.59294        1.18231      0.0177574        0.00000
      1.59562        1.18584      0.0238648        2.00000
      1.59831        1.22044      0.0186971        0.00000
      1.60099        1.21116      0.0245420        2.00000
      1.60367        1.18486      0.0180303        0.00000
      1.60635        1.17839      0.0266292        2.00000
      1.60902        1.18700      0.0186765        2.00000
      1.61169        1.19968      0.0192507        0.00000
      1.61436        1.20427      0.0153068        2.00000
      1.61703        1.18841      0.0115837        2.00000
      1.61969        1.19464      0.0186350        2.00000
      1.62235        1.19683      0.0250804        0.00000
      1.62500        1.20225      0.0179325        2.00000
      1.62766        1.18479      0.0227358        0.00000
      1.63031        1.18415      0.0161140        0.00000
      1.63296        1.16508      0.0170762        0.00000
      1.63560        1.19434      0.0266537        0.00000
      1.63824        1.15515      0.0147160        2.00000
      1.64088        1.18267      0.0242890        0.00000
      1.64352        1.16174      0.0232541        0.00000
      1.64615        1.16306      0.0172420        0.00000
      1.64878        1.18226      0.0131562        0.00000
      1.65140        1.18505      0.0204106        0.00000
      1.65403        1.19590      0.0290831        0.00000
      1.65665        1.14545      0.0269578        2.00000
      1.65927        1.15776      0.0279794        0.00000
      1.66188        1.19573      0.0308632        0.00000
      1.66449        1.20406      0.0313767        0.00000
      1.66710        1.17023      0.0150737        0.00000
      1.66971        1.13855      0.0125958        0.00000
      1.67231        1.16017      0.0196309        0.00000
      1.67491        1.19003      0.0198260        0.00000
      1.67751        1.14772      0.0169245        0.00000
      1.68010        1.11408      0.0116333        0.00000
      1.68270        1.16762      0.0144444        0.00000
      1.68528        1.18187      0.0300365        2.00000
      1.68787        1.12443      0.0222841        2.00000
      1.69045        1.14192      0.0251126        2.00000
      1.69303        1.13862      0.0309231        0.00000
      1.69561        1.15437      0.0138551        0.00000
      1.69818        1.17594      0.0187670        0.00000
      1.70075        1.18616      0.0238432        0.00000
      1.70332        1.14144      0.0222524        0.00000
      1.70588        1.15699      0.0223309        2.00000
      1.70845        1.17191      0.0222114        0.00000
      1.71100        1.14680      0.0174593        0.00000
      1.71356        1.10430      0.0278619        2.00000
      1.71611        1.11467      0.0216982        2.00000
      1.71866        1.15325      0.0133959        2.00000
      1.72121        1.15458      0.0126263        2.00000
      1.72375        1.16750      0.0253559        0.00000
      1.72630        1.13752      0.0215362        2.00000
      1.72883        1.12920      0.0215718        2.00000
      1.73137        1.10652      0.0192416        2.00000
      1.73390        1.13588      0.0144916        2.00000
      1.73643        1.16930      0.0220205        0.00000
      1.73896        1.13472      0.0236624        2.00000
      1.74148        1.09235      0.0177097        0.00000
      1.74400        1.11693      0.0164837        0.00000
      1.74652        1.11587      0.0159642        0.00000
      1.74904        1.16994      0.0174331        0.00000
      1.75155        1.13650      0.0191691        2.00000
      1.75406        1.15098      0.0297312        2.00000
      1.75657        1.11883      0.0167227        0.00000
      1.75907        1.10710      0.0288906        0.00000
      1.76157        1.11829      0.0202626        0.00000
      1.76407        1.14193      0.0104740        2.00000
      1.76656        1.14599      0.0132041        0.00000
      1.76906        1.10661      0.0301796        2.00000
      1.77155        1.13805      0.0186557        0.00000
      1.77403        1.16702      0.0126647        0.00000
      1.77652        1.14022      0.0188373        0.00000
      1.77900        1.13095      0.0118764        0.00000
      1.78148        1.14841      0.0179040        2.00000
      1.78395        1.11765      0.0149875        2.00000
      1.78643        1.13512      0.0406240        0.00000
      1.78890        1.10446      0.0261382        2.00000
      1.79136        1.13303      0.0215504        0.00000
      1.79383        1.17650      0.0187710        0.00000
      1.79629        1.11823      0.0422726        0.00000
      1.79875        1.18566      0.0530396        0.00000
      1.80121        1.15322      0.0278429        0.00000
      1.80366        1.13111      0.0307996        0.00000
      1.80611        1.07791      0.0245805        0.00000
      1.80856        1.09613      0.0401371        0.00000
      1.81101        1.15998      0.0429107        0.00000
      1.81345        1.14896      0.0489153        0.00000
      1.81589        1.15035      0.0526488        0.00000
      1.81833        1.18711      0.0191351        0.00000
      1.82076        1.18941      0.0393991        0.00000
      1.82320        1.10012      0.0427664        2.00000
      1.82563        1.12881      0.0586118        0.00000
      1.82805        1.12542      0.0569226        0.00000
      1.83048        1.15998      0.0342818        0.00000
      1.83290        1.07162      0.0586911        0.00000
      1.83532        1.02662      0.0927758        2.00000
      1.83774        1.07817       0.132513        0.00000
      1.84015       0.911747       0.143649        0.00000
      1.84256        1.05690      0.0454594        0.00000
      1.84497        1.19950       0.242337        0.00000
      1.84738        1.06786       0.179011        0.00000
      1.84979        1.09627      0.0464051        0.00000
      1.85219       0.860307       0.150770        2.00000
      1.85459        1.12860       0.138741        2.00000
      1.85698        1.17233      0.0898537        0.00000
      1.85938        1.03596       0.158712        0.00000
      1.86177        1.14713      0.0711788        0.00000
      1.86416        1.22681      0.0894690        0.00000
      1.86655        1.22987       0.174545        0.00000
      1.86893        1.14779       0.103532        0.00000
      1.87131        1.38959       0.118083        0.00000
      1.87369        1.05311       0.204247        0.00000
      1.87607       0.984367       0.140241        2.00000
      1.87844        1.14179       0.104959        2.00000
      1.88081        1.01287      0.0924439        0.00000
      1.88318        1.18544      0.0447141        0.00000
      1.88555        1.10729      0.0308959        0.00000
      1.88792        1.08476      0.0673155        0.00000
      1.89028        1.14419      0.0685356        0.00000
      1.89264        1.13871      0.0755113        2.00000
      1.89500        1.08065      0.0377440        2.00000
      1.89735        1.09529      0.0950706        0.00000
      1.89971        1.09226       0.102376        0.00000
      1.90206       0.967143      0.0624342        0.00000
      1.90441        1.01176      0.0594995        0.00000
      1.90675        1.10154      0.0770341        0.00000
      1.90910        1.15043       0.125616        0.00000
      1.91144        1.20300       0.117391        0.00000
      1.91378        1.14418      0.0918938        0.00000
      1.91611       0.949255      0.0732505        0.00000
      1.91845       0.975347      0.0853788        0.00000
      1.92078        1.07316      0.0804469        0.00000
      1.92311        1.06017      0.0936792        0.00000
      1.92544        1.03128      0.0577263        0.00000
      1.92777        1.09795      0.0401983        0.00000
      1.93009        1.09443      0.0412118        0.00000
      1.93241        1.05336      0.0289444        2.00000
      1.93473        1.06998      0.0274151        0.00000
      1.93705        1.08437      0.0194628        2.00000
      1.93936        1.06351      0.0186232        0.00000
      1.94167        1.13607      0.0297410        0.00000
      1.94398        1.13435      0.0246279        0.00000
      1.94629        1.14941      0.0407125        0.00000
      1.94860        1.14625      0.0213561        0.00000
      1.95090        1.08579      0.0393521        0.00000
      1.95320        1.08387      0.0604699        0.00000
      1.95550        1.08385      0.0575614        0.00000
      1.95780        1.09731      0.0539638        2.00000
      1.96010        1.05966      0.0590692        0.00000
      1.96239        1.02321      0.0446725        0.00000
      1.96468        1.04258      0.0373212        2.00000
      1.96697        1.08657      0.0344632        0.00000
      1.96926        1.07151      0.0317648        0.00000
      1.97154        1.09136      0.0338339        0.00000
      1.97382        1.13885      0.0289865        0.00000
      1.97610        1.07591      0.0298336        0.00000
      1.97838        1.06928      0.0501285        0.00000
      1.98066        1.07800      0.0663336        2.00000
      1.98293        1.04391      0.0438141        2.00000
      1.98521        1.07553      0.0283468        2.00000
      1.98748        1.09354      0.0432766        0.00000
      1.98975        1.10387      0.0583151        0.00000
      1.99201        1.10823      0.0346553        2.00000
      1.99428        1.10130      0.0288944        2.00000
      1.99654        1.08006      0.0315128        0.00000
      1.99880        1.15460      0.0358283        0.00000
      2.00106        1.06864       0.104260        2.00000
      2.00331        1.03419       0.112103        0.00000
      2.00557        1.01737       0.117243        0.00000
      2.00782       0.980729      0.0786383        0.00000
      2.01007        1.08291      0.0464317        0.00000
      2.01232        1.10456      0.0327280        0.00000
      2.01456        1.09744      0.0426489        0.00000
      2.01681        1.07720      0.0426140        2.00000
      2.01905        1.08835      0.0408804        2.00000
      2.02129        1.03155      0.0485465        2.00000
      2.02353        1.05116      0.0463509        0.00000
      2.02576        1.04906      0.0429901        0.00000
      2.02800        1.05738      0.0239396        0.00000
      2.03023        1.13030      0.0392626        0.00000
      2.03246        1.09160      0.0304333        0.00000
      2.03469        1.13598      0.0294987        0.00000
      2.03692        1.09354      0.0464398        0.00000
      2.03914        1.10922      0.0298471        2.00000
      2.04136        1.08287      0.0396168        0.00000
      2.04358        1.14434      0.0523055        0.00000
      2.04580        1.15294      0.0452795        0.00000
      2.04802        1.11687      0.0179512        0.00000
      2.05023        1.08953      0.0322098        0.00000
      2.05245        1.10465      0.0415766        0.00000
      2.05466        1.06927      0.0411647        0.00000
      2.05687        1.13741      0.0558521        0.00000
      2.05907        1.02829      0.0277925        2.00000
      2.06128        1.04422      0.0304183        0.00000
      2.06348        1.08044      0.0364532        0.00000
      2.06568        1.09871      0.0543928        0.00000
      2.06788        1.10971      0.0203586        2.00000
      2.07008        1.12746      0.0298858        0.00000
      2.07227        1.12048      0.0274387        2.00000
      2.07447        1.11737      0.0325767        0.00000
      2.07666        1.12246      0.0385329        0.00000
      2.07885        1.13100      0.0263844        2.00000
      2.08104        1.10947      0.0334364        2.00000
      2.08322        1.10516      0.0244993        0.00000
      2.08541        1.09691      0.0282879        2.00000
      2.08759        1.06478      0.0198335        0.00000
      2.08977        1.05678      0.0255355        0.00000
      2.09195        1.11805      0.0225526        0.00000
      2.09412        1.14399      0.0229565        0.00000
      2.09630        1.10364      0.0217023        0.00000
      2.09847        1.09602      0.0224185        0.00000
      2.10064        1.14572      0.0213553        0.00000
      2.10281        1.08440      0.0278786        0.00000
      2.10497        1.06992      0.0459339        0.00000
      2.10714        1.06130      0.0477136        0.00000
      2.10930        1.10627      0.0220228        2.00000
      2.11146        1.07641      0.0276393        0.00000
      2.11362        1.08449      0.0280561        0.00000
      2.11578        1.08557      0.0517565        0.00000
      2.11793        1.06864      0.0266042        0.00000
      2.12009        1.10819      0.0155816        0.00000
      2.12224        1.09378      0.0371299        2.00000
      2.12438        1.09373      0.0355758        0.00000
      2.12653        1.08857      0.0352455        0.00000
      2.12868        1.08078      0.0267252        0.00000
      2.13082        1.13354      0.0212134        0.00000
      2.13296        1.13007      0.0277908        0.00000
      2.13510        1.10252      0.0292677        2.00000
      2.13724        1.10909      0.0293278        0.00000
      2.13937        1.09841      0.0427081        0.00000
      2.14151        1.14520      0.0362396        0.00000
      2.14364        1.17546      0.0249960        2.00000
      2.14577        1.14729      0.0236442        0.00000
      2.14789        1.11283      0.0300324        0.00000
      2.15002        1.08110      0.0357177        0.00000
      2.15214        1.10138      0.0466741        0.00000
      2.15426        1.09314      0.0465439        0.00000
      2.15638        1.11388      0.0302992        2.00000
      2.15850        1.09256      0.0362546        2.00000
      2.16061        1.09979      0.0339626        0.00000
      2.16273        1.11653      0.0457785        2.00000
      2.16484        1.07413      0.0490828        0.00000
      2.16695        1.11891      0.0481294        0.00000
      2.16905        1.12660      0.0320990        0.00000
      2.17116        1.17361      0.0306009        0.00000
      2.17326        1.14843      0.0450312        0.00000
      2.17536        1.10061      0.0292832        0.00000
      2.17746        1.09252      0.0244112        0.00000
      2.17956        1.10090      0.0436349        2.00000
      2.18165        1.12275      0.0415246        0.00000
      2.18375        1.09091      0.0445675        0.00000
      2.18584        1.14782      0.0481006        2.00000
      2.18792        1.18985      0.0536363        2.00000
      2.19001        1.12544      0.0568387        2.00000
      2.19209        1.09417      0.0444481        0.00000
      2.19418        1.13530      0.0252970        0.00000
      2.19626        1.14969      0.0195702        0.00000
      2.19833        1.18786      0.0338698        2.00000
      2.20041        1.03968      0.0374615        0.00000
      2.20248        1.08390      0.0414886        0.00000
      2.20455        1.17256      0.0431824        0.00000
      2.20662        1.11720      0.0553114        0.00000
      2.20869        1.20496      0.0354864        0.00000
      2.21075        1.16080      0.0417447        2.00000
      2.21282        1.11650      0.0368327        0.00000
      2.21488        1.10225      0.0420149        0.00000
      2.21694        1.11050      0.0340811        0.00000
      2.21899        1.12036      0.0224680        2.00000
      2.22105        1.07927      0.0497198        0.00000
      2.22310        1.10378      0.0598378        2.00000
      2.22515        1.13353      0.0364272        0.00000
      2.22719        1.15654      0.0368070        2.00000
      2.22924        1.15207      0.0215535        0.00000
      2.23128        1.14478      0.0328489        0.00000
      2.23332        1.10225      0.0255423        0.00000
      2.23536        1.07453      0.0399095        0.00000
      2.23740        1.11681      0.0314144        0.00000
      2.23943        1.11314      0.0251482        0.00000
      2.24146        1.10538      0.0435954        0.00000
      2.24349        1.12215      0.0311260        0.00000
      2.24552        1.13307      0.0422917        0.00000
      2.24754        1.13139      0.0461829        2.00000
      2.24956        1.09789      0.0564008        2.00000
      2.25159        1.18180      0.0482746        2.00000
      2.25360        1.16287      0.0325078        0.00000
      2.25562        1.03791      0.0245191        2.00000
      2.25763        1.07937      0.0274703        0.00000
      2.25964        1.11814      0.0280110        2.00000
      2.26165        1.10449      0.0367425        0.00000
      2.26366        1.08474      0.0476597        0.00000
      2.26566        1.10916      0.0379379        0.00000
      2.26766        1.13886      0.0343401        0.00000
      2.26966        1.11481      0.0390668        0.00000
      2.27166        1.08865      0.0592198        2.00000
      2.27365        1.13867      0.0536098        0.00000
      2.27564        1.15663      0.0459783        0.00000
      2.27763        1.11281      0.0222561        0.00000
      2.27962        1.05421      0.0406701        0.00000
      2.28161        1.11124      0.0433801        0.00000
      2.28359        1.09892      0.0483294        2.00000
      2.28557        1.08305      0.0367773        0.00000
      2.28755        1.06947      0.0328204        0.00000
      2.28952        1.14099      0.0377832        0.00000
      2.29150        1.16609      0.0608800        0.00000
      2.29347        1.05548      0.0580433        0.00000
      2.29543        1.10152      0.0558585        0.00000
      2.29740        1.02551      0.0477672        0.00000
      2.29936        1.09478      0.0387521        0.00000
      2.30132        1.13725      0.0594021        2.00000
      2.30328        1.10833      0.0429523        0.00000
      2.30524        1.11464      0.0609681        0.00000
      2.30719        1.09275      0.0485231        0.00000
      2.30914        1.14262      0.0363803        2.00000
      2.31109        1.17490      0.0415231        2.00000
      2.31304        1.17677      0.0573546        0.00000
      2.31498        1.12074      0.0495818        0.00000
      2.31692        1.10681      0.0470092        0.00000
      2.31886        1.13064      0.0413033        0.00000
      2.32080        1.14011      0.0486193        0.00000
      2.32274        1.20306      0.0445761        0.00000
      2.32467        1.12678      0.0505457        0.00000
      2.32660        1.09952      0.0509768        0.00000
      2.32852        1.05008      0.0432435        0.00000
      2.33045        1.11062      0.0348650        2.00000
      2.33237        1.17077      0.0480386        0.00000
      2.33429        1.10108      0.0514481        0.00000
      2.33621        1.09604      0.0463544        0.00000
      2.33812        1.08043      0.0400608        0.00000
      2.34004        1.15267      0.0537886        0.00000
      2.34195        1.10503      0.0725843        0.00000
      2.34385        1.11905      0.0522701        2.00000
      2.34576        1.06295      0.0669791        0.00000
      2.34766        1.03308      0.0471707        2.00000
      2.34956        1.10403      0.0320475        2.00000
      2.35146        1.06034      0.0670993        0.00000
      2.35336        1.18374      0.0763568        0.00000
      2.35525        1.04972      0.0780658        0.00000
      2.35714        1.05347      0.0527575        0.00000
      2.35903        1.19275      0.0141644        0.00000
      2.36092        1.17533      0.0306137        2.00000
      2.36280        1.03896      0.0513167        0.00000
      2.36469        1.15952      0.0227577        0.00000
      2.36657        1.00639      0.0648953        0.00000
      2.36844        1.12287      0.0449777        0.00000
      2.37032        1.12025      0.0694191        0.00000
      2.37219        1.11030      0.0649621        0.00000
      2.37406        1.12618      0.0627578        2.00000
      2.37593        1.15120      0.0580881        2.00000
      2.37780        1.17438      0.0487375        0.00000
      2.37966        1.18994      0.0660171        0.00000
      2.38152        1.05816      0.0651708        0.00000
      2.38338        1.12054      0.0764076        0.00000
      2.38524        1.09143      0.0726566        0.00000
      2.38710        1.09171      0.0429178        2.00000
      2.38895        1.08916      0.0628538        0.00000
      2.39080        1.07462      0.0860512        0.00000
      2.39265        1.15197      0.0644885        0.00000
      2.39450        1.16281       0.104313        0.00000
      2.39634        1.13441      0.0754913        2.00000
      2.39819        1.11726      0.0478363        2.00000
      2.40003        1.17375      0.0659426        2.00000
      2.40187        1.04072      0.0815964        0.00000
      2.40371        1.12604      0.0939839        0.00000
      2.40554        1.23656      0.0980429        2.00000
      2.40737        1.27623      0.0650940        0.00000
      2.40921        1.10016       0.108491        2.00000
      2.41104        1.07609      0.0815574        0.00000
      2.41286       0.957828      0.0765709        0.00000
      2.41469        1.24594       0.110736        0.00000
      2.41651        1.23925      0.0833534        0.00000
      2.41834        1.22369       0.106333        2.00000
      2.42016        1.18576       0.114905        2.00000
      2.42198        1.19525      0.0991386        2.00000
      2.42380        1.18839       0.122459        2.00000
      2.42561        1.18825       0.100687        2.00000
      2.42743        1.03481       0.152518        0.00000
      2.42924        1.10323       0.169742        0.00000
      2.43105        1.12758       0.154067        0.00000
      2.43286        1.12695      0.0912679        0.00000
      2.43467        1.01083      0.0728839        0.00000
      2.43648        1.15744       0.167357        0.00000
      2.43828        1.16118       0.100620        0.00000
      2.44009        1.01699       0.172838        0.00000
      2.44189        1.16217       0.200035        0.00000
      2.44370        1.13467       0.144796        0.00000
      2.44550       0.848338       0.158227        2.00000
      2.44730       0.908030       0.203008        0.00000
      2.44910        1.25347       0.136629        2.00000
      2.45089        1.24482       0.109899        0.00000
      2.45269        1.11959       0.164335        0.00000
      2.45449        1.18652       0.141153        0.00000
      2.45628        1.03341       0.161458        0.00000
      2.45808        1.09438      0.0756309        0.00000
      2.45987        1.24140      0.0561204        0.00000
      2.46167        1.20722       0.109949        2.00000
      2.46346        1.04814       0.125243        0.00000
      2.46525        1.11384       0.176669        0.00000
      2.46704        1.24853       0.109210        0.00000
      2.46884        1.41358       0.132659        0.00000
      2.47063        1.17781       0.140543        0.00000
      2.47242        1.45189       0.224341        2.00000
      2.47421        1.35948       0.192900        0.00000
      2.47600        1.23250       0.325166        2.00000
      2.47779       0.973141       0.149089        0.00000
      2.47958       0.907572       0.125666        0.00000
      2.48137        1.12880       0.379089        2.00000
      2.48316        1.65142       0.387206        2.00000
      2.48495        1.38224       0.366276        0.00000
      2.48674        1.03118       0.182748        0.00000
      2.48853        1.70687       0.351578        2.00000
      2.49032        1.76050       0.426667        0.00000
      2.49212        1.15214       0.298613        0.00000
      2.49391       0.732115       0.347101        2.00000
      2.49570        1.14293       0.234336        0.00000
      2.49750        1.19706       0.309608        0.00000
      2.49929       0.990328       0.211007        2.00000
      2.50109        1.07163       0.304497        0.00000
      2.50289        1.30419       0.333379        0.00000
      2.50468        1.34430       0.586141        0.00000
      2.50648        1.07244       0.621451        0.00000
      2.50828       0.806554       0.575700        0.00000
      2.51009        1.12475       0.398659        0.00000
      2.51189        1.36742       0.638667        0.00000
      2.51370        1.80306       0.822294        0.00000
      2.51550        2.10173       0.815998        0.00000
      2.51731        1.60896       0.921150        0.00000
      2.51912       0.380714       0.813595        0.00000
      2.52094       0.563368       0.580279        2.00000
      2.52275       0.556473       0.939203        0.00000
      2.52457       0.889419       0.902830        0.00000
      2.52639        1.08658        1.49691        2.00000
      2.52821        2.58179        1.27241        0.00000
      2.53004       -1.20657        1.07111        2.00000
      2.53186        1.59956        2.20301        0.00000
      2.53369       0.663587        2.08026        0.00000
      2.53553      -0.365936        2.67757        0.00000
      2.53736      -0.417355        2.80463        2.00000
      2.53920        4.70457        3.83200        0.00000
      2.54105        17.0103        7.65632        0.00000
      2.54289        51.3727        28.8240        0.00000
