#SIMPLE  =                    T / Written by IDL:  Tue Jan 24 12:09:52 2017      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '4611 Vulkaneifel'   /                                                
#IRAFNAME= 'Vulkaneifel_168-175_comb.fits' /                                     
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2017-01-23'         / DATE OF OBS IN UTC                             
#TIME_OBS= '07:37:15.471396'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57776.3175402 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        239.310000000 / Rotator_Mechanical_Angle; dpos=957260          
#POSANGLE=        59.8200000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57776.3175399 / TCS UTC MJD. UTC=2017-01-23 07:37:15.450       
#TCS_RA  = ' 04:06:14.60'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 10:21:39.7'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:19:29.350000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        246.730000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        68.6600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.07300000000 / Average TCS Airmass                            
#TCS_FOC =      -0.482000000000 / TCS actual focus                               
#TCS_AIRT=       -0.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        48.2000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        195.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B071.170123.vulkaneifel.00168.a.fits' / A image              
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B071.170123.vulkaneifel.00169.b.fits' / Sky image            
#FLAT    = 'flat128-132.fits'   / Flat field image                               
#WAVECAL = 'wavecal133-133.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.01    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =             0.800000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243630000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:19:29.350000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.07300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY SA98_978_prism-00159.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Vulkaneifel-00168_tellcordiv_SA98_978-00159.fits,           
#HISTORY Vulkaneifel-00169_tellcordiv_SA98_978-00158.fits,                       
#HISTORY Vulkaneifel-00170_tellcordiv_SA98_978-00153.fits,                       
#HISTORY Vulkaneifel-00171_tellcordiv_SA98_978-00159.fits,                       
#HISTORY Vulkaneifel-00172_tellcordiv_SA98_978-00159.fits,                       
#HISTORY Vulkaneifel-00173_tellcordiv_SA98_978-00158.fits,                       
#HISTORY Vulkaneifel-00174_tellcordiv_SA98_978-00158.fits,                       
#HISTORY Vulkaneifel-00175_tellcordiv_SA98_978-00159.fits were combined.         
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.994659, 1.00421, 0.988747, 1.01036, 1.00789,    
#HISTORY 1.00052, 0.999475, 0.990914.  The median RMS deviation in each order    
#HISTORY is 0.0230823.  The spectra were combined using a Median (Median         
#HISTORY Error).                                                                 
#END                                                                             
     0.686422       0.860635      0.0205103        0.00000
     0.687904       0.876431     0.00854299        0.00000
     0.689386       0.888652      0.0105895        2.00000
     0.690869       0.876167      0.0148429        0.00000
     0.692353       0.875167      0.0106088        0.00000
     0.693837       0.875418      0.0115037        0.00000
     0.695323       0.888817     0.00654379        0.00000
     0.696809       0.866055     0.00626870        0.00000
     0.698298       0.898498     0.00411750        0.00000
     0.699788       0.883312     0.00808370        2.00000
     0.701279       0.895250      0.0123349        2.00000
     0.702773       0.870875     0.00585752        2.00000
     0.704269       0.852258      0.0132256        0.00000
     0.705767       0.896959      0.0162250        0.00000
     0.707268       0.891420     0.00604311        0.00000
     0.708772       0.899519     0.00212232        0.00000
     0.710279       0.897926     0.00459860        0.00000
     0.711789       0.868371     0.00992247        0.00000
     0.713302       0.893203     0.00263273        2.00000
     0.714818       0.914954     0.00674752        0.00000
     0.716338       0.928720     0.00630340        0.00000
     0.717862       0.897360     0.00785361        0.00000
     0.719390       0.925546     0.00888850        0.00000
     0.720922       0.906293     0.00534732        2.00000
     0.722458       0.896627     0.00693186        0.00000
     0.723998       0.886384     0.00476619        0.00000
     0.725543       0.903717     0.00378054        0.00000
     0.727093       0.892329     0.00978711        0.00000
     0.728647       0.907066     0.00674287        2.00000
     0.730207       0.893285     0.00766296        0.00000
     0.731771       0.958080     0.00494083        0.00000
     0.733341       0.907222     0.00777417        0.00000
     0.734915       0.920916     0.00760838        2.00000
     0.736495       0.908496     0.00958384        0.00000
     0.738081       0.911139     0.00994042        0.00000
     0.739673       0.913149     0.00628842        0.00000
     0.741270       0.926167     0.00789250        0.00000
     0.742873       0.910065      0.0107453        0.00000
     0.744482       0.912867     0.00760053        0.00000
     0.746097       0.928464     0.00485111        0.00000
     0.747718       0.909645     0.00815045        0.00000
     0.749346       0.881701      0.0135977        0.00000
     0.750980       0.908891     0.00548024        0.00000
     0.752620       0.908082     0.00431758        2.00000
     0.754267       0.913693     0.00586655        0.00000
     0.755921       0.909008     0.00812700        0.00000
     0.757581       0.927731     0.00528021        0.00000
     0.759249       0.925420     0.00861951        0.00000
     0.760923       0.925317     0.00331926        0.00000
     0.762604       0.910131     0.00620781        2.00000
     0.764292       0.917875     0.00799731        0.00000
     0.765988       0.904140      0.0104497        0.00000
     0.767691       0.937734     0.00911747        0.00000
     0.769401       0.930216     0.00851350        2.00000
     0.771118       0.941778     0.00584667        0.00000
     0.772843       0.912300     0.00956439        0.00000
     0.774575       0.929371     0.00709511        0.00000
     0.776315       0.891298     0.00753128        2.00000
     0.778063       0.932319     0.00949357        0.00000
     0.779818       0.913180     0.00409919        0.00000
     0.781581       0.918544     0.00853224        0.00000
     0.783352       0.907817     0.00259475        0.00000
     0.785130       0.909223     0.00422663        0.00000
     0.786917       0.904381     0.00823515        2.00000
     0.788711       0.918369     0.00213413        2.00000
     0.790514       0.901452     0.00548285        2.00000
     0.792324       0.912050     0.00631646        0.00000
     0.794143       0.906699     0.00610349        0.00000
     0.795969       0.914206     0.00248731        0.00000
     0.797804       0.902363     0.00307062        0.00000
     0.799647       0.897839     0.00445822        0.00000
     0.801499       0.899907     0.00191511        0.00000
     0.803358       0.913353     0.00413196        0.00000
     0.805226       0.880684     0.00546681        2.00000
     0.807102       0.892088     0.00318344        0.00000
     0.808987       0.903113     0.00395044        0.00000
     0.810880       0.904477     0.00194637        2.00000
     0.812781       0.898719     0.00374134        0.00000
     0.814691       0.902347     0.00406493        0.00000
     0.816609       0.907484     0.00539493        2.00000
     0.818535       0.883444     0.00509656        0.00000
     0.820470       0.900917     0.00374711        2.00000
     0.822414       0.891944     0.00259358        0.00000
     0.824366       0.880549     0.00255490        0.00000
     0.826327       0.888736     0.00428568        0.00000
     0.828296       0.878701     0.00614685        0.00000
     0.830274       0.879334     0.00225981        0.00000
     0.832260       0.878609     0.00446124        0.00000
     0.834255       0.876383     0.00604630        2.00000
     0.836258       0.885742     0.00524061        0.00000
     0.838270       0.878108     0.00305349        0.00000
     0.840290       0.870542     0.00244272        2.00000
     0.842320       0.873089     0.00474563        2.00000
     0.844357       0.864581     0.00399783        2.00000
     0.846403       0.869485     0.00173523        0.00000
     0.848458       0.873061     0.00687394        0.00000
     0.850521       0.865501     0.00506047        0.00000
     0.852593       0.845839     0.00187542        0.00000
     0.854674       0.876368     0.00237738        0.00000
     0.856763       0.830740     0.00676093        0.00000
     0.858860       0.851655     0.00334144        2.00000
     0.860966       0.867746     0.00341519        0.00000
     0.863081       0.860494     0.00421651        0.00000
     0.865204       0.843729     0.00439439        0.00000
     0.867335       0.861575     0.00500734        0.00000
     0.869475       0.842736     0.00762565        0.00000
     0.871623       0.832990     0.00540807        0.00000
     0.873780       0.851254     0.00495685        0.00000
     0.875945       0.839187     0.00238969        2.00000
     0.878119       0.844519     0.00354585        2.00000
     0.880301       0.850393     0.00161133        0.00000
     0.882491       0.846508     0.00450323        0.00000
     0.884690       0.839216     0.00754711        0.00000
     0.886897       0.831873     0.00485106        0.00000
     0.889112       0.842593     0.00184536        0.00000
     0.891335       0.837576     0.00338709        0.00000
     0.893567       0.830972     0.00408607        0.00000
     0.895806       0.846338     0.00511023        0.00000
     0.898054       0.830175     0.00460730        0.00000
     0.900310       0.846021     0.00460472        2.00000
     0.902575       0.836782     0.00335984        0.00000
     0.904847       0.832464     0.00365356        0.00000
     0.907127       0.835820     0.00236980        0.00000
     0.909415       0.830545     0.00436184        0.00000
     0.911711       0.839986     0.00393194        0.00000
     0.914015       0.837880     0.00268063        0.00000
     0.916327       0.839866     0.00318615        0.00000
     0.918647       0.833542     0.00274130        0.00000
     0.920975       0.833533     0.00856527        0.00000
     0.923310       0.821261     0.00580244        0.00000
     0.925654       0.815120     0.00418009        0.00000
     0.928004       0.835228    0.000695058        2.00000
     0.930363       0.837240     0.00701373        0.00000
     0.932729       0.838969     0.00603424        2.00000
     0.935103       0.832601     0.00133410        0.00000
     0.937484       0.817967     0.00420470        0.00000
     0.939872       0.833785     0.00272177        0.00000
     0.942268       0.827286     0.00144813        0.00000
     0.944672       0.842040     0.00488681        2.00000
     0.947083       0.842005     0.00452676        0.00000
     0.949501       0.837934     0.00204274        2.00000
     0.951926       0.829944     0.00164644        2.00000
     0.954359       0.829758     0.00402125        2.00000
     0.956799       0.827117     0.00412646        0.00000
     0.959246       0.847405     0.00271879        2.00000
     0.961699       0.845650     0.00223280        0.00000
     0.964160       0.840736     0.00366394        2.00000
     0.966628       0.838302     0.00241410        0.00000
     0.969103       0.838328     0.00425255        0.00000
     0.971585       0.836162     0.00376007        0.00000
     0.974073       0.834632     0.00165911        0.00000
     0.976568       0.841103     0.00420776        0.00000
     0.979070       0.834443     0.00496554        0.00000
     0.981579       0.838024     0.00126124        0.00000
     0.984094       0.837822     0.00129520        0.00000
     0.986615       0.831129     0.00286887        0.00000
     0.989143       0.836493     0.00407699        0.00000
     0.991678       0.845708     0.00243485        0.00000
     0.994219       0.861323     0.00183571        0.00000
     0.996766       0.844198     0.00118021        0.00000
     0.999320       0.833317     0.00267539        0.00000
      1.00188       0.842310     0.00346003        0.00000
      1.00445       0.855881     0.00203403        0.00000
      1.00702       0.848253     0.00187430        0.00000
      1.00960       0.833770     0.00342616        0.00000
      1.01218       0.838386     0.00340293        2.00000
      1.01477       0.859632     0.00200441        0.00000
      1.01736       0.845540     0.00419804        0.00000
      1.01997       0.846391     0.00229472        0.00000
      1.02257       0.845863     0.00463675        0.00000
      1.02519       0.842178     0.00240322        0.00000
      1.02781       0.857300     0.00416344        0.00000
      1.03043       0.845917     0.00270487        0.00000
      1.03306       0.865929     0.00189560        0.00000
      1.03569       0.863118     0.00227604        2.00000
      1.03833       0.857354     0.00278350        0.00000
      1.04098       0.859739     0.00378083        0.00000
      1.04363       0.850971     0.00246890        2.00000
      1.04629       0.850537     0.00355536        0.00000
      1.04895       0.848932     0.00405156        0.00000
      1.05162       0.855578     0.00453610        0.00000
      1.05429       0.865430     0.00367381        2.00000
      1.05696       0.859560    0.000732643        0.00000
      1.05965       0.868625     0.00122724        0.00000
      1.06233       0.870280     0.00331660        0.00000
      1.06502       0.865982     0.00263740        2.00000
      1.06772       0.865740     0.00180803        0.00000
      1.07042       0.870447     0.00792753        2.00000
      1.07312       0.874755     0.00177291        0.00000
      1.07583       0.879123     0.00171891        0.00000
      1.07855       0.880113     0.00314926        0.00000
      1.08127       0.882785     0.00752289        0.00000
      1.08399       0.897735     0.00333207        0.00000
      1.08671       0.893522     0.00741898        0.00000
      1.08945       0.878832     0.00300903        0.00000
      1.09218       0.902363     0.00224708        0.00000
      1.09492       0.900022     0.00205623        0.00000
      1.09766       0.896465     0.00301487        0.00000
      1.10041       0.906740     0.00338240        0.00000
      1.10316       0.897270     0.00260410        0.00000
      1.10592       0.903205     0.00267822        0.00000
      1.10868       0.897787     0.00261361        0.00000
      1.11144       0.919751     0.00125121        0.00000
      1.11421       0.921587     0.00472860        0.00000
      1.11698       0.916473     0.00381411        0.00000
      1.11975       0.917250     0.00204749        0.00000
      1.12253       0.914711     0.00225809        0.00000
      1.12531       0.926723     0.00456648        0.00000
      1.12809       0.940848     0.00275836        2.00000
      1.13088       0.943883     0.00459119        0.00000
      1.13367       0.927853     0.00458571        0.00000
      1.13646       0.951635     0.00463889        0.00000
      1.13926       0.960436     0.00383679        0.00000
      1.14206       0.961384     0.00463353        2.00000
      1.14486       0.960078     0.00426319        0.00000
      1.14767       0.975492     0.00370102        2.00000
      1.15047       0.955455     0.00584726        0.00000
      1.15329       0.955868     0.00190505        0.00000
      1.15610       0.978193    0.000947677        0.00000
      1.15892       0.972019     0.00558088        0.00000
      1.16174       0.975399     0.00290844        0.00000
      1.16456       0.953650     0.00427456        0.00000
      1.16738       0.970277     0.00222350        0.00000
      1.17021       0.993485     0.00297986        2.00000
      1.17304       0.986766     0.00377763        0.00000
      1.17587       0.983707     0.00295622        0.00000
      1.17870       0.972956     0.00461999        0.00000
      1.18154       0.978904     0.00287638        0.00000
      1.18438       0.979477     0.00204923        0.00000
      1.18722       0.997944     0.00363477        0.00000
      1.19006        1.00111     0.00267032        0.00000
      1.19290       0.992179     0.00128120        2.00000
      1.19575       0.999997     0.00346712        0.00000
      1.19860       0.992085     0.00294616        0.00000
      1.20145       0.990763     0.00377885        0.00000
      1.20430        1.00082     0.00110169        0.00000
      1.20715       0.999264     0.00633297        0.00000
      1.21000       0.996429     0.00289063        0.00000
      1.21286        1.00548     0.00306486        0.00000
      1.21572        1.00604     0.00311105        0.00000
      1.21858        1.01277     0.00517026        0.00000
      1.22144       0.996189     0.00271731        0.00000
      1.22430        1.01539     0.00285256        0.00000
      1.22716        1.00875     0.00524184        0.00000
      1.23003        1.00109     0.00512155        0.00000
      1.23289        1.00261     0.00459229        0.00000
      1.23576        1.02355     0.00348543        2.00000
      1.23863        1.01012     0.00531357        0.00000
      1.24150        1.02296     0.00235807        0.00000
      1.24437        1.01860     0.00231570        0.00000
      1.24724        1.02144     0.00225750        0.00000
      1.25011        1.01164     0.00410498        0.00000
      1.25298        1.02231     0.00224997        0.00000
      1.25585        1.03943     0.00500008        0.00000
      1.25873        1.01075     0.00403281        0.00000
      1.26160        1.05275     0.00231755        0.00000
      1.26448        1.02454     0.00637513        0.00000
      1.26735        1.02073     0.00473895        0.00000
      1.27023        1.05394     0.00498864        2.00000
      1.27310        1.04874     0.00386179        0.00000
      1.27598        1.05110     0.00455020        0.00000
      1.27886        1.05155     0.00238441        0.00000
      1.28174        1.04071     0.00648695        0.00000
      1.28461        1.04484     0.00623357        0.00000
      1.28749        1.07210     0.00473648        0.00000
      1.29037        1.04280     0.00335199        2.00000
      1.29325        1.06396     0.00532779        0.00000
      1.29613        1.05999     0.00315371        0.00000
      1.29900        1.07034     0.00345593        0.00000
      1.30188        1.07441     0.00410677        0.00000
      1.30476        1.06427     0.00190091        0.00000
      1.30764        1.08318     0.00332680        0.00000
      1.31052        1.06519     0.00569290        0.00000
      1.31339        1.07257     0.00321473        0.00000
      1.31627        1.07243     0.00485298        0.00000
      1.31915        1.04069     0.00198212        0.00000
      1.32203        1.08085      0.0103917        0.00000
      1.32490        1.09651     0.00806278        2.00000
      1.32778        1.09381     0.00194769        2.00000
      1.33065        1.08541     0.00468611        0.00000
      1.33353        1.06585     0.00332899        0.00000
      1.33640        1.07391     0.00599793        0.00000
      1.33927        1.07607     0.00257496        0.00000
      1.34215        1.09257     0.00439533        2.00000
      1.34502        1.09383     0.00391184        2.00000
      1.34789        1.09867     0.00313944        2.00000
      1.35076        1.11081     0.00807084        0.00000
      1.35363        1.11155      0.0178186        0.00000
      1.35650        1.11884     0.00749246        0.00000
      1.35937        1.11151      0.0127415        2.00000
      1.36224        1.13805      0.0182430        0.00000
      1.36510        1.08437      0.0163906        0.00000
      1.36797        1.06442     0.00574029        2.00000
      1.37083        1.13521     0.00355569        0.00000
      1.37369        1.13164     0.00810836        0.00000
      1.37655        1.20254     0.00821116        0.00000
      1.37942        1.13564     0.00478631        0.00000
      1.38227        1.16141      0.0125632        2.00000
      1.38513        1.14911     0.00757616        0.00000
      1.38799        1.10112     0.00599899        0.00000
      1.39084        1.15245     0.00667113        0.00000
      1.39370        1.18619      0.0147946        0.00000
      1.39655        1.19037      0.0154652        0.00000
      1.39940        1.15174      0.0105432        2.00000
      1.40225        1.13189     0.00903183        0.00000
      1.40510        1.12776      0.0106306        0.00000
      1.40795        1.15860      0.0103300        2.00000
      1.41079        1.15557     0.00375665        0.00000
      1.41364        1.14782     0.00587902        2.00000
      1.41648        1.18429     0.00952141        0.00000
      1.41932        1.15806     0.00481559        0.00000
      1.42216        1.17248     0.00961389        0.00000
      1.42500        1.17383     0.00944056        0.00000
      1.42783        1.18455     0.00477253        0.00000
      1.43066        1.18903     0.00341316        0.00000
      1.43350        1.18280     0.00538328        0.00000
      1.43633        1.17024     0.00829454        0.00000
      1.43915        1.17655     0.00739836        0.00000
      1.44198        1.18545      0.0100061        0.00000
      1.44480        1.19119     0.00340844        0.00000
      1.44763        1.19321     0.00386225        0.00000
      1.45045        1.18099     0.00496427        0.00000
      1.45326        1.18044      0.0101887        0.00000
      1.45608        1.16530     0.00524806        0.00000
      1.45889        1.17480     0.00615602        0.00000
      1.46171        1.18152     0.00261145        0.00000
      1.46452        1.19968     0.00562754        0.00000
      1.46733        1.19521     0.00545745        0.00000
      1.47013        1.19146     0.00736018        0.00000
      1.47293        1.18823     0.00610657        0.00000
      1.47574        1.18920     0.00616171        0.00000
      1.47854        1.19389     0.00371863        0.00000
      1.48133        1.21868     0.00741045        0.00000
      1.48413        1.20754     0.00276558        0.00000
      1.48692        1.20827     0.00418850        0.00000
      1.48971        1.23168     0.00872361        0.00000
      1.49250        1.21659     0.00217030        0.00000
      1.49528        1.18321     0.00665195        0.00000
      1.49807        1.21503     0.00420187        0.00000
      1.50085        1.20458     0.00191922        0.00000
      1.50362        1.20164     0.00899693        0.00000
      1.50640        1.19513     0.00575270        2.00000
      1.50917        1.22374     0.00253013        0.00000
      1.51194        1.21233     0.00334524        0.00000
      1.51471        1.21425     0.00371785        0.00000
      1.51748        1.21217     0.00746047        0.00000
      1.52024        1.21706     0.00409877        0.00000
      1.52300        1.20409     0.00763350        0.00000
      1.52576        1.23108     0.00706340        2.00000
      1.52852        1.23587     0.00731591        0.00000
      1.53127        1.21974      0.0100707        0.00000
      1.53402        1.21832     0.00595041        0.00000
      1.53677        1.22848     0.00812549        0.00000
      1.53951        1.20949     0.00537475        0.00000
      1.54226        1.22997     0.00979857        0.00000
      1.54500        1.22825      0.0101981        0.00000
      1.54773        1.19952     0.00400800        2.00000
      1.55047        1.23124     0.00680211        0.00000
      1.55320        1.23126     0.00314715        0.00000
      1.55593        1.23046     0.00404815        0.00000
      1.55866        1.20719     0.00331621        0.00000
      1.56138        1.21554     0.00338285        0.00000
      1.56410        1.22519     0.00330321        0.00000
      1.56682        1.22875     0.00405140        0.00000
      1.56953        1.24739     0.00986275        2.00000
      1.57225        1.22761      0.0102674        0.00000
      1.57496        1.24175     0.00450462        0.00000
      1.57766        1.19508     0.00717768        0.00000
      1.58037        1.22437     0.00447681        0.00000
      1.58307        1.24360     0.00727351        0.00000
      1.58577        1.27827     0.00971715        0.00000
      1.58846        1.27541     0.00592676        0.00000
      1.59116        1.20523     0.00518585        2.00000
      1.59385        1.23881     0.00888855        0.00000
      1.59653        1.23902     0.00494596        2.00000
      1.59922        1.24989     0.00984038        0.00000
      1.60190        1.24381     0.00672509        2.00000
      1.60458        1.23460     0.00794818        0.00000
      1.60725        1.23574     0.00965048        0.00000
      1.60993        1.24657     0.00362615        2.00000
      1.61260        1.24291     0.00387203        0.00000
      1.61526        1.22768     0.00854574        2.00000
      1.61793        1.22094     0.00169724        0.00000
      1.62059        1.24642     0.00507109        0.00000
      1.62325        1.23097     0.00422383        0.00000
      1.62590        1.24081     0.00539450        0.00000
      1.62856        1.23291     0.00797158        0.00000
      1.63120        1.22072     0.00756254        2.00000
      1.63385        1.21021     0.00259268        0.00000
      1.63649        1.25806     0.00280819        0.00000
      1.63914        1.23801     0.00547164        0.00000
      1.64177        1.22359     0.00616343        0.00000
      1.64441        1.22044     0.00634389        0.00000
      1.64704        1.22499     0.00649467        0.00000
      1.64967        1.23032     0.00378724        0.00000
      1.65229        1.22299     0.00576542        0.00000
      1.65492        1.21211     0.00504629        0.00000
      1.65754        1.23675     0.00268600        0.00000
      1.66015        1.22848     0.00693345        0.00000
      1.66277        1.21842     0.00312281        0.00000
      1.66538        1.20767     0.00367586        0.00000
      1.66799        1.20778     0.00634152        0.00000
      1.67059        1.18616     0.00569034        2.00000
      1.67319        1.22825      0.0132548        2.00000
      1.67579        1.22395     0.00556299        0.00000
      1.67839        1.21787     0.00545261        0.00000
      1.68098        1.20568     0.00386466        2.00000
      1.68357        1.22336     0.00439952        2.00000
      1.68616        1.21320     0.00736599        0.00000
      1.68874        1.21514     0.00923660        0.00000
      1.69133        1.22226     0.00774363        0.00000
      1.69390        1.22767     0.00404740        0.00000
      1.69648        1.17770     0.00406965        0.00000
      1.69905        1.19820     0.00289024        0.00000
      1.70162        1.22413     0.00522797        2.00000
      1.70419        1.20475      0.0120318        0.00000
      1.70675        1.19050     0.00737705        0.00000
      1.70931        1.17736     0.00579016        2.00000
      1.71187        1.20108     0.00551431        2.00000
      1.71443        1.23576     0.00935848        2.00000
      1.71698        1.20473     0.00893269        2.00000
      1.71953        1.20363     0.00786485        0.00000
      1.72207        1.20544     0.00811024        2.00000
      1.72462        1.19665     0.00194522        2.00000
      1.72716        1.18461     0.00819188        2.00000
      1.72969        1.17677     0.00712938        0.00000
      1.73223        1.20003      0.0123945        0.00000
      1.73476        1.17746     0.00430735        0.00000
      1.73729        1.20415      0.0110419        0.00000
      1.73981        1.19051      0.0169405        0.00000
      1.74234        1.17935     0.00970436        0.00000
      1.74486        1.19611      0.0118402        0.00000
      1.74737        1.20102     0.00769364        2.00000
      1.74989        1.20423     0.00210264        2.00000
      1.75240        1.20868     0.00574298        0.00000
      1.75491        1.18324      0.0123470        2.00000
      1.75741        1.17657     0.00998813        0.00000
      1.75992        1.20458     0.00396539        2.00000
      1.76242        1.16780     0.00806152        0.00000
      1.76491        1.21088     0.00676363        2.00000
      1.76741        1.18292     0.00646402        0.00000
      1.76990        1.15765     0.00184986        0.00000
      1.77239        1.17811     0.00521072        0.00000
      1.77487        1.17035      0.0108578        0.00000
      1.77736        1.17943     0.00474804        2.00000
      1.77984        1.19444     0.00561273        2.00000
      1.78232        1.18527     0.00567116        0.00000
      1.78479        1.19782     0.00777968        0.00000
      1.78726        1.18724      0.0140234        0.00000
      1.78973        1.16240     0.00582937        0.00000
      1.79220        1.21077     0.00638304        0.00000
      1.79466        1.17639     0.00659056        0.00000
      1.79712        1.23362      0.0231576        0.00000
      1.79958        1.20391     0.00315518        0.00000
      1.80204        1.19210      0.0117433        0.00000
      1.80449        1.18041      0.0107631        0.00000
      1.80694        1.17646     0.00697588        0.00000
      1.80939        1.17031      0.0108105        0.00000
      1.81184        1.24034      0.0107516        0.00000
      1.81428        1.18735      0.0231349        0.00000
      1.81672        1.13462      0.0109351        0.00000
      1.81915        1.16210     0.00885336        2.00000
      1.82159        1.20447      0.0166928        0.00000
      1.82402        1.15904      0.0104913        0.00000
      1.82645        1.18957     0.00645274        0.00000
      1.82888        1.19648      0.0130794        0.00000
      1.83130        1.31101      0.0266378        0.00000
      1.83372        1.24998      0.0340685        0.00000
      1.83614        1.22292      0.0180028        0.00000
      1.83856        1.16390      0.0132394        2.00000
      1.84097        1.16638      0.0383740        2.00000
      1.84338        1.16750      0.0176220        2.00000
      1.84579        1.23215      0.0227487        0.00000
      1.84820        1.27218      0.0103563        2.00000
      1.85060        1.27401      0.0412050        0.00000
      1.85300        1.24972      0.0359613        2.00000
      1.85540        1.13551     0.00733778        0.00000
      1.85779        1.12812     0.00713935        0.00000
      1.86019        1.11106     0.00899908        0.00000
      1.86258        1.13971     0.00673384        0.00000
      1.86497        1.29299      0.0152618        0.00000
      1.86735        1.38918      0.0187900        0.00000
      1.86974        1.29417      0.0181130        0.00000
      1.87212        1.14197      0.0223960        2.00000
      1.87450        1.08456      0.0117987        2.00000
      1.87687        1.09409      0.0187213        0.00000
      1.87925        1.13897      0.0263609        0.00000
      1.88162        1.16985      0.0220428        0.00000
      1.88399        1.22458     0.00981382        0.00000
      1.88635        1.22140     0.00624044        0.00000
      1.88872        1.16348     0.00518457        2.00000
      1.89108        1.22255     0.00993130        2.00000
      1.89344        1.21162     0.00932377        0.00000
      1.89580        1.20283      0.0138117        0.00000
      1.89815        1.24817      0.0107073        0.00000
      1.90050        1.25937      0.0156584        0.00000
      1.90285        1.20241     0.00960346        0.00000
      1.90520        1.22862      0.0310486        0.00000
      1.90755        1.23691      0.0132727        0.00000
      1.90989        1.23281      0.0154090        2.00000
      1.91223        1.26328      0.0298791        0.00000
      1.91457        1.20151      0.0160689        0.00000
      1.91691        1.14155      0.0175903        0.00000
      1.91924        1.14531      0.0108403        2.00000
      1.92157        1.19667     0.00360131        0.00000
      1.92390        1.19236      0.0138854        0.00000
      1.92623        1.17649      0.0181037        0.00000
      1.92855        1.17847      0.0147909        2.00000
      1.93088        1.14867     0.00914236        0.00000
      1.93320        1.14844      0.0348565        2.00000
      1.93551        1.16180     0.00544738        0.00000
      1.93783        1.20329      0.0179071        0.00000
      1.94014        1.17236      0.0173058        0.00000
      1.94246        1.14532     0.00624769        2.00000
      1.94477        1.15225     0.00991864        2.00000
      1.94707        1.18561     0.00695379        0.00000
      1.94938        1.20023     0.00606208        0.00000
      1.95168        1.21272     0.00633196        0.00000
      1.95398        1.17439     0.00683538        2.00000
      1.95628        1.17876     0.00963482        0.00000
      1.95858        1.16880      0.0133532        0.00000
      1.96087        1.13405      0.0110861        0.00000
      1.96317        1.14891      0.0148414        0.00000
      1.96546        1.17507      0.0183431        2.00000
      1.96774        1.15415      0.0155726        0.00000
      1.97003        1.15387     0.00839221        0.00000
      1.97231        1.19182     0.00966691        0.00000
      1.97460        1.18128     0.00870730        0.00000
      1.97688        1.16495     0.00414682        0.00000
      1.97915        1.15177     0.00251813        0.00000
      1.98143        1.16777     0.00606076        0.00000
      1.98370        1.16054      0.0109820        0.00000
      1.98598        1.16578     0.00612300        0.00000
      1.98825        1.15741     0.00953582        2.00000
      1.99051        1.15839     0.00332993        2.00000
      1.99278        1.14958     0.00714188        0.00000
      1.99504        1.18157     0.00378318        0.00000
      1.99730        1.23987      0.0145652        2.00000
      1.99956        1.22494      0.0103250        0.00000
      2.00182        1.19654     0.00927621        0.00000
      2.00408        1.15411      0.0200451        0.00000
      2.00633        1.17697     0.00799001        0.00000
      2.00858        1.17461     0.00981054        0.00000
      2.01083        1.21700      0.0115634        0.00000
      2.01308        1.19646      0.0122675        0.00000
      2.01532        1.22296     0.00542687        0.00000
      2.01757        1.17426      0.0167291        2.00000
      2.01981        1.13171      0.0204117        0.00000
      2.02205        1.15397      0.0106475        0.00000
      2.02428        1.16484      0.0139087        0.00000
      2.02652        1.20837      0.0139033        0.00000
      2.02875        1.18350     0.00568032        0.00000
      2.03099        1.19070      0.0108936        0.00000
      2.03322        1.15265      0.0111015        0.00000
      2.03544        1.17394      0.0140982        0.00000
      2.03767        1.19195      0.0118860        0.00000
      2.03989        1.16419      0.0157563        2.00000
      2.04211        1.18217     0.00865325        0.00000
      2.04433        1.19462     0.00707152        0.00000
      2.04655        1.17943      0.0204466        0.00000
      2.04877        1.21971      0.0170789        0.00000
      2.05098        1.22262     0.00714950        0.00000
      2.05319        1.19806      0.0124134        0.00000
      2.05540        1.16949     0.00397611        2.00000
      2.05761        1.15585     0.00878463        0.00000
      2.05982        1.17950     0.00445447        0.00000
      2.06202        1.20236     0.00477050        0.00000
      2.06423        1.18050     0.00876854        0.00000
      2.06643        1.18418     0.00760684        0.00000
      2.06863        1.20666      0.0140837        0.00000
      2.07082        1.18983     0.00261452        0.00000
      2.07302        1.19343     0.00511899        0.00000
      2.07521        1.18135     0.00622563        2.00000
      2.07740        1.19052      0.0111035        2.00000
      2.07959        1.17997     0.00755195        0.00000
      2.08178        1.19882     0.00965570        2.00000
      2.08396        1.19930      0.0132268        0.00000
      2.08615        1.17913     0.00935623        0.00000
      2.08833        1.19263     0.00444379        0.00000
      2.09051        1.19248     0.00977008        0.00000
      2.09268        1.19271     0.00709564        0.00000
      2.09486        1.19101      0.0106830        0.00000
      2.09703        1.19240     0.00548826        0.00000
      2.09920        1.18524     0.00797877        0.00000
      2.10137        1.17468     0.00439720        0.00000
      2.10354        1.19850     0.00699188        0.00000
      2.10571        1.19622      0.0114991        0.00000
      2.10787        1.19917     0.00492063        0.00000
      2.11003        1.19644     0.00428117        2.00000
      2.11219        1.17403     0.00606585        0.00000
      2.11435        1.21277     0.00924909        0.00000
      2.11651        1.20846     0.00739711        0.00000
      2.11866        1.20033     0.00620958        0.00000
      2.12081        1.19957     0.00897515        0.00000
      2.12296        1.18981     0.00763262        0.00000
      2.12511        1.18052      0.0179707        0.00000
      2.12726        1.22161     0.00931745        0.00000
      2.12940        1.19503      0.0131048        0.00000
      2.13155        1.21130     0.00358781        2.00000
      2.13369        1.19394     0.00495140        0.00000
      2.13582        1.23203     0.00805963        0.00000
      2.13796        1.20377     0.00985437        0.00000
      2.14010        1.19734     0.00460810        2.00000
      2.14223        1.20305      0.0113365        0.00000
      2.14436        1.20695     0.00945736        0.00000
      2.14649        1.20189     0.00761928        0.00000
      2.14861        1.21263      0.0193237        0.00000
      2.15074        1.18222     0.00913812        0.00000
      2.15286        1.19848      0.0118846        2.00000
      2.15498        1.20456     0.00346156        0.00000
      2.15710        1.23485      0.0124327        0.00000
      2.15922        1.22060     0.00966166        2.00000
      2.16133        1.22084     0.00595510        0.00000
      2.16344        1.22503     0.00488954        0.00000
      2.16555        1.22867      0.0113331        0.00000
      2.16766        1.22415     0.00614178        0.00000
      2.16977        1.21723     0.00772979        0.00000
      2.17187        1.21074      0.0117787        0.00000
      2.17397        1.23049     0.00734934        0.00000
      2.17607        1.20367      0.0155550        0.00000
      2.17817        1.21151     0.00833747        0.00000
      2.18027        1.21615     0.00707346        0.00000
      2.18236        1.22359     0.00517467        2.00000
      2.18445        1.23266     0.00583047        0.00000
      2.18654        1.21280     0.00981010        2.00000
      2.18863        1.21494      0.0125821        0.00000
      2.19072        1.21889     0.00324855        0.00000
      2.19280        1.22826      0.0119235        0.00000
      2.19488        1.20735     0.00687032        0.00000
      2.19696        1.22316     0.00667652        0.00000
      2.19904        1.24239      0.0184743        0.00000
      2.20111        1.25459     0.00850094        0.00000
      2.20318        1.19556      0.0171508        0.00000
      2.20525        1.22189      0.0201856        0.00000
      2.20732        1.22864     0.00730887        0.00000
      2.20939        1.23588      0.0137772        0.00000
      2.21145        1.21681     0.00965339        0.00000
      2.21352        1.22607     0.00527169        0.00000
      2.21557        1.25239      0.0101223        2.00000
      2.21763        1.24641      0.0138148        0.00000
      2.21969        1.21972     0.00793707        2.00000
      2.22174        1.24604     0.00618821        0.00000
      2.22379        1.23536     0.00889680        2.00000
      2.22584        1.22432     0.00626837        0.00000
      2.22789        1.20992     0.00822658        0.00000
      2.22993        1.22707     0.00314240        0.00000
      2.23197        1.23732     0.00972654        0.00000
      2.23401        1.24425     0.00549123        0.00000
      2.23605        1.23711     0.00912575        0.00000
      2.23809        1.20833      0.0122700        0.00000
      2.24012        1.21114      0.0100825        0.00000
      2.24215        1.21328      0.0130715        0.00000
      2.24418        1.22673     0.00521863        0.00000
      2.24620        1.23870      0.0124889        2.00000
      2.24823        1.21854     0.00758023        0.00000
      2.25025        1.22089      0.0133255        0.00000
      2.25227        1.23421     0.00732793        2.00000
      2.25429        1.23295      0.0154666        0.00000
      2.25630        1.20295     0.00948008        2.00000
      2.25831        1.24815      0.0109225        2.00000
      2.26032        1.22869      0.0115125        0.00000
      2.26233        1.23212     0.00371925        0.00000
      2.26434        1.24778     0.00663539        0.00000
      2.26634        1.22050     0.00709405        0.00000
      2.26834        1.21392      0.0122855        2.00000
      2.27034        1.26165      0.0155509        0.00000
      2.27233        1.21722     0.00488267        0.00000
      2.27433        1.21699      0.0139155        0.00000
      2.27632        1.23109     0.00570934        0.00000
      2.27831        1.23543     0.00423939        0.00000
      2.28029        1.23450      0.0110559        2.00000
      2.28228        1.22678      0.0194541        0.00000
      2.28426        1.24580      0.0119960        0.00000
      2.28624        1.23373     0.00751608        0.00000
      2.28822        1.24727     0.00494228        0.00000
      2.29019        1.24193     0.00901208        0.00000
      2.29216        1.21588      0.0144305        0.00000
      2.29413        1.24958      0.0162535        0.00000
      2.29610        1.25107     0.00781283        0.00000
      2.29806        1.25484      0.0102314        2.00000
      2.30003        1.25688      0.0112578        0.00000
      2.30199        1.24387     0.00575833        0.00000
      2.30395        1.23170     0.00490497        0.00000
      2.30590        1.25413      0.0132262        0.00000
      2.30785        1.22453      0.0127602        0.00000
      2.30980        1.22874     0.00960877        0.00000
      2.31175        1.24640      0.0152542        0.00000
      2.31370        1.26005      0.0138168        0.00000
      2.31564        1.20155     0.00959824        0.00000
      2.31758        1.23748      0.0113968        0.00000
      2.31952        1.25191     0.00724936        0.00000
      2.32146        1.24385     0.00962017        0.00000
      2.32339        1.22493      0.0202805        0.00000
      2.32532        1.22059     0.00538300        0.00000
      2.32725        1.21666      0.0103209        0.00000
      2.32918        1.23462      0.0191784        0.00000
      2.33110        1.22813      0.0170012        0.00000
      2.33302        1.21410      0.0227134        0.00000
      2.33494        1.23344      0.0187911        0.00000
      2.33686        1.25353      0.0172723        0.00000
      2.33877        1.22811      0.0171088        0.00000
      2.34068        1.23203      0.0130510        2.00000
      2.34259        1.23465      0.0176832        0.00000
      2.34450        1.23915      0.0253064        0.00000
      2.34641        1.18121      0.0193875        2.00000
      2.34831        1.25349      0.0196688        0.00000
      2.35021        1.21585      0.0115406        0.00000
      2.35211        1.23759      0.0136641        0.00000
      2.35400        1.23355      0.0110047        0.00000
      2.35589        1.24143      0.0204719        0.00000
      2.35778        1.17957      0.0130682        0.00000
      2.35967        1.19946      0.0277262        0.00000
      2.36156        1.21098      0.0328560        0.00000
      2.36344        1.20635      0.0186868        0.00000
      2.36532        1.25009      0.0138819        0.00000
      2.36720        1.24440      0.0111561        0.00000
      2.36908        1.25213      0.0279046        0.00000
      2.37095        1.23111      0.0139050        2.00000
      2.37283        1.24424      0.0249269        0.00000
      2.37470        1.25179      0.0184836        0.00000
      2.37656        1.22604      0.0136479        0.00000
      2.37843        1.23613      0.0116986        0.00000
      2.38029        1.24609      0.0172760        0.00000
      2.38215        1.27223      0.0251079        2.00000
      2.38401        1.27152      0.0126190        2.00000
      2.38587        1.24853      0.0115338        0.00000
      2.38773        1.20938      0.0194969        0.00000
      2.38958        1.24108      0.0329716        0.00000
      2.39143        1.24119      0.0321130        0.00000
      2.39328        1.21010      0.0202555        0.00000
      2.39512        1.25473      0.0151864        0.00000
      2.39697        1.23938     0.00622498        0.00000
      2.39881        1.22573      0.0157982        0.00000
      2.40065        1.26598     0.00911325        0.00000
      2.40249        1.27316      0.0202131        2.00000
      2.40433        1.27498      0.0243571        0.00000
      2.40616        1.24577      0.0104575        2.00000
      2.40799        1.25832      0.0130163        0.00000
      2.40983        1.26843      0.0195227        0.00000
      2.41166        1.30144      0.0227019        0.00000
      2.41348        1.25869      0.0139176        0.00000
      2.41531        1.25965      0.0182047        0.00000
      2.41713        1.23911      0.0211942        0.00000
      2.41895        1.22136      0.0346480        0.00000
      2.42077        1.19980     0.00501542        0.00000
      2.42259        1.15939      0.0199876        0.00000
      2.42441        1.22478      0.0133409        0.00000
      2.42623        1.22290      0.0327119        0.00000
      2.42804        1.19731      0.0336829        0.00000
      2.42985        1.23664      0.0335641        0.00000
      2.43166        1.31595      0.0167061        0.00000
      2.43347        1.29491     0.00990340        2.00000
      2.43528        1.24248      0.0155315        0.00000
      2.43709        1.24098      0.0418987        0.00000
      2.43890        1.21349      0.0459786        0.00000
      2.44070        1.26333      0.0264884        0.00000
      2.44250        1.28557      0.0447935        0.00000
      2.44431        1.28746      0.0249432        0.00000
      2.44611        1.23577      0.0282640        2.00000
      2.44791        1.27034      0.0190660        0.00000
      2.44971        1.24858      0.0317123        0.00000
      2.45150        1.25803     0.00933095        0.00000
      2.45330        1.22417      0.0252541        0.00000
      2.45510        1.19745      0.0424825        0.00000
      2.45689        1.27914      0.0331678        0.00000
      2.45869        1.25436      0.0255065        2.00000
      2.46048        1.26766      0.0284462        0.00000
      2.46227        1.32163      0.0213570        0.00000
      2.46407        1.25829      0.0246896        0.00000
      2.46586        1.24702      0.0338773        0.00000
      2.46765        1.31718      0.0695948        0.00000
      2.46944        1.26089      0.0341748        2.00000
      2.47123        1.29828      0.0295144        0.00000
      2.47302        1.27237     0.00766043        2.00000
      2.47481        1.19120      0.0317627        0.00000
      2.47660        1.31116      0.0642178        0.00000
      2.47839        1.25913      0.0711793        0.00000
      2.48019        1.26644      0.0510105        2.00000
      2.48198        1.27024      0.0217732        0.00000
      2.48377        1.32879      0.0547337        0.00000
      2.48556        1.35654      0.0354442        2.00000
      2.48735        1.29954      0.0579567        0.00000
      2.48914        1.31228      0.0228902        0.00000
      2.49093        1.28219      0.0676799        2.00000
      2.49272        1.25974      0.0615919        0.00000
      2.49452        1.28900      0.0494832        0.00000
      2.49631        1.16636      0.0337921        2.00000
      2.49811        1.25097      0.0168191        0.00000
      2.49990        1.35229      0.0358194        0.00000
      2.50170        1.26814      0.0273355        0.00000
      2.50349        1.29529      0.0772035        0.00000
      2.50529        1.35194      0.0578111        0.00000
      2.50709        1.35313      0.0941633        0.00000
      2.50889        1.22460      0.0884540        0.00000
      2.51070        1.28031      0.0583622        0.00000
      2.51250        1.21747      0.0918119        0.00000
      2.51431        1.11198       0.110578        0.00000
      2.51612        1.02393      0.0854854        0.00000
      2.51793        1.11694      0.0811660        2.00000
      2.51974        1.09030       0.118942        0.00000
      2.52155        1.23892      0.0829127        0.00000
      2.52337        1.36830      0.0837004        0.00000
      2.52518        1.21118       0.182177        0.00000
      2.52700        1.74967       0.227247        0.00000
      2.52883        1.18278       0.211890        0.00000
      2.53065        1.75288       0.315682        0.00000
      2.53248        1.49141       0.281778        0.00000
      2.53431        1.53262       0.191588        2.00000
      2.53615        1.74204       0.738341        0.00000
      2.53799        2.00879       0.332140        0.00000
      2.53983        2.29208       0.817268        0.00000
