#SIMPLE  =                    T / Written by IDL:  Fri Nov 10 19:04:34 2017      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'ast4628 '           /                                                
#IRAFNAME= 'Laplace_31-36_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-06-15'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:09:18.801250'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57188.4648009 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        287.080000000 / Rotator_Mechanical_Angle; dpos=1148320         
#POSANGLE=        325.840000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57188.4648009 / TCS UTC MJD. UTC=2015-06-15 11:09:18.800       
#TCS_RA  = '19:56:44.72 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-17:29:27.4 '       / TCS Declination FK5 J2000                      
#TCS_HA  = '-01:36:30.860000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        145.950000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        45.8500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.39300000000 / Average TCS Airmass                            
#TCS_FOC =       0.155000000000 / TCS actual focus                               
#TCS_AIRT=        2.20000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        18.8000000000 / TCS humidity, 0-100                            
#TCS_WSP =        25.1000000000 / TCS wind speed, mph                            
#TCS_WDIR=        322.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'fname-00031.a.fits' / A image                                        
#ITOT    =              539.340 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'fname-00032.b.fits' / Sky image                                      
#FLAT    = 'flat15-19.fits'     / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.86    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal20-20.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243578000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-01:36:30.860000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.39300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD189893_prism-00029.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Laplace-00031_clean_tellcordiv_HD189893-00029.fits,         
#HISTORY Laplace-00032_tellcordiv_HD189893-00030.fits,                           
#HISTORY Laplace-00033_tellcordiv_HD189893-00025.fits,                           
#HISTORY Laplace-00034_tellcordiv_HD189893-00026.fits,                           
#HISTORY Laplace-00035_tellcordiv_HD189893-00030.fits,                           
#HISTORY Laplace-00036_clean_tellcordiv_HD189893-00029.fits were combined.       
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.01838, 0.993679, 1.00042, 0.989453, 0.990213,   
#HISTORY 1.02055.  The median RMS deviation in each order is 0.0379765.  The     
#HISTORY spectra were combined using a Median (Median Error).                    
#END                                                                             
     0.688133       0.881949      0.0111739        2.00000
     0.689616       0.873106      0.0192378        0.00000
     0.691099       0.860892      0.0114703        0.00000
     0.692583       0.886440      0.0120320        0.00000
     0.694067       0.882619      0.0115930        2.00000
     0.695553       0.877517      0.0222383        0.00000
     0.697040       0.923096      0.0134669        0.00000
     0.698528       0.897922      0.0187148        0.00000
     0.700018       0.909978     0.00737064        0.00000
     0.701510       0.887064      0.0135201        0.00000
     0.703004       0.892165      0.0288536        0.00000
     0.704501       0.921866      0.0136969        0.00000
     0.705999       0.911563     0.00633370        0.00000
     0.707501       0.885932      0.0150529        0.00000
     0.709005       0.900045     0.00556508        0.00000
     0.710512       0.913770      0.0132787        0.00000
     0.712023       0.915261     0.00203561        2.00000
     0.713536       0.887200     0.00520750        2.00000
     0.715053       0.912090      0.0216307        2.00000
     0.716574       0.888747     0.00420760        2.00000
     0.718098       0.881472     0.00606141        0.00000
     0.719627       0.889367     0.00516806        0.00000
     0.721159       0.895201     0.00662845        0.00000
     0.722696       0.896654     0.00495097        2.00000
     0.724237       0.902126      0.0154739        2.00000
     0.725783       0.906241      0.0114984        0.00000
     0.727333       0.911953      0.0158814        2.00000
     0.728888       0.925275     0.00211461        0.00000
     0.730448       0.933120     0.00536186        0.00000
     0.732014       0.907134      0.0110451        0.00000
     0.733584       0.922178     0.00306270        0.00000
     0.735160       0.920327     0.00375853        0.00000
     0.736741       0.901773     0.00363463        0.00000
     0.738327       0.904576     0.00857802        2.00000
     0.739919       0.924269     0.00648522        2.00000
     0.741517       0.914322      0.0171966        2.00000
     0.743121       0.918476     0.00160207        0.00000
     0.744731       0.947744     0.00293204        2.00000
     0.746347       0.921524     0.00414116        0.00000
     0.747970       0.925349     0.00720584        0.00000
     0.749598       0.918848     0.00466504        0.00000
     0.751233       0.936548     0.00798695        2.00000
     0.752875       0.932074     0.00894765        0.00000
     0.754523       0.928987     0.00299405        0.00000
     0.756177       0.947071    0.000757681        0.00000
     0.757839       0.950225      0.0111764        0.00000
     0.759507       0.939591     0.00668634        0.00000
     0.761183       0.934228     0.00781954        0.00000
     0.762865       0.909203     0.00992119        0.00000
     0.764554       0.898755     0.00463185        2.00000
     0.766251       0.902879     0.00891323        2.00000
     0.767955       0.929885      0.0218638        2.00000
     0.769666       0.912887      0.0275953        0.00000
     0.771384       0.938636      0.0399582        0.00000
     0.773110       0.921047      0.0347324        0.00000
     0.774844       0.922495      0.0162366        0.00000
     0.776585       0.920838      0.0141795        2.00000
     0.778334       0.917702     0.00710028        2.00000
     0.780090       0.918569      0.0143614        4.00000
     0.781854       0.941226     0.00510874        4.00000
     0.783626       0.948839    0.000822652        4.00000
     0.785406       0.916056     0.00591380        6.00000
     0.787194       0.945280     0.00371835        4.00000
     0.788990       0.944303     0.00763554        4.00000
     0.790793       0.933741      0.0186471        4.00000
     0.792605       0.925812      0.0133858        4.00000
     0.794425       0.923047      0.0113001        4.00000
     0.796253       0.921895      0.0179577        6.00000
     0.798089       0.922364      0.0157375        4.00000
     0.799933       0.919025      0.0162317        6.00000
     0.801786       0.916021     0.00985322        7.00000
     0.803647       0.925642      0.0140554        7.00000
     0.805516       0.932991     0.00947062        7.00000
     0.807393       0.926206      0.0163811        6.00000
     0.809279       0.928006      0.0119814        6.00000
     0.811173       0.921385     0.00978649        4.00000
     0.813076       0.915615     0.00554256        4.00000
     0.814987       0.914648     0.00864316        4.00000
     0.816906       0.914034     0.00776020        4.00000
     0.818834       0.919633     0.00603989        6.00000
     0.820771       0.923096     0.00423201        4.00000
     0.822716       0.914816     0.00526182        6.00000
     0.824669       0.927624     0.00406902        4.00000
     0.826631       0.912598     0.00931886        4.00000
     0.828601       0.911534     0.00551770        4.00000
     0.830580       0.909022     0.00173741        4.00000
     0.832568       0.907469     0.00482824        6.00000
     0.834564       0.913955      0.0102510        0.00000
     0.836569       0.917259     0.00848174        0.00000
     0.838582       0.912474     0.00752135        0.00000
     0.840604       0.917483     0.00204285        0.00000
     0.842634       0.917021     0.00393643        0.00000
     0.844673       0.909885     0.00529496        0.00000
     0.846721       0.916776     0.00869666        0.00000
     0.848777       0.906531     0.00382460        0.00000
     0.850842       0.915985     0.00500873        0.00000
     0.852915       0.914948     0.00460230        0.00000
     0.854997       0.904417     0.00217834        0.00000
     0.857087       0.901526     0.00461641        0.00000
     0.859186       0.899260      0.0128763        0.00000
     0.861293       0.896256     0.00505032        0.00000
     0.863409       0.901432     0.00611548        2.00000
     0.865533       0.890454     0.00498926        0.00000
     0.867666       0.891330    0.000762953        0.00000
     0.869807       0.891494     0.00625240        0.00000
     0.871957       0.899320     0.00408933        0.00000
     0.874115       0.901655     0.00330906        0.00000
     0.876281       0.900055     0.00449059        0.00000
     0.878456       0.892357     0.00463373        0.00000
     0.880639       0.897338     0.00646084        0.00000
     0.882831       0.891482     0.00222309        0.00000
     0.885031       0.899599     0.00752087        2.00000
     0.887239       0.891830     0.00802726        0.00000
     0.889455       0.894174     0.00667474        2.00000
     0.891680       0.888971     0.00686304        0.00000
     0.893913       0.906646     0.00496574        2.00000
     0.896154       0.891983     0.00732491        0.00000
     0.898403       0.882995     0.00515731        0.00000
     0.900660       0.883125     0.00697066        0.00000
     0.902926       0.886573     0.00871416        2.00000
     0.905199       0.890469      0.0107331        2.00000
     0.907481       0.890957     0.00656180        0.00000
     0.909770       0.886884     0.00732432        0.00000
     0.912067       0.897171     0.00788366        0.00000
     0.914373       0.884541      0.0123783        0.00000
     0.916686       0.885671     0.00942500        2.00000
     0.919007       0.887096     0.00378828        0.00000
     0.921336       0.893561     0.00408745        2.00000
     0.923672       0.905882     0.00229557        0.00000
     0.926017       0.890277     0.00744357        0.00000
     0.928369       0.909154     0.00116128        0.00000
     0.930729       0.888911     0.00389596        0.00000
     0.933096       0.886231     0.00591689        0.00000
     0.935471       0.881271     0.00190695        0.00000
     0.937853       0.881594     0.00593700        0.00000
     0.940243       0.873163     0.00583846        0.00000
     0.942640       0.872028     0.00670773        0.00000
     0.945045       0.881167     0.00609852        0.00000
     0.947457       0.892100     0.00823461        0.00000
     0.949876       0.888894      0.0200149        0.00000
     0.952302       0.886850      0.0100853        0.00000
     0.954736       0.875035      0.0108029        2.00000
     0.957177       0.896296     0.00441198        2.00000
     0.959625       0.894193     0.00364481        0.00000
     0.962080       0.880584     0.00335195        2.00000
     0.964542       0.886426     0.00659290        0.00000
     0.967011       0.881335     0.00472697        0.00000
     0.969487       0.887819     0.00150872        0.00000
     0.971969       0.887433     0.00597268        2.00000
     0.974459       0.889746     0.00469697        0.00000
     0.976955       0.881967      0.0103158        0.00000
     0.979458       0.889511     0.00674687        2.00000
     0.981967       0.889170     0.00727850        2.00000
     0.984483       0.899074     0.00195078        0.00000
     0.987006       0.897018     0.00721914        0.00000
     0.989535       0.891525     0.00309173        0.00000
     0.992071       0.891633     0.00300378        0.00000
     0.994613       0.893924     0.00676307        2.00000
     0.997161       0.891260     0.00105447        2.00000
     0.999715       0.895003     0.00166823        0.00000
      1.00228       0.898707     0.00604597        0.00000
      1.00484       0.885852     0.00494496        0.00000
      1.00742       0.895903     0.00661307        0.00000
      1.00999       0.884218     0.00425319        2.00000
      1.01258       0.901847     0.00377320        2.00000
      1.01517       0.889253     0.00584613        0.00000
      1.01777       0.894377     0.00235230        0.00000
      1.02037       0.885512     0.00450142        0.00000
      1.02298       0.886297     0.00200757        0.00000
      1.02559       0.899271     0.00480102        2.00000
      1.02821       0.892647     0.00134864        0.00000
      1.03084       0.895955     0.00530238        0.00000
      1.03347       0.893413     0.00316262        0.00000
      1.03610       0.902764     0.00535920        0.00000
      1.03874       0.895972     0.00332834        2.00000
      1.04139       0.901096     0.00531637        2.00000
      1.04404       0.902862     0.00322139        2.00000
      1.04670       0.911350     0.00400108        0.00000
      1.04936       0.904919     0.00283800        0.00000
      1.05203       0.905245     0.00354904        0.00000
      1.05470       0.896940     0.00560080        2.00000
      1.05738       0.901217     0.00571881        0.00000
      1.06006       0.901834     0.00279803        2.00000
      1.06275       0.912941     0.00169435        0.00000
      1.06544       0.908438     0.00585471        0.00000
      1.06814       0.920381     0.00876489        0.00000
      1.07084       0.910469     0.00339350        0.00000
      1.07354       0.907168     0.00355153        2.00000
      1.07625       0.911676     0.00171405        0.00000
      1.07897       0.917972     0.00468638        0.00000
      1.08169       0.910220     0.00627479        0.00000
      1.08441       0.919113     0.00343960        0.00000
      1.08714       0.931751     0.00938963        0.00000
      1.08987       0.924623     0.00176547        0.00000
      1.09261       0.923068      0.0105083        0.00000
      1.09535       0.932970     0.00254849        0.00000
      1.09809       0.935784     0.00387279        0.00000
      1.10084       0.925112     0.00199480        0.00000
      1.10359       0.931332     0.00782344        0.00000
      1.10635       0.941428     0.00418051        0.00000
      1.10910       0.951775     0.00291429        0.00000
      1.11187       0.948653     0.00281093        0.00000
      1.11464       0.942601     0.00457508        0.00000
      1.11741       0.952075     0.00575463        2.00000
      1.12018       0.957157     0.00376776        0.00000
      1.12296       0.953081     0.00578387        0.00000
      1.12574       0.949013     0.00633735        0.00000
      1.12852       0.961035    0.000800148        0.00000
      1.13131       0.945896     0.00244623        0.00000
      1.13410       0.968956     0.00380634        0.00000
      1.13689       0.974942     0.00884604        0.00000
      1.13969       0.953650      0.0133998        0.00000
      1.14249       0.958473      0.0149413        0.00000
      1.14529       0.971600     0.00435765        0.00000
      1.14810       0.973936     0.00507334        2.00000
      1.15091       0.967348     0.00385063        0.00000
      1.15372       0.963339     0.00348381        0.00000
      1.15654       0.977857     0.00590953        0.00000
      1.15935       0.984996    0.000663399        0.00000
      1.16217       0.980198     0.00308829        2.00000
      1.16499       0.973607     0.00346266        0.00000
      1.16782       0.993634     0.00519600        2.00000
      1.17065       0.977948     0.00346056        2.00000
      1.17348       0.993957     0.00575768        0.00000
      1.17631       0.980845     0.00103807        2.00000
      1.17914        1.00301     0.00727838        2.00000
      1.18198       0.993307     0.00518556        0.00000
      1.18482       0.982548     0.00141382        0.00000
      1.18766       0.991946     0.00720328        0.00000
      1.19050       0.995664     0.00359515        2.00000
      1.19334        1.00975     0.00825449        2.00000
      1.19619        1.02086     0.00709184        0.00000
      1.19904        1.01552     0.00819388        0.00000
      1.20189        1.01591     0.00520188        0.00000
      1.20474        1.01866     0.00360895        0.00000
      1.20759        1.00489     0.00484519        0.00000
      1.21045        1.01706     0.00665394        0.00000
      1.21330        1.02459     0.00211959        0.00000
      1.21616        1.00586     0.00357617        0.00000
      1.21902        1.01909     0.00362035        0.00000
      1.22188        1.02150     0.00725105        2.00000
      1.22474        1.02154     0.00221674        0.00000
      1.22761        1.02454     0.00571594        0.00000
      1.23047        1.02717     0.00659546        2.00000
      1.23334        1.02016     0.00523067        0.00000
      1.23620        1.02109     0.00714394        0.00000
      1.23907        1.04075     0.00543537        0.00000
      1.24194        1.04471     0.00291952        0.00000
      1.24481        1.04242     0.00216908        0.00000
      1.24768        1.04048     0.00659171        0.00000
      1.25055        1.04940     0.00471766        0.00000
      1.25343        1.04040     0.00648687        2.00000
      1.25630        1.03808     0.00981687        2.00000
      1.25917        1.04411     0.00241762        0.00000
      1.26205        1.05125     0.00331470        0.00000
      1.26492        1.04844     0.00953085        0.00000
      1.26780        1.03073     0.00507850        0.00000
      1.27067        1.05623      0.0110462        0.00000
      1.27355        1.05363     0.00609724        0.00000
      1.27643        1.06380     0.00640129        0.00000
      1.27930        1.07214     0.00627614        0.00000
      1.28218        1.05950     0.00771435        0.00000
      1.28506        1.05611     0.00657461        0.00000
      1.28794        1.05289     0.00657082        0.00000
      1.29082        1.05455     0.00972740        0.00000
      1.29369        1.05214     0.00295419        0.00000
      1.29657        1.04146     0.00387866        0.00000
      1.29945        1.05671     0.00808367        0.00000
      1.30233        1.05959     0.00413394        0.00000
      1.30521        1.05324     0.00461080        0.00000
      1.30808        1.05809     0.00608703        0.00000
      1.31096        1.06645     0.00909219        0.00000
      1.31384        1.06792     0.00510531        0.00000
      1.31672        1.05987      0.0108692        0.00000
      1.31959        1.05860     0.00679276        2.00000
      1.32247        1.06170     0.00196961        2.00000
      1.32535        1.09114     0.00860465        0.00000
      1.32822        1.07911     0.00869715        2.00000
      1.33110        1.07987     0.00232021        2.00000
      1.33397        1.07560     0.00519918        2.00000
      1.33685        1.09097     0.00443850        0.00000
      1.33972        1.08518     0.00499213        2.00000
      1.34259        1.09523     0.00746278        2.00000
      1.34546        1.09811     0.00787106        0.00000
      1.34834        1.09196     0.00735545        0.00000
      1.35121        1.09229     0.00861667        0.00000
      1.35408        1.07033     0.00541616        0.00000
      1.35694        1.08726      0.0161640        0.00000
      1.35981        1.09765      0.0132984        0.00000
      1.36268        1.11667     0.00780176        2.00000
      1.36554        1.10124      0.0100081        0.00000
      1.36841        1.08660      0.0103020        0.00000
      1.37127        1.10899     0.00422912        2.00000
      1.37414        1.14527      0.0215259        0.00000
      1.37700        1.15078     0.00802204        0.00000
      1.37986        1.14827     0.00638817        0.00000
      1.38272        1.13277     0.00994991        0.00000
      1.38557        1.11174      0.0288729        0.00000
      1.38843        1.10561      0.0104746        0.00000
      1.39129        1.11926      0.0241163        0.00000
      1.39414        1.10657      0.0181723        0.00000
      1.39699        1.14975     0.00641220        0.00000
      1.39984        1.16550      0.0115304        2.00000
      1.40269        1.10392      0.0191135        2.00000
      1.40554        1.11783      0.0116872        0.00000
      1.40839        1.12603      0.0108308        0.00000
      1.41123        1.14312     0.00890463        2.00000
      1.41408        1.13178      0.0130451        0.00000
      1.41692        1.12536      0.0152285        0.00000
      1.41976        1.13455     0.00472690        0.00000
      1.42260        1.12512     0.00581310        0.00000
      1.42543        1.13823      0.0120095        2.00000
      1.42827        1.16117     0.00607821        0.00000
      1.43110        1.15727      0.0114767        0.00000
      1.43393        1.15175     0.00629304        0.00000
      1.43676        1.15553     0.00315798        0.00000
      1.43959        1.12760      0.0106835        2.00000
      1.44242        1.15199      0.0128487        0.00000
      1.44524        1.13973     0.00754109        0.00000
      1.44806        1.16018      0.0273689        0.00000
      1.45088        1.13635     0.00659015        0.00000
      1.45370        1.15902      0.0128030        0.00000
      1.45652        1.17253     0.00662572        0.00000
      1.45933        1.17058      0.0178337        0.00000
      1.46214        1.18336      0.0119832        0.00000
      1.46495        1.19042     0.00995905        0.00000
      1.46776        1.14983      0.0104999        2.00000
      1.47056        1.15514     0.00505902        0.00000
      1.47337        1.15089     0.00716078        0.00000
      1.47617        1.16815     0.00618184        0.00000
      1.47897        1.16551     0.00825921        0.00000
      1.48176        1.15758      0.0141739        0.00000
      1.48456        1.14349      0.0126785        0.00000
      1.48735        1.17107      0.0140289        0.00000
      1.49014        1.18092      0.0118329        2.00000
      1.49293        1.19407     0.00279411        0.00000
      1.49571        1.16683      0.0162265        0.00000
      1.49850        1.16379      0.0130582        2.00000
      1.50128        1.18789     0.00509174        0.00000
      1.50405        1.19094      0.0110477        0.00000
      1.50683        1.18446     0.00214516        0.00000
      1.50960        1.17438      0.0137158        2.00000
      1.51237        1.17172      0.0139428        0.00000
      1.51514        1.18576      0.0148133        0.00000
      1.51791        1.17325     0.00998073        0.00000
      1.52067        1.18379      0.0120246        0.00000
      1.52343        1.17596     0.00281006        0.00000
      1.52619        1.17906      0.0127381        0.00000
      1.52894        1.15736     0.00505487        0.00000
      1.53170        1.16966     0.00571381        0.00000
      1.53445        1.18210      0.0121215        0.00000
      1.53719        1.17130     0.00902137        0.00000
      1.53994        1.17210      0.0104833        2.00000
      1.54268        1.15224     0.00685792        0.00000
      1.54542        1.17486      0.0128197        0.00000
      1.54816        1.18705     0.00651468        0.00000
      1.55089        1.18682     0.00569920        0.00000
      1.55362        1.20558     0.00912192        0.00000
      1.55635        1.19728     0.00673446        0.00000
      1.55908        1.17120      0.0148638        0.00000
      1.56180        1.17683      0.0106180        0.00000
      1.56452        1.19447     0.00652471        0.00000
      1.56724        1.17292     0.00503759        0.00000
      1.56995        1.16268     0.00782719        0.00000
      1.57267        1.16452     0.00579268        0.00000
      1.57538        1.18112     0.00661808        2.00000
      1.57808        1.17382      0.0101410        2.00000
      1.58079        1.18397      0.0116107        0.00000
      1.58349        1.17769      0.0105414        2.00000
      1.58619        1.16366     0.00623242        2.00000
      1.58888        1.18378     0.00369441        2.00000
      1.59157        1.18841     0.00853849        0.00000
      1.59426        1.17923      0.0110430        0.00000
      1.59695        1.19970      0.0145121        2.00000
      1.59963        1.18526      0.0119806        0.00000
      1.60232        1.18340      0.0190429        0.00000
      1.60499        1.20952      0.0177420        2.00000
      1.60767        1.18374      0.0169999        2.00000
      1.61034        1.17989     0.00890236        0.00000
      1.61301        1.19690     0.00982625        2.00000
      1.61568        1.20467      0.0113494        2.00000
      1.61834        1.19122     0.00671531        0.00000
      1.62100        1.17416      0.0133897        0.00000
      1.62366        1.15875      0.0155241        2.00000
      1.62631        1.17022     0.00804308        0.00000
      1.62897        1.19683      0.0109612        0.00000
      1.63161        1.17695      0.0136080        0.00000
      1.63426        1.20141     0.00561789        0.00000
      1.63690        1.17967      0.0118005        2.00000
      1.63954        1.17542      0.0270481        0.00000
      1.64218        1.21462      0.0161979        0.00000
      1.64482        1.20080      0.0122949        0.00000
      1.64745        1.19405     0.00891581        0.00000
      1.65007        1.19001      0.0113190        0.00000
      1.65270        1.19317      0.0103862        2.00000
      1.65532        1.17860      0.0122341        2.00000
      1.65794        1.19084      0.0106834        0.00000
      1.66056        1.17633     0.00705436        0.00000
      1.66317        1.16150     0.00753353        0.00000
      1.66578        1.18192      0.0196332        0.00000
      1.66839        1.17381      0.0298631        0.00000
      1.67099        1.18860      0.0177620        0.00000
      1.67360        1.17595      0.0155473        2.00000
      1.67619        1.16529      0.0136115        0.00000
      1.67879        1.18003     0.00776532        0.00000
      1.68138        1.18756     0.00943243        0.00000
      1.68397        1.17771      0.0107968        0.00000
      1.68656        1.16911     0.00659409        0.00000
      1.68914        1.15938     0.00795906        2.00000
      1.69172        1.18767      0.0122704        0.00000
      1.69430        1.19047      0.0185607        0.00000
      1.69688        1.16616     0.00972256        0.00000
      1.69945        1.18372      0.0177417        2.00000
      1.70202        1.19160      0.0127371        0.00000
      1.70458        1.16796      0.0199541        2.00000
      1.70715        1.19319     0.00623960        0.00000
      1.70971        1.18941      0.0155357        2.00000
      1.71227        1.16991      0.0106942        0.00000
      1.71482        1.15308      0.0192444        0.00000
      1.71737        1.17502     0.00739200        0.00000
      1.71992        1.15383      0.0110118        0.00000
      1.72247        1.16250      0.0105161        2.00000
      1.72501        1.18544     0.00800462        0.00000
      1.72755        1.19020      0.0148572        0.00000
      1.73009        1.15673      0.0131378        0.00000
      1.73262        1.17326      0.0128149        2.00000
      1.73515        1.17618     0.00777358        0.00000
      1.73768        1.17341     0.00854783        2.00000
      1.74020        1.14924     0.00822494        0.00000
      1.74273        1.14036      0.0131537        0.00000
      1.74525        1.17466      0.0109953        0.00000
      1.74776        1.15825      0.0185313        0.00000
      1.75028        1.14785     0.00482834        0.00000
      1.75279        1.15511     0.00413412        0.00000
      1.75530        1.14539     0.00974168        0.00000
      1.75780        1.18618     0.00133874        2.00000
      1.76030        1.17875      0.0232896        0.00000
      1.76280        1.17884      0.0150458        2.00000
      1.76530        1.16066      0.0154829        0.00000
      1.76779        1.15867      0.0143934        0.00000
      1.77029        1.18005     0.00672508        0.00000
      1.77277        1.18549      0.0190792        0.00000
      1.77526        1.17379     0.00892685        0.00000
      1.77774        1.16078     0.00455214        2.00000
      1.78022        1.16666     0.00867713        0.00000
      1.78270        1.14385      0.0145088        0.00000
      1.78517        1.13557      0.0120272        0.00000
      1.78765        1.12008      0.0122732        2.00000
      1.79011        1.15952     0.00618007        0.00000
      1.79258        1.16595      0.0145145        2.00000
      1.79504        1.16744     0.00857193        0.00000
      1.79751        1.19126     0.00252080        0.00000
      1.79996        1.17087     0.00460662        0.00000
      1.80242        1.16923     0.00810073        0.00000
      1.80487        1.14674      0.0373592        0.00000
      1.80732        1.11736     0.00553642        0.00000
      1.80977        1.17558      0.0305597        0.00000
      1.81221        1.16884      0.0262860        2.00000
      1.81466        1.16912      0.0302976        2.00000
      1.81709        1.15316      0.0360374        2.00000
      1.81953        1.17945      0.0175507        0.00000
      1.82197        1.14074      0.0206563        0.00000
      1.82440        1.11968      0.0281089        0.00000
      1.82683        1.17608      0.0143227        2.00000
      1.82925        1.20533      0.0194880        0.00000
      1.83168        1.18074      0.0316156        0.00000
      1.83410        1.23700      0.0151758        2.00000
      1.83651        1.21842      0.0120139        0.00000
      1.83893        1.13525      0.0316889        2.00000
      1.84134        1.02738      0.0234864        0.00000
      1.84375        1.12104      0.0813161        0.00000
      1.84616        1.16291      0.0395007        0.00000
      1.84857        1.13302      0.0402064        2.00000
      1.85097        1.14876      0.0524068        0.00000
      1.85337        1.13612      0.0380013        2.00000
      1.85577        1.09121      0.0749286        0.00000
      1.85817        1.15181      0.0289228        0.00000
      1.86056        1.11703      0.0330796        0.00000
      1.86295        1.12325      0.0158627        0.00000
      1.86534        1.16225      0.0416679        0.00000
      1.86772        1.24055      0.0421574        0.00000
      1.87011        1.11839     0.00425174        2.00000
      1.87249        1.19903      0.0136110        0.00000
      1.87486        1.10840      0.0183391        0.00000
      1.87724        1.06748      0.0115076        0.00000
      1.87961        1.09678     0.00432058        0.00000
      1.88198        1.14140     0.00914553        0.00000
      1.88435        1.16330     0.00884852        0.00000
      1.88672        1.18227     0.00810541        0.00000
      1.88908        1.16623      0.0180464        0.00000
      1.89144        1.19490      0.0225516        2.00000
      1.89380        1.15529      0.0229746        0.00000
      1.89616        1.18012      0.0345601        0.00000
      1.89851        1.12616      0.0272196        0.00000
      1.90087        1.11647      0.0298095        0.00000
      1.90322        1.14717      0.0143956        2.00000
      1.90556        1.18325      0.0160929        0.00000
      1.90791        1.15411     0.00848016        0.00000
      1.91025        1.16928     0.00731582        0.00000
      1.91259        1.14636      0.0133174        0.00000
      1.91493        1.16002      0.0191295        0.00000
      1.91727        1.08110      0.0176409        0.00000
      1.91960        1.11014     0.00687746        0.00000
      1.92193        1.15388      0.0403567        0.00000
      1.92426        1.15957     0.00484755        0.00000
      1.92659        1.11426      0.0190185        0.00000
      1.92891        1.16130      0.0295579        0.00000
      1.93124        1.15663      0.0122607        2.00000
      1.93356        1.12513     0.00725686        0.00000
      1.93587        1.07314      0.0425375        0.00000
      1.93819        1.14045      0.0258566        0.00000
      1.94050        1.11910      0.0285775        0.00000
      1.94281        1.10271      0.0336268        0.00000
      1.94512        1.13454      0.0176161        2.00000
      1.94743        1.11724      0.0200135        0.00000
      1.94974        1.15311      0.0350299        0.00000
      1.95204        1.16480      0.0132388        0.00000
      1.95434        1.14832     0.00656718        0.00000
      1.95664        1.17142      0.0367001        0.00000
      1.95893        1.14676      0.0358910        0.00000
      1.96123        1.15047      0.0246821        0.00000
      1.96352        1.13475      0.0217271        2.00000
      1.96581        1.13651      0.0324940        0.00000
      1.96810        1.11938      0.0243658        0.00000
      1.97038        1.10885      0.0144357        0.00000
      1.97267        1.12039      0.0250113        0.00000
      1.97495        1.11136     0.00906052        0.00000
      1.97723        1.12322      0.0195115        0.00000
      1.97951        1.12469      0.0161268        0.00000
      1.98178        1.12303      0.0129105        0.00000
      1.98406        1.15531      0.0156918        2.00000
      1.98633        1.10403     0.00796923        0.00000
      1.98860        1.13012     0.00733864        0.00000
      1.99086        1.17071     0.00796032        2.00000
      1.99313        1.16576      0.0153921        0.00000
      1.99539        1.17327     0.00804975        0.00000
      1.99765        1.15547     0.00202737        0.00000
      1.99991        1.13690      0.0200698        0.00000
      2.00217        1.18038      0.0242330        0.00000
      2.00442        1.19192      0.0340391        0.00000
      2.00668        1.11622      0.0323309        0.00000
      2.00893        1.14993      0.0344509        0.00000
      2.01118        1.14782     0.00647608        0.00000
      2.01343        1.12051      0.0118945        0.00000
      2.01567        1.11861      0.0307062        2.00000
      2.01791        1.13105      0.0391692        2.00000
      2.02015        1.11552      0.0360321        0.00000
      2.02239        1.12488      0.0219582        0.00000
      2.02463        1.15694      0.0156780        0.00000
      2.02687        1.16625      0.0293415        0.00000
      2.02910        1.13832      0.0298115        0.00000
      2.03133        1.12149      0.0189002        2.00000
      2.03356        1.15394      0.0195644        0.00000
      2.03579        1.14527      0.0170746        0.00000
      2.03801        1.15101      0.0122565        2.00000
      2.04024        1.14223     0.00602346        2.00000
      2.04246        1.16625      0.0131258        0.00000
      2.04468        1.17296     0.00478321        0.00000
      2.04690        1.13279      0.0198247        0.00000
      2.04911        1.14675      0.0145966        0.00000
      2.05133        1.15382      0.0327570        0.00000
      2.05354        1.12377      0.0213687        0.00000
      2.05575        1.15810     0.00485587        0.00000
      2.05795        1.16549      0.0201484        0.00000
      2.06016        1.12729      0.0117981        0.00000
      2.06237        1.15066      0.0181878        0.00000
      2.06457        1.15801      0.0229613        0.00000
      2.06677        1.14312      0.0159775        2.00000
      2.06897        1.13386      0.0181047        0.00000
      2.07116        1.11594      0.0310535        2.00000
      2.07336        1.13854      0.0253646        0.00000
      2.07555        1.11603      0.0238775        0.00000
      2.07774        1.13267      0.0324165        0.00000
      2.07993        1.10684      0.0183446        2.00000
      2.08212        1.15068      0.0131567        2.00000
      2.08430        1.14189      0.0273206        0.00000
      2.08648        1.12425      0.0108376        0.00000
      2.08866        1.15666     0.00845656        0.00000
      2.09084        1.16103      0.0107770        0.00000
      2.09302        1.17716      0.0205756        2.00000
      2.09520        1.12499      0.0121400        0.00000
      2.09737        1.16497      0.0164473        0.00000
      2.09954        1.13084      0.0138904        0.00000
      2.10171        1.15044     0.00983498        0.00000
      2.10388        1.12308      0.0114738        2.00000
      2.10604        1.13351     0.00885961        0.00000
      2.10821        1.15612      0.0336962        2.00000
      2.11037        1.16011      0.0202306        0.00000
      2.11253        1.12804      0.0216961        0.00000
      2.11469        1.07876      0.0130398        0.00000
      2.11684        1.13886      0.0178468        2.00000
      2.11899        1.14091      0.0118370        0.00000
      2.12115        1.14719      0.0224222        2.00000
      2.12330        1.14144      0.0116167        0.00000
      2.12544        1.14543     0.00713398        0.00000
      2.12759        1.15875      0.0124614        0.00000
      2.12973        1.16842      0.0283550        0.00000
      2.13188        1.13760      0.0270308        0.00000
      2.13402        1.11464      0.0163564        2.00000
      2.13616        1.16243     0.00283766        0.00000
      2.13829        1.15172      0.0112628        0.00000
      2.14043        1.14060      0.0383675        0.00000
      2.14256        1.15792      0.0217241        2.00000
      2.14469        1.13834     0.00976654        2.00000
      2.14682        1.15264      0.0179171        0.00000
      2.14894        1.15542      0.0328110        0.00000
      2.15107        1.15600      0.0203855        0.00000
      2.15319        1.20092     0.00724351        0.00000
      2.15531        1.16335      0.0261812        0.00000
      2.15743        1.18491      0.0175568        2.00000
      2.15954        1.20384      0.0225579        0.00000
      2.16166        1.19589     0.00971282        0.00000
      2.16377        1.20144      0.0118972        0.00000
      2.16588        1.16427     0.00718618        0.00000
      2.16799        1.22411     0.00440076        0.00000
      2.17009        1.16826     0.00440462        0.00000
      2.17220        1.15385      0.0263537        0.00000
      2.17430        1.14936      0.0276796        0.00000
      2.17640        1.18211      0.0185449        0.00000
      2.17850        1.17478      0.0102656        2.00000
      2.18059        1.16652      0.0121739        0.00000
      2.18269        1.15748      0.0241560        0.00000
      2.18478        1.15879      0.0418306        2.00000
      2.18687        1.19389      0.0142103        2.00000
      2.18895        1.20516      0.0247152        0.00000
      2.19104        1.14898      0.0378804        0.00000
      2.19312        1.19363      0.0241289        0.00000
      2.19520        1.20603      0.0338852        0.00000
      2.19728        1.20045      0.0146253        2.00000
      2.19936        1.15774      0.0203034        0.00000
      2.20143        1.20157     0.00477549        0.00000
      2.20351        1.17191      0.0113506        0.00000
      2.20558        1.18490      0.0104379        0.00000
      2.20764        1.17421      0.0332389        0.00000
      2.20971        1.14839      0.0463976        2.00000
      2.21177        1.13698      0.0380331        0.00000
      2.21383        1.17455      0.0346986        0.00000
      2.21589        1.15512      0.0108054        0.00000
      2.21795        1.16240      0.0137604        2.00000
      2.22001        1.16496      0.0380761        0.00000
      2.22206        1.17475      0.0145740        0.00000
      2.22411        1.17574      0.0182564        0.00000
      2.22616        1.16780      0.0179990        0.00000
      2.22820        1.18448      0.0329954        0.00000
      2.23025        1.19563      0.0223273        0.00000
      2.23229        1.17290      0.0230377        0.00000
      2.23433        1.18569      0.0230003        0.00000
      2.23637        1.19351      0.0141307        0.00000
      2.23840        1.17359     0.00756113        0.00000
      2.24043        1.16100      0.0159878        0.00000
      2.24246        1.18446      0.0277985        2.00000
      2.24449        1.13254      0.0416708        0.00000
      2.24652        1.16705      0.0301894        2.00000
      2.24854        1.22484      0.0167972        2.00000
      2.25056        1.18091      0.0200310        0.00000
      2.25258        1.18157      0.0136232        0.00000
      2.25460        1.18355      0.0143913        0.00000
      2.25661        1.18768      0.0142093        0.00000
      2.25862        1.16604      0.0283637        0.00000
      2.26063        1.19619      0.0358551        0.00000
      2.26264        1.25540      0.0171107        0.00000
      2.26465        1.18487      0.0318746        0.00000
      2.26665        1.16005      0.0355999        0.00000
      2.26865        1.14972      0.0114877        0.00000
      2.27065        1.19384      0.0145233        0.00000
      2.27264        1.24513      0.0228504        2.00000
      2.27464        1.19147      0.0183403        0.00000
      2.27663        1.20095     0.00803182        0.00000
      2.27861        1.20768     0.00469746        0.00000
      2.28060        1.20177     0.00606892        0.00000
      2.28258        1.15990      0.0203713        0.00000
      2.28457        1.17509      0.0238131        0.00000
      2.28655        1.18629      0.0195842        0.00000
      2.28852        1.17743      0.0117647        0.00000
      2.29050        1.18108      0.0247931        0.00000
      2.29247        1.13198      0.0340912        0.00000
      2.29444        1.16465      0.0103166        0.00000
      2.29640        1.15300      0.0298442        2.00000
      2.29837        1.16027      0.0418269        0.00000
      2.30033        1.15158      0.0256952        0.00000
      2.30229        1.16988      0.0211803        0.00000
      2.30425        1.19294      0.0343512        0.00000
      2.30620        1.18362     0.00861187        0.00000
      2.30816        1.12009      0.0134794        0.00000
      2.31011        1.11947      0.0142009        0.00000
      2.31205        1.19763      0.0184116        0.00000
      2.31400        1.22298      0.0295758        0.00000
      2.31594        1.21800      0.0153538        0.00000
      2.31788        1.19067      0.0269874        2.00000
      2.31982        1.16176      0.0284230        0.00000
      2.32176        1.23587      0.0122795        0.00000
      2.32369        1.17665      0.0312708        0.00000
      2.32562        1.12297      0.0361372        0.00000
      2.32755        1.11999     0.00835006        0.00000
      2.32947        1.17048      0.0213814        2.00000
      2.33140        1.15965      0.0138121        0.00000
      2.33332        1.17165      0.0228259        0.00000
      2.33524        1.18420      0.0270614        0.00000
      2.33715        1.21815      0.0357265        0.00000
      2.33907        1.17227      0.0212888        0.00000
      2.34098        1.13879     0.00749377        0.00000
      2.34289        1.14073      0.0146209        0.00000
      2.34480        1.16411      0.0275084        0.00000
      2.34670        1.18127      0.0404938        2.00000
      2.34860        1.18016      0.0211875        0.00000
      2.35050        1.20069      0.0408786        0.00000
      2.35240        1.16961      0.0364757        0.00000
      2.35429        1.13271      0.0343257        0.00000
      2.35619        1.15298      0.0123318        0.00000
      2.35808        1.18796      0.0397021        0.00000
      2.35996        1.16110      0.0340522        2.00000
      2.36185        1.19905      0.0233372        0.00000
      2.36373        1.22582      0.0280864        0.00000
      2.36561        1.22088      0.0541320        0.00000
      2.36749        1.21544      0.0191292        0.00000
      2.36937        1.18436      0.0207671        0.00000
      2.37124        1.16562      0.0124374        0.00000
      2.37312        1.22859      0.0201850        2.00000
      2.37499        1.23668      0.0370230        2.00000
      2.37685        1.16377      0.0328988        0.00000
      2.37872        1.16537      0.0147869        0.00000
      2.38058        1.20123      0.0344672        0.00000
      2.38244        1.20649      0.0257214        0.00000
      2.38430        1.18634      0.0311194        0.00000
      2.38616        1.14238     0.00835998        0.00000
      2.38801        1.19007      0.0330983        0.00000
      2.38987        1.17644      0.0262875        0.00000
      2.39172        1.17211      0.0228890        0.00000
      2.39356        1.13700      0.0226008        0.00000
      2.39541        1.21457      0.0534194        2.00000
      2.39725        1.17653      0.0800574        0.00000
      2.39910        1.17351      0.0494619        0.00000
      2.40094        1.14318      0.0386811        0.00000
      2.40278        1.13574      0.0255588        0.00000
      2.40461        1.19781      0.0153518        2.00000
      2.40645        1.21678      0.0126294        0.00000
      2.40828        1.12680      0.0297456        2.00000
      2.41011        1.17580      0.0289686        0.00000
      2.41194        1.29567      0.0144029        0.00000
      2.41377        1.13272      0.0320834        0.00000
      2.41559        1.09711      0.0444432        0.00000
      2.41741        1.04070      0.0431763        2.00000
      2.41924        1.15243      0.0530330        2.00000
      2.42106        1.19500      0.0206077        2.00000
      2.42288        1.23444      0.0310734        2.00000
      2.42469        1.19518      0.0577598        2.00000
      2.42651        1.20822      0.0585778        0.00000
      2.42832        1.14915      0.0382169        0.00000
      2.43013        1.22488      0.0756235        0.00000
      2.43194        1.16145      0.0528025        0.00000
      2.43375        1.16753      0.0320127        0.00000
      2.43556        1.25089      0.0493397        0.00000
      2.43737        1.14287      0.0280882        0.00000
      2.43918        1.26034      0.0427294        0.00000
      2.44098        1.15775      0.0643963        0.00000
      2.44278        1.21256      0.0550210        0.00000
      2.44458        1.25117      0.0593717        2.00000
      2.44639        1.21806      0.0762684        0.00000
      2.44819        1.13701      0.0473585        0.00000
      2.44998        1.13014      0.0943077        0.00000
      2.45178        1.19802      0.0855313        0.00000
      2.45358        1.11029      0.0691772        0.00000
      2.45537        1.18302      0.0596788        0.00000
      2.45717        1.14751      0.0178795        0.00000
      2.45896        1.11727      0.0394289        0.00000
      2.46076        1.09319      0.0235654        2.00000
      2.46255        1.16623      0.0297341        0.00000
      2.46434        1.05543      0.0390681        2.00000
      2.46614        1.16925      0.0776111        0.00000
      2.46793        1.26104      0.0515355        0.00000
      2.46972        1.24384      0.0658261        0.00000
      2.47151        1.34277      0.0979396        0.00000
      2.47330        1.13614      0.0842296        0.00000
      2.47509        1.25616      0.0670719        0.00000
      2.47688        1.21906      0.0387940        2.00000
      2.47867        1.30070      0.0568662        0.00000
      2.48046        1.27348      0.0577657        2.00000
      2.48225        1.21437       0.124294        2.00000
      2.48404        1.03122      0.0466002        0.00000
      2.48583        1.18623       0.100168        0.00000
      2.48762        1.33405      0.0374982        0.00000
      2.48942       0.905927      0.0227723        0.00000
      2.49121        1.34488      0.0319321        0.00000
      2.49300        1.00889       0.143852        0.00000
      2.49479        1.13163       0.110678        0.00000
      2.49659        1.05466      0.0546561        2.00000
      2.49838        1.11741      0.0680691        2.00000
      2.50018        1.27693      0.0588421        0.00000
      2.50198        1.11705      0.0723902        0.00000
      2.50377        1.16683      0.0495875        0.00000
      2.50557        1.29331      0.0904583        0.00000
      2.50737        1.24944       0.193143        0.00000
      2.50917        1.21283       0.228397        0.00000
      2.51098       0.796983       0.232710        0.00000
      2.51278        1.30756       0.131153        0.00000
      2.51459        1.48668       0.196650        2.00000
      2.51640        1.19506      0.0886015        2.00000
      2.51821        1.14843       0.258910        2.00000
      2.52002        1.28300       0.189792        0.00000
      2.52183       0.902251       0.356979        0.00000
      2.52365        1.14518       0.334771        0.00000
      2.52547        1.64528       0.308018        2.00000
      2.52729        1.45209       0.533974        0.00000
      2.52911       0.668851       0.278563        2.00000
      2.53094        1.17357       0.175367        2.00000
      2.53277        1.51262       0.359007        0.00000
      2.53460        2.20111       0.523793        0.00000
      2.53643        2.23866       0.862778        0.00000
      2.53827        1.71762        1.43810        0.00000
      2.54011        1.17353        1.77499        0.00000
      2.54196       0.604514        2.10707        0.00000
