#SIMPLE  =                    T / Written by IDL:  Fri Aug 26 21:54:22 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Steel   '           /                                                
#IRAFNAME= 'Steel_127-134_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-02-22'         / DATE OF OBS IN UTC                             
#TIME_OBS= '08:33:9.6218730'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57075.3563614 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        346.820000000 / Rotator_Mechanical_Angle; dpos=1387300         
#POSANGLE=        206.350000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57075.3563611 / TCS UTC MJD. UTC=2015-02-22 08:33:09.600       
#TCS_RA  = '09:05:29.19 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '44:30:24.4 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:47:29.400000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        19.2100000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        63.4800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.11700000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0320000000000 / TCS actual focus                               
#TCS_AIRT=       0.400000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        12.6000000000 / TCS humidity, 0-100                            
#TCS_WSP =        6.30000000000 / TCS wind speed, mph                            
#TCS_WDIR=        17.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'fname-00127.a.fits' / A image                                        
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'fname-00128.b.fits' / Sky image                                      
#FLAT    = 'flat9-13.fits'      / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.57    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal14-14.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243638000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:47:29.400000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.11700000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY SAO42627_prism-00119.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Steel-00127_tellcordiv_SAO42627-00119.fits,                 
#HISTORY Steel-00128_clean_tellcordiv_SAO42627-00121.fits,                       
#HISTORY Steel-00129_tellcordiv_SAO42627-00120.fits,                             
#HISTORY Steel-00130_tellcordiv_SAO42627-00126.fits,                             
#HISTORY Steel-00131_tellcordiv_SAO42627-00126.fits,                             
#HISTORY Steel-00132_tellcordiv_SAO42627-00120.fits,                             
#HISTORY Steel-00133_tellcordiv_SAO42627-00120.fits,                             
#HISTORY Steel-00134_clean_tellcordiv_SAO42627-00119.fits were combined.         
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.998255, 1.01562, 1.00791, 0.995103, 1.00489,    
#HISTORY 0.982409, 0.992648, 0.999596.  The median RMS deviation in each order   
#HISTORY is 0.0269260.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.686122       0.744729      0.0128069        0.00000
     0.687605       0.771579      0.0128105        2.00000
     0.689087       0.763433     0.00504257        2.00000
     0.690570       0.753754     0.00900759        0.00000
     0.692053       0.777112      0.0107586        2.00000
     0.693538       0.764566     0.00569323        0.00000
     0.695023       0.752385      0.0102632        0.00000
     0.696509       0.749756     0.00884090        0.00000
     0.697997       0.777502     0.00616830        2.00000
     0.699487       0.762841     0.00713224        0.00000
     0.700978       0.757996     0.00667725        0.00000
     0.702471       0.766850     0.00950083        0.00000
     0.703967       0.776535     0.00981371        0.00000
     0.705465       0.769988     0.00856360        0.00000
     0.706965       0.768736     0.00504359        0.00000
     0.708468       0.760136     0.00437626        0.00000
     0.709974       0.770643     0.00833609        2.00000
     0.711484       0.768153     0.00701085        0.00000
     0.712996       0.760983     0.00778682        2.00000
     0.714512       0.773405     0.00919896        2.00000
     0.716031       0.776304     0.00699124        0.00000
     0.717554       0.781955     0.00663654        0.00000
     0.719081       0.778061     0.00624491        0.00000
     0.720612       0.779792     0.00743840        2.00000
     0.722148       0.776932     0.00708132        2.00000
     0.723687       0.785376     0.00631067        0.00000
     0.725231       0.792239     0.00584367        2.00000
     0.726780       0.798780     0.00605675        0.00000
     0.728333       0.793759     0.00570791        0.00000
     0.729892       0.789502     0.00653015        0.00000
     0.731455       0.799072     0.00447786        0.00000
     0.733023       0.795099     0.00796447        0.00000
     0.734597       0.798197     0.00687207        0.00000
     0.736176       0.789110     0.00930832        2.00000
     0.737761       0.799553     0.00803555        2.00000
     0.739351       0.797980     0.00776339        2.00000
     0.740947       0.805358     0.00748561        0.00000
     0.742549       0.802759     0.00529557        2.00000
     0.744157       0.807904     0.00356821        0.00000
     0.745770       0.811675     0.00573941        0.00000
     0.747390       0.801346     0.00610367        0.00000
     0.749017       0.803483     0.00628786        0.00000
     0.750649       0.801530     0.00557396        0.00000
     0.752289       0.800089     0.00721059        0.00000
     0.753934       0.809557     0.00572001        0.00000
     0.755587       0.810416     0.00641610        0.00000
     0.757246       0.823453     0.00788192        0.00000
     0.758912       0.831021     0.00829569        0.00000
     0.760584       0.835186     0.00542833        0.00000
     0.762264       0.822162     0.00522202        2.00000
     0.763951       0.816239     0.00463858        0.00000
     0.765645       0.809978     0.00401841        2.00000
     0.767346       0.816467     0.00638588        0.00000
     0.769055       0.816225     0.00712252        0.00000
     0.770771       0.826018     0.00505426        0.00000
     0.772494       0.835390     0.00337154        0.00000
     0.774225       0.823956     0.00614980        0.00000
     0.775963       0.816287     0.00536048        2.00000
     0.777709       0.819642     0.00456476        0.00000
     0.779463       0.830942     0.00462561        0.00000
     0.781224       0.841618     0.00745209        0.00000
     0.782994       0.826261     0.00514241        0.00000
     0.784771       0.825472     0.00410844        0.00000
     0.786556       0.819336     0.00529165        0.00000
     0.788348       0.821987     0.00376798        0.00000
     0.790149       0.822924     0.00503447        0.00000
     0.791958       0.828982     0.00624806        0.00000
     0.793775       0.824528     0.00576900        2.00000
     0.795600       0.831284     0.00612595        0.00000
     0.797433       0.824758     0.00511827        0.00000
     0.799275       0.822570     0.00451679        0.00000
     0.801124       0.817224     0.00521427        0.00000
     0.802982       0.826189     0.00379432        0.00000
     0.804848       0.827157     0.00494176        0.00000
     0.806723       0.820028     0.00129658        2.00000
     0.808606       0.819136     0.00627947        2.00000
     0.810497       0.825103     0.00443572        0.00000
     0.812396       0.822146     0.00278320        0.00000
     0.814304       0.814052     0.00789858        0.00000
     0.816221       0.824619     0.00508192        2.00000
     0.818146       0.820129     0.00399881        0.00000
     0.820079       0.817778     0.00492476        2.00000
     0.822021       0.820619     0.00563002        0.00000
     0.823971       0.815899     0.00609226        0.00000
     0.825930       0.814031     0.00648796        0.00000
     0.827898       0.819656     0.00507662        0.00000
     0.829874       0.825599     0.00427706        2.00000
     0.831858       0.813504     0.00692645        0.00000
     0.833851       0.818842     0.00482767        0.00000
     0.835853       0.822739     0.00330360        0.00000
     0.837863       0.810514     0.00580534        0.00000
     0.839882       0.815569     0.00513881        0.00000
     0.841909       0.811921     0.00623579        0.00000
     0.843945       0.812737     0.00458589        0.00000
     0.845990       0.811055     0.00403411        0.00000
     0.848043       0.811400     0.00533671        0.00000
     0.850104       0.812126     0.00481838        0.00000
     0.852175       0.805953     0.00499827        0.00000
     0.854253       0.810395     0.00468233        0.00000
     0.856340       0.806930     0.00442532        0.00000
     0.858436       0.814468     0.00471572        0.00000
     0.860540       0.816877     0.00666558        2.00000
     0.862653       0.817289     0.00767830        2.00000
     0.864775       0.815214     0.00577949        2.00000
     0.866904       0.804980     0.00370419        0.00000
     0.869042       0.804819     0.00422187        0.00000
     0.871189       0.806062     0.00558260        0.00000
     0.873344       0.802300     0.00440832        0.00000
     0.875508       0.799787     0.00377295        0.00000
     0.877680       0.798116     0.00403117        0.00000
     0.879860       0.800896     0.00523270        0.00000
     0.882048       0.798258     0.00536088        0.00000
     0.884245       0.797554     0.00546226        0.00000
     0.886451       0.796513     0.00521478        0.00000
     0.888664       0.806124     0.00391736        0.00000
     0.890886       0.805734     0.00327242        2.00000
     0.893116       0.800422     0.00326663        0.00000
     0.895354       0.794374     0.00463936        0.00000
     0.897600       0.793445     0.00456337        0.00000
     0.899854       0.796163     0.00365514        0.00000
     0.902117       0.798326     0.00289367        2.00000
     0.904388       0.793614     0.00391863        0.00000
     0.906666       0.799725     0.00475526        0.00000
     0.908953       0.802847     0.00614832        0.00000
     0.911247       0.803805     0.00476119        0.00000
     0.913550       0.791404     0.00421886        0.00000
     0.915860       0.795496     0.00353014        0.00000
     0.918178       0.809894     0.00325835        2.00000
     0.920505       0.806755     0.00307120        0.00000
     0.922838       0.797456     0.00295933        0.00000
     0.925180       0.807955     0.00317003        0.00000
     0.927529       0.811690     0.00322113        0.00000
     0.929886       0.814126     0.00344115        0.00000
     0.932251       0.807163     0.00229722        0.00000
     0.934623       0.805734     0.00200238        0.00000
     0.937003       0.808812     0.00645695        0.00000
     0.939390       0.810205     0.00614903        0.00000
     0.941784       0.817077     0.00547316        0.00000
     0.944186       0.808881     0.00598118        0.00000
     0.946596       0.815354     0.00689702        0.00000
     0.949012       0.823847     0.00576277        0.00000
     0.951436       0.826827     0.00503075        2.00000
     0.953867       0.827046     0.00631712        2.00000
     0.956306       0.829057     0.00515960        0.00000
     0.958751       0.836178     0.00370968        2.00000
     0.961204       0.838108     0.00327645        0.00000
     0.963663       0.841196     0.00388556        0.00000
     0.966130       0.833292     0.00384034        0.00000
     0.968603       0.834207     0.00452966        2.00000
     0.971083       0.847515     0.00427401        0.00000
     0.973570       0.842602     0.00434058        0.00000
     0.976064       0.842689     0.00653049        2.00000
     0.978565       0.848932     0.00446062        2.00000
     0.981072       0.849376     0.00356886        0.00000
     0.983586       0.857076     0.00595484        0.00000
     0.986106       0.864605     0.00457247        0.00000
     0.988633       0.858739     0.00355264        0.00000
     0.991166       0.859228     0.00387357        2.00000
     0.993706       0.875035     0.00509418        2.00000
     0.996252       0.873943     0.00227290        0.00000
     0.998804       0.866957     0.00448916        0.00000
      1.00136       0.864784     0.00419226        0.00000
      1.00393       0.874725     0.00642185        0.00000
      1.00650       0.868521     0.00469800        2.00000
      1.00907       0.882796     0.00342891        2.00000
      1.01166       0.893885     0.00122924        0.00000
      1.01425       0.882030     0.00297488        0.00000
      1.01684       0.884625     0.00348886        0.00000
      1.01944       0.893489     0.00204496        2.00000
      1.02205       0.892920     0.00514199        2.00000
      1.02466       0.888432     0.00493861        2.00000
      1.02728       0.902474     0.00314763        2.00000
      1.02990       0.891246     0.00473654        0.00000
      1.03253       0.887765     0.00364525        0.00000
      1.03516       0.898317     0.00181855        2.00000
      1.03780       0.891262     0.00266036        0.00000
      1.04045       0.894505     0.00340954        0.00000
      1.04310       0.911759     0.00353684        0.00000
      1.04575       0.911070     0.00183249        0.00000
      1.04841       0.910286     0.00423993        0.00000
      1.05108       0.916196     0.00420240        2.00000
      1.05375       0.910317     0.00336265        0.00000
      1.05642       0.910299     0.00232120        2.00000
      1.05910       0.916947     0.00450445        0.00000
      1.06179       0.916862     0.00414404        0.00000
      1.06448       0.919311     0.00336975        0.00000
      1.06717       0.923364     0.00210130        0.00000
      1.06987       0.930519     0.00196641        2.00000
      1.07258       0.925319     0.00357544        0.00000
      1.07529       0.917897     0.00384548        0.00000
      1.07800       0.917733     0.00532755        0.00000
      1.08072       0.925052     0.00271623        0.00000
      1.08344       0.935080     0.00338653        0.00000
      1.08616       0.935053     0.00421651        2.00000
      1.08889       0.941198     0.00506525        2.00000
      1.09163       0.935125     0.00459204        0.00000
      1.09437       0.934676     0.00501894        0.00000
      1.09711       0.943490     0.00278373        0.00000
      1.09986       0.945431     0.00710361        0.00000
      1.10261       0.941546     0.00291950        0.00000
      1.10536       0.954787     0.00388713        0.00000
      1.10812       0.949142     0.00559055        0.00000
      1.11088       0.953579     0.00380669        0.00000
      1.11365       0.958817     0.00476320        2.00000
      1.11642       0.955241     0.00197392        0.00000
      1.11919       0.960893     0.00414025        0.00000
      1.12197       0.972405     0.00427499        0.00000
      1.12475       0.969453     0.00393085        0.00000
      1.12753       0.966086     0.00592502        0.00000
      1.13032       0.967340     0.00660369        0.00000
      1.13311       0.971813     0.00435971        0.00000
      1.13590       0.978357     0.00579319        0.00000
      1.13869       0.985546     0.00537297        0.00000
      1.14149       0.976789     0.00499669        0.00000
      1.14429       0.985115     0.00475657        2.00000
      1.14710       0.987591     0.00813953        0.00000
      1.14991       0.984928     0.00774843        0.00000
      1.15272       0.985614     0.00684671        0.00000
      1.15553       0.981261     0.00602817        0.00000
      1.15835       0.988706     0.00483813        2.00000
      1.16117       0.990742     0.00397466        0.00000
      1.16399       0.994054     0.00483658        2.00000
      1.16681       0.996279     0.00425727        2.00000
      1.16964       0.988548     0.00494913        0.00000
      1.17247       0.990870     0.00652047        2.00000
      1.17530        1.00184     0.00351088        0.00000
      1.17813       0.995720     0.00548627        0.00000
      1.18097        1.00190     0.00368588        0.00000
      1.18380       0.997393     0.00390216        0.00000
      1.18664       0.997918     0.00415675        2.00000
      1.18948        1.00407     0.00344473        2.00000
      1.19233        1.00544     0.00425733        0.00000
      1.19517       0.999052     0.00375360        0.00000
      1.19802        1.00766     0.00448183        0.00000
      1.20087        1.01709     0.00568385        0.00000
      1.20372        1.01389     0.00439219        0.00000
      1.20657        1.01031     0.00749290        0.00000
      1.20943        1.01755     0.00549575        0.00000
      1.21228        1.02382     0.00402450        0.00000
      1.21514        1.01024     0.00422284        0.00000
      1.21800        1.02062     0.00580028        2.00000
      1.22086        1.02854     0.00547700        0.00000
      1.22372        1.03363     0.00789597        0.00000
      1.22659        1.02558     0.00552340        2.00000
      1.22945        1.02028     0.00309410        0.00000
      1.23231        1.03229     0.00536945        0.00000
      1.23518        1.03421     0.00397548        0.00000
      1.23805        1.02901     0.00165544        0.00000
      1.24092        1.04463     0.00556301        0.00000
      1.24379        1.04112     0.00668378        0.00000
      1.24666        1.04621     0.00454886        0.00000
      1.24953        1.03889     0.00379049        2.00000
      1.25240        1.04657     0.00393391        2.00000
      1.25527        1.03617     0.00426610        0.00000
      1.25815        1.04849     0.00763054        0.00000
      1.26102        1.05131     0.00534808        0.00000
      1.26390        1.05073     0.00721253        0.00000
      1.26677        1.04115     0.00584887        0.00000
      1.26965        1.03590     0.00753858        0.00000
      1.27252        1.04442     0.00642325        0.00000
      1.27540        1.04361     0.00451736        0.00000
      1.27828        1.05830     0.00610614        0.00000
      1.28116        1.04877     0.00510949        0.00000
      1.28403        1.04913     0.00838474        0.00000
      1.28691        1.06461     0.00566068        0.00000
      1.28979        1.06545     0.00544417        0.00000
      1.29267        1.06505     0.00381985        0.00000
      1.29555        1.05927     0.00286346        0.00000
      1.29842        1.06254     0.00423176        0.00000
      1.30130        1.06152     0.00576788        0.00000
      1.30418        1.07055     0.00408836        0.00000
      1.30706        1.07621     0.00239820        0.00000
      1.30994        1.06939     0.00523374        0.00000
      1.31281        1.05620     0.00284591        0.00000
      1.31569        1.07079     0.00238571        2.00000
      1.31857        1.06815     0.00672698        2.00000
      1.32144        1.07636     0.00333399        0.00000
      1.32432        1.07666     0.00888346        0.00000
      1.32720        1.07557     0.00368159        2.00000
      1.33007        1.08879     0.00612880        2.00000
      1.33295        1.07867     0.00656107        0.00000
      1.33582        1.07613     0.00754902        0.00000
      1.33869        1.07817     0.00703814        2.00000
      1.34157        1.07083     0.00704422        2.00000
      1.34444        1.07636     0.00941887        0.00000
      1.34731        1.08991     0.00818644        0.00000
      1.35018        1.10454     0.00756092        0.00000
      1.35305        1.09641     0.00921051        2.00000
      1.35592        1.09729      0.0144988        2.00000
      1.35879        1.10376      0.0106690        2.00000
      1.36166        1.10832      0.0111718        0.00000
      1.36452        1.09414      0.0110113        0.00000
      1.36739        1.09217      0.0100541        2.00000
      1.37025        1.09408      0.0114741        0.00000
      1.37312        1.10503     0.00917967        0.00000
      1.37598        1.12033      0.0200973        0.00000
      1.37884        1.12205      0.0153323        0.00000
      1.38170        1.08573      0.0157523        0.00000
      1.38456        1.10838      0.0104887        2.00000
      1.38741        1.12342      0.0132869        0.00000
      1.39027        1.11948      0.0133944        0.00000
      1.39312        1.10468      0.0157603        2.00000
      1.39598        1.13732      0.0165902        0.00000
      1.39883        1.12958      0.0143863        2.00000
      1.40168        1.11449      0.0128897        0.00000
      1.40453        1.12587     0.00854828        0.00000
      1.40737        1.12981      0.0107248        2.00000
      1.41022        1.14079      0.0115907        0.00000
      1.41306        1.12392     0.00830701        0.00000
      1.41591        1.09796      0.0126284        0.00000
      1.41875        1.10951     0.00619370        0.00000
      1.42159        1.10722     0.00692946        2.00000
      1.42442        1.10902     0.00511223        0.00000
      1.42726        1.13088     0.00953261        0.00000
      1.43009        1.13310     0.00773008        0.00000
      1.43292        1.13144      0.0107699        0.00000
      1.43575        1.12421      0.0130752        2.00000
      1.43858        1.12249      0.0112581        0.00000
      1.44141        1.13407      0.0110704        0.00000
      1.44423        1.14072     0.00996923        0.00000
      1.44706        1.14026     0.00633722        0.00000
      1.44988        1.13488     0.00606774        0.00000
      1.45270        1.12539     0.00534852        0.00000
      1.45551        1.11043      0.0115086        0.00000
      1.45833        1.13433     0.00724446        0.00000
      1.46114        1.15024     0.00672981        0.00000
      1.46395        1.14888     0.00865951        2.00000
      1.46676        1.15522     0.00973389        0.00000
      1.46956        1.15374     0.00585341        0.00000
      1.47237        1.15216      0.0142889        0.00000
      1.47517        1.15589     0.00975987        0.00000
      1.47797        1.14527     0.00973592        0.00000
      1.48077        1.15604      0.0104174        0.00000
      1.48356        1.13414      0.0165986        0.00000
      1.48636        1.14969      0.0160641        2.00000
      1.48915        1.15194      0.0112193        0.00000
      1.49193        1.15855     0.00875016        0.00000
      1.49472        1.15138     0.00980882        2.00000
      1.49750        1.14986     0.00625882        0.00000
      1.50028        1.15737     0.00587817        0.00000
      1.50306        1.13111     0.00840139        0.00000
      1.50584        1.14903      0.0109610        2.00000
      1.50861        1.14196     0.00762569        0.00000
      1.51139        1.14960     0.00548985        0.00000
      1.51415        1.16115     0.00798697        0.00000
      1.51692        1.16538     0.00663158        0.00000
      1.51968        1.14387     0.00713307        0.00000
      1.52245        1.16534     0.00642867        0.00000
      1.52520        1.17234     0.00572691        0.00000
      1.52796        1.15650     0.00970525        0.00000
      1.53071        1.15147     0.00735559        0.00000
      1.53347        1.14970     0.00710311        0.00000
      1.53621        1.15937     0.00972244        2.00000
      1.53896        1.15814     0.00564117        0.00000
      1.54170        1.16567     0.00669909        0.00000
      1.54444        1.15796     0.00620411        0.00000
      1.54718        1.17233     0.00493191        0.00000
      1.54992        1.17833     0.00561603        0.00000
      1.55265        1.17088     0.00819544        0.00000
      1.55538        1.15608     0.00819428        0.00000
      1.55811        1.15920     0.00899777        0.00000
      1.56083        1.14992     0.00858216        0.00000
      1.56355        1.16017     0.00627344        0.00000
      1.56627        1.17005      0.0116459        0.00000
      1.56899        1.15792     0.00993130        0.00000
      1.57170        1.14863      0.0131763        2.00000
      1.57441        1.17773      0.0115090        0.00000
      1.57712        1.17213     0.00879117        0.00000
      1.57982        1.15489     0.00510640        2.00000
      1.58252        1.18881      0.0115629        2.00000
      1.58522        1.15548      0.0133110        2.00000
      1.58792        1.16926     0.00969952        0.00000
      1.59061        1.17009     0.00910783        0.00000
      1.59330        1.15637     0.00708862        2.00000
      1.59599        1.15480     0.00131362        0.00000
      1.59868        1.16439     0.00566599        4.00000
      1.60136        1.17831     0.00690173        6.00000
      1.60404        1.14625      0.0122008        6.00000
      1.60671        1.17259     0.00752667        4.00000
      1.60939        1.17908     0.00607185        6.00000
      1.61206        1.16685      0.0113869        6.00000
      1.61473        1.16253      0.0128418        4.00000
      1.61739        1.15092      0.0127300        4.00000
      1.62005        1.15528     0.00838590        6.00000
      1.62271        1.14931      0.0153106        4.00000
      1.62537        1.15937      0.0173179        6.00000
      1.62802        1.16343      0.0122910        7.00000
      1.63067        1.16175     0.00706153        5.00000
      1.63332        1.16451     0.00726484        7.00000
      1.63596        1.15379     0.00486014        6.00000
      1.63860        1.14980     0.00592850        4.00000
      1.64124        1.16479     0.00900829        4.00000
      1.64388        1.16637      0.0101639        4.00000
      1.64651        1.16191      0.0113735        4.00000
      1.64914        1.15705     0.00845749        6.00000
      1.65176        1.15626     0.00393599        6.00000
      1.65439        1.14056     0.00963519        4.00000
      1.65701        1.16341      0.0116641        0.00000
      1.65963        1.17107     0.00521344        0.00000
      1.66224        1.15694     0.00762744        0.00000
      1.66485        1.15188     0.00825920        0.00000
      1.66746        1.16064     0.00723366        0.00000
      1.67007        1.14268     0.00972832        2.00000
      1.67267        1.14473     0.00603989        0.00000
      1.67527        1.14710     0.00615192        0.00000
      1.67787        1.16142     0.00821599        0.00000
      1.68046        1.16236     0.00992119        0.00000
      1.68305        1.15877      0.0102493        0.00000
      1.68564        1.14875     0.00794543        2.00000
      1.68822        1.16290     0.00574773        0.00000
      1.69080        1.14728     0.00685025        0.00000
      1.69338        1.15393     0.00854216        0.00000
      1.69596        1.13017     0.00847314        2.00000
      1.69853        1.13951     0.00870608        0.00000
      1.70110        1.14633     0.00929427        2.00000
      1.70367        1.14222      0.0123282        0.00000
      1.70623        1.15433     0.00551714        2.00000
      1.70880        1.16229     0.00712277        0.00000
      1.71135        1.14213     0.00770638        0.00000
      1.71391        1.13007     0.00449437        0.00000
      1.71646        1.14048     0.00880297        0.00000
      1.71901        1.14124      0.0130345        2.00000
      1.72156        1.12976     0.00663063        0.00000
      1.72410        1.15155     0.00505147        0.00000
      1.72664        1.15405     0.00611100        0.00000
      1.72918        1.14427     0.00557199        2.00000
      1.73172        1.13906     0.00977168        0.00000
      1.73425        1.13233     0.00809439        2.00000
      1.73678        1.14730     0.00685149        0.00000
      1.73930        1.13600     0.00494903        0.00000
      1.74183        1.14542     0.00382606        0.00000
      1.74435        1.14269     0.00444839        0.00000
      1.74687        1.13382     0.00855432        0.00000
      1.74938        1.12263     0.00791417        0.00000
      1.75189        1.12972     0.00663701        0.00000
      1.75440        1.13396     0.00729634        2.00000
      1.75691        1.13381     0.00907418        0.00000
      1.75941        1.14786     0.00894282        2.00000
      1.76191        1.14797      0.0116393        0.00000
      1.76441        1.13772     0.00919413        0.00000
      1.76691        1.11897     0.00501972        0.00000
      1.76940        1.11587      0.0116408        0.00000
      1.77189        1.14922     0.00977612        0.00000
      1.77437        1.13445     0.00919973        2.00000
      1.77686        1.14005      0.0135180        0.00000
      1.77934        1.12797     0.00809493        0.00000
      1.78182        1.13116     0.00846906        0.00000
      1.78429        1.13451      0.0113074        2.00000
      1.78676        1.13079     0.00722867        0.00000
      1.78923        1.12014     0.00639374        2.00000
      1.79170        1.15031     0.00805531        0.00000
      1.79417        1.14730     0.00923909        0.00000
      1.79663        1.13509      0.0101503        0.00000
      1.79909        1.12447     0.00615881        0.00000
      1.80154        1.11376      0.0137885        0.00000
      1.80400        1.10847      0.0110170        0.00000
      1.80645        1.15192      0.0294525        0.00000
      1.80890        1.12921      0.0135500        2.00000
      1.81134        1.14333      0.0162273        2.00000
      1.81378        1.12587      0.0173063        2.00000
      1.81623        1.12187     0.00953750        0.00000
      1.81866        1.14272     0.00985994        0.00000
      1.82110        1.13534      0.0213257        0.00000
      1.82353        1.12811      0.0176458        2.00000
      1.82596        1.14190      0.0293039        0.00000
      1.82839        1.15825      0.0304208        0.00000
      1.83081        1.13217      0.0490363        2.00000
      1.83323        1.14485      0.0398199        0.00000
      1.83565        1.17266      0.0161916        2.00000
      1.83807        1.16935      0.0270675        2.00000
      1.84048        1.21969      0.0370541        0.00000
      1.84289        1.11391      0.0334572        0.00000
      1.84530        1.06432      0.0327120        2.00000
      1.84771        1.07862      0.0218248        0.00000
      1.85011        1.15843      0.0684314        2.00000
      1.85252        1.13454      0.0543483        0.00000
      1.85491        1.12457      0.0474155        0.00000
      1.85731        1.11037      0.0320557        0.00000
      1.85971        1.07213      0.0224826        0.00000
      1.86210        1.11829      0.0342276        0.00000
      1.86449        1.11740      0.0383605        0.00000
      1.86687        1.16781      0.0355954        2.00000
      1.86926        1.16678      0.0306719        0.00000
      1.87164        1.15299      0.0463916        0.00000
      1.87402        1.11557      0.0269834        0.00000
      1.87639        1.11318      0.0283681        0.00000
      1.87877        1.13923      0.0293482        0.00000
      1.88114        1.12809      0.0382115        0.00000
      1.88351        1.14732      0.0186299        0.00000
      1.88588        1.10736      0.0218890        0.00000
      1.88824        1.10404      0.0140987        2.00000
      1.89060        1.11863      0.0179994        0.00000
      1.89296        1.12514      0.0210038        0.00000
      1.89532        1.15724      0.0214983        0.00000
      1.89768        1.18314      0.0325149        0.00000
      1.90003        1.15961      0.0247968        2.00000
      1.90238        1.19472      0.0304331        0.00000
      1.90473        1.17439      0.0117025        0.00000
      1.90707        1.14624      0.0238178        0.00000
      1.90942        1.09805      0.0169001        0.00000
      1.91176        1.10726      0.0183471        0.00000
      1.91410        1.10896      0.0223916        0.00000
      1.91643        1.09901      0.0234891        0.00000
      1.91877        1.07262      0.0208219        0.00000
      1.92110        1.15239      0.0250719        0.00000
      1.92343        1.17005      0.0143912        0.00000
      1.92576        1.16122      0.0248128        0.00000
      1.92808        1.16519      0.0149468        2.00000
      1.93041        1.14808      0.0170052        0.00000
      1.93273        1.12155      0.0110330        0.00000
      1.93505        1.12444      0.0169939        0.00000
      1.93736        1.12933      0.0129457        0.00000
      1.93968        1.15768      0.0226142        0.00000
      1.94199        1.12209      0.0125890        2.00000
      1.94430        1.12197      0.0178056        0.00000
      1.94661        1.12704      0.0132840        0.00000
      1.94891        1.11322      0.0137456        0.00000
      1.95122        1.14341      0.0134537        0.00000
      1.95352        1.11375      0.0115454        0.00000
      1.95582        1.12595      0.0238795        0.00000
      1.95812        1.13214      0.0166342        0.00000
      1.96041        1.11812     0.00940997        2.00000
      1.96270        1.09883      0.0110347        0.00000
      1.96499        1.12499      0.0140171        0.00000
      1.96728        1.10258      0.0167773        0.00000
      1.96957        1.12539      0.0165849        0.00000
      1.97185        1.12696      0.0150710        0.00000
      1.97414        1.12983      0.0190321        0.00000
      1.97642        1.11629      0.0123841        0.00000
      1.97870        1.12573      0.0102332        0.00000
      1.98097        1.12112      0.0114488        2.00000
      1.98325        1.13435     0.00902821        0.00000
      1.98552        1.11521     0.00610952        0.00000
      1.98779        1.14108      0.0111718        2.00000
      1.99006        1.11867      0.0152847        0.00000
      1.99232        1.11216      0.0234037        0.00000
      1.99459        1.11281      0.0208599        0.00000
      1.99685        1.14810      0.0110887        0.00000
      1.99911        1.14764      0.0170983        0.00000
      2.00136        1.14316      0.0146559        0.00000
      2.00362        1.14633      0.0240930        0.00000
      2.00587        1.13481      0.0252184        0.00000
      2.00813        1.12583      0.0122312        0.00000
      2.01038        1.12875      0.0245337        0.00000
      2.01262        1.13839     0.00951979        2.00000
      2.01487        1.11976      0.0195329        2.00000
      2.01711        1.12281      0.0171887        0.00000
      2.01936        1.12642      0.0158279        0.00000
      2.02160        1.14173     0.00815336        0.00000
      2.02383        1.12117     0.00833180        0.00000
      2.02607        1.10796      0.0146748        0.00000
      2.02830        1.11098      0.0144973        2.00000
      2.03054        1.12779     0.00964906        0.00000
      2.03277        1.13886      0.0101806        0.00000
      2.03499        1.13486      0.0193830        2.00000
      2.03722        1.14164      0.0212225        2.00000
      2.03944        1.11963      0.0126751        0.00000
      2.04167        1.13953      0.0149062        0.00000
      2.04389        1.13163      0.0106076        0.00000
      2.04610        1.14367      0.0146119        0.00000
      2.04832        1.15436      0.0184463        0.00000
      2.05054        1.13021      0.0125296        0.00000
      2.05275        1.14652      0.0155501        0.00000
      2.05496        1.12183      0.0159183        0.00000
      2.05717        1.12778     0.00773277        0.00000
      2.05937        1.16776      0.0208915        0.00000
      2.06158        1.15046      0.0187181        0.00000
      2.06378        1.14213      0.0134555        2.00000
      2.06598        1.15235      0.0117989        0.00000
      2.06818        1.12641     0.00998300        2.00000
      2.07038        1.13501     0.00787794        0.00000
      2.07257        1.12895     0.00512631        0.00000
      2.07477        1.15579      0.0110253        0.00000
      2.07696        1.14230      0.0155775        2.00000
      2.07915        1.14498      0.0100907        0.00000
      2.08134        1.14921      0.0118861        0.00000
      2.08352        1.15125      0.0104824        0.00000
      2.08570        1.13827     0.00977876        0.00000
      2.08789        1.15709     0.00777587        0.00000
      2.09007        1.14623      0.0129312        2.00000
      2.09224        1.14811     0.00833040        0.00000
      2.09442        1.14926      0.0105525        0.00000
      2.09659        1.15007     0.00890005        0.00000
      2.09877        1.14847      0.0108415        0.00000
      2.10094        1.14151     0.00794527        2.00000
      2.10310        1.15076      0.0117058        0.00000
      2.10527        1.15494      0.0124649        2.00000
      2.10743        1.16239      0.0146773        0.00000
      2.10960        1.16611     0.00991726        0.00000
      2.11176        1.14411      0.0100665        0.00000
      2.11392        1.14022      0.0138822        2.00000
      2.11607        1.14462      0.0167120        0.00000
      2.11823        1.14662      0.0114650        2.00000
      2.12038        1.15788      0.0116857        0.00000
      2.12253        1.14492      0.0115074        0.00000
      2.12468        1.14723      0.0158287        0.00000
      2.12683        1.15750     0.00617213        0.00000
      2.12897        1.15072     0.00564637        0.00000
      2.13111        1.15665      0.0110963        2.00000
      2.13325        1.13386     0.00598064        0.00000
      2.13539        1.15218     0.00652165        0.00000
      2.13753        1.15900     0.00547133        0.00000
      2.13966        1.15371     0.00503096        2.00000
      2.14180        1.15368     0.00936551        2.00000
      2.14393        1.15055     0.00696009        0.00000
      2.14606        1.15516      0.0198065        0.00000
      2.14818        1.17473      0.0140304        0.00000
      2.15031        1.15519      0.0127499        0.00000
      2.15243        1.17081     0.00665370        0.00000
      2.15455        1.15931      0.0242054        2.00000
      2.15667        1.15472      0.0136032        2.00000
      2.15879        1.17944     0.00682653        2.00000
      2.16090        1.17800      0.0171349        2.00000
      2.16302        1.16746      0.0114675        0.00000
      2.16513        1.16775      0.0157675        0.00000
      2.16724        1.16330      0.0114022        0.00000
      2.16934        1.16652      0.0104227        0.00000
      2.17145        1.19142      0.0127143        0.00000
      2.17355        1.16683      0.0115448        0.00000
      2.17565        1.17019      0.0129384        2.00000
      2.17775        1.17176      0.0106114        0.00000
      2.17985        1.14744      0.0118435        0.00000
      2.18194        1.18534      0.0130899        2.00000
      2.18403        1.17505      0.0114065        2.00000
      2.18612        1.18128      0.0119886        0.00000
      2.18821        1.14790      0.0162724        0.00000
      2.19030        1.19329      0.0141415        0.00000
      2.19238        1.18210      0.0106293        0.00000
      2.19446        1.14760      0.0138515        2.00000
      2.19654        1.17306      0.0137698        0.00000
      2.19862        1.15983      0.0194897        2.00000
      2.20069        1.16702      0.0132914        0.00000
      2.20277        1.16594      0.0148748        0.00000
      2.20484        1.15240     0.00979105        0.00000
      2.20691        1.16786      0.0152576        2.00000
      2.20897        1.17197     0.00412436        0.00000
      2.21104        1.19407      0.0111426        0.00000
      2.21310        1.19234      0.0185438        0.00000
      2.21516        1.18059      0.0116792        2.00000
      2.21722        1.19057      0.0151259        0.00000
      2.21927        1.20268      0.0182238        2.00000
      2.22133        1.19925      0.0167702        2.00000
      2.22338        1.20638      0.0159021        2.00000
      2.22543        1.20267      0.0105452        4.00000
      2.22747        1.16519      0.0154036        4.00000
      2.22952        1.17967      0.0177199        4.00000
      2.23156        1.20411      0.0162452        4.00000
      2.23360        1.17622      0.0125949        4.00000
      2.23564        1.18136      0.0131576        4.00000
      2.23767        1.17784      0.0184849        4.00000
      2.23971        1.18992      0.0115515        6.00000
      2.24174        1.18876      0.0134557        7.00000
      2.24377        1.18816      0.0160440        7.00000
      2.24580        1.19489      0.0121038        7.00000
      2.24782        1.16523      0.0154910        6.00000
      2.24984        1.18692      0.0163721        6.00000
      2.25186        1.19050      0.0113561        4.00000
      2.25388        1.18935      0.0152567        4.00000
      2.25589        1.18362     0.00810688        4.00000
      2.25791        1.18141      0.0118680        4.00000
      2.25992        1.19129      0.0142011        4.00000
      2.26193        1.18161     0.00620988        4.00000
      2.26393        1.18193      0.0190586        4.00000
      2.26593        1.17858     0.00887058        0.00000
      2.26794        1.17031      0.0122179        0.00000
      2.26993        1.19580     0.00967403        2.00000
      2.27193        1.20169      0.0160849        0.00000
      2.27393        1.17048      0.0148332        0.00000
      2.27592        1.18851      0.0154308        0.00000
      2.27791        1.18867     0.00887397        0.00000
      2.27989        1.18798      0.0146698        0.00000
      2.28188        1.18439      0.0192501        0.00000
      2.28386        1.16909      0.0218516        0.00000
      2.28584        1.19436      0.0117447        0.00000
      2.28782        1.18754      0.0155655        0.00000
      2.28979        1.16938      0.0146654        0.00000
      2.29176        1.18730      0.0136529        0.00000
      2.29374        1.18917      0.0148866        2.00000
      2.29570        1.17335     0.00610042        0.00000
      2.29767        1.17155      0.0114079        0.00000
      2.29963        1.17253     0.00883734        0.00000
      2.30159        1.18010     0.00869460        0.00000
      2.30355        1.15489      0.0174894        0.00000
      2.30551        1.17546      0.0106940        0.00000
      2.30746        1.16222     0.00940250        0.00000
      2.30941        1.17812      0.0174408        0.00000
      2.31136        1.17439      0.0106306        0.00000
      2.31331        1.18661      0.0135759        0.00000
      2.31525        1.16864     0.00963636        2.00000
      2.31719        1.14969      0.0137019        0.00000
      2.31913        1.19629      0.0183441        0.00000
      2.32107        1.19439      0.0207731        0.00000
      2.32300        1.16952     0.00742827        0.00000
      2.32493        1.16982      0.0102808        2.00000
      2.32686        1.17006      0.0140584        2.00000
      2.32879        1.16268      0.0129966        0.00000
      2.33071        1.21464      0.0101222        0.00000
      2.33263        1.20099      0.0182543        2.00000
      2.33455        1.21831      0.0115719        0.00000
      2.33647        1.21704      0.0193464        0.00000
      2.33839        1.20137     0.00544940        0.00000
      2.34030        1.18523      0.0210454        0.00000
      2.34221        1.20060      0.0138781        0.00000
      2.34412        1.18240      0.0103688        2.00000
      2.34602        1.20534      0.0165787        0.00000
      2.34792        1.20858      0.0147772        4.00000
      2.34982        1.19114      0.0230703        4.00000
      2.35172        1.18352      0.0167655        4.00000
      2.35362        1.18597      0.0190935        4.00000
      2.35551        1.19020      0.0156590        4.00000
      2.35740        1.18530      0.0130762        6.00000
      2.35929        1.17157      0.0250638        4.00000
      2.36118        1.17890      0.0187994        4.00000
      2.36306        1.18967      0.0245288        4.00000
      2.36494        1.18634      0.0233106        6.00000
      2.36682        1.18068      0.0222522        7.00000
      2.36870        1.23129      0.0153393        5.00000
      2.37058        1.20241      0.0142577        7.00000
      2.37245        1.17486      0.0305482        6.00000
      2.37432        1.16579      0.0191451        6.00000
      2.37619        1.14477      0.0216197        4.00000
      2.37805        1.17972      0.0239682        4.00000
      2.37992        1.19903      0.0215425        4.00000
      2.38178        1.18427      0.0214116        4.00000
      2.38364        1.18631      0.0223196        4.00000
      2.38550        1.18337      0.0160101        4.00000
      2.38735        1.15241      0.0238192        4.00000
      2.38920        1.17080      0.0385516        4.00000
      2.39106        1.15182      0.0256333        4.00000
      2.39290        1.19529      0.0208442        6.00000
      2.39475        1.20448      0.0156690        4.00000
      2.39660        1.20955     0.00881075        4.00000
      2.39844        1.20373      0.0196884        0.00000
      2.40028        1.19775      0.0141638        0.00000
      2.40212        1.18766      0.0288681        2.00000
      2.40396        1.24132      0.0211715        0.00000
      2.40579        1.22287      0.0259229        2.00000
      2.40763        1.18825      0.0184616        0.00000
      2.40946        1.23799      0.0226830        0.00000
      2.41129        1.18332      0.0251641        0.00000
      2.41311        1.20890      0.0255834        0.00000
      2.41494        1.17371      0.0226313        2.00000
      2.41676        1.12616      0.0165617        2.00000
      2.41859        1.15618      0.0445206        2.00000
      2.42041        1.25378      0.0269825        2.00000
      2.42223        1.19499      0.0117169        2.00000
      2.42404        1.15605      0.0284033        0.00000
      2.42586        1.15548      0.0214582        0.00000
      2.42767        1.19807      0.0293742        0.00000
      2.42949        1.23846      0.0364088        0.00000
      2.43130        1.28926      0.0389035        0.00000
      2.43311        1.20663      0.0193954        0.00000
      2.43492        1.19455      0.0118083        0.00000
      2.43673        1.23327      0.0342008        0.00000
      2.43853        1.16582      0.0431054        0.00000
      2.44034        1.16820      0.0247926        0.00000
      2.44214        1.18890      0.0432069        2.00000
      2.44394        1.24357      0.0394587        0.00000
      2.44574        1.20653      0.0384066        0.00000
      2.44754        1.19171      0.0358976        0.00000
      2.44934        1.19810      0.0245339        0.00000
      2.45114        1.15675      0.0352561        0.00000
      2.45294        1.16664      0.0253228        0.00000
      2.45473        1.22500      0.0204859        0.00000
      2.45653        1.18569      0.0501005        0.00000
      2.45832        1.24706      0.0233099        2.00000
      2.46012        1.22634      0.0319969        0.00000
      2.46191        1.17696      0.0319043        2.00000
      2.46371        1.19151      0.0506703        0.00000
      2.46550        1.19983      0.0424023        0.00000
      2.46729        1.17493      0.0492590        0.00000
      2.46908        1.20563      0.0475847        0.00000
      2.47087        1.26911      0.0643007        0.00000
      2.47266        1.17020      0.0345847        0.00000
      2.47445        1.19383      0.0288917        2.00000
      2.47624        1.18956      0.0551212        0.00000
      2.47803        1.18550      0.0526703        2.00000
      2.47982        1.11231      0.0628709        0.00000
      2.48161        1.08673      0.0317709        0.00000
      2.48340        1.35122      0.0824990        0.00000
      2.48520        1.16775      0.0801630        0.00000
      2.48699        1.15271      0.0834570        0.00000
      2.48878        1.32293       0.132882        0.00000
      2.49057        1.12905      0.0998105        2.00000
      2.49236        1.16728      0.0694321        2.00000
      2.49415        1.15854       0.104674        2.00000
      2.49595        1.16808      0.0631217        2.00000
      2.49774        1.25752      0.0709362        0.00000
      2.49954        1.20588      0.0543624        0.00000
      2.50133        1.25732      0.0895391        0.00000
      2.50313        1.29075      0.0919087        0.00000
      2.50493        1.10952      0.0459228        0.00000
      2.50673        1.31793       0.128686        0.00000
      2.50853        1.45477       0.109747        0.00000
      2.51033        1.13355       0.178650        0.00000
      2.51214        1.13959       0.160427        2.00000
      2.51394        1.04152       0.138757        0.00000
      2.51575        1.29497       0.192032        2.00000
      2.51756        1.12073       0.132832        0.00000
      2.51937        1.27496       0.124332        0.00000
      2.52118        1.35426       0.239021        0.00000
      2.52300        1.30190       0.236526        2.00000
      2.52482        1.20568       0.312939        0.00000
      2.52664        1.42405       0.110914        2.00000
      2.52846        1.05579       0.456527        0.00000
      2.53029        1.52289       0.499986        0.00000
      2.53211       0.739313       0.117902        0.00000
      2.53394       0.897004       0.387608        0.00000
      2.53578        1.43655       0.342670        0.00000
      2.53762       0.230163       0.920596        0.00000
      2.53946     -0.0714851        1.71213        0.00000
