#SIMPLE  =                    T / Written by IDL:  Wed Apr 13 01:03:17 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = '28126 Nydegger'     /                                                
#IRAFNAME= 'Nydegger_115-126,135-146,155-166_comb.fits' /                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-11-25'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:42:14.425778'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57351.5293336 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        217.810000000 / Rotator_Mechanical_Angle; dpos=871220          
#POSANGLE=        102.840000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57351.5293333 / TCS UTC MJD. UTC=2015-11-25 12:42:14.400       
#TCS_RA  = '04:36:54.47 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '26:55:46.2 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:58:57.800000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        290.350000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        61.8600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.13400000000 / Average TCS Airmass                            
#TCS_FOC =      0.0480000000000 / TCS actual focus                               
#TCS_AIRT=        1.50000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        68.5000000000 / TCS humidity, 0-100                            
#TCS_WSP =        14.1000000000 / TCS wind speed, mph                            
#TCS_WDIR=        314.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Nydegger-00115.a.fits' / A image                                     
#ITOT    =              4303.62 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Nydegger-00116.b.fits' / Sky image                                   
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.55    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.30000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              2.10000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243573000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:58:57.800000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.13400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD283682_prism-00107.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by 0.382376 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Nydegger-00115_div_HD283682-00107.fits,                     
#HISTORY Nydegger-00116_div_HD283682-00109.fits,                                 
#HISTORY Nydegger-00117_div_HD283682-00109.fits,                                 
#HISTORY Nydegger-00118_div_HD283682-00107.fits,                                 
#HISTORY Nydegger-00119_div_HD283682-00107.fits,                                 
#HISTORY Nydegger-00120_div_HD283682-00128.fits,                                 
#HISTORY Nydegger-00121_div_HD283682-00128.fits,                                 
#HISTORY Nydegger-00122_div_HD283682-00110.fits,                                 
#HISTORY Nydegger-00123_div_HD283682-00110.fits,                                 
#HISTORY Nydegger-00124_div_HD283682-00109.fits,                                 
#HISTORY Nydegger-00125_div_HD283682-00110.fits,                                 
#HISTORY Nydegger-00126_div_HD283682-00127.fits,                                 
#HISTORY Nydegger-00135_div_HD283682-00130.fits,                                 
#HISTORY Nydegger-00136_div_HD283682-00129.fits,                                 
#HISTORY Nydegger-00137_div_HD283682-00129.fits,                                 
#HISTORY Nydegger-00138_div_HD283682-00130.fits,                                 
#HISTORY Nydegger-00139_div_HD283682-00130.fits,                                 
#HISTORY Nydegger-00140_div_HD283682-00129.fits,                                 
#HISTORY Nydegger-00141_div_HD283682-00129.fits,                                 
#HISTORY Nydegger-00142_div_HD283682-00130.fits,                                 
#HISTORY Nydegger-00143_div_HD283682-00147.fits,                                 
#HISTORY Nydegger-00144_div_HD283682-00152.fits,                                 
#HISTORY Nydegger-00145_div_HD283682-00152.fits,                                 
#HISTORY Nydegger-00146_div_HD283682-00150.fits,                                 
#HISTORY Nydegger-00155_div_HD283682-00147.fits,                                 
#HISTORY Nydegger-00156_div_HD283682-00152.fits,                                 
#HISTORY Nydegger-00157_div_HD283682-00152.fits,                                 
#HISTORY Nydegger-00158_div_HD283682-00150.fits,                                 
#HISTORY Nydegger-00159_div_HD283682-00150.fits,                                 
#HISTORY Nydegger-00160_div_HD283682-00148.fits,                                 
#HISTORY Nydegger-00161_div_HD283682-00152.fits,                                 
#HISTORY Nydegger-00162_div_HD283682-00154.fits,                                 
#HISTORY Nydegger-00163_div_HD283682-00154.fits,                                 
#HISTORY Nydegger-00164_div_HD283682-00172.fits,                                 
#HISTORY Nydegger-00165_div_HD283682-00172.fits,                                 
#HISTORY Nydegger-00166_div_HD283682-00174.fits were combined.    Aperture 01    
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.756904, 0.846470, 0.829768, 0.838461, 610.712, 606.857,   
#HISTORY 0.912813, 765.206, 0.933781, 0.824338, 728.928, 0.817535, 1533.68,      
#HISTORY 2643.97, 2875.01, 1589.03, 0.784410, 0.842383, 0.859794, 1131.80,       
#HISTORY 1654.86, 2276.85, 1016.42, 1159.51, 0.748621, 0.818741, 0.844525,       
#HISTORY 607.861, 0.877701, 0.792022, 0.864289, 1291.59, 1111.97, 1182.95,       
#HISTORY 0.844815, 0.835516.  The median RMS deviation in each order is          
#HISTORY 0.464416.  The spectra were combined using a Median (Median Error).     
#END                                                                             
     0.688305       0.826375      0.0277506        0.00000
     0.689788       0.873195      0.0276690        2.00000
     0.691271       0.797148      0.0213180        0.00000
     0.692755       0.759073      0.0260995        0.00000
     0.694239       0.825287      0.0305232        2.00000
     0.695725       0.764509      0.0417397        0.00000
     0.697212       0.819506      0.0283267        0.00000
     0.698701       0.830539      0.0294731        0.00000
     0.700191       0.815386      0.0416702        0.00000
     0.701683       0.716878      0.0354860        2.00000
     0.703178       0.856275      0.0351564        2.00000
     0.704674       0.808902      0.0354117        2.00000
     0.706173       0.831414      0.0292594        2.00000
     0.707675       0.810848      0.0280928        2.00000
     0.709180       0.810653      0.0310672        2.00000
     0.710687       0.814968      0.0279808        3.00000
     0.712198       0.818486      0.0304099        3.00000
     0.713712       0.834383      0.0369866        3.00000
     0.715229       0.800845      0.0262082        3.00000
     0.716751       0.774935      0.0289683        3.00000
     0.718275       0.789308      0.0273939        2.00000
     0.719804       0.840825      0.0251092        0.00000
     0.721337       0.824448      0.0385789        2.00000
     0.722875       0.789512      0.0323074        2.00000
     0.724416       0.803629      0.0265415        2.00000
     0.725962       0.795533      0.0189567        0.00000
     0.727513       0.843397      0.0308137        2.00000
     0.729069       0.818373      0.0268662        0.00000
     0.730630       0.822991      0.0276036        2.00000
     0.732195       0.783080      0.0296016        2.00000
     0.733766       0.800520      0.0295621        2.00000
     0.735343       0.824251      0.0272796        0.00000
     0.736924       0.798200      0.0247420        2.00000
     0.738511       0.819929      0.0187413        2.00000
     0.740104       0.796329      0.0183455        2.00000
     0.741703       0.809574      0.0193152        2.00000
     0.743308       0.810027      0.0172796        0.00000
     0.744918       0.846396      0.0302718        0.00000
     0.746535       0.857855      0.0215223        0.00000
     0.748158       0.841681      0.0183259        0.00000
     0.749787       0.808989      0.0163372        0.00000
     0.751423       0.802257      0.0203644        2.00000
     0.753065       0.815317      0.0209047        0.00000
     0.754714       0.822249      0.0165430        2.00000
     0.756370       0.845576      0.0210076        0.00000
     0.758032       0.827465      0.0320524        2.00000
     0.759701       0.827047      0.0299947        2.00000
     0.761377       0.804650      0.0165158        2.00000
     0.763060       0.795558      0.0247124        3.00000
     0.764751       0.905252      0.0298291        3.00000
     0.766448       0.829956      0.0289426        3.00000
     0.768153       0.839680      0.0169872        2.00000
     0.769865       0.851105      0.0272458        2.00000
     0.771584       0.793592      0.0193781        2.00000
     0.773311       0.832910      0.0195186        2.00000
     0.775045       0.816571      0.0181753        1.00000
     0.776787       0.841632      0.0245793        1.00000
     0.778537       0.836657      0.0196332        2.00000
     0.780294       0.843017      0.0165715        2.00000
     0.782059       0.856828      0.0185121        3.00000
     0.783832       0.840865      0.0163188        3.00000
     0.785613       0.840734      0.0148632        3.00000
     0.787402       0.816726      0.0244267        2.00000
     0.789198       0.819036      0.0199614        2.00000
     0.791003       0.839946      0.0182478        2.00000
     0.792816       0.811159      0.0162756        0.00000
     0.794636       0.820309     0.00921951        0.00000
     0.796465       0.822889      0.0123963        2.00000
     0.798302       0.831358      0.0138263        0.00000
     0.800148       0.821173      0.0138918        0.00000
     0.802001       0.820460      0.0212239        0.00000
     0.803863       0.821230      0.0219322        0.00000
     0.805733       0.804165      0.0186955        0.00000
     0.807611       0.805323      0.0199823        0.00000
     0.809498       0.780103      0.0185715        2.00000
     0.811393       0.768884      0.0218381        2.00000
     0.813297       0.785299      0.0198622        2.00000
     0.815209       0.814738      0.0124264        0.00000
     0.817129       0.806606      0.0104610        0.00000
     0.819058       0.787373      0.0137713        2.00000
     0.820996       0.789295      0.0150474        2.00000
     0.822942       0.766994      0.0150840        2.00000
     0.824896       0.784873      0.0164783        0.00000
     0.826859       0.774377      0.0189566        0.00000
     0.828830       0.772873      0.0210351        0.00000
     0.830810       0.788619      0.0163723        0.00000
     0.832799       0.788745      0.0157437        2.00000
     0.834796       0.771506      0.0182525        0.00000
     0.836802       0.772581      0.0212418        2.00000
     0.838816       0.778071      0.0213905        0.00000
     0.840839       0.805322      0.0202178        0.00000
     0.842870       0.784894      0.0180701        0.00000
     0.844910       0.778611      0.0169944        2.00000
     0.846959       0.752404      0.0144711        2.00000
     0.849016       0.786688      0.0237204        0.00000
     0.851081       0.740217      0.0120626        2.00000
     0.853156       0.792466      0.0253816        2.00000
     0.855238       0.776749      0.0234652        0.00000
     0.857330       0.795916      0.0155920        0.00000
     0.859429       0.794222      0.0184319        0.00000
     0.861538       0.804120      0.0194224        2.00000
     0.863655       0.761636      0.0148831        2.00000
     0.865780       0.739826      0.0224701        0.00000
     0.867914       0.761171      0.0126015        0.00000
     0.870056       0.765124      0.0123609        0.00000
     0.872206       0.764291      0.0182169        2.00000
     0.874365       0.746906      0.0153421        0.00000
     0.876533       0.750611      0.0149515        0.00000
     0.878709       0.737398      0.0172422        2.00000
     0.880893       0.741448      0.0165651        2.00000
     0.883085       0.740186      0.0207525        0.00000
     0.885286       0.713222      0.0156909        2.00000
     0.887495       0.742143      0.0177318        2.00000
     0.889713       0.765630      0.0142588        0.00000
     0.891938       0.774427      0.0135383        0.00000
     0.894172       0.766739      0.0113452        2.00000
     0.896414       0.731143      0.0163841        0.00000
     0.898664       0.723711      0.0149904        0.00000
     0.900923       0.723296      0.0113641        2.00000
     0.903189       0.764475      0.0100059        2.00000
     0.905463       0.769239      0.0152182        2.00000
     0.907746       0.740781      0.0118889        0.00000
     0.910036       0.730982      0.0109553        2.00000
     0.912334       0.732106      0.0158145        2.00000
     0.914641       0.709976      0.0165116        0.00000
     0.916955       0.720082      0.0186586        0.00000
     0.919277       0.713026      0.0179950        0.00000
     0.921606       0.721425      0.0122719        2.00000
     0.923944       0.722356      0.0126737        0.00000
     0.926289       0.710674      0.0111970        0.00000
     0.928642       0.715472      0.0138628        0.00000
     0.931003       0.747374      0.0144251        0.00000
     0.933371       0.727077      0.0218877        0.00000
     0.935746       0.696961      0.0215278        2.00000
     0.938130       0.679393      0.0156082        0.00000
     0.940520       0.696184      0.0188399        0.00000
     0.942918       0.709130      0.0174962        0.00000
     0.945324       0.692858      0.0129163        0.00000
     0.947737       0.712113      0.0138730        2.00000
     0.950157       0.721945      0.0122425        0.00000
     0.952584       0.751359      0.0167780        2.00000
     0.955019       0.714953      0.0112719        2.00000
     0.957460       0.723628      0.0179300        2.00000
     0.959909       0.727030      0.0145369        2.00000
     0.962365       0.727483      0.0174354        2.00000
     0.964828       0.727870      0.0167777        0.00000
     0.967297       0.739431      0.0146424        0.00000
     0.969774       0.717006      0.0126919        0.00000
     0.972257       0.694711      0.0147599        2.00000
     0.974748       0.724015      0.0126356        0.00000
     0.977245       0.743999      0.0120770        0.00000
     0.979748       0.734066      0.0101789        2.00000
     0.982259       0.731319      0.0125321        2.00000
     0.984776       0.736520      0.0193940        0.00000
     0.987299       0.740168      0.0126396        0.00000
     0.989829       0.732993     0.00832557        0.00000
     0.992365       0.743520     0.00980910        0.00000
     0.994908       0.692422     0.00967858        2.00000
     0.997457       0.734329      0.0145943        2.00000
      1.00001       0.756471      0.0143140        0.00000
      1.00257       0.748777      0.0133280        0.00000
      1.00514       0.758119     0.00978941        0.00000
      1.00771       0.728398      0.0222407        0.00000
      1.01029       0.753538      0.0110472        2.00000
      1.01288       0.728724      0.0126716        2.00000
      1.01547       0.745494     0.00719051        2.00000
      1.01807       0.731865      0.0120334        2.00000
      1.02067       0.710249      0.0108076        0.00000
      1.02328       0.747958      0.0205326        0.00000
      1.02589       0.731839      0.0119565        2.00000
      1.02851       0.744050      0.0123556        2.00000
      1.03114       0.734008      0.0110752        2.00000
      1.03377       0.727476     0.00964605        0.00000
      1.03641       0.721556     0.00939620        0.00000
      1.03905       0.713413      0.0118870        2.00000
      1.04170       0.716522      0.0163033        0.00000
      1.04435       0.731752     0.00930415        2.00000
      1.04701       0.713689      0.0113375        2.00000
      1.04967       0.729295      0.0135487        0.00000
      1.05234       0.754275      0.0114637        0.00000
      1.05501       0.732750      0.0155004        2.00000
      1.05769       0.711344      0.0122658        2.00000
      1.06037       0.737075      0.0100897        2.00000
      1.06306       0.729775      0.0127669        0.00000
      1.06575       0.741860      0.0126998        0.00000
      1.06845       0.723474      0.0120580        2.00000
      1.07115       0.750767      0.0127400        0.00000
      1.07386       0.764241      0.0130305        2.00000
      1.07657       0.763993      0.0113369        2.00000
      1.07928       0.750577      0.0165305        2.00000
      1.08200       0.770673      0.0124079        0.00000
      1.08473       0.696805      0.0199286        0.00000
      1.08745       0.769357      0.0190542        0.00000
      1.09019       0.747296      0.0149763        0.00000
      1.09292       0.765947      0.0194761        0.00000
      1.09566       0.765858      0.0139894        0.00000
      1.09841       0.753044      0.0153659        0.00000
      1.10116       0.769701      0.0146242        0.00000
      1.10391       0.738140      0.0145949        2.00000
      1.10667       0.763382      0.0143530        0.00000
      1.10943       0.749802      0.0155407        0.00000
      1.11219       0.795767      0.0121761        0.00000
      1.11496       0.807146      0.0174190        2.00000
      1.11773       0.781090      0.0217738        2.00000
      1.12050       0.777558      0.0156786        0.00000
      1.12328       0.796175      0.0287094        0.00000
      1.12606       0.735694      0.0309291        2.00000
      1.12885       0.779642      0.0207557        2.00000
      1.13163       0.789396      0.0282984        3.00000
      1.13442       0.764375      0.0184623        3.00000
      1.13722       0.769802      0.0239050        2.00000
      1.14002       0.781146      0.0200026        2.00000
      1.14282       0.766232      0.0180315        0.00000
      1.14562       0.756868      0.0208249        2.00000
      1.14843       0.774441      0.0248728        2.00000
      1.15124       0.794684      0.0214782        0.00000
      1.15405       0.826623      0.0294102        0.00000
      1.15686       0.800441      0.0208880        2.00000
      1.15968       0.806162      0.0173945        0.00000
      1.16250       0.786986      0.0157346        2.00000
      1.16532       0.804826      0.0109892        0.00000
      1.16815       0.807679      0.0134068        2.00000
      1.17097       0.801395      0.0171991        2.00000
      1.17380       0.815201      0.0107628        0.00000
      1.17664       0.794428      0.0123403        2.00000
      1.17947       0.802191      0.0156843        0.00000
      1.18231       0.813498      0.0119420        2.00000
      1.18514       0.799260      0.0108950        0.00000
      1.18798       0.836496      0.0146216        0.00000
      1.19083       0.839387      0.0185484        2.00000
      1.19367       0.817532      0.0122573        2.00000
      1.19652       0.816945     0.00996782        2.00000
      1.19937       0.840422      0.0106177        0.00000
      1.20222       0.793638      0.0141151        2.00000
      1.20507       0.828731      0.0113907        0.00000
      1.20792       0.818684      0.0161502        0.00000
      1.21078       0.840817      0.0148061        0.00000
      1.21363       0.827699      0.0125271        2.00000
      1.21649       0.787909      0.0212195        2.00000
      1.21935       0.854289      0.0246483        2.00000
      1.22221       0.809367      0.0212002        2.00000
      1.22507       0.795274      0.0139080        2.00000
      1.22794       0.838640      0.0138154        2.00000
      1.23080       0.863829      0.0171792        2.00000
      1.23367       0.833951      0.0149948        2.00000
      1.23654       0.812572      0.0154828        0.00000
      1.23940       0.839376      0.0128364        2.00000
      1.24227       0.822106      0.0144328        0.00000
      1.24514       0.852319      0.0137179        0.00000
      1.24801       0.863470      0.0165514        0.00000
      1.25089       0.857120      0.0160696        0.00000
      1.25376       0.877515      0.0137209        2.00000
      1.25663       0.849090      0.0141883        2.00000
      1.25951       0.838399      0.0133029        0.00000
      1.26238       0.849078      0.0225003        0.00000
      1.26526       0.878370      0.0187604        0.00000
      1.26813       0.858388      0.0220291        0.00000
      1.27101       0.888568      0.0212239        0.00000
      1.27388       0.896657      0.0231955        2.00000
      1.27676       0.874278      0.0262927        0.00000
      1.27964       0.876988      0.0204676        0.00000
      1.28252       0.875055      0.0175885        0.00000
      1.28539       0.882017      0.0209289        0.00000
      1.28827       0.861244      0.0200368        0.00000
      1.29115       0.855373      0.0154344        0.00000
      1.29403       0.856193      0.0229362        2.00000
      1.29691       0.876195      0.0204857        0.00000
      1.29978       0.866270      0.0261436        2.00000
      1.30266       0.868962      0.0194992        0.00000
      1.30554       0.888933      0.0200922        0.00000
      1.30842       0.886852      0.0133585        0.00000
      1.31130       0.875958      0.0140540        0.00000
      1.31417       0.829293      0.0162582        0.00000
      1.31705       0.891102      0.0260552        2.00000
      1.31993       0.879463      0.0167226        2.00000
      1.32280       0.866307      0.0230691        2.00000
      1.32568       0.888161      0.0201115        0.00000
      1.32856       0.877713      0.0178527        2.00000
      1.33143       0.910251      0.0199485        2.00000
      1.33431       0.927590      0.0190280        2.00000
      1.33718       0.884014      0.0206709        0.00000
      1.34005       0.889572      0.0240049        2.00000
      1.34293       0.943503      0.0205414        2.00000
      1.34580       0.963518      0.0310451        2.00000
      1.34867       0.905274      0.0334608        2.00000
      1.35154        1.02849      0.0409853        2.00000
      1.35441       0.918944      0.0449489        2.00000
      1.35728       0.966332      0.0541892        0.00000
      1.36014        1.02894       0.112106        2.00000
      1.36301       0.830346       0.137846        2.00000
      1.36588       0.962205       0.159727        2.00000
      1.36874        1.01836       0.229805        2.00000
      1.37161        1.07257       0.139918        2.00000
      1.37447       0.802129       0.145612        2.00000
      1.37733       0.958566       0.143563        2.00000
      1.38019       0.988622       0.120695        0.00000
      1.38305       0.857876       0.134824        0.00000
      1.38591       0.959504      0.0983561        2.00000
      1.38876       0.978858       0.107025        2.00000
      1.39162       0.856505       0.147650        0.00000
      1.39447       0.758956       0.106249        0.00000
      1.39732       0.781233      0.0971954        0.00000
      1.40017       0.820244       0.134091        2.00000
      1.40302       0.974907       0.137835        2.00000
      1.40587       0.941658      0.0898713        2.00000
      1.40872       0.944251      0.0785497        2.00000
      1.41156       0.862655      0.0515582        3.00000
      1.41441       0.916780      0.0672176        3.00000
      1.41725       0.950180      0.0446845        3.00000
      1.42009       0.932356      0.0518371        2.00000
      1.42293       0.876891      0.0473847        2.00000
      1.42576       0.855695      0.0490467        2.00000
      1.42860       0.928533      0.0303397        0.00000
      1.43143       0.935526      0.0365543        0.00000
      1.43426       0.995742      0.0249284        0.00000
      1.43709       0.968066      0.0289571        2.00000
      1.43992       0.971534      0.0221966        2.00000
      1.44274       0.991069      0.0245507        2.00000
      1.44557       0.909261      0.0455943        0.00000
      1.44839       0.891628      0.0337850        2.00000
      1.45121       0.896817      0.0241973        2.00000
      1.45403       0.881257      0.0338642        0.00000
      1.45684       0.922238      0.0245999        0.00000
      1.45966       0.917140      0.0293257        0.00000
      1.46247       0.995053      0.0340232        0.00000
      1.46528       0.946581      0.0418373        0.00000
      1.46808       0.971776      0.0346860        2.00000
      1.47089       0.941303      0.0241791        0.00000
      1.47369       0.939463      0.0359480        2.00000
      1.47649       0.959978      0.0379908        0.00000
      1.47929       0.965450      0.0309068        0.00000
      1.48209       0.975889      0.0311003        0.00000
      1.48488       0.986836      0.0332764        0.00000
      1.48767       0.960124      0.0248443        0.00000
      1.49046        1.03361      0.0231870        2.00000
      1.49325       0.987500      0.0364971        0.00000
      1.49604        1.00830      0.0298396        0.00000
      1.49882       0.978374      0.0299472        2.00000
      1.50160        1.01235      0.0365783        2.00000
      1.50438        1.01545      0.0166924        0.00000
      1.50715       0.950908      0.0345494        0.00000
      1.50992       0.973704      0.0229132        2.00000
      1.51269       0.990409      0.0282890        0.00000
      1.51546       0.966632      0.0339511        0.00000
      1.51823       0.999143      0.0354181        2.00000
      1.52099        1.01652      0.0356678        2.00000
      1.52375       0.964924      0.0385897        2.00000
      1.52651       0.977601      0.0275849        2.00000
      1.52926       0.975338      0.0266333        2.00000
      1.53201       0.988760      0.0291846        0.00000
      1.53476        1.04649      0.0171470        0.00000
      1.53751        1.04461      0.0185153        2.00000
      1.54026        1.01873      0.0319327        2.00000
      1.54300       0.979805      0.0239398        0.00000
      1.54574        1.03103      0.0219401        0.00000
      1.54847        1.03326      0.0222759        2.00000
      1.55121        1.05051      0.0336531        2.00000
      1.55394       0.950216      0.0220768        0.00000
      1.55667       0.960011      0.0262434        0.00000
      1.55939        1.05871      0.0318699        0.00000
      1.56212        1.01267      0.0240745        0.00000
      1.56484       0.984387      0.0390000        2.00000
      1.56755       0.999300      0.0210919        0.00000
      1.57027       0.987626      0.0273931        2.00000
      1.57298       0.996665      0.0260295        2.00000
      1.57569       0.997904      0.0254994        3.00000
      1.57840       0.942268      0.0340562        3.00000
      1.58110       0.969872      0.0263832        3.00000
      1.58380       0.978460      0.0307384        2.00000
      1.58650       0.936036      0.0379611        2.00000
      1.58919        1.00453      0.0264000        2.00000
      1.59189       0.929709      0.0233134        0.00000
      1.59458       0.908483      0.0367643        2.00000
      1.59726        1.01657      0.0339332        2.00000
      1.59995        1.01617      0.0276481        2.00000
      1.60263       0.953325      0.0339026        2.00000
      1.60530       0.953631      0.0332435        2.00000
      1.60798       0.996132      0.0246620        2.00000
      1.61065        1.00220      0.0219917        0.00000
      1.61332        1.00172      0.0235966        2.00000
      1.61599       0.985934      0.0352263        2.00000
      1.61865       0.985007      0.0234288        2.00000
      1.62131       0.979285      0.0332496        0.00000
      1.62397       0.978966      0.0297638        2.00000
      1.62662        1.03548      0.0314836        0.00000
      1.62927       0.996301      0.0363533        0.00000
      1.63192       0.950843      0.0223782        0.00000
      1.63457       0.986182      0.0274481        2.00000
      1.63721        1.03641      0.0331360        2.00000
      1.63985       0.997483      0.0269984        0.00000
      1.64249       0.991214      0.0325284        0.00000
      1.64512        1.02794      0.0327772        0.00000
      1.64775       0.999355      0.0250412        0.00000
      1.65038       0.985476      0.0258662        0.00000
      1.65300        1.00292      0.0259414        2.00000
      1.65563       0.998557      0.0251796        2.00000
      1.65825       0.963605      0.0323765        2.00000
      1.66086        1.03798      0.0350998        2.00000
      1.66347       0.922602      0.0240616        0.00000
      1.66608       0.920615      0.0284636        0.00000
      1.66869       0.929346      0.0333572        0.00000
      1.67130       0.981869      0.0362066        0.00000
      1.67390       0.965977      0.0413223        2.00000
      1.67650       0.946108      0.0362264        0.00000
      1.67909       0.999629      0.0266989        0.00000
      1.68168        1.00169      0.0403732        0.00000
      1.68427        1.00100      0.0389020        2.00000
      1.68686        1.00813      0.0278420        2.00000
      1.68944        1.03337      0.0238708        2.00000
      1.69202       0.995571      0.0435747        0.00000
      1.69460       0.956866      0.0365096        0.00000
      1.69718       0.925672      0.0268814        2.00000
      1.69975        1.04537      0.0304348        2.00000
      1.70232       0.990976      0.0256742        0.00000
      1.70488       0.995952      0.0312943        2.00000
      1.70745       0.986068      0.0359908        0.00000
      1.71001       0.993518      0.0283301        2.00000
      1.71256       0.969820      0.0331583        2.00000
      1.71512       0.990537      0.0140781        2.00000
      1.71767       0.991335      0.0205312        2.00000
      1.72022       0.996618      0.0189049        2.00000
      1.72276       0.998228      0.0293856        2.00000
      1.72530       0.957452      0.0256029        2.00000
      1.72784       0.971494      0.0329450        0.00000
      1.73038        1.02696      0.0286187        0.00000
      1.73291        1.03269      0.0295868        2.00000
      1.73544        1.00859      0.0226720        0.00000
      1.73797        1.00028      0.0279722        2.00000
      1.74050       0.954448      0.0373621        0.00000
      1.74302       0.952227      0.0367437        0.00000
      1.74554       0.940996      0.0281845        0.00000
      1.74805       0.939894      0.0249666        0.00000
      1.75057       0.970592      0.0427283        0.00000
      1.75308       0.979191      0.0388711        2.00000
      1.75559       0.917874      0.0314851        0.00000
      1.75809       0.952494      0.0290986        2.00000
      1.76059        1.05588      0.0296371        0.00000
      1.76309       0.981046      0.0456669        2.00000
      1.76559       0.963668      0.0224156        0.00000
      1.76808       0.968563      0.0259028        2.00000
      1.77057       0.994727      0.0231838        0.00000
      1.77306       0.926156      0.0382446        0.00000
      1.77555       0.872649      0.0405739        0.00000
      1.77803       0.975402      0.0400869        2.00000
      1.78051       0.975909      0.0296608        2.00000
      1.78299        1.02300      0.0283200        2.00000
      1.78546        1.00131      0.0369522        2.00000
      1.78793       0.953600      0.0393258        2.00000
      1.79040       0.937521      0.0584128        0.00000
      1.79287        1.01114      0.0307127        2.00000
      1.79533        1.01274      0.0566753        0.00000
      1.79779        1.05114      0.0586901        0.00000
      1.80025        1.04021      0.0560999        0.00000
      1.80270       0.932757      0.0622262        2.00000
      1.80516        1.06297      0.0668464        0.00000
      1.80761        1.02870      0.0612876        0.00000
      1.81005       0.915005      0.0696016        0.00000
      1.81250       0.918984      0.0787969        2.00000
      1.81494        1.01413      0.0899109        2.00000
      1.81738        1.00476      0.0695329        2.00000
      1.81981        1.00533       0.101040        0.00000
      1.82225        1.07795       0.118601        2.00000
      1.82468       0.949174       0.122232        0.00000
      1.82711        1.08836       0.150076        2.00000
      1.82953       0.877678       0.155718        0.00000
      1.83196       0.747895       0.189639        0.00000
      1.83438       0.984315       0.352416        2.00000
      1.83679        1.47755       0.282698        2.00000
      1.83921       0.904499       0.531677        2.00000
      1.84162        1.03043       0.478282        2.00000
      1.84403       0.937884       0.239336        2.00000
      1.84644       0.632231       0.549123        0.00000
      1.84885       0.142891       0.337108        2.00000
      1.85125        1.34356       0.348522        2.00000
      1.85365        1.10406       0.347156        2.00000
      1.85605      0.0409096       0.415584        0.00000
      1.85844       0.410286       0.361282        2.00000
      1.86084       0.952464       0.357425        0.00000
      1.86323        1.57521       0.374128        0.00000
      1.86561      0.0839430       0.291089        2.00000
      1.86800       0.723010       0.376887        2.00000
      1.87038       0.505111       0.435659        2.00000
      1.87276       0.728428       0.401291        0.00000
      1.87514       0.296555       0.475130        0.00000
      1.87752        1.35956       0.207940        2.00000
      1.87989       0.853773       0.312402        0.00000
      1.88226       0.832018       0.170450        0.00000
      1.88463       0.636256       0.136654        0.00000
      1.88699        1.09173       0.214595        0.00000
      1.88936       0.984051       0.161504        2.00000
      1.89172        1.04773       0.171040        2.00000
      1.89408        1.04538       0.229670        0.00000
      1.89643       0.978267       0.246305        2.00000
      1.89879       0.892561       0.162946        2.00000
      1.90114       0.915147       0.261909        0.00000
      1.90349       0.950264       0.259411        2.00000
      1.90584       0.285637       0.325689        0.00000
      1.90818        1.01550       0.250958        0.00000
      1.91052       0.674372       0.291621        0.00000
      1.91286        1.10196       0.317715        2.00000
      1.91520       0.830300       0.187463        0.00000
      1.91754       0.446278       0.176159        0.00000
      1.91987       0.714735      0.0936101        0.00000
      1.92220       0.949378       0.170416        2.00000
      1.92453       0.790373       0.126564        0.00000
      1.92686       0.894713       0.158808        2.00000
      1.92918       0.943513       0.129064        2.00000
      1.93150       0.983145      0.0907409        2.00000
      1.93382       0.862544      0.0838752        0.00000
      1.93614       0.836735      0.0930907        2.00000
      1.93846       0.882963      0.0783276        2.00000
      1.94077        1.05838      0.0750326        0.00000
      1.94308       0.929322      0.0570763        0.00000
      1.94539       0.989421      0.0651180        2.00000
      1.94770       0.789735      0.0531391        0.00000
      1.95000       0.923642      0.0703409        0.00000
      1.95231       0.867260      0.0566288        2.00000
      1.95461       0.904286      0.0529022        2.00000
      1.95690       0.974026      0.0908161        2.00000
      1.95920       0.989022      0.0575945        0.00000
      1.96149       0.896383      0.0430279        2.00000
      1.96379        1.00669      0.0478825        2.00000
      1.96608       0.924739      0.0566834        0.00000
      1.96836       0.904415      0.0481155        0.00000
      1.97065       0.905240      0.0451694        0.00000
      1.97293       0.924195      0.0461844        2.00000
      1.97521        1.00960      0.0367695        0.00000
      1.97749        1.03567      0.0326948        0.00000
      1.97977       0.891226      0.0355263        0.00000
      1.98205       0.885140      0.0371470        0.00000
      1.98432       0.885556      0.0296038        2.00000
      1.98659       0.957279      0.0390365        2.00000
      1.98886       0.895855      0.0279086        2.00000
      1.99113       0.890566      0.0299987        2.00000
      1.99339       0.942685      0.0471379        2.00000
      1.99565       0.905548      0.0521261        0.00000
      1.99792       0.927272      0.0744301        0.00000
      2.00017       0.938157      0.0621820        2.00000
      2.00243       0.827780      0.0752215        0.00000
      2.00469       0.912786      0.0630075        0.00000
      2.00694       0.999054      0.0765118        0.00000
      2.00919       0.872963      0.0566973        2.00000
      2.01144       0.917039      0.0657760        0.00000
      2.01369       0.953834      0.0636440        0.00000
      2.01593       0.988661      0.0621596        2.00000
      2.01817       0.823656      0.0594294        2.00000
      2.02041       0.826039      0.0545651        2.00000
      2.02265       0.918705      0.0543917        0.00000
      2.02489       0.923609      0.0607453        0.00000
      2.02713       0.895286      0.0491106        0.00000
      2.02936       0.909079      0.0335221        0.00000
      2.03159       0.942547      0.0372312        2.00000
      2.03382       0.932175      0.0428594        2.00000
      2.03605       0.983223      0.0510699        0.00000
      2.03827       0.967592      0.0495897        2.00000
      2.04049       0.944451      0.0458613        2.00000
      2.04272       0.892674      0.0381768        0.00000
      2.04493       0.888915      0.0431507        0.00000
      2.04715       0.992414      0.0436329        0.00000
      2.04937       0.933115      0.0600134        0.00000
      2.05158        1.01863      0.0460461        0.00000
      2.05379        1.06723      0.0570681        0.00000
      2.05600       0.937062      0.0393032        0.00000
      2.05821       0.906654      0.0486415        2.00000
      2.06042       0.952762      0.0496961        0.00000
      2.06262       0.943019      0.0632766        0.00000
      2.06482       0.859252      0.0699224        2.00000
      2.06702       0.953101      0.0585538        2.00000
      2.06922       0.936291      0.0496012        0.00000
      2.07142       0.932200      0.0437800        2.00000
      2.07361       0.934751      0.0491156        0.00000
      2.07580       0.946363      0.0436848        0.00000
      2.07799       0.959932      0.0279841        2.00000
      2.08018       0.955734      0.0406770        2.00000
      2.08237       0.998055      0.0415778        0.00000
      2.08455       0.952732      0.0334327        2.00000
      2.08674       0.915077      0.0357778        0.00000
      2.08892       0.910241      0.0399368        0.00000
      2.09110       0.922891      0.0406436        2.00000
      2.09327       0.972117      0.0330084        2.00000
      2.09545       0.927501      0.0369188        2.00000
      2.09762       0.932218      0.0408520        2.00000
      2.09979       0.870446      0.0344076        0.00000
      2.10196       0.943370      0.0466594        2.00000
      2.10413       0.979125      0.0344828        2.00000
      2.10629       0.921453      0.0597723        2.00000
      2.10846        1.02050      0.0492174        2.00000
      2.11062       0.857397      0.0498182        2.00000
      2.11278       0.859954      0.0507683        2.00000
      2.11494       0.931777      0.0369393        0.00000
      2.11709       0.990515      0.0481632        2.00000
      2.11924       0.968813      0.0480221        0.00000
      2.12140       0.938138      0.0373071        2.00000
      2.12355       0.980334      0.0436640        0.00000
      2.12569       0.998032      0.0358703        0.00000
      2.12784       0.948034      0.0306572        0.00000
      2.12998       0.959820      0.0388595        2.00000
      2.13213       0.940280      0.0386477        2.00000
      2.13426       0.919806      0.0336449        2.00000
      2.13640       0.957373      0.0316634        2.00000
      2.13854       0.993113      0.0378856        0.00000
      2.14067       0.966137      0.0477515        0.00000
      2.14280       0.918361      0.0436229        2.00000
      2.14493       0.937962      0.0340466        2.00000
      2.14706       0.946468      0.0583204        0.00000
      2.14919       0.931082      0.0525227        0.00000
      2.15131        1.11139      0.0487311        2.00000
      2.15343       0.887864      0.0611609        0.00000
      2.15555       0.915804      0.0479469        2.00000
      2.15767       0.946264      0.0564041        2.00000
      2.15979        1.02139      0.0415644        0.00000
      2.16190        1.00689      0.0481994        2.00000
      2.16401       0.979145      0.0355220        0.00000
      2.16612       0.928862      0.0405767        2.00000
      2.16823        1.00907      0.0336442        3.00000
      2.17034       0.978775      0.0499922        3.00000
      2.17244       0.929412      0.0421112        3.00000
      2.17454       0.989384      0.0409124        3.00000
      2.17664       0.946134      0.0690659        3.00000
      2.17874       0.939819      0.0548346        2.00000
      2.18084       0.971992      0.0281979        2.00000
      2.18293        1.00154      0.0357472        0.00000
      2.18502       0.971398      0.0489206        2.00000
      2.18711       0.872185      0.0595580        2.00000
      2.18920       0.859551      0.0564057        2.00000
      2.19128        1.01809      0.0712575        0.00000
      2.19336       0.964608      0.0568540        0.00000
      2.19544       0.923115      0.0820061        0.00000
      2.19752       0.911476      0.0370269        2.00000
      2.19960       0.882678      0.0723049        0.00000
      2.20167       0.948277      0.0523850        0.00000
      2.20375       0.892298      0.0466722        2.00000
      2.20582        1.01562      0.0418775        2.00000
      2.20788       0.948495      0.0549958        0.00000
      2.20995       0.907056      0.0443043        2.00000
      2.21201       0.998218      0.0710949        0.00000
      2.21407        1.11826      0.0617233        0.00000
      2.21613        1.04416      0.0619365        0.00000
      2.21819        1.05528      0.0497918        2.00000
      2.22024       0.941651      0.0451183        0.00000
      2.22230       0.958441      0.0293863        2.00000
      2.22435       0.915119      0.0468870        0.00000
      2.22639        1.03351      0.0489763        2.00000
      2.22844       0.932644      0.0472203        2.00000
      2.23048        1.00586      0.0423873        2.00000
      2.23253        1.02581      0.0491569        2.00000
      2.23456        1.01787      0.0492372        2.00000
      2.23660       0.888890      0.0547016        2.00000
      2.23864       0.952711      0.0627500        0.00000
      2.24067       0.878585      0.0606829        0.00000
      2.24270        1.01999      0.0518285        2.00000
      2.24473        1.03098      0.0459095        0.00000
      2.24675        1.01431      0.0455926        2.00000
      2.24878       0.944502      0.0389440        2.00000
      2.25080        1.03769      0.0363780        0.00000
      2.25281       0.975443      0.0470412        0.00000
      2.25483        1.03003      0.0474105        2.00000
      2.25685       0.941798      0.0488092        0.00000
      2.25886        1.02317      0.0561782        2.00000
      2.26087       0.835547      0.0617699        0.00000
      2.26287       0.900132      0.0434268        0.00000
      2.26488        1.00575      0.0513859        0.00000
      2.26688       0.915087      0.0551283        0.00000
      2.26888        1.05515      0.0630497        0.00000
      2.27088       0.991003      0.0516765        2.00000
      2.27287       0.999034      0.0512224        2.00000
      2.27487       0.951595      0.0427514        2.00000
      2.27686       0.924908      0.0321727        0.00000
      2.27885       0.951445      0.0373683        0.00000
      2.28083        1.03567      0.0457510        0.00000
      2.28281       0.900139      0.0459422        2.00000
      2.28480       0.988556      0.0547671        2.00000
      2.28677       0.926277      0.0435216        0.00000
      2.28875        1.03421      0.0412887        0.00000
      2.29072       0.990805      0.0636247        0.00000
      2.29270       0.955320      0.0516218        2.00000
      2.29467       0.975006      0.0803220        0.00000
      2.29663       0.974821      0.0531841        2.00000
      2.29860        1.00402      0.0654616        0.00000
      2.30056       0.887004      0.0652894        2.00000
      2.30252       0.959656      0.0726815        2.00000
      2.30448        1.00547      0.0818597        0.00000
      2.30643        1.01070      0.0561320        0.00000
      2.30838       0.994883      0.0538336        0.00000
      2.31033       0.944581      0.0584736        0.00000
      2.31228       0.995976      0.0824356        0.00000
      2.31422       0.991575      0.0402513        0.00000
      2.31617       0.923542      0.0525054        0.00000
      2.31811       0.970420      0.0374006        2.00000
      2.32004        1.03865      0.0462588        0.00000
      2.32198       0.983688      0.0658324        0.00000
      2.32391       0.999752      0.0945295        0.00000
      2.32584        1.03433      0.0784438        0.00000
      2.32777       0.934087      0.0593844        2.00000
      2.32970        1.00184      0.0613050        2.00000
      2.33162       0.896995      0.0655323        0.00000
      2.33354        1.03171      0.0614997        2.00000
      2.33546       0.998794      0.0735810        2.00000
      2.33738       0.959796      0.0492388        2.00000
      2.33929       0.988995      0.0542973        3.00000
      2.34120       0.965129      0.0657021        3.00000
      2.34311       0.986743      0.0843342        2.00000
      2.34502        1.02060      0.0746198        2.00000
      2.34692        1.01030       0.115508        2.00000
      2.34882        1.13363      0.0766117        2.00000
      2.35072        1.00051      0.0772203        0.00000
      2.35262       0.936932      0.0807361        0.00000
      2.35451       0.971621      0.0813751        2.00000
      2.35641        1.04628      0.0748821        2.00000
      2.35830        1.08981      0.0676932        2.00000
      2.36018       0.945253       0.121550        2.00000
      2.36207        1.00512      0.0826368        2.00000
      2.36395        1.01971       0.110781        0.00000
      2.36583        1.03955       0.113517        2.00000
      2.36771       0.936593      0.0924170        2.00000
      2.36959       0.837160       0.102869        2.00000
      2.37146       0.996962       0.108144        2.00000
      2.37333       0.860193       0.111036        2.00000
      2.37520        1.12338       0.124782        2.00000
      2.37707       0.947190      0.0956021        0.00000
      2.37893       0.899444       0.116310        0.00000
      2.38080       0.891477      0.0961227        2.00000
      2.38266        1.00322       0.100793        2.00000
      2.38452       0.945603       0.133489        2.00000
      2.38637        1.02053       0.104935        2.00000
      2.38823        1.28001      0.0918676        0.00000
      2.39008       0.714017       0.113095        0.00000
      2.39193        1.08699      0.0917835        0.00000
      2.39378        1.02691       0.106790        0.00000
      2.39562       0.699028      0.0804569        2.00000
      2.39747       0.825677      0.0955471        0.00000
      2.39931       0.880124      0.0740598        0.00000
      2.40115       0.857562       0.137118        0.00000
      2.40299       0.874321       0.147128        0.00000
      2.40482       0.933126       0.104265        2.00000
      2.40666       0.940878       0.124249        2.00000
      2.40849        1.12919       0.116477        2.00000
      2.41032        1.31104       0.121509        0.00000
      2.41215       0.736224       0.246058        2.00000
      2.41398       0.839788       0.202340        2.00000
      2.41580        1.19897       0.202838        2.00000
      2.41763        1.00389       0.168342        2.00000
      2.41945        1.46334       0.219597        2.00000
      2.42127       0.998890       0.140218        2.00000
      2.42309        1.02233       0.129557        2.00000
      2.42490       0.904132       0.148221        2.00000
      2.42672        1.08620       0.168270        0.00000
      2.42853        1.05684       0.135568        0.00000
      2.43034        1.13893       0.121225        0.00000
      2.43215        1.15271       0.182303        0.00000
      2.43396       0.804783       0.183385        0.00000
      2.43577       0.711874       0.123184        2.00000
      2.43758       0.912022       0.169144        2.00000
      2.43938        1.12144       0.204518        2.00000
      2.44119       0.987342       0.210108        0.00000
      2.44299        1.53618       0.151769        0.00000
      2.44479        1.13375       0.205411        2.00000
      2.44659        1.37480       0.257521        0.00000
      2.44839       0.596676       0.243150        2.00000
      2.45019       0.908614       0.252234        0.00000
      2.45199        1.25897       0.172709        0.00000
      2.45379        1.08181       0.197245        0.00000
      2.45558        1.16258       0.182091        0.00000
      2.45738       0.957943       0.243335        0.00000
      2.45917        1.03621       0.202450        2.00000
      2.46097       0.790282       0.171717        2.00000
      2.46276        1.10183       0.243910        0.00000
      2.46455       0.801277       0.159322        2.00000
      2.46634       0.717692       0.299355        0.00000
      2.46814        1.06119       0.244649        0.00000
      2.46993       0.454121       0.143099        0.00000
      2.47172       0.548765       0.228336        0.00000
      2.47351        1.01780       0.409888        0.00000
      2.47530        1.21211       0.255712        2.00000
      2.47709        1.30542       0.185145        2.00000
      2.47888        1.81722       0.250556        0.00000
      2.48067        1.15222       0.540658        2.00000
      2.48246       0.641902       0.591126        2.00000
      2.48425       0.662286       0.712098        0.00000
      2.48604       0.618534       0.775866        0.00000
      2.48783       0.757655       0.730932        2.00000
      2.48962       0.785584       0.611742        0.00000
      2.49142       0.979576       0.531439        0.00000
      2.49321       0.938849       0.757960        2.00000
      2.49500       0.929536       0.369982        0.00000
      2.49680       0.187202       0.477116        2.00000
      2.49859        1.61322       0.623688        2.00000
      2.50039       0.948573       0.573960        2.00000
      2.50218       0.527071       0.590399        0.00000
      2.50398       0.546616       0.631945        0.00000
      2.50578        1.44229       0.706898        0.00000
      2.50758        2.52537       0.741589        0.00000
      2.50938        1.07034       0.705560        0.00000
      2.51119       0.424076       0.966301        0.00000
      2.51299        2.61411        1.07583        0.00000
      2.51480        2.84562        1.84734        2.00000
      2.51660        1.04197        1.51133        0.00000
      2.51842       0.817783        1.31389        2.00000
      2.52023        5.01717        2.33611        2.00000
      2.52204       -3.25523        2.27675        0.00000
      2.52386        3.03977        2.55034        0.00000
      2.52568       -4.87740        2.77446        2.00000
      2.52750       -10.7480        4.42390        0.00000
      2.52932        2.76304        6.85684        2.00000
      2.53115        16.4927        12.5295        0.00000
      2.53298        1.74078        9.70568        0.00000
      2.53481        19.2959        15.8765        0.00000
      2.53665      -0.236069        10.1699        2.00000
      2.53848        6.60951        11.0326        0.00000
      2.54033        13.0848        14.6120        0.00000
      2.54217       -5.26829        31.5094        0.00000
