#SIMPLE  =                    T / Written by IDL:  Fri Nov 10 18:35:17 2017      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Sappho  '           /                                                
#IRAFNAME= 'Sappho_27-34_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '10:56:24.786188'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.4558424 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        19.9241000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        88.1100000000 / Rotator_Mechanical_Angle; dpos=352460          
#POSANGLE=        2.22000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.4558423 / TCS UTC MJD. UTC=2016-02-02 10:56:24.775       
#TCS_RA  = '09:18:21.63 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '01:23:14.3 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:03:37.770000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        182.860000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        71.4700000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.05500000000 / Average TCS Airmass                            
#TCS_FOC =       0.162000000000 / TCS actual focus                               
#TCS_AIRT=        3.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        9.90000000000 / TCS humidity, 0-100                            
#TCS_WSP =        12.1000000000 / TCS wind speed, mph                            
#TCS_WDIR=        355.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Sappho-00027.a.fits' / A image                                       
#ITOT    =              159.393 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Sappho-00028.b.fits' / Sky image                                     
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.70    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:03:37.770000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.05500000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starSAO117473_prism-00026.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by -0.316407 pixels.        
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Sappho-00027_div_SAO117473-00026.fits,                      
#HISTORY Sappho-00028_div_SAO117473-00036.fits,                                  
#HISTORY Sappho-00029_div_SAO117473-00024.fits,                                  
#HISTORY Sappho-00030_div_SAO117473-00023.fits,                                  
#HISTORY Sappho-00031_div_SAO117473-00026.fits,                                  
#HISTORY Sappho-00032_div_SAO117473-00024.fits,                                  
#HISTORY Sappho-00033_div_SAO117473-00024.fits,                                  
#HISTORY Sappho-00034_div_SAO117473-00026.fits were combined.    Aperture 01     
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.989575, 1.00002, 1.00748, 1.01850, 1.00034, 1.00577,      
#HISTORY 0.994747, 0.994141.  The median RMS deviation in each order is          
#HISTORY 0.0164868.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687042       0.904180      0.0127268        2.00000
     0.688525       0.911227      0.0106867        2.00000
     0.690008       0.895709      0.0148417        2.00000
     0.691491       0.912313      0.0129446        2.00000
     0.692975       0.907694      0.0155082        0.00000
     0.694459       0.909764      0.0130522        0.00000
     0.695945       0.905176      0.0146268        2.00000
     0.697433       0.914456      0.0157856        0.00000
     0.698922       0.906193      0.0138646        0.00000
     0.700412       0.915795      0.0140723        2.00000
     0.701905       0.908155      0.0124048        2.00000
     0.703399       0.917303     0.00995880        2.00000
     0.704896       0.906582      0.0122840        0.00000
     0.706396       0.914669     0.00939727        0.00000
     0.707898       0.919074      0.0122472        0.00000
     0.709403       0.918641      0.0128244        0.00000
     0.710911       0.919926     0.00866895        2.00000
     0.712422       0.915761      0.0122072        0.00000
     0.713937       0.918948     0.00916294        2.00000
     0.715455       0.919963      0.0112527        0.00000
     0.716976       0.919538      0.0119614        2.00000
     0.718502       0.915934      0.0119458        2.00000
     0.720031       0.920222      0.0150264        0.00000
     0.721565       0.918673      0.0118499        2.00000
     0.723103       0.919492      0.0113193        2.00000
     0.724645       0.923107      0.0122167        0.00000
     0.726192       0.923365      0.0109137        0.00000
     0.727744       0.924835      0.0126194        0.00000
     0.729300       0.925868      0.0119678        2.00000
     0.730861       0.930134     0.00974243        0.00000
     0.732428       0.920499      0.0125752        0.00000
     0.733999       0.928908      0.0117083        0.00000
     0.735577       0.930422      0.0106957        2.00000
     0.737159       0.929658      0.0125982        0.00000
     0.738747       0.937988      0.0116664        0.00000
     0.740341       0.924984      0.0103442        2.00000
     0.741940       0.934152      0.0121972        0.00000
     0.743546       0.931137      0.0111745        2.00000
     0.745158       0.929582      0.0102737        0.00000
     0.746775       0.932144      0.0123156        0.00000
     0.748399       0.929058      0.0123206        0.00000
     0.750029       0.931139      0.0109420        0.00000
     0.751666       0.930695     0.00977565        2.00000
     0.753309       0.933119     0.00833139        2.00000
     0.754959       0.934293      0.0114588        0.00000
     0.756616       0.940879      0.0114137        0.00000
     0.758279       0.942440     0.00978197        0.00000
     0.759949       0.935266      0.0103215        0.00000
     0.761626       0.933436     0.00817589        2.00000
     0.763310       0.929595     0.00881947        2.00000
     0.765002       0.933914      0.0122793        0.00000
     0.766700       0.933783      0.0114321        0.00000
     0.768406       0.939135      0.0133266        0.00000
     0.770119       0.941719      0.0118785        2.00000
     0.771840       0.939283     0.00955035        2.00000
     0.773568       0.938317      0.0120180        2.00000
     0.775303       0.934993      0.0109120        0.00000
     0.777046       0.934981     0.00799638        2.00000
     0.778797       0.938151     0.00926606        0.00000
     0.780555       0.939399     0.00977505        0.00000
     0.782322       0.933805     0.00948767        0.00000
     0.784096       0.925373      0.0106507        0.00000
     0.785878       0.933879     0.00872655        0.00000
     0.787667       0.938153      0.0100510        2.00000
     0.789465       0.936181     0.00913674        2.00000
     0.791271       0.931349     0.00957666        0.00000
     0.793085       0.931246     0.00864115        0.00000
     0.794907       0.933852      0.0103535        0.00000
     0.796737       0.926631     0.00879048        0.00000
     0.798575       0.931825     0.00958734        0.00000
     0.800422       0.928595     0.00901059        2.00000
     0.802277       0.926230     0.00956070        0.00000
     0.804140       0.928364      0.0109212        0.00000
     0.806011       0.926211     0.00940538        2.00000
     0.807891       0.926520     0.00825860        0.00000
     0.809779       0.922759     0.00889169        0.00000
     0.811675       0.922664     0.00937759        2.00000
     0.813580       0.921371     0.00957676        0.00000
     0.815493       0.921960     0.00915486        0.00000
     0.817415       0.920045     0.00878877        2.00000
     0.819345       0.920383     0.00790343        0.00000
     0.821284       0.917312     0.00857531        2.00000
     0.823231       0.917675     0.00937803        2.00000
     0.825186       0.913937     0.00941811        0.00000
     0.827151       0.916938     0.00892789        0.00000
     0.829123       0.914090     0.00898304        0.00000
     0.831105       0.911463     0.00980719        0.00000
     0.833094       0.909087     0.00913660        0.00000
     0.835093       0.905434     0.00891222        2.00000
     0.837100       0.906627      0.0101338        2.00000
     0.839115       0.909454     0.00891602        0.00000
     0.841139       0.906938     0.00868175        2.00000
     0.843172       0.904215     0.00754034        2.00000
     0.845213       0.906211     0.00867585        2.00000
     0.847263       0.906619     0.00874664        0.00000
     0.849321       0.896354     0.00984790        0.00000
     0.851388       0.899088     0.00917291        0.00000
     0.853464       0.897315     0.00770185        0.00000
     0.855548       0.892273     0.00836604        0.00000
     0.857640       0.896065     0.00880362        0.00000
     0.859741       0.901133      0.0104037        2.00000
     0.861851       0.889343      0.0104147        2.00000
     0.863969       0.889640     0.00915928        2.00000
     0.866095       0.887974     0.00775715        0.00000
     0.868231       0.885960     0.00681022        0.00000
     0.870374       0.885129     0.00851778        2.00000
     0.872526       0.887655     0.00525875        0.00000
     0.874686       0.885936     0.00725092        0.00000
     0.876855       0.886092     0.00947662        2.00000
     0.879032       0.877266      0.0102016        2.00000
     0.881217       0.884842     0.00881565        0.00000
     0.883411       0.881020     0.00867022        0.00000
     0.885613       0.880304     0.00776946        0.00000
     0.887823       0.879628     0.00895131        2.00000
     0.890042       0.883607     0.00723642        0.00000
     0.892269       0.884521     0.00605460        0.00000
     0.894504       0.884965     0.00741837        2.00000
     0.896747       0.877264     0.00833994        0.00000
     0.898998       0.876406     0.00832332        2.00000
     0.901258       0.875922     0.00593535        2.00000
     0.903525       0.875018     0.00696524        0.00000
     0.905801       0.882170     0.00591707        0.00000
     0.908085       0.877804     0.00887771        0.00000
     0.910376       0.877658     0.00762583        2.00000
     0.912676       0.873504     0.00705002        0.00000
     0.914983       0.873112     0.00778616        2.00000
     0.917298       0.875792     0.00664816        0.00000
     0.919621       0.875260     0.00741015        2.00000
     0.921952       0.874916     0.00662373        0.00000
     0.924291       0.872278     0.00855626        0.00000
     0.926637       0.877871     0.00665536        0.00000
     0.928991       0.876057     0.00625703        2.00000
     0.931353       0.871788     0.00736288        2.00000
     0.933722       0.872404     0.00606229        2.00000
     0.936099       0.872305     0.00536003        2.00000
     0.938483       0.873216     0.00586643        2.00000
     0.940875       0.875443     0.00612608        0.00000
     0.943274       0.875700     0.00927489        0.00000
     0.945681       0.877894     0.00785157        2.00000
     0.948095       0.878751     0.00852832        0.00000
     0.950516       0.877915     0.00640304        2.00000
     0.952944       0.876484     0.00742458        2.00000
     0.955380       0.878640     0.00612221        2.00000
     0.957823       0.882066     0.00698661        0.00000
     0.960273       0.882069     0.00670241        2.00000
     0.962729       0.877887     0.00852830        2.00000
     0.965193       0.881420     0.00649938        2.00000
     0.967664       0.880435     0.00799853        2.00000
     0.970142       0.884662     0.00733403        2.00000
     0.972626       0.883882     0.00745195        0.00000
     0.975117       0.886625     0.00648636        0.00000
     0.977615       0.889369     0.00661421        0.00000
     0.980120       0.885136     0.00806180        0.00000
     0.982631       0.884697     0.00804035        0.00000
     0.985149       0.890345     0.00616458        0.00000
     0.987674       0.893594     0.00651220        2.00000
     0.990204       0.893119     0.00694128        0.00000
     0.992742       0.891704     0.00764531        0.00000
     0.995285       0.897748     0.00630511        0.00000
     0.997835       0.897488     0.00784274        0.00000
      1.00039       0.898602     0.00613354        0.00000
      1.00295       0.894919     0.00623751        0.00000
      1.00552       0.897663     0.00619899        0.00000
      1.00810       0.899153     0.00695725        0.00000
      1.01068       0.902400     0.00509844        2.00000
      1.01326       0.903156     0.00617112        2.00000
      1.01586       0.899400     0.00659472        0.00000
      1.01845       0.898564     0.00838552        2.00000
      1.02106       0.904823     0.00719419        2.00000
      1.02367       0.903835     0.00694316        2.00000
      1.02628       0.905233     0.00517766        0.00000
      1.02890       0.905104     0.00569759        0.00000
      1.03153       0.905822     0.00709900        2.00000
      1.03416       0.909709     0.00616790        2.00000
      1.03680       0.902048     0.00708337        2.00000
      1.03944       0.911862     0.00502160        0.00000
      1.04209       0.905251     0.00522769        2.00000
      1.04474       0.906763     0.00817865        2.00000
      1.04740       0.908953     0.00677168        0.00000
      1.05007       0.908008     0.00545420        0.00000
      1.05273       0.912030     0.00578679        2.00000
      1.05541       0.911048     0.00515230        2.00000
      1.05809       0.914408     0.00531291        0.00000
      1.06077       0.914223     0.00613057        0.00000
      1.06346       0.908426     0.00733842        2.00000
      1.06615       0.913490     0.00682299        2.00000
      1.06885       0.918099     0.00404546        2.00000
      1.07155       0.917971     0.00637736        2.00000
      1.07426       0.919888     0.00521040        0.00000
      1.07697       0.918154     0.00621086        0.00000
      1.07969       0.925087     0.00531716        2.00000
      1.08241       0.926074     0.00577711        0.00000
      1.08513       0.925362     0.00558435        0.00000
      1.08786       0.931144     0.00505732        0.00000
      1.09059       0.931283     0.00636571        0.00000
      1.09333       0.934918     0.00623625        0.00000
      1.09607       0.940790     0.00670360        0.00000
      1.09881       0.935093     0.00574425        0.00000
      1.10156       0.938508     0.00623461        0.00000
      1.10432       0.945460     0.00627978        0.00000
      1.10707       0.949620     0.00486208        0.00000
      1.10983       0.950984     0.00550691        0.00000
      1.11260       0.955450     0.00795198        0.00000
      1.11537       0.955238     0.00709198        2.00000
      1.11814       0.956572     0.00515375        0.00000
      1.12091       0.950578     0.00556019        0.00000
      1.12369       0.959771     0.00672792        0.00000
      1.12647       0.959519     0.00608929        0.00000
      1.12926       0.957553     0.00638178        2.00000
      1.13205       0.964482     0.00476111        0.00000
      1.13484       0.968545     0.00424484        0.00000
      1.13763       0.969029     0.00629217        0.00000
      1.14043       0.970120     0.00662886        0.00000
      1.14323       0.975087     0.00480901        2.00000
      1.14604       0.976890     0.00691299        2.00000
      1.14884       0.977505     0.00655683        2.00000
      1.15165       0.977970     0.00618303        2.00000
      1.15446       0.983063     0.00549254        0.00000
      1.15728       0.980976     0.00568002        0.00000
      1.16010       0.983479     0.00436226        0.00000
      1.16292       0.984500     0.00623347        0.00000
      1.16574       0.986215     0.00648421        0.00000
      1.16857       0.987629     0.00454585        0.00000
      1.17139       0.991614     0.00574429        2.00000
      1.17422       0.993259     0.00371044        0.00000
      1.17706       0.997903     0.00522625        2.00000
      1.17989       0.998333     0.00298243        2.00000
      1.18273       0.994658     0.00657419        2.00000
      1.18557        1.00081     0.00538904        0.00000
      1.18841       0.998972     0.00561633        2.00000
      1.19125       0.997656     0.00566233        2.00000
      1.19409       0.998675     0.00404280        2.00000
      1.19694        1.00202     0.00538188        0.00000
      1.19979        1.00132     0.00324085        0.00000
      1.20264        1.00209     0.00508966        0.00000
      1.20549        1.00190     0.00497623        0.00000
      1.20835        1.00551     0.00482056        0.00000
      1.21120        1.01042     0.00540487        2.00000
      1.21406        1.00705     0.00375209        0.00000
      1.21692        1.00579     0.00443048        0.00000
      1.21978        1.01036     0.00365101        0.00000
      1.22264        1.01156     0.00519008        2.00000
      1.22550        1.01954     0.00358283        0.00000
      1.22836        1.01284     0.00493080        2.00000
      1.23123        1.01748     0.00490196        0.00000
      1.23409        1.01593     0.00476728        0.00000
      1.23696        1.02074     0.00600191        2.00000
      1.23983        1.01705     0.00329684        0.00000
      1.24270        1.02121     0.00468914        0.00000
      1.24557        1.02279     0.00477892        0.00000
      1.24844        1.02434     0.00478587        2.00000
      1.25131        1.02357     0.00432988        2.00000
      1.25418        1.02796     0.00476362        0.00000
      1.25706        1.02737     0.00391030        0.00000
      1.25993        1.02614     0.00405037        0.00000
      1.26281        1.02765     0.00499892        0.00000
      1.26568        1.02901     0.00313902        0.00000
      1.26856        1.02828     0.00276506        2.00000
      1.27143        1.03323     0.00579923        2.00000
      1.27431        1.02846     0.00285280        0.00000
      1.27719        1.04028     0.00430187        0.00000
      1.28006        1.03935     0.00370159        0.00000
      1.28294        1.03581     0.00357607        0.00000
      1.28582        1.03972     0.00281562        0.00000
      1.28870        1.04024     0.00584518        2.00000
      1.29158        1.04897     0.00326512        2.00000
      1.29445        1.05015     0.00372285        0.00000
      1.29733        1.03732     0.00570059        2.00000
      1.30021        1.04729     0.00497433        0.00000
      1.30309        1.04287     0.00450357        0.00000
      1.30597        1.05125     0.00499838        2.00000
      1.30884        1.04919     0.00249241        0.00000
      1.31172        1.05087     0.00430408        2.00000
      1.31460        1.05453     0.00317025        0.00000
      1.31748        1.05648     0.00362183        0.00000
      1.32035        1.05232     0.00409518        0.00000
      1.32323        1.06371     0.00236751        0.00000
      1.32611        1.05357     0.00478826        2.00000
      1.32898        1.06481     0.00280746        2.00000
      1.33186        1.06171     0.00247342        0.00000
      1.33473        1.06311     0.00426698        2.00000
      1.33760        1.06377     0.00368759        2.00000
      1.34048        1.06576     0.00241045        0.00000
      1.34335        1.07602     0.00230561        2.00000
      1.34622        1.07129     0.00314632        2.00000
      1.34909        1.08029     0.00310632        2.00000
      1.35196        1.07907     0.00346958        0.00000
      1.35483        1.07846     0.00321553        0.00000
      1.35770        1.07556     0.00387174        0.00000
      1.36057        1.07291     0.00345429        2.00000
      1.36344        1.06552     0.00530931        0.00000
      1.36630        1.06053     0.00469653        0.00000
      1.36917        1.06884     0.00554858        2.00000
      1.37203        1.08677     0.00527234        0.00000
      1.37489        1.09091     0.00776219        0.00000
      1.37775        1.08243      0.0102233        0.00000
      1.38061        1.08423     0.00829593        0.00000
      1.38347        1.07943     0.00805301        2.00000
      1.38633        1.07598     0.00508387        0.00000
      1.38919        1.08747     0.00397749        0.00000
      1.39204        1.09551     0.00415395        0.00000
      1.39489        1.10447     0.00916636        0.00000
      1.39775        1.09123     0.00953670        0.00000
      1.40060        1.08647      0.0105181        2.00000
      1.40345        1.09462     0.00496040        0.00000
      1.40629        1.09393     0.00505586        0.00000
      1.40914        1.09289     0.00566142        2.00000
      1.41198        1.10122     0.00617746        2.00000
      1.41483        1.09605     0.00682622        2.00000
      1.41767        1.10373     0.00519018        0.00000
      1.42051        1.09843     0.00445074        0.00000
      1.42335        1.10467     0.00646692        0.00000
      1.42618        1.10689     0.00547171        2.00000
      1.42902        1.10850     0.00536266        0.00000
      1.43185        1.10611     0.00609392        0.00000
      1.43468        1.10575     0.00526174        2.00000
      1.43751        1.10583     0.00353886        2.00000
      1.44034        1.10804     0.00442684        2.00000
      1.44316        1.10962     0.00424062        0.00000
      1.44599        1.11146     0.00397244        0.00000
      1.44881        1.10721     0.00430083        0.00000
      1.45163        1.11271     0.00243145        2.00000
      1.45444        1.11613     0.00173727        0.00000
      1.45726        1.11463     0.00386361        2.00000
      1.46007        1.11760     0.00233444        2.00000
      1.46288        1.12132     0.00557958        0.00000
      1.46569        1.11864     0.00394668        0.00000
      1.46850        1.12151     0.00396273        0.00000
      1.47131        1.12395     0.00352753        0.00000
      1.47411        1.11583     0.00263050        0.00000
      1.47691        1.12455     0.00190595        0.00000
      1.47971        1.12206     0.00293711        0.00000
      1.48250        1.12247     0.00560067        0.00000
      1.48530        1.12464     0.00305624        0.00000
      1.48809        1.12632     0.00277503        0.00000
      1.49088        1.12120     0.00294221        2.00000
      1.49366        1.12280     0.00264549        0.00000
      1.49645        1.12953     0.00165635        0.00000
      1.49923        1.12983     0.00587783        2.00000
      1.50201        1.12488     0.00203626        0.00000
      1.50479        1.13131     0.00161124        0.00000
      1.50756        1.12388     0.00243240        2.00000
      1.51033        1.12717     0.00212154        2.00000
      1.51310        1.12642     0.00340606        2.00000
      1.51587        1.13171     0.00217610        2.00000
      1.51864        1.12668     0.00400954        2.00000
      1.52140        1.12770     0.00194475        2.00000
      1.52416        1.13024     0.00183632        0.00000
      1.52692        1.12244     0.00251783        0.00000
      1.52967        1.12899     0.00265555        0.00000
      1.53242        1.13302     0.00261696        0.00000
      1.53517        1.12599     0.00127074        0.00000
      1.53792        1.12715     0.00170616        2.00000
      1.54066        1.12853     0.00280870        2.00000
      1.54340        1.13023     0.00190835        0.00000
      1.54614        1.13024     0.00357740        2.00000
      1.54888        1.12988     0.00219248        2.00000
      1.55161        1.13726     0.00519336        0.00000
      1.55434        1.12584     0.00144001        0.00000
      1.55707        1.12532     0.00142906        0.00000
      1.55980        1.12255     0.00304879        0.00000
      1.56252        1.12904     0.00218265        0.00000
      1.56524        1.13221     0.00282499        0.00000
      1.56796        1.13031     0.00232553        0.00000
      1.57067        1.12758     0.00167860        2.00000
      1.57338        1.12173     0.00239986        0.00000
      1.57609        1.12313     0.00260767        0.00000
      1.57880        1.12382     0.00138416        2.00000
      1.58150        1.12674     0.00201285        2.00000
      1.58420        1.12129     0.00291531        0.00000
      1.58690        1.12090     0.00352465        0.00000
      1.58959        1.12675     0.00403384        0.00000
      1.59228        1.12114     0.00350044        2.00000
      1.59497        1.12538     0.00252140        2.00000
      1.59766        1.11588     0.00279394        2.00000
      1.60034        1.12038     0.00244201        2.00000
      1.60302        1.11733    0.000873222        2.00000
      1.60570        1.11871     0.00154325        2.00000
      1.60837        1.12252     0.00125576        0.00000
      1.61105        1.11227     0.00227066        2.00000
      1.61371        1.11946     0.00206541        2.00000
      1.61638        1.11353     0.00214366        2.00000
      1.61904        1.11775     0.00293255        0.00000
      1.62170        1.11168     0.00137602        2.00000
      1.62436        1.11439     0.00200105        0.00000
      1.62701        1.12196     0.00136631        0.00000
      1.62967        1.11483     0.00304245        0.00000
      1.63231        1.11384     0.00231710        2.00000
      1.63496        1.11368     0.00192841        0.00000
      1.63760        1.11452     0.00241840        0.00000
      1.64024        1.11594     0.00258244        2.00000
      1.64288        1.11227    0.000465719        0.00000
      1.64551        1.10928     0.00315501        0.00000
      1.64814        1.11811     0.00274932        0.00000
      1.65077        1.10546     0.00253843        0.00000
      1.65339        1.11114     0.00232080        2.00000
      1.65601        1.10182     0.00172313        2.00000
      1.65863        1.10838     0.00288094        2.00000
      1.66125        1.10571     0.00119628        2.00000
      1.66386        1.10423     0.00381494        2.00000
      1.66647        1.10554     0.00172371        0.00000
      1.66908        1.10212     0.00155233        2.00000
      1.67168        1.10687     0.00306799        2.00000
      1.67428        1.10697     0.00208522        2.00000
      1.67688        1.10245     0.00372455        0.00000
      1.67948        1.10207     0.00288292        2.00000
      1.68207        1.10776     0.00341736        2.00000
      1.68466        1.09826     0.00122462        2.00000
      1.68724        1.09801     0.00156892        2.00000
      1.68983        1.10364     0.00195624        2.00000
      1.69241        1.09437     0.00284618        0.00000
      1.69498        1.09707     0.00168149        2.00000
      1.69756        1.09759     0.00258935        0.00000
      1.70013        1.09705     0.00175102        2.00000
      1.70270        1.10074     0.00268973        2.00000
      1.70526        1.09441     0.00228240        2.00000
      1.70782        1.09271     0.00249811        0.00000
      1.71038        1.09604     0.00298457        2.00000
      1.71294        1.09600     0.00260600        2.00000
      1.71549        1.09412     0.00472303        2.00000
      1.71805        1.09364     0.00408862        2.00000
      1.72059        1.09447     0.00302133        0.00000
      1.72314        1.09087     0.00119896        2.00000
      1.72568        1.08915     0.00195671        2.00000
      1.72822        1.08948     0.00209529        2.00000
      1.73076        1.09315     0.00408886        2.00000
      1.73329        1.08833     0.00223444        0.00000
      1.73582        1.08610     0.00233102        2.00000
      1.73835        1.08665     0.00339144        2.00000
      1.74087        1.07940     0.00318142        2.00000
      1.74339        1.08649     0.00362303        0.00000
      1.74591        1.08288     0.00269902        2.00000
      1.74843        1.08475     0.00434200        2.00000
      1.75094        1.08160     0.00244528        2.00000
      1.75345        1.08203     0.00359497        0.00000
      1.75596        1.08330     0.00300005        2.00000
      1.75846        1.08217     0.00386305        0.00000
      1.76096        1.07760     0.00341217        2.00000
      1.76346        1.08008     0.00398962        0.00000
      1.76596        1.07824     0.00248960        2.00000
      1.76845        1.07918     0.00230762        0.00000
      1.77094        1.08091     0.00486291        0.00000
      1.77343        1.07950     0.00345480        0.00000
      1.77592        1.07700     0.00233923        2.00000
      1.77840        1.07395     0.00106551        2.00000
      1.78088        1.08134     0.00439504        2.00000
      1.78335        1.08094     0.00222979        2.00000
      1.78583        1.07784     0.00279700        2.00000
      1.78830        1.07611     0.00190897        2.00000
      1.79077        1.07388     0.00425840        0.00000
      1.79323        1.08077     0.00272128        0.00000
      1.79569        1.07761     0.00429324        0.00000
      1.79815        1.07522     0.00254202        0.00000
      1.80061        1.06679     0.00300588        0.00000
      1.80307        1.07556     0.00313495        2.00000
      1.80552        1.07055     0.00294372        0.00000
      1.80797        1.07167     0.00507199        2.00000
      1.81041        1.07893     0.00426340        0.00000
      1.81286        1.08026     0.00227819        0.00000
      1.81530        1.07077     0.00336870        0.00000
      1.81774        1.07563     0.00329271        0.00000
      1.82017        1.06338     0.00538803        2.00000
      1.82261        1.07367     0.00289183        2.00000
      1.82504        1.06908     0.00420296        0.00000
      1.82747        1.07738     0.00404185        0.00000
      1.82989        1.08317     0.00322284        0.00000
      1.83231        1.07374     0.00333078        2.00000
      1.83474        1.06044     0.00456243        0.00000
      1.83715        1.06192     0.00583742        0.00000
      1.83957        1.06836     0.00389742        0.00000
      1.84198        1.06241     0.00243865        0.00000
      1.84439        1.07815     0.00641845        0.00000
      1.84680        1.06798     0.00909264        0.00000
      1.84920        1.06086     0.00982466        2.00000
      1.85161        1.06278     0.00740477        0.00000
      1.85401        1.05039     0.00638409        2.00000
      1.85640        1.04495     0.00786363        0.00000
      1.85880        1.06159     0.00605837        0.00000
      1.86119        1.06573     0.00413181        0.00000
      1.86358        1.08175     0.00256645        0.00000
      1.86597        1.06177     0.00561254        0.00000
      1.86835        1.07509     0.00876903        0.00000
      1.87073        1.02591      0.0140802        0.00000
      1.87311        1.03266      0.0105832        2.00000
      1.87549        1.03693     0.00627527        2.00000
      1.87787        1.04864     0.00798162        0.00000
      1.88024        1.04803     0.00691744        0.00000
      1.88261        1.05643     0.00696062        0.00000
      1.88498        1.06264     0.00530010        0.00000
      1.88734        1.05340     0.00565761        0.00000
      1.88971        1.05375     0.00591023        2.00000
      1.89207        1.06416     0.00424123        2.00000
      1.89443        1.06515     0.00554208        0.00000
      1.89678        1.06402     0.00421980        0.00000
      1.89914        1.06772     0.00715130        0.00000
      1.90149        1.05110     0.00383221        2.00000
      1.90384        1.04693     0.00522042        0.00000
      1.90618        1.06139     0.00454910        0.00000
      1.90853        1.06159     0.00408572        0.00000
      1.91087        1.06364     0.00642357        0.00000
      1.91321        1.04971     0.00624041        0.00000
      1.91555        1.04227     0.00566990        0.00000
      1.91788        1.04899     0.00524875        0.00000
      1.92022        1.05104     0.00594868        2.00000
      1.92255        1.06429     0.00580266        0.00000
      1.92488        1.05603     0.00584564        0.00000
      1.92720        1.05400     0.00372205        0.00000
      1.92953        1.05502     0.00455236        2.00000
      1.93185        1.05572     0.00347577        0.00000
      1.93417        1.05377     0.00305021        2.00000
      1.93649        1.06246     0.00291746        0.00000
      1.93880        1.06619     0.00354929        2.00000
      1.94111        1.05626     0.00313738        0.00000
      1.94342        1.05627     0.00387577        2.00000
      1.94573        1.06598     0.00516888        0.00000
      1.94804        1.07739     0.00364138        0.00000
      1.95034        1.07147     0.00388357        0.00000
      1.95265        1.06459     0.00440743        2.00000
      1.95495        1.06301     0.00308669        2.00000
      1.95724        1.05507     0.00330345        0.00000
      1.95954        1.05507     0.00443528        2.00000
      1.96183        1.05989     0.00386431        2.00000
      1.96413        1.05820     0.00338666        0.00000
      1.96642        1.05743     0.00241629        0.00000
      1.96870        1.06008     0.00334850        0.00000
      1.97099        1.06008     0.00402324        0.00000
      1.97327        1.06433     0.00459941        0.00000
      1.97555        1.06427     0.00291922        2.00000
      1.97783        1.06454     0.00337264        0.00000
      1.98011        1.07519     0.00320785        0.00000
      1.98238        1.07119     0.00404107        2.00000
      1.98466        1.07398     0.00448831        0.00000
      1.98693        1.07239     0.00672999        2.00000
      1.98920        1.06392     0.00507929        2.00000
      1.99146        1.07645     0.00835827        2.00000
      1.99373        1.07504     0.00712054        0.00000
      1.99599        1.07654     0.00497213        0.00000
      1.99825        1.08365     0.00619879        2.00000
      2.00051        1.07362     0.00512331        0.00000
      2.00277        1.06423     0.00545226        0.00000
      2.00502        1.06646     0.00879396        0.00000
      2.00727        1.06521     0.00631995        0.00000
      2.00952        1.06350     0.00730665        0.00000
      2.01177        1.06933     0.00410504        0.00000
      2.01402        1.06477     0.00333970        2.00000
      2.01626        1.05856     0.00292562        2.00000
      2.01851        1.06589     0.00471205        2.00000
      2.02075        1.05496     0.00392179        0.00000
      2.02298        1.06609     0.00397591        0.00000
      2.02522        1.07731     0.00349480        2.00000
      2.02746        1.06869     0.00287595        0.00000
      2.02969        1.05922     0.00195226        2.00000
      2.03192        1.06307     0.00307812        0.00000
      2.03415        1.06726     0.00263377        0.00000
      2.03638        1.07468     0.00593861        2.00000
      2.03860        1.07254     0.00612760        0.00000
      2.04082        1.07227     0.00584875        0.00000
      2.04304        1.07195     0.00363479        0.00000
      2.04526        1.07615     0.00676613        0.00000
      2.04748        1.07893     0.00507349        0.00000
      2.04970        1.08345     0.00326558        0.00000
      2.05191        1.07627     0.00573549        0.00000
      2.05412        1.07173     0.00287292        0.00000
      2.05633        1.06483     0.00685874        2.00000
      2.05854        1.07544     0.00486260        0.00000
      2.06074        1.07205     0.00542189        0.00000
      2.06295        1.07636     0.00728903        0.00000
      2.06515        1.07701     0.00603757        2.00000
      2.06735        1.07338     0.00275231        0.00000
      2.06955        1.06969     0.00572593        2.00000
      2.07174        1.07154     0.00801030        0.00000
      2.07394        1.07020     0.00360570        0.00000
      2.07613        1.06981     0.00402769        2.00000
      2.07832        1.07352     0.00323944        2.00000
      2.08051        1.07830     0.00437032        0.00000
      2.08269        1.07243     0.00364398        2.00000
      2.08488        1.07652     0.00456763        0.00000
      2.08706        1.07920     0.00436160        2.00000
      2.08924        1.08542     0.00462315        0.00000
      2.09142        1.07861     0.00596907        0.00000
      2.09360        1.08459     0.00542739        2.00000
      2.09577        1.07921     0.00356901        2.00000
      2.09794        1.08281     0.00390713        0.00000
      2.10011        1.08614     0.00612679        0.00000
      2.10228        1.08590     0.00482344        0.00000
      2.10445        1.07891     0.00561646        2.00000
      2.10661        1.08124     0.00379319        2.00000
      2.10878        1.08480     0.00376250        0.00000
      2.11094        1.08658     0.00236013        2.00000
      2.11310        1.07953     0.00338100        0.00000
      2.11525        1.08655     0.00494917        0.00000
      2.11741        1.08385     0.00709503        0.00000
      2.11956        1.08813     0.00552617        2.00000
      2.12171        1.08908     0.00450013        0.00000
      2.12386        1.08001     0.00505053        0.00000
      2.12601        1.08451     0.00687928        0.00000
      2.12816        1.08485     0.00536056        0.00000
      2.13030        1.08106     0.00284046        0.00000
      2.13244        1.08690     0.00539088        2.00000
      2.13458        1.08890     0.00506490        0.00000
      2.13672        1.09286     0.00533826        0.00000
      2.13886        1.08096     0.00288270        2.00000
      2.14099        1.08735     0.00633424        2.00000
      2.14312        1.08473     0.00686425        0.00000
      2.14525        1.09233     0.00527275        0.00000
      2.14738        1.09038     0.00671012        0.00000
      2.14950        1.08881     0.00378470        2.00000
      2.15163        1.09379     0.00408519        0.00000
      2.15375        1.09949     0.00565169        2.00000
      2.15587        1.08995     0.00506929        0.00000
      2.15799        1.09631     0.00548229        2.00000
      2.16010        1.10410     0.00523449        2.00000
      2.16222        1.08552     0.00517044        0.00000
      2.16433        1.09504     0.00213669        0.00000
      2.16644        1.08673     0.00550388        0.00000
      2.16854        1.08283     0.00501168        0.00000
      2.17065        1.08719     0.00543033        0.00000
      2.17275        1.09038     0.00742040        0.00000
      2.17485        1.10029     0.00582559        0.00000
      2.17695        1.09333     0.00532078        2.00000
      2.17905        1.09447     0.00391534        0.00000
      2.18115        1.09363     0.00548483        2.00000
      2.18324        1.10063     0.00472473        2.00000
      2.18533        1.09154     0.00585027        2.00000
      2.18742        1.09408     0.00555219        2.00000
      2.18950        1.09451     0.00634160        0.00000
      2.19159        1.09639     0.00457885        0.00000
      2.19367        1.09129     0.00391985        0.00000
      2.19575        1.09389     0.00613961        2.00000
      2.19783        1.10340     0.00628190        0.00000
      2.19991        1.10205     0.00522465        0.00000
      2.20198        1.10292     0.00662786        0.00000
      2.20405        1.09627     0.00463010        0.00000
      2.20612        1.10136     0.00439808        0.00000
      2.20819        1.10863     0.00363450        0.00000
      2.21025        1.10294     0.00416435        2.00000
      2.21232        1.09627     0.00476536        2.00000
      2.21438        1.09541     0.00353563        0.00000
      2.21644        1.09862     0.00563910        2.00000
      2.21849        1.09933     0.00779199        0.00000
      2.22055        1.09940     0.00493132        2.00000
      2.22260        1.09794     0.00537277        0.00000
      2.22465        1.10032     0.00625196        2.00000
      2.22670        1.09729     0.00633590        0.00000
      2.22874        1.09168     0.00410104        0.00000
      2.23079        1.10201     0.00379891        0.00000
      2.23283        1.09587     0.00832464        0.00000
      2.23487        1.10044     0.00624017        0.00000
      2.23690        1.10395     0.00556998        0.00000
      2.23894        1.09679     0.00606871        0.00000
      2.24097        1.10223     0.00638838        0.00000
      2.24300        1.10437     0.00558192        0.00000
      2.24503        1.10279     0.00751992        0.00000
      2.24705        1.10042     0.00511790        2.00000
      2.24907        1.10138     0.00729612        0.00000
      2.25110        1.09833     0.00770671        0.00000
      2.25311        1.10368     0.00641642        2.00000
      2.25513        1.10488     0.00457261        2.00000
      2.25714        1.10228     0.00688303        2.00000
      2.25915        1.10093     0.00371731        2.00000
      2.26116        1.10657     0.00461089        0.00000
      2.26317        1.10716     0.00689673        0.00000
      2.26518        1.10115     0.00639282        0.00000
      2.26718        1.10049     0.00598395        0.00000
      2.26918        1.10280     0.00598253        2.00000
      2.27117        1.09992     0.00502133        0.00000
      2.27317        1.10412     0.00815539        0.00000
      2.27516        1.10070     0.00477257        2.00000
      2.27715        1.10324     0.00515728        0.00000
      2.27914        1.10356     0.00652843        0.00000
      2.28113        1.09590     0.00520887        2.00000
      2.28311        1.10565     0.00829764        0.00000
      2.28509        1.10280     0.00739946        0.00000
      2.28707        1.10446     0.00527381        0.00000
      2.28904        1.10900     0.00690584        0.00000
      2.29102        1.10978     0.00580003        0.00000
      2.29299        1.10898     0.00515606        0.00000
      2.29496        1.11343     0.00641983        0.00000
      2.29692        1.11039     0.00597374        0.00000
      2.29889        1.11210     0.00567204        2.00000
      2.30085        1.10941     0.00629922        0.00000
      2.30281        1.10881     0.00798015        0.00000
      2.30476        1.10829     0.00744383        0.00000
      2.30672        1.10826     0.00596752        0.00000
      2.30867        1.10552     0.00652855        0.00000
      2.31062        1.11765     0.00835600        0.00000
      2.31257        1.11041     0.00582896        0.00000
      2.31451        1.10991     0.00751032        0.00000
      2.31645        1.11074     0.00757912        0.00000
      2.31839        1.11396     0.00630709        0.00000
      2.32033        1.10590     0.00545508        0.00000
      2.32227        1.10463     0.00644314        0.00000
      2.32420        1.11383      0.0106315        0.00000
      2.32613        1.11954     0.00933769        0.00000
      2.32806        1.10323     0.00708642        2.00000
      2.32998        1.11399     0.00654193        0.00000
      2.33191        1.10993     0.00759745        0.00000
      2.33383        1.11169     0.00674833        0.00000
      2.33574        1.10891     0.00671860        0.00000
      2.33766        1.12360     0.00925342        2.00000
      2.33957        1.11955     0.00704924        0.00000
      2.34148        1.12222     0.00783060        2.00000
      2.34339        1.11080     0.00828285        0.00000
      2.34530        1.10946     0.00662108        2.00000
      2.34720        1.11716     0.00735766        2.00000
      2.34910        1.12317     0.00807756        0.00000
      2.35100        1.10990     0.00698096        0.00000
      2.35290        1.11870     0.00783618        0.00000
      2.35479        1.11126     0.00818127        0.00000
      2.35669        1.11886     0.00470085        0.00000
      2.35858        1.11640      0.0109548        0.00000
      2.36046        1.12109     0.00756183        0.00000
      2.36235        1.12202     0.00909828        0.00000
      2.36423        1.11998     0.00702741        2.00000
      2.36611        1.12055     0.00659095        0.00000
      2.36799        1.12291     0.00649919        0.00000
      2.36987        1.11572     0.00593783        0.00000
      2.37174        1.12004     0.00768657        2.00000
      2.37361        1.11886     0.00957962        0.00000
      2.37548        1.12133      0.0101993        0.00000
      2.37735        1.10963     0.00772705        0.00000
      2.37921        1.12448     0.00840410        0.00000
      2.38107        1.12061     0.00338781        0.00000
      2.38293        1.11732     0.00614933        0.00000
      2.38479        1.11786     0.00557268        2.00000
      2.38665        1.12083     0.00701953        0.00000
      2.38850        1.11513     0.00716215        0.00000
      2.39035        1.11254     0.00804430        0.00000
      2.39220        1.11979     0.00583578        0.00000
      2.39405        1.13193     0.00789489        0.00000
      2.39590        1.12427     0.00757685        0.00000
      2.39774        1.12025     0.00481112        0.00000
      2.39958        1.12057     0.00927669        0.00000
      2.40142        1.11702     0.00757412        0.00000
      2.40326        1.12669     0.00819706        2.00000
      2.40510        1.12183     0.00687638        0.00000
      2.40693        1.12750     0.00778405        2.00000
      2.40876        1.11377     0.00810318        0.00000
      2.41059        1.12666     0.00823557        0.00000
      2.41242        1.12314     0.00906006        0.00000
      2.41425        1.13117     0.00748414        0.00000
      2.41607        1.13751      0.0108806        2.00000
      2.41790        1.11556     0.00671484        2.00000
      2.41972        1.12335     0.00791655        2.00000
      2.42154        1.12611     0.00915439        2.00000
      2.42336        1.11584     0.00660816        2.00000
      2.42517        1.12213     0.00930638        0.00000
      2.42699        1.12276     0.00554253        0.00000
      2.42880        1.13092     0.00757278        0.00000
      2.43061        1.13038     0.00675347        0.00000
      2.43242        1.13167     0.00546248        0.00000
      2.43423        1.12021     0.00430130        2.00000
      2.43604        1.11789     0.00624379        0.00000
      2.43785        1.11558     0.00701191        0.00000
      2.43965        1.13216     0.00678360        0.00000
      2.44146        1.14148     0.00587782        0.00000
      2.44326        1.13241     0.00478939        2.00000
      2.44506        1.12899     0.00852128        0.00000
      2.44686        1.13332     0.00804947        2.00000
      2.44866        1.12265     0.00805151        0.00000
      2.45046        1.12212     0.00730295        0.00000
      2.45226        1.12612     0.00784015        0.00000
      2.45405        1.12602     0.00991616        0.00000
      2.45585        1.12469      0.0113384        0.00000
      2.45764        1.13491     0.00645485        0.00000
      2.45944        1.12827     0.00570950        2.00000
      2.46123        1.12365     0.00729020        0.00000
      2.46303        1.12652     0.00552558        0.00000
      2.46482        1.11817     0.00765531        2.00000
      2.46661        1.13672     0.00912837        0.00000
      2.46840        1.14080     0.00838277        0.00000
      2.47019        1.12698     0.00576884        2.00000
      2.47198        1.12851     0.00831048        0.00000
      2.47377        1.12845      0.0125906        2.00000
      2.47556        1.13592     0.00957507        0.00000
      2.47735        1.14146      0.0141084        0.00000
      2.47914        1.14714     0.00897302        0.00000
      2.48094        1.14124     0.00818692        2.00000
      2.48273        1.13278     0.00744906        0.00000
      2.48452        1.14511      0.0117835        0.00000
      2.48631        1.14583     0.00801785        2.00000
      2.48810        1.13653     0.00994005        0.00000
      2.48989        1.14113      0.0109865        0.00000
      2.49168        1.13756      0.0111310        2.00000
      2.49347        1.12931     0.00712490        0.00000
      2.49527        1.11757     0.00748597        0.00000
      2.49706        1.13043     0.00958760        2.00000
      2.49886        1.14566     0.00557926        0.00000
      2.50065        1.13492      0.0120243        0.00000
      2.50245        1.13034     0.00931735        0.00000
      2.50425        1.13427     0.00745441        0.00000
      2.50605        1.14204      0.0133039        0.00000
      2.50785        1.15528      0.0103775        0.00000
      2.50965        1.14323      0.0116342        0.00000
      2.51145        1.13686      0.0112229        0.00000
      2.51326        1.13724      0.0108659        0.00000
      2.51506        1.14406      0.0106034        0.00000
      2.51687        1.09898     0.00635852        0.00000
      2.51868        1.12281      0.0177791        2.00000
      2.52050        1.14395      0.0100840        0.00000
      2.52231        1.15927      0.0105779        0.00000
      2.52413        1.14766      0.0114382        2.00000
      2.52595        1.17644      0.0203358        0.00000
      2.52777        1.15430      0.0125403        2.00000
      2.52959        1.13972      0.0147512        0.00000
      2.53142        1.14119      0.0200633        0.00000
      2.53325        1.10365      0.0119144        0.00000
      2.53508        1.13251      0.0290356        2.00000
      2.53692        1.10443      0.0283516        0.00000
      2.53876        1.15514      0.0177176        0.00000
      2.54060        1.17419      0.0313557        0.00000
