#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:58:39 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Urda    '           /                                                
#IRAFNAME= 'Urda_549-556_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:56:11.818919'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.6223590 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        61.2700000000 / Rotator_Mechanical_Angle; dpos=245060          
#POSANGLE=        55.9200000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.6223588 / TCS UTC MJD. UTC=2016-08-12 14:56:11.800       
#TCS_RA  = ' 23:37:35.09'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-02:10:41.8'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:21:45.460000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        241.840000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        48.9100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.32600000000 / Average TCS Airmass                            
#TCS_FOC =      -0.232000000000 / TCS actual focus                               
#TCS_AIRT=        2.90000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        39.3000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        104.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Urda.00549.a.fits' / A image                     
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Urda.00550.b.fits' / Sky image                   
#FLAT    = 'flat565-569.fits'   / Flat field image                               
#WAVECAL = 'wavecal570-570.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.92    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243530000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:21:45.460000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.32600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD222963_prism-00561.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Urda-00549_tellcordiv_HD222963-00561.fits,                  
#HISTORY Urda-00550_tellcordiv_HD222963-00562.fits,                              
#HISTORY Urda-00551_tellcordiv_HD222963-00562.fits,                              
#HISTORY Urda-00552_tellcordiv_HD222963-00561.fits,                              
#HISTORY Urda-00553_tellcordiv_HD222963-00561.fits,                              
#HISTORY Urda-00554_tellcordiv_HD222963-00562.fits,                              
#HISTORY Urda-00555_tellcordiv_HD222963-00562.fits,                              
#HISTORY Urda-00556_tellcordiv_HD222963-00561.fits were combined.    Aperture    
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 0.992784, 1.00265, 0.995360, 0.991016, 1.01708, 0.999901,   
#HISTORY 1.00002, 1.00661.  The median RMS deviation in each order is            
#HISTORY 0.0110825.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.689686       0.850249     0.00784604        0.00000
     0.691169       0.870019     0.00794201        0.00000
     0.692653       0.853590     0.00824509        0.00000
     0.694137       0.854731     0.00772104        0.00000
     0.695623       0.847274     0.00797019        2.00000
     0.697110       0.868634     0.00660413        0.00000
     0.698598       0.867814     0.00458539        0.00000
     0.700089       0.873579     0.00582175        0.00000
     0.701581       0.854914     0.00419404        0.00000
     0.703075       0.867011     0.00447038        0.00000
     0.704571       0.867754     0.00371676        0.00000
     0.706070       0.868518     0.00478355        0.00000
     0.707572       0.866865     0.00343858        0.00000
     0.709076       0.874307     0.00509380        0.00000
     0.710583       0.894877     0.00357724        0.00000
     0.712094       0.896029     0.00307745        0.00000
     0.713608       0.869198     0.00442273        2.00000
     0.715125       0.884072     0.00427996        0.00000
     0.716646       0.928025      0.0107389        2.00000
     0.718170       0.887912      0.0109199        2.00000
     0.719699       0.874500     0.00538559        0.00000
     0.721232       0.878732     0.00300043        0.00000
     0.722769       0.884190     0.00301523        0.00000
     0.724310       0.882931     0.00461259        2.00000
     0.725856       0.874134     0.00410094        2.00000
     0.727407       0.877768     0.00779864        0.00000
     0.728962       0.866668     0.00955557        2.00000
     0.730522       0.873415     0.00508060        0.00000
     0.732088       0.879499     0.00540527        0.00000
     0.733658       0.875445     0.00458647        0.00000
     0.735234       0.873944     0.00744613        0.00000
     0.736815       0.885342     0.00763449        0.00000
     0.738402       0.884234     0.00511233        2.00000
     0.739995       0.882470     0.00436453        2.00000
     0.741593       0.885746     0.00486393        2.00000
     0.743197       0.896867     0.00469647        2.00000
     0.744807       0.890387     0.00379043        0.00000
     0.746424       0.898268     0.00638693        0.00000
     0.748046       0.892740     0.00506780        0.00000
     0.749675       0.891894     0.00484298        0.00000
     0.751310       0.901460     0.00351272        0.00000
     0.752952       0.907037     0.00342566        0.00000
     0.754601       0.901559     0.00122588        0.00000
     0.756256       0.902260     0.00378402        0.00000
     0.757918       0.897173     0.00435307        0.00000
     0.759586       0.899468     0.00302727        0.00000
     0.761262       0.900511     0.00414095        0.00000
     0.762945       0.899087     0.00451532        0.00000
     0.764634       0.895421     0.00491947        0.00000
     0.766331       0.897097     0.00311349        2.00000
     0.768035       0.876694     0.00473424        0.00000
     0.769747       0.892740     0.00453678        2.00000
     0.771466       0.898353     0.00321308        0.00000
     0.773192       0.902640     0.00339024        0.00000
     0.774926       0.895641     0.00327950        0.00000
     0.776667       0.901103     0.00430802        0.00000
     0.778416       0.897243     0.00589140        0.00000
     0.780173       0.908839     0.00440758        2.00000
     0.781938       0.898729     0.00417847        0.00000
     0.783710       0.901727     0.00531921        0.00000
     0.785490       0.891789     0.00724539        0.00000
     0.787278       0.904561     0.00759261        0.00000
     0.789075       0.899173     0.00528517        0.00000
     0.790879       0.898554     0.00721308        0.00000
     0.792691       0.900550     0.00637044        0.00000
     0.794511       0.911590     0.00382770        0.00000
     0.796339       0.908302     0.00326353        0.00000
     0.798176       0.893278     0.00299318        2.00000
     0.800021       0.889196     0.00260498        0.00000
     0.801874       0.889200     0.00300554        0.00000
     0.803735       0.892148     0.00252029        0.00000
     0.805604       0.898321     0.00347953        0.00000
     0.807482       0.896005     0.00333257        0.00000
     0.809368       0.898170     0.00398771        0.00000
     0.811263       0.893871     0.00303807        0.00000
     0.813166       0.893436     0.00298368        0.00000
     0.815077       0.897416     0.00279768        0.00000
     0.816997       0.889834     0.00275948        0.00000
     0.818925       0.895480     0.00315677        0.00000
     0.820862       0.883103     0.00179236        2.00000
     0.822808       0.876995     0.00260605        0.00000
     0.824761       0.885554     0.00342063        2.00000
     0.826724       0.891854     0.00271556        0.00000
     0.828695       0.881090     0.00235342        0.00000
     0.830674       0.879022     0.00427372        0.00000
     0.832662       0.885343     0.00214609        0.00000
     0.834659       0.869190     0.00341557        2.00000
     0.836664       0.883289     0.00365128        0.00000
     0.838677       0.884875     0.00376635        0.00000
     0.840700       0.874552     0.00398195        0.00000
     0.842730       0.873005     0.00409233        0.00000
     0.844770       0.870472     0.00353343        0.00000
     0.846818       0.869854     0.00172036        0.00000
     0.848874       0.868772     0.00339016        0.00000
     0.850939       0.867807     0.00367439        0.00000
     0.853013       0.873085     0.00197101        0.00000
     0.855095       0.869371     0.00239974        0.00000
     0.857186       0.860222     0.00228092        0.00000
     0.859285       0.858970     0.00266110        0.00000
     0.861393       0.851732     0.00353783        0.00000
     0.863509       0.848281     0.00321325        0.00000
     0.865633       0.862135     0.00200153        2.00000
     0.867767       0.859361     0.00335166        0.00000
     0.869908       0.852789     0.00340411        0.00000
     0.872058       0.844866     0.00201182        0.00000
     0.874217       0.848369     0.00268554        0.00000
     0.876384       0.844911     0.00318041        0.00000
     0.878559       0.849858     0.00201771        0.00000
     0.880743       0.851501     0.00169259        0.00000
     0.882935       0.858835     0.00206636        0.00000
     0.885135       0.848549     0.00255900        0.00000
     0.887343       0.850938     0.00451663        0.00000
     0.889560       0.855680     0.00291808        0.00000
     0.891785       0.859007     0.00303699        0.00000
     0.894018       0.853776     0.00230998        0.00000
     0.896260       0.851508     0.00299461        2.00000
     0.898509       0.848910     0.00413599        0.00000
     0.900767       0.845161     0.00393626        0.00000
     0.903033       0.850152     0.00377623        0.00000
     0.905307       0.852407     0.00335170        0.00000
     0.907588       0.840903     0.00262603        2.00000
     0.909878       0.849077     0.00342293        0.00000
     0.912176       0.852520     0.00197581        0.00000
     0.914482       0.844502     0.00241423        0.00000
     0.916795       0.848710     0.00221766        0.00000
     0.919117       0.850339     0.00148933        0.00000
     0.921446       0.836080     0.00222770        0.00000
     0.923783       0.839086     0.00382857        2.00000
     0.926128       0.843275     0.00271264        0.00000
     0.928480       0.839218     0.00235535        0.00000
     0.930840       0.841360     0.00366049        0.00000
     0.933208       0.849179     0.00309888        0.00000
     0.935583       0.853635     0.00298007        0.00000
     0.937966       0.854786     0.00147607        2.00000
     0.940356       0.851604     0.00107449        0.00000
     0.942753       0.847065     0.00272125        0.00000
     0.945158       0.853467     0.00204107        0.00000
     0.947571       0.856911     0.00256134        0.00000
     0.949990       0.855687     0.00223654        0.00000
     0.952417       0.871452     0.00237203        0.00000
     0.954851       0.868574     0.00209969        0.00000
     0.957292       0.862178     0.00195148        2.00000
     0.959741       0.864902     0.00184180        2.00000
     0.962196       0.873766     0.00157444        0.00000
     0.964658       0.881122     0.00137150        2.00000
     0.967127       0.875058     0.00217427        0.00000
     0.969604       0.869747     0.00184564        0.00000
     0.972087       0.883432     0.00163140        0.00000
     0.974576       0.882032     0.00188084        2.00000
     0.977073       0.888397     0.00174293        0.00000
     0.979576       0.884804     0.00230887        0.00000
     0.982086       0.884296     0.00270934        2.00000
     0.984602       0.887256     0.00306683        2.00000
     0.987125       0.891989     0.00135260        0.00000
     0.989655       0.895088     0.00122353        0.00000
     0.992191       0.896884     0.00134408        0.00000
     0.994733       0.902991     0.00152795        0.00000
     0.997281       0.904319     0.00134743        2.00000
     0.999836       0.903901     0.00150527        2.00000
      1.00240       0.910149     0.00172348        0.00000
      1.00496       0.905226     0.00188506        0.00000
      1.00754       0.913761     0.00185032        0.00000
      1.01012       0.917067     0.00157188        0.00000
      1.01270       0.913120     0.00149540        2.00000
      1.01529       0.910093     0.00138275        2.00000
      1.01789       0.904146     0.00187483        0.00000
      1.02049       0.912767     0.00142744        0.00000
      1.02310       0.917462    0.000644773        0.00000
      1.02571       0.921773     0.00256647        0.00000
      1.02833       0.929880     0.00220855        2.00000
      1.03096       0.920191     0.00190446        0.00000
      1.03359       0.917906     0.00152039        0.00000
      1.03623       0.921488     0.00119865        0.00000
      1.03887       0.938969     0.00190958        0.00000
      1.04152       0.933540     0.00200736        0.00000
      1.04417       0.936325     0.00270017        0.00000
      1.04682       0.929230     0.00164558        0.00000
      1.04949       0.935150     0.00183247        2.00000
      1.05215       0.934416     0.00159632        0.00000
      1.05483       0.934190    0.000845498        0.00000
      1.05750       0.936918     0.00183312        2.00000
      1.06019       0.937236     0.00277819        0.00000
      1.06287       0.941398     0.00287818        2.00000
      1.06557       0.931472     0.00209997        0.00000
      1.06826       0.929093     0.00192780        0.00000
      1.07096       0.939879     0.00223030        2.00000
      1.07367       0.935315     0.00205262        0.00000
      1.07638       0.933981     0.00201263        2.00000
      1.07910       0.925750     0.00225333        0.00000
      1.08181       0.938948     0.00172240        0.00000
      1.08454       0.947961     0.00223389        0.00000
      1.08727       0.955690     0.00256619        0.00000
      1.09000       0.948967     0.00283399        0.00000
      1.09273       0.946971     0.00228697        0.00000
      1.09547       0.949668     0.00247796        0.00000
      1.09822       0.966964     0.00241460        0.00000
      1.10097       0.960262     0.00183257        0.00000
      1.10372       0.940151     0.00226709        0.00000
      1.10648       0.949257     0.00202897        0.00000
      1.10924       0.957207     0.00307785        0.00000
      1.11200       0.947823     0.00189612        0.00000
      1.11477       0.958658     0.00203935        0.00000
      1.11754       0.964108     0.00202669        0.00000
      1.12031       0.959847     0.00118642        2.00000
      1.12309       0.964314     0.00180890        0.00000
      1.12587       0.973508     0.00108284        0.00000
      1.12865       0.981240     0.00200150        0.00000
      1.13144       0.975867     0.00273594        0.00000
      1.13423       0.975770     0.00325023        0.00000
      1.13703       0.968317     0.00431490        0.00000
      1.13982       0.973933     0.00212971        0.00000
      1.14262       0.985966     0.00222523        0.00000
      1.14543       0.984434     0.00161435        0.00000
      1.14823       0.985744     0.00217716        0.00000
      1.15104       0.988172     0.00237702        2.00000
      1.15385       0.989061     0.00207537        0.00000
      1.15667       0.988472     0.00237585        0.00000
      1.15949       0.990799     0.00202114        0.00000
      1.16230       0.987212     0.00158049        0.00000
      1.16513       0.982960     0.00251951        2.00000
      1.16795       0.991961     0.00211749        0.00000
      1.17078       0.999992     0.00178140        2.00000
      1.17361       0.979290     0.00166054        2.00000
      1.17644       0.986623     0.00189538        0.00000
      1.17927       0.991286     0.00300793        2.00000
      1.18211       0.995191     0.00232879        0.00000
      1.18495       0.994772     0.00246534        0.00000
      1.18779        1.00394     0.00185368        0.00000
      1.19063        1.00305     0.00141977        0.00000
      1.19348       0.991224     0.00263863        2.00000
      1.19632       0.999628     0.00305383        2.00000
      1.19917        1.00742     0.00305886        0.00000
      1.20202        1.00951     0.00263391        0.00000
      1.20487        1.00753     0.00415671        0.00000
      1.20773        1.00540     0.00220220        0.00000
      1.21058        1.01592     0.00236754        0.00000
      1.21344        1.02035     0.00241056        0.00000
      1.21630        1.00593     0.00188320        0.00000
      1.21915        1.00014     0.00259960        0.00000
      1.22202        1.01364     0.00326429        0.00000
      1.22488        1.00892     0.00266835        2.00000
      1.22774        1.02207     0.00167019        0.00000
      1.23061        1.00751     0.00270620        0.00000
      1.23347        1.00838     0.00202333        2.00000
      1.23634        1.01762     0.00170642        0.00000
      1.23921        1.01579     0.00231567        0.00000
      1.24208        1.01598     0.00161570        0.00000
      1.24495        1.02064     0.00109645        0.00000
      1.24782        1.00943     0.00173285        0.00000
      1.25069        1.01627     0.00186647        0.00000
      1.25356        1.01903     0.00194501        0.00000
      1.25643        1.02309     0.00214736        2.00000
      1.25931        1.02315     0.00231128        2.00000
      1.26218        1.02754     0.00149785        0.00000
      1.26506        1.03708     0.00198113        0.00000
      1.26793        1.03585     0.00118367        0.00000
      1.27081        1.03649     0.00110949        0.00000
      1.27369        1.04203     0.00197205        0.00000
      1.27656        1.04108     0.00251571        0.00000
      1.27944        1.04263     0.00164831        0.00000
      1.28232        1.03561     0.00227814        0.00000
      1.28520        1.04139     0.00100483        0.00000
      1.28807        1.04712     0.00145557        0.00000
      1.29095        1.04501     0.00191953        0.00000
      1.29383        1.04299     0.00156300        0.00000
      1.29671        1.04046     0.00296539        0.00000
      1.29959        1.03482     0.00186011        0.00000
      1.30246        1.03949     0.00245341        0.00000
      1.30534        1.04137     0.00221498        0.00000
      1.30822        1.04620     0.00221186        0.00000
      1.31110        1.03980     0.00249402        0.00000
      1.31398        1.03781     0.00216587        0.00000
      1.31685        1.04198     0.00161356        0.00000
      1.31973        1.04808     0.00151326        0.00000
      1.32261        1.04179     0.00139264        2.00000
      1.32548        1.04276     0.00182475        2.00000
      1.32836        1.04440     0.00215105        0.00000
      1.33123        1.06079     0.00174138        0.00000
      1.33411        1.05989     0.00248653        2.00000
      1.33698        1.05818     0.00319484        2.00000
      1.33986        1.04146     0.00601883        0.00000
      1.34273        1.04385     0.00584196        0.00000
      1.34560        1.04544     0.00436955        2.00000
      1.34847        1.04986     0.00359635        0.00000
      1.35134        1.06082     0.00297582        0.00000
      1.35421        1.06501     0.00332269        2.00000
      1.35708        1.07756     0.00426603        0.00000
      1.35995        1.07245     0.00698220        0.00000
      1.36281        1.06792      0.0185462        0.00000
      1.36568        1.07509      0.0172281        2.00000
      1.36854        1.08713     0.00863981        0.00000
      1.37141        1.04617     0.00427859        0.00000
      1.37427        1.03531     0.00940559        2.00000
      1.37713        1.04963     0.00388992        0.00000
      1.37999        1.07773     0.00602502        0.00000
      1.38285        1.06432     0.00892237        0.00000
      1.38571        1.06828     0.00768622        0.00000
      1.38857        1.07302     0.00665458        0.00000
      1.39142        1.06493     0.00425581        0.00000
      1.39428        1.07242     0.00734575        0.00000
      1.39713        1.07344     0.00633033        0.00000
      1.39998        1.09151     0.00459333        0.00000
      1.40283        1.09601     0.00546632        0.00000
      1.40568        1.08058     0.00477180        2.00000
      1.40852        1.06574     0.00515147        0.00000
      1.41137        1.07714     0.00485444        0.00000
      1.41421        1.07942     0.00155199        2.00000
      1.41705        1.06818     0.00166681        0.00000
      1.41989        1.06715     0.00338702        0.00000
      1.42273        1.07716     0.00563966        0.00000
      1.42557        1.05834     0.00452913        0.00000
      1.42840        1.06229     0.00430576        2.00000
      1.43124        1.07963     0.00345264        0.00000
      1.43407        1.08298     0.00197287        0.00000
      1.43690        1.07855     0.00280000        0.00000
      1.43972        1.07630     0.00323008        0.00000
      1.44255        1.08425     0.00354726        2.00000
      1.44537        1.08653     0.00284799        0.00000
      1.44820        1.08607     0.00306706        0.00000
      1.45102        1.08032     0.00291773        0.00000
      1.45383        1.07151     0.00375727        0.00000
      1.45665        1.07415     0.00367047        0.00000
      1.45946        1.07247     0.00325405        0.00000
      1.46227        1.07772     0.00276043        0.00000
      1.46508        1.08743     0.00296714        0.00000
      1.46789        1.08404     0.00211458        0.00000
      1.47070        1.09254     0.00351261        2.00000
      1.47350        1.09078     0.00441143        0.00000
      1.47630        1.07963     0.00350284        0.00000
      1.47910        1.07611     0.00227479        0.00000
      1.48190        1.07339     0.00429056        0.00000
      1.48469        1.09067     0.00238202        0.00000
      1.48748        1.08990     0.00285788        0.00000
      1.49027        1.08508     0.00210045        0.00000
      1.49306        1.08709     0.00260522        2.00000
      1.49584        1.07476     0.00215363        0.00000
      1.49863        1.07546     0.00313811        0.00000
      1.50141        1.09352     0.00309949        2.00000
      1.50418        1.09741     0.00232811        0.00000
      1.50696        1.08977     0.00294302        0.00000
      1.50973        1.08892     0.00211529        0.00000
      1.51250        1.07672     0.00359033        2.00000
      1.51527        1.08799     0.00225154        0.00000
      1.51804        1.09483     0.00223805        0.00000
      1.52080        1.08602     0.00312257        0.00000
      1.52356        1.08625     0.00319811        0.00000
      1.52632        1.08612     0.00297279        0.00000
      1.52907        1.08060     0.00256498        0.00000
      1.53183        1.08518     0.00220680        0.00000
      1.53458        1.08801     0.00339142        0.00000
      1.53732        1.09071     0.00234297        0.00000
      1.54007        1.09694     0.00262260        0.00000
      1.54281        1.08158     0.00273992        2.00000
      1.54555        1.08278     0.00396298        0.00000
      1.54829        1.07847     0.00593023        0.00000
      1.55102        1.08239     0.00408321        0.00000
      1.55375        1.08323     0.00235194        0.00000
      1.55648        1.07768     0.00367145        0.00000
      1.55921        1.08540     0.00146291        0.00000
      1.56193        1.08422     0.00232452        0.00000
      1.56465        1.09129     0.00386441        0.00000
      1.56737        1.07818     0.00255248        0.00000
      1.57008        1.07680     0.00374475        0.00000
      1.57279        1.07807     0.00223603        0.00000
      1.57550        1.07150     0.00279832        2.00000
      1.57821        1.07817     0.00190038        2.00000
      1.58091        1.07045     0.00193642        2.00000
      1.58362        1.07147     0.00449416        0.00000
      1.58631        1.07589     0.00374823        2.00000
      1.58901        1.08210     0.00310929        2.00000
      1.59170        1.05757     0.00269125        2.00000
      1.59439        1.06162     0.00260275        0.00000
      1.59708        1.06519     0.00321033        0.00000
      1.59976        1.08052     0.00217862        2.00000
      1.60244        1.08311     0.00226415        0.00000
      1.60512        1.07882     0.00321188        0.00000
      1.60779        1.06792     0.00200350        2.00000
      1.61047        1.06898     0.00231261        2.00000
      1.61314        1.07830     0.00379575        0.00000
      1.61580        1.06698     0.00292382        2.00000
      1.61847        1.07419     0.00383721        2.00000
      1.62113        1.06608     0.00580374        0.00000
      1.62378        1.07057     0.00261348        0.00000
      1.62644        1.05726     0.00315341        2.00000
      1.62909        1.05915     0.00309595        0.00000
      1.63174        1.06175     0.00383378        0.00000
      1.63439        1.06200     0.00393989        0.00000
      1.63703        1.07514     0.00404524        0.00000
      1.63967        1.07277     0.00316520        2.00000
      1.64231        1.06415     0.00232170        0.00000
      1.64494        1.07228     0.00451280        0.00000
      1.64757        1.06118     0.00357331        0.00000
      1.65020        1.05568     0.00353592        0.00000
      1.65282        1.05656     0.00345505        0.00000
      1.65545        1.05726     0.00146981        2.00000
      1.65807        1.05566     0.00212062        2.00000
      1.66068        1.06434     0.00292427        0.00000
      1.66330        1.05286     0.00386869        0.00000
      1.66591        1.04588     0.00416620        0.00000
      1.66851        1.05425     0.00184403        0.00000
      1.67112        1.06897     0.00243837        0.00000
      1.67372        1.07521     0.00266734        0.00000
      1.67632        1.07857     0.00323368        2.00000
      1.67891        1.06907    0.000869283        0.00000
      1.68151        1.06038     0.00194002        0.00000
      1.68410        1.05932     0.00300001        0.00000
      1.68668        1.06075     0.00210321        0.00000
      1.68927        1.04981     0.00164103        0.00000
      1.69185        1.05464     0.00314932        2.00000
      1.69442        1.04820     0.00266201        0.00000
      1.69700        1.04257     0.00380143        0.00000
      1.69957        1.04790     0.00416914        0.00000
      1.70214        1.04642     0.00333408        2.00000
      1.70471        1.05563     0.00178143        0.00000
      1.70727        1.04846     0.00285682        2.00000
      1.70983        1.05555     0.00190049        0.00000
      1.71239        1.06022     0.00314915        2.00000
      1.71494        1.04797     0.00222185        0.00000
      1.71749        1.04548     0.00226004        0.00000
      1.72004        1.04609     0.00286963        0.00000
      1.72259        1.05121     0.00142350        0.00000
      1.72513        1.04635     0.00315526        2.00000
      1.72767        1.04509     0.00225572        0.00000
      1.73021        1.04728     0.00280342        0.00000
      1.73274        1.04376     0.00413113        0.00000
      1.73527        1.03712     0.00698528        2.00000
      1.73780        1.04428     0.00518134        0.00000
      1.74032        1.03552     0.00448310        2.00000
      1.74285        1.04880     0.00378669        0.00000
      1.74537        1.04834     0.00340266        0.00000
      1.74788        1.04676     0.00174395        0.00000
      1.75040        1.03809     0.00313269        0.00000
      1.75291        1.03858     0.00346834        0.00000
      1.75541        1.04210     0.00346685        2.00000
      1.75792        1.04329     0.00364924        0.00000
      1.76042        1.04649     0.00291258        2.00000
      1.76292        1.04607     0.00315996        0.00000
      1.76542        1.05369     0.00356225        2.00000
      1.76791        1.03399     0.00405144        0.00000
      1.77040        1.04899     0.00218669        0.00000
      1.77289        1.03243     0.00256339        0.00000
      1.77538        1.03270     0.00361817        0.00000
      1.77786        1.03072     0.00319944        0.00000
      1.78034        1.03715     0.00528766        2.00000
      1.78282        1.02971     0.00387737        0.00000
      1.78529        1.02267     0.00339451        0.00000
      1.78776        1.02984     0.00298505        0.00000
      1.79023        1.02887     0.00403273        2.00000
      1.79270        1.01860     0.00497342        0.00000
      1.79516        1.03080     0.00577528        2.00000
      1.79762        1.02494     0.00248180        0.00000
      1.80008        1.03902     0.00309145        0.00000
      1.80253        1.02022     0.00407778        0.00000
      1.80499        1.01845     0.00631217        0.00000
      1.80744        1.02795     0.00507864        0.00000
      1.80988        1.01676     0.00498601        0.00000
      1.81233        1.03962     0.00193585        0.00000
      1.81477        1.06481     0.00870322        2.00000
      1.81721        1.04828     0.00632251        2.00000
      1.81965        1.03067     0.00353227        2.00000
      1.82208        1.00420     0.00488837        0.00000
      1.82451        1.01884      0.0106668        0.00000
      1.82694        1.01893     0.00797170        0.00000
      1.82937        1.00512      0.0145716        2.00000
      1.83179       0.983164      0.0119221        0.00000
      1.83421        1.03754      0.0197731        0.00000
      1.83663        1.06214      0.0166627        2.00000
      1.83904       0.996764      0.0198042        0.00000
      1.84146       0.988552      0.0130157        2.00000
      1.84387        1.04993      0.0295354        0.00000
      1.84628        1.03348      0.0252029        0.00000
      1.84868       0.983032      0.0190432        0.00000
      1.85108       0.989303      0.0184966        2.00000
      1.85348        1.00738      0.0285235        2.00000
      1.85588        1.01671      0.0263943        2.00000
      1.85828        1.02121      0.0183606        0.00000
      1.86067        1.01926      0.0251579        0.00000
      1.86306        1.00363      0.0323292        0.00000
      1.86545        1.01275      0.0222709        0.00000
      1.86783        1.01591      0.0248667        0.00000
      1.87022        1.02758      0.0285874        2.00000
      1.87260        1.07760      0.0227589        2.00000
      1.87498        1.07385      0.0137451        0.00000
      1.87735        1.05229      0.0136940        0.00000
      1.87973        1.07214     0.00905175        2.00000
      1.88210        1.01647      0.0122570        0.00000
      1.88446       0.966293     0.00659671        0.00000
      1.88683       0.993799      0.0102844        0.00000
      1.88919        1.00931      0.0110547        0.00000
      1.89156       0.992342     0.00910830        0.00000
      1.89392        1.00603     0.00570272        2.00000
      1.89627        1.02172      0.0109830        0.00000
      1.89863        1.01091      0.0150758        0.00000
      1.90098        1.02429      0.0127077        2.00000
      1.90333        1.01787      0.0165852        0.00000
      1.90567        1.00864     0.00775147        2.00000
      1.90802        1.02184     0.00823934        0.00000
      1.91036        1.03677      0.0104523        0.00000
      1.91270        1.02209     0.00855528        0.00000
      1.91504        1.03216     0.00430284        0.00000
      1.91738        1.03646     0.00674264        0.00000
      1.91971        1.01310      0.0102955        0.00000
      1.92204        1.01686     0.00756215        0.00000
      1.92437        1.01866     0.00597603        0.00000
      1.92670        1.03565     0.00396482        0.00000
      1.92902        1.03841     0.00516635        0.00000
      1.93134        1.03500     0.00385336        0.00000
      1.93366        1.03484     0.00523333        2.00000
      1.93598        1.03410     0.00370991        0.00000
      1.93830        1.02766     0.00476647        0.00000
      1.94061        1.02797     0.00350863        0.00000
      1.94292        1.02811     0.00638003        0.00000
      1.94523        1.02284     0.00397044        0.00000
      1.94754        1.02004     0.00402817        2.00000
      1.94984        1.01945     0.00440112        0.00000
      1.95215        1.03962     0.00716455        0.00000
      1.95445        1.03009     0.00430388        0.00000
      1.95675        1.02167     0.00506123        0.00000
      1.95904        1.03221     0.00635252        0.00000
      1.96134        1.03730     0.00555239        0.00000
      1.96363        1.03660     0.00546299        0.00000
      1.96592        1.03824     0.00637051        2.00000
      1.96821        1.03680     0.00365910        0.00000
      1.97049        1.03601     0.00525773        0.00000
      1.97278        1.03137     0.00503509        0.00000
      1.97506        1.03337     0.00334263        0.00000
      1.97734        1.03308     0.00311302        0.00000
      1.97961        1.03089     0.00334028        0.00000
      1.98189        1.02919     0.00301431        0.00000
      1.98416        1.03775     0.00496863        0.00000
      1.98643        1.02302     0.00165281        2.00000
      1.98870        1.02417     0.00244959        0.00000
      1.99097        1.03051     0.00543792        0.00000
      1.99324        1.00787     0.00847671        2.00000
      1.99550        1.01583     0.00517299        0.00000
      1.99776        1.01113     0.00457510        0.00000
      2.00002        1.02206     0.00714844        0.00000
      2.00228        1.03840     0.00803224        0.00000
      2.00453        1.04771     0.00833070        0.00000
      2.00678        1.03092     0.00450962        0.00000
      2.00904        1.03062     0.00568680        0.00000
      2.01128        1.03165     0.00786623        0.00000
      2.01353        1.03716     0.00958774        0.00000
      2.01578        1.04766     0.00536143        0.00000
      2.01802        1.05196     0.00623969        2.00000
      2.02026        1.04643     0.00508684        2.00000
      2.02250        1.04146     0.00732971        0.00000
      2.02474        1.03630     0.00471716        0.00000
      2.02697        1.03851     0.00542805        0.00000
      2.02920        1.02162     0.00372707        0.00000
      2.03144        1.02856     0.00273050        0.00000
      2.03367        1.02509     0.00529495        2.00000
      2.03589        1.03322     0.00452891        0.00000
      2.03812        1.03246     0.00201822        0.00000
      2.04034        1.03122     0.00194785        2.00000
      2.04256        1.02243     0.00303348        2.00000
      2.04478        1.01926     0.00388257        0.00000
      2.04700        1.02291     0.00494986        0.00000
      2.04922        1.04329     0.00667750        0.00000
      2.05143        1.04125     0.00524442        0.00000
      2.05364        1.04104     0.00525256        0.00000
      2.05585        1.04370     0.00490728        0.00000
      2.05806        1.04930     0.00585222        0.00000
      2.06026        1.04507     0.00363593        0.00000
      2.06247        1.03744     0.00268403        0.00000
      2.06467        1.03912     0.00641504        0.00000
      2.06687        1.04138     0.00716152        0.00000
      2.06907        1.03974     0.00514825        2.00000
      2.07127        1.05003     0.00504417        0.00000
      2.07346        1.04752     0.00545790        2.00000
      2.07565        1.04635     0.00398059        0.00000
      2.07784        1.03999     0.00257234        0.00000
      2.08003        1.02893     0.00232853        0.00000
      2.08222        1.04718     0.00432334        2.00000
      2.08440        1.04776     0.00258953        0.00000
      2.08659        1.03628     0.00347392        0.00000
      2.08877        1.03876     0.00192044        0.00000
      2.09095        1.04811     0.00204525        0.00000
      2.09312        1.04647     0.00122724        0.00000
      2.09530        1.04836     0.00202648        2.00000
      2.09747        1.03918     0.00434224        0.00000
      2.09964        1.04715     0.00447414        0.00000
      2.10181        1.04067     0.00279090        0.00000
      2.10398        1.05604     0.00514357        0.00000
      2.10614        1.05242     0.00307482        0.00000
      2.10831        1.05533     0.00408457        0.00000
      2.11047        1.05767     0.00526797        2.00000
      2.11263        1.05176     0.00221392        0.00000
      2.11479        1.04021     0.00491319        0.00000
      2.11694        1.03874     0.00421985        0.00000
      2.11910        1.04482     0.00378660        0.00000
      2.12125        1.04995     0.00524007        0.00000
      2.12340        1.04814     0.00343572        2.00000
      2.12555        1.04653     0.00234576        0.00000
      2.12769        1.05524     0.00186147        0.00000
      2.12984        1.05843     0.00463289        0.00000
      2.13198        1.04776     0.00416679        0.00000
      2.13412        1.04735     0.00442457        0.00000
      2.13626        1.05283     0.00423888        0.00000
      2.13839        1.05015     0.00313943        0.00000
      2.14053        1.04851     0.00420414        0.00000
      2.14266        1.03988     0.00353797        0.00000
      2.14479        1.03885     0.00432428        2.00000
      2.14692        1.05343     0.00325205        0.00000
      2.14904        1.05439     0.00499092        0.00000
      2.15117        1.05330     0.00372393        0.00000
      2.15329        1.04909     0.00469584        0.00000
      2.15541        1.04809     0.00245544        0.00000
      2.15753        1.04190     0.00334211        0.00000
      2.15964        1.06411     0.00510493        2.00000
      2.16176        1.06457     0.00477847        0.00000
      2.16387        1.06140     0.00203389        0.00000
      2.16598        1.06171     0.00315144        0.00000
      2.16809        1.06472     0.00243646        0.00000
      2.17019        1.06665     0.00679934        0.00000
      2.17230        1.05351     0.00453661        0.00000
      2.17440        1.06688     0.00204862        0.00000
      2.17650        1.05587     0.00271063        0.00000
      2.17860        1.04222     0.00476251        0.00000
      2.18069        1.05451     0.00324469        2.00000
      2.18278        1.06680     0.00415793        0.00000
      2.18488        1.06580     0.00680736        0.00000
      2.18696        1.06568     0.00656024        2.00000
      2.18905        1.04099     0.00614055        2.00000
      2.19114        1.05064     0.00561146        0.00000
      2.19322        1.06218     0.00721588        0.00000
      2.19530        1.05315     0.00591117        0.00000
      2.19738        1.05285     0.00292811        0.00000
      2.19946        1.06267     0.00481981        2.00000
      2.20153        1.06288     0.00436565        0.00000
      2.20360        1.05803     0.00356130        0.00000
      2.20567        1.05953     0.00624282        0.00000
      2.20774        1.06781     0.00351180        0.00000
      2.20981        1.07374     0.00419971        0.00000
      2.21187        1.05905     0.00745278        2.00000
      2.21393        1.06227     0.00510454        0.00000
      2.21599        1.07376     0.00529671        0.00000
      2.21805        1.06681     0.00386659        0.00000
      2.22010        1.07038     0.00469536        2.00000
      2.22216        1.05899     0.00382886        0.00000
      2.22421        1.06496     0.00383721        0.00000
      2.22625        1.06482     0.00580900        0.00000
      2.22830        1.07071     0.00493934        2.00000
      2.23034        1.06150     0.00249242        0.00000
      2.23239        1.06593     0.00365674        0.00000
      2.23442        1.05615     0.00564392        0.00000
      2.23646        1.06102     0.00431275        0.00000
      2.23850        1.05917     0.00448622        0.00000
      2.24053        1.06752     0.00482499        0.00000
      2.24256        1.05564     0.00365739        0.00000
      2.24459        1.05720     0.00510618        2.00000
      2.24661        1.06174     0.00467999        0.00000
      2.24864        1.05151     0.00475665        2.00000
      2.25066        1.04856     0.00296778        2.00000
      2.25268        1.04965     0.00322639        0.00000
      2.25469        1.06620     0.00657834        0.00000
      2.25671        1.07109     0.00330792        0.00000
      2.25872        1.06474     0.00489681        0.00000
      2.26073        1.05817     0.00570062        0.00000
      2.26274        1.06268     0.00479190        0.00000
      2.26474        1.07000     0.00614756        0.00000
      2.26674        1.07864     0.00602619        0.00000
      2.26874        1.07219     0.00391825        0.00000
      2.27074        1.05933     0.00453566        0.00000
      2.27274        1.06232     0.00664042        0.00000
      2.27473        1.06112     0.00703973        2.00000
      2.27672        1.05836     0.00431387        0.00000
      2.27871        1.05859     0.00549927        0.00000
      2.28069        1.05386     0.00914023        0.00000
      2.28268        1.05383     0.00617943        0.00000
      2.28466        1.05578     0.00446487        0.00000
      2.28664        1.07109     0.00558057        0.00000
      2.28861        1.07520     0.00602195        0.00000
      2.29059        1.06744     0.00497439        0.00000
      2.29256        1.06423     0.00574073        0.00000
      2.29453        1.06689     0.00482762        0.00000
      2.29650        1.05640     0.00659710        0.00000
      2.29846        1.04494     0.00643088        2.00000
      2.30042        1.06551     0.00548063        0.00000
      2.30238        1.06620     0.00396260        0.00000
      2.30434        1.05145     0.00549270        0.00000
      2.30630        1.05090     0.00449399        0.00000
      2.30825        1.06628     0.00555212        0.00000
      2.31020        1.06669     0.00535709        0.00000
      2.31215        1.05002     0.00455964        0.00000
      2.31409        1.05803     0.00593103        0.00000
      2.31603        1.07117     0.00532628        0.00000
      2.31797        1.06662     0.00565112        0.00000
      2.31991        1.08189     0.00606175        2.00000
      2.32185        1.07271     0.00845565        0.00000
      2.32378        1.07772     0.00804113        0.00000
      2.32571        1.07511      0.0103398        0.00000
      2.32764        1.07707      0.0110190        2.00000
      2.32957        1.07079     0.00602507        0.00000
      2.33149        1.05934     0.00462525        2.00000
      2.33341        1.06080     0.00372681        0.00000
      2.33533        1.06066     0.00538362        0.00000
      2.33724        1.05711     0.00963120        2.00000
      2.33916        1.07967      0.0109110        0.00000
      2.34107        1.05904     0.00955304        0.00000
      2.34298        1.07190     0.00491567        0.00000
      2.34489        1.06941     0.00527683        2.00000
      2.34679        1.05930     0.00571282        0.00000
      2.34869        1.05660     0.00529308        2.00000
      2.35059        1.07128     0.00361681        0.00000
      2.35249        1.07342     0.00602330        0.00000
      2.35438        1.06329     0.00737484        0.00000
      2.35628        1.07769     0.00835435        0.00000
      2.35817        1.07285     0.00478552        0.00000
      2.36005        1.07581     0.00454708        0.00000
      2.36194        1.07189     0.00700284        2.00000
      2.36382        1.06950     0.00747034        0.00000
      2.36570        1.06025      0.0102643        0.00000
      2.36758        1.07107     0.00528536        0.00000
      2.36946        1.07127     0.00708817        0.00000
      2.37133        1.05269     0.00547088        0.00000
      2.37320        1.06170     0.00735927        0.00000
      2.37507        1.08771     0.00753713        2.00000
      2.37694        1.07321     0.00636766        2.00000
      2.37881        1.05978      0.0101015        0.00000
      2.38067        1.06276     0.00607637        0.00000
      2.38253        1.05804      0.0108417        0.00000
      2.38439        1.06057     0.00762305        0.00000
      2.38625        1.06738     0.00439325        0.00000
      2.38810        1.06829     0.00627118        0.00000
      2.38995        1.06018     0.00843182        0.00000
      2.39180        1.06551      0.0124756        0.00000
      2.39365        1.05453     0.00767737        0.00000
      2.39550        1.06762     0.00915372        0.00000
      2.39734        1.07711     0.00836961        2.00000
      2.39918        1.06705     0.00268540        0.00000
      2.40102        1.07871     0.00400076        0.00000
      2.40286        1.07192     0.00642537        0.00000
      2.40470        1.06994     0.00871371        0.00000
      2.40653        1.07961      0.0135596        2.00000
      2.40837        1.08746     0.00764334        0.00000
      2.41020        1.07305      0.0124133        2.00000
      2.41202        1.07798      0.0154908        0.00000
      2.41385        1.08712      0.0181772        0.00000
      2.41568        1.08602      0.0159640        0.00000
      2.41750        1.07740      0.0126959        0.00000
      2.41932        1.10840      0.0240929        2.00000
      2.42114        1.08069      0.0363460        2.00000
      2.42296        1.11994      0.0243346        2.00000
      2.42478        1.10721      0.0144618        2.00000
      2.42659        1.08130      0.0121166        2.00000
      2.42841        1.07440      0.0112692        0.00000
      2.43022        1.05108      0.0141967        0.00000
      2.43203        1.05465      0.0153257        0.00000
      2.43384        1.08781      0.0121533        0.00000
      2.43565        1.08980      0.0172093        0.00000
      2.43745        1.07810      0.0156451        0.00000
      2.43926        1.05433      0.0101198        0.00000
      2.44106        1.05478      0.0251951        0.00000
      2.44287        1.04531      0.0229474        0.00000
      2.44467        1.06773      0.0160835        0.00000
      2.44647        1.06692      0.0130543        2.00000
      2.44827        1.08529      0.0155122        0.00000
      2.45007        1.08379     0.00787049        2.00000
      2.45187        1.08040      0.0130223        0.00000
      2.45366        1.09725      0.0147376        0.00000
      2.45546        1.08766      0.0100795        0.00000
      2.45725        1.07816      0.0128979        0.00000
      2.45905        1.08979     0.00991757        0.00000
      2.46084        1.07650     0.00944136        0.00000
      2.46264        1.09893      0.0135764        2.00000
      2.46443        1.10110      0.0202613        0.00000
      2.46622        1.11578      0.0208478        2.00000
      2.46801        1.09180      0.0198021        0.00000
      2.46980        1.09443      0.0121237        0.00000
      2.47159        1.06644      0.0175077        0.00000
      2.47339        1.04855      0.0121144        0.00000
      2.47518        1.06987      0.0149323        0.00000
      2.47697        1.06892      0.0161167        0.00000
      2.47876        1.08280      0.0249277        2.00000
      2.48055        1.09202      0.0214328        0.00000
      2.48234        1.07618      0.0367837        2.00000
      2.48413        1.08126      0.0213231        2.00000
      2.48592        1.08249      0.0340762        0.00000
      2.48771        1.05027      0.0372276        0.00000
      2.48950        1.07065      0.0184726        0.00000
      2.49129        1.09818      0.0193109        0.00000
      2.49309        1.11336      0.0227056        0.00000
      2.49488        1.12285      0.0188284        0.00000
      2.49667        1.10401      0.0328624        0.00000
      2.49847        1.08762      0.0489626        2.00000
      2.50026        1.06715      0.0418475        2.00000
      2.50206        1.14164      0.0425126        0.00000
      2.50386        1.10019      0.0226705        0.00000
      2.50566        1.06744      0.0445534        0.00000
      2.50746        1.10677      0.0376449        0.00000
      2.50926        1.07261      0.0485367        0.00000
      2.51106        1.07584      0.0436114        0.00000
      2.51287        1.15813      0.0334788        0.00000
      2.51467        1.20798      0.0290647        0.00000
      2.51648        1.12865      0.0661031        2.00000
      2.51829        1.12980      0.0831526        0.00000
      2.52010        1.11985      0.0586842        2.00000
      2.52192        1.06353      0.0923539        2.00000
      2.52373        1.01438       0.125162        0.00000
      2.52555        1.14721       0.152610        0.00000
      2.52737       0.883115       0.207164        2.00000
      2.52920       0.849265       0.193544        0.00000
      2.53102        1.07279       0.228940        2.00000
      2.53285       0.860539       0.388010        0.00000
      2.53468       0.921530       0.204100        0.00000
      2.53652        1.21196       0.379256        0.00000
      2.53836        1.63347       0.480001        0.00000
      2.54020        1.32673       0.308864        0.00000
      2.54204        1.23857       0.513104        0.00000
      2.54389       0.782502       0.220422        0.00000
