#SIMPLE  =                    T / Written by IDL:  Wed Jul  6 17:06:22 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Istria  '           /                                                
#IRAFNAME= 'Istria_59-66_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-07-04'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:46:52.020031'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57573.5742132 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        19.9241000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        242.970000000 / Rotator_Mechanical_Angle; dpos=971900          
#POSANGLE=        52.5000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'standard'           / Datatype description                           
#TCS_UTC =        57573.5742130 / TCS UTC MJD. UTC=2016-07-04 13:46:52.000       
#TCS_RA  = ' 20:13:40.36'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-01:38:36.8'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:02:23.540000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        238.010000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        53.1400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.24900000000 / Average TCS Airmass                            
#TCS_FOC =       0.175000000000 / TCS actual focus                               
#TCS_AIRT=        6.70000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        7.60000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        113.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016A050.160704.Istria.00059.a.fits' / A image                   
#ITOT    =              159.393 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016A050.160704.Istria.00060.b.fits' / Sky image                 
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.00    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243555000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:02:23.540000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.24900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD191595_prism-00070.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by -2.16364 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Istria-00059_div_HD191595-00070.fits,                       
#HISTORY Istria-00060_div_HD191595-00052.fits,                                   
#HISTORY Istria-00061_div_HD191595-00053.fits,                                   
#HISTORY Istria-00062_div_HD191595-00054.fits,                                   
#HISTORY Istria-00063_div_HD191595-00055.fits,                                   
#HISTORY Istria-00064_div_HD191595-00052.fits,                                   
#HISTORY Istria-00065_div_HD191595-00052.fits,                                   
#HISTORY Istria-00066_div_HD191595-00071.fits were combined.    Aperture 01      
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.964220, 0.983212, 0.998308, 1.00037, 0.980600, 1.02644,   
#HISTORY 80.5096, 1.00219.  The median RMS deviation in each order is            
#HISTORY 0.0305439.  The spectra were combined using a Median (Median Error).    
#END                                                                             
     0.688884       0.868851     0.00724861        0.00000
     0.690367       0.856440     0.00904592        0.00000
     0.691850       0.834981      0.0143841        2.00000
     0.693334       0.840884      0.0125251        0.00000
     0.694819       0.841108     0.00947880        0.00000
     0.696306       0.859534      0.0104388        0.00000
     0.697793       0.856711      0.0142983        0.00000
     0.699283       0.844244      0.0190264        0.00000
     0.700774       0.871529      0.0201880        0.00000
     0.702267       0.845212      0.0114167        2.00000
     0.703762       0.861039      0.0271713        2.00000
     0.705260       0.868308      0.0137652        2.00000
     0.706760       0.862252      0.0162782        0.00000
     0.708262       0.862511      0.0143017        0.00000
     0.709768       0.878520      0.0174759        0.00000
     0.711277       0.882196      0.0101203        0.00000
     0.712789       0.872091      0.0138453        0.00000
     0.714304       0.863135      0.0198985        0.00000
     0.715823       0.897355     0.00879335        2.00000
     0.717346       0.877180     0.00127400        0.00000
     0.718872       0.884863      0.0133060        0.00000
     0.720403       0.871145      0.0175124        2.00000
     0.721937       0.878872      0.0101847        2.00000
     0.723476       0.839129      0.0133715        2.00000
     0.725020       0.888561      0.0181156        2.00000
     0.726568       0.861951      0.0130001        2.00000
     0.728120       0.867738      0.0104927        2.00000
     0.729678       0.868162      0.0169033        2.00000
     0.731241       0.860723      0.0134673        2.00000
     0.732808       0.874496      0.0113128        0.00000
     0.734381       0.890548     0.00894917        0.00000
     0.735960       0.861608     0.00958365        0.00000
     0.737543       0.869334     0.00578388        2.00000
     0.739133       0.882867     0.00830045        0.00000
     0.740728       0.870085     0.00353343        0.00000
     0.742329       0.884598     0.00632122        0.00000
     0.743936       0.870948      0.0125688        0.00000
     0.745549       0.876952     0.00903783        0.00000
     0.747168       0.875927     0.00707881        0.00000
     0.748794       0.899612      0.0103843        0.00000
     0.750426       0.891293     0.00789366        0.00000
     0.752064       0.881225     0.00703859        0.00000
     0.753709       0.895133     0.00684982        0.00000
     0.755360       0.865130      0.0105388        2.00000
     0.757018       0.873668      0.0162542        0.00000
     0.758683       0.865823      0.0240564        0.00000
     0.760355       0.904013      0.0153767        0.00000
     0.762034       0.906662     0.00326368        0.00000
     0.763720       0.893184     0.00843726        0.00000
     0.765413       0.900286      0.0106383        2.00000
     0.767113       0.888638      0.0108015        0.00000
     0.768821       0.862452      0.0153772        0.00000
     0.770535       0.886885     0.00355786        0.00000
     0.772258       0.883805     0.00589695        2.00000
     0.773988       0.891400     0.00548263        0.00000
     0.775725       0.886349     0.00687475        0.00000
     0.777470       0.885092     0.00799414        0.00000
     0.779222       0.893289     0.00699072        0.00000
     0.780983       0.892006     0.00739976        0.00000
     0.782751       0.882848     0.00647900        0.00000
     0.784527       0.884400     0.00813184        0.00000
     0.786311       0.896692     0.00630190        0.00000
     0.788102       0.886372     0.00603046        0.00000
     0.789902       0.879430      0.0104691        2.00000
     0.791710       0.887829     0.00488698        2.00000
     0.793526       0.884281     0.00430761        0.00000
     0.795350       0.894507     0.00891212        0.00000
     0.797182       0.888151     0.00803941        0.00000
     0.799022       0.886120     0.00514466        0.00000
     0.800871       0.873502      0.0120871        0.00000
     0.802727       0.881038     0.00628976        0.00000
     0.804592       0.875799     0.00708852        0.00000
     0.806466       0.884082      0.0121579        0.00000
     0.808347       0.881365     0.00469644        2.00000
     0.810237       0.873255      0.0103584        2.00000
     0.812136       0.871029     0.00681834        0.00000
     0.814043       0.874938     0.00867312        2.00000
     0.815958       0.876447     0.00788961        0.00000
     0.817882       0.870574     0.00908933        0.00000
     0.819814       0.867158     0.00875115        2.00000
     0.821755       0.874509     0.00359611        2.00000
     0.823704       0.882395      0.0103700        2.00000
     0.825662       0.850191      0.0133847        0.00000
     0.827628       0.855647     0.00702411        0.00000
     0.829603       0.863847     0.00733667        0.00000
     0.831586       0.862099      0.0120572        0.00000
     0.833578       0.860868     0.00760838        0.00000
     0.835579       0.854554      0.0109080        0.00000
     0.837588       0.856212     0.00609196        2.00000
     0.839605       0.856662     0.00821291        0.00000
     0.841631       0.850972     0.00321242        0.00000
     0.843666       0.857575     0.00428874        2.00000
     0.845709       0.848761     0.00863780        2.00000
     0.847761       0.847724     0.00864800        2.00000
     0.849822       0.848058      0.0117685        0.00000
     0.851891       0.838016     0.00260841        0.00000
     0.853968       0.849621     0.00856290        2.00000
     0.856054       0.835106     0.00810021        0.00000
     0.858149       0.844442     0.00584653        0.00000
     0.860252       0.833746     0.00858206        0.00000
     0.862364       0.841132     0.00906904        2.00000
     0.864484       0.812134      0.0168843        0.00000
     0.866612       0.821111     0.00272309        0.00000
     0.868749       0.823542     0.00921627        0.00000
     0.870895       0.833503     0.00564725        0.00000
     0.873049       0.821829     0.00673592        0.00000
     0.875211       0.828820     0.00255136        0.00000
     0.877382       0.818179     0.00476949        0.00000
     0.879561       0.820473      0.0100983        2.00000
     0.881748       0.808358     0.00378627        2.00000
     0.883944       0.820700     0.00317694        0.00000
     0.886148       0.820219     0.00486950        0.00000
     0.888361       0.821541     0.00629704        0.00000
     0.890581       0.814860     0.00611131        0.00000
     0.892810       0.815485      0.0102224        0.00000
     0.895047       0.816304      0.0118692        0.00000
     0.897292       0.824362     0.00500136        0.00000
     0.899545       0.822609     0.00304047        0.00000
     0.901807       0.820634     0.00379789        0.00000
     0.904076       0.811742     0.00533888        2.00000
     0.906354       0.828423     0.00414646        0.00000
     0.908639       0.823539      0.0117128        0.00000
     0.910933       0.802259     0.00811172        0.00000
     0.913234       0.806236     0.00496073        0.00000
     0.915543       0.815050     0.00328355        0.00000
     0.917861       0.816369     0.00131619        0.00000
     0.920186       0.824129     0.00653972        0.00000
     0.922518       0.823464      0.0113772        2.00000
     0.924859       0.814966     0.00705021        0.00000
     0.927207       0.818034      0.0107894        0.00000
     0.929563       0.814768     0.00675859        0.00000
     0.931927       0.815563     0.00725122        2.00000
     0.934298       0.828663      0.0106693        0.00000
     0.936676       0.830475     0.00574656        2.00000
     0.939062       0.834780     0.00518406        0.00000
     0.941456       0.833690     0.00618142        0.00000
     0.943857       0.830054     0.00425200        0.00000
     0.946265       0.820046     0.00856539        0.00000
     0.948681       0.828586     0.00744282        2.00000
     0.951104       0.838274     0.00768266        0.00000
     0.953534       0.839128     0.00814015        2.00000
     0.955971       0.833700     0.00883301        2.00000
     0.958416       0.831057     0.00639802        2.00000
     0.960867       0.835397     0.00465902        0.00000
     0.963326       0.832135     0.00573730        2.00000
     0.965791       0.845109     0.00746403        0.00000
     0.968264       0.850903     0.00655549        2.00000
     0.970743       0.850382     0.00216416        2.00000
     0.973229       0.843901     0.00825315        0.00000
     0.975722       0.849343     0.00796586        0.00000
     0.978222       0.855538     0.00633381        0.00000
     0.980728       0.855682      0.0109625        0.00000
     0.983241       0.859463     0.00292189        0.00000
     0.985760       0.871127     0.00272852        0.00000
     0.988286       0.872761     0.00910697        0.00000
     0.990819       0.872893     0.00473726        0.00000
     0.993358       0.867798     0.00460071        0.00000
     0.995903       0.880980     0.00342663        0.00000
     0.998454       0.882867     0.00467643        0.00000
      1.00101       0.875301     0.00687936        0.00000
      1.00358       0.892059     0.00296019        0.00000
      1.00615       0.890209     0.00892838        0.00000
      1.00872       0.895033     0.00192605        0.00000
      1.01130       0.894462     0.00595780        0.00000
      1.01389       0.890207     0.00470327        2.00000
      1.01648       0.891330     0.00540837        2.00000
      1.01908       0.887669     0.00466774        0.00000
      1.02169       0.892620     0.00242354        0.00000
      1.02430       0.896919     0.00934539        0.00000
      1.02692       0.901536     0.00504801        2.00000
      1.02954       0.894550     0.00499503        0.00000
      1.03217       0.896624     0.00328548        0.00000
      1.03480       0.890256     0.00456175        0.00000
      1.03744       0.903269     0.00456244        0.00000
      1.04008       0.900000     0.00705165        2.00000
      1.04273       0.900019     0.00553395        0.00000
      1.04539       0.912785     0.00682837        2.00000
      1.04805       0.917976     0.00791528        2.00000
      1.05071       0.914869     0.00453822        0.00000
      1.05338       0.907290     0.00378079        0.00000
      1.05606       0.926502     0.00950571        0.00000
      1.05874       0.916258      0.0104494        2.00000
      1.06142       0.911473     0.00509792        0.00000
      1.06411       0.923087     0.00485933        0.00000
      1.06680       0.922454     0.00684015        0.00000
      1.06950       0.928952      0.0108141        2.00000
      1.07221       0.922610     0.00684138        0.00000
      1.07491       0.927796     0.00184094        2.00000
      1.07763       0.931503     0.00743287        0.00000
      1.08034       0.923038     0.00559252        0.00000
      1.08307       0.923354     0.00493475        0.00000
      1.08579       0.939358     0.00388851        0.00000
      1.08852       0.939299     0.00228596        0.00000
      1.09125       0.947540     0.00704985        2.00000
      1.09399       0.932874     0.00344420        0.00000
      1.09673       0.946334     0.00482424        0.00000
      1.09948       0.941268     0.00599074        0.00000
      1.10223       0.928271    0.000890729        0.00000
      1.10498       0.943724     0.00884764        0.00000
      1.10774       0.922186     0.00254019        0.00000
      1.11050       0.934407     0.00915966        0.00000
      1.11327       0.931749     0.00701314        2.00000
      1.11604       0.935324      0.0123918        2.00000
      1.11881       0.938975     0.00659987        2.00000
      1.12159       0.959572     0.00405527        2.00000
      1.12437       0.965913     0.00707145        0.00000
      1.12715       0.966824    0.000492326        0.00000
      1.12993       0.954624     0.00281208        0.00000
      1.13272       0.957832     0.00707674        2.00000
      1.13552       0.962925     0.00616900        0.00000
      1.13831       0.947983     0.00822588        0.00000
      1.14111       0.955361     0.00803844        0.00000
      1.14391       0.965794     0.00426112        0.00000
      1.14672       0.979431     0.00956618        2.00000
      1.14952       0.970883     0.00458788        2.00000
      1.15233       0.976247     0.00504407        2.00000
      1.15515       0.970755     0.00323098        0.00000
      1.15796       0.973174     0.00242031        0.00000
      1.16078       0.974035     0.00698274        0.00000
      1.16360       0.970783     0.00613548        0.00000
      1.16642       0.971723     0.00605200        0.00000
      1.16925       0.974022     0.00252360        0.00000
      1.17208       0.980275     0.00317613        0.00000
      1.17491       0.979788     0.00555470        2.00000
      1.17774       0.988500     0.00470508        0.00000
      1.18058       0.990987     0.00707638        0.00000
      1.18341       0.990223     0.00439803        0.00000
      1.18625       0.979549     0.00319314        0.00000
      1.18910       0.979925     0.00421307        0.00000
      1.19194       0.980986     0.00332735        2.00000
      1.19478       0.985445     0.00474113        2.00000
      1.19763       0.990760     0.00565875        2.00000
      1.20048        1.00096     0.00422352        0.00000
      1.20333       0.994129     0.00244899        0.00000
      1.20618        1.00161     0.00627156        0.00000
      1.20904       0.994965     0.00263826        0.00000
      1.21189       0.988142     0.00204193        0.00000
      1.21475       0.989931     0.00709584        2.00000
      1.21761       0.989171     0.00146802        0.00000
      1.22047       0.981798     0.00397868        0.00000
      1.22333       0.996569     0.00351459        0.00000
      1.22619       0.997957     0.00231494        0.00000
      1.22906        1.01192     0.00285165        0.00000
      1.23192       0.997911     0.00300567        0.00000
      1.23479        1.00102     0.00673025        0.00000
      1.23766        1.00161     0.00604502        0.00000
      1.24052        1.01180      0.0127021        2.00000
      1.24339        1.00167     0.00623271        0.00000
      1.24626        1.02054     0.00391187        0.00000
      1.24914        1.01034     0.00328694        0.00000
      1.25201        1.02571     0.00281522        0.00000
      1.25488        1.00406     0.00731859        0.00000
      1.25775        1.01069     0.00259783        0.00000
      1.26063        1.00650     0.00428785        0.00000
      1.26350        1.02199     0.00475975        0.00000
      1.26638        1.01975     0.00210665        0.00000
      1.26925        1.02476     0.00496824        0.00000
      1.27213        1.01620     0.00222025        0.00000
      1.27501        1.02502     0.00212609        2.00000
      1.27788        1.01279     0.00485092        0.00000
      1.28076        1.03498     0.00161807        0.00000
      1.28364        1.01500     0.00281416        0.00000
      1.28652        1.03280     0.00624663        0.00000
      1.28940        1.04045     0.00423130        0.00000
      1.29227        1.02669     0.00465637        0.00000
      1.29515        1.02024     0.00767924        2.00000
      1.29803        1.02981     0.00760210        0.00000
      1.30091        1.02491     0.00947436        2.00000
      1.30379        1.02722     0.00915165        0.00000
      1.30666        1.02797     0.00330153        0.00000
      1.30954        1.03542     0.00742335        2.00000
      1.31242        1.03291     0.00414894        0.00000
      1.31530        1.04301     0.00380602        0.00000
      1.31817        1.04238     0.00223709        0.00000
      1.32105        1.04873     0.00945315        0.00000
      1.32393        1.03854     0.00309666        0.00000
      1.32680        1.03713     0.00295872        0.00000
      1.32968        1.03459     0.00836444        2.00000
      1.33255        1.03927     0.00434187        2.00000
      1.33543        1.04703     0.00512140        0.00000
      1.33830        1.05258     0.00428823        0.00000
      1.34117        1.04142     0.00734320        0.00000
      1.34405        1.04027     0.00836880        0.00000
      1.34692        1.00698     0.00343880        2.00000
      1.34979        1.02753      0.0141632        2.00000
      1.35266        1.04523      0.0130591        2.00000
      1.35553        1.04746      0.0358290        0.00000
      1.35840        1.07895     0.00854091        0.00000
      1.36126        1.07906      0.0188910        0.00000
      1.36413        1.04851      0.0281869        2.00000
      1.36700        1.00644      0.0112282        0.00000
      1.36986        1.05764      0.0381418        0.00000
      1.37272        1.05752      0.0224787        2.00000
      1.37559        1.02070      0.0326365        2.00000
      1.37845        1.00400      0.0342417        0.00000
      1.38131        1.03677     0.00310238        0.00000
      1.38416        1.03755      0.0135963        0.00000
      1.38702        1.04925      0.0130181        2.00000
      1.38988        1.02512      0.0225243        0.00000
      1.39273        1.05014      0.0123543        0.00000
      1.39559       0.989672      0.0174157        0.00000
      1.39844        1.00995      0.0197852        0.00000
      1.40129        1.04447      0.0161784        0.00000
      1.40414        1.05563      0.0187334        2.00000
      1.40698        1.04822      0.0124766        0.00000
      1.40983        1.05038     0.00706993        0.00000
      1.41267        1.05357      0.0120911        2.00000
      1.41552        1.04676     0.00492075        0.00000
      1.41836        1.03909     0.00803222        2.00000
      1.42120        1.03727     0.00784908        0.00000
      1.42403        1.04925     0.00395930        0.00000
      1.42687        1.06388     0.00534569        0.00000
      1.42970        1.04168     0.00939082        0.00000
      1.43254        1.05565      0.0133517        0.00000
      1.43537        1.04895     0.00795052        0.00000
      1.43820        1.06469     0.00663680        0.00000
      1.44102        1.08127     0.00224253        0.00000
      1.44385        1.07085     0.00782858        2.00000
      1.44667        1.06778     0.00594310        0.00000
      1.44949        1.08021     0.00891188        0.00000
      1.45231        1.09448     0.00468689        0.00000
      1.45513        1.07519     0.00295897        0.00000
      1.45794        1.05973     0.00805122        0.00000
      1.46075        1.05786     0.00758722        0.00000
      1.46357        1.06701     0.00748715        0.00000
      1.46637        1.08425     0.00518285        0.00000
      1.46918        1.08342     0.00658437        0.00000
      1.47199        1.07556     0.00198474        0.00000
      1.47479        1.09722     0.00784330        0.00000
      1.47759        1.09782     0.00164641        0.00000
      1.48038        1.08391     0.00586121        0.00000
      1.48318        1.08195     0.00313766        0.00000
      1.48597        1.08517     0.00949770        0.00000
      1.48876        1.08715     0.00614131        0.00000
      1.49155        1.08688     0.00758897        0.00000
      1.49434        1.07991     0.00215736        0.00000
      1.49712        1.08077     0.00547704        0.00000
      1.49990        1.08303     0.00194300        0.00000
      1.50268        1.08116     0.00522712        0.00000
      1.50546        1.07448     0.00596953        0.00000
      1.50823        1.08048     0.00556590        0.00000
      1.51101        1.08342     0.00455464        2.00000
      1.51378        1.08502     0.00677474        0.00000
      1.51654        1.07543     0.00919026        0.00000
      1.51931        1.08670     0.00587012        0.00000
      1.52207        1.08679     0.00194825        0.00000
      1.52483        1.08510     0.00600218        0.00000
      1.52758        1.08324     0.00440345        0.00000
      1.53034        1.09100     0.00464262        0.00000
      1.53309        1.08701     0.00636795        0.00000
      1.53584        1.09179     0.00246773        0.00000
      1.53858        1.08110     0.00491872        0.00000
      1.54133        1.08576     0.00642325        2.00000
      1.54407        1.08659     0.00530570        0.00000
      1.54681        1.08695     0.00427039        0.00000
      1.54954        1.08581     0.00153899        0.00000
      1.55228        1.09475     0.00724151        2.00000
      1.55501        1.10189     0.00397379        0.00000
      1.55773        1.06134     0.00582419        0.00000
      1.56046        1.08572     0.00373750        0.00000
      1.56318        1.07732     0.00240040        0.00000
      1.56590        1.10307     0.00330903        0.00000
      1.56861        1.07805     0.00790425        0.00000
      1.57133        1.08175     0.00491160        0.00000
      1.57404        1.08688     0.00866809        2.00000
      1.57675        1.07359     0.00490107        0.00000
      1.57945        1.08448     0.00435299        0.00000
      1.58216        1.08676     0.00644428        0.00000
      1.58485        1.08270     0.00448765        0.00000
      1.58755        1.07364     0.00543389        0.00000
      1.59025        1.08369     0.00867337        0.00000
      1.59294        1.08629     0.00722302        0.00000
      1.59562        1.07719      0.0103218        2.00000
      1.59831        1.07982     0.00373053        0.00000
      1.60099        1.08213     0.00899596        2.00000
      1.60367        1.07425     0.00911797        0.00000
      1.60635        1.07633     0.00557336        2.00000
      1.60902        1.08191     0.00495456        2.00000
      1.61169        1.08804     0.00692593        0.00000
      1.61436        1.07341     0.00590283        2.00000
      1.61703        1.08031     0.00824149        2.00000
      1.61969        1.07207     0.00655919        2.00000
      1.62235        1.06537     0.00647939        0.00000
      1.62500        1.06134     0.00611653        2.00000
      1.62766        1.07149     0.00524643        0.00000
      1.63031        1.07026     0.00227862        0.00000
      1.63296        1.05843     0.00516748        0.00000
      1.63560        1.05234     0.00512580        2.00000
      1.63824        1.07100     0.00547301        0.00000
      1.64088        1.06052     0.00626478        0.00000
      1.64352        1.07162     0.00745769        0.00000
      1.64615        1.05923     0.00453955        0.00000
      1.64878        1.06333     0.00339638        0.00000
      1.65140        1.05821      0.0146913        0.00000
      1.65403        1.05517     0.00693117        0.00000
      1.65665        1.05722     0.00215830        2.00000
      1.65927        1.04477     0.00673228        2.00000
      1.66188        1.05655     0.00282450        0.00000
      1.66449        1.05246     0.00520200        0.00000
      1.66710        1.04515     0.00374790        0.00000
      1.66971        1.04420     0.00499386        0.00000
      1.67231        1.04840     0.00571730        0.00000
      1.67491        1.04176     0.00653732        2.00000
      1.67751        1.04017     0.00537828        2.00000
      1.68010        1.04431      0.0109137        0.00000
      1.68270        1.05587      0.0102396        0.00000
      1.68528        1.04901     0.00460900        2.00000
      1.68787        1.05531     0.00345296        2.00000
      1.69045        1.05293     0.00835472        2.00000
      1.69303        1.05228     0.00763359        2.00000
      1.69561        1.04260     0.00375325        0.00000
      1.69818        1.04175     0.00197143        0.00000
      1.70075        1.03978     0.00651285        0.00000
      1.70332        1.04538      0.0101429        0.00000
      1.70588        1.02013      0.0101112        2.00000
      1.70845        1.04300     0.00159642        0.00000
      1.71100        1.03172     0.00667035        0.00000
      1.71356        1.02428      0.0100300        2.00000
      1.71611        1.02450     0.00844376        2.00000
      1.71866        1.02984     0.00908885        2.00000
      1.72121        1.04450      0.0153937        2.00000
      1.72375        1.03928     0.00374234        0.00000
      1.72630        1.02353     0.00509690        2.00000
      1.72883        1.03990     0.00365005        2.00000
      1.73137        1.03087     0.00315653        2.00000
      1.73390        1.03559     0.00855283        0.00000
      1.73643        1.03327     0.00786904        0.00000
      1.73896        1.01724     0.00664664        0.00000
      1.74148        1.02570     0.00225115        0.00000
      1.74400        1.00882     0.00672234        0.00000
      1.74652        1.02909     0.00602011        0.00000
      1.74904        1.02701     0.00675112        2.00000
      1.75155        1.02640     0.00914031        2.00000
      1.75406        1.03189     0.00129326        2.00000
      1.75657        1.02804     0.00815939        0.00000
      1.75907        1.02146     0.00207132        2.00000
      1.76157        1.02356     0.00895616        0.00000
      1.76407        1.02223     0.00590345        2.00000
      1.76656        1.02499     0.00573174        0.00000
      1.76906       0.996979      0.0100149        2.00000
      1.77155        1.00684     0.00328512        0.00000
      1.77403        1.02129      0.0133497        0.00000
      1.77652        1.00627     0.00662411        0.00000
      1.77900        1.00330     0.00546226        0.00000
      1.78148        1.01951     0.00672959        2.00000
      1.78395        1.00805     0.00703414        2.00000
      1.78643        1.02132      0.0113847        0.00000
      1.78890       0.999858     0.00600726        2.00000
      1.79136        1.00500     0.00887499        0.00000
      1.79383       0.995122      0.0119492        0.00000
      1.79629        1.01343      0.0134580        0.00000
      1.79875       0.982788      0.0120806        0.00000
      1.80121       0.997911     0.00501314        0.00000
      1.80366        1.02324     0.00734171        0.00000
      1.80611       0.997869     0.00724655        0.00000
      1.80856        1.03177      0.0110710        0.00000
      1.81101        1.04401     0.00843408        0.00000
      1.81345       0.990900      0.0147010        0.00000
      1.81589       0.988392      0.0104075        0.00000
      1.81833        1.01370      0.0158242        0.00000
      1.82076        1.02764      0.0184994        0.00000
      1.82320        1.00447      0.0214770        2.00000
      1.82563       0.995600      0.0359240        0.00000
      1.82805        1.00114      0.0237711        0.00000
      1.83048       0.960853      0.0231566        0.00000
      1.83290       0.935976      0.0103598        0.00000
      1.83532        1.06277      0.0279020        2.00000
      1.83774        1.12651      0.0596186        0.00000
      1.84015        1.11092      0.0470844        0.00000
      1.84256       0.990331      0.0323067        0.00000
      1.84497        1.02067      0.0209600        0.00000
      1.84738       0.991499      0.0551079        0.00000
      1.84979       0.940627      0.0383781        0.00000
      1.85219       0.969811      0.0357623        2.00000
      1.85459        1.06747      0.0266077        0.00000
      1.85698        1.08092      0.0318120        2.00000
      1.85938       0.949320      0.0100619        0.00000
      1.86177        1.02482      0.0183676        0.00000
      1.86416       0.963501      0.0367868        0.00000
      1.86655       0.975666      0.0360085        0.00000
      1.86893       0.924958      0.0690666        0.00000
      1.87131        1.09333      0.0188376        0.00000
      1.87369        1.10730      0.0665089        0.00000
      1.87607        1.15809       0.103607        2.00000
      1.87844        1.01428      0.0688898        2.00000
      1.88081        1.01715      0.0528243        0.00000
      1.88318       0.932794      0.0236322        0.00000
      1.88555       0.957842     0.00993253        0.00000
      1.88792       0.907307      0.0148985        0.00000
      1.89028       0.993402      0.0201967        0.00000
      1.89264       0.970819      0.0131780        2.00000
      1.89500       0.952076      0.0251058        2.00000
      1.89735       0.976248      0.0414696        0.00000
      1.89971       0.979710      0.0230714        2.00000
      1.90206       0.947870      0.0167954        0.00000
      1.90441       0.997063      0.0550439        2.00000
      1.90675        1.05097      0.0515100        0.00000
      1.90910       0.970959      0.0164881        0.00000
      1.91144       0.947860      0.0248063        0.00000
      1.91378       0.988086     0.00847010        2.00000
      1.91611       0.964714      0.0239339        0.00000
      1.91845        1.03604      0.0192200        0.00000
      1.92078       0.959755      0.0246663        0.00000
      1.92311       0.938794      0.0214977        2.00000
      1.92544       0.936791      0.0159235        0.00000
      1.92777       0.971372      0.0162997        0.00000
      1.93009       0.995153      0.0181196        0.00000
      1.93241       0.962921     0.00578499        2.00000
      1.93473       0.993459      0.0146836        0.00000
      1.93705       0.971503      0.0137989        2.00000
      1.93936       0.963684      0.0111184        0.00000
      1.94167       0.968982      0.0126940        2.00000
      1.94398       0.973498      0.0221646        0.00000
      1.94629       0.980486      0.0146157        0.00000
      1.94860       0.988178      0.0125776        0.00000
      1.95090       0.963165      0.0184429        0.00000
      1.95320       0.966286     0.00813611        0.00000
      1.95550        1.00619      0.0147912        0.00000
      1.95780       0.984754     0.00868457        2.00000
      1.96010        1.02602      0.0179482        0.00000
      1.96239       0.985349      0.0221752        0.00000
      1.96468        1.00421      0.0130766        2.00000
      1.96697        1.00489     0.00656216        0.00000
      1.96926        1.00440     0.00867390        0.00000
      1.97154       0.989515     0.00742076        0.00000
      1.97382       0.983015      0.0121382        0.00000
      1.97610       0.984353     0.00803557        0.00000
      1.97838       0.995239     0.00337957        0.00000
      1.98066       0.984234     0.00909375        0.00000
      1.98293       0.988627     0.00384341        0.00000
      1.98521       0.972460     0.00552164        0.00000
      1.98748       0.996876     0.00639157        0.00000
      1.98975       0.990491     0.00391695        0.00000
      1.99201       0.998898     0.00998110        2.00000
      1.99428       0.971626      0.0185104        2.00000
      1.99654       0.997207      0.0102296        0.00000
      1.99880       0.973389      0.0237143        0.00000
      2.00106        1.01612      0.0180047        2.00000
      2.00331        1.01959     0.00943905        0.00000
      2.00557        1.03048      0.0203151        0.00000
      2.00782       0.987016      0.0118940        0.00000
      2.01007        1.00117     0.00487463        0.00000
      2.01232       0.982276      0.0124891        0.00000
      2.01456       0.986939      0.0150709        0.00000
      2.01681       0.975202      0.0198205        2.00000
      2.01905        1.05002      0.0353068        0.00000
      2.02129       0.999784      0.0242696        2.00000
      2.02353       0.993965      0.0207071        0.00000
      2.02576       0.980747      0.0123119        0.00000
      2.02800       0.994068     0.00724260        0.00000
      2.03023       0.987477     0.00914924        0.00000
      2.03246       0.976588     0.00617144        0.00000
      2.03469       0.996133      0.0144323        0.00000
      2.03692        1.01056     0.00758699        0.00000
      2.03914       0.996575     0.00776258        2.00000
      2.04136        1.00059     0.00828767        0.00000
      2.04358        1.01864     0.00843955        0.00000
      2.04580        1.00180     0.00589184        0.00000
      2.04802       0.983405      0.0162491        0.00000
      2.05023        1.01430     0.00721602        0.00000
      2.05245        1.00285     0.00931258        0.00000
      2.05466        1.01247     0.00796814        2.00000
      2.05687        1.02656      0.0104067        0.00000
      2.05907        1.00245      0.0158521        2.00000
      2.06128        1.01194      0.0110472        0.00000
      2.06348        1.01248     0.00769811        0.00000
      2.06568        1.00511      0.0100299        0.00000
      2.06788        1.00579     0.00917786        2.00000
      2.07008        1.02191      0.0194328        0.00000
      2.07227        1.00706      0.0140113        2.00000
      2.07447        1.01266     0.00947639        0.00000
      2.07666        1.00851      0.0131084        0.00000
      2.07885        1.01493      0.0109923        2.00000
      2.08104        1.00262      0.0116650        2.00000
      2.08322        1.00823     0.00718793        0.00000
      2.08541       0.998694      0.0110289        2.00000
      2.08759        1.01899     0.00821811        0.00000
      2.08977        1.02117     0.00607751        0.00000
      2.09195        1.01050      0.0122205        0.00000
      2.09412        1.01645     0.00629818        0.00000
      2.09630       0.999317     0.00607503        0.00000
      2.09847        1.02452     0.00672603        0.00000
      2.10064        1.01976     0.00160626        0.00000
      2.10281        1.02544     0.00651804        0.00000
      2.10497        1.02121     0.00300193        0.00000
      2.10714        1.02369     0.00400069        0.00000
      2.10930        1.01975     0.00864663        0.00000
      2.11146       0.996459     0.00932092        0.00000
      2.11362        1.01310      0.0122031        2.00000
      2.11578        1.03119     0.00741139        0.00000
      2.11793        1.01728     0.00826589        0.00000
      2.12009        1.02499      0.0117170        0.00000
      2.12224        1.01578     0.00325185        2.00000
      2.12438        1.00920     0.00338189        0.00000
      2.12653        1.03278     0.00367992        0.00000
      2.12868        1.03073     0.00415029        0.00000
      2.13082        1.01507      0.0104383        0.00000
      2.13296        1.02549      0.0100480        0.00000
      2.13510        1.01206     0.00690557        2.00000
      2.13724        1.01366     0.00419365        0.00000
      2.13937        1.02589      0.0104602        0.00000
      2.14151        1.01037     0.00585062        0.00000
      2.14364        1.03279     0.00431047        2.00000
      2.14577        1.00928      0.0157025        0.00000
      2.14789        1.01856     0.00591951        0.00000
      2.15002        1.03193     0.00807169        0.00000
      2.15214        1.03738     0.00547145        0.00000
      2.15426        1.01175     0.00613279        0.00000
      2.15638        1.02457     0.00395295        2.00000
      2.15850        1.01530      0.0140101        0.00000
      2.16061        1.01614     0.00727482        0.00000
      2.16273        1.02277     0.00822212        2.00000
      2.16484        1.03503     0.00480471        0.00000
      2.16695        1.04938     0.00482905        0.00000
      2.16905        1.02928      0.0101638        0.00000
      2.17116        1.02240     0.00902386        0.00000
      2.17326        1.01786     0.00625316        0.00000
      2.17536        1.02049     0.00255000        0.00000
      2.17746        1.03363      0.0108833        0.00000
      2.17956        1.02178     0.00905707        2.00000
      2.18165        1.03377     0.00898402        0.00000
      2.18375        1.04737     0.00884618        0.00000
      2.18584        1.02329      0.0116143        2.00000
      2.18792        1.02074      0.0148764        2.00000
      2.19001        1.02955     0.00558730        2.00000
      2.19209        1.02471     0.00601655        0.00000
      2.19418        1.03137      0.0135663        0.00000
      2.19626        1.03190     0.00590970        0.00000
      2.19833        1.03378     0.00682916        0.00000
      2.20041        1.02572     0.00964775        0.00000
      2.20248        1.03431     0.00774722        0.00000
      2.20455        1.03132     0.00492519        0.00000
      2.20662        1.03702     0.00713432        0.00000
      2.20869        1.03902      0.0121215        0.00000
      2.21075        1.01950      0.0129253        0.00000
      2.21282        1.02456     0.00707039        0.00000
      2.21488        1.02379     0.00770570        0.00000
      2.21694        1.05788     0.00862504        0.00000
      2.21899        1.05043      0.0128037        2.00000
      2.22105        1.05422     0.00703965        0.00000
      2.22310        1.05469      0.0136707        2.00000
      2.22515        1.03078      0.0147984        0.00000
      2.22719        1.03845      0.0147661        2.00000
      2.22924        1.03985      0.0141376        0.00000
      2.23128        1.03269     0.00940119        0.00000
      2.23332        1.04696     0.00632824        0.00000
      2.23536        1.03207     0.00340569        0.00000
      2.23740        1.03241     0.00868059        0.00000
      2.23943        1.05170     0.00809809        0.00000
      2.24146        1.03750     0.00535285        0.00000
      2.24349        1.04158     0.00914227        0.00000
      2.24552        1.05267     0.00982260        0.00000
      2.24754        1.04255     0.00561123        0.00000
      2.24956        1.03139     0.00760306        2.00000
      2.25159        1.04169     0.00632911        0.00000
      2.25360        1.03455     0.00731466        0.00000
      2.25562        1.05012     0.00894457        2.00000
      2.25763        1.04711      0.0106326        0.00000
      2.25964        1.04124      0.0161951        2.00000
      2.26165        1.04886     0.00844223        0.00000
      2.26366        1.04265     0.00481865        0.00000
      2.26566        1.03651     0.00893172        0.00000
      2.26766        1.02869      0.0166271        0.00000
      2.26966        1.04010      0.0142958        0.00000
      2.27166        1.04618      0.0114880        2.00000
      2.27365        1.03363      0.0181796        0.00000
      2.27564        1.04994     0.00754126        0.00000
      2.27763        1.04279      0.0178137        0.00000
      2.27962        1.03671      0.0101322        0.00000
      2.28161        1.04990     0.00335933        0.00000
      2.28359        1.03851      0.0105016        2.00000
      2.28557        1.04910      0.0117253        0.00000
      2.28755        1.03829      0.0153674        0.00000
      2.28952        1.03828     0.00818454        0.00000
      2.29150        1.03223      0.0140387        0.00000
      2.29347        1.02447     0.00693877        0.00000
      2.29543        1.04135      0.0103104        0.00000
      2.29740        1.05111      0.0163506        0.00000
      2.29936        1.04759     0.00487604        0.00000
      2.30132        1.03959     0.00710811        2.00000
      2.30328        1.05106     0.00636401        0.00000
      2.30524        1.02062     0.00712470        0.00000
      2.30719        1.06323     0.00982522        0.00000
      2.30914        1.02713      0.0123648        0.00000
      2.31109        1.03286      0.0209967        0.00000
      2.31304        1.02555      0.0147498        0.00000
      2.31498        1.03838     0.00814595        0.00000
      2.31692        1.04475      0.0102525        0.00000
      2.31886        1.04453     0.00929777        0.00000
      2.32080        1.03932     0.00931808        0.00000
      2.32274        1.04769      0.0157239        0.00000
      2.32467        1.04601      0.0113636        0.00000
      2.32660        1.02976      0.0112970        0.00000
      2.32852        1.04443     0.00967885        0.00000
      2.33045        1.05916      0.0156631        0.00000
      2.33237        1.02415      0.0171118        0.00000
      2.33429        1.04728      0.0122013        0.00000
      2.33621        1.03922      0.0167455        0.00000
      2.33812        1.03832     0.00960889        2.00000
      2.34004        1.06163      0.0135025        0.00000
      2.34195        1.04951     0.00952744        0.00000
      2.34385        1.04541     0.00824227        2.00000
      2.34576        1.04754      0.0130716        0.00000
      2.34766        1.01796      0.0224484        0.00000
      2.34956        1.05324      0.0175132        2.00000
      2.35146        1.04566      0.0115953        0.00000
      2.35336        1.07811      0.0110283        0.00000
      2.35525        1.03986     0.00767961        0.00000
      2.35714        1.06874     0.00837543        0.00000
      2.35903        1.05864      0.0255324        0.00000
      2.36092        1.04040      0.0184062        0.00000
      2.36280        1.05358      0.0144797        0.00000
      2.36469        1.03408      0.0233031        0.00000
      2.36657        1.05217      0.0171857        0.00000
      2.36844        1.06060      0.0142996        0.00000
      2.37032        1.04398     0.00908107        0.00000
      2.37219        1.07591      0.0141997        0.00000
      2.37406        1.07227      0.0263353        2.00000
      2.37593        1.04972      0.0254286        0.00000
      2.37780        1.06212      0.0292925        0.00000
      2.37966        1.04889      0.0126148        0.00000
      2.38152        1.04951      0.0185514        0.00000
      2.38338        1.02387     0.00389259        0.00000
      2.38524        1.03159      0.0241806        0.00000
      2.38710        1.06906      0.0142660        2.00000
      2.38895        1.09644      0.0179375        0.00000
      2.39080        1.07821      0.0125256        0.00000
      2.39265        1.04141     0.00945855        0.00000
      2.39450        1.06343      0.0138809        0.00000
      2.39634        1.01580      0.0210443        0.00000
      2.39819        1.04991      0.0220095        0.00000
      2.40003        1.04559      0.0153719        0.00000
      2.40187        1.08696      0.0163862        0.00000
      2.40371        1.07379      0.0166822        0.00000
      2.40554        1.05067      0.0293154        2.00000
      2.40737        1.03576      0.0279620        0.00000
      2.40921        1.10042      0.0186912        2.00000
      2.41104       0.989108      0.0306242        0.00000
      2.41286        1.06345      0.0266156        0.00000
      2.41469        1.05155      0.0238197        0.00000
      2.41651        1.03982      0.0191470        0.00000
      2.41834       0.998814      0.0156997        2.00000
      2.42016        1.04148      0.0103205        2.00000
      2.42198        1.04056      0.0279590        2.00000
      2.42380        1.04419      0.0193841        2.00000
      2.42561        1.04106      0.0189354        0.00000
      2.42743        1.04277      0.0174012        0.00000
      2.42924        1.04533      0.0251743        0.00000
      2.43105        1.07781     0.00711017        0.00000
      2.43286        1.06077     0.00953144        0.00000
      2.43467        1.01192      0.0312233        0.00000
      2.43648        1.12332      0.0178457        2.00000
      2.43828        1.05530      0.0242325        0.00000
      2.44009        1.08690      0.0276883        0.00000
      2.44189        1.09067      0.0183445        0.00000
      2.44370        1.05909      0.0177465        0.00000
      2.44550        1.08595      0.0239646        2.00000
      2.44730        1.06835      0.0472908        2.00000
      2.44910        1.12221      0.0491985        2.00000
      2.45089        1.09998      0.0863358        2.00000
      2.45269        1.13269      0.0376904        2.00000
      2.45449        1.02168      0.0177229        2.00000
      2.45628        1.05119      0.0153743        0.00000
      2.45808        1.04993      0.0391272        0.00000
      2.45987        1.06078      0.0296124        0.00000
      2.46167       0.993901      0.0178881        2.00000
      2.46346        1.06017      0.0251282        0.00000
      2.46525        1.19853      0.0458300        0.00000
      2.46704        1.03700      0.0146398        0.00000
      2.46884        1.03329      0.0415996        0.00000
      2.47063        1.11197      0.0343432        0.00000
      2.47242        1.08642      0.0485566        2.00000
      2.47421        1.02385      0.0633838        0.00000
      2.47600        1.06965      0.0461272        2.00000
      2.47779        1.14171      0.0275945        0.00000
      2.47958        1.07520      0.0134619        0.00000
      2.48137        1.16685      0.0530474        0.00000
      2.48316        1.08138      0.0351983        2.00000
      2.48495        1.04177      0.0403057        0.00000
      2.48674        1.05860      0.0341470        0.00000
      2.48853        1.09227      0.0380805        2.00000
      2.49032        1.09366      0.0827553        0.00000
      2.49212        1.05960      0.0791788        0.00000
      2.49391        1.17708      0.0382534        2.00000
      2.49570        1.16827      0.0300704        0.00000
      2.49750        1.01646      0.0960843        0.00000
      2.49929        1.23686      0.0621419        2.00000
      2.50109        1.00765      0.0788893        0.00000
      2.50289        1.13164      0.0667537        0.00000
      2.50468        1.07585      0.0427290        0.00000
      2.50648        1.00812      0.0501057        0.00000
      2.50828        1.21102      0.0890177        0.00000
      2.51009        1.08021      0.0827696        0.00000
      2.51189        1.24068      0.0472840        0.00000
      2.51370        1.21741       0.118688        0.00000
      2.51550        1.22344       0.101660        0.00000
      2.51731        1.12971       0.171172        0.00000
      2.51912       0.984274       0.105366        0.00000
      2.52094        1.05686       0.129813        2.00000
      2.52275       0.991571       0.260281        0.00000
      2.52457        1.13221       0.138226        0.00000
      2.52639        1.31838       0.319120        2.00000
      2.52821        1.14830      0.0886436        0.00000
      2.53004       0.672987       0.281825        2.00000
      2.53186       0.882650       0.185440        0.00000
      2.53369        1.57349       0.249572        0.00000
      2.53553       0.595089       0.439771        0.00000
      2.53736       0.412758       0.427440        2.00000
      2.53920        1.35034       0.382622        0.00000
      2.54105      0.0847092       0.461551        0.00000
      2.54289        1.11632      0.0626277        0.00000
