#SIMPLE  =                    T / Written by IDL:  Wed Jul  6 17:50:31 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Theresia'           /                                                
#IRAFNAME= 'Theresia_35-42_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-07-04'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:20:24.804971'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57573.5558427 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        19.9241000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        263.450000000 / Rotator_Mechanical_Angle; dpos=1053820         
#POSANGLE=        11.5400000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57573.5558426 / TCS UTC MJD. UTC=2016-07-04 13:20:24.800       
#TCS_RA  = ' 21:20:09.64'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-13:29:15.5'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:29:21.900000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        192.840000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        55.9900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.20600000000 / Average TCS Airmass                            
#TCS_FOC =       0.184000000000 / TCS actual focus                               
#TCS_AIRT=        6.70000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        9.70000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        159.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016A050.160704.Theresia.00035.a.fits' / A image                 
#ITOT    =              119.545 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016A050.160704.Theresia.00036.b.fits' / Sky image               
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.81    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243555000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:29:21.900000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.20600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD201956_prism-00043.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Theresia-00035_tellcordiv_HD201956-00043.fits,              
#HISTORY Theresia-00036_tellcordiv_HD201956-00029.fits,                          
#HISTORY Theresia-00037_tellcordiv_HD201956-00028.fits,                          
#HISTORY Theresia-00038_tellcordiv_HD201956-00031.fits,                          
#HISTORY Theresia-00039_tellcordiv_HD201956-00043.fits,                          
#HISTORY Theresia-00040_tellcordiv_HD201956-00028.fits were combined.            
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.00729, 0.952871, 1.01389, 0.992750, 1.00460,    
#HISTORY 1.00256.  The median RMS deviation in each order is 0.0295837.  The     
#HISTORY spectra were combined using a Median (Median Error).                    
#END                                                                             
     0.688884       0.848478      0.0173883        0.00000
     0.690367       0.837119      0.0314196        0.00000
     0.691850       0.852158      0.0334022        2.00000
     0.693334       0.848211      0.0306653        0.00000
     0.694819       0.844907      0.0203222        0.00000
     0.696306       0.852918      0.0332325        0.00000
     0.697793       0.853201      0.0298551        0.00000
     0.699283       0.820194      0.0312278        0.00000
     0.700774       0.824827      0.0199681        0.00000
     0.702267       0.831000      0.0177267        2.00000
     0.703762       0.855936      0.0165030        2.00000
     0.705260       0.847103     0.00885127        2.00000
     0.706760       0.848939      0.0257973        0.00000
     0.708262       0.845272      0.0208311        0.00000
     0.709768       0.871083      0.0125313        0.00000
     0.711277       0.853636      0.0125040        0.00000
     0.712789       0.838356      0.0104175        0.00000
     0.714304       0.845140      0.0198485        2.00000
     0.715823       0.863458      0.0291907        0.00000
     0.717346       0.863851      0.0254129        0.00000
     0.718872       0.852414     0.00491305        0.00000
     0.720403       0.859648     0.00470249        0.00000
     0.721937       0.860741      0.0114542        0.00000
     0.723476       0.886472     0.00890584        0.00000
     0.725020       0.894820      0.0160349        2.00000
     0.726568       0.884969      0.0154764        0.00000
     0.728120       0.872225      0.0167816        0.00000
     0.729678       0.850674     0.00800411        0.00000
     0.731241       0.889124      0.0121160        2.00000
     0.732808       0.893473     0.00730213        0.00000
     0.734381       0.876459      0.0134856        0.00000
     0.735960       0.874772      0.0185624        0.00000
     0.737543       0.876659     0.00545101        2.00000
     0.739133       0.888764      0.0135234        0.00000
     0.740728       0.864913     0.00647011        0.00000
     0.742329       0.863896     0.00406858        2.00000
     0.743936       0.877794      0.0119670        0.00000
     0.745549       0.879390      0.0243548        0.00000
     0.747168       0.885771      0.0206388        0.00000
     0.748794       0.895578     0.00477713        0.00000
     0.750426       0.888558      0.0112606        0.00000
     0.752064       0.877491      0.0142725        0.00000
     0.753709       0.861677     0.00548519        0.00000
     0.755360       0.891968      0.0165568        2.00000
     0.757018       0.885804      0.0108446        0.00000
     0.758683       0.896985     0.00957404        0.00000
     0.760355       0.908807      0.0147136        0.00000
     0.762034       0.880355     0.00410538        0.00000
     0.763720       0.901011     0.00599722        0.00000
     0.765413       0.888023      0.0134890        2.00000
     0.767113       0.895225      0.0133636        0.00000
     0.768821       0.908347      0.0231832        0.00000
     0.770535       0.900563      0.0129826        0.00000
     0.772258       0.902225      0.0204744        2.00000
     0.773988       0.899796      0.0228482        0.00000
     0.775725       0.881785      0.0157622        0.00000
     0.777470       0.864655      0.0215663        0.00000
     0.779222       0.889605     0.00935321        0.00000
     0.780983       0.892554     0.00922544        0.00000
     0.782751       0.900301      0.0151956        0.00000
     0.784527       0.905031      0.0214753        0.00000
     0.786311       0.910616      0.0188933        0.00000
     0.788102       0.895265      0.0149705        0.00000
     0.789902       0.890726      0.0130766        2.00000
     0.791710       0.898193      0.0164600        2.00000
     0.793526       0.901077      0.0155491        2.00000
     0.795350       0.900079      0.0111917        0.00000
     0.797182       0.903865     0.00647559        0.00000
     0.799022       0.910833      0.0121049        0.00000
     0.800871       0.904639      0.0188717        0.00000
     0.802727       0.908973      0.0116858        0.00000
     0.804592       0.889221     0.00983947        0.00000
     0.806466       0.893644     0.00782018        0.00000
     0.808347       0.893513     0.00395642        2.00000
     0.810237       0.889339     0.00535279        2.00000
     0.812136       0.885638     0.00843545        0.00000
     0.814043       0.891347      0.0150647        2.00000
     0.815958       0.888770      0.0170504        0.00000
     0.817882       0.865718     0.00335405        0.00000
     0.819814       0.882340     0.00503858        2.00000
     0.821755       0.901618     0.00945534        0.00000
     0.823704       0.895616      0.0109154        2.00000
     0.825662       0.886538     0.00836779        0.00000
     0.827628       0.885813      0.0143617        0.00000
     0.829603       0.890699     0.00512578        0.00000
     0.831586       0.889565     0.00718928        0.00000
     0.833578       0.885257     0.00739328        2.00000
     0.835579       0.876285     0.00200999        0.00000
     0.837588       0.862668     0.00202566        2.00000
     0.839605       0.859370     0.00232463        0.00000
     0.841631       0.876913     0.00572000        0.00000
     0.843666       0.879457     0.00713739        2.00000
     0.845709       0.882139     0.00646537        2.00000
     0.847761       0.886754      0.0117448        2.00000
     0.849822       0.869673     0.00772176        0.00000
     0.851891       0.882898     0.00350762        0.00000
     0.853968       0.869019     0.00679177        2.00000
     0.856054       0.869843     0.00560504        0.00000
     0.858149       0.870533      0.0153721        0.00000
     0.860252       0.873994      0.0139509        0.00000
     0.862364       0.874443      0.0106027        2.00000
     0.864484       0.877672      0.0134087        0.00000
     0.866612       0.874432     0.00686030        0.00000
     0.868749       0.876997     0.00827727        0.00000
     0.870895       0.866079     0.00751735        0.00000
     0.873049       0.856247     0.00623215        0.00000
     0.875211       0.863231     0.00703697        0.00000
     0.877382       0.872460      0.0117358        0.00000
     0.879561       0.875358      0.0131154        0.00000
     0.881748       0.878668     0.00608734        2.00000
     0.883944       0.867671     0.00377950        0.00000
     0.886148       0.860663     0.00294755        0.00000
     0.888361       0.872563     0.00887019        0.00000
     0.890581       0.869153     0.00718456        0.00000
     0.892810       0.868022     0.00170683        0.00000
     0.895047       0.872937     0.00654106        0.00000
     0.897292       0.864851     0.00328451        0.00000
     0.899545       0.872205     0.00266099        0.00000
     0.901807       0.875249     0.00617884        0.00000
     0.904076       0.859705     0.00279278        2.00000
     0.906354       0.860746     0.00247568        0.00000
     0.908639       0.870988     0.00865213        0.00000
     0.910933       0.865998     0.00659075        0.00000
     0.913234       0.864067     0.00630962        0.00000
     0.915543       0.864903     0.00438886        0.00000
     0.917861       0.864164     0.00433485        0.00000
     0.920186       0.864060     0.00357505        0.00000
     0.922518       0.878441     0.00582594        2.00000
     0.924859       0.868511      0.0102807        0.00000
     0.927207       0.858359     0.00857095        0.00000
     0.929563       0.867014     0.00863947        0.00000
     0.931927       0.866245     0.00649453        2.00000
     0.934298       0.871197     0.00544538        0.00000
     0.936676       0.874291     0.00737860        2.00000
     0.939062       0.880934     0.00482737        0.00000
     0.941456       0.869458      0.0122425        0.00000
     0.943857       0.860877     0.00581064        0.00000
     0.946265       0.873743     0.00521767        0.00000
     0.948681       0.870999     0.00322733        2.00000
     0.951104       0.890476     0.00518242        0.00000
     0.953534       0.878511     0.00580310        2.00000
     0.955971       0.884559     0.00195329        2.00000
     0.958416       0.875461     0.00416500        2.00000
     0.960867       0.874940     0.00323450        0.00000
     0.963326       0.877508     0.00632360        2.00000
     0.965791       0.880260     0.00544024        0.00000
     0.968264       0.870932     0.00334364        2.00000
     0.970743       0.874354     0.00364147        2.00000
     0.973229       0.871384     0.00513945        0.00000
     0.975722       0.874828     0.00420120        0.00000
     0.978222       0.874338     0.00589306        0.00000
     0.980728       0.871310     0.00940002        0.00000
     0.983241       0.863690     0.00450100        0.00000
     0.985760       0.866602     0.00215887        0.00000
     0.988286       0.872945     0.00181708        0.00000
     0.990819       0.879046     0.00509739        0.00000
     0.993358       0.878559     0.00689006        0.00000
     0.995903       0.867027     0.00429646        2.00000
     0.998454       0.869730     0.00484023        0.00000
      1.00101       0.875303     0.00215256        0.00000
      1.00358       0.873210     0.00456096        0.00000
      1.00615       0.866497     0.00847371        0.00000
      1.00872       0.869820     0.00619459        0.00000
      1.01130       0.873520     0.00469336        0.00000
      1.01389       0.875562     0.00598877        2.00000
      1.01648       0.865802     0.00200277        2.00000
      1.01908       0.880234     0.00800929        0.00000
      1.02169       0.894482     0.00878657        0.00000
      1.02430       0.872860     0.00922075        0.00000
      1.02692       0.874059     0.00504237        2.00000
      1.02954       0.868556     0.00701451        0.00000
      1.03217       0.865506     0.00344783        0.00000
      1.03480       0.873012      0.0116630        0.00000
      1.03744       0.875233     0.00890743        0.00000
      1.04008       0.870985     0.00291919        2.00000
      1.04273       0.878355     0.00516566        0.00000
      1.04539       0.882413     0.00427231        2.00000
      1.04805       0.881373     0.00979834        2.00000
      1.05071       0.890305      0.0111921        0.00000
      1.05338       0.891344    0.000743778        0.00000
      1.05606       0.870554     0.00414925        0.00000
      1.05874       0.878419     0.00630661        2.00000
      1.06142       0.885396     0.00978292        0.00000
      1.06411       0.889370     0.00351468        0.00000
      1.06680       0.888307     0.00317207        0.00000
      1.06950       0.880869      0.0137297        2.00000
      1.07221       0.884258     0.00622901        0.00000
      1.07491       0.886529     0.00822801        2.00000
      1.07763       0.888447     0.00387541        0.00000
      1.08034       0.895316     0.00671228        0.00000
      1.08307       0.897735     0.00573045        0.00000
      1.08579       0.901579     0.00952376        0.00000
      1.08852       0.904975     0.00409256        0.00000
      1.09125       0.921001     0.00145716        0.00000
      1.09399       0.915555     0.00455299        0.00000
      1.09673       0.915700     0.00785472        0.00000
      1.09948       0.911402     0.00598141        0.00000
      1.10223       0.907305     0.00158042        0.00000
      1.10498       0.908138     0.00574468        0.00000
      1.10774       0.926698     0.00471941        0.00000
      1.11050       0.926041     0.00873382        0.00000
      1.11327       0.925558     0.00637546        0.00000
      1.11604       0.920848     0.00715602        0.00000
      1.11881       0.929693     0.00863263        0.00000
      1.12159       0.938445     0.00411422        0.00000
      1.12437       0.933057     0.00758936        0.00000
      1.12715       0.936789     0.00494144        0.00000
      1.12993       0.924643     0.00632488        0.00000
      1.13272       0.935813     0.00237535        2.00000
      1.13552       0.946897     0.00157807        0.00000
      1.13831       0.960439     0.00563753        0.00000
      1.14111       0.938546     0.00302667        0.00000
      1.14391       0.960831     0.00575133        0.00000
      1.14672       0.956688     0.00760700        2.00000
      1.14952       0.949847     0.00487400        2.00000
      1.15233       0.940635     0.00499848        0.00000
      1.15515       0.954726     0.00593814        0.00000
      1.15796       0.957171     0.00649466        0.00000
      1.16078       0.960572     0.00485841        0.00000
      1.16360       0.959834     0.00549995        0.00000
      1.16642       0.973439    0.000842160        0.00000
      1.16925       0.956005     0.00253615        0.00000
      1.17208       0.970586     0.00369284        0.00000
      1.17491       0.973552     0.00214046        2.00000
      1.17774       0.991036     0.00391619        0.00000
      1.18058       0.970187     0.00238538        2.00000
      1.18341       0.964062     0.00450980        0.00000
      1.18625       0.972313     0.00736384        0.00000
      1.18910       0.979313     0.00394697        0.00000
      1.19194       0.991764     0.00460202        2.00000
      1.19478        1.00358     0.00424368        2.00000
      1.19763       0.989889     0.00347990        2.00000
      1.20048        1.00657     0.00555008        0.00000
      1.20333        1.00123     0.00268289        0.00000
      1.20618       0.996873     0.00332167        0.00000
      1.20904       0.997984     0.00433409        0.00000
      1.21189        1.00934     0.00178580        0.00000
      1.21475       0.998009     0.00251750        0.00000
      1.21761       0.985735     0.00245642        0.00000
      1.22047       0.991704     0.00872048        0.00000
      1.22333        1.00380     0.00444173        0.00000
      1.22619        1.01147     0.00821596        0.00000
      1.22906        1.00121     0.00668801        0.00000
      1.23192        1.00721     0.00444694        0.00000
      1.23479        1.00159     0.00406104        0.00000
      1.23766        1.01217     0.00691025        0.00000
      1.24052        1.01601     0.00251997        2.00000
      1.24339        1.01993     0.00244781        0.00000
      1.24626        1.01175     0.00645148        0.00000
      1.24914        1.02202     0.00294621        0.00000
      1.25201        1.00236     0.00610487        0.00000
      1.25488        1.01707     0.00222176        2.00000
      1.25775        1.01864     0.00766936        0.00000
      1.26063        1.02399     0.00342146        0.00000
      1.26350        1.02154     0.00210415        0.00000
      1.26638        1.01422     0.00406193        0.00000
      1.26925        1.02415     0.00590033        0.00000
      1.27213        1.01761     0.00217100        0.00000
      1.27501        1.02606     0.00608916        2.00000
      1.27788        1.05240     0.00578665        0.00000
      1.28076        1.03275     0.00456516        0.00000
      1.28364        1.03056     0.00698790        0.00000
      1.28652        1.04440     0.00388068        0.00000
      1.28940        1.04380     0.00621131        0.00000
      1.29227        1.04811     0.00511887        0.00000
      1.29515        1.05375     0.00335168        2.00000
      1.29803        1.03630     0.00451675        0.00000
      1.30091        1.04723     0.00408379        2.00000
      1.30379        1.05993     0.00458616        0.00000
      1.30666        1.05878     0.00309666        0.00000
      1.30954        1.05948     0.00650826        2.00000
      1.31242        1.04042     0.00342127        0.00000
      1.31530        1.05196      0.0108934        0.00000
      1.31817        1.05110     0.00439723        0.00000
      1.32105        1.05263     0.00786388        0.00000
      1.32393        1.06090     0.00742184        0.00000
      1.32680        1.07076     0.00415360        0.00000
      1.32968        1.07614      0.0111898        2.00000
      1.33255        1.07240     0.00896661        2.00000
      1.33543        1.06629     0.00574062        0.00000
      1.33830        1.06865     0.00405053        0.00000
      1.34117        1.07724     0.00130450        0.00000
      1.34405        1.08795      0.0104911        0.00000
      1.34692        1.09434      0.0167369        2.00000
      1.34979        1.07204     0.00805845        2.00000
      1.35266        1.07366      0.0144408        2.00000
      1.35553        1.07077      0.0152272        0.00000
      1.35840        1.07973      0.0129239        0.00000
      1.36126        1.05216      0.0184331        0.00000
      1.36413        1.04869      0.0405999        2.00000
      1.36700        1.09154      0.0183275        0.00000
      1.36986        1.06078      0.0351343        0.00000
      1.37272        1.11643     0.00546055        2.00000
      1.37559        1.10230     0.00809683        0.00000
      1.37845        1.08247      0.0195744        0.00000
      1.38131        1.10629      0.0153668        0.00000
      1.38416        1.10358     0.00668753        0.00000
      1.38702        1.09023      0.0118845        2.00000
      1.38988        1.08895      0.0159354        0.00000
      1.39273        1.12032      0.0225561        0.00000
      1.39559        1.10436     0.00881606        0.00000
      1.39844        1.12845     0.00857496        0.00000
      1.40129        1.12141      0.0135951        0.00000
      1.40414        1.11532      0.0110314        2.00000
      1.40698        1.12073      0.0161950        0.00000
      1.40983        1.12569      0.0227822        0.00000
      1.41267        1.09957     0.00934087        2.00000
      1.41552        1.08613     0.00624422        0.00000
      1.41836        1.11338     0.00292886        2.00000
      1.42120        1.10350     0.00158219        0.00000
      1.42403        1.11482     0.00744078        0.00000
      1.42687        1.11830     0.00711940        2.00000
      1.42970        1.11547     0.00137821        0.00000
      1.43254        1.13586     0.00733752        0.00000
      1.43537        1.11216      0.0115543        0.00000
      1.43820        1.11232     0.00307945        0.00000
      1.44102        1.15012     0.00574033        2.00000
      1.44385        1.13847     0.00984858        2.00000
      1.44667        1.12284     0.00639303        0.00000
      1.44949        1.14223     0.00934570        0.00000
      1.45231        1.13232      0.0118389        0.00000
      1.45513        1.14863      0.0105335        0.00000
      1.45794        1.14922     0.00663089        0.00000
      1.46075        1.16149     0.00909887        0.00000
      1.46357        1.15173     0.00730372        0.00000
      1.46637        1.14548     0.00708845        0.00000
      1.46918        1.13075     0.00206969        0.00000
      1.47199        1.12614     0.00309536        0.00000
      1.47479        1.12504     0.00587140        0.00000
      1.47759        1.13921     0.00743663        0.00000
      1.48038        1.14596      0.0128973        0.00000
      1.48318        1.16064     0.00964850        0.00000
      1.48597        1.13386     0.00281363        0.00000
      1.48876        1.15172     0.00409321        0.00000
      1.49155        1.14983     0.00319552        0.00000
      1.49434        1.17298     0.00713600        0.00000
      1.49712        1.16259     0.00226854        0.00000
      1.49990        1.15082     0.00768739        2.00000
      1.50268        1.14425     0.00843480        0.00000
      1.50546        1.16569     0.00620364        0.00000
      1.50823        1.16257      0.0109900        0.00000
      1.51101        1.15256     0.00787495        2.00000
      1.51378        1.15285     0.00954247        0.00000
      1.51654        1.17324     0.00240449        0.00000
      1.51931        1.16219     0.00476084        0.00000
      1.52207        1.16613      0.0119763        0.00000
      1.52483        1.15084     0.00251562        0.00000
      1.52758        1.16745      0.0112541        0.00000
      1.53034        1.15258      0.0118727        0.00000
      1.53309        1.16807      0.0130222        0.00000
      1.53584        1.16618      0.0105641        0.00000
      1.53858        1.16571     0.00808876        0.00000
      1.54133        1.14951     0.00930788        2.00000
      1.54407        1.13946     0.00345691        0.00000
      1.54681        1.14613      0.0111126        0.00000
      1.54954        1.16247     0.00549165        0.00000
      1.55228        1.16907     0.00299279        2.00000
      1.55501        1.15509     0.00710336        0.00000
      1.55773        1.16158     0.00704505        0.00000
      1.56046        1.15120     0.00808817        0.00000
      1.56318        1.18000     0.00597158        0.00000
      1.56590        1.16065     0.00399576        0.00000
      1.56861        1.16292     0.00752646        0.00000
      1.57133        1.16217     0.00514708        0.00000
      1.57404        1.15476      0.0111764        2.00000
      1.57675        1.17324     0.00712979        2.00000
      1.57945        1.17609     0.00573355        0.00000
      1.58216        1.16970     0.00344938        0.00000
      1.58485        1.16276      0.0110108        0.00000
      1.58755        1.17328      0.0168054        0.00000
      1.59025        1.19014      0.0113374        0.00000
      1.59294        1.18826      0.0130746        0.00000
      1.59562        1.18536     0.00518886        2.00000
      1.59831        1.17430     0.00492182        0.00000
      1.60099        1.17912      0.0154946        2.00000
      1.60367        1.18899     0.00366155        0.00000
      1.60635        1.17216     0.00876148        2.00000
      1.60902        1.16536     0.00477318        2.00000
      1.61169        1.16516     0.00156029        0.00000
      1.61436        1.16397     0.00766889        2.00000
      1.61703        1.18145     0.00807353        2.00000
      1.61969        1.17986      0.0155967        2.00000
      1.62235        1.16867     0.00841020        0.00000
      1.62500        1.15501     0.00369456        2.00000
      1.62766        1.16782      0.0144762        0.00000
      1.63031        1.16703      0.0106233        0.00000
      1.63296        1.15114     0.00491933        0.00000
      1.63560        1.14681     0.00619129        2.00000
      1.63824        1.16285     0.00237360        0.00000
      1.64088        1.17747     0.00549288        0.00000
      1.64352        1.16831     0.00431923        0.00000
      1.64615        1.16559     0.00235614        0.00000
      1.64878        1.14951     0.00520737        0.00000
      1.65140        1.14609     0.00433012        0.00000
      1.65403        1.15916     0.00927799        0.00000
      1.65665        1.15011     0.00298648        2.00000
      1.65927        1.15564     0.00437327        2.00000
      1.66188        1.14201     0.00690550        0.00000
      1.66449        1.15100      0.0100760        0.00000
      1.66710        1.15958      0.0129262        0.00000
      1.66971        1.17441     0.00996031        0.00000
      1.67231        1.14552     0.00526891        0.00000
      1.67491        1.13511     0.00303193        2.00000
      1.67751        1.13663     0.00889648        2.00000
      1.68010        1.14862     0.00741134        0.00000
      1.68270        1.15252     0.00709678        0.00000
      1.68528        1.14322     0.00401091        2.00000
      1.68787        1.14254     0.00572814        2.00000
      1.69045        1.14283     0.00986243        2.00000
      1.69303        1.13972     0.00864181        2.00000
      1.69561        1.15783     0.00460131        0.00000
      1.69818        1.15984      0.0110147        0.00000
      1.70075        1.16017     0.00491374        0.00000
      1.70332        1.14607     0.00516667        0.00000
      1.70588        1.13435     0.00920363        2.00000
      1.70845        1.13260     0.00923325        0.00000
      1.71100        1.13006     0.00418484        0.00000
      1.71356        1.14512      0.0107637        2.00000
      1.71611        1.13217     0.00263429        2.00000
      1.71866        1.14117     0.00566323        2.00000
      1.72121        1.14972     0.00945368        2.00000
      1.72375        1.15065     0.00527985        0.00000
      1.72630        1.14690     0.00565872        2.00000
      1.72883        1.13575      0.0102341        2.00000
      1.73137        1.13018      0.0121495        2.00000
      1.73390        1.13588     0.00476882        0.00000
      1.73643        1.13052     0.00476009        0.00000
      1.73896        1.12459     0.00906322        2.00000
      1.74148        1.12979     0.00733803        0.00000
      1.74400        1.14769     0.00774090        0.00000
      1.74652        1.15116     0.00499473        0.00000
      1.74904        1.12728     0.00343650        2.00000
      1.75155        1.13771     0.00230585        2.00000
      1.75406        1.15380     0.00417268        2.00000
      1.75657        1.14872     0.00527389        0.00000
      1.75907        1.16023      0.0101457        2.00000
      1.76157        1.13352      0.0109045        0.00000
      1.76407        1.13696     0.00748165        2.00000
      1.76656        1.13327      0.0104601        0.00000
      1.76906        1.12103     0.00825730        2.00000
      1.77155        1.15319     0.00593922        0.00000
      1.77403        1.13468      0.0107406        0.00000
      1.77652        1.13459      0.0127368        0.00000
      1.77900        1.15225      0.0135936        0.00000
      1.78148        1.13237     0.00530026        2.00000
      1.78395        1.12186     0.00840136        2.00000
      1.78643        1.11683     0.00922153        0.00000
      1.78890        1.13519     0.00628437        2.00000
      1.79136        1.11552     0.00717785        0.00000
      1.79383        1.13882     0.00656649        0.00000
      1.79629        1.15133      0.0109258        0.00000
      1.79875        1.12728      0.0141573        0.00000
      1.80121        1.10357      0.0119067        0.00000
      1.80366        1.10343     0.00742061        0.00000
      1.80611        1.12552      0.0146669        0.00000
      1.80856        1.10444      0.0197209        0.00000
      1.81101        1.12754     0.00909320        0.00000
      1.81345        1.14195     0.00436472        0.00000
      1.81589        1.14631      0.0257014        0.00000
      1.81833        1.11113      0.0243256        0.00000
      1.82076        1.12222      0.0200029        0.00000
      1.82320        1.13601      0.0222922        2.00000
      1.82563        1.15855      0.0324515        0.00000
      1.82805        1.16683      0.0175923        0.00000
      1.83048        1.14395      0.0207242        0.00000
      1.83290        1.10047      0.0332935        0.00000
      1.83532        1.11011      0.0252728        2.00000
      1.83774        1.08250      0.0336386        0.00000
      1.84015        1.06426      0.0519670        0.00000
      1.84256        1.21515      0.0828397        0.00000
      1.84497        1.12926      0.0337540        0.00000
      1.84738        1.13216      0.0245511        0.00000
      1.84979        1.06919      0.0198850        0.00000
      1.85219        1.07327      0.0807333        2.00000
      1.85459        1.06513      0.0514620        2.00000
      1.85698        1.13293      0.0358388        2.00000
      1.85938        1.17525      0.0252058        0.00000
      1.86177        1.14107      0.0109412        0.00000
      1.86416        1.16213      0.0538853        0.00000
      1.86655        1.18365       0.103544        0.00000
      1.86893        1.17424      0.0904953        0.00000
      1.87131        1.15944      0.0652511        0.00000
      1.87369        1.17598      0.0735733        0.00000
      1.87607        1.09810      0.0627087        2.00000
      1.87844        1.11530      0.0420556        2.00000
      1.88081        1.11804      0.0355848        0.00000
      1.88318        1.09013      0.0265689        0.00000
      1.88555        1.08338      0.0224588        0.00000
      1.88792        1.13345      0.0411400        0.00000
      1.89028        1.17596      0.0334364        2.00000
      1.89264        1.18521      0.0319156        2.00000
      1.89500        1.09417      0.0316973        2.00000
      1.89735        1.10809      0.0276866        0.00000
      1.89971        1.16390      0.0200761        0.00000
      1.90206        1.13066      0.0346971        0.00000
      1.90441        1.06729      0.0199520        2.00000
      1.90675        1.10995      0.0202806        0.00000
      1.90910        1.21274      0.0156578        2.00000
      1.91144        1.11344     0.00592436        0.00000
      1.91378        1.13906      0.0246431        2.00000
      1.91611        1.10168     0.00673172        0.00000
      1.91845        1.12332      0.0201844        0.00000
      1.92078        1.10912      0.0346716        0.00000
      1.92311        1.04467      0.0181459        2.00000
      1.92544        1.11178      0.0304825        0.00000
      1.92777        1.08881      0.0256255        0.00000
      1.93009        1.10540      0.0237214        0.00000
      1.93241        1.10945      0.0259574        2.00000
      1.93473        1.11410      0.0233936        0.00000
      1.93705        1.13826     0.00935429        2.00000
      1.93936        1.10179     0.00466546        0.00000
      1.94167        1.14377      0.0233232        2.00000
      1.94398        1.11162      0.0290031        0.00000
      1.94629        1.11959      0.0237662        0.00000
      1.94860        1.17288      0.0242695        0.00000
      1.95090        1.11953      0.0243863        0.00000
      1.95320        1.11398      0.0174613        0.00000
      1.95550        1.11918     0.00934210        0.00000
      1.95780        1.10331     0.00457577        2.00000
      1.96010        1.08773     0.00970936        0.00000
      1.96239        1.08437      0.0201141        0.00000
      1.96468        1.09029      0.0143349        2.00000
      1.96697        1.12507     0.00721086        2.00000
      1.96926        1.09052      0.0169431        2.00000
      1.97154        1.10444      0.0169381        2.00000
      1.97382        1.09593      0.0111388        2.00000
      1.97610        1.08935      0.0103642        0.00000
      1.97838        1.11189      0.0132253        0.00000
      1.98066        1.10268     0.00409873        0.00000
      1.98293        1.10966      0.0146544        0.00000
      1.98521        1.11003      0.0152088        2.00000
      1.98748        1.09464     0.00818363        0.00000
      1.98975        1.10007      0.0123474        0.00000
      1.99201        1.11941     0.00590091        2.00000
      1.99428        1.13195     0.00798135        2.00000
      1.99654        1.13578     0.00286100        0.00000
      1.99880        1.11868      0.0193839        0.00000
      2.00106        1.09051      0.0202071        2.00000
      2.00331        1.03614      0.0156555        0.00000
      2.00557        1.03445     0.00678944        0.00000
      2.00782        1.11723      0.0211067        0.00000
      2.01007        1.09241      0.0168283        0.00000
      2.01232        1.10149      0.0154800        0.00000
      2.01456        1.09954     0.00757173        0.00000
      2.01681        1.08988      0.0123520        2.00000
      2.01905        1.08425      0.0130273        2.00000
      2.02129        1.10596     0.00798867        2.00000
      2.02353        1.08475     0.00801902        0.00000
      2.02576        1.11485     0.00624840        0.00000
      2.02800        1.11486     0.00495180        0.00000
      2.03023        1.13233     0.00751549        0.00000
      2.03246        1.14615      0.0126510        0.00000
      2.03469        1.12772      0.0138658        0.00000
      2.03692        1.12193     0.00830651        0.00000
      2.03914        1.10537      0.0226723        2.00000
      2.04136        1.12184      0.0201292        2.00000
      2.04358        1.12377      0.0106050        0.00000
      2.04580        1.11898      0.0105112        0.00000
      2.04802        1.12842     0.00428416        0.00000
      2.05023        1.12279      0.0169629        0.00000
      2.05245        1.10676     0.00939546        0.00000
      2.05466        1.10836     0.00985277        0.00000
      2.05687        1.14885     0.00873936        0.00000
      2.05907        1.15610      0.0100667        2.00000
      2.06128        1.16301     0.00654899        0.00000
      2.06348        1.15623     0.00994588        0.00000
      2.06568        1.14152      0.0193888        0.00000
      2.06788        1.11742      0.0173788        2.00000
      2.07008        1.10785      0.0155602        0.00000
      2.07227        1.13744     0.00789451        2.00000
      2.07447        1.12314     0.00782178        0.00000
      2.07666        1.14261      0.0211394        0.00000
      2.07885        1.10914      0.0116605        2.00000
      2.08104        1.11047     0.00258808        2.00000
      2.08322        1.11503     0.00480922        0.00000
      2.08541        1.09529     0.00364600        2.00000
      2.08759        1.12005      0.0216069        0.00000
      2.08977        1.13296     0.00233843        0.00000
      2.09195        1.11715     0.00766420        0.00000
      2.09412        1.11290      0.0148857        0.00000
      2.09630        1.13168     0.00742212        0.00000
      2.09847        1.12099     0.00860851        0.00000
      2.10064        1.11864     0.00575465        0.00000
      2.10281        1.16419     0.00378735        0.00000
      2.10497        1.14466     0.00372183        0.00000
      2.10714        1.11187      0.0200886        0.00000
      2.10930        1.13036      0.0167549        2.00000
      2.11146        1.12528      0.0100732        2.00000
      2.11362        1.13596      0.0126624        2.00000
      2.11578        1.14387      0.0131471        0.00000
      2.11793        1.13502     0.00971661        0.00000
      2.12009        1.12793     0.00788816        0.00000
      2.12224        1.11918      0.0188293        2.00000
      2.12438        1.12396      0.0101150        0.00000
      2.12653        1.14051      0.0179603        0.00000
      2.12868        1.12413      0.0114973        0.00000
      2.13082        1.12207      0.0123641        0.00000
      2.13296        1.13896     0.00422247        0.00000
      2.13510        1.12175      0.0139008        2.00000
      2.13724        1.13136     0.00415439        0.00000
      2.13937        1.10767      0.0113662        0.00000
      2.14151        1.11864     0.00406846        0.00000
      2.14364        1.12200      0.0183011        2.00000
      2.14577        1.15806     0.00399428        0.00000
      2.14789        1.15756      0.0144792        0.00000
      2.15002        1.14495      0.0217104        0.00000
      2.15214        1.11496      0.0101707        0.00000
      2.15426        1.11323      0.0187672        0.00000
      2.15638        1.15006      0.0186659        2.00000
      2.15850        1.11707      0.0205917        0.00000
      2.16061        1.11750      0.0168695        0.00000
      2.16273        1.13280      0.0184805        2.00000
      2.16484        1.13328      0.0103563        0.00000
      2.16695        1.14883     0.00482221        0.00000
      2.16905        1.12771      0.0103577        0.00000
      2.17116        1.14038      0.0238674        0.00000
      2.17326        1.13875      0.0107626        0.00000
      2.17536        1.15101      0.0221478        0.00000
      2.17746        1.13710      0.0273328        0.00000
      2.17956        1.14430     0.00559703        2.00000
      2.18165        1.13336      0.0123540        0.00000
      2.18375        1.12901      0.0186219        0.00000
      2.18584        1.12776     0.00671011        2.00000
      2.18792        1.17685     0.00461242        2.00000
      2.19001        1.13750      0.0174521        2.00000
      2.19209        1.15967     0.00585343        0.00000
      2.19418        1.14809     0.00440603        0.00000
      2.19626        1.13096     0.00783207        0.00000
      2.19833        1.09944     0.00808532        2.00000
      2.20041        1.12354     0.00786486        0.00000
      2.20248        1.11806     0.00525766        0.00000
      2.20455        1.13504     0.00834107        0.00000
      2.20662        1.13304     0.00376855        0.00000
      2.20869        1.12178     0.00154845        0.00000
      2.21075        1.15014     0.00376891        2.00000
      2.21282        1.16779     0.00834400        0.00000
      2.21488        1.17577     0.00817205        0.00000
      2.21694        1.17250     0.00536109        0.00000
      2.21899        1.13089      0.0148183        2.00000
      2.22105        1.13798     0.00626922        0.00000
      2.22310        1.11599     0.00551424        2.00000
      2.22515        1.15042      0.0151744        0.00000
      2.22719        1.12889     0.00732674        2.00000
      2.22924        1.12391      0.0193180        0.00000
      2.23128        1.11265      0.0108575        0.00000
      2.23332        1.12980     0.00963623        0.00000
      2.23536        1.16226      0.0124353        0.00000
      2.23740        1.14210     0.00944571        0.00000
      2.23943        1.14252     0.00677794        0.00000
      2.24146        1.14390      0.0104998        0.00000
      2.24349        1.11102      0.0117830        0.00000
      2.24552        1.14046      0.0126038        0.00000
      2.24754        1.14379     0.00970283        0.00000
      2.24956        1.17024      0.0105867        2.00000
      2.25159        1.14682      0.0139099        0.00000
      2.25360        1.16215     0.00961563        0.00000
      2.25562        1.12187     0.00961177        2.00000
      2.25763        1.13185     0.00448082        0.00000
      2.25964        1.13840     0.00182888        2.00000
      2.26165        1.12989     0.00951750        0.00000
      2.26366        1.15855     0.00776301        0.00000
      2.26566        1.13476      0.0183108        0.00000
      2.26766        1.14066     0.00908985        0.00000
      2.26966        1.15341     0.00751351        0.00000
      2.27166        1.15657     0.00474934        2.00000
      2.27365        1.14312     0.00825997        0.00000
      2.27564        1.13240      0.0118494        0.00000
      2.27763        1.13967      0.0108810        0.00000
      2.27962        1.14862     0.00623166        0.00000
      2.28161        1.13589     0.00136522        0.00000
      2.28359        1.12310      0.0256304        2.00000
      2.28557        1.15486      0.0143171        0.00000
      2.28755        1.14358      0.0104856        0.00000
      2.28952        1.15903     0.00506151        0.00000
      2.29150        1.13232     0.00507709        0.00000
      2.29347        1.09713     0.00800224        0.00000
      2.29543        1.13289      0.0171764        0.00000
      2.29740        1.15260      0.0155897        0.00000
      2.29936        1.14395      0.0165227        0.00000
      2.30132        1.13760      0.0148913        2.00000
      2.30328        1.15103      0.0346761        0.00000
      2.30524        1.14666      0.0171263        0.00000
      2.30719        1.14486      0.0136257        0.00000
      2.30914        1.14594      0.0109588        0.00000
      2.31109        1.14729     0.00988617        0.00000
      2.31304        1.16235      0.0117942        0.00000
      2.31498        1.17846     0.00419206        0.00000
      2.31692        1.16147      0.0130190        0.00000
      2.31886        1.13914      0.0112052        0.00000
      2.32080        1.11365      0.0234541        0.00000
      2.32274        1.10633      0.0287038        0.00000
      2.32467        1.11217      0.0173109        0.00000
      2.32660        1.14072      0.0151448        0.00000
      2.32852        1.15541     0.00937168        0.00000
      2.33045        1.15243      0.0177718        2.00000
      2.33237        1.13409     0.00800350        0.00000
      2.33429        1.15348      0.0250929        0.00000
      2.33621        1.11851     0.00453096        0.00000
      2.33812        1.16777      0.0172857        0.00000
      2.34004        1.16751      0.0110367        0.00000
      2.34195        1.15573      0.0241534        0.00000
      2.34385        1.18917      0.0167507        2.00000
      2.34576        1.18485      0.0186232        0.00000
      2.34766        1.18094      0.0103932        2.00000
      2.34956        1.11995      0.0301649        2.00000
      2.35146        1.11670      0.0106017        0.00000
      2.35336        1.11267      0.0199839        0.00000
      2.35525        1.11758      0.0201379        0.00000
      2.35714        1.15558      0.0157872        0.00000
      2.35903        1.13109      0.0284398        0.00000
      2.36092        1.11971     0.00367944        0.00000
      2.36280        1.14211      0.0207637        0.00000
      2.36469        1.15737     0.00570267        0.00000
      2.36657        1.17157      0.0204565        0.00000
      2.36844        1.17736      0.0257164        0.00000
      2.37032        1.18784      0.0212477        0.00000
      2.37219        1.16692      0.0222085        0.00000
      2.37406        1.15923      0.0300475        2.00000
      2.37593        1.15708      0.0299558        2.00000
      2.37780        1.10591      0.0171436        0.00000
      2.37966        1.15092      0.0106155        0.00000
      2.38152        1.16352      0.0208595        0.00000
      2.38338        1.17539      0.0145091        0.00000
      2.38524        1.17875      0.0342885        0.00000
      2.38710        1.17638      0.0380721        2.00000
      2.38895        1.15973      0.0304869        0.00000
      2.39080        1.13227      0.0273487        0.00000
      2.39265        1.15029      0.0100190        0.00000
      2.39450        1.17114     0.00836626        0.00000
      2.39634        1.15106      0.0226816        0.00000
      2.39819        1.15494      0.0289998        0.00000
      2.40003        1.15213      0.0293888        0.00000
      2.40187        1.17576      0.0435053        0.00000
      2.40371        1.19067      0.0252663        0.00000
      2.40554        1.10455     0.00897177        2.00000
      2.40737        1.15790      0.0745722        0.00000
      2.40921        1.17001      0.0800420        2.00000
      2.41104        1.16368      0.0464193        0.00000
      2.41286        1.19599      0.0256201        0.00000
      2.41469        1.20133      0.0223355        0.00000
      2.41651        1.14719      0.0204841        0.00000
      2.41834        1.16931      0.0168180        2.00000
      2.42016        1.16388      0.0330344        2.00000
      2.42198        1.16177      0.0338005        2.00000
      2.42380        1.14306      0.0297403        2.00000
      2.42561        1.10960      0.0419300        0.00000
      2.42743        1.14843     0.00560807        0.00000
      2.42924        1.22455     0.00648784        0.00000
      2.43105        1.15872      0.0209078        0.00000
      2.43286        1.04821      0.0482132        0.00000
      2.43467        1.17780      0.0447659        0.00000
      2.43648        1.13923      0.0522158        0.00000
      2.43828        1.04723      0.0655182        0.00000
      2.44009        1.12421      0.0313611        0.00000
      2.44189        1.18076      0.0310276        0.00000
      2.44370        1.14984      0.0456531        0.00000
      2.44550        1.17157       0.101657        2.00000
      2.44730        1.07019      0.0189321        0.00000
      2.44910        1.16402      0.0161212        2.00000
      2.45089        1.18159      0.0337224        0.00000
      2.45269        1.23729      0.0210223        0.00000
      2.45449        1.19969      0.0403650        0.00000
      2.45628        1.14649      0.0423363        0.00000
      2.45808        1.10526      0.0293312        0.00000
      2.45987        1.11901      0.0215791        0.00000
      2.46167        1.16506      0.0680333        2.00000
      2.46346        1.18735      0.0284796        0.00000
      2.46525        1.20635     0.00776153        0.00000
      2.46704        1.24048      0.0686103        0.00000
      2.46884        1.17702      0.0653671        0.00000
      2.47063        1.20139      0.0331649        0.00000
      2.47242        1.27638      0.0570586        2.00000
      2.47421        1.13346      0.0315668        0.00000
      2.47600        1.11744       0.106146        2.00000
      2.47779        1.12095      0.0879277        0.00000
      2.47958        1.21974      0.0677942        0.00000
      2.48137        1.23027      0.0887107        0.00000
      2.48316       0.993893      0.0691399        2.00000
      2.48495        1.01243      0.0621836        0.00000
      2.48674        1.13527      0.0590163        0.00000
      2.48853        1.27447      0.0469877        2.00000
      2.49032        1.16542      0.0540011        0.00000
      2.49212        1.23128      0.0481594        0.00000
      2.49391        1.06012       0.157092        2.00000
      2.49570        1.13142      0.0949124        0.00000
      2.49750        1.28848       0.116158        0.00000
      2.49929        1.36830      0.0666428        2.00000
      2.50109        1.14110      0.0850517        0.00000
      2.50289        1.09221       0.115094        0.00000
      2.50468        1.17186       0.167087        0.00000
      2.50648        1.52356       0.113015        0.00000
      2.50828        1.05030      0.0669140        0.00000
      2.51009        1.17026      0.0360457        0.00000
      2.51189        1.20581       0.130745        0.00000
      2.51370       0.813489       0.177454        0.00000
      2.51550        1.16772       0.234059        0.00000
      2.51731        1.03389       0.225120        0.00000
      2.51912       0.908872      0.0964453        0.00000
      2.52094        1.40115       0.260804        2.00000
      2.52275        1.37233       0.237631        0.00000
      2.52457        1.05331       0.186476        0.00000
      2.52639        1.18358      0.0947487        2.00000
      2.52821       0.994494       0.703111        0.00000
      2.53004        1.13212       0.831074        2.00000
      2.53186       0.202923       0.350838        0.00000
      2.53369       0.613752       0.355378        0.00000
      2.53553        1.26460       0.938968        0.00000
      2.53736        1.23441        1.29176        2.00000
      2.53920        3.05941       0.540999        0.00000
      2.54105        2.84387        4.73020        0.00000
      2.54289        6.07103        10.5700        0.00000
