#SIMPLE  =                    T / Written by IDL:  Fri Aug 26 22:02:39 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Salome  '           /                                                
#IRAFNAME= 'Salome_289-296_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-02-22'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:30:49.909536'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57075.5214110 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        293.700000000 / Rotator_Mechanical_Angle; dpos=1174820         
#POSANGLE=        312.590000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57075.5214109 / TCS UTC MJD. UTC=2015-02-22 12:30:49.900       
#TCS_RA  = '13:19:38.88 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '06:08:34.0 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '-01:03:4.7900000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        129.800000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        69.4100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.06800000000 / Average TCS Airmass                            
#TCS_FOC =      -0.141000000000 / TCS actual focus                               
#TCS_AIRT=       0.900000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        28.6000000000 / TCS humidity, 0-100                            
#TCS_WSP =        16.6000000000 / TCS wind speed, mph                            
#TCS_WDIR=        357.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'fname-00289.a.fits' / A image                                        
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'fname-00290.b.fits' / Sky image                                      
#FLAT    = 'flat377-381.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.86    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal382-382.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243620000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-01:03:4.7900000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.06800000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY SAO119865_prism-00288.fits. Therefore the spectrum is unitless. Theast  
#HISTORY eroid spectrum was shifted by  pixels.                                  
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Salome-00289_tellcordiv_SAO119865-00288.fits,               
#HISTORY Salome-00290_tellcordiv_SAO119865-00283.fits,                           
#HISTORY Salome-00291_tellcordiv_SAO119865-00283.fits,                           
#HISTORY Salome-00292_tellcordiv_SAO119865-00288.fits,                           
#HISTORY Salome-00293_tellcordiv_SAO119865-00284.fits,                           
#HISTORY Salome-00294_tellcordiv_SAO119865-00283.fits,                           
#HISTORY Salome-00295_tellcordiv_SAO119865-00283.fits,                           
#HISTORY Salome-00296_tellcordiv_SAO119865-00288.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.991705, 1.00676, 1.01501, 0.989872, 1.01829,    
#HISTORY 0.997015, 0.998715, 0.993778.  The median RMS deviation in each order   
#HISTORY is 0.0323693.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.686759       0.976813     0.00639645        0.00000
     0.688242       0.980813     0.00917027        0.00000
     0.689724       0.947690     0.00966839        0.00000
     0.691207       0.948941      0.0124455        0.00000
     0.692691       0.975691      0.0108060        2.00000
     0.694176       0.979735     0.00977212        0.00000
     0.695661       0.971769      0.0102855        0.00000
     0.697148       0.992030      0.0132912        0.00000
     0.698637       0.985268     0.00811095        0.00000
     0.700127       0.994694      0.0202469        0.00000
     0.701619       0.991323     0.00803639        0.00000
     0.703114       0.989144      0.0115960        0.00000
     0.704610       0.985968      0.0108263        0.00000
     0.706109       0.981035      0.0110596        0.00000
     0.707611       0.984024      0.0116248        0.00000
     0.709115       0.980064      0.0147082        0.00000
     0.710622       0.988374     0.00795548        2.00000
     0.712133       0.989897      0.0141623        2.00000
     0.713647       0.999780     0.00655931        2.00000
     0.715164       0.987870     0.00941298        2.00000
     0.716685       0.975270     0.00899792        0.00000
     0.718210       0.988831     0.00882503        0.00000
     0.719739       0.989523     0.00858682        0.00000
     0.721271       0.979521      0.0113276        2.00000
     0.722809       0.975000     0.00756146        2.00000
     0.724350       0.996734     0.00914347        0.00000
     0.725896       0.996740     0.00967266        2.00000
     0.727447        1.00400      0.0122515        0.00000
     0.729002       0.993344     0.00875206        2.00000
     0.730563        1.00562      0.0109333        0.00000
     0.732128       0.985165     0.00875846        0.00000
     0.733699       0.995034      0.0123072        0.00000
     0.735275       0.991054     0.00966288        0.00000
     0.736856        1.00355      0.0157461        2.00000
     0.738443       0.988812     0.00723755        2.00000
     0.740036        1.00030      0.0104158        2.00000
     0.741634       0.991494     0.00831175        0.00000
     0.743239       0.990112     0.00601265        2.00000
     0.744849       0.991404     0.00656585        0.00000
     0.746466       0.996405     0.00773489        0.00000
     0.748088       0.997763     0.00756486        0.00000
     0.749717        1.00613     0.00835601        0.00000
     0.751353        1.01024     0.00601852        0.00000
     0.752995        1.00194     0.00826076        0.00000
     0.754643       0.997089     0.00717621        0.00000
     0.756299       0.992543     0.00997029        0.00000
     0.757961        1.00315     0.00709618        0.00000
     0.759629        1.00976      0.0101391        0.00000
     0.761305        1.01230      0.0157526        0.00000
     0.762988        1.02246     0.00911235        2.00000
     0.764678        1.00742     0.00535197        0.00000
     0.766375        1.00632     0.00707656        2.00000
     0.768079        1.00956     0.00673059        0.00000
     0.769791        1.00521     0.00659956        0.00000
     0.771510       0.995106     0.00841302        0.00000
     0.773237        1.01112      0.0102145        0.00000
     0.774971        1.00586     0.00655743        0.00000
     0.776712        1.01273     0.00659301        2.00000
     0.778462        1.01126     0.00431412        0.00000
     0.780219        1.01586     0.00971595        0.00000
     0.781983        1.01025     0.00539519        0.00000
     0.783756        1.01476     0.00692743        0.00000
     0.785536        1.00919      0.0100895        0.00000
     0.787325        1.00681     0.00615092        0.00000
     0.789121        1.00794     0.00347284        0.00000
     0.790925        1.01413     0.00855803        0.00000
     0.792738        1.01116     0.00654445        0.00000
     0.794558        1.01139     0.00471647        2.00000
     0.796387        1.01180      0.0101946        0.00000
     0.798223        1.01499     0.00865698        0.00000
     0.800068        1.00590     0.00445290        0.00000
     0.801921        1.01230     0.00544447        0.00000
     0.803783        1.01104     0.00775579        0.00000
     0.805653        1.00870     0.00963324        0.00000
     0.807531        1.01245     0.00438299        0.00000
     0.809417        1.01292     0.00774273        0.00000
     0.811312        1.01774     0.00760373        0.00000
     0.813215        1.02612      0.0134533        0.00000
     0.815127        1.01443     0.00518044        0.00000
     0.817047        1.01750      0.0105216        2.00000
     0.818975        1.01294     0.00492000        0.00000
     0.820912        1.01517     0.00718584        2.00000
     0.822858        1.02388     0.00501684        0.00000
     0.824812        1.02018     0.00606669        0.00000
     0.826775        1.01967     0.00649605        0.00000
     0.828746        1.02116     0.00961485        0.00000
     0.830725        1.01704     0.00801807        2.00000
     0.832713        1.02947     0.00702364        0.00000
     0.834710        1.02264     0.00547265        0.00000
     0.836716        1.01446     0.00603192        0.00000
     0.838729        1.01682     0.00510823        0.00000
     0.840752        1.01247     0.00919242        0.00000
     0.842783        1.00359     0.00668500        0.00000
     0.844823        1.01850     0.00888957        0.00000
     0.846871        1.01738     0.00956436        0.00000
     0.848927        1.02094     0.00550321        0.00000
     0.850993        1.00874     0.00409047        0.00000
     0.853067        1.01611     0.00448263        0.00000
     0.855149        1.00690     0.00688228        0.00000
     0.857240        1.01913      0.0107562        0.00000
     0.859339        1.01766     0.00857858        0.00000
     0.861447        1.00853     0.00646596        2.00000
     0.863564        1.01493     0.00430220        0.00000
     0.865688        1.01002     0.00705333        0.00000
     0.867822        1.01753     0.00712735        0.00000
     0.869964        1.00963     0.00800844        0.00000
     0.872114        1.00429     0.00591011        0.00000
     0.874273        1.01527     0.00502477        0.00000
     0.876440        1.01124     0.00864864        0.00000
     0.878615        1.01578     0.00637803        0.00000
     0.880799        1.00721     0.00848144        0.00000
     0.882991        1.01055     0.00411437        0.00000
     0.885192        1.01262     0.00534075        0.00000
     0.887400        1.01352     0.00442585        0.00000
     0.889617        1.00921     0.00489707        0.00000
     0.891843        1.00835     0.00685542        2.00000
     0.894076        1.01403     0.00906399        0.00000
     0.896318        1.01393     0.00665004        0.00000
     0.898568        1.01576     0.00466743        0.00000
     0.900825        1.01390     0.00717978        0.00000
     0.903091        1.00135     0.00500766        2.00000
     0.905365        1.01145     0.00811731        0.00000
     0.907648        1.00858     0.00591553        0.00000
     0.909938        1.01202     0.00769517        0.00000
     0.912236        1.00163     0.00611191        0.00000
     0.914541        1.00495     0.00765374        0.00000
     0.916855        1.00888     0.00338025        0.00000
     0.919177        1.00145     0.00343828        2.00000
     0.921506        1.00377     0.00410882        0.00000
     0.923843       0.993325     0.00689674        0.00000
     0.926188       0.995918     0.00844968        0.00000
     0.928541        1.00693     0.00928241        0.00000
     0.930901        1.00513     0.00703461        0.00000
     0.933269        1.00144     0.00654494        2.00000
     0.935644       0.998794     0.00833479        0.00000
     0.938027       0.988085     0.00352826        0.00000
     0.940418       0.983637     0.00657065        0.00000
     0.942815       0.990641      0.0100762        0.00000
     0.945221       0.999621     0.00589339        0.00000
     0.947633       0.999502     0.00810152        0.00000
     0.950053       0.997128     0.00826056        0.00000
     0.952480       0.985305     0.00735286        2.00000
     0.954914       0.997060     0.00858985        2.00000
     0.957355        1.00002     0.00607744        0.00000
     0.959804        1.00400     0.00665238        2.00000
     0.962259       0.995880     0.00627437        0.00000
     0.964722       0.989431     0.00668023        0.00000
     0.967191        1.00010     0.00621672        0.00000
     0.969668       0.991162     0.00665907        2.00000
     0.972151       0.989654     0.00797037        0.00000
     0.974641       0.987933     0.00751816        0.00000
     0.977137       0.991215     0.00424348        2.00000
     0.979641       0.986155     0.00523283        2.00000
     0.982151       0.990607     0.00702196        0.00000
     0.984667       0.991465     0.00792658        0.00000
     0.987191       0.991649     0.00548533        0.00000
     0.989720       0.993455     0.00335954        0.00000
     0.992256       0.987794     0.00399183        2.00000
     0.994799       0.978495     0.00367064        2.00000
     0.997347       0.987750     0.00652161        0.00000
     0.999902       0.989301     0.00422458        0.00000
      1.00246       0.986337     0.00562039        0.00000
      1.00503       0.977607     0.00343232        2.00000
      1.00760       0.976278     0.00352758        2.00000
      1.01018       0.974693     0.00367681        2.00000
      1.01277       0.970479     0.00186475        0.00000
      1.01536       0.976792     0.00370105        0.00000
      1.01796       0.969337     0.00559484        0.00000
      1.02056       0.976883     0.00634563        0.00000
      1.02317       0.981278     0.00512638        2.00000
      1.02578       0.967975     0.00514897        0.00000
      1.02840       0.973585     0.00585104        0.00000
      1.03103       0.967076     0.00616623        0.00000
      1.03366       0.976646     0.00766485        0.00000
      1.03630       0.965701     0.00510099        0.00000
      1.03894       0.965507     0.00456777        0.00000
      1.04158       0.967009     0.00167903        0.00000
      1.04424       0.973988     0.00251457        2.00000
      1.04689       0.972423     0.00498794        0.00000
      1.04956       0.974730     0.00612979        0.00000
      1.05222       0.972655     0.00271724        2.00000
      1.05490       0.971938     0.00436844        0.00000
      1.05757       0.968063     0.00593815        2.00000
      1.06026       0.964468     0.00302946        2.00000
      1.06294       0.971112     0.00386087        0.00000
      1.06564       0.965472     0.00507166        0.00000
      1.06833       0.966259     0.00407863        0.00000
      1.07103       0.971273     0.00590340        2.00000
      1.07374       0.964225     0.00554216        0.00000
      1.07645       0.961392     0.00318546        0.00000
      1.07917       0.969496     0.00478914        0.00000
      1.08189       0.968234     0.00478487        0.00000
      1.08461       0.965138     0.00421521        0.00000
      1.08734       0.970386     0.00697146        0.00000
      1.09007       0.966398     0.00411870        0.00000
      1.09281       0.967068     0.00252955        0.00000
      1.09555       0.973175     0.00313347        0.00000
      1.09829       0.968869     0.00522003        0.00000
      1.10104       0.960838     0.00429904        0.00000
      1.10379       0.966308     0.00413848        0.00000
      1.10655       0.971091     0.00195953        0.00000
      1.10931       0.980575     0.00511932        0.00000
      1.11207       0.978658     0.00861530        0.00000
      1.11484       0.979637     0.00837020        2.00000
      1.11761       0.981233     0.00555652        0.00000
      1.12038       0.982923     0.00360234        0.00000
      1.12316       0.984622     0.00718649        0.00000
      1.12594       0.980410     0.00574980        0.00000
      1.12873       0.977716     0.00324498        0.00000
      1.13151       0.986905     0.00680755        0.00000
      1.13430       0.977721     0.00412078        0.00000
      1.13710       0.984237     0.00486695        0.00000
      1.13990       0.974848     0.00399685        0.00000
      1.14270       0.974324     0.00621988        0.00000
      1.14550       0.990017     0.00763647        2.00000
      1.14831       0.990450     0.00582039        0.00000
      1.15111       0.994006     0.00685465        0.00000
      1.15393       0.993452     0.00426543        0.00000
      1.15674       0.993046     0.00472683        0.00000
      1.15956       0.993264     0.00489682        2.00000
      1.16238        1.00043     0.00597572        0.00000
      1.16520       0.998452     0.00557594        2.00000
      1.16802       0.992306     0.00361510        2.00000
      1.17085        1.00106     0.00573798        0.00000
      1.17368       0.991496     0.00297174        2.00000
      1.17651       0.993556     0.00340153        2.00000
      1.17935       0.995264     0.00373916        0.00000
      1.18218       0.997390     0.00430355        0.00000
      1.18502        1.00162     0.00382959        0.00000
      1.18786       0.988551     0.00210193        2.00000
      1.19071        1.00042     0.00522431        2.00000
      1.19355        1.00139     0.00380496        0.00000
      1.19640        1.00363     0.00394995        0.00000
      1.19924        1.00318     0.00587353        0.00000
      1.20209       0.991486     0.00632703        0.00000
      1.20495       0.995580     0.00467820        0.00000
      1.20780        1.00084     0.00461454        0.00000
      1.21065        1.00470     0.00509921        0.00000
      1.21351       0.996832     0.00332784        0.00000
      1.21637        1.01130     0.00525772        0.00000
      1.21923        1.00283     0.00363761        2.00000
      1.22209        1.00894     0.00272653        0.00000
      1.22495        1.00096     0.00338912        0.00000
      1.22782        1.01015     0.00326535        2.00000
      1.23068       0.996858     0.00305069        0.00000
      1.23355        1.01133     0.00406987        0.00000
      1.23641        1.00234     0.00364761        0.00000
      1.23928       0.996846     0.00348296        0.00000
      1.24215        1.00191     0.00188965        0.00000
      1.24502        1.00369     0.00440392        0.00000
      1.24789        1.00768     0.00410157        0.00000
      1.25076        1.01469     0.00546258        2.00000
      1.25363        1.00629     0.00469525        2.00000
      1.25651        1.00214     0.00571886        0.00000
      1.25938        1.01753     0.00657813        0.00000
      1.26226        1.00635     0.00371673        0.00000
      1.26513        1.01130     0.00511744        0.00000
      1.26801        1.01628     0.00724530        0.00000
      1.27088        1.02173     0.00716254        0.00000
      1.27376        1.01265     0.00656538        0.00000
      1.27664        1.01717     0.00794483        0.00000
      1.27951        1.01492     0.00567748        0.00000
      1.28239        1.01767     0.00641518        0.00000
      1.28527        1.01667     0.00444166        0.00000
      1.28815        1.01189     0.00674479        0.00000
      1.29103        1.01469     0.00597198        0.00000
      1.29390        1.01263     0.00334702        0.00000
      1.29678        1.01446     0.00785139        0.00000
      1.29966        1.01336     0.00596274        0.00000
      1.30254        1.02303     0.00531774        0.00000
      1.30542        1.01727     0.00464616        0.00000
      1.30829        1.02533     0.00397081        0.00000
      1.31117        1.02181     0.00618107        0.00000
      1.31405        1.01106     0.00729850        0.00000
      1.31693        1.01051     0.00561859        2.00000
      1.31980        1.01243     0.00222428        2.00000
      1.32268        1.02335     0.00345276        0.00000
      1.32556        1.02182     0.00423907        0.00000
      1.32843        1.02974     0.00314631        2.00000
      1.33131        1.02379     0.00536474        2.00000
      1.33418        1.01948     0.00459640        0.00000
      1.33706        1.02083     0.00443266        2.00000
      1.33993        1.01344     0.00379447        2.00000
      1.34280        1.01828     0.00553531        0.00000
      1.34567        1.02571     0.00849051        0.00000
      1.34855        1.02515     0.00703649        2.00000
      1.35142        1.02980     0.00534409        0.00000
      1.35429        1.04069     0.00876320        0.00000
      1.35715        1.03897      0.0120635        0.00000
      1.36002        1.01889      0.0119240        2.00000
      1.36289        1.03950      0.0185407        0.00000
      1.36575        1.03850      0.0123498        0.00000
      1.36862       0.989802      0.0132927        2.00000
      1.37148        1.01771     0.00801887        0.00000
      1.37435        1.03296      0.0241971        0.00000
      1.37721        1.03703      0.0115591        0.00000
      1.38007        1.03919      0.0234219        0.00000
      1.38293        1.01786      0.0166476        0.00000
      1.38578       0.998361      0.0200151        2.00000
      1.38864        1.03279      0.0167582        0.00000
      1.39150        1.01825     0.00704489        0.00000
      1.39435        1.03170     0.00840700        0.00000
      1.39720        1.03187      0.0109902        0.00000
      1.40005        1.01643      0.0134641        2.00000
      1.40290        1.02559     0.00905532        0.00000
      1.40575        1.04771      0.0181301        0.00000
      1.40860        1.03379      0.0114831        2.00000
      1.41144        1.03886      0.0108233        0.00000
      1.41428        1.02415      0.0114050        0.00000
      1.41713        1.02760     0.00979722        0.00000
      1.41997        1.02843     0.00431876        0.00000
      1.42280        1.03474     0.00581588        2.00000
      1.42564        1.03083      0.0101552        0.00000
      1.42848        1.04256     0.00803432        0.00000
      1.43131        1.03598     0.00680385        0.00000
      1.43414        1.03363     0.00725598        0.00000
      1.43697        1.03561     0.00870684        2.00000
      1.43980        1.04575      0.0118100        0.00000
      1.44262        1.05696     0.00749564        0.00000
      1.44545        1.05041     0.00573068        0.00000
      1.44827        1.03438     0.00733633        0.00000
      1.45109        1.04413     0.00499000        0.00000
      1.45391        1.03962     0.00332240        0.00000
      1.45672        1.02216     0.00596279        0.00000
      1.45954        1.03638     0.00593487        2.00000
      1.46235        1.04212     0.00769865        0.00000
      1.46516        1.04359     0.00373096        2.00000
      1.46796        1.05316     0.00465105        0.00000
      1.47077        1.04370     0.00776969        0.00000
      1.47357        1.04846     0.00651511        0.00000
      1.47637        1.04388     0.00694827        0.00000
      1.47917        1.05544     0.00784624        0.00000
      1.48197        1.05779      0.0122327        0.00000
      1.48476        1.06389      0.0116848        0.00000
      1.48755        1.04837     0.00812593        2.00000
      1.49034        1.04991     0.00744706        0.00000
      1.49313        1.03783      0.0108000        0.00000
      1.49592        1.05485     0.00637734        2.00000
      1.49870        1.04622     0.00427965        0.00000
      1.50148        1.04402     0.00614586        0.00000
      1.50426        1.05981     0.00611062        0.00000
      1.50703        1.04914     0.00375315        2.00000
      1.50980        1.05254     0.00549553        0.00000
      1.51258        1.05296     0.00571597        0.00000
      1.51534        1.05664     0.00877538        0.00000
      1.51811        1.04777     0.00650224        0.00000
      1.52087        1.03319     0.00806463        0.00000
      1.52363        1.04847     0.00537616        0.00000
      1.52639        1.06097     0.00770674        0.00000
      1.52914        1.05364     0.00945380        0.00000
      1.53190        1.05714      0.0108826        0.00000
      1.53465        1.06967     0.00532921        0.00000
      1.53739        1.05751     0.00311361        2.00000
      1.54014        1.06300     0.00696431        0.00000
      1.54288        1.05167     0.00588847        0.00000
      1.54562        1.04276     0.00762939        0.00000
      1.54836        1.05808     0.00551782        2.00000
      1.55109        1.06595     0.00345619        0.00000
      1.55382        1.04608     0.00534419        0.00000
      1.55655        1.05324     0.00771055        0.00000
      1.55928        1.06263     0.00478321        0.00000
      1.56200        1.06277     0.00631852        0.00000
      1.56472        1.05039     0.00689807        0.00000
      1.56744        1.04210     0.00615421        0.00000
      1.57015        1.05261     0.00527461        2.00000
      1.57286        1.05248     0.00769822        2.00000
      1.57557        1.04667     0.00764076        0.00000
      1.57828        1.04706     0.00691834        0.00000
      1.58098        1.03668     0.00815128        2.00000
      1.58368        1.06043     0.00864006        2.00000
      1.58638        1.05216     0.00660604        2.00000
      1.58908        1.04555     0.00892120        0.00000
      1.59177        1.06392     0.00799514        0.00000
      1.59446        1.05704     0.00787188        2.00000
      1.59715        1.04257      0.0102212        0.00000
      1.59983        1.05395     0.00626073        0.00000
      1.60251        1.05498     0.00519035        2.00000
      1.60519        1.06829     0.00873648        2.00000
      1.60786        1.07402     0.00835840        0.00000
      1.61054        1.06184      0.0109297        2.00000
      1.61321        1.05056      0.0149233        2.00000
      1.61587        1.04425      0.0105177        0.00000
      1.61853        1.05653     0.00736761        0.00000
      1.62120        1.07424     0.00942873        2.00000
      1.62385        1.05378     0.00713844        0.00000
      1.62651        1.03176     0.00951392        0.00000
      1.62916        1.06130      0.0111594        0.00000
      1.63181        1.05730     0.00771592        0.00000
      1.63445        1.05951     0.00976879        2.00000
      1.63710        1.06582     0.00953710        0.00000
      1.63974        1.05717     0.00748624        0.00000
      1.64237        1.05670      0.0103905        0.00000
      1.64501        1.06512     0.00711224        0.00000
      1.64764        1.05609     0.00790604        0.00000
      1.65027        1.06396     0.00574822        2.00000
      1.65289        1.05624     0.00429738        2.00000
      1.65551        1.04736     0.00456108        0.00000
      1.65813        1.06071     0.00402852        2.00000
      1.66075        1.05424     0.00998405        0.00000
      1.66336        1.05423      0.0120838        0.00000
      1.66597        1.05552     0.00756986        0.00000
      1.66858        1.06317     0.00569650        0.00000
      1.67118        1.06855     0.00876717        2.00000
      1.67379        1.06955     0.00823264        0.00000
      1.67638        1.05387      0.0151884        0.00000
      1.67898        1.06409     0.00786521        0.00000
      1.68157        1.06259     0.00770855        0.00000
      1.68416        1.06251     0.00634909        0.00000
      1.68675        1.06821      0.0133276        2.00000
      1.68933        1.05490     0.00726401        0.00000
      1.69191        1.05910      0.0221636        0.00000
      1.69449        1.06738      0.0142167        0.00000
      1.69707        1.06140      0.0108499        2.00000
      1.69964        1.05080     0.00641305        2.00000
      1.70221        1.05778     0.00497720        2.00000
      1.70477        1.06466     0.00819270        0.00000
      1.70734        1.06563     0.00986915        2.00000
      1.70990        1.06149     0.00995815        0.00000
      1.71245        1.06434      0.0143114        2.00000
      1.71501        1.07087     0.00912082        2.00000
      1.71756        1.05918      0.0118906        2.00000
      1.72011        1.06414      0.0156349        2.00000
      1.72265        1.07095     0.00764361        0.00000
      1.72519        1.07836      0.0102576        0.00000
      1.72773        1.05958      0.0126026        0.00000
      1.73027        1.05808      0.0149011        2.00000
      1.73280        1.07063      0.0117481        0.00000
      1.73534        1.08105     0.00798962        2.00000
      1.73786        1.06204      0.0104787        0.00000
      1.74039        1.07419      0.0152426        0.00000
      1.74291        1.06816      0.0114840        0.00000
      1.74543        1.05794     0.00694686        0.00000
      1.74795        1.06615      0.0109056        0.00000
      1.75046        1.06569      0.0100157        2.00000
      1.75297        1.06915     0.00822915        2.00000
      1.75548        1.05636      0.0107008        2.00000
      1.75798        1.06784      0.0150967        0.00000
      1.76049        1.06793      0.0120075        2.00000
      1.76299        1.07127     0.00734598        0.00000
      1.76548        1.05578     0.00595331        0.00000
      1.76798        1.05084     0.00689280        0.00000
      1.77047        1.06636      0.0118531        0.00000
      1.77296        1.06367     0.00841686        0.00000
      1.77544        1.05807      0.0163684        2.00000
      1.77792        1.07531      0.0156859        0.00000
      1.78040        1.05723     0.00821117        0.00000
      1.78288        1.05206     0.00990019        0.00000
      1.78535        1.03814     0.00986449        2.00000
      1.78783        1.03626      0.0237238        0.00000
      1.79030        1.06819      0.0119257        2.00000
      1.79276        1.06677      0.0138319        0.00000
      1.79522        1.04120     0.00895726        0.00000
      1.79769        1.07817      0.0123628        0.00000
      1.80014        1.04398      0.0164606        0.00000
      1.80260        1.06140     0.00795133        0.00000
      1.80505        1.08443      0.0173641        0.00000
      1.80750        1.06699      0.0120589        0.00000
      1.80995        1.05249      0.0157234        2.00000
      1.81239        1.05681      0.0142990        2.00000
      1.81483        1.03466      0.0144656        2.00000
      1.81727        1.07550      0.0209768        0.00000
      1.81971        1.04265      0.0175364        0.00000
      1.82214        1.01623      0.0127533        0.00000
      1.82457        1.01002      0.0115225        2.00000
      1.82700        1.01502      0.0245111        0.00000
      1.82943        1.01490      0.0301475        0.00000
      1.83185        1.03606      0.0362459        2.00000
      1.83427        1.08029      0.0265104        0.00000
      1.83669        1.09176      0.0274688        2.00000
      1.83911        1.07151      0.0390650        0.00000
      1.84152        1.02234      0.0401206        2.00000
      1.84393        1.05378      0.0325261        0.00000
      1.84634        1.12454      0.0607654        2.00000
      1.84874        1.07802      0.0240714        2.00000
      1.85115        1.10334      0.0218279        2.00000
      1.85355        1.13029      0.0548228        0.00000
      1.85594       0.998308      0.0396077        0.00000
      1.85834        1.01417      0.0232257        0.00000
      1.86073        1.07551      0.0376175        0.00000
      1.86312        1.06570      0.0487720        0.00000
      1.86551        1.06374      0.0560382        0.00000
      1.86790        1.15546      0.0389629        2.00000
      1.87028        1.16175      0.0543255        0.00000
      1.87266        1.10906      0.0633022        0.00000
      1.87504       0.994146      0.0477659        2.00000
      1.87741        1.02948      0.0369460        0.00000
      1.87979        1.00832      0.0283005        0.00000
      1.88216        1.02271      0.0179816        0.00000
      1.88453        1.08473      0.0336104        0.00000
      1.88689        1.02487      0.0205055        0.00000
      1.88926        1.03241      0.0174684        2.00000
      1.89162        1.04637      0.0174518        0.00000
      1.89398        1.02642      0.0240579        0.00000
      1.89633        1.06359      0.0302907        0.00000
      1.89869        1.08548      0.0178950        0.00000
      1.90104        1.07292      0.0153656        2.00000
      1.90339        1.05251      0.0423245        0.00000
      1.90574        1.03962      0.0402451        0.00000
      1.90808        1.09958      0.0386992        0.00000
      1.91042        1.09051      0.0384036        0.00000
      1.91276        1.07869      0.0359887        0.00000
      1.91510        1.11399      0.0286675        2.00000
      1.91744        1.01890      0.0389744        2.00000
      1.91977        1.02572      0.0146683        2.00000
      1.92210        1.03649      0.0211000        0.00000
      1.92443        1.05596      0.0245342        0.00000
      1.92676        1.06361      0.0173068        0.00000
      1.92908        1.06207      0.0182470        2.00000
      1.93140        1.05418      0.0327639        0.00000
      1.93372        1.05447      0.0131786        0.00000
      1.93604        1.05890      0.0208188        0.00000
      1.93836        1.06526      0.0181457        0.00000
      1.94067        1.10201      0.0144525        0.00000
      1.94298        1.06924      0.0125576        2.00000
      1.94529        1.04359      0.0166285        0.00000
      1.94760        1.03940      0.0166908        0.00000
      1.94990        1.08560      0.0125646        0.00000
      1.95221        1.08723      0.0154306        0.00000
      1.95451        1.07940      0.0119943        0.00000
      1.95681        1.08536      0.0170172        0.00000
      1.95910        1.03399      0.0398210        0.00000
      1.96140        1.08015      0.0209871        2.00000
      1.96369        1.08525      0.0205904        0.00000
      1.96598        1.09852      0.0273324        0.00000
      1.96827        1.06860      0.0162927        0.00000
      1.97055        1.06506      0.0199019        0.00000
      1.97283        1.08128      0.0139036        0.00000
      1.97512        1.07507      0.0110190        0.00000
      1.97740        1.07360      0.0134453        0.00000
      1.97967        1.07423      0.0153144        0.00000
      1.98195        1.10145      0.0133093        2.00000
      1.98422        1.05885      0.0151346        0.00000
      1.98649        1.06690      0.0165141        0.00000
      1.98876        1.07657      0.0131523        2.00000
      1.99103        1.06884      0.0327245        0.00000
      1.99329        1.08133      0.0131627        0.00000
      1.99556        1.08979      0.0201088        0.00000
      1.99782        1.07585      0.0195886        0.00000
      2.00008        1.09800      0.0148298        0.00000
      2.00233        1.05575      0.0278607        0.00000
      2.00459        1.06994      0.0367854        0.00000
      2.00684        1.10559      0.0170723        0.00000
      2.00909        1.08426      0.0153184        0.00000
      2.01134        1.06406      0.0112571        0.00000
      2.01359        1.07783      0.0124211        2.00000
      2.01583        1.03666      0.0403621        2.00000
      2.01808        1.08017      0.0159391        0.00000
      2.02032        1.07478      0.0100748        0.00000
      2.02256        1.07394      0.0178718        0.00000
      2.02479        1.07983      0.0169251        0.00000
      2.02703        1.06892      0.0206742        0.00000
      2.02926        1.07153      0.0363006        2.00000
      2.03149        1.06685      0.0205915        0.00000
      2.03372        1.05777      0.0203166        0.00000
      2.03595        1.06770      0.0142442        2.00000
      2.03818        1.07048      0.0126840        2.00000
      2.04040        1.05059      0.0145807        0.00000
      2.04262        1.03987      0.0141559        0.00000
      2.04484        1.05506      0.0110949        0.00000
      2.04706        1.04612      0.0172453        0.00000
      2.04927        1.08171      0.0169382        0.00000
      2.05149        1.08873      0.0168829        0.00000
      2.05370        1.08075      0.0238389        0.00000
      2.05591        1.07870      0.0133095        0.00000
      2.05812        1.07682      0.0171214        0.00000
      2.06032        1.06278      0.0163635        0.00000
      2.06253        1.05058      0.0215668        0.00000
      2.06473        1.07245      0.0134964        2.00000
      2.06693        1.08873     0.00915950        0.00000
      2.06913        1.07215      0.0101308        2.00000
      2.07132        1.07891      0.0141441        0.00000
      2.07352        1.06813      0.0244514        0.00000
      2.07571        1.07853      0.0233905        0.00000
      2.07790        1.06490      0.0210226        2.00000
      2.08009        1.07149      0.0137658        0.00000
      2.08227        1.08250      0.0125207        0.00000
      2.08446        1.08674      0.0153456        0.00000
      2.08664        1.08037      0.0117846        0.00000
      2.08882        1.06415     0.00995275        0.00000
      2.09100        1.07015     0.00920332        2.00000
      2.09318        1.05234      0.0151313        0.00000
      2.09535        1.07121      0.0101820        0.00000
      2.09753        1.06278      0.0159456        0.00000
      2.09970        1.07904      0.0148509        0.00000
      2.10187        1.05981      0.0204693        0.00000
      2.10404        1.07469      0.0131278        0.00000
      2.10620        1.07824      0.0173237        2.00000
      2.10836        1.07309      0.0199355        0.00000
      2.11053        1.05731      0.0187568        0.00000
      2.11269        1.05785      0.0155450        0.00000
      2.11484        1.04557      0.0229946        0.00000
      2.11700        1.05569      0.0139128        0.00000
      2.11915        1.07918      0.0283799        2.00000
      2.12130        1.08718      0.0167147        0.00000
      2.12345        1.06279      0.0185129        0.00000
      2.12560        1.07777      0.0176694        0.00000
      2.12775        1.06836      0.0181072        0.00000
      2.12989        1.07774     0.00953963        0.00000
      2.13203        1.07439     0.00943631        0.00000
      2.13417        1.07000      0.0122064        0.00000
      2.13631        1.06975      0.0260024        0.00000
      2.13845        1.07178      0.0144981        0.00000
      2.14058        1.06830      0.0114443        2.00000
      2.14271        1.08496      0.0127820        0.00000
      2.14484        1.06740      0.0123213        0.00000
      2.14697        1.07168      0.0122900        0.00000
      2.14910        1.06582      0.0195184        0.00000
      2.15122        1.08099      0.0235590        0.00000
      2.15334        1.05450      0.0219261        0.00000
      2.15546        1.06118      0.0247822        2.00000
      2.15758        1.09387      0.0177583        0.00000
      2.15970        1.06679      0.0212231        0.00000
      2.16181        1.08813     0.00971925        0.00000
      2.16392        1.06711     0.00605187        0.00000
      2.16603        1.07278     0.00983859        0.00000
      2.16814        1.08872      0.0172994        0.00000
      2.17025        1.10762     0.00957754        0.00000
      2.17235        1.09291      0.0196608        0.00000
      2.17445        1.08526      0.0140146        0.00000
      2.17655        1.06750      0.0179269        2.00000
      2.17865        1.07585      0.0168551        0.00000
      2.18075        1.02749      0.0243402        0.00000
      2.18284        1.07256      0.0130051        2.00000
      2.18493        1.08936     0.00856053        2.00000
      2.18702        1.04144      0.0189218        0.00000
      2.18911        1.04301      0.0168691        0.00000
      2.19119        1.05542      0.0121980        0.00000
      2.19327        1.04830     0.00759776        0.00000
      2.19535        1.07334     0.00737998        2.00000
      2.19743        1.06442      0.0138601        0.00000
      2.19951        1.06166      0.0147067        0.00000
      2.20158        1.05646      0.0226448        0.00000
      2.20366        1.08472      0.0204736        0.00000
      2.20573        1.09000      0.0184412        0.00000
      2.20779        1.09184      0.0178927        2.00000
      2.20986        1.06524      0.0221672        0.00000
      2.21192        1.08330      0.0105252        0.00000
      2.21398        1.06719      0.0185054        0.00000
      2.21604        1.09445      0.0156359        2.00000
      2.21810        1.09424      0.0128543        0.00000
      2.22016        1.06958      0.0272830        0.00000
      2.22221        1.07049      0.0114013        0.00000
      2.22426        1.06603      0.0165784        0.00000
      2.22631        1.05822      0.0124650        0.00000
      2.22835        1.08736      0.0178259        0.00000
      2.23040        1.06297      0.0174984        0.00000
      2.23244        1.06651      0.0179214        0.00000
      2.23448        1.08871      0.0155827        0.00000
      2.23651        1.09354      0.0179767        0.00000
      2.23855        1.07579      0.0128555        0.00000
      2.24058        1.08168     0.00735114        2.00000
      2.24261        1.09330      0.0234283        0.00000
      2.24464        1.07925     0.00962230        2.00000
      2.24667        1.08313     0.00987398        2.00000
      2.24869        1.08566      0.0121467        0.00000
      2.25071        1.09006      0.0171870        0.00000
      2.25273        1.09041     0.00923252        0.00000
      2.25474        1.09828     0.00979993        0.00000
      2.25676        1.07532      0.0200310        0.00000
      2.25877        1.07498      0.0128911        0.00000
      2.26078        1.08272     0.00947024        0.00000
      2.26279        1.08706      0.0101041        0.00000
      2.26479        1.04903      0.0246459        0.00000
      2.26679        1.09786      0.0165092        0.00000
      2.26879        1.10443      0.0156236        0.00000
      2.27079        1.09514      0.0183370        2.00000
      2.27279        1.08118      0.0263449        0.00000
      2.27478        1.08122      0.0116062        0.00000
      2.27677        1.06768      0.0172380        0.00000
      2.27876        1.07859      0.0145657        0.00000
      2.28075        1.08163      0.0153188        0.00000
      2.28273        1.09681      0.0133422        0.00000
      2.28471        1.08900      0.0141232        0.00000
      2.28669        1.07820     0.00867304        0.00000
      2.28867        1.07031      0.0174277        0.00000
      2.29064        1.07171      0.0252203        0.00000
      2.29261        1.07092      0.0241029        0.00000
      2.29458        1.07119      0.0134897        0.00000
      2.29655        1.08003      0.0165800        0.00000
      2.29851        1.09725      0.0340446        0.00000
      2.30047        1.09245      0.0265547        0.00000
      2.30243        1.09565      0.0138907        0.00000
      2.30439        1.10949      0.0218323        0.00000
      2.30635        1.08838      0.0161206        0.00000
      2.30830        1.09577      0.0190417        0.00000
      2.31025        1.08135      0.0179829        0.00000
      2.31220        1.07255      0.0206878        0.00000
      2.31414        1.08671      0.0167278        0.00000
      2.31608        1.10343      0.0137684        2.00000
      2.31802        1.10217      0.0267130        0.00000
      2.31996        1.13328      0.0191982        0.00000
      2.32190        1.09274      0.0305198        0.00000
      2.32383        1.04954      0.0261401        0.00000
      2.32576        1.07949      0.0137003        2.00000
      2.32769        1.09571     0.00971892        2.00000
      2.32961        1.10711      0.0242901        0.00000
      2.33154        1.12592      0.0132891        0.00000
      2.33346        1.11479      0.0218549        0.00000
      2.33538        1.10181      0.0142961        0.00000
      2.33729        1.10391      0.0174312        0.00000
      2.33921        1.10802      0.0297577        0.00000
      2.34112        1.12249      0.0183696        2.00000
      2.34303        1.09608      0.0130455        0.00000
      2.34493        1.08174      0.0122130        2.00000
      2.34684        1.09826      0.0233411        0.00000
      2.34874        1.10103      0.0275968        0.00000
      2.35064        1.09592      0.0224485        0.00000
      2.35254        1.10944      0.0147995        0.00000
      2.35443        1.12455     0.00785820        0.00000
      2.35632        1.10752      0.0156640        0.00000
      2.35821        1.11302      0.0188447        2.00000
      2.36010        1.11614      0.0215381        0.00000
      2.36199        1.10475      0.0155483        0.00000
      2.36387        1.08179      0.0207077        0.00000
      2.36575        1.08133      0.0207239        0.00000
      2.36763        1.11077      0.0182584        0.00000
      2.36951        1.10883      0.0141553        0.00000
      2.37138        1.17804      0.0305437        2.00000
      2.37325        1.10753      0.0135162        2.00000
      2.37512        1.09338      0.0244090        0.00000
      2.37699        1.09680      0.0226864        0.00000
      2.37885        1.08905      0.0212755        0.00000
      2.38072        1.09950      0.0243320        2.00000
      2.38258        1.09702      0.0257754        0.00000
      2.38444        1.06619      0.0202918        0.00000
      2.38629        1.08190      0.0153199        0.00000
      2.38815        1.09441      0.0411862        0.00000
      2.39000        1.07835      0.0458123        0.00000
      2.39185        1.08505      0.0232974        0.00000
      2.39370        1.08398      0.0153064        2.00000
      2.39554        1.11331      0.0329048        0.00000
      2.39739        1.09847      0.0210870        0.00000
      2.39923        1.07357      0.0363667        0.00000
      2.40107        1.10584      0.0192851        0.00000
      2.40291        1.14211      0.0392737        2.00000
      2.40475        1.11670      0.0425579        0.00000
      2.40658        1.18295      0.0153706        0.00000
      2.40841        1.09205      0.0274604        0.00000
      2.41024        1.06234      0.0297277        0.00000
      2.41207        1.11141      0.0358648        0.00000
      2.41390        1.10701      0.0608822        0.00000
      2.41572        1.11272      0.0490021        2.00000
      2.41755        1.15391      0.0336400        2.00000
      2.41937        1.10403      0.0448329        2.00000
      2.42119        1.11414      0.0433816        2.00000
      2.42301        1.08133      0.0621763        2.00000
      2.42482        1.13773      0.0465890        0.00000
      2.42664        1.11438      0.0473101        0.00000
      2.42845        1.13556      0.0262965        0.00000
      2.43027        1.14876      0.0308070        0.00000
      2.43208        1.12087      0.0466857        2.00000
      2.43389        1.09167      0.0396234        0.00000
      2.43569        1.11053      0.0628162        0.00000
      2.43750        1.13659      0.0527856        0.00000
      2.43931        1.05240      0.0377297        0.00000
      2.44111        1.11604      0.0478444        0.00000
      2.44291        1.12918      0.0409881        2.00000
      2.44472        1.10064      0.0552868        0.00000
      2.44652        1.21154      0.0405657        2.00000
      2.44832        1.19449      0.0388659        0.00000
      2.45012        1.15127      0.0646163        0.00000
      2.45191        1.09216      0.0542400        0.00000
      2.45371        1.14605      0.0470302        0.00000
      2.45551        1.09365      0.0662600        0.00000
      2.45730        1.09656      0.0580025        0.00000
      2.45910        1.07004      0.0420457        2.00000
      2.46089        1.09296      0.0635368        0.00000
      2.46268        1.09812      0.0449196        2.00000
      2.46448        1.14195      0.0421865        0.00000
      2.46627        1.06731      0.0925395        0.00000
      2.46806        1.18764      0.0912093        0.00000
      2.46985        1.23341      0.0910187        0.00000
      2.47164        1.03600       0.120142        0.00000
      2.47343        1.00758      0.0866400        0.00000
      2.47522        1.12722      0.0731685        2.00000
      2.47701        1.03574      0.0755438        0.00000
      2.47880        1.16072      0.0439306        2.00000
      2.48059        1.11396      0.0939839        2.00000
      2.48238        1.03182      0.0546302        0.00000
      2.48417        1.10801      0.0814541        0.00000
      2.48596        1.03406       0.156915        0.00000
      2.48776        1.08004       0.131997        0.00000
      2.48955        1.17747       0.128326        0.00000
      2.49134        1.03997      0.0690046        0.00000
      2.49313        1.08265      0.0954837        0.00000
      2.49493        1.34602       0.122662        2.00000
      2.49672        1.25190       0.165444        2.00000
      2.49851       0.990396      0.0916230        0.00000
      2.50031       0.956965       0.129249        0.00000
      2.50211        1.07630       0.146294        0.00000
      2.50390        1.14656       0.141810        0.00000
      2.50570        1.11470       0.116199        0.00000
      2.50750        1.40887      0.0764846        0.00000
      2.50931        1.01382       0.237759        0.00000
      2.51111        1.11195       0.227194        0.00000
      2.51291        1.13164       0.252956        2.00000
      2.51472        1.12948       0.215122        0.00000
      2.51653        1.18066       0.164355        2.00000
      2.51834        1.02094       0.152081        0.00000
      2.52015       0.898761       0.323582        0.00000
      2.52196        1.57115       0.290274        0.00000
      2.52378        1.20098       0.198286        2.00000
      2.52560       0.941380       0.406818        0.00000
      2.52742       0.935697       0.486728        2.00000
      2.52924        1.70022       0.580947        0.00000
      2.53107       0.138480        1.07773        0.00000
      2.53290       0.141185        1.12772        0.00000
      2.53473        1.54886       0.574641        0.00000
      2.53657        2.35066       0.622340        0.00000
      2.53841        2.50439        1.35332        0.00000
      2.54025        2.68785        2.29249        0.00000
