#SIMPLE  =                    T / Written by IDL:  Fri Dec  9 10:49:33 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Arizona '           /                                                
#IRAFNAME= 'Arizona_51-57,59-63.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-10-31'         / DATE OF OBS IN UTC                             
#TIME_OBS= '05:30:14.727862'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57692.2293371 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        39.8482000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        300.320000000 / Rotator_Mechanical_Angle; dpos=1201280         
#POSANGLE=        297.810000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'J       '           / menu=2,dpos=106666                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57692.2293368 / TCS UTC MJD. UTC=2016-10-31 05:30:14.700       
#TCS_RA  = ' 00:49:16.68'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-01:51:52.0'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-03:01:55.340000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        110.510000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        40.4500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.53900000000 / Average TCS Airmass                            
#TCS_FOC =       0.191000000000 / TCS actual focus                               
#TCS_AIRT=        3.30000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        30.1000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        56.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.161031.Arizona.00051.a.fits' / A image                  
#ITOT    =              518.027 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.161031.Arizona.00052.b.fits' / Sky image                
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.95    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.40000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =              2.10000 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243667000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-03:01:55.340000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.53900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY BD+16_128_prism.acomb.fits. Therefore the spectrum is unitless. Theast  
#HISTORY eroid spectrum was shifted by  pixels.                                  
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Arizona-00051_tellcordiv_BD+16_128-acomb.fits,              
#HISTORY Arizona-00052_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00053_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00054_tellcordiv_BD+16_128-acomb.fits,                          
#HISTORY Arizona-00055_tellcordiv_BD+16_128-acomb.fits,                          
#HISTORY Arizona-00056_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00057_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00058_tellcordiv_BD+16_128-acomb.fits,                          
#HISTORY Arizona-00059_tellcordiv_BD+16_128-acomb.fits,                          
#HISTORY Arizona-00060_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00061_tellcordiv_BD+16_128-bcomb.fits,                          
#HISTORY Arizona-00062_tellcordiv_BD+16_128-acomb.fits,                          
#HISTORY Arizona-00063_tellcordiv_BD+16_128-acomb.fits were combined.            
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.00000, 1.00185, 0.990715, 0.984886, 0.984869,   
#HISTORY 1.00000, 1.01170, 1.01000, 1.01813, 1.01492, 1.03788, 1.01038,          
#HISTORY 0.942478.  The median RMS deviation in each order is 0.0494471.         
#HISTORY The spectrum(a) from file(s)                                            
#HISTORY Arizona-00058_tellcordiv_BD+16_128-acomb.fits was (ere) removed from    
#HISTORY order 01.The spectra were combined using a Median (Median Error).       
#END                                                                             
     0.685133       0.912518      0.0152009        0.00000
     0.686615       0.819595     0.00800842        0.00000
     0.688097       0.869339     0.00353813        2.00000
     0.689580       0.807859     0.00552297        2.00000
     0.691063       0.867672      0.0180979        0.00000
     0.692547       0.931310      0.0118296        0.00000
     0.694031       0.843564      0.0113646        0.00000
     0.695517       0.816592      0.0103188        0.00000
     0.697004       0.863690     0.00987466        2.00000
     0.698492       0.831867      0.0100871        2.00000
     0.699982       0.876402      0.0124574        2.00000
     0.701474       0.855609     0.00362967        2.00000
     0.702968       0.916130     0.00951966        0.00000
     0.704464       0.856425     0.00821294        0.00000
     0.705963       0.885373      0.0132452        0.00000
     0.707465       0.869490     0.00574357        0.00000
     0.708969       0.899821      0.0148853        0.00000
     0.710476       0.816664     0.00370039        2.00000
     0.711986       0.920718     0.00534400        2.00000
     0.713500       0.834781      0.0143399        0.00000
     0.715017       0.953842      0.0143924        2.00000
     0.716537       0.860583     0.00868972        0.00000
     0.718062       0.882426     0.00614734        0.00000
     0.719590       0.835640     0.00518182        2.00000
     0.721122       0.847634      0.0122831        2.00000
     0.722659       0.887288     0.00806278        0.00000
     0.724200       0.884010      0.0112969        0.00000
     0.725745       0.843853     0.00923531        0.00000
     0.727296       0.909969     0.00775031        2.00000
     0.728851       0.823269     0.00693799        0.00000
     0.730411       0.903797     0.00928416        0.00000
     0.731976       0.853513     0.00620882        0.00000
     0.733546       0.949609      0.0103479        2.00000
     0.735121       0.904207     0.00437997        2.00000
     0.736702       0.878059     0.00259829        2.00000
     0.738289       0.875789     0.00514731        2.00000
     0.739881       0.904798     0.00862826        0.00000
     0.741479       0.892350     0.00913075        0.00000
     0.743083       0.890222     0.00739676        0.00000
     0.744692       0.899705      0.0109234        0.00000
     0.746308       0.889433     0.00946979        0.00000
     0.747930       0.888493     0.00835554        0.00000
     0.749559       0.869686     0.00675258        0.00000
     0.751194       0.914090     0.00299338        2.00000
     0.752835       0.940143     0.00611504        0.00000
     0.754483       0.922917     0.00694638        0.00000
     0.756137       0.887211     0.00743901        0.00000
     0.757799       0.896180      0.0105106        0.00000
     0.759467       0.878605     0.00484479        2.00000
     0.761142       0.886901     0.00917700        2.00000
     0.762824       0.867197     0.00422201        0.00000
     0.764513       0.891398     0.00630769        0.00000
     0.766210       0.866454     0.00345048        0.00000
     0.767914       0.867439     0.00791347        2.00000
     0.769624       0.875918     0.00451446        0.00000
     0.771343       0.884262     0.00631575        0.00000
     0.773069       0.871395     0.00865971        0.00000
     0.774802       0.908288     0.00597583        2.00000
     0.776543       0.869878     0.00566417        0.00000
     0.778291       0.895215     0.00748710        0.00000
     0.780048       0.882781     0.00459350        0.00000
     0.781812       0.912100     0.00701596        0.00000
     0.783583       0.869945     0.00432926        0.00000
     0.785363       0.911429     0.00342359        2.00000
     0.787151       0.868764     0.00350798        2.00000
     0.788946       0.900986     0.00559405        2.00000
     0.790750       0.883727     0.00609178        0.00000
     0.792561       0.895400     0.00601669        0.00000
     0.794381       0.896419     0.00794099        0.00000
     0.796209       0.901126     0.00344207        0.00000
     0.798044       0.877960     0.00419958        0.00000
     0.799889       0.869062     0.00748715        0.00000
     0.801741       0.869763     0.00518344        0.00000
     0.803602       0.907392     0.00273402        2.00000
     0.805471       0.885110     0.00295524        0.00000
     0.807348       0.900376     0.00442228        0.00000
     0.809233       0.885682     0.00505075        2.00000
     0.811127       0.889655     0.00485668        0.00000
     0.813030       0.868723     0.00557753        0.00000
     0.814941       0.887313     0.00260155        2.00000
     0.816860       0.863335     0.00670707        0.00000
     0.818788       0.865301     0.00794722        2.00000
     0.820724       0.855291     0.00402917        0.00000
     0.822668       0.856499     0.00495273        0.00000
     0.824622       0.833012     0.00774178        0.00000
     0.826583       0.857337     0.00700870        0.00000
     0.828554       0.865659     0.00321298        0.00000
     0.830532       0.875342     0.00646570        0.00000
     0.832520       0.824296     0.00737500        2.00000
     0.834516       0.852311     0.00570206        0.00000
     0.836520       0.836805     0.00558620        0.00000
     0.838533       0.849467     0.00359180        2.00000
     0.840555       0.845099     0.00204406        2.00000
     0.842585       0.842882     0.00284537        2.00000
     0.844624       0.855473     0.00385280        0.00000
     0.846671       0.855182     0.00356178        0.00000
     0.848727       0.852967     0.00333921        2.00000
     0.850792       0.859458     0.00234574        0.00000
     0.852865       0.813921     0.00431400        0.00000
     0.854946       0.859132     0.00543652        0.00000
     0.857036       0.842610     0.00312556        2.00000
     0.859135       0.820892     0.00381319        2.00000
     0.861242       0.814730     0.00347335        0.00000
     0.863357       0.823463     0.00497717        2.00000
     0.865482       0.813511     0.00374854        0.00000
     0.867614       0.808831     0.00214989        0.00000
     0.869755       0.844938     0.00629359        0.00000
     0.871905       0.811849     0.00366719        0.00000
     0.874062       0.805073     0.00378128        2.00000
     0.876229       0.813336     0.00264971        2.00000
     0.878403       0.817008     0.00521871        0.00000
     0.880586       0.823096     0.00704981        0.00000
     0.882778       0.813547     0.00274535        0.00000
     0.884977       0.818929     0.00410439        0.00000
     0.887185       0.808623     0.00535175        0.00000
     0.889402       0.822787     0.00844451        0.00000
     0.891626       0.840311     0.00502325        0.00000
     0.893859       0.800830     0.00241530        0.00000
     0.896100       0.811214     0.00292448        0.00000
     0.898349       0.801445     0.00365486        2.00000
     0.900606       0.801810     0.00686974        0.00000
     0.902871       0.828053     0.00584713        0.00000
     0.905144       0.790046     0.00436681        0.00000
     0.907425       0.796140     0.00179178        0.00000
     0.909715       0.794774     0.00439323        0.00000
     0.912012       0.814747     0.00270098        0.00000
     0.914317       0.800199     0.00283853        0.00000
     0.916630       0.809586     0.00252300        2.00000
     0.918951       0.816322     0.00265155        0.00000
     0.921279       0.828182     0.00187590        0.00000
     0.923616       0.811745     0.00391047        0.00000
     0.925960       0.802120     0.00164554        2.00000
     0.928312       0.791071     0.00104515        0.00000
     0.930671       0.800392     0.00219285        2.00000
     0.933038       0.800201     0.00515378        0.00000
     0.935413       0.794159     0.00764110        0.00000
     0.937795       0.808212     0.00271152        0.00000
     0.940185       0.824412     0.00614330        0.00000
     0.942582       0.817871     0.00928413        2.00000
     0.944986       0.805453     0.00552263        0.00000
     0.947398       0.824194     0.00417971        2.00000
     0.949817       0.808572     0.00514349        2.00000
     0.952244       0.813979     0.00409777        2.00000
     0.954677       0.831025     0.00332107        0.00000
     0.957118       0.832158     0.00151845        2.00000
     0.959566       0.833376     0.00484347        0.00000
     0.962020       0.847157     0.00552868        2.00000
     0.964482       0.834386     0.00381484        2.00000
     0.966951       0.831370    0.000914666        2.00000
     0.969427       0.848139     0.00493496        0.00000
     0.971909       0.847399     0.00399743        0.00000
     0.974398       0.829996     0.00541052        2.00000
     0.976894       0.850551     0.00593559        2.00000
     0.979397       0.861043     0.00415937        0.00000
     0.981907       0.854458     0.00319019        2.00000
     0.984423       0.854506     0.00339325        2.00000
     0.986945       0.861347     0.00342972        0.00000
     0.989474       0.848463     0.00143772        2.00000
     0.992009       0.869827     0.00364763        0.00000
     0.994551       0.873523     0.00371942        0.00000
     0.997099       0.886527     0.00517342        0.00000
     0.999654       0.902922     0.00794930        0.00000
      1.00221       0.874665     0.00465791        0.00000
      1.00478       0.891665     0.00566463        2.00000
      1.00735       0.901575     0.00668496        2.00000
      1.00993       0.876794     0.00267250        2.00000
      1.01252       0.911544     0.00766301        0.00000
      1.01511       0.892189     0.00540809        0.00000
      1.01770       0.888033     0.00388996        0.00000
      1.02031       0.901056     0.00568978        2.00000
      1.02291       0.896583     0.00324963        0.00000
      1.02553       0.909507     0.00136137        0.00000
      1.02815       0.916965     0.00361506        0.00000
      1.03077       0.904914     0.00343818        0.00000
      1.03340       0.893804     0.00179551        2.00000
      1.03604       0.912704     0.00244719        0.00000
      1.03868       0.928826     0.00391586        0.00000
      1.04133       0.921803     0.00496139        2.00000
      1.04398       0.930620     0.00349514        0.00000
      1.04664       0.904082     0.00238391        0.00000
      1.04930       0.917435     0.00490254        2.00000
      1.05196       0.926223     0.00547429        2.00000
      1.05464       0.932157     0.00220594        0.00000
      1.05731       0.920557     0.00497982        0.00000
      1.06000       0.942235     0.00484953        0.00000
      1.06268       0.930189     0.00486347        2.00000
      1.06537       0.933628     0.00380055        0.00000
      1.06807       0.928075     0.00587260        2.00000
      1.07077       0.934601     0.00338418        0.00000
      1.07348       0.914419     0.00387138        0.00000
      1.07619       0.938759     0.00880625        0.00000
      1.07890       0.960657     0.00553998        0.00000
      1.08162       0.929662     0.00191509        0.00000
      1.08434       0.936424     0.00725968        0.00000
      1.08707       0.939483     0.00458379        0.00000
      1.08980       0.925521     0.00624423        0.00000
      1.09254       0.942737     0.00622399        0.00000
      1.09528       0.941223     0.00484430        0.00000
      1.09802       0.949847     0.00246986        0.00000
      1.10077       0.955084     0.00353038        0.00000
      1.10352       0.952053     0.00418968        0.00000
      1.10628       0.956230     0.00638318        0.00000
      1.10904       0.962767     0.00522003        0.00000
      1.11180       0.955930     0.00270473        0.00000
      1.11457       0.962160     0.00457436        0.00000
      1.11734       0.923898     0.00361067        0.00000
      1.12011       0.984441     0.00424520        0.00000
      1.12289       0.976100     0.00392167        0.00000
      1.12567       0.951163     0.00592441        2.00000
      1.12846       0.941301     0.00331261        0.00000
      1.13124       0.961430     0.00251689        0.00000
      1.13403       0.968213     0.00439272        0.00000
      1.13683       0.997540     0.00669248        0.00000
      1.13962       0.973962     0.00415542        2.00000
      1.14242       0.971348     0.00424427        2.00000
      1.14523       0.965414     0.00321036        2.00000
      1.14803        1.00138     0.00487193        0.00000
      1.15084       0.975746     0.00490376        0.00000
      1.15365        1.00815     0.00374528        0.00000
      1.15647        1.01179     0.00511678        2.00000
      1.15928        1.02209     0.00461330        0.00000
      1.16210       0.989223     0.00262829        0.00000
      1.16493       0.990742     0.00224901        0.00000
      1.16775        1.01275    0.000680479        2.00000
      1.17058        1.03440     0.00419414        0.00000
      1.17341       0.994141     0.00110148        0.00000
      1.17624       0.989744     0.00193242        0.00000
      1.17907       0.997847     0.00315512        0.00000
      1.18191        1.00246     0.00331426        0.00000
      1.18475        1.00597     0.00395439        2.00000
      1.18759        1.01047     0.00496317        2.00000
      1.19043       0.993463     0.00546121        2.00000
      1.19327       0.999717     0.00285627        0.00000
      1.19612        1.00000     0.00613480        0.00000
      1.19897        1.00500     0.00266892        0.00000
      1.20182        1.01298     0.00128233        0.00000
      1.20467        1.01951     0.00500786        0.00000
      1.20752        1.04029     0.00292392        0.00000
      1.21038        1.03137     0.00364067        0.00000
      1.21323        1.00242     0.00351722        0.00000
      1.21609        1.02902     0.00318019        2.00000
      1.21895        1.02150     0.00333372        0.00000
      1.22181        1.02551     0.00526315        0.00000
      1.22467        1.01520     0.00349773        2.00000
      1.22754        1.02804     0.00362700        0.00000
      1.23040        1.02073     0.00396390        0.00000
      1.23327        1.03571     0.00351607        2.00000
      1.23613        1.03539     0.00542378        0.00000
      1.23900        1.03305     0.00398214        0.00000
      1.24187        1.04410     0.00272348        0.00000
      1.24474        1.02482     0.00414508        0.00000
      1.24761        1.01714     0.00207354        2.00000
      1.25048        1.01356     0.00240388        2.00000
      1.25336        1.04129     0.00473879        0.00000
      1.25623        1.02828     0.00334078        0.00000
      1.25910        1.02401     0.00314333        0.00000
      1.26198        1.03390     0.00376170        0.00000
      1.26485        1.03952     0.00715782        0.00000
      1.26773        1.02822     0.00793011        2.00000
      1.27060        1.02620     0.00377533        0.00000
      1.27348        1.03018     0.00289559        0.00000
      1.27636        1.03466     0.00508570        0.00000
      1.27923        1.00918     0.00468274        0.00000
      1.28211        1.02735     0.00722149        0.00000
      1.28499        1.03635     0.00352548        0.00000
      1.28787        1.04878     0.00714140        2.00000
      1.29075        1.04054     0.00528295        0.00000
      1.29362        1.05026     0.00318058        2.00000
      1.29650        1.07043     0.00479997        0.00000
      1.29938        1.04943     0.00606411        0.00000
      1.30226        1.07479     0.00614181        2.00000
      1.30514        1.06228     0.00562662        0.00000
      1.30801        1.03815     0.00350474        0.00000
      1.31089        1.05199     0.00207443        0.00000
      1.31377        1.05970     0.00260966        0.00000
      1.31665        1.04175     0.00452208        0.00000
      1.31952        1.04986     0.00420503        0.00000
      1.32240        1.04611     0.00684513        2.00000
      1.32528        1.05518     0.00506354        2.00000
      1.32815        1.05405     0.00385479        2.00000
      1.33103        1.05829     0.00519432        0.00000
      1.33390        1.06427     0.00399777        0.00000
      1.33678        1.08294     0.00709287        0.00000
      1.33965        1.04796     0.00395341        2.00000
      1.34252        1.08441     0.00620514        2.00000
      1.34539        1.03734     0.00395577        2.00000
      1.34827        1.04850     0.00875647        0.00000
      1.35114       0.984203     0.00590044        0.00000
      1.35401        1.15258     0.00860711        0.00000
      1.35687        1.07106     0.00460227        2.00000
      1.35974        1.03319      0.0124031        0.00000
      1.36261        1.01667     0.00964885        0.00000
      1.36548        1.21391     0.00919077        2.00000
      1.36834        1.25286      0.0118007        0.00000
      1.37120        1.25893      0.0229517        2.00000
      1.37407        1.20419      0.0218980        0.00000
      1.37693       0.991315      0.0126161        0.00000
      1.37979        1.03332      0.0245778        2.00000
      1.38265        1.17220      0.0107493        0.00000
      1.38551       0.985064     0.00930616        2.00000
      1.38836        1.06702      0.0130535        2.00000
      1.39122        1.01501      0.0102238        2.00000
      1.39407        1.10195      0.0171507        2.00000
      1.39692        1.10923      0.0145469        2.00000
      1.39978        1.09268      0.0142828        0.00000
      1.40262        1.04963     0.00580593        0.00000
      1.40547        1.11039      0.0124845        2.00000
      1.40832        1.07082      0.0176718        0.00000
      1.41116        1.08111      0.0138786        2.00000
      1.41401        1.14981      0.0148078        0.00000
      1.41685        1.12544     0.00538241        0.00000
      1.41969        1.13412      0.0136117        2.00000
      1.42253        1.15626     0.00961474        0.00000
      1.42537        1.09903     0.00979483        0.00000
      1.42820        1.10688     0.00468713        0.00000
      1.43103        1.07714     0.00779001        0.00000
      1.43387        1.11562     0.00828040        0.00000
      1.43669        1.08731      0.0100428        0.00000
      1.43952        1.08493      0.0105049        0.00000
      1.44235        1.11028     0.00922582        0.00000
      1.44517        1.08874     0.00705228        0.00000
      1.44799        1.09315     0.00750816        0.00000
      1.45081        1.08068     0.00426556        0.00000
      1.45363        1.12915     0.00505589        0.00000
      1.45645        1.10487     0.00731434        0.00000
      1.45926        1.08541      0.0143888        0.00000
      1.46207        1.10855     0.00898445        0.00000
      1.46488        1.08712     0.00880755        0.00000
      1.46769        1.14091      0.0120140        0.00000
      1.47050        1.11928     0.00449434        0.00000
      1.47330        1.11701     0.00537378        0.00000
      1.47610        1.11110     0.00528148        0.00000
      1.47890        1.11210     0.00608784        0.00000
      1.48170        1.06927     0.00941033        0.00000
      1.48449        1.08310     0.00611347        2.00000
      1.48728        1.08824     0.00464379        0.00000
      1.49007        1.11154     0.00799300        0.00000
      1.49286        1.09886     0.00726836        2.00000
      1.49565        1.10208     0.00530128        0.00000
      1.49843        1.11613     0.00489580        0.00000
      1.50121        1.07255     0.00450585        0.00000
      1.50399        1.08944     0.00739546        2.00000
      1.50676        1.10453     0.00128910        0.00000
      1.50954        1.10723     0.00697547        0.00000
      1.51231        1.08941     0.00636965        0.00000
      1.51507        1.11055      0.0180022        0.00000
      1.51784        1.11551      0.0139501        0.00000
      1.52060        1.10436     0.00524212        2.00000
      1.52336        1.09093     0.00932460        2.00000
      1.52612        1.11496      0.0106927        0.00000
      1.52888        1.13859     0.00433463        0.00000
      1.53163        1.13005     0.00489413        0.00000
      1.53438        1.12864     0.00903886        2.00000
      1.53713        1.12314     0.00825030        0.00000
      1.53987        1.09002     0.00616617        0.00000
      1.54261        1.12588     0.00843084        2.00000
      1.54535        1.13041     0.00484080        2.00000
      1.54809        1.12696     0.00875902        0.00000
      1.55083        1.13999      0.0147429        0.00000
      1.55356        1.09494     0.00887593        0.00000
      1.55629        1.06285     0.00238854        0.00000
      1.55901        1.10610     0.00661283        0.00000
      1.56174        1.08077      0.0106612        0.00000
      1.56446        1.05848     0.00670042        0.00000
      1.56717        1.10272     0.00679356        2.00000
      1.56989        1.10347     0.00462683        2.00000
      1.57260        1.09696     0.00880358        0.00000
      1.57531        1.10493     0.00634435        0.00000
      1.57802        1.05389      0.0103452        0.00000
      1.58072        1.10866     0.00516432        2.00000
      1.58342        1.09250     0.00475600        0.00000
      1.58612        1.06328      0.0108403        0.00000
      1.58882        1.06223     0.00464120        2.00000
      1.59151        1.07528     0.00866294        0.00000
      1.59420        1.09748     0.00371749        2.00000
      1.59689        1.09818     0.00931861        0.00000
      1.59957        1.11082     0.00420949        2.00000
      1.60225        1.08764     0.00597902        2.00000
      1.60493        1.07757     0.00764105        0.00000
      1.60760        1.08209     0.00699905        2.00000
      1.61028        1.06256     0.00638832        2.00000
      1.61295        1.11115     0.00723507        2.00000
      1.61561        1.08038     0.00753159        2.00000
      1.61828        1.08439     0.00745928        3.00000
      1.62094        1.07597     0.00699973        3.00000
      1.62359        1.09965     0.00509138        3.00000
      1.62625        1.08694      0.0120257        2.00000
      1.62890        1.06898     0.00530731        2.00000
      1.63155        1.06852     0.00770982        2.00000
      1.63420        1.08627      0.0108938        0.00000
      1.63684        1.09119     0.00288912        0.00000
      1.63948        1.11110     0.00416993        0.00000
      1.64212        1.06811     0.00650459        0.00000
      1.64475        1.06804     0.00546991        0.00000
      1.64738        1.05861     0.00919685        2.00000
      1.65001        1.06044     0.00942371        2.00000
      1.65264        1.08252     0.00646705        2.00000
      1.65526        1.06086     0.00626808        0.00000
      1.65788        1.06793      0.0101463        0.00000
      1.66050        1.07302      0.0108465        0.00000
      1.66311        1.06924     0.00535996        0.00000
      1.66572        1.06959     0.00682660        0.00000
      1.66833        1.13035     0.00706645        2.00000
      1.67093        1.07289     0.00977062        2.00000
      1.67353        1.03084     0.00524986        0.00000
      1.67613        1.07591     0.00908431        0.00000
      1.67873        1.04511     0.00502496        2.00000
      1.68132        1.03973     0.00734071        2.00000
      1.68391        1.05590     0.00815942        2.00000
      1.68650        1.07282     0.00404361        0.00000
      1.68908        1.06381     0.00863363        0.00000
      1.69166        1.05367     0.00577348        0.00000
      1.69424        1.02981     0.00664699        2.00000
      1.69682        1.07796     0.00535496        0.00000
      1.69939        1.08287     0.00911896        2.00000
      1.70196        1.08434     0.00438051        0.00000
      1.70452        1.05140     0.00556598        2.00000
      1.70709        1.04951     0.00734321        2.00000
      1.70965        1.01626     0.00889823        2.00000
      1.71220        1.05941     0.00483766        2.00000
      1.71476        1.06308     0.00366837        2.00000
      1.71731        1.05684     0.00778330        0.00000
      1.71986        1.05096     0.00885794        2.00000
      1.72240        1.03643     0.00812383        2.00000
      1.72495        1.02712     0.00237849        2.00000
      1.72749        1.01653     0.00727495        2.00000
      1.73002        1.07480     0.00851539        0.00000
      1.73256        1.05197      0.0113197        2.00000
      1.73509        1.07319     0.00902666        0.00000
      1.73762        1.02053      0.0105930        0.00000
      1.74014        1.03632     0.00964881        0.00000
      1.74267        1.04150     0.00859260        0.00000
      1.74519        1.04895     0.00691062        2.00000
      1.74770       0.997833     0.00481707        2.00000
      1.75022        1.04512     0.00594049        0.00000
      1.75273        1.00194     0.00410343        2.00000
      1.75524        1.06978     0.00863510        0.00000
      1.75774        1.04842     0.00602799        2.00000
      1.76024        1.11194     0.00684062        0.00000
      1.76274        1.05023     0.00945229        2.00000
      1.76524        1.02843     0.00530290        0.00000
      1.76773        1.07892     0.00712782        0.00000
      1.77023        1.01759     0.00391116        0.00000
      1.77271        1.04771      0.0189180        0.00000
      1.77520        1.07025     0.00732733        2.00000
      1.77768        1.02998     0.00490251        2.00000
      1.78016        1.01227      0.0120047        0.00000
      1.78264        1.06027     0.00419561        2.00000
      1.78511        1.08099     0.00488869        0.00000
      1.78759       0.995048      0.0129007        0.00000
      1.79006        1.02451      0.0167065        0.00000
      1.79252       0.983288      0.0111127        0.00000
      1.79499       0.979633      0.0123933        0.00000
      1.79745        1.04920     0.00780506        0.00000
      1.79990        1.03491      0.0134919        0.00000
      1.80236        1.01089      0.0160673        0.00000
      1.80481        1.03521      0.0130969        0.00000
      1.80726        1.05133     0.00948356        2.00000
      1.80971        1.04986      0.0143069        0.00000
      1.81215        1.06122      0.0121058        0.00000
      1.81460        1.09894      0.0191707        0.00000
      1.81704       0.952397      0.0284321        2.00000
      1.81947        1.02038      0.0173860        0.00000
      1.82191        1.15408      0.0249255        2.00000
      1.82434        1.21988      0.0277652        2.00000
      1.82677        1.05982      0.0207022        2.00000
      1.82919        1.16422      0.0245131        2.00000
      1.83162       0.881831      0.0111458        0.00000
      1.83404       0.878693      0.0208877        0.00000
      1.83646        1.26605      0.0345355        0.00000
      1.83887        1.89166      0.0708684        0.00000
      1.84129        1.23692      0.0449969        0.00000
      1.84370        1.39978      0.0385169        2.00000
      1.84610        1.60395      0.0476866        2.00000
      1.84851        1.10690      0.0589117        2.00000
      1.85091       0.707947      0.0346053        2.00000
      1.85331       0.855546      0.0461137        0.00000
      1.85571       0.744118      0.0419064        0.00000
      1.85811       0.915405      0.0497802        0.00000
      1.86050       0.888441      0.0254958        0.00000
      1.86289        1.44119      0.0291604        0.00000
      1.86528        1.62065      0.0842832        0.00000
      1.86766        1.03948      0.0630560        0.00000
      1.87005        1.12581      0.0986132        2.00000
      1.87243        1.11663      0.0498730        2.00000
      1.87481       0.984558      0.0593610        0.00000
      1.87718       0.981793      0.0257322        0.00000
      1.87956       0.795439      0.0232286        0.00000
      1.88193       0.881988      0.0245613        0.00000
      1.88430       0.992109      0.0114896        0.00000
      1.88666        1.01987      0.0206744        2.00000
      1.88903        1.14468      0.0174542        2.00000
      1.89139        1.00599      0.0305802        0.00000
      1.89375        1.04491      0.0163345        0.00000
      1.89610        1.12726      0.0191427        0.00000
      1.89846        1.07521      0.0347442        2.00000
      1.90081       0.852169      0.0240498        0.00000
      1.90316       0.950181      0.0737476        0.00000
      1.90551       0.901329      0.0333796        0.00000
      1.90785       0.870285      0.0148703        2.00000
      1.91020        1.02856      0.0453245        0.00000
      1.91254        1.08499      0.0108694        0.00000
      1.91487        1.21290      0.0235383        0.00000
      1.91721        1.19995      0.0341174        2.00000
      1.91954        1.08299      0.0363212        0.00000
      1.92188       0.986316     0.00967270        0.00000
      1.92420        1.00735      0.0198421        0.00000
      1.92653        1.04379     0.00333911        2.00000
      1.92886        1.06553      0.0341279        0.00000
      1.93118        1.01091      0.0223863        2.00000
      1.93350        1.02861      0.0186658        0.00000
      1.93582        1.03524      0.0160606        0.00000
      1.93813        1.01264      0.0161328        2.00000
      1.94045       0.982050      0.0187951        0.00000
      1.94276        1.00102      0.0120601        0.00000
      1.94507        1.03366     0.00770546        0.00000
      1.94738        1.04036     0.00578054        0.00000
      1.94968       0.957944     0.00787173        0.00000
      1.95198        1.01669      0.0154454        2.00000
      1.95428        1.00185      0.0148702        0.00000
      1.95658        1.00522      0.0133101        0.00000
      1.95888       0.974478     0.00469084        2.00000
      1.96117       0.998261     0.00857308        0.00000
      1.96347        1.01493     0.00895123        0.00000
      1.96576        1.03739      0.0127397        0.00000
      1.96804        1.00745      0.0112978        0.00000
      1.97033        1.01200     0.00606147        0.00000
      1.97261        1.07235     0.00727336        0.00000
      1.97489        1.07061      0.0101047        0.00000
      1.97717       0.996085     0.00824751        0.00000
      1.97945        1.03388      0.0133806        2.00000
      1.98173        1.04149      0.0141823        0.00000
      1.98400        1.07708      0.0109377        0.00000
      1.98627        1.02742     0.00864020        2.00000
      1.98854        1.01249      0.0162398        2.00000
      1.99081        1.07603      0.0120395        0.00000
      1.99307        1.11219     0.00938847        0.00000
      1.99534        1.08901      0.0112210        2.00000
      1.99760        1.01485     0.00942847        0.00000
      1.99986        1.04109      0.0176754        2.00000
      2.00212       0.999463      0.0166357        0.00000
      2.00437        1.04258      0.0148338        0.00000
      2.00662        1.03705      0.0150663        0.00000
      2.00887        1.03338      0.0174009        0.00000
      2.01112       0.976672      0.0188070        2.00000
      2.01337        1.02866      0.0182768        2.00000
      2.01562       0.958508      0.0338881        2.00000
      2.01786       0.997754      0.0275205        0.00000
      2.02010        1.05126      0.0190458        0.00000
      2.02234        1.03292      0.0119878        0.00000
      2.02458        1.05281      0.0123221        0.00000
      2.02681        1.07028     0.00550466        0.00000
      2.02905        1.08517     0.00575647        0.00000
      2.03128        1.01608      0.0154363        0.00000
      2.03351        1.07595     0.00670871        2.00000
      2.03573        1.03320     0.00747889        2.00000
      2.03796        1.05213     0.00839750        0.00000
      2.04018        1.03918     0.00886676        0.00000
      2.04240        1.09345      0.0152842        0.00000
      2.04462        1.06375      0.0109282        0.00000
      2.04684        1.06602      0.0207280        0.00000
      2.04906       0.973289      0.0152681        0.00000
      2.05127        1.03868     0.00893220        0.00000
      2.05348        1.00059     0.00668797        2.00000
      2.05569        1.03972     0.00926710        0.00000
      2.05790        1.07359      0.0114370        0.00000
      2.06011        1.06537      0.0125452        0.00000
      2.06231        1.04628      0.0113495        2.00000
      2.06451        1.04186     0.00366043        0.00000
      2.06671        1.01410     0.00660837        2.00000
      2.06891        1.05893      0.0127908        0.00000
      2.07111        1.01672     0.00330274        0.00000
      2.07330        1.07829     0.00971630        2.00000
      2.07550        1.03464      0.0130602        2.00000
      2.07769        1.04828      0.0113175        0.00000
      2.07988        1.06661     0.00744223        2.00000
      2.08206        1.07619      0.0117079        0.00000
      2.08425        1.03063     0.00382008        0.00000
      2.08643        1.05401      0.0104455        0.00000
      2.08861        1.05127     0.00939641        2.00000
      2.09079        1.05862     0.00824324        0.00000
      2.09297        1.09651     0.00609941        0.00000
      2.09514        1.07116     0.00612490        0.00000
      2.09732        1.04204     0.00670170        0.00000
      2.09949        1.08835      0.0146038        0.00000
      2.10166        1.06301     0.00888676        0.00000
      2.10382        1.08799      0.0110160        2.00000
      2.10599        1.05319     0.00823976        2.00000
      2.10815        1.02737      0.0153723        2.00000
      2.11032        1.04418     0.00924273        0.00000
      2.11248        1.04198     0.00376822        0.00000
      2.11463        1.07875     0.00475761        0.00000
      2.11679        1.05886     0.00918249        2.00000
      2.11894        1.02986      0.0139549        0.00000
      2.12109        1.08295      0.0123379        0.00000
      2.12324        1.06590      0.0147760        0.00000
      2.12539        1.08855     0.00796050        0.00000
      2.12754        1.02060      0.0120861        0.00000
      2.12968        1.07623     0.00895127        2.00000
      2.13183        1.07060     0.00883034        0.00000
      2.13397        1.12149     0.00542922        0.00000
      2.13610        1.08861     0.00897480        0.00000
      2.13824        1.07559     0.00675699        2.00000
      2.14037        1.04155      0.0110679        0.00000
      2.14251        1.03569      0.0120532        0.00000
      2.14464        1.02880     0.00658812        0.00000
      2.14676        1.04050     0.00806545        0.00000
      2.14889        1.06522      0.0147754        0.00000
      2.15102        1.06887      0.0124459        2.00000
      2.15314       0.974957     0.00865331        2.00000
      2.15526        1.06500      0.0176833        0.00000
      2.15738        1.00882     0.00829888        2.00000
      2.15949        1.04540      0.0109907        0.00000
      2.16161        1.06967      0.0110825        0.00000
      2.16372        1.04543      0.0215808        0.00000
      2.16583        1.06074      0.0126742        0.00000
      2.16794        1.10521     0.00557535        0.00000
      2.17004        1.08583     0.00383645        0.00000
      2.17215        1.05191      0.0216144        0.00000
      2.17425        1.00251     0.00719306        2.00000
      2.17635        1.01231     0.00814462        0.00000
      2.17845        1.04841     0.00209893        0.00000
      2.18054        1.05280     0.00837927        2.00000
      2.18264        1.00067      0.0126822        2.00000
      2.18473        1.04121     0.00800231        2.00000
      2.18682        1.09479      0.0145502        0.00000
      2.18890        1.09160      0.0157909        0.00000
      2.19099        1.08593      0.0131323        0.00000
      2.19307        1.07912      0.0153624        2.00000
      2.19515        1.09004      0.0147824        0.00000
      2.19723        1.00992      0.0135668        0.00000
      2.19931       0.969087     0.00631345        0.00000
      2.20138        1.00031     0.00733103        0.00000
      2.20345        1.11120      0.0195060        2.00000
      2.20553        1.03917      0.0111974        2.00000
      2.20759       0.999794     0.00948094        2.00000
      2.20966        1.05956      0.0114349        2.00000
      2.21172        1.02773      0.0165717        0.00000
      2.21378        1.00025     0.00994983        2.00000
      2.21584        1.08427      0.0153535        0.00000
      2.21790        1.04371     0.00937758        2.00000
      2.21996        1.04285     0.00749066        0.00000
      2.22201        1.07499      0.0124998        2.00000
      2.22406        1.08462      0.0103848        0.00000
      2.22611        1.07513      0.0102107        0.00000
      2.22815        1.06205     0.00923014        0.00000
      2.23020        1.05389      0.0114975        0.00000
      2.23224        1.01334      0.0127622        0.00000
      2.23428        1.08646      0.0209521        0.00000
      2.23632        1.10621      0.0137005        0.00000
      2.23835        1.10242     0.00584921        0.00000
      2.24038        1.06764     0.00996189        0.00000
      2.24241        1.07058     0.00726189        2.00000
      2.24444        1.05615     0.00901539        2.00000
      2.24647        1.08795      0.0112036        0.00000
      2.24849        1.13787      0.0147262        0.00000
      2.25051        1.08104      0.0172323        2.00000
      2.25253        1.06980      0.0185552        0.00000
      2.25455        1.15065     0.00650660        2.00000
      2.25656        1.07816      0.0106754        0.00000
      2.25858        1.04750     0.00582662        0.00000
      2.26058        1.02201      0.0234956        0.00000
      2.26259        1.09063      0.0116321        0.00000
      2.26460        1.06663      0.0118927        0.00000
      2.26660        1.11717      0.0111084        2.00000
      2.26860        1.09692      0.0126949        0.00000
      2.27060        1.12022      0.0140135        0.00000
      2.27259        1.10164     0.00610073        0.00000
      2.27459        1.09383      0.0197008        0.00000
      2.27658        1.08981      0.0172343        0.00000
      2.27857        1.07495      0.0144412        2.00000
      2.28055        1.07741      0.0102954        0.00000
      2.28254        1.13273      0.0176544        0.00000
      2.28452        1.04481      0.0191898        0.00000
      2.28650        1.11790     0.00788864        0.00000
      2.28847        1.08585      0.0180308        0.00000
      2.29045        1.15530      0.0203647        0.00000
      2.29242        1.00444      0.0155768        0.00000
      2.29439        1.01044      0.0129503        0.00000
      2.29636       0.991181      0.0158258        2.00000
      2.29832        1.03963      0.0124762        0.00000
      2.30028        1.09409      0.0119966        0.00000
      2.30224        1.15653      0.0133636        0.00000
      2.30420        1.16943     0.00604818        0.00000
      2.30616        1.09766      0.0183132        0.00000
      2.30811        1.16267      0.0216920        0.00000
      2.31006        1.19215      0.0188020        0.00000
      2.31201        1.13401      0.0163785        0.00000
      2.31395        1.09287      0.0177609        2.00000
      2.31589        1.09443      0.0229673        0.00000
      2.31784        1.10657      0.0236470        0.00000
      2.31977        1.04338      0.0133343        0.00000
      2.32171        1.16361      0.0171404        0.00000
      2.32364        1.09528      0.0161091        0.00000
      2.32557        1.11744      0.0256228        2.00000
      2.32750        1.05973      0.0133491        0.00000
      2.32943        1.09780      0.0152587        0.00000
      2.33135        1.14975      0.0216080        0.00000
      2.33327        1.15828      0.0190744        0.00000
      2.33519        1.12362      0.0160608        0.00000
      2.33711        1.21347      0.0281274        0.00000
      2.33902        1.06965      0.0139255        2.00000
      2.34093        1.09976      0.0227167        0.00000
      2.34284        1.14094      0.0398338        2.00000
      2.34475        1.05421      0.0180406        0.00000
      2.34665        1.10295      0.0177399        0.00000
      2.34856        1.16929      0.0187314        0.00000
      2.35046        1.06156      0.0152106        0.00000
      2.35235        1.13977      0.0182791        0.00000
      2.35425        1.16104      0.0165590        0.00000
      2.35614        1.07083      0.0103501        2.00000
      2.35803        1.05492      0.0135153        0.00000
      2.35992        1.10712     0.00964650        0.00000
      2.36180        1.11922      0.0208647        0.00000
      2.36369        1.17737      0.0261372        0.00000
      2.36557        1.16112      0.0348014        0.00000
      2.36745        1.13139      0.0197765        0.00000
      2.36932        1.00430      0.0174760        2.00000
      2.37120        1.05834      0.0267145        2.00000
      2.37307        1.20679      0.0224888        0.00000
      2.37494        1.11084      0.0339794        0.00000
      2.37681        1.14414      0.0378247        0.00000
      2.37867        1.07097      0.0221731        0.00000
      2.38054        1.07322      0.0115657        0.00000
      2.38240        1.09016      0.0134153        2.00000
      2.38426        1.02042      0.0314763        0.00000
      2.38611        1.17400      0.0247782        0.00000
      2.38797        1.06715      0.0189898        0.00000
      2.38982        1.13666      0.0238185        0.00000
      2.39167        1.10687      0.0385692        2.00000
      2.39352        1.05575      0.0235170        0.00000
      2.39537        1.17369     0.00450115        0.00000
      2.39721        1.21166      0.0255275        0.00000
      2.39905        1.06826      0.0156289        0.00000
      2.40089        1.06852      0.0271224        2.00000
      2.40273        1.11551      0.0215364        0.00000
      2.40457        1.44148      0.0182290        2.00000
      2.40640        1.20730      0.0342360        0.00000
      2.40823        1.21127      0.0287445        0.00000
      2.41006        1.11519      0.0163874        0.00000
      2.41189       0.919396      0.0143379        0.00000
      2.41372        1.16453      0.0386578        2.00000
      2.41555        1.08218      0.0545461        2.00000
      2.41737        1.28440      0.0345783        2.00000
      2.41919        1.00811      0.0270185        2.00000
      2.42101        1.00221      0.0262575        2.00000
      2.42283        1.18003      0.0203357        0.00000
      2.42465        1.09877      0.0411525        0.00000
      2.42646        1.17406      0.0219965        0.00000
      2.42828        1.07867      0.0425444        0.00000
      2.43009        1.05214      0.0306057        0.00000
      2.43190        1.14638      0.0317386        2.00000
      2.43371        1.09451      0.0217697        0.00000
      2.43552        1.08949      0.0434214        0.00000
      2.43733        1.09241      0.0486114        0.00000
      2.43913        1.35606      0.0532744        0.00000
      2.44094        1.07993      0.0352994        2.00000
      2.44274        1.08216      0.0515775        0.00000
      2.44454        1.10410      0.0150817        2.00000
      2.44634        1.17775      0.0356483        0.00000
      2.44814        1.14254      0.0512129        0.00000
      2.44994        1.41319      0.0424074        0.00000
      2.45174        1.09594      0.0249064        0.00000
      2.45354       0.961098      0.0313157        0.00000
      2.45533        1.10545      0.0428275        0.00000
      2.45713        1.03927      0.0514072        2.00000
      2.45892        1.12992      0.0276574        0.00000
      2.46072        1.04838      0.0609597        0.00000
      2.46251        1.00678      0.0436633        0.00000
      2.46430        1.05877      0.0399343        0.00000
      2.46609        1.10085      0.0332186        0.00000
      2.46788        1.14092      0.0377337        2.00000
      2.46968        1.19547      0.0548349        0.00000
      2.47147        1.18619      0.0683161        2.00000
      2.47326        1.01633      0.0840095        2.00000
      2.47505        1.55020      0.0489826        2.00000
      2.47684        1.21804      0.0502740        2.00000
      2.47863        1.15326      0.0489883        2.00000
      2.48042        1.24303      0.0398209        0.00000
      2.48221        1.15129      0.0677571        0.00000
      2.48400        1.36867      0.0705926        2.00000
      2.48579       0.690027      0.0692750        0.00000
      2.48758        1.02198      0.0618814        0.00000
      2.48937        1.48049       0.131680        2.00000
      2.49117       0.964055      0.0670441        0.00000
      2.49296        1.00855      0.0601655        0.00000
      2.49475        1.24289      0.0999565        2.00000
      2.49654        1.44850      0.0766107        0.00000
      2.49834        1.33780       0.141680        0.00000
      2.50013        1.38413       0.113096        0.00000
      2.50193        1.15541      0.0847975        0.00000
      2.50373        1.30782       0.127644        0.00000
      2.50553        1.05991      0.0787357        0.00000
      2.50733       0.848348       0.124623        0.00000
      2.50913        1.87042       0.178371        0.00000
      2.51093       0.964343       0.193016        2.00000
      2.51274        1.02059      0.0911782        0.00000
      2.51454        16.5009        2.17642        2.00000
      2.51635        2.53038       0.297937        2.00000
      2.51816        3.15725       0.650111        0.00000
      2.51997        1.05292       0.355553        0.00000
      2.52179        1.59020      0.0553251        2.00000
      2.52360        3.77307       0.614995        0.00000
      2.52542        2.36249       0.282044        2.00000
      2.52724       0.797978      0.0945116        0.00000
      2.52907       0.508554       0.300506        0.00000
      2.53089     -0.0507331       0.246371        0.00000
      2.53272       0.688428       0.450201        2.00000
      2.53455       0.490953       0.244763        0.00000
      2.53639       0.974675        1.06695        0.00000
      2.53823       -3.66823       0.580378        0.00000
