#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 18:57:42 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Itha    '           /                                                
#IRAFNAME= 'Itha_449-456_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '13:42:51.183693'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5714257 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        66.2900000000 / Rotator_Mechanical_Angle; dpos=265160          
#POSANGLE=        45.8700000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5714253 / TCS UTC MJD. UTC=2016-08-12 13:42:51.150       
#TCS_RA  = ' 22:53:47.14'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-06:05:02.8'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:52:0.68000000'  / Average TCS Observed Hour Angle                
#TCS_AZ  =        229.710000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        52.2500000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.26400000000 / Average TCS Airmass                            
#TCS_FOC =      -0.206000000000 / TCS actual focus                               
#TCS_AIRT=        2.60000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        40.6000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        54.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Itha.00449.a.fits' / A image                     
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Itha.00450.b.fits' / Sky image                   
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.92    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.10000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:52:0.68000000'  / Average TCS Observed Hour Angle                
#AIRMASS =        1.26400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD217340_prism-00441.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Itha-00449_tellcordiv_HD217340-00441.fits,                  
#HISTORY Itha-00450_tellcordiv_HD217340-00459.fits,                              
#HISTORY Itha-00451_tellcordiv_HD217340-00447.fits,                              
#HISTORY Itha-00452_tellcordiv_HD217340-00448.fits,                              
#HISTORY Itha-00453_tellcordiv_HD217340-00460.fits,                              
#HISTORY Itha-00454_tellcordiv_HD217340-00447.fits,                              
#HISTORY Itha-00455_tellcordiv_HD217340-00447.fits,                              
#HISTORY Itha-00456_tellcordiv_HD217340-00460.fits were combined.    Aperture    
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.00179, 1.00525, 0.997857, 1.00393, 1.01114, 0.986541,     
#HISTORY 0.991020, 1.00033.  The median RMS deviation in each order is           
#HISTORY 0.0163476.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.689038       0.828030     0.00569597        0.00000
     0.690521       0.848574     0.00430862        0.00000
     0.692004       0.854354     0.00588110        0.00000
     0.693488       0.843289     0.00773933        0.00000
     0.694973       0.856162     0.00663329        2.00000
     0.696460       0.844104     0.00423727        0.00000
     0.697948       0.848428     0.00777893        0.00000
     0.699437       0.840188     0.00674254        0.00000
     0.700928       0.841909     0.00286913        0.00000
     0.702422       0.850397     0.00455807        0.00000
     0.703917       0.852853     0.00593805        0.00000
     0.705415       0.850785     0.00476254        0.00000
     0.706915       0.868211     0.00602693        0.00000
     0.708418       0.864043     0.00577744        2.00000
     0.709924       0.859352     0.00685881        0.00000
     0.711433       0.864942     0.00719374        0.00000
     0.712946       0.859555     0.00505768        2.00000
     0.714461       0.852377     0.00863995        0.00000
     0.715981       0.846597      0.0148412        2.00000
     0.717504       0.874398      0.0102045        2.00000
     0.719030       0.854355     0.00777341        0.00000
     0.720561       0.864327     0.00692656        0.00000
     0.722096       0.867976     0.00724219        0.00000
     0.723636       0.853980     0.00548526        2.00000
     0.725180       0.869577     0.00575630        2.00000
     0.726728       0.866675      0.0101652        0.00000
     0.728281       0.878697     0.00663137        2.00000
     0.729840       0.886316     0.00673119        0.00000
     0.731403       0.880424     0.00710663        0.00000
     0.732971       0.871512     0.00568021        0.00000
     0.734545       0.875358     0.00457367        0.00000
     0.736123       0.873885     0.00757039        0.00000
     0.737708       0.872792     0.00799489        2.00000
     0.739298       0.870722     0.00501569        2.00000
     0.740894       0.877851     0.00575827        2.00000
     0.742495       0.875610     0.00364237        2.00000
     0.744103       0.878202     0.00442505        0.00000
     0.745717       0.883611     0.00168222        0.00000
     0.747336       0.886994     0.00411231        0.00000
     0.748962       0.882380     0.00697175        0.00000
     0.750595       0.880029     0.00511843        0.00000
     0.752234       0.885775     0.00550175        2.00000
     0.753879       0.887455     0.00631227        0.00000
     0.755531       0.890397     0.00606210        0.00000
     0.757190       0.890338     0.00736678        0.00000
     0.758856       0.890229     0.00564633        0.00000
     0.760529       0.892752     0.00482580        0.00000
     0.762208       0.888994     0.00470512        0.00000
     0.763895       0.889877     0.00503042        0.00000
     0.765589       0.884403     0.00871395        2.00000
     0.767290       0.897280     0.00767788        0.00000
     0.768998       0.882941     0.00666790        2.00000
     0.770714       0.890940     0.00690519        0.00000
     0.772437       0.892365     0.00320968        0.00000
     0.774167       0.899219     0.00502030        0.00000
     0.775905       0.900574     0.00773070        0.00000
     0.777651       0.895051     0.00629335        0.00000
     0.779404       0.894922     0.00704611        2.00000
     0.781166       0.895990     0.00567413        0.00000
     0.782934       0.902247     0.00557292        0.00000
     0.784711       0.906587     0.00784731        0.00000
     0.786496       0.896906     0.00897766        0.00000
     0.788288       0.893251     0.00580606        0.00000
     0.790089       0.892487     0.00435897        0.00000
     0.791898       0.887160     0.00383420        0.00000
     0.793714       0.890661     0.00542379        0.00000
     0.795539       0.893102     0.00391856        0.00000
     0.797372       0.898053     0.00461751        2.00000
     0.799213       0.891056     0.00385920        0.00000
     0.801063       0.888485     0.00576370        0.00000
     0.802920       0.888755     0.00413254        0.00000
     0.804786       0.891061     0.00349540        0.00000
     0.806660       0.889258     0.00419856        0.00000
     0.808543       0.890370     0.00550759        0.00000
     0.810434       0.882582     0.00685678        0.00000
     0.812333       0.887142     0.00312366        0.00000
     0.814241       0.887574     0.00482601        0.00000
     0.816157       0.883514     0.00399020        0.00000
     0.818082       0.878576     0.00366914        0.00000
     0.820015       0.887930     0.00490115        2.00000
     0.821956       0.881248     0.00480844        0.00000
     0.823906       0.878044     0.00179924        2.00000
     0.825865       0.877511     0.00300782        0.00000
     0.827832       0.873772     0.00239084        0.00000
     0.829808       0.876239     0.00282600        0.00000
     0.831792       0.881765     0.00379937        0.00000
     0.833785       0.881241     0.00396040        2.00000
     0.835786       0.871093     0.00364041        0.00000
     0.837796       0.879335     0.00260474        0.00000
     0.839815       0.873897     0.00401417        0.00000
     0.841842       0.873202     0.00493341        0.00000
     0.843877       0.876456     0.00348414        0.00000
     0.845921       0.874452     0.00524736        0.00000
     0.847974       0.869971     0.00331017        0.00000
     0.850036       0.864223     0.00206301        0.00000
     0.852105       0.865931     0.00445820        0.00000
     0.854184       0.868657     0.00488431        2.00000
     0.856271       0.866417     0.00388155        0.00000
     0.858366       0.867549     0.00298277        0.00000
     0.860470       0.863388     0.00229877        0.00000
     0.862583       0.869665     0.00600213        2.00000
     0.864704       0.859307     0.00472696        2.00000
     0.866833       0.861022     0.00435115        0.00000
     0.868971       0.856118     0.00274318        0.00000
     0.871117       0.853180     0.00368783        0.00000
     0.873272       0.848191     0.00303747        0.00000
     0.875435       0.856226     0.00378152        0.00000
     0.877607       0.856788     0.00271316        0.00000
     0.879787       0.850618     0.00485319        0.00000
     0.881975       0.854023     0.00344565        0.00000
     0.884172       0.861447     0.00306852        0.00000
     0.886377       0.848065     0.00388277        0.00000
     0.888590       0.851612     0.00431379        0.00000
     0.890812       0.854229     0.00385957        0.00000
     0.893041       0.857048     0.00513892        0.00000
     0.895279       0.855396     0.00352371        2.00000
     0.897525       0.853380     0.00515327        0.00000
     0.899779       0.852526     0.00277157        0.00000
     0.902041       0.847575     0.00256971        0.00000
     0.904312       0.850296     0.00323412        0.00000
     0.906590       0.853042     0.00466721        2.00000
     0.908876       0.846822     0.00428389        0.00000
     0.911171       0.850234     0.00364640        0.00000
     0.913473       0.850700     0.00303990        0.00000
     0.915783       0.846459     0.00225683        0.00000
     0.918101       0.845565     0.00266271        0.00000
     0.920427       0.850524     0.00343172        0.00000
     0.922760       0.851362     0.00307456        2.00000
     0.925102       0.850282     0.00338438        0.00000
     0.927451       0.855688     0.00430854        0.00000
     0.929808       0.851388     0.00485966        0.00000
     0.932172       0.846264     0.00434554        0.00000
     0.934544       0.846980     0.00211308        0.00000
     0.936923       0.842482     0.00353387        0.00000
     0.939310       0.842868     0.00164154        0.00000
     0.941704       0.851838     0.00458481        0.00000
     0.944106       0.851593     0.00388878        0.00000
     0.946515       0.849783     0.00375514        0.00000
     0.948932       0.846473     0.00361189        0.00000
     0.951355       0.849159     0.00274783        0.00000
     0.953786       0.855889     0.00446376        0.00000
     0.956224       0.860804     0.00392289        2.00000
     0.958669       0.860362     0.00217945        2.00000
     0.961122       0.856007     0.00241955        0.00000
     0.963581       0.855715     0.00238927        2.00000
     0.966047       0.864123     0.00428520        0.00000
     0.968520       0.863180     0.00267917        0.00000
     0.971000       0.853847     0.00440960        0.00000
     0.973487       0.860791     0.00486685        2.00000
     0.975981       0.865165     0.00294904        0.00000
     0.978481       0.866785     0.00484406        0.00000
     0.980988       0.859726     0.00460383        2.00000
     0.983502       0.869829     0.00253142        2.00000
     0.986022       0.865940     0.00346482        0.00000
     0.988548       0.869647     0.00357891        0.00000
     0.991081       0.870771     0.00295969        0.00000
     0.993621       0.873016     0.00415530        0.00000
     0.996167       0.875314     0.00200558        2.00000
     0.998719       0.885296     0.00146567        2.00000
      1.00128       0.883947     0.00261111        0.00000
      1.00384       0.886872     0.00357555        0.00000
      1.00641       0.882254     0.00382483        0.00000
      1.00899       0.882419     0.00458143        0.00000
      1.01157       0.884304     0.00322331        2.00000
      1.01416       0.887269     0.00274194        2.00000
      1.01675       0.886952     0.00402535        0.00000
      1.01935       0.880981     0.00331465        0.00000
      1.02196       0.890028     0.00207253        0.00000
      1.02457       0.890273     0.00315086        2.00000
      1.02719       0.888236     0.00677963        2.00000
      1.02981       0.894631     0.00377627        0.00000
      1.03244       0.886609     0.00225701        0.00000
      1.03507       0.887289     0.00483319        0.00000
      1.03771       0.889561     0.00407356        0.00000
      1.04036       0.893814     0.00400654        0.00000
      1.04301       0.893616     0.00389359        0.00000
      1.04566       0.897106     0.00284261        0.00000
      1.04832       0.898725     0.00265409        0.00000
      1.05099       0.902859     0.00389513        0.00000
      1.05366       0.903116     0.00599314        0.00000
      1.05633       0.897599     0.00536291        2.00000
      1.05901       0.899197     0.00384547        0.00000
      1.06170       0.903716     0.00374273        2.00000
      1.06439       0.906399     0.00281421        0.00000
      1.06708       0.907203     0.00297571        0.00000
      1.06978       0.907741     0.00351285        2.00000
      1.07249       0.912636     0.00396778        0.00000
      1.07520       0.916850     0.00474580        2.00000
      1.07791       0.919115     0.00478494        2.00000
      1.08063       0.913379     0.00377772        2.00000
      1.08335       0.916246     0.00392210        0.00000
      1.08607       0.923676     0.00584318        0.00000
      1.08880       0.926429     0.00489773        0.00000
      1.09154       0.928709     0.00389895        0.00000
      1.09428       0.928185     0.00398474        0.00000
      1.09702       0.926258     0.00433171        2.00000
      1.09977       0.933857     0.00500650        0.00000
      1.10252       0.933412     0.00265651        0.00000
      1.10527       0.933573     0.00337575        0.00000
      1.10803       0.938055     0.00516012        0.00000
      1.11079       0.941998     0.00427786        0.00000
      1.11356       0.936430     0.00515462        0.00000
      1.11633       0.946778     0.00584394        0.00000
      1.11910       0.948525     0.00427829        2.00000
      1.12187       0.950558     0.00443882        0.00000
      1.12465       0.954820     0.00200451        0.00000
      1.12744       0.954271     0.00283773        0.00000
      1.13022       0.949540     0.00466899        0.00000
      1.13301       0.960538     0.00432446        0.00000
      1.13580       0.965775     0.00515712        0.00000
      1.13860       0.964622     0.00349348        0.00000
      1.14140       0.961230     0.00353979        0.00000
      1.14420       0.968147     0.00742893        0.00000
      1.14701       0.978387     0.00576523        0.00000
      1.14981       0.973483     0.00379153        2.00000
      1.15262       0.973918     0.00451534        0.00000
      1.15544       0.979723     0.00501841        0.00000
      1.15825       0.979228     0.00410510        0.00000
      1.16107       0.977796     0.00370647        0.00000
      1.16389       0.983382     0.00281731        0.00000
      1.16672       0.988232     0.00414518        0.00000
      1.16954       0.982964     0.00517245        2.00000
      1.17237       0.991344     0.00589692        0.00000
      1.17520       0.993917     0.00551685        0.00000
      1.17804       0.998675     0.00767705        2.00000
      1.18087       0.987556     0.00608643        0.00000
      1.18371       0.991300     0.00446716        0.00000
      1.18655       0.997890     0.00211044        0.00000
      1.18939       0.997088     0.00317860        0.00000
      1.19223       0.997496     0.00323187        2.00000
      1.19508       0.998897     0.00241193        2.00000
      1.19793        1.00141     0.00336767        0.00000
      1.20078        1.00426     0.00584972        0.00000
      1.20363        1.00652     0.00508738        0.00000
      1.20648        1.00951     0.00422496        0.00000
      1.20933        1.00619     0.00512206        0.00000
      1.21219        1.01424     0.00707048        0.00000
      1.21505        1.02037     0.00549336        0.00000
      1.21790        1.01780     0.00443375        0.00000
      1.22077        1.01512     0.00208240        0.00000
      1.22363        1.01800     0.00296348        2.00000
      1.22649        1.02150     0.00275253        0.00000
      1.22935        1.02352     0.00283978        0.00000
      1.23222        1.02602     0.00754657        2.00000
      1.23509        1.02403     0.00567863        0.00000
      1.23795        1.02688     0.00598720        0.00000
      1.24082        1.03174     0.00291202        0.00000
      1.24369        1.03127     0.00166934        0.00000
      1.24656        1.03166     0.00188432        0.00000
      1.24943        1.03780     0.00302458        0.00000
      1.25231        1.03602    0.000915975        0.00000
      1.25518        1.03808     0.00212859        2.00000
      1.25805        1.04725     0.00553515        2.00000
      1.26093        1.03676     0.00478244        0.00000
      1.26380        1.03948     0.00704919        0.00000
      1.26668        1.04155     0.00499566        0.00000
      1.26955        1.04237     0.00386129        0.00000
      1.27243        1.04551     0.00543520        0.00000
      1.27531        1.04833     0.00333919        0.00000
      1.27818        1.05112     0.00388844        0.00000
      1.28106        1.05736     0.00379327        0.00000
      1.28394        1.05499     0.00245956        0.00000
      1.28682        1.05629     0.00332729        0.00000
      1.28969        1.06065     0.00410751        0.00000
      1.29257        1.06454     0.00303213        0.00000
      1.29545        1.06796     0.00296862        0.00000
      1.29833        1.06704     0.00320761        0.00000
      1.30121        1.06472     0.00325162        0.00000
      1.30408        1.06460     0.00317597        0.00000
      1.30696        1.07093     0.00485941        0.00000
      1.30984        1.07041     0.00350324        0.00000
      1.31272        1.06563     0.00287900        0.00000
      1.31560        1.06806     0.00279162        0.00000
      1.31847        1.07103     0.00205270        0.00000
      1.32135        1.07638     0.00355573        2.00000
      1.32423        1.07604     0.00519080        2.00000
      1.32710        1.07516     0.00325880        0.00000
      1.32998        1.08125     0.00451276        2.00000
      1.33285        1.08750     0.00268021        2.00000
      1.33573        1.08576     0.00224485        2.00000
      1.33860        1.08347     0.00618584        0.00000
      1.34147        1.09004     0.00415569        0.00000
      1.34434        1.09197     0.00558568        2.00000
      1.34722        1.09535     0.00645790        0.00000
      1.35009        1.10252     0.00923928        0.00000
      1.35296        1.10920      0.0120639        0.00000
      1.35583        1.10220     0.00773619        0.00000
      1.35869        1.09573     0.00786667        0.00000
      1.36156        1.09517      0.0122085        0.00000
      1.36443        1.09702      0.0106941        2.00000
      1.36729        1.10625      0.0134397        0.00000
      1.37016        1.12162      0.0184165        0.00000
      1.37302        1.10720     0.00937803        2.00000
      1.37588        1.10614      0.0114141        0.00000
      1.37874        1.11821     0.00980121        0.00000
      1.38160        1.13573     0.00669240        0.00000
      1.38446        1.12435     0.00713197        0.00000
      1.38732        1.12421      0.0125394        0.00000
      1.39017        1.12724      0.0122320        0.00000
      1.39303        1.12880     0.00678566        0.00000
      1.39588        1.13091      0.0116507        0.00000
      1.39873        1.13160     0.00799725        0.00000
      1.40158        1.12366     0.00405003        0.00000
      1.40443        1.12795     0.00662640        2.00000
      1.40728        1.12927     0.00521804        0.00000
      1.41012        1.12368     0.00779070        0.00000
      1.41297        1.13936     0.00614382        2.00000
      1.41581        1.13923     0.00456707        0.00000
      1.41865        1.14298     0.00486447        0.00000
      1.42149        1.14504     0.00630127        0.00000
      1.42433        1.13691     0.00708702        0.00000
      1.42716        1.15064     0.00744067        2.00000
      1.43000        1.14154     0.00519968        0.00000
      1.43283        1.13824     0.00633989        0.00000
      1.43566        1.13843     0.00371747        0.00000
      1.43849        1.14458     0.00577520        0.00000
      1.44132        1.14534     0.00516995        2.00000
      1.44414        1.14263     0.00353502        0.00000
      1.44696        1.14695     0.00375604        0.00000
      1.44978        1.15519     0.00363513        0.00000
      1.45260        1.15979     0.00455805        0.00000
      1.45542        1.15637     0.00178537        0.00000
      1.45823        1.15999     0.00393557        0.00000
      1.46105        1.15888     0.00385786        0.00000
      1.46386        1.15832     0.00518984        0.00000
      1.46667        1.16292     0.00674298        0.00000
      1.46947        1.16573     0.00531197        2.00000
      1.47228        1.16173     0.00630817        0.00000
      1.47508        1.15948     0.00524136        0.00000
      1.47788        1.15878     0.00640716        0.00000
      1.48067        1.16534     0.00381042        0.00000
      1.48347        1.16500     0.00240566        0.00000
      1.48626        1.16204     0.00238606        0.00000
      1.48905        1.16263     0.00728043        0.00000
      1.49184        1.16293     0.00237152        2.00000
      1.49463        1.17770     0.00310845        0.00000
      1.49741        1.16305     0.00344107        0.00000
      1.50019        1.16581     0.00603418        2.00000
      1.50297        1.17309     0.00489127        0.00000
      1.50575        1.17153     0.00297347        0.00000
      1.50852        1.17415     0.00395859        0.00000
      1.51129        1.17926     0.00464268        2.00000
      1.51406        1.16954     0.00379517        0.00000
      1.51683        1.17725     0.00388202        0.00000
      1.51959        1.18774     0.00237227        0.00000
      1.52235        1.18461     0.00158073        0.00000
      1.52511        1.17944     0.00453424        0.00000
      1.52787        1.17316     0.00295771        0.00000
      1.53062        1.17378     0.00372438        0.00000
      1.53337        1.17962     0.00331270        0.00000
      1.53612        1.18551     0.00250648        0.00000
      1.53887        1.17772     0.00262150        0.00000
      1.54161        1.18391     0.00412855        2.00000
      1.54435        1.18196     0.00769559        0.00000
      1.54709        1.18020     0.00425747        0.00000
      1.54983        1.18373     0.00229078        0.00000
      1.55256        1.18430     0.00252670        0.00000
      1.55529        1.18376     0.00507247        0.00000
      1.55802        1.18077     0.00201780        0.00000
      1.56074        1.18802     0.00322926        0.00000
      1.56346        1.18831     0.00306273        0.00000
      1.56618        1.19023     0.00517867        0.00000
      1.56890        1.18891     0.00754803        0.00000
      1.57161        1.18471     0.00758023        0.00000
      1.57432        1.17859     0.00445379        2.00000
      1.57703        1.18593     0.00308251        2.00000
      1.57973        1.18706     0.00338602        2.00000
      1.58243        1.18700     0.00402457        0.00000
      1.58513        1.18648     0.00306145        2.00000
      1.58783        1.18737     0.00499063        2.00000
      1.59052        1.18607     0.00256875        2.00000
      1.59321        1.18646     0.00655459        0.00000
      1.59590        1.18844     0.00548562        2.00000
      1.59859        1.18101     0.00375947        2.00000
      1.60127        1.18535     0.00292285        0.00000
      1.60395        1.17845     0.00177102        0.00000
      1.60663        1.17984     0.00247947        2.00000
      1.60930        1.17911     0.00427547        2.00000
      1.61197        1.18222     0.00444940        0.00000
      1.61464        1.18722     0.00186743        2.00000
      1.61730        1.17341     0.00702659        2.00000
      1.61996        1.18016     0.00464817        0.00000
      1.62262        1.17378     0.00864675        0.00000
      1.62528        1.18044     0.00583629        2.00000
      1.62793        1.18368     0.00440688        0.00000
      1.63058        1.18590     0.00667783        0.00000
      1.63323        1.17875     0.00543464        0.00000
      1.63587        1.17951     0.00439694        0.00000
      1.63851        1.18346     0.00296696        2.00000
      1.64115        1.18040     0.00371312        0.00000
      1.64379        1.17999     0.00407643        0.00000
      1.64642        1.18367     0.00585221        0.00000
      1.64905        1.17663     0.00624026        0.00000
      1.65168        1.17621     0.00403929        0.00000
      1.65430        1.17160     0.00672400        0.00000
      1.65692        1.17816     0.00505451        2.00000
      1.65954        1.17958     0.00351374        0.00000
      1.66215        1.18326     0.00604228        2.00000
      1.66476        1.17567     0.00574821        0.00000
      1.66737        1.17314     0.00311020        0.00000
      1.66998        1.17145     0.00440872        2.00000
      1.67258        1.17125     0.00282906        0.00000
      1.67518        1.17639     0.00403066        2.00000
      1.67778        1.17563     0.00493576        0.00000
      1.68037        1.17800     0.00427717        0.00000
      1.68296        1.17365     0.00617270        0.00000
      1.68555        1.17777     0.00618652        2.00000
      1.68814        1.17506     0.00429310        0.00000
      1.69072        1.17257     0.00568755        2.00000
      1.69330        1.17185     0.00430777        0.00000
      1.69587        1.17190     0.00662461        0.00000
      1.69845        1.16684     0.00589270        0.00000
      1.70102        1.15831     0.00279292        2.00000
      1.70358        1.15840     0.00239206        0.00000
      1.70615        1.16268     0.00378819        2.00000
      1.70871        1.15892     0.00737413        0.00000
      1.71127        1.16864     0.00345404        2.00000
      1.71382        1.16557     0.00329298        0.00000
      1.71638        1.16494     0.00415421        0.00000
      1.71893        1.16840     0.00331506        0.00000
      1.72147        1.17453     0.00432869        0.00000
      1.72402        1.16854     0.00314954        2.00000
      1.72656        1.17426     0.00155611        0.00000
      1.72910        1.16127     0.00342403        0.00000
      1.73163        1.16879      0.0101039        0.00000
      1.73416        1.17041     0.00358639        2.00000
      1.73669        1.15654     0.00519185        0.00000
      1.73922        1.16910     0.00417789        2.00000
      1.74174        1.16234     0.00576007        0.00000
      1.74426        1.15899     0.00792379        0.00000
      1.74678        1.16268     0.00301683        0.00000
      1.74930        1.16264     0.00540534        0.00000
      1.75181        1.15584     0.00509734        0.00000
      1.75432        1.16006     0.00422075        2.00000
      1.75682        1.16583     0.00568077        0.00000
      1.75933        1.15687     0.00598792        2.00000
      1.76183        1.15231     0.00765202        0.00000
      1.76433        1.14956     0.00270763        2.00000
      1.76682        1.15419     0.00539384        0.00000
      1.76931        1.14652     0.00490366        0.00000
      1.77180        1.16317     0.00341419        0.00000
      1.77429        1.15685     0.00691322        0.00000
      1.77677        1.16397     0.00407584        0.00000
      1.77926        1.15040     0.00571686        0.00000
      1.78173        1.14697     0.00438159        0.00000
      1.78421        1.15721      0.0102744        2.00000
      1.78668        1.15472     0.00485753        0.00000
      1.78915        1.15361     0.00556556        2.00000
      1.79162        1.14586     0.00604478        0.00000
      1.79408        1.15016     0.00527956        2.00000
      1.79655        1.16292     0.00659802        0.00000
      1.79901        1.15247     0.00371808        0.00000
      1.80146        1.14917     0.00525048        0.00000
      1.80392        1.15363     0.00703183        0.00000
      1.80637        1.15006     0.00617471        0.00000
      1.80882        1.14510     0.00664599        0.00000
      1.81126        1.14260      0.0161723        0.00000
      1.81370        1.14114      0.0159930        2.00000
      1.81614        1.15573     0.00520717        2.00000
      1.81858        1.15850     0.00464187        2.00000
      1.82102        1.18846      0.0142199        0.00000
      1.82345        1.16515      0.0160715        0.00000
      1.82588        1.16088     0.00721211        0.00000
      1.82831        1.16791      0.0117596        2.00000
      1.83073        1.17906      0.0154239        0.00000
      1.83315        1.14446     0.00986235        0.00000
      1.83557        1.15328      0.0196449        2.00000
      1.83799        1.11098     0.00953929        0.00000
      1.84040        1.14380      0.0124157        2.00000
      1.84281        1.16781      0.0148756        0.00000
      1.84522        1.14765      0.0357058        0.00000
      1.84763        1.13828      0.0339460        0.00000
      1.85003        1.18651      0.0330559        2.00000
      1.85244        1.15230      0.0334145        2.00000
      1.85483        1.14253      0.0215148        2.00000
      1.85723        1.13673      0.0121449        0.00000
      1.85963        1.13809      0.0193076        0.00000
      1.86202        1.14182      0.0299369        0.00000
      1.86441        1.13848      0.0312793        0.00000
      1.86679        1.14041      0.0271765        0.00000
      1.86918        1.15978      0.0256296        2.00000
      1.87156        1.12265      0.0148473        2.00000
      1.87394        1.13772      0.0242386        0.00000
      1.87631        1.14455      0.0281621        0.00000
      1.87869        1.15904     0.00907847        0.00000
      1.88106        1.13360      0.0162674        0.00000
      1.88343        1.15260      0.0110291        0.00000
      1.88580        1.16567     0.00895802        0.00000
      1.88816        1.14165     0.00815627        0.00000
      1.89052        1.15126     0.00921934        0.00000
      1.89288        1.15827      0.0186894        2.00000
      1.89524        1.12870      0.0173516        0.00000
      1.89760        1.13166      0.0111676        0.00000
      1.89995        1.17264      0.0118284        0.00000
      1.90230        1.16890      0.0171691        0.00000
      1.90465        1.14497      0.0228993        0.00000
      1.90700        1.10379      0.0204601        0.00000
      1.90934        1.11961      0.0108612        0.00000
      1.91168        1.14215      0.0182482        0.00000
      1.91402        1.16023      0.0147491        2.00000
      1.91636        1.14612      0.0113722        0.00000
      1.91869        1.14701      0.0120295        0.00000
      1.92102        1.14197      0.0105502        0.00000
      1.92335        1.13987      0.0122560        0.00000
      1.92568        1.12488     0.00832524        0.00000
      1.92801        1.13741     0.00705968        0.00000
      1.93033        1.14311     0.00800352        0.00000
      1.93265        1.12592     0.00535311        2.00000
      1.93497        1.13216     0.00825475        0.00000
      1.93729        1.14541     0.00934286        0.00000
      1.93960        1.15008     0.00499481        0.00000
      1.94191        1.14436     0.00397208        0.00000
      1.94422        1.13032     0.00652070        0.00000
      1.94653        1.14383     0.00784906        0.00000
      1.94884        1.14323     0.00525981        0.00000
      1.95114        1.14358     0.00932061        0.00000
      1.95344        1.13400     0.00461149        0.00000
      1.95574        1.15893     0.00589547        0.00000
      1.95804        1.13227     0.00492799        0.00000
      1.96033        1.11839     0.00473743        0.00000
      1.96263        1.13129     0.00436810        0.00000
      1.96492        1.14490     0.00687920        2.00000
      1.96721        1.13404     0.00465803        0.00000
      1.96949        1.14155     0.00594553        0.00000
      1.97178        1.13712     0.00801031        0.00000
      1.97406        1.14137     0.00671989        0.00000
      1.97634        1.14265     0.00492276        0.00000
      1.97862        1.15391     0.00919500        0.00000
      1.98090        1.15736      0.0100585        2.00000
      1.98317        1.15194     0.00620317        2.00000
      1.98544        1.14957     0.00551401        2.00000
      1.98771        1.14708     0.00814635        0.00000
      1.98998        1.14563     0.00322165        0.00000
      1.99225        1.15807     0.00316289        2.00000
      1.99451        1.15138     0.00428244        0.00000
      1.99677        1.16184     0.00724043        0.00000
      1.99903        1.16016     0.00950760        0.00000
      2.00129        1.15453      0.0113240        0.00000
      2.00355        1.14601     0.00959448        0.00000
      2.00580        1.14611      0.0110247        0.00000
      2.00805        1.13803     0.00784997        0.00000
      2.01030        1.14276     0.00505543        0.00000
      2.01255        1.13668     0.00708825        0.00000
      2.01480        1.15480      0.0105909        0.00000
      2.01704        1.14850      0.0120428        2.00000
      2.01928        1.15259     0.00874155        2.00000
      2.02152        1.15461     0.00842441        2.00000
      2.02376        1.15100     0.00518900        0.00000
      2.02600        1.15351     0.00810007        0.00000
      2.02823        1.15925     0.00427401        0.00000
      2.03046        1.15352     0.00537003        0.00000
      2.03269        1.15794     0.00672837        2.00000
      2.03492        1.15581     0.00450553        0.00000
      2.03715        1.15452     0.00553203        0.00000
      2.03937        1.15345     0.00672925        2.00000
      2.04159        1.16059     0.00512229        2.00000
      2.04381        1.16719     0.00638813        0.00000
      2.04603        1.16844     0.00581203        0.00000
      2.04825        1.17223     0.00468138        0.00000
      2.05046        1.16334     0.00584872        0.00000
      2.05267        1.16003     0.00611404        0.00000
      2.05489        1.15480     0.00781147        0.00000
      2.05709        1.16575     0.00934886        0.00000
      2.05930        1.15786     0.00350325        2.00000
      2.06151        1.16205     0.00378288        0.00000
      2.06371        1.16553     0.00409163        0.00000
      2.06591        1.16452     0.00952787        2.00000
      2.06811        1.16893     0.00843824        2.00000
      2.07031        1.16020     0.00691395        0.00000
      2.07250        1.15973     0.00439440        2.00000
      2.07469        1.16442     0.00645070        0.00000
      2.07689        1.16585     0.00657939        0.00000
      2.07908        1.17118     0.00778699        0.00000
      2.08126        1.16930     0.00615790        2.00000
      2.08345        1.16330     0.00394404        0.00000
      2.08563        1.16238     0.00647610        0.00000
      2.08781        1.16566     0.00528892        0.00000
      2.08999        1.16422     0.00740788        0.00000
      2.09217        1.17377     0.00511689        0.00000
      2.09435        1.17347     0.00339633        2.00000
      2.09652        1.17076     0.00522588        0.00000
      2.09869        1.16745     0.00572950        0.00000
      2.10086        1.17543     0.00396098        0.00000
      2.10303        1.15678     0.00491945        0.00000
      2.10520        1.17303     0.00263888        0.00000
      2.10736        1.16438     0.00673120        0.00000
      2.10953        1.16390     0.00803674        2.00000
      2.11169        1.17919     0.00677196        0.00000
      2.11384        1.18357     0.00652427        0.00000
      2.11600        1.16820     0.00555509        0.00000
      2.11816        1.16738     0.00592987        0.00000
      2.12031        1.17573     0.00437367        2.00000
      2.12246        1.17365     0.00723908        2.00000
      2.12461        1.17259     0.00755009        0.00000
      2.12675        1.18010     0.00640402        0.00000
      2.12890        1.17696     0.00555087        0.00000
      2.13104        1.17999     0.00591129        0.00000
      2.13318        1.18431     0.00584258        0.00000
      2.13532        1.18566     0.00635415        2.00000
      2.13746        1.19350     0.00718017        0.00000
      2.13959        1.18493     0.00656645        0.00000
      2.14173        1.18202     0.00900609        0.00000
      2.14386        1.17979     0.00618775        2.00000
      2.14599        1.18218     0.00494612        0.00000
      2.14811        1.18410     0.00642876        0.00000
      2.15024        1.18004     0.00785464        0.00000
      2.15236        1.19206     0.00530022        0.00000
      2.15448        1.18746     0.00496730        0.00000
      2.15660        1.19401     0.00856242        0.00000
      2.15872        1.18176      0.0111021        2.00000
      2.16083        1.18614     0.00816683        0.00000
      2.16295        1.20278     0.00552699        2.00000
      2.16506        1.20667     0.00796682        0.00000
      2.16717        1.20506     0.00651928        0.00000
      2.16927        1.19810     0.00721044        0.00000
      2.17138        1.18202     0.00311113        0.00000
      2.17348        1.19362     0.00900574        0.00000
      2.17558        1.19334     0.00545319        0.00000
      2.17768        1.19463      0.0118689        0.00000
      2.17978        1.19421      0.0111719        2.00000
      2.18187        1.19538     0.00311350        0.00000
      2.18396        1.19357     0.00327795        0.00000
      2.18605        1.17551     0.00547117        2.00000
      2.18814        1.20075     0.00846597        2.00000
      2.19023        1.20627     0.00844463        0.00000
      2.19231        1.19528     0.00674570        0.00000
      2.19439        1.20131     0.00241910        0.00000
      2.19647        1.18803      0.0100303        0.00000
      2.19855        1.18908     0.00648884        2.00000
      2.20062        1.20174     0.00669718        0.00000
      2.20270        1.20146     0.00603627        0.00000
      2.20477        1.19377     0.00627761        0.00000
      2.20684        1.19956     0.00705744        0.00000
      2.20890        1.18972     0.00893328        0.00000
      2.21097        1.18876     0.00935107        2.00000
      2.21303        1.19572     0.00613373        0.00000
      2.21509        1.18328     0.00897541        0.00000
      2.21715        1.19693     0.00529593        0.00000
      2.21920        1.19850     0.00656358        2.00000
      2.22126        1.19271     0.00799904        0.00000
      2.22331        1.19162     0.00852098        0.00000
      2.22536        1.19576     0.00327866        0.00000
      2.22741        1.20205     0.00506680        2.00000
      2.22945        1.21709     0.00691075        2.00000
      2.23149        1.20005     0.00893128        2.00000
      2.23353        1.19952     0.00825274        0.00000
      2.23557        1.21025     0.00787719        0.00000
      2.23761        1.20011     0.00970614        0.00000
      2.23964        1.19962      0.0120023        0.00000
      2.24167        1.21122     0.00938546        0.00000
      2.24370        1.20092      0.0106015        2.00000
      2.24573        1.19530     0.00385431        0.00000
      2.24775        1.19964     0.00686465        2.00000
      2.24977        1.20078      0.0111326        2.00000
      2.25179        1.21398     0.00958875        0.00000
      2.25381        1.20820     0.00744532        0.00000
      2.25583        1.21345     0.00405844        0.00000
      2.25784        1.21780     0.00800416        0.00000
      2.25985        1.20605     0.00997217        2.00000
      2.26186        1.20224      0.0105868        0.00000
      2.26386        1.20060     0.00992470        0.00000
      2.26587        1.21300     0.00825126        0.00000
      2.26787        1.21914     0.00509923        0.00000
      2.26987        1.20254     0.00935292        0.00000
      2.27186        1.20595     0.00938335        0.00000
      2.27386        1.19917      0.0106451        2.00000
      2.27585        1.20118     0.00524947        0.00000
      2.27784        1.20278     0.00768834        0.00000
      2.27983        1.21597     0.00836404        0.00000
      2.28181        1.20643     0.00834726        0.00000
      2.28379        1.19610      0.0104810        0.00000
      2.28577        1.20051     0.00983501        0.00000
      2.28775        1.21669     0.00754492        0.00000
      2.28973        1.19788     0.00334688        0.00000
      2.29170        1.21026     0.00792007        0.00000
      2.29367        1.21512     0.00841155        0.00000
      2.29564        1.20804     0.00835761        0.00000
      2.29760        1.20607     0.00502316        2.00000
      2.29957        1.19559      0.0110675        0.00000
      2.30153        1.19831     0.00499247        0.00000
      2.30349        1.19148     0.00901183        0.00000
      2.30544        1.19187      0.0122409        0.00000
      2.30739        1.19706     0.00422360        0.00000
      2.30935        1.20452     0.00732532        0.00000
      2.31129        1.21759      0.0100366        0.00000
      2.31324        1.22252     0.00873843        0.00000
      2.31518        1.20405     0.00648716        0.00000
      2.31713        1.19703     0.00990399        0.00000
      2.31906        1.19724      0.0111684        2.00000
      2.32100        1.19069     0.00766487        0.00000
      2.32294        1.19398      0.0119815        0.00000
      2.32487        1.19867     0.00684851        0.00000
      2.32680        1.18325      0.0126225        0.00000
      2.32872        1.19462     0.00989588        0.00000
      2.33065        1.20493     0.00571510        2.00000
      2.33257        1.20225     0.00774106        0.00000
      2.33449        1.22335      0.0155453        2.00000
      2.33641        1.21283      0.0104938        2.00000
      2.33832        1.19549     0.00707408        0.00000
      2.34023        1.22315     0.00763951        0.00000
      2.34214        1.21262      0.0101580        0.00000
      2.34405        1.20017     0.00942428        0.00000
      2.34596        1.21076     0.00963054        0.00000
      2.34786        1.21544      0.0101487        2.00000
      2.34976        1.21473     0.00991330        0.00000
      2.35166        1.22784      0.0100418        0.00000
      2.35356        1.20664      0.0121972        0.00000
      2.35545        1.19155     0.00690863        0.00000
      2.35734        1.20924     0.00735913        0.00000
      2.35923        1.19643     0.00512065        0.00000
      2.36112        1.19290     0.00824875        2.00000
      2.36300        1.19762      0.0113244        0.00000
      2.36488        1.19545      0.0153185        0.00000
      2.36676        1.19204      0.0127680        0.00000
      2.36864        1.20630      0.0130843        0.00000
      2.37051        1.21973      0.0144117        0.00000
      2.37239        1.20740     0.00947049        0.00000
      2.37426        1.19814      0.0152138        2.00000
      2.37613        1.21191     0.00763871        2.00000
      2.37799        1.22574     0.00430314        0.00000
      2.37986        1.21491      0.0128175        0.00000
      2.38172        1.20870     0.00901232        0.00000
      2.38358        1.22227      0.0106323        0.00000
      2.38543        1.21426      0.0209747        0.00000
      2.38729        1.19900      0.0159103        0.00000
      2.38914        1.21492      0.0113694        0.00000
      2.39099        1.21223      0.0114493        0.00000
      2.39284        1.20772      0.0138495        0.00000
      2.39469        1.21163      0.0154124        0.00000
      2.39654        1.22324      0.0175796        2.00000
      2.39838        1.21566      0.0156983        0.00000
      2.40022        1.21995     0.00801713        0.00000
      2.40206        1.24516      0.0147785        0.00000
      2.40390        1.24273      0.0155234        0.00000
      2.40573        1.21119      0.0126283        2.00000
      2.40756        1.20974      0.0243301        0.00000
      2.40940        1.22769      0.0197681        0.00000
      2.41123        1.21519      0.0160288        0.00000
      2.41305        1.21782      0.0169087        0.00000
      2.41488        1.21193      0.0189463        0.00000
      2.41670        1.20455      0.0155285        0.00000
      2.41853        1.20069      0.0184649        2.00000
      2.42035        1.20839      0.0391426        2.00000
      2.42217        1.21879      0.0229154        2.00000
      2.42398        1.23681      0.0169715        2.00000
      2.42580        1.21462      0.0176297        2.00000
      2.42761        1.22248      0.0197862        0.00000
      2.42943        1.23406      0.0140765        0.00000
      2.43124        1.21499     0.00518040        0.00000
      2.43305        1.21801      0.0166219        0.00000
      2.43486        1.24522      0.0191567        0.00000
      2.43667        1.25743      0.0113496        0.00000
      2.43847        1.20809      0.0193607        0.00000
      2.44028        1.21377      0.0177402        0.00000
      2.44208        1.22896      0.0162154        0.00000
      2.44388        1.25303      0.0263552        0.00000
      2.44568        1.24791      0.0205110        2.00000
      2.44748        1.21322      0.0172679        0.00000
      2.44928        1.19589      0.0152737        0.00000
      2.45108        1.19743      0.0239479        0.00000
      2.45288        1.19815      0.0100233        0.00000
      2.45467        1.22327      0.0223920        0.00000
      2.45647        1.23037      0.0137291        0.00000
      2.45827        1.23900      0.0191839        0.00000
      2.46006        1.22932      0.0255208        0.00000
      2.46185        1.20762      0.0251246        2.00000
      2.46365        1.20506      0.0273153        0.00000
      2.46544        1.19962      0.0200297        2.00000
      2.46723        1.21127      0.0141998        0.00000
      2.46902        1.23518      0.0304924        0.00000
      2.47081        1.25820      0.0160151        0.00000
      2.47260        1.21591      0.0263899        0.00000
      2.47439        1.23598      0.0235049        0.00000
      2.47618        1.18254      0.0325151        0.00000
      2.47797        1.29545      0.0460462        2.00000
      2.47976        1.27649      0.0320037        0.00000
      2.48155        1.24070      0.0406148        2.00000
      2.48334        1.13554      0.0412612        2.00000
      2.48514        1.16668      0.0330478        0.00000
      2.48693        1.24700      0.0297011        0.00000
      2.48872        1.32604      0.0451204        0.00000
      2.49051        1.23710      0.0338977        0.00000
      2.49230        1.22812      0.0451931        0.00000
      2.49409        1.26762      0.0437366        0.00000
      2.49589        1.30926      0.0318501        0.00000
      2.49768        1.24605      0.0380896        2.00000
      2.49948        1.29803      0.0359396        2.00000
      2.50127        1.28290      0.0371567        0.00000
      2.50307        1.26549      0.0315481        0.00000
      2.50487        1.28090      0.0518576        0.00000
      2.50667        1.23317      0.0431890        0.00000
      2.50847        1.32330      0.0754896        0.00000
      2.51027        1.15573      0.0544347        0.00000
      2.51208        1.20833      0.0387942        0.00000
      2.51388        1.08624      0.0381348        0.00000
      2.51569        1.25700      0.0736070        2.00000
      2.51750        1.29880      0.0683692        0.00000
      2.51931        1.19463       0.102978        2.00000
      2.52112        1.13844      0.0793876        2.00000
      2.52294        1.16023      0.0736339        0.00000
      2.52476        1.54464       0.143606        0.00000
      2.52658        1.50368       0.170614        2.00000
      2.52840        1.40610       0.190082        0.00000
      2.53022        1.47288       0.172757        2.00000
      2.53205       0.767545       0.226230        0.00000
      2.53388       0.868611       0.325402        0.00000
      2.53572        1.27642       0.241506        0.00000
      2.53755        2.02871       0.351626        2.00000
      2.53939        2.52298       0.338553        0.00000
      2.54124        1.80868       0.406847        0.00000
      2.54308        1.44447       0.636125        0.00000
