#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 16:54:08 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'NPA-EMc '           /                                                
#OBJECT  = 'ast1142 '           /                                                
#IRAFNAME= 'Aetolia_28-33_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-03-15'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:08:55.736308'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57096.4645340 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     =       0.800000000000 / menu=3,dpos=224000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        55.8800000000 / Rotator_Mechanical_Angle; dpos=223540          
#POSANGLE=        68.2300000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57096.4645336 / TCS UTC MJD. UTC=2015-03-15 11:08:55.700       
#TCS_RA  = '10:25:12.52 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '11:03:36.9 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+01:51:55.560000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        256.000000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        61.6600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.13600000000 / Average TCS Airmass                            
#TCS_FOC =      -0.230000000000 / TCS actual focus                               
#TCS_AIRT=      -0.400000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        20.4000000000 / TCS humidity, 0-100                            
#TCS_WSP =        9.40000000000 / TCS wind speed, mph                            
#TCS_WDIR=        104.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'ast1142-00028.a.fits' / A image                                      
#ITOT    =              717.270 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'ast1142-00029.b.fits' / Sky image                                    
#FLAT    = 'flat70-74.fits'     / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.11    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal75-75.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243683000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+01:51:55.560000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.13600000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starL102_1081_prism-00008.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by -0.817825 pixels.        
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Aetolia-00028_div_L102_1081-00008.fits,                     
#HISTORY Aetolia-00029_div_L102_1081-00043.fits,                                 
#HISTORY Aetolia-00030_div_L102_1081-00008.fits,                                 
#HISTORY Aetolia-00031_div_L102_1081-00043.fits,                                 
#HISTORY Aetolia-00032_div_L102_1081-00045.fits,                                 
#HISTORY Aetolia-00033_div_L102_1081-00044.fits were combined.    Aperture 01    
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1.01464, 0.986333, 1.00213, 0.973142, 0.998771, 1.02003.    
#HISTORY The median RMS deviation in each order is 0.0262479.  The spectra       
#HISTORY were combined using a Mean (Std Error).                                 
#END                                                                             
     0.684590            NaN            NaN        0.00000
     0.686072            NaN            NaN        0.00000
     0.687555            NaN            NaN        0.00000
     0.689037            NaN            NaN        0.00000
     0.690520            NaN            NaN        2.00000
     0.692003            NaN            NaN        0.00000
     0.693488            NaN            NaN        0.00000
     0.694973            NaN            NaN        0.00000
     0.696459            NaN            NaN        0.00000
     0.697947            NaN            NaN        0.00000
     0.699436            NaN            NaN        0.00000
     0.700928            NaN            NaN        0.00000
     0.702421            NaN            NaN        0.00000
     0.703916            NaN            NaN        0.00000
     0.705414            NaN            NaN        2.00000
     0.706915            NaN            NaN        0.00000
     0.708418            NaN            NaN        0.00000
     0.709924            NaN            NaN        2.00000
     0.711433            NaN            NaN        2.00000
     0.712945            NaN            NaN        2.00000
     0.714461            NaN            NaN        0.00000
     0.715980            NaN            NaN        0.00000
     0.717503            NaN            NaN        0.00000
     0.719030            NaN            NaN        2.00000
     0.720561            NaN            NaN        2.00000
     0.722096            NaN            NaN        2.00000
     0.723635            NaN            NaN        2.00000
     0.725179            NaN            NaN        0.00000
     0.726728            NaN            NaN        2.00000
     0.728281            NaN            NaN        0.00000
     0.729839            NaN            NaN        0.00000
     0.731402            NaN            NaN        0.00000
     0.732970            NaN            NaN        2.00000
     0.734544            NaN            NaN        2.00000
     0.736123            NaN            NaN        2.00000
     0.737707            NaN            NaN        2.00000
     0.739297            NaN            NaN        0.00000
     0.740893            NaN            NaN        2.00000
     0.742495            NaN            NaN        0.00000
     0.744102            NaN            NaN        0.00000
     0.745716            NaN            NaN        0.00000
     0.747336            NaN            NaN        0.00000
     0.748962            NaN            NaN        0.00000
     0.750594            NaN            NaN        0.00000
     0.752233            NaN            NaN        0.00000
     0.753879            NaN            NaN        0.00000
     0.755531            NaN            NaN        0.00000
     0.757190            NaN            NaN        0.00000
     0.758855            NaN            NaN        0.00000
     0.760528            NaN            NaN        2.00000
     0.762207            NaN            NaN        0.00000
     0.763894            NaN            NaN        0.00000
     0.765588            NaN            NaN        2.00000
     0.767289            NaN            NaN        0.00000
     0.768997            NaN            NaN        0.00000
     0.770713            NaN            NaN        0.00000
     0.772436            NaN            NaN        0.00000
     0.774166            NaN            NaN        0.00000
     0.775905            NaN            NaN        0.00000
     0.777650            NaN            NaN        0.00000
     0.779404            NaN            NaN        0.00000
     0.781165            NaN            NaN        2.00000
     0.782934            NaN            NaN        0.00000
     0.784711            NaN            NaN        0.00000
     0.786495            NaN            NaN        0.00000
     0.788288            NaN            NaN        0.00000
     0.790088            NaN            NaN        2.00000
     0.791897            NaN            NaN        2.00000
     0.793714            NaN            NaN        0.00000
     0.795538            NaN            NaN        0.00000
     0.797371            NaN            NaN        0.00000
     0.799212            NaN            NaN        0.00000
     0.801062            NaN            NaN        0.00000
     0.802919       0.831929      0.0100742        0.00000
     0.804785       0.837724     0.00842651        0.00000
     0.806659       0.828051     0.00722632        0.00000
     0.808542       0.840843     0.00863819        0.00000
     0.810433       0.840015     0.00865339        2.00000
     0.812332       0.834826     0.00766214        2.00000
     0.814240       0.844881      0.0109464        2.00000
     0.816156       0.847669      0.0123537        0.00000
     0.818081       0.840842      0.0115250        2.00000
     0.820014       0.848968      0.0127253        0.00000
     0.821955       0.850491     0.00957846        2.00000
     0.823906       0.852714      0.0125707        0.00000
     0.825864       0.854844     0.00984787        0.00000
     0.827831       0.861592      0.0125601        2.00000
     0.829807       0.846955      0.0119300        0.00000
     0.831791       0.841433     0.00805613        2.00000
     0.833784       0.848147      0.0118880        0.00000
     0.835785       0.846042      0.0128466        0.00000
     0.837795       0.844897      0.0110863        0.00000
     0.839814       0.840608     0.00906763        0.00000
     0.841841       0.844897      0.0110869        0.00000
     0.843876       0.843484      0.0118502        0.00000
     0.845921       0.840312      0.0109411        0.00000
     0.847973       0.836936     0.00908777        0.00000
     0.850035       0.834790     0.00947637        0.00000
     0.852105       0.834677     0.00953399        0.00000
     0.854183       0.840652      0.0107668        0.00000
     0.856270       0.838434      0.0129042        2.00000
     0.858365       0.827992      0.0124481        2.00000
     0.860469       0.825866      0.0104094        0.00000
     0.862582       0.830340      0.0133486        0.00000
     0.864703       0.826409     0.00820097        0.00000
     0.866832       0.818897     0.00803511        0.00000
     0.868970       0.826497     0.00930981        0.00000
     0.871117       0.827086     0.00891284        0.00000
     0.873271       0.824168     0.00730986        0.00000
     0.875435       0.830571     0.00948916        0.00000
     0.877606       0.830709     0.00891467        0.00000
     0.879786       0.821537      0.0126680        0.00000
     0.881974       0.820617     0.00829053        0.00000
     0.884171       0.821678      0.0102068        0.00000
     0.886376       0.821729     0.00895092        0.00000
     0.888589       0.830909     0.00846102        2.00000
     0.890811       0.829623      0.0115359        0.00000
     0.893040       0.821532     0.00766075        0.00000
     0.895278       0.828639      0.0100310        0.00000
     0.897524       0.824051     0.00824967        0.00000
     0.899778       0.832733     0.00862874        2.00000
     0.902041       0.827885      0.0101850        0.00000
     0.904311       0.826385     0.00752568        0.00000
     0.906589       0.829805      0.0105559        0.00000
     0.908876       0.826697     0.00957082        0.00000
     0.911170       0.829565      0.0102624        0.00000
     0.913472       0.826737     0.00671064        0.00000
     0.915782       0.827825      0.0101201        2.00000
     0.918100       0.830704     0.00913077        0.00000
     0.920426       0.827300     0.00488037        0.00000
     0.922760       0.825775      0.0142620        0.00000
     0.925101       0.829848     0.00765675        0.00000
     0.927450       0.832237     0.00793520        0.00000
     0.929807       0.836422     0.00802638        2.00000
     0.932171       0.828075     0.00605365        0.00000
     0.934543       0.831439     0.00686688        0.00000
     0.936922       0.833383     0.00804633        0.00000
     0.939309       0.836846     0.00843573        0.00000
     0.941703       0.838054     0.00838966        0.00000
     0.944105       0.831905     0.00555672        0.00000
     0.946514       0.848061     0.00628969        2.00000
     0.948931       0.846320     0.00930654        2.00000
     0.951354       0.842405     0.00908504        2.00000
     0.953785       0.845615     0.00984505        0.00000
     0.956223       0.840285     0.00952117        2.00000
     0.958669       0.859495     0.00704487        0.00000
     0.961121       0.856883      0.0100901        0.00000
     0.963580       0.860280      0.0115090        0.00000
     0.966046       0.852601     0.00659883        2.00000
     0.968519       0.859609     0.00902664        0.00000
     0.970999       0.861558     0.00927756        0.00000
     0.973486       0.855506     0.00942060        2.00000
     0.975980       0.865259     0.00779222        2.00000
     0.978480       0.869696      0.0100830        0.00000
     0.980987       0.874135     0.00670804        0.00000
     0.983501       0.878775      0.0106120        0.00000
     0.986021       0.868651      0.0116762        0.00000
     0.988547       0.876793     0.00913245        2.00000
     0.991080       0.885426     0.00586672        2.00000
     0.993620       0.888929      0.0135968        0.00000
     0.996166       0.884402     0.00960558        0.00000
     0.998718       0.885146      0.0101940        0.00000
      1.00128       0.892757     0.00763272        0.00000
      1.00384       0.886683     0.00649500        2.00000
      1.00641       0.893047     0.00945326        2.00000
      1.00899       0.896017      0.0113214        0.00000
      1.01157       0.882183      0.0113681        0.00000
      1.01416       0.891915     0.00762382        0.00000
      1.01675       0.904107      0.0118786        0.00000
      1.01935       0.899374     0.00668182        2.00000
      1.02196       0.890112     0.00767221        0.00000
      1.02457       0.897539      0.0131285        0.00000
      1.02719       0.903934     0.00980955        0.00000
      1.02981       0.894895     0.00785018        0.00000
      1.03244       0.908388     0.00828139        0.00000
      1.03507       0.900992     0.00703677        0.00000
      1.03771       0.896674     0.00729637        0.00000
      1.04036       0.908754      0.0110328        2.00000
      1.04301       0.910639     0.00825902        0.00000
      1.04566       0.911238     0.00925631        0.00000
      1.04832       0.914229      0.0110966        2.00000
      1.05099       0.907841      0.0109161        0.00000
      1.05366       0.912013     0.00870939        2.00000
      1.05633       0.915926     0.00674638        0.00000
      1.05901       0.911885     0.00885759        0.00000
      1.06170       0.909490     0.00944100        2.00000
      1.06439       0.919429      0.0102295        0.00000
      1.06708       0.920354     0.00966940        2.00000
      1.06978       0.922364     0.00819573        0.00000
      1.07249       0.922181      0.0105292        0.00000
      1.07519       0.924979     0.00846176        0.00000
      1.07791       0.929839     0.00961614        0.00000
      1.08062       0.940594     0.00752927        0.00000
      1.08335       0.928558     0.00831809        0.00000
      1.08607       0.934362     0.00752534        0.00000
      1.08880       0.935482     0.00855508        2.00000
      1.09154       0.938813     0.00390711        0.00000
      1.09428       0.943699     0.00621272        0.00000
      1.09702       0.932491     0.00932427        0.00000
      1.09976       0.949381     0.00758506        0.00000
      1.10251       0.948864      0.0100219        0.00000
      1.10527       0.953160      0.0141467        0.00000
      1.10803       0.956317     0.00779162        0.00000
      1.11079       0.956282      0.0118078        2.00000
      1.11355       0.952216     0.00779232        0.00000
      1.11632       0.941118     0.00414677        0.00000
      1.11910       0.962471      0.0101244        0.00000
      1.12187       0.958063     0.00489793        0.00000
      1.12465       0.950870     0.00589302        0.00000
      1.12744       0.958735     0.00542831        0.00000
      1.13022       0.956841     0.00660431        0.00000
      1.13301       0.954910     0.00660208        0.00000
      1.13580       0.965786     0.00648956        0.00000
      1.13860       0.973276     0.00881618        0.00000
      1.14140       0.965435      0.0120906        2.00000
      1.14420       0.965564     0.00761382        0.00000
      1.14701       0.971717     0.00696309        0.00000
      1.14981       0.962525     0.00747405        0.00000
      1.15262       0.967807     0.00917643        0.00000
      1.15544       0.965509     0.00938951        2.00000
      1.15825       0.966112     0.00979492        0.00000
      1.16107       0.974209     0.00737161        2.00000
      1.16389       0.972364     0.00688969        2.00000
      1.16672       0.968144      0.0121262        0.00000
      1.16954       0.975194     0.00471256        0.00000
      1.17237       0.972599     0.00804271        0.00000
      1.17520       0.976201     0.00786256        0.00000
      1.17803       0.971484     0.00617322        0.00000
      1.18087       0.984061     0.00626410        0.00000
      1.18371       0.982744     0.00401152        2.00000
      1.18655       0.978876     0.00756792        2.00000
      1.18939       0.986959      0.0100384        0.00000
      1.19223       0.989607     0.00679543        0.00000
      1.19508       0.986328     0.00647998        0.00000
      1.19792       0.999175     0.00713174        0.00000
      1.20077       0.995347     0.00506011        0.00000
      1.20362       0.998167     0.00525776        0.00000
      1.20648       0.995327     0.00599849        2.00000
      1.20933       0.989798     0.00858155        0.00000
      1.21219       0.986701     0.00729145        0.00000
      1.21504       0.994831     0.00630486        2.00000
      1.21790       0.990252     0.00724369        0.00000
      1.22076        1.00211     0.00384561        0.00000
      1.22363       0.996129      0.0117018        2.00000
      1.22649       0.994223     0.00604221        0.00000
      1.22935       0.990648     0.00521085        0.00000
      1.23222        1.00670     0.00946863        0.00000
      1.23508       0.996755     0.00777663        0.00000
      1.23795        1.01104      0.0124564        0.00000
      1.24082       0.997695     0.00434514        0.00000
      1.24369        1.00906     0.00675349        0.00000
      1.24656        1.00179     0.00633005        2.00000
      1.24943        1.01554     0.00625314        2.00000
      1.25230        1.00065     0.00701492        0.00000
      1.25518        1.00947     0.00922051        0.00000
      1.25805        1.01398     0.00522795        0.00000
      1.26092        1.01495     0.00706515        0.00000
      1.26380        1.01248     0.00320159        0.00000
      1.26667        1.00824     0.00569342        0.00000
      1.26955        1.01062     0.00599249        0.00000
      1.27243        1.00894     0.00678874        0.00000
      1.27530        1.01322     0.00815535        0.00000
      1.27818        1.01533     0.00628475        0.00000
      1.28106        1.01168     0.00720451        0.00000
      1.28394        1.01945      0.0100604        0.00000
      1.28681        1.01372     0.00575263        2.00000
      1.28969        1.02728     0.00831525        0.00000
      1.29257        1.01542     0.00603367        0.00000
      1.29545        1.02469     0.00652704        0.00000
      1.29833        1.02091     0.00107617        0.00000
      1.30121        1.03527     0.00483789        0.00000
      1.30408        1.02698     0.00805608        0.00000
      1.30696        1.02821     0.00719787        0.00000
      1.30984        1.01736     0.00293121        0.00000
      1.31272        1.02966     0.00585724        2.00000
      1.31559        1.02868     0.00460661        2.00000
      1.31847        1.03246     0.00727585        0.00000
      1.32135        1.02239     0.00551001        0.00000
      1.32422        1.04303     0.00966291        2.00000
      1.32710        1.02928     0.00454310        2.00000
      1.32998        1.03906     0.00689907        0.00000
      1.33285        1.01664     0.00566328        0.00000
      1.33572        1.03447     0.00448543        2.00000
      1.33860        1.02254     0.00916615        0.00000
      1.34147        1.02716      0.0106860        0.00000
      1.34434        1.03027      0.0149956        2.00000
      1.34721        1.03519      0.0197338        0.00000
      1.35009        1.04022      0.0209755        0.00000
      1.35296        1.04164      0.0173295        0.00000
      1.35582        1.03377      0.0203609        2.00000
      1.35869        1.04683      0.0260720        0.00000
      1.36156        1.02764      0.0168975        0.00000
      1.36443        1.01656      0.0187245        2.00000
      1.36729        1.03793      0.0138997        0.00000
      1.37016        1.02325      0.0182224        0.00000
      1.37302        1.03895      0.0100153        0.00000
      1.37588        1.04318      0.0103353        0.00000
      1.37874        1.03579     0.00852418        0.00000
      1.38160        1.03000      0.0107190        2.00000
      1.38446        1.03161     0.00942523        2.00000
      1.38732        1.03473      0.0127903        2.00000
      1.39017        1.03882      0.0147433        0.00000
      1.39303        1.05189     0.00705677        0.00000
      1.39588        1.04776      0.0123634        2.00000
      1.39873        1.05247     0.00977560        0.00000
      1.40158        1.03694      0.0154073        0.00000
      1.40443        1.04527      0.0158117        2.00000
      1.40728        1.04619     0.00934999        0.00000
      1.41012        1.05861      0.0119046        0.00000
      1.41297        1.04135      0.0144592        0.00000
      1.41581        1.05213      0.0103406        0.00000
      1.41865        1.04178     0.00609810        2.00000
      1.42149        1.05826     0.00606145        0.00000
      1.42433        1.05651     0.00331941        0.00000
      1.42716        1.06980     0.00472907        0.00000
      1.43000        1.05769     0.00568159        2.00000
      1.43283        1.07173     0.00467164        2.00000
      1.43566        1.06374     0.00931723        0.00000
      1.43849        1.05707     0.00702033        0.00000
      1.44131        1.06801     0.00599101        0.00000
      1.44414        1.06681     0.00760497        0.00000
      1.44696        1.05384     0.00588637        0.00000
      1.44978        1.06673     0.00706509        0.00000
      1.45260        1.05655     0.00509724        0.00000
      1.45542        1.06853     0.00644231        0.00000
      1.45823        1.06862     0.00561863        0.00000
      1.46104        1.08314     0.00629300        0.00000
      1.46386        1.07673     0.00401002        0.00000
      1.46666        1.06928     0.00370182        0.00000
      1.46947        1.07341     0.00519865        0.00000
      1.47227        1.07930     0.00366552        2.00000
      1.47508        1.07793     0.00728658        2.00000
      1.47788        1.08440     0.00890680        2.00000
      1.48067        1.07259     0.00797080        2.00000
      1.48347        1.06728     0.00629311        2.00000
      1.48626        1.07741     0.00764330        2.00000
      1.48905        1.07689     0.00460972        0.00000
      1.49184        1.07818     0.00800559        2.00000
      1.49463        1.08823     0.00615416        0.00000
      1.49741        1.08091     0.00570357        0.00000
      1.50019        1.07353     0.00796427        0.00000
      1.50297        1.07747     0.00392841        2.00000
      1.50575        1.06682     0.00416987        0.00000
      1.50852        1.07678     0.00514960        0.00000
      1.51129        1.07834     0.00584193        0.00000
      1.51406        1.07575      0.0109937        0.00000
      1.51683        1.07392     0.00612752        0.00000
      1.51959        1.07829     0.00602898        0.00000
      1.52235        1.07526     0.00581061        0.00000
      1.52511        1.07106     0.00340814        0.00000
      1.52787        1.07921     0.00490903        0.00000
      1.53062        1.08111     0.00736476        0.00000
      1.53337        1.07438     0.00472384        2.00000
      1.53612        1.07079     0.00426516        0.00000
      1.53887        1.07268     0.00567246        0.00000
      1.54161        1.06519     0.00444326        0.00000
      1.54435        1.08258     0.00556394        2.00000
      1.54709        1.07671     0.00695575        0.00000
      1.54982        1.07839     0.00624613        0.00000
      1.55256        1.07238     0.00393825        0.00000
      1.55529        1.08640     0.00479151        0.00000
      1.55801        1.08119     0.00848610        0.00000
      1.56074        1.06670     0.00444313        0.00000
      1.56346        1.07809     0.00383025        0.00000
      1.56618        1.08773     0.00339388        2.00000
      1.56889        1.08266     0.00504389        2.00000
      1.57161        1.08524      0.0103152        0.00000
      1.57432        1.07501     0.00363017        0.00000
      1.57703        1.06457     0.00569959        2.00000
      1.57973        1.07891     0.00253583        2.00000
      1.58243        1.08166     0.00652420        2.00000
      1.58513        1.06171     0.00162885        0.00000
      1.58783        1.07272     0.00435396        0.00000
      1.59052        1.07715     0.00350933        2.00000
      1.59321        1.08078     0.00684848        0.00000
      1.59590        1.08132     0.00437275        0.00000
      1.59859        1.07921     0.00328091        2.00000
      1.60127        1.06976     0.00308532        2.00000
      1.60395        1.07470     0.00631684        0.00000
      1.60662        1.08113     0.00727133        2.00000
      1.60930        1.05957     0.00410879        2.00000
      1.61197        1.07207     0.00595711        0.00000
      1.61464        1.05770     0.00566332        0.00000
      1.61730        1.06308     0.00583624        2.00000
      1.61996        1.05617     0.00315596        0.00000
      1.62262        1.06068     0.00335556        0.00000
      1.62528        1.05585     0.00288052        0.00000
      1.62793        1.05971     0.00656363        0.00000
      1.63058        1.07259     0.00359030        2.00000
      1.63323        1.05878     0.00485952        0.00000
      1.63587        1.05094     0.00545703        0.00000
      1.63851        1.06270     0.00866113        0.00000
      1.64115        1.05513     0.00419287        0.00000
      1.64379        1.05306     0.00264290        0.00000
      1.64642        1.04799     0.00408776        2.00000
      1.64905        1.05601     0.00593004        2.00000
      1.65168        1.04814     0.00427184        0.00000
      1.65430        1.05285     0.00484479        0.00000
      1.65692        1.04381     0.00344645        0.00000
      1.65954        1.04628     0.00595605        0.00000
      1.66215        1.03911     0.00361371        0.00000
      1.66476        1.05307     0.00635519        0.00000
      1.66737        1.05404     0.00455106        2.00000
      1.66998        1.04219     0.00447341        0.00000
      1.67258        1.04771     0.00919527        0.00000
      1.67518        1.04966      0.0111245        2.00000
      1.67778        1.03922     0.00369752        0.00000
      1.68037        1.04894     0.00780440        0.00000
      1.68296        1.02761     0.00459260        2.00000
      1.68555        1.03737     0.00279550        0.00000
      1.68814        1.02867     0.00312650        0.00000
      1.69072        1.03429     0.00591429        0.00000
      1.69330        1.03344     0.00694932        2.00000
      1.69587        1.02403     0.00688474        0.00000
      1.69845        1.02520     0.00494234        2.00000
      1.70102        1.02388     0.00461433        0.00000
      1.70358        1.02739     0.00903010        2.00000
      1.70615        1.02566     0.00803976        0.00000
      1.70871        1.02502     0.00757596        0.00000
      1.71127        1.02077     0.00577485        0.00000
      1.71382        1.02079     0.00764358        0.00000
      1.71638        1.02566     0.00728498        2.00000
      1.71893        1.01504     0.00183782        0.00000
      1.72147        1.02201     0.00546425        0.00000
      1.72402        1.02117     0.00489629        0.00000
      1.72656        1.02117     0.00794796        2.00000
      1.72910        1.02574     0.00813557        0.00000
      1.73163        1.01646     0.00480133        2.00000
      1.73416        1.01366     0.00260251        0.00000
      1.73669        1.01200     0.00691712        0.00000
      1.73922        1.01779      0.0108816        0.00000
      1.74174        1.01338     0.00641331        0.00000
      1.74426        1.02231     0.00575322        0.00000
      1.74678        1.01561     0.00670718        2.00000
      1.74930        1.01314     0.00839312        0.00000
      1.75181        1.01390     0.00509116        2.00000
      1.75432        1.02031     0.00734233        0.00000
      1.75682        1.01298     0.00801507        2.00000
      1.75933        1.01550     0.00836745        0.00000
      1.76183        1.00084     0.00534591        0.00000
      1.76433        1.02343     0.00550351        0.00000
      1.76682        1.01120     0.00455651        0.00000
      1.76931        1.01404     0.00576252        0.00000
      1.77180        1.00822     0.00314724        2.00000
      1.77429        1.01704     0.00566755        0.00000
      1.77677        1.00600     0.00470102        0.00000
      1.77925        1.02071     0.00403957        0.00000
      1.78173       0.997485      0.0120267        2.00000
      1.78421        1.01642     0.00755722        0.00000
      1.78668       0.998930     0.00745819        2.00000
      1.78915        1.01957      0.0118631        0.00000
      1.79162        1.01332      0.0103888        0.00000
      1.79408        1.02386      0.0138927        0.00000
      1.79655        1.00480      0.0164397        0.00000
      1.79900        1.02171      0.0107143        0.00000
      1.80146        1.01180     0.00914854        0.00000
      1.80391        1.01744      0.0114668        0.00000
      1.80637        1.00422      0.0136718        2.00000
      1.80881        1.02200      0.0116132        2.00000
      1.81126        1.01036      0.0104103        2.00000
      1.81370        1.00917      0.0127630        0.00000
      1.81614       0.999464      0.0134285        0.00000
      1.81858        1.00357      0.0112791        0.00000
      1.82102       0.998064      0.0140085        2.00000
      1.82345       0.992758      0.0101279        0.00000
      1.82588        1.00522      0.0108461        0.00000
      1.82831        1.01037      0.0178975        2.00000
      1.83073        1.01675      0.0207204        0.00000
      1.83315        1.01791      0.0185294        0.00000
      1.83557        1.00580      0.0201270        0.00000
      1.83799       0.985142      0.0228823        0.00000
      1.84040       0.989089      0.0195328        0.00000
      1.84281        1.00662     0.00633146        2.00000
      1.84522       0.998047      0.0138746        2.00000
      1.84763       0.994953     0.00750496        2.00000
      1.85003       0.984466      0.0231725        0.00000
      1.85243       0.979789      0.0173668        0.00000
      1.85483       0.954831      0.0174362        0.00000
      1.85723       0.974076      0.0193645        0.00000
      1.85962       0.987680     0.00573573        0.00000
      1.86202        1.01495      0.0113567        0.00000
      1.86440        1.02186      0.0148144        2.00000
      1.86679        1.03917      0.0112387        0.00000
      1.86918        1.00498      0.0196938        0.00000
      1.87156       0.979079      0.0393352        2.00000
      1.87394       0.974406      0.0355438        0.00000
      1.87631       0.965632      0.0194816        0.00000
      1.87869       0.962649      0.0155409        0.00000
      1.88106       0.987394      0.0135957        0.00000
      1.88343       0.980892     0.00682160        0.00000
      1.88580       0.976588     0.00801919        2.00000
      1.88816       0.998836      0.0100211        0.00000
      1.89052       0.994177      0.0149762        0.00000
      1.89288        1.01154      0.0157039        0.00000
      1.89524        1.01173     0.00616566        0.00000
      1.89760       0.991011      0.0104408        2.00000
      1.89995       0.989626      0.0236610        0.00000
      1.90230       0.980455      0.0213650        0.00000
      1.90465       0.951056      0.0193946        0.00000
      1.90699       0.963613      0.0153831        0.00000
      1.90934       0.967385      0.0106169        0.00000
      1.91168       0.959775     0.00816234        0.00000
      1.91402       0.957187      0.0165473        0.00000
      1.91636       0.992295      0.0105348        0.00000
      1.91869       0.992874     0.00689845        0.00000
      1.92102       0.968338      0.0124543        0.00000
      1.92335       0.987966      0.0130029        0.00000
      1.92568       0.970128      0.0100543        2.00000
      1.92801       0.962114      0.0163356        0.00000
      1.93033       0.967488      0.0127550        0.00000
      1.93265       0.968478      0.0125633        0.00000
      1.93497       0.959553      0.0120081        2.00000
      1.93729       0.969667      0.0106773        2.00000
      1.93960       0.986989     0.00962881        2.00000
      1.94191       0.975990     0.00769590        0.00000
      1.94422       0.996796     0.00518927        0.00000
      1.94653       0.993282      0.0112367        0.00000
      1.94884        1.00627      0.0120533        0.00000
      1.95114       0.985160      0.0186024        0.00000
      1.95344       0.972361      0.0176499        0.00000
      1.95574       0.970743      0.0138505        0.00000
      1.95804       0.980597     0.00914009        2.00000
      1.96033       0.971519     0.00544991        0.00000
      1.96263       0.974430     0.00320675        0.00000
      1.96492       0.962855      0.0114612        0.00000
      1.96721       0.957173      0.0180625        0.00000
      1.96949       0.965459      0.0165491        0.00000
      1.97178       0.972747     0.00750150        0.00000
      1.97406       0.973018     0.00650773        0.00000
      1.97634       0.980558     0.00928843        0.00000
      1.97862       0.976263     0.00872139        2.00000
      1.98089       0.989937     0.00568596        0.00000
      1.98317       0.976714     0.00982933        0.00000
      1.98544        1.00458      0.0132073        2.00000
      1.98771       0.989171      0.0142637        0.00000
      1.98998       0.994240      0.0138448        0.00000
      1.99224        1.01206      0.0150494        0.00000
      1.99451        1.01414      0.0181695        0.00000
      1.99677        1.02277      0.0277941        0.00000
      1.99903        1.02167      0.0409769        0.00000
      2.00129        1.00648      0.0359917        0.00000
      2.00354       0.983923      0.0270107        0.00000
      2.00580       0.983573      0.0271546        0.00000
      2.00805       0.973014      0.0294137        0.00000
      2.01030       0.967723      0.0278107        2.00000
      2.01255       0.974548      0.0283949        2.00000
      2.01479       0.965907      0.0290384        2.00000
      2.01704       0.957848      0.0308455        0.00000
      2.01928       0.962415      0.0299238        0.00000
      2.02152       0.985412      0.0253651        0.00000
      2.02376       0.966361      0.0207286        0.00000
      2.02599       0.977734      0.0175758        2.00000
      2.02823       0.971312      0.0103095        0.00000
      2.03046       0.991029      0.0129904        0.00000
      2.03269       0.990937     0.00782966        2.00000
      2.03492       0.983980     0.00689050        2.00000
      2.03714       0.990488     0.00705417        0.00000
      2.03937       0.996121     0.00971947        0.00000
      2.04159       0.999820     0.00643925        0.00000
      2.04381       0.989305      0.0121786        2.00000
      2.04603       0.980824     0.00993335        2.00000
      2.04825       0.995917      0.0105246        0.00000
      2.05046       0.974185      0.0108143        0.00000
      2.05267       0.982694      0.0197915        0.00000
      2.05488       0.991406     0.00945467        0.00000
      2.05709       0.977803      0.0137718        0.00000
      2.05930       0.981645     0.00737260        0.00000
      2.06150       0.989258      0.0123542        2.00000
      2.06371       0.992742     0.00586449        0.00000
      2.06591       0.992805      0.0139042        2.00000
      2.06811       0.986662     0.00853508        0.00000
      2.07031       0.984913     0.00923519        0.00000
      2.07250       0.988774      0.0108134        0.00000
      2.07469       0.974497      0.0135090        2.00000
      2.07688       0.993047      0.0118591        0.00000
      2.07907       0.986745      0.0160312        0.00000
      2.08126       0.993170      0.0102076        0.00000
      2.08345       0.989538      0.0116120        0.00000
      2.08563        1.00429     0.00901693        0.00000
      2.08781       0.994938      0.0132645        2.00000
      2.08999       0.992448      0.0124799        0.00000
      2.09217       0.991348     0.00703525        0.00000
      2.09435        1.00052     0.00988310        0.00000
      2.09652       0.995118     0.00913003        0.00000
      2.09869        1.00191      0.0126235        2.00000
      2.10086       0.992820      0.0123492        0.00000
      2.10303        1.01700      0.0119770        2.00000
      2.10520        1.01478      0.0130507        0.00000
      2.10736        1.00702      0.0114447        0.00000
      2.10952        1.00251      0.0130977        0.00000
      2.11168        1.00594      0.0122649        2.00000
      2.11384        1.01562      0.0161223        0.00000
      2.11600        1.00114      0.0145433        2.00000
      2.11815        1.01780      0.0173631        0.00000
      2.12031       0.996162      0.0131164        0.00000
      2.12246        1.01491     0.00502665        0.00000
      2.12461        1.00871      0.0129187        0.00000
      2.12675       0.998304     0.00647060        0.00000
      2.12890        1.00115     0.00670163        0.00000
      2.13104       0.998803     0.00735018        0.00000
      2.13318        1.00814     0.00856837        0.00000
      2.13532        1.01532     0.00880471        0.00000
      2.13746        1.00301      0.0107157        2.00000
      2.13959        1.01423      0.0118976        0.00000
      2.14173        1.02182      0.0134648        0.00000
      2.14386        1.01359      0.0116521        0.00000
      2.14599        1.01887     0.00749728        0.00000
      2.14811        1.00667     0.00815686        0.00000
      2.15024        1.00434     0.00843922        0.00000
      2.15236        1.01025     0.00892633        2.00000
      2.15448        1.01197     0.00482093        0.00000
      2.15660        1.01793      0.0113777        0.00000
      2.15872        1.00796      0.0103131        0.00000
      2.16083        1.01418     0.00988229        0.00000
      2.16295        1.00070     0.00916479        0.00000
      2.16506        1.00464      0.0119462        0.00000
      2.16716        1.01148      0.0103962        0.00000
      2.16927        1.01529     0.00709343        0.00000
      2.17138        1.00577     0.00747167        0.00000
      2.17348        1.01395     0.00794549        2.00000
      2.17558        1.01509     0.00765517        0.00000
      2.17768        1.02987     0.00832849        0.00000
      2.17977        1.00667      0.0145995        2.00000
      2.18187       0.995682      0.0107164        2.00000
      2.18396        1.00554      0.0108752        0.00000
      2.18605        1.00871     0.00907862        0.00000
      2.18814        1.00026      0.0147575        0.00000
      2.19023        1.01269      0.0160304        0.00000
      2.19231        1.01307      0.0135006        2.00000
      2.19439        1.01232     0.00846359        0.00000
      2.19647        1.00878     0.00703563        0.00000
      2.19855        1.00686      0.0113893        0.00000
      2.20062       0.996191      0.0151451        0.00000
      2.20270        1.01352      0.0164957        0.00000
      2.20477        1.01341      0.0121591        2.00000
      2.20684       0.996869     0.00930145        0.00000
      2.20890        1.00428     0.00721585        0.00000
      2.21097        1.00765     0.00798397        0.00000
      2.21303       0.990006      0.0111205        2.00000
      2.21509        1.01264      0.0175688        0.00000
      2.21715        1.00415      0.0135054        0.00000
      2.21920        1.00514     0.00989749        0.00000
      2.22126        1.00098     0.00956370        2.00000
      2.22331       0.997907     0.00674927        0.00000
      2.22536        1.00042     0.00904734        0.00000
      2.22741        1.01958      0.0192969        0.00000
      2.22945        1.01240      0.0148809        0.00000
      2.23149        1.01096      0.0155001        0.00000
      2.23353        1.01454      0.0171030        0.00000
      2.23557        1.01037      0.0117786        0.00000
      2.23761       0.996827     0.00824872        0.00000
      2.23964        1.01544     0.00917270        0.00000
      2.24167        1.01161     0.00884531        2.00000
      2.24370        1.01191     0.00733029        2.00000
      2.24573        1.01761     0.00968086        0.00000
      2.24775        1.00564     0.00982970        0.00000
      2.24977        1.00828     0.00384394        0.00000
      2.25179        1.00789      0.0109931        0.00000
      2.25381        1.00575     0.00990856        0.00000
      2.25583       0.999173     0.00884090        0.00000
      2.25784        1.00819      0.0100139        0.00000
      2.25985        1.01287      0.0132341        0.00000
      2.26186        1.00989      0.0122414        0.00000
      2.26386        1.00187     0.00778078        0.00000
      2.26587        1.00711     0.00735461        2.00000
      2.26787        1.00460     0.00865055        2.00000
      2.26987        1.00591     0.00968762        0.00000
      2.27186        1.00557      0.0145863        0.00000
      2.27386        1.01398      0.0152895        0.00000
      2.27585        1.00032      0.0106893        0.00000
      2.27784        1.01226      0.0107895        2.00000
      2.27983        1.00793      0.0120732        0.00000
      2.28181        1.00093      0.0180283        0.00000
      2.28379        1.00795      0.0148989        0.00000
      2.28577        1.01158      0.0111395        0.00000
      2.28775        1.01097      0.0160663        0.00000
      2.28973        1.00075     0.00906258        0.00000
      2.29170        1.01456      0.0159058        0.00000
      2.29367        1.00562      0.0152869        0.00000
      2.29564        1.01875      0.0173947        0.00000
      2.29760       0.995972     0.00866851        0.00000
      2.29957        1.01764      0.0104743        0.00000
      2.30153       0.996049      0.0193954        0.00000
      2.30348       0.992150      0.0163676        0.00000
      2.30544        1.01494      0.0158100        0.00000
      2.30739       0.996742      0.0170144        0.00000
      2.30935       0.990814      0.0108066        0.00000
      2.31129        1.01082     0.00920469        0.00000
      2.31324        1.00369     0.00896224        2.00000
      2.31518        1.01335      0.0152886        0.00000
      2.31713        1.00755      0.0211171        0.00000
      2.31906        1.00860      0.0250820        0.00000
      2.32100       0.984492      0.0149234        0.00000
      2.32293        1.00259     0.00991511        0.00000
      2.32487       0.998044     0.00738473        2.00000
      2.32680       0.998020     0.00840424        0.00000
      2.32872        1.00430      0.0109050        0.00000
      2.33065        1.01196      0.0141889        2.00000
      2.33257        1.00289      0.0179938        0.00000
      2.33449        1.01068      0.0183337        0.00000
      2.33641       0.997203      0.0207553        0.00000
      2.33832        1.00431      0.0254247        2.00000
      2.34023        1.00023      0.0202405        0.00000
      2.34214        1.00972      0.0112378        2.00000
      2.34405        1.00417      0.0151599        0.00000
      2.34596       0.998008      0.0197312        0.00000
      2.34786        1.00272      0.0119160        0.00000
      2.34976        1.00183      0.0122819        0.00000
      2.35166        1.01369      0.0187109        0.00000
      2.35355        1.01105      0.0138685        0.00000
      2.35545        1.01801      0.0136550        2.00000
      2.35734        1.02910      0.0231501        0.00000
      2.35923       0.993155      0.0189330        0.00000
      2.36111        1.01218      0.0133428        0.00000
      2.36300       0.999807     0.00987363        0.00000
      2.36488        1.00955      0.0166318        0.00000
      2.36676        1.00517      0.0152509        0.00000
      2.36864       0.997728      0.0105388        2.00000
      2.37051        1.02284      0.0165462        2.00000
      2.37239       0.999447      0.0204094        2.00000
      2.37426        1.00151      0.0247365        0.00000
      2.37612        1.00157      0.0127782        0.00000
      2.37799        1.00443      0.0123212        0.00000
      2.37985        1.01394     0.00767765        0.00000
      2.38172        1.01579      0.0103626        0.00000
      2.38358        1.01927      0.0227214        0.00000
      2.38543       0.998841      0.0137823        0.00000
      2.38729       0.986697      0.0165612        0.00000
      2.38914        1.00315      0.0234264        0.00000
      2.39099       0.991975      0.0207403        2.00000
      2.39284       0.974642      0.0180177        0.00000
      2.39469        1.01211      0.0298664        0.00000
      2.39653        1.00964      0.0129854        0.00000
      2.39838        1.00621      0.0133071        0.00000
      2.40022        1.00396      0.0123990        2.00000
      2.40206        1.02186     0.00744961        0.00000
      2.40389        1.02237      0.0207633        2.00000
      2.40573       0.986481      0.0148900        0.00000
      2.40756        1.00411      0.0217018        0.00000
      2.40939        1.01034      0.0142212        0.00000
      2.41122        1.01334     0.00755007        0.00000
      2.41305        1.02308      0.0158624        2.00000
      2.41488        1.00313      0.0124814        2.00000
      2.41670       0.996792      0.0186053        2.00000
      2.41853       0.994636      0.0230468        2.00000
      2.42035        1.01734      0.0168857        2.00000
      2.42217       0.996903      0.0215117        0.00000
      2.42398       0.993172      0.0107704        0.00000
      2.42580        1.01831      0.0163994        0.00000
      2.42761        1.03395      0.0104309        0.00000
      2.42943        1.04166     0.00498235        0.00000
      2.43124        1.02187     0.00736587        0.00000
      2.43305        1.04655      0.0207829        0.00000
      2.43486        1.02975      0.0264559        0.00000
      2.43666        1.00192      0.0240288        0.00000
      2.43847        1.00924      0.0141114        0.00000
      2.44028        1.02467      0.0194535        2.00000
      2.44208        1.00934      0.0186714        0.00000
      2.44388        1.02983      0.0151311        2.00000
      2.44568        1.03749      0.0182380        0.00000
      2.44748        1.02467      0.0228962        0.00000
      2.44928        1.01903      0.0147735        0.00000
      2.45108        1.02425      0.0170651        0.00000
      2.45288        1.02290     0.00935591        0.00000
      2.45467        1.01164      0.0134165        0.00000
      2.45647        1.00731      0.0232295        2.00000
      2.45826       0.996127      0.0299744        0.00000
      2.46006        1.04096      0.0235101        2.00000
      2.46185        1.00399      0.0330609        0.00000
      2.46364       0.992487      0.0352647        0.00000
      2.46544        1.04161      0.0153166        0.00000
      2.46723        1.03669      0.0191140        0.00000
      2.46902        1.03652      0.0335082        0.00000
      2.47081        1.02383      0.0303581        0.00000
      2.47260        1.04321      0.0200436        2.00000
      2.47439        1.04722      0.0143123        0.00000
      2.47618        1.03468      0.0258203        2.00000
      2.47797        1.08168      0.0408655        2.00000
      2.47976        1.07171      0.0330234        0.00000
      2.48155        1.03817      0.0221157        0.00000
      2.48334        1.04960      0.0214339        0.00000
      2.48513        1.02771      0.0340668        0.00000
      2.48693        1.03732      0.0368577        0.00000
      2.48872        1.02604      0.0309334        0.00000
      2.49051        1.03485      0.0399746        0.00000
      2.49230        1.02694      0.0309747        2.00000
      2.49409       0.998441      0.0346635        2.00000
      2.49589        1.03870      0.0258108        0.00000
      2.49768        1.01812      0.0233126        0.00000
      2.49948        1.02496      0.0413017        0.00000
      2.50127        1.01847      0.0128196        0.00000
      2.50307        1.00216      0.0271042        0.00000
      2.50487       0.996119      0.0330718        0.00000
      2.50667       0.998239      0.0311920        0.00000
      2.50847        1.05821      0.0594837        0.00000
      2.51027        1.04796      0.0513564        2.00000
      2.51208        1.06629      0.0387056        0.00000
      2.51388        1.02337      0.0196460        2.00000
      2.51569       0.985249      0.0434928        2.00000
      2.51750       0.989557      0.0398154        0.00000
      2.51931        1.08530      0.0819197        0.00000
      2.52112        1.10802      0.0747971        2.00000
      2.52294        1.08631      0.0531572        0.00000
      2.52476        1.04610      0.0404688        2.00000
      2.52658        1.10200      0.0699795        0.00000
      2.52840        1.12679      0.0530913        0.00000
      2.53022       0.930478       0.102482        0.00000
      2.53205       0.852681       0.190567        0.00000
      2.53388        1.18539       0.101423        0.00000
      2.53572        1.23157       0.105579        0.00000
      2.53755        1.14970      0.0526154        0.00000
