#SIMPLE  =                    T / Written by IDL:  Fri Jan 27 00:15:58 2017      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                    1 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'Emery   '           /                                                
#OBJECT  = '1152 Pawona'        /                                                
#IRAFNAME= 'Pawona_78-85_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2017-01-26'         / DATE OF OBS IN UTC                             
#TIME_OBS= '07:40:48.113381'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57779.3200013 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                    1 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        131.800000000 / Rotator_Mechanical_Angle; dpos=527200          
#POSANGLE=        274.850000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57779.3200012 / TCS UTC MJD. UTC=2017-01-26 07:40:48.100       
#TCS_RA  = ' 08:28:14.64'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = ' 23:09:24.9'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-02:47:7.5000000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        77.4500000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        51.1100000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.28400000000 / Average TCS Airmass                            
#TCS_FOC =        2.88600000000 / TCS actual focus                               
#TCS_AIRT=       0.500000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        14.2000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        17.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B071.170126.pawona.00078.a.fits' / A image                   
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B071.170126.pawona.00079.b.fits' / Sky image                 
#FLAT    = 'flat46-50.fits'     / Flat field image                               
#WAVECAL = 'wavecal51-51.fits'  / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.54    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243648000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-02:47:7.5000000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.28400000000 / Average TCS Airmass                            
#COMMENT = 'comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 1970-01
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY BD+22_1932_prism-00077.fits. Therefore the spectrum is unitless. Theas  
#HISTORY teroid spectrum was shifted by  pixels.                                 
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Pawona-00078_tellcordiv_BD+22_1932-00077.fits,              
#HISTORY Pawona-00079_tellcordiv_BD+22_1932-00076.fits,                          
#HISTORY Pawona-00080_tellcordiv_BD+22_1932-00076.fits,                          
#HISTORY Pawona-00081_tellcordiv_BD+22_1932-00074.fits,                          
#HISTORY Pawona-00082_tellcordiv_BD+22_1932-00074.fits,                          
#HISTORY Pawona-00083_tellcordiv_BD+22_1932-00076.fits,                          
#HISTORY Pawona-00084_div_BD+22_1932-00088.fits,                                 
#HISTORY Pawona-00085_tellcordiv_BD+22_1932-00074.fits were combined.            
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.00401, 1.00893, 1.01321, 0.990198, 0.985022,    
#HISTORY 0.998379, 1.00809, 0.992969.  The median RMS deviation in each order    
#HISTORY is 0.0182195.  The spectra were combined using a Median (Median         
#HISTORY Error).                                                                 
#END                                                                             
     0.685787       0.796676      0.0136945        2.00000
     0.687270       0.808678      0.0100907        0.00000
     0.688752       0.799846      0.0144147        2.00000
     0.690235       0.809890     0.00538259        2.00000
     0.691718       0.792908     0.00589989        2.00000
     0.693202       0.787185      0.0106937        2.00000
     0.694687       0.787794     0.00934651        2.00000
     0.696173       0.797325     0.00921571        0.00000
     0.697661       0.818662     0.00433755        0.00000
     0.699150       0.820390     0.00604430        2.00000
     0.700641       0.794886     0.00504182        2.00000
     0.702134       0.809457      0.0108446        2.00000
     0.703629       0.804949     0.00566842        0.00000
     0.705126       0.817981     0.00689387        0.00000
     0.706626       0.813469      0.0110911        0.00000
     0.708128       0.816949     0.00544272        0.00000
     0.709634       0.812298     0.00772457        0.00000
     0.711142       0.810688     0.00562724        0.00000
     0.712654       0.807078     0.00904056        2.00000
     0.714169       0.818815     0.00853382        0.00000
     0.715688       0.834732     0.00706886        0.00000
     0.717210       0.827006     0.00375820        0.00000
     0.718736       0.819529     0.00364485        0.00000
     0.720266       0.815969      0.0119355        2.00000
     0.721800       0.833574     0.00470884        2.00000
     0.723339       0.833175     0.00608462        0.00000
     0.724882       0.827433     0.00252714        0.00000
     0.726429       0.844410     0.00564999        0.00000
     0.727982       0.842388     0.00770062        2.00000
     0.729539       0.822487     0.00418231        0.00000
     0.731101       0.841876     0.00725208        0.00000
     0.732668       0.847258     0.00674217        0.00000
     0.734241       0.839586     0.00597036        2.00000
     0.735819       0.842659     0.00698124        2.00000
     0.737402       0.835271     0.00506839        2.00000
     0.738991       0.834787     0.00579394        2.00000
     0.740586       0.840422     0.00471272        0.00000
     0.742186       0.836800     0.00324554        0.00000
     0.743793       0.836927     0.00266055        0.00000
     0.745405       0.840467     0.00526287        0.00000
     0.747024       0.846516     0.00457201        0.00000
     0.748649       0.842735     0.00803079        0.00000
     0.750280       0.852128      0.0144862        2.00000
     0.751918       0.838279     0.00918170        2.00000
     0.753562       0.835807      0.0133871        0.00000
     0.755213       0.845526     0.00395600        0.00000
     0.756870       0.846003     0.00551089        0.00000
     0.758534       0.853975     0.00848639        0.00000
     0.760206       0.848081     0.00702600        0.00000
     0.761884       0.851981     0.00895545        2.00000
     0.763569       0.848049     0.00537511        0.00000
     0.765262       0.854714     0.00959891        0.00000
     0.766961       0.846865     0.00275175        2.00000
     0.768668       0.852072     0.00969096        2.00000
     0.770382       0.845317     0.00141238        0.00000
     0.772104       0.850629     0.00406512        0.00000
     0.773833       0.854304     0.00467330        0.00000
     0.775570       0.855734     0.00410448        0.00000
     0.777314       0.850522     0.00899852        0.00000
     0.779066       0.849925     0.00212059        0.00000
     0.780826       0.848805     0.00564705        0.00000
     0.782593       0.852281     0.00383449        0.00000
     0.784368       0.852444    0.000799973        0.00000
     0.786151       0.852871     0.00409636        2.00000
     0.787942       0.849572     0.00362719        2.00000
     0.789742       0.847651     0.00515133        0.00000
     0.791549       0.844340     0.00596164        0.00000
     0.793364       0.850736     0.00575320        0.00000
     0.795187       0.851417     0.00618413        0.00000
     0.797018       0.856282     0.00661074        0.00000
     0.798858       0.848966     0.00354548        0.00000
     0.800706       0.849569     0.00445663        0.00000
     0.802562       0.853938     0.00627981        0.00000
     0.804426       0.862943     0.00632394        2.00000
     0.806298       0.854854     0.00526838        2.00000
     0.808179       0.851215     0.00285942        0.00000
     0.810069       0.851230     0.00471754        2.00000
     0.811966       0.846354     0.00784145        0.00000
     0.813873       0.841119     0.00455698        0.00000
     0.815787       0.844994     0.00353373        2.00000
     0.817710       0.844943     0.00411945        0.00000
     0.819641       0.859652     0.00884634        2.00000
     0.821581       0.842348     0.00513503        0.00000
     0.823530       0.841749     0.00553326        0.00000
     0.825487       0.838301     0.00307084        0.00000
     0.827452       0.845487     0.00329681        0.00000
     0.829426       0.832087     0.00250365        0.00000
     0.831409       0.841130     0.00638221        0.00000
     0.833400       0.836970     0.00338596        2.00000
     0.835400       0.840792     0.00398443        0.00000
     0.837408       0.841469     0.00544730        0.00000
     0.839425       0.830858     0.00414355        0.00000
     0.841450       0.827162     0.00208363        2.00000
     0.843484       0.838207     0.00669525        2.00000
     0.845527       0.830883     0.00212065        0.00000
     0.847578       0.840075     0.00856241        0.00000
     0.849638       0.830356     0.00410127        2.00000
     0.851706       0.830826     0.00351309        0.00000
     0.853783       0.824234     0.00159952        0.00000
     0.855868       0.826406     0.00361476        0.00000
     0.857962       0.826403     0.00635062        2.00000
     0.860064       0.827275     0.00356714        2.00000
     0.862175       0.825608     0.00395197        0.00000
     0.864294       0.828479     0.00891491        0.00000
     0.866422       0.819734     0.00631433        0.00000
     0.868558       0.820584     0.00331756        0.00000
     0.870703       0.820909     0.00433772        0.00000
     0.872856       0.825829     0.00391487        0.00000
     0.875018       0.815140     0.00313136        2.00000
     0.877188       0.813556     0.00352562        2.00000
     0.879366       0.818812     0.00357375        0.00000
     0.881553       0.820935     0.00426789        0.00000
     0.883748       0.817909     0.00477313        0.00000
     0.885951       0.815097     0.00399012        0.00000
     0.888163       0.814014     0.00229922        0.00000
     0.890383       0.816252     0.00394797        0.00000
     0.892611       0.812593     0.00457734        0.00000
     0.894847       0.814129     0.00700200        0.00000
     0.897092       0.817094     0.00765738        2.00000
     0.899344       0.813011     0.00448859        2.00000
     0.901605       0.819273     0.00494406        0.00000
     0.903874       0.816368     0.00370233        0.00000
     0.906150       0.814160     0.00349525        0.00000
     0.908435       0.809690     0.00214489        0.00000
     0.910728       0.809267     0.00362807        0.00000
     0.913029       0.808110     0.00313575        0.00000
     0.915337       0.815410     0.00339640        0.00000
     0.917654       0.823088     0.00300403        2.00000
     0.919978       0.813168     0.00286081        0.00000
     0.922310       0.809203     0.00244329        0.00000
     0.924650       0.811298     0.00246022        0.00000
     0.926998       0.822335     0.00375345        0.00000
     0.929353       0.816179     0.00445085        0.00000
     0.931716       0.813333     0.00465996        2.00000
     0.934086       0.817454     0.00221441        0.00000
     0.936464       0.821900     0.00226243        0.00000
     0.938850       0.822307     0.00383507        0.00000
     0.941243       0.817719     0.00311354        0.00000
     0.943643       0.819813    0.000953722        2.00000
     0.946051       0.830049     0.00494926        0.00000
     0.948466       0.829801     0.00739348        2.00000
     0.950888       0.823156     0.00263371        2.00000
     0.953317       0.829850     0.00304524        2.00000
     0.955754       0.826116     0.00410147        0.00000
     0.958198       0.823320     0.00166930        2.00000
     0.960649       0.830306     0.00215899        0.00000
     0.963107       0.827735     0.00193553        0.00000
     0.965572       0.827923     0.00391616        0.00000
     0.968043       0.826977    0.000980877        2.00000
     0.970522       0.837883     0.00507209        0.00000
     0.973008       0.834319     0.00432552        0.00000
     0.975500       0.836775     0.00391963        2.00000
     0.977999       0.837168     0.00356906        2.00000
     0.980505       0.841455     0.00429162        0.00000
     0.983017       0.847578     0.00435127        0.00000
     0.985536       0.839347     0.00205387        0.00000
     0.988061       0.837886     0.00379680        0.00000
     0.990593       0.846175     0.00258583        2.00000
     0.993131       0.850387     0.00101769        0.00000
     0.995676       0.851178     0.00208761        0.00000
     0.998226       0.852857     0.00609162        0.00000
      1.00078       0.848455     0.00377090        0.00000
      1.00335       0.858499     0.00535468        0.00000
      1.00592       0.857765     0.00100602        2.00000
      1.00849       0.855634    0.000391527        2.00000
      1.01107       0.861439     0.00364447        2.00000
      1.01366       0.854505     0.00175552        0.00000
      1.01625       0.851305     0.00250348        0.00000
      1.01885       0.863696     0.00393953        2.00000
      1.02146       0.872860     0.00518462        2.00000
      1.02407       0.865268     0.00353385        0.00000
      1.02668       0.863657     0.00420385        0.00000
      1.02931       0.863583     0.00219320        0.00000
      1.03193       0.876143     0.00610952        2.00000
      1.03457       0.870794     0.00241590        0.00000
      1.03720       0.873103     0.00192741        0.00000
      1.03985       0.875033     0.00396989        0.00000
      1.04250       0.880051     0.00517977        2.00000
      1.04515       0.882351     0.00458473        0.00000
      1.04781       0.873552     0.00186338        0.00000
      1.05047       0.892752     0.00348825        2.00000
      1.05314       0.883245     0.00252755        2.00000
      1.05582       0.880025     0.00205999        0.00000
      1.05850       0.886429     0.00131607        0.00000
      1.06118       0.892215     0.00182732        0.00000
      1.06387       0.895063     0.00296060        2.00000
      1.06656       0.883119     0.00191494        0.00000
      1.06926       0.888989     0.00281101        2.00000
      1.07197       0.900040     0.00571021        0.00000
      1.07467       0.897749     0.00166015        0.00000
      1.07739       0.898476     0.00160298        0.00000
      1.08010       0.896923    0.000694964        0.00000
      1.08282       0.903590     0.00206471        0.00000
      1.08555       0.916155    0.000963439        0.00000
      1.08828       0.908851     0.00403472        0.00000
      1.09101       0.914364     0.00314323        0.00000
      1.09375       0.911609     0.00406827        0.00000
      1.09649       0.908929     0.00156630        0.00000
      1.09924       0.915680    0.000742579        0.00000
      1.10199       0.919910     0.00204818        0.00000
      1.10474       0.926018     0.00139522        0.00000
      1.10750       0.922909     0.00116538        0.00000
      1.11026       0.928209     0.00373603        0.00000
      1.11302       0.927063     0.00380145        0.00000
      1.11579       0.931373     0.00314476        0.00000
      1.11856       0.944766     0.00261606        0.00000
      1.12134       0.937998     0.00189388        0.00000
      1.12412       0.952842     0.00301281        0.00000
      1.12690       0.945557     0.00167515        2.00000
      1.12969       0.951605     0.00205337        0.00000
      1.13247       0.950260     0.00283625        0.00000
      1.13527       0.955730     0.00259480        0.00000
      1.13806       0.963577     0.00357847        0.00000
      1.14086       0.962259     0.00183335        2.00000
      1.14366       0.957615     0.00353492        2.00000
      1.14647       0.976329     0.00284758        0.00000
      1.14927       0.958990     0.00161360        0.00000
      1.15208       0.971619     0.00243468        0.00000
      1.15490       0.973260     0.00286354        0.00000
      1.15771       0.970965     0.00178828        2.00000
      1.16053       0.972232     0.00144387        0.00000
      1.16335       0.985997     0.00387505        0.00000
      1.16617       0.977565     0.00289711        0.00000
      1.16900       0.985267     0.00133285        0.00000
      1.17183       0.983837    0.000771729        2.00000
      1.17466       0.992174     0.00307937        0.00000
      1.17749       0.983941     0.00173339        0.00000
      1.18032       0.991279     0.00235215        0.00000
      1.18316       0.996807     0.00108505        0.00000
      1.18600       0.994744     0.00144495        2.00000
      1.18884       0.994366     0.00288994        2.00000
      1.19168       0.994297     0.00499286        0.00000
      1.19453        1.00059    0.000762325        0.00000
      1.19738        1.00120     0.00418406        0.00000
      1.20023        1.02040     0.00518435        0.00000
      1.20308        1.01314     0.00852150        0.00000
      1.20593        1.00093     0.00297082        0.00000
      1.20878        1.00891     0.00324695        2.00000
      1.21164        1.02205     0.00952088        2.00000
      1.21450        1.01820     0.00652626        2.00000
      1.21735        1.02553     0.00725770        2.00000
      1.22021        1.01369     0.00421737        0.00000
      1.22308        1.02234     0.00465418        0.00000
      1.22594        1.01857     0.00448997        2.00000
      1.22880        1.01794     0.00293776        0.00000
      1.23167        1.02045     0.00151946        0.00000
      1.23453        1.04122     0.00189538        2.00000
      1.23740        1.02679     0.00145969        0.00000
      1.24027        1.02770     0.00248320        0.00000
      1.24314        1.03038     0.00170845        0.00000
      1.24601        1.04014    0.000953269        0.00000
      1.24888        1.03303     0.00314609        2.00000
      1.25175        1.04269     0.00312032        0.00000
      1.25462        1.04117     0.00381386        0.00000
      1.25750        1.04563     0.00272409        0.00000
      1.26037        1.04311     0.00584412        0.00000
      1.26325        1.04340     0.00237153        0.00000
      1.26612        1.04814     0.00232286        0.00000
      1.26900        1.04932     0.00210840        2.00000
      1.27187        1.04483     0.00151656        0.00000
      1.27475        1.05369     0.00311160        0.00000
      1.27763        1.04579     0.00288608        0.00000
      1.28051        1.05213     0.00317683        0.00000
      1.28338        1.05506     0.00216242        0.00000
      1.28626        1.06837     0.00163416        0.00000
      1.28914        1.05946     0.00175657        2.00000
      1.29202        1.06360     0.00230530        0.00000
      1.29490        1.06445     0.00470667        2.00000
      1.29777        1.06788     0.00235266        0.00000
      1.30065        1.06554     0.00125046        0.00000
      1.30353        1.06088    0.000555602        0.00000
      1.30641        1.06631     0.00173386        0.00000
      1.30929        1.07148     0.00285396        0.00000
      1.31216        1.06860     0.00244571        0.00000
      1.31504        1.07811     0.00192025        0.00000
      1.31792        1.07320     0.00220641        0.00000
      1.32079        1.07868     0.00130026        0.00000
      1.32367        1.08797     0.00480312        2.00000
      1.32655        1.08631     0.00258755        2.00000
      1.32942        1.08397     0.00136834        2.00000
      1.33230        1.08679    0.000873067        0.00000
      1.33517        1.08993     0.00110327        0.00000
      1.33805        1.09890     0.00341550        0.00000
      1.34092        1.08355     0.00373678        2.00000
      1.34379        1.07875     0.00439033        2.00000
      1.34666        1.09545     0.00197287        2.00000
      1.34953        1.09184     0.00259374        0.00000
      1.35240        1.09666     0.00150206        0.00000
      1.35527        1.10327     0.00282222        0.00000
      1.35814        1.09676     0.00568303        2.00000
      1.36101        1.11639     0.00323842        0.00000
      1.36388        1.12287    0.000991732        0.00000
      1.36674        1.11641     0.00914103        0.00000
      1.36961        1.07640     0.00470996        0.00000
      1.37247        1.09963     0.00610282        2.00000
      1.37533        1.11611      0.0126857        2.00000
      1.37819        1.12937     0.00997538        0.00000
      1.38105        1.12702     0.00651854        2.00000
      1.38391        1.13238     0.00365911        0.00000
      1.38677        1.13314     0.00546261        0.00000
      1.38962        1.11350     0.00632040        0.00000
      1.39248        1.12143     0.00429285        0.00000
      1.39533        1.12504     0.00785423        0.00000
      1.39818        1.13583      0.0123931        0.00000
      1.40103        1.14748     0.00531742        0.00000
      1.40388        1.14788     0.00517604        0.00000
      1.40673        1.15935     0.00336711        2.00000
      1.40958        1.14159     0.00361155        0.00000
      1.41242        1.13927     0.00459406        2.00000
      1.41526        1.14372     0.00811369        0.00000
      1.41810        1.16272     0.00136983        0.00000
      1.42094        1.15925     0.00505078        2.00000
      1.42378        1.13991     0.00217432        0.00000
      1.42662        1.14104     0.00314020        0.00000
      1.42945        1.15392     0.00510663        0.00000
      1.43228        1.15936     0.00274660        0.00000
      1.43511        1.16339     0.00603149        0.00000
      1.43794        1.16553     0.00305803        0.00000
      1.44077        1.16130     0.00338502        0.00000
      1.44360        1.16873     0.00152988        0.00000
      1.44642        1.17031     0.00159528        0.00000
      1.44924        1.17144     0.00389545        0.00000
      1.45206        1.15423     0.00725309        0.00000
      1.45488        1.16247     0.00272135        0.00000
      1.45769        1.16728     0.00216456        0.00000
      1.46050        1.17272     0.00272624        0.00000
      1.46332        1.17146     0.00706508        0.00000
      1.46612        1.17166     0.00232717        0.00000
      1.46893        1.17505     0.00178744        0.00000
      1.47174        1.16800     0.00413245        0.00000
      1.47454        1.17544     0.00355697        0.00000
      1.47734        1.17480     0.00352889        0.00000
      1.48014        1.18118     0.00526621        0.00000
      1.48293        1.18040     0.00233242        0.00000
      1.48572        1.18784    0.000729691        2.00000
      1.48852        1.18317     0.00326329        0.00000
      1.49130        1.18021     0.00124318        0.00000
      1.49409        1.17474     0.00231773        2.00000
      1.49687        1.17431     0.00331906        0.00000
      1.49966        1.18109     0.00254144        0.00000
      1.50244        1.17707     0.00573239        0.00000
      1.50521        1.17454     0.00567266        2.00000
      1.50799        1.18861     0.00156214        0.00000
      1.51076        1.18705     0.00300809        0.00000
      1.51353        1.18844    0.000920495        0.00000
      1.51630        1.18422     0.00178375        2.00000
      1.51906        1.19098     0.00262517        2.00000
      1.52182        1.19426     0.00325432        0.00000
      1.52458        1.19714     0.00348886        0.00000
      1.52734        1.20403     0.00169268        0.00000
      1.53009        1.19305     0.00192050        0.00000
      1.53284        1.19344     0.00297207        0.00000
      1.53559        1.20921     0.00459016        2.00000
      1.53834        1.20369     0.00287862        0.00000
      1.54108        1.19691     0.00182443        0.00000
      1.54382        1.19336     0.00322233        0.00000
      1.54656        1.20038     0.00375918        2.00000
      1.54930        1.21714     0.00538965        0.00000
      1.55203        1.19842     0.00333643        0.00000
      1.55476        1.19596     0.00474938        0.00000
      1.55749        1.19768     0.00349474        0.00000
      1.56021        1.20891     0.00568697        0.00000
      1.56294        1.19696     0.00323979        0.00000
      1.56566        1.19358     0.00290439        0.00000
      1.56837        1.20655     0.00485823        2.00000
      1.57109        1.20326     0.00172514        2.00000
      1.57380        1.20497     0.00391715        0.00000
      1.57651        1.18987     0.00397307        2.00000
      1.57921        1.20383     0.00182652        2.00000
      1.58191        1.21371     0.00152393        2.00000
      1.58461        1.19205     0.00318583        0.00000
      1.58731        1.20395     0.00304093        0.00000
      1.59001        1.20018     0.00236066        2.00000
      1.59270        1.20360     0.00604780        0.00000
      1.59539        1.21151     0.00192228        2.00000
      1.59807        1.19601     0.00305983        0.00000
      1.60075        1.18732     0.00297157        2.00000
      1.60343        1.20340     0.00251822        2.00000
      1.60611        1.21419     0.00347962        0.00000
      1.60878        1.21238     0.00339823        2.00000
      1.61146        1.21930     0.00156055        2.00000
      1.61412        1.21291     0.00546526        2.00000
      1.61679        1.21182     0.00394980        0.00000
      1.61945        1.20926     0.00243877        2.00000
      1.62211        1.20687     0.00177519        0.00000
      1.62477        1.20011     0.00558405        0.00000
      1.62742        1.19504     0.00222553        0.00000
      1.63007        1.19889     0.00248695        2.00000
      1.63272        1.19641     0.00438471        2.00000
      1.63536        1.20291     0.00270812        0.00000
      1.63801        1.21166     0.00289952        0.00000
      1.64064        1.20480     0.00429223        0.00000
      1.64328        1.20390     0.00269134        0.00000
      1.64591        1.19778     0.00271915        0.00000
      1.64854        1.20054     0.00506969        0.00000
      1.65117        1.21213     0.00202775        2.00000
      1.65380        1.19213     0.00446694        0.00000
      1.65642        1.20769     0.00272783        0.00000
      1.65903        1.20426     0.00384949        0.00000
      1.66165        1.19548    0.000854389        0.00000
      1.66426        1.19047     0.00108599        0.00000
      1.66687        1.20658     0.00211065        0.00000
      1.66948        1.18965     0.00411570        2.00000
      1.67208        1.19159     0.00402344        0.00000
      1.67468        1.20505     0.00469827        0.00000
      1.67728        1.20055     0.00726418        0.00000
      1.67987        1.20729     0.00391663        2.00000
      1.68246        1.20514     0.00158700        2.00000
      1.68505        1.19862     0.00199028        2.00000
      1.68764        1.19742     0.00482008        0.00000
      1.69022        1.19788     0.00361187        0.00000
      1.69280        1.20601    0.000866412        0.00000
      1.69538        1.19030     0.00205110        2.00000
      1.69795        1.20035     0.00417400        0.00000
      1.70052        1.19101     0.00283113        2.00000
      1.70309        1.18530     0.00298309        0.00000
      1.70566        1.18860     0.00385007        2.00000
      1.70822        1.18944     0.00166481        2.00000
      1.71078        1.18557     0.00237585        2.00000
      1.71333        1.17747     0.00639122        2.00000
      1.71589        1.19622     0.00354601        2.00000
      1.71844        1.18959     0.00389703        0.00000
      1.72098        1.17981     0.00595713        0.00000
      1.72353        1.17680     0.00357819        0.00000
      1.72607        1.18858     0.00519260        0.00000
      1.72861        1.19823     0.00172189        2.00000
      1.73114        1.20035     0.00222300        0.00000
      1.73368        1.19897     0.00326466        2.00000
      1.73621        1.19098     0.00437861        0.00000
      1.73873        1.18618     0.00583634        0.00000
      1.74126        1.19821     0.00398670        0.00000
      1.74378        1.18932     0.00486514        0.00000
      1.74630        1.18451     0.00421908        2.00000
      1.74881        1.19379     0.00354535        2.00000
      1.75133        1.19289     0.00399769        0.00000
      1.75384        1.18467     0.00370638        2.00000
      1.75634        1.17531     0.00395445        0.00000
      1.75885        1.17189     0.00368732        2.00000
      1.76135        1.17697     0.00229108        0.00000
      1.76385        1.17282     0.00388063        2.00000
      1.76634        1.16857     0.00812208        0.00000
      1.76883        1.16677     0.00520388        0.00000
      1.77132        1.17640     0.00429741        0.00000
      1.77381        1.17181     0.00371453        0.00000
      1.77630        1.17323     0.00435515        2.00000
      1.77878        1.18105     0.00128532        2.00000
      1.78126        1.17544     0.00486845        0.00000
      1.78373        1.17524     0.00324248        2.00000
      1.78621        1.17733     0.00677139        0.00000
      1.78868        1.16450     0.00494978        0.00000
      1.79114        1.15910     0.00429654        0.00000
      1.79361        1.16504     0.00905279        0.00000
      1.79607        1.18358     0.00253035        0.00000
      1.79853        1.17625    0.000852134        0.00000
      1.80099        1.17131     0.00631262        0.00000
      1.80344        1.16716     0.00949126        0.00000
      1.80589        1.17796      0.0231139        0.00000
      1.80834        1.15790     0.00657697        0.00000
      1.81079        1.14957     0.00725461        0.00000
      1.81323        1.17391     0.00667398        0.00000
      1.81567        1.17176     0.00386563        0.00000
      1.81811        1.15786     0.00910578        2.00000
      1.82055        1.16116      0.0115124        0.00000
      1.82298        1.17436      0.0123007        0.00000
      1.82541        1.13961     0.00963954        0.00000
      1.82784        1.16742     0.00621417        0.00000
      1.83026        1.17688     0.00519163        2.00000
      1.83269        1.19398      0.0141701        0.00000
      1.83511        1.16157      0.0171161        0.00000
      1.83752        1.13653      0.0346351        0.00000
      1.83994        1.13842      0.0152420        2.00000
      1.84235        1.13423     0.00695233        0.00000
      1.84476        1.11776      0.0151655        2.00000
      1.84717        1.13705      0.0158628        2.00000
      1.84957        1.16514      0.0195125        2.00000
      1.85197        1.15786      0.0199846        0.00000
      1.85437        1.16787      0.0143203        0.00000
      1.85677        1.18370      0.0123127        0.00000
      1.85916        1.14258      0.0158745        2.00000
      1.86156        1.13644     0.00835869        2.00000
      1.86395        1.16354     0.00956450        0.00000
      1.86633        1.16638      0.0143567        0.00000
      1.86872        1.18253      0.0114389        0.00000
      1.87110        1.18332      0.0177466        2.00000
      1.87348        1.18431      0.0226620        2.00000
      1.87586        1.18621     0.00162628        0.00000
      1.87823        1.16030      0.0108004        0.00000
      1.88060        1.13183      0.0144266        2.00000
      1.88297        1.16943     0.00783995        0.00000
      1.88534        1.17194     0.00931674        0.00000
      1.88771        1.18795     0.00820603        2.00000
      1.89007        1.15976      0.0146294        2.00000
      1.89243        1.16546     0.00260370        0.00000
      1.89479        1.16285     0.00487842        0.00000
      1.89714        1.14921      0.0135703        0.00000
      1.89950        1.19145      0.0133725        2.00000
      1.90185        1.17619      0.0107002        0.00000
      1.90420        1.15255      0.0165570        0.00000
      1.90654        1.17264      0.0134270        0.00000
      1.90889        1.17234      0.0111849        0.00000
      1.91123        1.16423      0.0129069        0.00000
      1.91357        1.16680     0.00795315        0.00000
      1.91591        1.19594     0.00878388        0.00000
      1.91824        1.16324     0.00966826        0.00000
      1.92057        1.15775     0.00584262        0.00000
      1.92290        1.17229     0.00665920        0.00000
      1.92523        1.18142     0.00748528        0.00000
      1.92756        1.17623      0.0135982        2.00000
      1.92988        1.17179     0.00596556        0.00000
      1.93220        1.18887     0.00246014        2.00000
      1.93452        1.18633     0.00463590        0.00000
      1.93684        1.18926     0.00904061        0.00000
      1.93916        1.19786     0.00297456        0.00000
      1.94147        1.20063     0.00441276        0.00000
      1.94378        1.18146      0.0109376        0.00000
      1.94609        1.17765      0.0100913        0.00000
      1.94839        1.17538     0.00787838        0.00000
      1.95070        1.19213     0.00602780        0.00000
      1.95300        1.17908     0.00803066        2.00000
      1.95530        1.17807     0.00757082        0.00000
      1.95760        1.19235     0.00656109        0.00000
      1.95989        1.18728     0.00822409        2.00000
      1.96219        1.17637     0.00445969        0.00000
      1.96448        1.17703     0.00341628        0.00000
      1.96677        1.18084     0.00671453        0.00000
      1.96905        1.18609     0.00150493        0.00000
      1.97134        1.17074     0.00943840        0.00000
      1.97362        1.17623     0.00670850        0.00000
      1.97590        1.18058     0.00973384        0.00000
      1.97818        1.17701     0.00442092        0.00000
      1.98046        1.17886     0.00416797        2.00000
      1.98273        1.17525     0.00575967        0.00000
      1.98500        1.16859     0.00976999        0.00000
      1.98727        1.18917      0.0107430        2.00000
      1.98954        1.17227     0.00836907        2.00000
      1.99181        1.17071      0.0100682        0.00000
      1.99407        1.17111      0.0126601        0.00000
      1.99634        1.17679     0.00694066        2.00000
      1.99860        1.18876     0.00272115        0.00000
      2.00085        1.19106      0.0111350        0.00000
      2.00311        1.17742     0.00578272        0.00000
      2.00537        1.18614      0.0140874        0.00000
      2.00762        1.18917      0.0110992        0.00000
      2.00987        1.20660     0.00316545        0.00000
      2.01212        1.18312     0.00873634        2.00000
      2.01436        1.20425     0.00315984        2.00000
      2.01661        1.19897     0.00297700        2.00000
      2.01885        1.19197     0.00681320        0.00000
      2.02109        1.19130     0.00646550        0.00000
      2.02333        1.20725     0.00279690        0.00000
      2.02556        1.19757     0.00880087        0.00000
      2.02780        1.19462     0.00618741        0.00000
      2.03003        1.19836     0.00425544        0.00000
      2.03226        1.19846     0.00281167        0.00000
      2.03449        1.21009      0.0100886        2.00000
      2.03672        1.22097      0.0124721        2.00000
      2.03894        1.19682     0.00471945        0.00000
      2.04116        1.21110     0.00554671        0.00000
      2.04338        1.18521     0.00660358        0.00000
      2.04560        1.21164     0.00648000        0.00000
      2.04782        1.20885     0.00320099        0.00000
      2.05004        1.22207     0.00486467        0.00000
      2.05225        1.20068     0.00616142        0.00000
      2.05446        1.18960     0.00561712        2.00000
      2.05667        1.21285     0.00674493        0.00000
      2.05888        1.21697     0.00438927        0.00000
      2.06108        1.20317     0.00734865        2.00000
      2.06328        1.19601      0.0134614        2.00000
      2.06549        1.22035     0.00524537        0.00000
      2.06769        1.21539      0.0122394        2.00000
      2.06988        1.21481     0.00491025        0.00000
      2.07208        1.20923     0.00608026        0.00000
      2.07427        1.21997     0.00400032        2.00000
      2.07646        1.22834     0.00386313        2.00000
      2.07865        1.21938     0.00833838        0.00000
      2.08084        1.21339      0.0140254        2.00000
      2.08303        1.23087     0.00813751        0.00000
      2.08521        1.23148     0.00438611        0.00000
      2.08739        1.22662     0.00559614        0.00000
      2.08957        1.21747     0.00775759        0.00000
      2.09175        1.20910     0.00490841        0.00000
      2.09393        1.21904     0.00178372        0.00000
      2.09610        1.21136     0.00804203        0.00000
      2.09828        1.22253     0.00778459        0.00000
      2.10045        1.21928     0.00497690        0.00000
      2.10261        1.21825     0.00483421        0.00000
      2.10478        1.22644     0.00480159        2.00000
      2.10695        1.22343     0.00983544        0.00000
      2.10911        1.23390     0.00258586        0.00000
      2.11127        1.22714     0.00425339        0.00000
      2.11343        1.23268     0.00310760        0.00000
      2.11559        1.23770     0.00778949        0.00000
      2.11774        1.22745     0.00374718        2.00000
      2.11989        1.23362     0.00545520        0.00000
      2.12204        1.23994     0.00359140        0.00000
      2.12419        1.23869     0.00820759        0.00000
      2.12634        1.23115     0.00608632        0.00000
      2.12849        1.23251     0.00636011        0.00000
      2.13063        1.22391     0.00385685        2.00000
      2.13277        1.23305     0.00391131        0.00000
      2.13491        1.23183     0.00762603        0.00000
      2.13705        1.24108     0.00783295        0.00000
      2.13918        1.24960     0.00308320        2.00000
      2.14132        1.23792     0.00719612        0.00000
      2.14345        1.24798     0.00485048        0.00000
      2.14558        1.24227     0.00378174        0.00000
      2.14770        1.25474     0.00501776        0.00000
      2.14983        1.24631     0.00626300        0.00000
      2.15195        1.23501      0.0133691        2.00000
      2.15407        1.23219      0.0100014        2.00000
      2.15619        1.23360     0.00432722        0.00000
      2.15831        1.24983      0.0113999        2.00000
      2.16043        1.24745     0.00684947        0.00000
      2.16254        1.26711     0.00549947        0.00000
      2.16465        1.24889     0.00787120        0.00000
      2.16676        1.24862     0.00925163        0.00000
      2.16887        1.26677     0.00414882        0.00000
      2.17097        1.25957     0.00428642        0.00000
      2.17307        1.26312     0.00909841        0.00000
      2.17518        1.25353     0.00996270        2.00000
      2.17727        1.25675     0.00288074        0.00000
      2.17937        1.25304     0.00578923        0.00000
      2.18147        1.26712      0.0105069        2.00000
      2.18356        1.24609      0.0114584        2.00000
      2.18565        1.26826     0.00719065        2.00000
      2.18774        1.25012      0.0111844        0.00000
      2.18982        1.24807     0.00341438        0.00000
      2.19191        1.25680     0.00322545        0.00000
      2.19399        1.26118     0.00694117        2.00000
      2.19607        1.25506     0.00560404        0.00000
      2.19815        1.25139     0.00583484        0.00000
      2.20022        1.26448      0.0107143        0.00000
      2.20230        1.25696     0.00885608        0.00000
      2.20437        1.26488     0.00826599        0.00000
      2.20644        1.26292     0.00956325        2.00000
      2.20851        1.23882     0.00628437        0.00000
      2.21057        1.25336      0.0115365        0.00000
      2.21263        1.26620     0.00629349        2.00000
      2.21469        1.25787     0.00672806        2.00000
      2.21675        1.26895     0.00379986        0.00000
      2.21881        1.26829      0.0120563        2.00000
      2.22086        1.26108     0.00528892        0.00000
      2.22291        1.26292     0.00159189        2.00000
      2.22496        1.26869     0.00339719        0.00000
      2.22701        1.27852     0.00320552        0.00000
      2.22906        1.27127     0.00305033        0.00000
      2.23110        1.26487     0.00540924        0.00000
      2.23314        1.25544    0.000880472        0.00000
      2.23518        1.26076     0.00425714        0.00000
      2.23722        1.26932     0.00283116        0.00000
      2.23925        1.26626     0.00129204        0.00000
      2.24128        1.27341     0.00462934        0.00000
      2.24331        1.26083     0.00582137        2.00000
      2.24534        1.26187     0.00640703        2.00000
      2.24736        1.27374     0.00141389        2.00000
      2.24938        1.28473     0.00958293        0.00000
      2.25141        1.26951     0.00746341        2.00000
      2.25342        1.25814     0.00715903        0.00000
      2.25544        1.27589     0.00719449        2.00000
      2.25745        1.28355      0.0109763        0.00000
      2.25946        1.27879     0.00931414        0.00000
      2.26147        1.27692     0.00547854        0.00000
      2.26348        1.26721     0.00375315        0.00000
      2.26548        1.26318      0.0113068        0.00000
      2.26748        1.26920     0.00919014        2.00000
      2.26948        1.27057      0.0119373        0.00000
      2.27148        1.28857      0.0121771        0.00000
      2.27347        1.28080      0.0117503        0.00000
      2.27547        1.28705     0.00410239        0.00000
      2.27746        1.28419     0.00408668        0.00000
      2.27944        1.29068     0.00412745        2.00000
      2.28143        1.29771     0.00430269        0.00000
      2.28341        1.27733     0.00431300        2.00000
      2.28539        1.26870     0.00677427        0.00000
      2.28737        1.26343     0.00499086        0.00000
      2.28935        1.28470     0.00959833        0.00000
      2.29132        1.27402      0.0110023        0.00000
      2.29329        1.27341     0.00443382        0.00000
      2.29526        1.27189     0.00670885        0.00000
      2.29722        1.25634     0.00853034        2.00000
      2.29919        1.25422     0.00958565        0.00000
      2.30115        1.27364      0.0123128        0.00000
      2.30311        1.28095     0.00228049        0.00000
      2.30506        1.27867     0.00405240        0.00000
      2.30702        1.27678     0.00776444        0.00000
      2.30897        1.28773     0.00907241        0.00000
      2.31092        1.26499      0.0121092        0.00000
      2.31287        1.26795     0.00870440        0.00000
      2.31481        1.27207      0.0108607        0.00000
      2.31675        1.29237     0.00334049        0.00000
      2.31869        1.29905      0.0129046        0.00000
      2.32063        1.28017      0.0109239        0.00000
      2.32256        1.27697     0.00851094        0.00000
      2.32450        1.27178     0.00611859        0.00000
      2.32643        1.28234     0.00834625        2.00000
      2.32835        1.26931      0.0119805        0.00000
      2.33028        1.28223     0.00603677        2.00000
      2.33220        1.26963      0.0146165        0.00000
      2.33412        1.28046      0.0124235        0.00000
      2.33604        1.28221      0.0103979        0.00000
      2.33795        1.28407     0.00256071        0.00000
      2.33987        1.28173      0.0154394        2.00000
      2.34178        1.28541     0.00593929        0.00000
      2.34368        1.27819      0.0133130        2.00000
      2.34559        1.29517     0.00878076        2.00000
      2.34749        1.29003      0.0153583        0.00000
      2.34940        1.27998      0.0163356        0.00000
      2.35129        1.28053      0.0133457        0.00000
      2.35319        1.26391      0.0126280        0.00000
      2.35508        1.26852     0.00712138        0.00000
      2.35698        1.28337      0.0161073        2.00000
      2.35887        1.28615     0.00954085        0.00000
      2.36075        1.27059      0.0100242        0.00000
      2.36264        1.25752      0.0132923        0.00000
      2.36452        1.26936     0.00982185        2.00000
      2.36640        1.28522     0.00998088        0.00000
      2.36828        1.26274     0.00967832        0.00000
      2.37015        1.29975      0.0160814        2.00000
      2.37203        1.28163      0.0263458        2.00000
      2.37390        1.24564      0.0102987        0.00000
      2.37577        1.26595      0.0156154        0.00000
      2.37763        1.25695      0.0178587        2.00000
      2.37950        1.25400      0.0162536        0.00000
      2.38136        1.26668      0.0167330        0.00000
      2.38322        1.25256     0.00999797        2.00000
      2.38508        1.29277     0.00937179        0.00000
      2.38693        1.27893      0.0201736        0.00000
      2.38879        1.26330     0.00586918        0.00000
      2.39064        1.29614     0.00695614        0.00000
      2.39249        1.28587      0.0140518        2.00000
      2.39433        1.29357     0.00666579        0.00000
      2.39618        1.28103     0.00846323        0.00000
      2.39802        1.28773     0.00750146        0.00000
      2.39986        1.28150      0.0115806        0.00000
      2.40170        1.29192     0.00394024        2.00000
      2.40354        1.29345     0.00815520        0.00000
      2.40538        1.29817      0.0137130        2.00000
      2.40721        1.29026     0.00816576        0.00000
      2.40904        1.27885      0.0114982        0.00000
      2.41087        1.29657     0.00623369        0.00000
      2.41270        1.29962     0.00540771        0.00000
      2.41453        1.32212      0.0108029        2.00000
      2.41635        1.32754     0.00513121        2.00000
      2.41817        1.29696      0.0124850        2.00000
      2.42000        1.30714      0.0128098        2.00000
      2.42182        1.29554      0.0190524        2.00000
      2.42363        1.28758      0.0137344        0.00000
      2.42545        1.28844      0.0240720        0.00000
      2.42726        1.28473      0.0186626        0.00000
      2.42908        1.31547      0.0129373        0.00000
      2.43089        1.29368     0.00960746        0.00000
      2.43270        1.31438      0.0195256        0.00000
      2.43451        1.33272      0.0156293        0.00000
      2.43632        1.31533      0.0126375        0.00000
      2.43812        1.30091     0.00873064        0.00000
      2.43993        1.28208     0.00745241        0.00000
      2.44173        1.28230      0.0205776        2.00000
      2.44353        1.25851      0.0273228        0.00000
      2.44534        1.28718      0.0134569        2.00000
      2.44714        1.32980      0.0105344        0.00000
      2.44894        1.32076     0.00880444        0.00000
      2.45073        1.26092      0.0194002        2.00000
      2.45253        1.31884      0.0173201        0.00000
      2.45433        1.26980      0.0110269        0.00000
      2.45612        1.32290      0.0188930        0.00000
      2.45792        1.32445     0.00867753        0.00000
      2.45971        1.30788     0.00539553        0.00000
      2.46151        1.30061     0.00695342        0.00000
      2.46330        1.29229      0.0131323        2.00000
      2.46509        1.30076     0.00667051        0.00000
      2.46688        1.29098      0.0188845        0.00000
      2.46868        1.29788      0.0213975        0.00000
      2.47047        1.31081      0.0255184        0.00000
      2.47226        1.30780      0.0200676        2.00000
      2.47405        1.34733      0.0446862        2.00000
      2.47584        1.33103      0.0382568        0.00000
      2.47763        1.29805      0.0174705        2.00000
      2.47942        1.29899      0.0196895        2.00000
      2.48121        1.33059      0.0169866        0.00000
      2.48300        1.29663      0.0301770        0.00000
      2.48479        1.30634      0.0262283        2.00000
      2.48658        1.29066      0.0347433        0.00000
      2.48837        1.37515      0.0370416        0.00000
      2.49016        1.32330      0.0119913        2.00000
      2.49196        1.37338      0.0341828        0.00000
      2.49375        1.26275      0.0200285        0.00000
      2.49554        1.31644      0.0249011        2.00000
      2.49734        1.28918     0.00646262        0.00000
      2.49913        1.30998      0.0314447        0.00000
      2.50093        1.28827      0.0317307        0.00000
      2.50273        1.29319      0.0120620        0.00000
      2.50452        1.31568      0.0286375        0.00000
      2.50632        1.32802     0.00718143        0.00000
      2.50812        1.35829      0.0276677        0.00000
      2.50993        1.30864      0.0408589        0.00000
      2.51173        1.33586      0.0178225        2.00000
      2.51353        1.37906      0.0407860        0.00000
      2.51534        1.36627      0.0471169        2.00000
      2.51715        1.26849      0.0681494        2.00000
      2.51896        1.33325      0.0537684        0.00000
      2.52077        1.31950      0.0662462        0.00000
      2.52259        1.33021      0.0706368        2.00000
      2.52441        1.35863      0.0562186        0.00000
      2.52623        1.24817      0.0285864        2.00000
      2.52805        1.45229       0.138073        0.00000
      2.52987        1.43366       0.126869        0.00000
      2.53170        1.48670       0.183578        0.00000
      2.53353        1.45230      0.0431153        2.00000
      2.53536        1.39214      0.0481574        0.00000
      2.53720        1.44513       0.115952        0.00000
      2.53904       0.989371       0.164160        0.00000
