#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 23:03:55 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Gothlandia'         /                                                
#IRAFNAME= 'Gothlandia_161-167_comb.fits' /                                      
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '15:24:14.799517'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.6418380 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        51.9000000000 / Rotator_Mechanical_Angle; dpos=207580          
#POSANGLE=        74.6600000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.6418377 / TCS UTC MJD. UTC=2016-02-02 15:24:14.775       
#TCS_RA  = '10:42:05.86 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '13:25:43.2 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+03:08:22.460000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        269.390000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        44.5400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.42400000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0870000000000 / TCS actual focus                               
#TCS_AIRT=        1.50000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.7000000000 / TCS humidity, 0-100                            
#TCS_WSP =        21.3000000000 / TCS wind speed, mph                            
#TCS_WDIR=        10.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Gothlandia-00160.a.fits' / A image                                   
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Gothlandia-00161.b.fits' / Sky image                                 
#FLAT    = 'flat188-192.fits'   / Flat field image                               
#WAVECAL = 'wavecal193-193.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.87    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243517000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+03:08:22.460000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.42400000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+13_2289_prism-00159.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by 0.178645 pixels.        
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Gothlandia-00160_div_BD+13_2289-00159.fits,                 
#HISTORY Gothlandia-00161_div_BD+13_2289-00158.fits,                             
#HISTORY Gothlandia-00162_div_BD+13_2289-00157.fits,                             
#HISTORY Gothlandia-00163_div_BD+13_2289-00156.fits,                             
#HISTORY Gothlandia-00164_div_BD+13_2289-00168.fits,                             
#HISTORY Gothlandia-00165_div_BD+13_2289-00169.fits,                             
#HISTORY Gothlandia-00166_div_BD+13_2289-00169.fits,                             
#HISTORY Gothlandia-00167_div_BD+13_2289-00171.fits were combined.    Aperture   
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 1.00336, 0.992666, 1.00574, 1.00385, 1.01079, 0.977321,     
#HISTORY 0.968115, 1.04511.  The median RMS deviation in each order is           
#HISTORY 0.0422502.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.690107       0.864822      0.0309157        0.00000
     0.691590       0.822312      0.0228034        0.00000
     0.693074       0.868137      0.0267241        2.00000
     0.694559       0.875857      0.0169844        0.00000
     0.696045       0.852093      0.0239355        0.00000
     0.697532       0.869493      0.0300825        0.00000
     0.699021       0.911876      0.0264563        2.00000
     0.700512       0.867821      0.0235911        0.00000
     0.702005       0.896029      0.0236459        0.00000
     0.703500       0.870658      0.0272005        2.00000
     0.704997       0.870910      0.0203766        2.00000
     0.706496       0.869093      0.0132682        2.00000
     0.707999       0.870287      0.0165813        0.00000
     0.709504       0.856455      0.0191499        0.00000
     0.711012       0.871947      0.0192953        0.00000
     0.712523       0.876886      0.0114699        0.00000
     0.714038       0.871504      0.0133155        0.00000
     0.715556       0.888484      0.0287382        2.00000
     0.717078       0.876035      0.0217770        2.00000
     0.718604       0.877993      0.0163968        0.00000
     0.720134       0.869096      0.0164515        2.00000
     0.721668       0.839004      0.0134025        0.00000
     0.723206       0.879986      0.0172193        0.00000
     0.724749       0.872864      0.0212186        0.00000
     0.726296       0.907037      0.0183760        2.00000
     0.727848       0.885038      0.0171531        0.00000
     0.729405       0.887677      0.0160922        0.00000
     0.730966       0.880390      0.0112743        0.00000
     0.732533       0.868303     0.00904166        2.00000
     0.734105       0.879892      0.0133658        0.00000
     0.735682       0.894339      0.0141916        0.00000
     0.737265       0.883725      0.0134053        0.00000
     0.738854       0.893239      0.0129317        2.00000
     0.740448       0.892577      0.0140909        0.00000
     0.742048       0.887926      0.0172101        0.00000
     0.743654       0.892039      0.0149702        2.00000
     0.745266       0.883305      0.0142515        0.00000
     0.746884       0.888185      0.0143141        0.00000
     0.748508       0.876266      0.0147261        0.00000
     0.750139       0.903734      0.0162319        0.00000
     0.751776       0.902472      0.0123741        0.00000
     0.753420       0.904526      0.0115740        0.00000
     0.755070       0.922685      0.0149650        0.00000
     0.756727       0.879719      0.0141663        2.00000
     0.758391       0.908156      0.0117238        0.00000
     0.760061       0.915423      0.0126285        0.00000
     0.761739       0.921560      0.0155469        0.00000
     0.763424       0.898922      0.0106980        0.00000
     0.765115       0.904753      0.0125346        0.00000
     0.766814       0.903856      0.0122647        2.00000
     0.768521       0.896505      0.0113656        0.00000
     0.770234       0.915248      0.0108180        0.00000
     0.771955       0.910916      0.0106312        0.00000
     0.773684       0.906126      0.0104744        2.00000
     0.775420       0.913021      0.0127049        0.00000
     0.777163       0.914706      0.0113074        0.00000
     0.778915       0.900215     0.00967065        0.00000
     0.780674       0.913380     0.00932193        2.00000
     0.782440       0.913548     0.00967324        0.00000
     0.784215       0.892952     0.00829743        0.00000
     0.785997       0.905605      0.0102457        0.00000
     0.787788       0.899664     0.00752446        0.00000
     0.789586       0.905539      0.0119707        0.00000
     0.791392       0.912036      0.0130977        2.00000
     0.793207       0.903856     0.00698295        2.00000
     0.795029       0.906764     0.00420830        2.00000
     0.796860       0.914731      0.0112059        0.00000
     0.798699       0.903346      0.0115984        0.00000
     0.800546       0.902873      0.0118504        0.00000
     0.802401       0.900749      0.0108431        0.00000
     0.804265       0.901581      0.0120325        0.00000
     0.806137       0.889423      0.0105636        0.00000
     0.808017       0.898874      0.0103392        0.00000
     0.809905       0.895847      0.0111102        2.00000
     0.811802       0.917612      0.0106214        0.00000
     0.813708       0.907886      0.0104075        0.00000
     0.815622       0.907158      0.0108224        2.00000
     0.817544       0.895466      0.0107348        0.00000
     0.819475       0.898529      0.0100019        0.00000
     0.821414       0.890474     0.00880054        2.00000
     0.823362       0.887761     0.00821896        0.00000
     0.825318       0.906279      0.0104128        2.00000
     0.827283       0.895183      0.0124309        0.00000
     0.829256       0.880880      0.0105536        0.00000
     0.831238       0.879516     0.00857753        0.00000
     0.833228       0.888961     0.00868518        0.00000
     0.835227       0.887658     0.00964838        0.00000
     0.837235       0.884499     0.00876466        0.00000
     0.839251       0.877492     0.00835167        2.00000
     0.841275       0.875652     0.00899202        0.00000
     0.843309       0.870721      0.0117298        0.00000
     0.845350       0.881406      0.0109852        2.00000
     0.847401       0.877808      0.0139333        2.00000
     0.849460       0.893655      0.0143846        2.00000
     0.851527       0.889518     0.00912566        0.00000
     0.853603       0.879107      0.0100973        0.00000
     0.855688       0.871906      0.0116527        2.00000
     0.857781       0.874087      0.0122273        0.00000
     0.859883       0.881064      0.0135012        0.00000
     0.861993       0.881031     0.00760895        0.00000
     0.864111       0.878660     0.00817618        2.00000
     0.866238       0.872237     0.00755886        2.00000
     0.868374       0.875729     0.00984069        0.00000
     0.870518       0.868118     0.00857865        2.00000
     0.872670       0.871575      0.0103647        0.00000
     0.874831       0.854590     0.00848371        0.00000
     0.877001       0.865530      0.0104233        0.00000
     0.879178       0.874088     0.00855141        2.00000
     0.881364       0.873035     0.00897277        2.00000
     0.883559       0.857496     0.00877896        2.00000
     0.885761       0.852122      0.0102470        0.00000
     0.887972       0.847421     0.00708418        0.00000
     0.890191       0.854758      0.0103676        2.00000
     0.892419       0.854230      0.0106727        2.00000
     0.894654       0.853743     0.00713401        0.00000
     0.896898       0.857146     0.00483872        0.00000
     0.899150       0.860043     0.00922653        0.00000
     0.901410       0.847868      0.0121577        0.00000
     0.903678       0.851154     0.00862226        0.00000
     0.905954       0.853173     0.00643090        2.00000
     0.908238       0.854155     0.00552813        0.00000
     0.910530       0.856485     0.00779494        0.00000
     0.912830       0.857092     0.00886280        0.00000
     0.915138       0.852898     0.00806583        0.00000
     0.917454       0.866518      0.0101219        0.00000
     0.919777       0.853788     0.00838378        0.00000
     0.922109       0.849950     0.00959465        0.00000
     0.924448       0.859945     0.00767931        2.00000
     0.926795       0.858196     0.00973157        0.00000
     0.929150       0.849387      0.0122337        0.00000
     0.931512       0.853603      0.0109564        0.00000
     0.933881       0.859107     0.00990915        2.00000
     0.936259       0.857180     0.00835332        0.00000
     0.938644       0.848899     0.00672297        2.00000
     0.941036       0.849211     0.00686754        0.00000
     0.943436       0.854659     0.00961099        0.00000
     0.945843       0.861917     0.00823885        0.00000
     0.948257       0.842552     0.00974064        0.00000
     0.950679       0.851787     0.00937244        2.00000
     0.953108       0.848909     0.00501518        0.00000
     0.955544       0.852529     0.00616393        2.00000
     0.957987       0.850370     0.00555095        2.00000
     0.960437       0.855314     0.00489897        2.00000
     0.962894       0.857743     0.00696530        0.00000
     0.965359       0.841890     0.00586517        2.00000
     0.967830       0.840797     0.00703756        0.00000
     0.970308       0.860053     0.00866976        2.00000
     0.972793       0.859019     0.00373134        0.00000
     0.975285       0.860742     0.00689192        2.00000
     0.977783       0.853560     0.00924266        0.00000
     0.980288       0.843871     0.00486205        2.00000
     0.982800       0.848537     0.00972418        0.00000
     0.985318       0.856503     0.00368122        0.00000
     0.987843       0.857568     0.00327626        0.00000
     0.990374       0.857659     0.00542578        0.00000
     0.992912       0.859630     0.00746701        0.00000
     0.995456       0.858388     0.00527568        0.00000
     0.998006       0.867993     0.00560205        2.00000
      1.00056       0.861347     0.00693531        0.00000
      1.00313       0.862051     0.00957727        0.00000
      1.00569       0.876775      0.0106182        0.00000
      1.00827       0.863618     0.00651318        0.00000
      1.01085       0.865964     0.00735786        2.00000
      1.01344       0.862433     0.00731057        2.00000
      1.01603       0.863786     0.00419257        2.00000
      1.01863       0.882041     0.00226943        2.00000
      1.02123       0.861041     0.00384297        0.00000
      1.02384       0.870478     0.00662120        0.00000
      1.02646       0.895803     0.00914058        0.00000
      1.02908       0.877559     0.00554452        2.00000
      1.03171       0.864841     0.00471333        0.00000
      1.03434       0.864899     0.00201041        0.00000
      1.03698       0.872464     0.00373610        0.00000
      1.03962       0.884922     0.00626102        0.00000
      1.04227       0.867296     0.00612874        2.00000
      1.04492       0.871611     0.00662357        0.00000
      1.04758       0.875660     0.00434773        0.00000
      1.05024       0.884935     0.00621509        2.00000
      1.05291       0.875246     0.00713896        0.00000
      1.05559       0.884758     0.00583161        0.00000
      1.05827       0.892800     0.00793103        0.00000
      1.06095       0.885309     0.00763047        2.00000
      1.06364       0.891263     0.00391894        0.00000
      1.06633       0.891606     0.00485413        0.00000
      1.06903       0.886210     0.00761889        0.00000
      1.07173       0.894243     0.00491465        2.00000
      1.07444       0.892766     0.00612402        0.00000
      1.07715       0.890198     0.00344133        2.00000
      1.07987       0.903595     0.00928549        0.00000
      1.08259       0.903083     0.00559866        0.00000
      1.08531       0.902007     0.00823512        0.00000
      1.08804       0.897129     0.00223847        0.00000
      1.09077       0.903320     0.00589821        0.00000
      1.09351       0.910136     0.00685856        0.00000
      1.09625       0.908936      0.0107738        0.00000
      1.09900       0.918602     0.00879762        0.00000
      1.10175       0.928984     0.00522819        0.00000
      1.10450       0.919501     0.00867491        0.00000
      1.10726       0.926696     0.00697132        0.00000
      1.11002       0.920540     0.00615572        0.00000
      1.11278       0.934778     0.00408671        0.00000
      1.11555       0.936109     0.00537162        0.00000
      1.11832       0.950784     0.00730177        0.00000
      1.12110       0.940179     0.00720491        0.00000
      1.12388       0.944338     0.00931519        0.00000
      1.12666       0.941577     0.00894173        0.00000
      1.12945       0.955754     0.00667395        0.00000
      1.13223       0.959819     0.00636557        0.00000
      1.13503       0.942095     0.00750058        2.00000
      1.13782       0.957840     0.00713103        0.00000
      1.14062       0.968576     0.00707394        0.00000
      1.14342       0.974659     0.00689716        0.00000
      1.14622       0.961621      0.0106375        0.00000
      1.14903       0.958135     0.00349305        2.00000
      1.15184       0.960132     0.00613714        2.00000
      1.15465       0.963704     0.00492803        2.00000
      1.15747       0.960170     0.00662587        0.00000
      1.16029       0.970567     0.00746700        2.00000
      1.16311       0.964301     0.00798553        0.00000
      1.16593       0.970134     0.00597019        2.00000
      1.16875       0.974043     0.00574257        0.00000
      1.17158       0.976426     0.00453726        0.00000
      1.17441       0.965858     0.00328331        0.00000
      1.17725       0.979082     0.00641065        2.00000
      1.18008       0.987743     0.00521613        0.00000
      1.18292       0.995578     0.00754539        0.00000
      1.18576       0.979387     0.00646771        0.00000
      1.18860       0.980259     0.00607370        0.00000
      1.19144       0.979083      0.0153240        0.00000
      1.19428       0.995809      0.0102148        2.00000
      1.19713       0.997325     0.00681028        2.00000
      1.19998        1.00087     0.00822566        2.00000
      1.20283       0.996715     0.00613126        0.00000
      1.20568        1.00184     0.00939683        0.00000
      1.20854        1.00654     0.00754963        0.00000
      1.21139        1.00534     0.00564923        0.00000
      1.21425       0.993030     0.00777609        0.00000
      1.21711       0.999514     0.00648651        2.00000
      1.21997        1.00520     0.00388403        0.00000
      1.22283       0.990701     0.00516664        0.00000
      1.22569        1.00750     0.00870322        0.00000
      1.22855       0.987278     0.00961245        0.00000
      1.23142        1.00361     0.00602533        0.00000
      1.23429        1.00134     0.00395790        2.00000
      1.23715        1.00709     0.00658712        0.00000
      1.24002        1.00867     0.00556367        0.00000
      1.24289        1.02329     0.00945221        2.00000
      1.24576        1.01081     0.00400121        0.00000
      1.24863        1.01734     0.00480801        0.00000
      1.25150        1.01993     0.00648762        0.00000
      1.25438        1.02857     0.00563827        0.00000
      1.25725        1.01712     0.00579513        2.00000
      1.26012        1.02570      0.0107273        0.00000
      1.26300        1.01983      0.0106659        0.00000
      1.26587        1.03309     0.00669120        0.00000
      1.26875        1.04818      0.0110065        0.00000
      1.27163        1.02845      0.0110411        0.00000
      1.27450        1.03077      0.0108523        0.00000
      1.27738        1.02747     0.00904069        2.00000
      1.28026        1.04159     0.00664881        0.00000
      1.28313        1.05621      0.0103578        0.00000
      1.28601        1.04560      0.0114314        0.00000
      1.28889        1.05374     0.00719832        0.00000
      1.29177        1.05424      0.0155742        0.00000
      1.29465        1.05824     0.00765425        0.00000
      1.29753        1.04090     0.00596112        2.00000
      1.30040        1.05844     0.00625149        0.00000
      1.30328        1.05050     0.00929751        2.00000
      1.30616        1.05756     0.00848608        0.00000
      1.30904        1.04324     0.00648182        0.00000
      1.31192        1.04703     0.00722258        2.00000
      1.31479        1.05542     0.00567599        0.00000
      1.31767        1.05805     0.00827110        0.00000
      1.32055        1.06529      0.0103987        0.00000
      1.32342        1.07196      0.0105478        0.00000
      1.32630        1.06401     0.00979077        0.00000
      1.32917        1.07132      0.0104895        0.00000
      1.33205        1.07113     0.00721940        2.00000
      1.33492        1.06012     0.00790133        2.00000
      1.33780        1.07347     0.00719752        0.00000
      1.34067        1.07306     0.00728552        0.00000
      1.34354        1.08523     0.00560634        0.00000
      1.34642        1.07402      0.0110509        0.00000
      1.34929        1.08051      0.0107011        2.00000
      1.35216        1.08575     0.00935500        2.00000
      1.35503        1.10130      0.0136462        2.00000
      1.35789        1.09747      0.0115711        0.00000
      1.36076        1.07786      0.0113924        0.00000
      1.36363        1.09390      0.0101897        0.00000
      1.36649        1.12266      0.0147178        2.00000
      1.36936        1.08999      0.0206119        0.00000
      1.37222        1.10936      0.0223953        0.00000
      1.37508        1.10927      0.0224757        2.00000
      1.37794        1.11243      0.0101207        2.00000
      1.38080        1.11499      0.0177209        0.00000
      1.38366        1.10904      0.0171272        0.00000
      1.38652        1.09425      0.0122511        0.00000
      1.38938        1.09347      0.0200146        2.00000
      1.39223        1.08763      0.0273074        0.00000
      1.39509        1.13795      0.0228092        0.00000
      1.39794        1.10425      0.0173122        0.00000
      1.40079        1.10133      0.0174168        0.00000
      1.40364        1.13024      0.0141253        0.00000
      1.40648        1.11822      0.0146203        2.00000
      1.40933        1.13891      0.0115534        0.00000
      1.41218        1.13120      0.0139940        0.00000
      1.41502        1.14031      0.0185658        2.00000
      1.41786        1.12654      0.0212747        0.00000
      1.42070        1.11442      0.0241013        2.00000
      1.42354        1.12852      0.0223434        0.00000
      1.42637        1.14324      0.0122180        2.00000
      1.42921        1.15597      0.0157734        2.00000
      1.43204        1.13543     0.00731722        0.00000
      1.43487        1.13650      0.0111117        0.00000
      1.43770        1.14044      0.0114156        0.00000
      1.44053        1.14115      0.0110497        0.00000
      1.44335        1.15039      0.0136761        0.00000
      1.44618        1.14649      0.0112697        0.00000
      1.44900        1.13323      0.0162269        0.00000
      1.45182        1.13521      0.0152981        0.00000
      1.45463        1.13917      0.0120544        0.00000
      1.45745        1.14151      0.0109544        0.00000
      1.46026        1.14987      0.0140506        0.00000
      1.46307        1.17100     0.00716817        0.00000
      1.46588        1.15464     0.00761308        0.00000
      1.46869        1.14970      0.0147012        0.00000
      1.47149        1.16231      0.0121412        0.00000
      1.47430        1.13646     0.00838191        0.00000
      1.47710        1.15420      0.0113518        0.00000
      1.47989        1.16589      0.0116998        0.00000
      1.48269        1.17393     0.00833844        0.00000
      1.48548        1.15761      0.0101858        0.00000
      1.48828        1.16616      0.0129793        0.00000
      1.49106        1.15638      0.0120043        0.00000
      1.49385        1.16322      0.0128920        0.00000
      1.49663        1.17650      0.0175371        0.00000
      1.49942        1.17049      0.0129114        0.00000
      1.50220        1.16624      0.0116854        2.00000
      1.50497        1.18076     0.00646863        0.00000
      1.50775        1.15991      0.0107068        0.00000
      1.51052        1.16577      0.0122015        0.00000
      1.51329        1.15424      0.0126356        2.00000
      1.51606        1.17254     0.00897988        0.00000
      1.51882        1.14993      0.0122588        0.00000
      1.52158        1.16540      0.0118560        0.00000
      1.52434        1.17209      0.0137454        0.00000
      1.52710        1.18320      0.0157570        0.00000
      1.52986        1.16649      0.0194976        0.00000
      1.53261        1.17752     0.00962831        0.00000
      1.53536        1.18524      0.0137298        0.00000
      1.53810        1.17454      0.0111850        0.00000
      1.54085        1.17310     0.00997789        0.00000
      1.54359        1.17132      0.0112907        2.00000
      1.54633        1.17178      0.0111919        0.00000
      1.54906        1.17294     0.00863954        0.00000
      1.55180        1.16092     0.00750925        0.00000
      1.55453        1.18113     0.00926495        2.00000
      1.55725        1.19409     0.00715968        0.00000
      1.55998        1.17399     0.00724136        0.00000
      1.56270        1.16880     0.00921257        0.00000
      1.56542        1.17513     0.00948964        0.00000
      1.56814        1.18723      0.0111489        0.00000
      1.57085        1.16409      0.0163104        0.00000
      1.57356        1.17067      0.0102310        0.00000
      1.57627        1.16987      0.0115988        2.00000
      1.57898        1.18223      0.0105253        2.00000
      1.58168        1.18344     0.00826475        0.00000
      1.58438        1.18421     0.00714165        0.00000
      1.58708        1.20346      0.0118762        0.00000
      1.58977        1.19048      0.0108844        0.00000
      1.59246        1.17890      0.0127721        0.00000
      1.59515        1.16910      0.0137988        0.00000
      1.59784        1.17588      0.0107588        2.00000
      1.60052        1.18746      0.0167506        0.00000
      1.60320        1.16718      0.0133000        2.00000
      1.60588        1.17792     0.00650472        0.00000
      1.60855        1.20089     0.00775469        2.00000
      1.61123        1.18550      0.0125430        2.00000
      1.61389        1.17323      0.0149653        0.00000
      1.61656        1.17999     0.00688092        2.00000
      1.61922        1.16699      0.0225087        2.00000
      1.62188        1.18564      0.0183342        2.00000
      1.62454        1.18362      0.0140341        0.00000
      1.62719        1.18830      0.0126983        2.00000
      1.62984        1.17619      0.0143010        0.00000
      1.63249        1.17088      0.0115564        0.00000
      1.63514        1.16676     0.00767866        0.00000
      1.63778        1.16285     0.00988390        2.00000
      1.64042        1.16142      0.0104268        0.00000
      1.64305        1.16903      0.0166803        0.00000
      1.64569        1.18062      0.0117300        0.00000
      1.64832        1.17128      0.0104893        0.00000
      1.65094        1.15949      0.0153834        0.00000
      1.65357        1.15696      0.0135385        0.00000
      1.65619        1.17036     0.00746892        0.00000
      1.65881        1.16969     0.00809674        2.00000
      1.66142        1.16569      0.0120803        0.00000
      1.66404        1.16524      0.0183727        0.00000
      1.66665        1.15571      0.0121400        0.00000
      1.66925        1.16752      0.0103168        0.00000
      1.67186        1.18691      0.0175240        0.00000
      1.67446        1.16235     0.00841926        0.00000
      1.67705        1.13857      0.0114950        2.00000
      1.67965        1.13891      0.0141671        2.00000
      1.68224        1.16918      0.0170695        0.00000
      1.68483        1.15329      0.0141679        0.00000
      1.68742        1.14772     0.00812517        2.00000
      1.69000        1.17796      0.0139355        2.00000
      1.69258        1.17117     0.00775879        2.00000
      1.69516        1.15305     0.00845982        0.00000
      1.69773        1.15507      0.0190887        0.00000
      1.70030        1.15837      0.0139767        0.00000
      1.70287        1.15019      0.0170812        0.00000
      1.70543        1.16295      0.0139825        0.00000
      1.70800        1.15550      0.0144949        2.00000
      1.71056        1.15891      0.0143485        0.00000
      1.71311        1.14251      0.0204955        0.00000
      1.71567        1.13811      0.0130078        2.00000
      1.71822        1.13686      0.0102446        2.00000
      1.72076        1.10796      0.0104728        2.00000
      1.72331        1.14533     0.00983665        2.00000
      1.72585        1.15582      0.0104408        0.00000
      1.72839        1.15114      0.0152797        2.00000
      1.73092        1.13294     0.00824847        2.00000
      1.73346        1.14612      0.0181512        2.00000
      1.73599        1.13569      0.0161174        2.00000
      1.73852        1.13953     0.00576639        0.00000
      1.74104        1.15197      0.0188415        2.00000
      1.74356        1.15107      0.0157301        0.00000
      1.74608        1.12679      0.0114180        0.00000
      1.74860        1.14669      0.0100795        0.00000
      1.75111        1.12765      0.0129609        0.00000
      1.75362        1.15957      0.0106238        2.00000
      1.75613        1.14689      0.0112553        2.00000
      1.75863        1.13836      0.0289061        0.00000
      1.76113        1.13731      0.0188485        2.00000
      1.76363        1.17179      0.0107993        0.00000
      1.76613        1.11374      0.0160053        2.00000
      1.76862        1.13119      0.0128207        0.00000
      1.77111        1.11742      0.0124606        2.00000
      1.77360        1.10287      0.0227108        0.00000
      1.77608        1.12451      0.0110647        0.00000
      1.77856        1.12883      0.0103451        0.00000
      1.78104        1.14859     0.00853252        0.00000
      1.78352        1.14903      0.0159315        2.00000
      1.78599        1.14306      0.0154429        2.00000
      1.78846        1.13297      0.0162324        0.00000
      1.79093        1.13357      0.0191355        0.00000
      1.79340        1.14367      0.0221570        0.00000
      1.79586        1.11921      0.0226685        0.00000
      1.79832        1.13076      0.0133241        0.00000
      1.80078        1.13894      0.0161773        0.00000
      1.80323        1.15172      0.0166960        0.00000
      1.80568        1.12460      0.0234761        0.00000
      1.80813        1.14541      0.0275473        0.00000
      1.81058        1.12688      0.0297337        0.00000
      1.81302        1.14941      0.0391046        0.00000
      1.81546        1.14421      0.0305203        0.00000
      1.81790        1.16394      0.0414469        0.00000
      1.82034        1.16384      0.0257806        0.00000
      1.82277        1.08599     0.00872611        0.00000
      1.82520        1.12296      0.0165747        2.00000
      1.82763        1.13518      0.0240169        0.00000
      1.83005        1.14718      0.0247265        0.00000
      1.83248        1.15395      0.0314315        0.00000
      1.83490        1.19187      0.0384975        0.00000
      1.83731        1.19573      0.0345955        2.00000
      1.83973        1.16164      0.0400593        0.00000
      1.84214        1.03640      0.0347586        0.00000
      1.84455        1.12291      0.0617872        0.00000
      1.84696        1.17700      0.0417029        2.00000
      1.84936        1.16328      0.0572043        0.00000
      1.85177        1.19805      0.0566564        0.00000
      1.85417        1.14420      0.0281417        2.00000
      1.85656        1.13720      0.0218408        2.00000
      1.85896        1.11367      0.0402562        2.00000
      1.86135        1.08413      0.0425587        0.00000
      1.86374        1.12874      0.0551200        0.00000
      1.86613        1.19621      0.0421632        0.00000
      1.86851        1.11671      0.0468050        0.00000
      1.87089        1.12403      0.0552345        0.00000
      1.87327        1.17528      0.0323123        0.00000
      1.87565        1.15438      0.0530791        0.00000
      1.87803        1.13372      0.0420046        2.00000
      1.88040        1.07481      0.0520604        2.00000
      1.88277        1.09321      0.0298652        0.00000
      1.88514        1.10357      0.0220712        0.00000
      1.88750        1.07589      0.0157058        0.00000
      1.88987        1.12023      0.0360362        0.00000
      1.89223        1.12642      0.0347832        0.00000
      1.89458        1.09501      0.0272779        2.00000
      1.89694        1.15597      0.0373974        2.00000
      1.89929        1.18219      0.0481284        0.00000
      1.90165        1.13848      0.0199390        0.00000
      1.90399        1.13702      0.0287598        0.00000
      1.90634        1.10832      0.0330960        2.00000
      1.90869        1.10109      0.0239917        0.00000
      1.91103        1.14267      0.0342642        0.00000
      1.91337        1.10758      0.0430901        0.00000
      1.91570        1.14685      0.0398278        0.00000
      1.91804        1.11381      0.0239148        0.00000
      1.92037        1.09695      0.0207297        0.00000
      1.92270        1.15540      0.0308053        0.00000
      1.92503        1.13903      0.0184595        2.00000
      1.92736        1.10497      0.0239851        0.00000
      1.92968        1.12658      0.0319021        0.00000
      1.93200        1.12204      0.0203089        0.00000
      1.93432        1.16222      0.0201737        2.00000
      1.93664        1.12637      0.0192408        0.00000
      1.93896        1.12934      0.0111104        2.00000
      1.94127        1.09887      0.0167712        0.00000
      1.94358        1.08667      0.0167324        0.00000
      1.94589        1.11195      0.0182135        0.00000
      1.94819        1.15253      0.0214865        0.00000
      1.95050        1.15845      0.0184059        0.00000
      1.95280        1.14994      0.0264092        0.00000
      1.95510        1.13152      0.0240720        0.00000
      1.95740        1.13166      0.0345797        0.00000
      1.95969        1.12868      0.0299683        2.00000
      1.96199        1.09858      0.0172123        0.00000
      1.96428        1.08556      0.0275391        0.00000
      1.96657        1.12978      0.0279347        2.00000
      1.96886        1.11854      0.0301676        0.00000
      1.97114        1.12527      0.0122429        0.00000
      1.97342        1.09912      0.0122393        0.00000
      1.97571        1.10184      0.0217763        0.00000
      1.97798        1.07879      0.0257279        0.00000
      1.98026        1.11137      0.0233981        0.00000
      1.98254        1.10899      0.0182430        0.00000
      1.98481        1.13956      0.0190605        0.00000
      1.98708        1.13367      0.0114156        2.00000
      1.98935        1.11256      0.0113685        0.00000
      1.99161        1.11346      0.0147123        0.00000
      1.99388        1.10632      0.0220752        2.00000
      1.99614        1.11354      0.0264924        2.00000
      1.99840        1.14631      0.0249815        0.00000
      2.00066        1.13763      0.0251570        0.00000
      2.00292        1.10767      0.0419301        2.00000
      2.00517        1.07324      0.0534928        0.00000
      2.00742        1.06167      0.0613666        0.00000
      2.00967        1.11148      0.0502777        0.00000
      2.01192        1.13423      0.0260637        0.00000
      2.01417        1.09746      0.0283799        0.00000
      2.01641        1.10650      0.0142771        0.00000
      2.01866        1.09880      0.0184584        2.00000
      2.02090        1.10546      0.0181051        2.00000
      2.02313        1.11388      0.0131046        2.00000
      2.02537        1.14537      0.0229557        0.00000
      2.02761        1.11719      0.0244554        0.00000
      2.02984        1.14116      0.0177579        0.00000
      2.03207        1.11717      0.0124065        0.00000
      2.03430        1.10249      0.0214706        0.00000
      2.03652        1.13404      0.0168663        0.00000
      2.03875        1.12579      0.0127227        0.00000
      2.04097        1.11544      0.0160090        2.00000
      2.04319        1.11120      0.0234238        0.00000
      2.04541        1.13767      0.0162453        0.00000
      2.04763        1.13195      0.0201585        0.00000
      2.04984        1.10323      0.0261021        0.00000
      2.05206        1.13475      0.0129637        0.00000
      2.05427        1.12425      0.0143620        0.00000
      2.05648        1.11394      0.0210624        0.00000
      2.05869        1.11233      0.0308020        0.00000
      2.06089        1.11352      0.0203076        2.00000
      2.06309        1.15193      0.0246294        0.00000
      2.06530        1.10693      0.0201370        0.00000
      2.06750        1.09588      0.0241658        0.00000
      2.06969        1.08630      0.0176273        2.00000
      2.07189        1.13647      0.0183040        0.00000
      2.07408        1.12242      0.0165399        2.00000
      2.07627        1.13377      0.0214798        0.00000
      2.07846        1.11895      0.0244159        0.00000
      2.08065        1.14174      0.0161318        2.00000
      2.08284        1.11966      0.0208864        2.00000
      2.08502        1.11532     0.00824721        0.00000
      2.08721        1.12344      0.0176108        2.00000
      2.08939        1.12257      0.0162673        0.00000
      2.09156        1.12950     0.00967465        0.00000
      2.09374        1.13381      0.0123203        0.00000
      2.09592        1.15633      0.0242557        0.00000
      2.09809        1.12859      0.0116533        0.00000
      2.10026        1.13355      0.0129302        0.00000
      2.10243        1.11672      0.0135081        0.00000
      2.10459        1.11805      0.0200718        0.00000
      2.10676        1.14971      0.0242020        0.00000
      2.10892        1.12559      0.0108910        0.00000
      2.11108        1.11847      0.0228980        2.00000
      2.11324        1.14012      0.0264962        2.00000
      2.11540        1.16606      0.0119263        2.00000
      2.11755        1.15571      0.0227747        0.00000
      2.11971        1.15044      0.0141263        0.00000
      2.12186        1.14778      0.0130607        0.00000
      2.12401        1.13691      0.0214390        2.00000
      2.12616        1.14752      0.0174298        0.00000
      2.12830        1.13568      0.0185116        0.00000
      2.13044        1.16160      0.0103957        0.00000
      2.13259        1.15085      0.0168222        0.00000
      2.13473        1.13801      0.0210953        0.00000
      2.13686        1.13718      0.0186716        2.00000
      2.13900        1.15523      0.0164488        0.00000
      2.14113        1.15153      0.0234120        0.00000
      2.14326        1.12767      0.0295938        0.00000
      2.14539        1.16264      0.0259583        2.00000
      2.14752        1.10673      0.0267531        0.00000
      2.14965        1.10959      0.0167007        0.00000
      2.15177        1.14485      0.0149012        0.00000
      2.15389        1.19417      0.0167561        0.00000
      2.15601        1.16044      0.0286626        0.00000
      2.15813        1.17186      0.0159549        2.00000
      2.16024        1.13719      0.0215908        0.00000
      2.16236        1.13764      0.0162855        0.00000
      2.16447        1.14138      0.0200792        2.00000
      2.16658        1.16730      0.0117700        0.00000
      2.16869        1.16059      0.0185246        0.00000
      2.17079        1.14573      0.0193126        0.00000
      2.17289        1.17940      0.0206284        0.00000
      2.17499        1.16305      0.0250173        0.00000
      2.17709        1.11608      0.0244004        0.00000
      2.17919        1.13418      0.0220331        0.00000
      2.18129        1.15395      0.0198733        2.00000
      2.18338        1.15664      0.0121870        0.00000
      2.18547        1.13058      0.0115823        0.00000
      2.18756        1.15136      0.0223665        2.00000
      2.18964        1.13510      0.0173568        2.00000
      2.19173        1.14516      0.0190618        2.00000
      2.19381        1.11606      0.0196502        0.00000
      2.19589        1.11078      0.0238293        0.00000
      2.19797        1.16058      0.0214471        0.00000
      2.20005        1.15804      0.0282300        2.00000
      2.20212        1.14380      0.0204287        0.00000
      2.20419        1.15618      0.0183921        0.00000
      2.20626        1.17768      0.0274585        0.00000
      2.20833        1.18314      0.0165324        0.00000
      2.21039        1.14325      0.0269965        0.00000
      2.21246        1.11890      0.0160036        2.00000
      2.21452        1.14262      0.0241670        0.00000
      2.21658        1.16426      0.0268541        0.00000
      2.21863        1.16509      0.0185814        0.00000
      2.22069        1.11652      0.0194775        2.00000
      2.22274        1.16928      0.0179912        0.00000
      2.22479        1.18052      0.0177750        2.00000
      2.22684        1.14422      0.0204257        0.00000
      2.22888        1.12386      0.0285228        2.00000
      2.23092        1.18929      0.0251733        0.00000
      2.23296        1.17372      0.0179408        0.00000
      2.23500        1.17102      0.0140959        0.00000
      2.23704        1.15972      0.0246549        0.00000
      2.23907        1.13942      0.0234942        0.00000
      2.24111        1.15386      0.0249325        0.00000
      2.24314        1.17828      0.0182395        0.00000
      2.24516        1.14571      0.0163367        0.00000
      2.24719        1.15084      0.0138361        0.00000
      2.24921        1.13000      0.0214879        0.00000
      2.25123        1.15686      0.0224074        2.00000
      2.25325        1.16891      0.0187327        0.00000
      2.25526        1.14228      0.0234741        0.00000
      2.25728        1.13638      0.0190504        2.00000
      2.25929        1.16194      0.0206865        0.00000
      2.26130        1.16531      0.0139724        2.00000
      2.26331        1.13231      0.0159372        0.00000
      2.26531        1.14581      0.0173279        0.00000
      2.26731        1.15591      0.0210000        0.00000
      2.26931        1.15846      0.0208267        0.00000
      2.27131        1.16037      0.0149377        2.00000
      2.27330        1.17022      0.0217888        2.00000
      2.27530        1.18730      0.0149012        0.00000
      2.27729        1.16907      0.0220175        0.00000
      2.27927        1.11381      0.0320679        0.00000
      2.28126        1.15129      0.0192754        0.00000
      2.28324        1.19016      0.0154232        0.00000
      2.28522        1.18408      0.0218354        2.00000
      2.28720        1.20490      0.0269182        0.00000
      2.28918        1.20816      0.0165450        0.00000
      2.29115        1.17650      0.0191772        0.00000
      2.29312        1.16192      0.0242303        0.00000
      2.29509        1.13348      0.0166613        0.00000
      2.29706        1.17204      0.0279589        0.00000
      2.29902        1.17522      0.0311915        0.00000
      2.30098        1.17479      0.0238760        0.00000
      2.30294        1.18002      0.0198002        2.00000
      2.30490        1.15438      0.0224224        0.00000
      2.30685        1.16029      0.0119294        0.00000
      2.30880        1.17357      0.0305539        0.00000
      2.31075        1.16336      0.0155134        0.00000
      2.31270        1.16855      0.0286529        0.00000
      2.31464        1.17663      0.0164085        0.00000
      2.31658        1.19399      0.0352656        0.00000
      2.31852        1.20236      0.0248926        0.00000
      2.32046        1.16357      0.0180302        0.00000
      2.32240        1.12499      0.0190826        0.00000
      2.32433        1.13118      0.0218672        0.00000
      2.32626        1.14419      0.0356048        0.00000
      2.32819        1.12005      0.0301868        0.00000
      2.33011        1.14570      0.0250390        0.00000
      2.33203        1.17765      0.0330448        2.00000
      2.33395        1.18386      0.0312119        0.00000
      2.33587        1.18443      0.0317868        2.00000
      2.33779        1.16655      0.0409138        0.00000
      2.33970        1.17606      0.0229605        0.00000
      2.34161        1.17609      0.0243451        0.00000
      2.34352        1.13831      0.0236136        0.00000
      2.34543        1.15388      0.0374438        2.00000
      2.34733        1.17875      0.0315156        0.00000
      2.34923        1.14386      0.0301316        2.00000
      2.35113        1.16986      0.0453842        2.00000
      2.35303        1.16751      0.0259673        0.00000
      2.35492        1.19089      0.0360074        0.00000
      2.35681        1.20101      0.0255530        0.00000
      2.35870        1.16606      0.0368802        0.00000
      2.36059        1.14738      0.0249530        0.00000
      2.36247        1.14093      0.0475629        0.00000
      2.36436        1.18227      0.0317434        0.00000
      2.36624        1.18759      0.0322896        0.00000
      2.36812        1.18007      0.0252784        0.00000
      2.36999        1.16059      0.0320877        0.00000
      2.37186        1.17316      0.0261123        0.00000
      2.37374        1.18484      0.0292935        0.00000
      2.37560        1.09564      0.0344686        2.00000
      2.37747        1.11635      0.0263815        0.00000
      2.37934        1.15579      0.0171833        0.00000
      2.38120        1.12099      0.0268446        0.00000
      2.38306        1.11185      0.0199051        0.00000
      2.38492        1.15239      0.0284059        0.00000
      2.38677        1.14439      0.0374426        0.00000
      2.38863        1.14691      0.0256075        2.00000
      2.39048        1.22076      0.0200394        0.00000
      2.39233        1.15598      0.0234257        0.00000
      2.39418        1.13946      0.0347748        0.00000
      2.39602        1.20884      0.0434226        0.00000
      2.39786        1.18868      0.0315944        0.00000
      2.39971        1.18980      0.0359800        0.00000
      2.40155        1.21139      0.0431520        0.00000
      2.40338        1.20844      0.0356003        0.00000
      2.40522        1.16540      0.0503497        0.00000
      2.40705        1.16794      0.0429237        2.00000
      2.40889        1.13372      0.0539307        0.00000
      2.41072        1.14663      0.0590135        2.00000
      2.41254        1.11641      0.0645954        0.00000
      2.41437        1.17168      0.0601874        0.00000
      2.41619        1.19498      0.0469895        0.00000
      2.41802        1.15408      0.0569235        0.00000
      2.41984        1.17095      0.0528675        2.00000
      2.42166        1.18155      0.0672381        2.00000
      2.42348        1.21321      0.0556599        2.00000
      2.42529        1.14343      0.0424903        2.00000
      2.42711        1.07932      0.0531836        0.00000
      2.42892        1.10682      0.0445884        0.00000
      2.43073        1.14247      0.0339232        0.00000
      2.43254        1.13885      0.0458091        0.00000
      2.43435        1.12104      0.0573598        0.00000
      2.43616        1.13349      0.0537037        0.00000
      2.43797        1.13805      0.0906269        2.00000
      2.43977        1.11567      0.0896626        0.00000
      2.44158        1.19836      0.0691734        0.00000
      2.44338        1.17710      0.0612550        0.00000
      2.44518        1.15719      0.0852750        0.00000
      2.44698        1.18004      0.0932176        2.00000
      2.44878        1.18505      0.0742108        0.00000
      2.45058        1.25379      0.0327171        2.00000
      2.45238        1.24028      0.0495246        0.00000
      2.45417        1.10464      0.0558952        0.00000
      2.45597        1.11581      0.0720947        0.00000
      2.45776        1.19056      0.0646372        0.00000
      2.45956        1.12698      0.0343254        0.00000
      2.46135        1.17437      0.0429218        0.00000
      2.46315        1.16368      0.0633480        2.00000
      2.46494        1.14212      0.0616013        0.00000
      2.46673        1.22246      0.0396999        0.00000
      2.46852        1.12190      0.0750485        0.00000
      2.47031        1.06337      0.0609661        0.00000
      2.47210        1.21127      0.0339943        0.00000
      2.47389        1.27509      0.0987091        2.00000
      2.47568        1.18692       0.107232        0.00000
      2.47747        1.06806      0.0960294        2.00000
      2.47926        1.14408      0.0575697        0.00000
      2.48106        1.23492      0.0968006        0.00000
      2.48285        1.34014      0.0973213        0.00000
      2.48464        1.17584      0.0886568        2.00000
      2.48643        1.09850       0.141004        0.00000
      2.48822        1.27054      0.0992171        0.00000
      2.49001        1.16208       0.162143        2.00000
      2.49180        1.39164       0.129096        0.00000
      2.49359        1.18934       0.111677        0.00000
      2.49539        1.11165       0.124895        2.00000
      2.49718        1.29030       0.121786        0.00000
      2.49898        1.14171      0.0910243        0.00000
      2.50077        1.15183       0.100801        2.00000
      2.50257        1.18658      0.0674811        0.00000
      2.50437        1.23493       0.145801        0.00000
      2.50617        1.28510       0.124493        0.00000
      2.50797        1.22845       0.142883        0.00000
      2.50977        1.32820       0.171975        0.00000
      2.51157        1.32435       0.182830        0.00000
      2.51338        1.22850       0.202896        0.00000
      2.51519        1.32047       0.117268        0.00000
      2.51699        1.18913       0.149847        0.00000
      2.51881        1.13425       0.113856        0.00000
      2.52062        1.05224       0.181109        0.00000
      2.52243        1.08195       0.279148        2.00000
      2.52425       0.878600       0.178135        0.00000
      2.52607        1.26844       0.358088        0.00000
      2.52789        1.56781       0.357452        2.00000
      2.52972        1.46159       0.318041        0.00000
      2.53154        1.02907       0.488064        2.00000
      2.53337        1.38457       0.382219        0.00000
      2.53521        1.65802       0.555887        0.00000
      2.53704        1.25292       0.770119        0.00000
      2.53888        1.23752       0.834515        2.00000
      2.54072       0.270249       0.552990        0.00000
      2.54257       0.862290       0.544703        0.00000
      2.54442       0.969151        1.09128        0.00000
