#SIMPLE  =                    T / Written by IDL:  Sat Aug 27 23:01:41 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Fantasia'           /                                                
#IRAFNAME= 'Fantasia_11-18_comb.fits' /                                          
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '10:21:33.489545'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.4316376 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        67.9200000000 / Rotator_Mechanical_Angle; dpos=271680          
#POSANGLE=        42.6100000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.4316374 / TCS UTC MJD. UTC=2016-02-02 10:21:33.475       
#TCS_RA  = '08:02:05.90 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '10:07:45.2 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:44:52.830000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        229.630000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        75.4400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.03300000000 / Average TCS Airmass                            
#TCS_FOC =       0.179000000000 / TCS actual focus                               
#TCS_AIRT=        3.30000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.2000000000 / TCS humidity, 0-100                            
#TCS_WSP =        13.2000000000 / TCS wind speed, mph                            
#TCS_WDIR=        345.000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Fantasia-00011.a.fits' / A image                                     
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Fantasia-00012.b.fits' / Sky image                                   
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.73    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:44:52.830000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.03300000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starSAO117473_prism-00035.fits. Therefore the spectrum is  
#HISTORY  unitless. Theasteroid spectrum was shifted by 0.118990 pixels.         
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Fantasia-00011_div_SAO117473-00035.fits,                    
#HISTORY Fantasia-00012_div_SAO117473-00036.fits,                                
#HISTORY Fantasia-00013_div_SAO117473-00036.fits,                                
#HISTORY Fantasia-00014_div_SAO117473-00038.fits,                                
#HISTORY Fantasia-00015_div_SAO117473-00038.fits,                                
#HISTORY Fantasia-00016_div_SAO117473-00036.fits,                                
#HISTORY Fantasia-00017_div_SAO117473-00036.fits,                                
#HISTORY Fantasia-00018_div_SAO117473-00035.fits were combined.    Aperture 01   
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 0.991597, 0.997721, 0.994880, 0.999865, 1.00113, 1.00507,   
#HISTORY 0.998050, 1.00961.  The median RMS deviation in each order is           
#HISTORY 0.0164283.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687042       0.849667     0.00971335        0.00000
     0.688525       0.856421     0.00807597        0.00000
     0.690008       0.841737     0.00783103        2.00000
     0.691491       0.847807      0.0112490        0.00000
     0.692975       0.854156     0.00855426        0.00000
     0.694459       0.857970     0.00679340        0.00000
     0.695945       0.866536     0.00622887        2.00000
     0.697433       0.865818     0.00839093        0.00000
     0.698922       0.863246     0.00904054        0.00000
     0.700412       0.858739     0.00911645        2.00000
     0.701905       0.844098     0.00833802        2.00000
     0.703399       0.863736     0.00686065        2.00000
     0.704896       0.860561     0.00696467        0.00000
     0.706396       0.858389     0.00745171        0.00000
     0.707898       0.864536     0.00689108        0.00000
     0.709403       0.862815     0.00732231        0.00000
     0.710911       0.861499     0.00897330        0.00000
     0.712422       0.874397     0.00862913        2.00000
     0.713937       0.867297     0.00778935        2.00000
     0.715455       0.869376     0.00719402        0.00000
     0.716976       0.868377     0.00792895        0.00000
     0.718502       0.867696     0.00686714        0.00000
     0.720031       0.875444     0.00665108        0.00000
     0.721565       0.869709     0.00756322        2.00000
     0.723103       0.866116     0.00768042        2.00000
     0.724645       0.878166     0.00743437        0.00000
     0.726192       0.879964     0.00819752        0.00000
     0.727744       0.873008     0.00909132        0.00000
     0.729300       0.881274     0.00662751        2.00000
     0.730861       0.879349     0.00564262        0.00000
     0.732428       0.882090     0.00530292        0.00000
     0.733999       0.880075     0.00889022        0.00000
     0.735577       0.880962     0.00542627        2.00000
     0.737159       0.883305     0.00754719        0.00000
     0.738747       0.880954     0.00663859        0.00000
     0.740341       0.875558     0.00365858        0.00000
     0.741940       0.872885     0.00452136        0.00000
     0.743546       0.880059     0.00412231        0.00000
     0.745158       0.875545     0.00759367        2.00000
     0.746775       0.885288     0.00853111        0.00000
     0.748399       0.884317     0.00516949        0.00000
     0.750029       0.885032     0.00625050        0.00000
     0.751666       0.877462     0.00520560        2.00000
     0.753309       0.873883     0.00555296        2.00000
     0.754959       0.880003     0.00720168        0.00000
     0.756616       0.885615     0.00873517        0.00000
     0.758279       0.897905     0.00812967        0.00000
     0.759949       0.907005     0.00604514        0.00000
     0.761626       0.895276     0.00323401        0.00000
     0.763310       0.895613     0.00251975        2.00000
     0.765002       0.889460     0.00559511        0.00000
     0.766700       0.893457     0.00640366        0.00000
     0.768406       0.901237     0.00510476        0.00000
     0.770119       0.901620     0.00629034        2.00000
     0.771840       0.898770     0.00488528        0.00000
     0.773568       0.900230     0.00658415        0.00000
     0.775303       0.900887     0.00593565        0.00000
     0.777046       0.890751     0.00645589        2.00000
     0.778797       0.902889     0.00443793        0.00000
     0.780555       0.896126     0.00820739        0.00000
     0.782322       0.892165     0.00345574        0.00000
     0.784096       0.896519     0.00465860        0.00000
     0.785878       0.898907     0.00304736        0.00000
     0.787667       0.895932     0.00434337        2.00000
     0.789465       0.893418     0.00610137        2.00000
     0.791271       0.891647     0.00578947        2.00000
     0.793085       0.889781     0.00320819        0.00000
     0.794907       0.893160     0.00492242        0.00000
     0.796737       0.892932     0.00464288        0.00000
     0.798575       0.892925     0.00448891        0.00000
     0.800422       0.884818     0.00460605        0.00000
     0.802277       0.883838     0.00541049        0.00000
     0.804140       0.889303     0.00469924        0.00000
     0.806011       0.882091     0.00468563        2.00000
     0.807891       0.885808     0.00493146        0.00000
     0.809779       0.885465     0.00598842        0.00000
     0.811675       0.881880     0.00587287        2.00000
     0.813580       0.886295     0.00472302        0.00000
     0.815493       0.889373     0.00620125        0.00000
     0.817415       0.881989     0.00639744        2.00000
     0.819345       0.882184     0.00451924        0.00000
     0.821284       0.880985     0.00546521        2.00000
     0.823231       0.871894     0.00464908        0.00000
     0.825186       0.873798     0.00493476        0.00000
     0.827151       0.875931     0.00676046        0.00000
     0.829123       0.879047     0.00422916        0.00000
     0.831105       0.874141     0.00616604        0.00000
     0.833094       0.870407     0.00608491        0.00000
     0.835093       0.867632     0.00432683        2.00000
     0.837100       0.864674     0.00498916        0.00000
     0.839115       0.863617     0.00512235        0.00000
     0.841139       0.867545     0.00539770        2.00000
     0.843172       0.860889     0.00536799        2.00000
     0.845213       0.858790     0.00682807        2.00000
     0.847263       0.858788     0.00454830        0.00000
     0.849321       0.855560     0.00458409        0.00000
     0.851388       0.860873     0.00571308        2.00000
     0.853464       0.852872     0.00305572        0.00000
     0.855548       0.849321     0.00615401        0.00000
     0.857640       0.845984     0.00527513        0.00000
     0.859741       0.854218     0.00491144        2.00000
     0.861851       0.854661     0.00554300        0.00000
     0.863969       0.852009     0.00573499        0.00000
     0.866095       0.851511     0.00711878        0.00000
     0.868231       0.848317     0.00524681        0.00000
     0.870374       0.842064     0.00402866        2.00000
     0.872526       0.839514     0.00443774        0.00000
     0.874686       0.839771     0.00640658        0.00000
     0.876855       0.848323     0.00494057        2.00000
     0.879032       0.834205     0.00414475        2.00000
     0.881217       0.836761     0.00599097        0.00000
     0.883411       0.835020     0.00427080        0.00000
     0.885613       0.837124     0.00556946        0.00000
     0.887823       0.837662     0.00516373        0.00000
     0.890042       0.839447     0.00477928        0.00000
     0.892269       0.834142     0.00556052        0.00000
     0.894504       0.841074     0.00473682        0.00000
     0.896747       0.836511     0.00368137        0.00000
     0.898998       0.831381     0.00377645        2.00000
     0.901258       0.828522     0.00410050        2.00000
     0.903525       0.828801     0.00422037        0.00000
     0.905801       0.834325     0.00413987        0.00000
     0.908085       0.833383     0.00370361        0.00000
     0.910376       0.828663     0.00342137        0.00000
     0.912676       0.832522     0.00488558        0.00000
     0.914983       0.831825     0.00418746        0.00000
     0.917298       0.830817     0.00353891        0.00000
     0.919621       0.829560     0.00365068        2.00000
     0.921952       0.830189     0.00416461        0.00000
     0.924291       0.822255     0.00551412        0.00000
     0.926637       0.831148     0.00380249        0.00000
     0.928991       0.827182     0.00335865        2.00000
     0.931353       0.832729     0.00224626        2.00000
     0.933722       0.836020     0.00339958        2.00000
     0.936099       0.831269     0.00333368        0.00000
     0.938483       0.836252     0.00363442        0.00000
     0.940875       0.838229     0.00429188        0.00000
     0.943274       0.841723     0.00633278        0.00000
     0.945681       0.844526     0.00562552        2.00000
     0.948095       0.852649     0.00736491        0.00000
     0.950516       0.849846     0.00495010        2.00000
     0.952944       0.849217     0.00500945        2.00000
     0.955380       0.849227     0.00507784        2.00000
     0.957823       0.857708     0.00625087        0.00000
     0.960273       0.854897     0.00419739        2.00000
     0.962729       0.854791     0.00405849        0.00000
     0.965193       0.863111     0.00394675        2.00000
     0.967664       0.853437     0.00353994        0.00000
     0.970142       0.864819     0.00583767        0.00000
     0.972626       0.870155     0.00617670        0.00000
     0.975117       0.870318     0.00350099        0.00000
     0.977615       0.876785     0.00375036        0.00000
     0.980120       0.876031     0.00375280        0.00000
     0.982631       0.877849     0.00441330        0.00000
     0.985149       0.873815     0.00334351        0.00000
     0.987674       0.881519     0.00249170        2.00000
     0.990204       0.881640     0.00404918        0.00000
     0.992742       0.878908     0.00408204        0.00000
     0.995285       0.880879     0.00228242        0.00000
     0.997835       0.889207     0.00320228        0.00000
      1.00039       0.898420     0.00467052        0.00000
      1.00295       0.895740     0.00322165        0.00000
      1.00552       0.893509     0.00297814        0.00000
      1.00810       0.892733     0.00420563        0.00000
      1.01068       0.896511     0.00348649        2.00000
      1.01326       0.908567     0.00172908        2.00000
      1.01586       0.892449     0.00241168        0.00000
      1.01845       0.900060     0.00249976        0.00000
      1.02106       0.910222     0.00415775        0.00000
      1.02367       0.907501     0.00550572        2.00000
      1.02628       0.904814     0.00208469        0.00000
      1.02890       0.906842     0.00297677        0.00000
      1.03153       0.904930     0.00329290        0.00000
      1.03416       0.910460     0.00303421        2.00000
      1.03680       0.908873     0.00292935        2.00000
      1.03944       0.916733     0.00375834        0.00000
      1.04209       0.912955     0.00367434        0.00000
      1.04474       0.915508     0.00218832        2.00000
      1.04740       0.919756     0.00346086        0.00000
      1.05007       0.918146     0.00243868        0.00000
      1.05273       0.922502     0.00337722        0.00000
      1.05541       0.915644     0.00367759        2.00000
      1.05809       0.921438     0.00280692        0.00000
      1.06077       0.927799     0.00310525        0.00000
      1.06346       0.917938     0.00228647        0.00000
      1.06615       0.924376     0.00329099        2.00000
      1.06885       0.924600     0.00220688        0.00000
      1.07155       0.926736     0.00312755        2.00000
      1.07426       0.924076     0.00299035        0.00000
      1.07697       0.922921     0.00300333        0.00000
      1.07969       0.934905     0.00369472        0.00000
      1.08241       0.935819     0.00222437        0.00000
      1.08513       0.929230     0.00207743        0.00000
      1.08786       0.936834     0.00342312        0.00000
      1.09059       0.937653     0.00377698        0.00000
      1.09333       0.942543     0.00296681        0.00000
      1.09607       0.951735     0.00368756        0.00000
      1.09881       0.942985     0.00318605        0.00000
      1.10156       0.946427     0.00365034        0.00000
      1.10432       0.939083     0.00422973        0.00000
      1.10707       0.950606     0.00265415        0.00000
      1.10983       0.956164     0.00380020        0.00000
      1.11260       0.958354     0.00422510        0.00000
      1.11537       0.953569     0.00324062        0.00000
      1.11814       0.955806     0.00262104        0.00000
      1.12091       0.956182     0.00330793        0.00000
      1.12369       0.959200     0.00381890        0.00000
      1.12647       0.965237     0.00315870        0.00000
      1.12926       0.964202     0.00408993        2.00000
      1.13205       0.970695     0.00465551        0.00000
      1.13484       0.968272     0.00309315        0.00000
      1.13763       0.979558     0.00257756        0.00000
      1.14043       0.979559     0.00437585        0.00000
      1.14323       0.973487     0.00392000        2.00000
      1.14604       0.975090     0.00242981        2.00000
      1.14884       0.982711     0.00330226        2.00000
      1.15165       0.973125     0.00278551        0.00000
      1.15446       0.987235     0.00449246        0.00000
      1.15728       0.983291     0.00298606        0.00000
      1.16010       0.985500     0.00290971        0.00000
      1.16292       0.988846     0.00422868        0.00000
      1.16574       0.993429     0.00213309        0.00000
      1.16857       0.993925     0.00135924        0.00000
      1.17139       0.990947     0.00299292        2.00000
      1.17422       0.985887     0.00305755        0.00000
      1.17706       0.997729     0.00364707        0.00000
      1.17989       0.994943     0.00327097        2.00000
      1.18273       0.993449     0.00361836        2.00000
      1.18557       0.991990     0.00504960        0.00000
      1.18841       0.994797     0.00300628        2.00000
      1.19125       0.993490     0.00230985        2.00000
      1.19409       0.998539     0.00227033        2.00000
      1.19694       0.995127     0.00270034        0.00000
      1.19979       0.999740     0.00200272        0.00000
      1.20264        1.00601     0.00423967        0.00000
      1.20549        1.00446     0.00361234        0.00000
      1.20835        1.00456     0.00238914        0.00000
      1.21120        1.01022     0.00373724        0.00000
      1.21406        1.00252     0.00360796        0.00000
      1.21692        1.00321     0.00217012        0.00000
      1.21978        1.00332     0.00276596        0.00000
      1.22264        1.00529     0.00458217        0.00000
      1.22550        1.01062     0.00292004        0.00000
      1.22836        1.00774     0.00410653        0.00000
      1.23123        1.01085     0.00392223        0.00000
      1.23409        1.00745     0.00304480        0.00000
      1.23696        1.02047     0.00335297        2.00000
      1.23983        1.01140     0.00194532        0.00000
      1.24270        1.01410     0.00178836        0.00000
      1.24557        1.01358     0.00182523        0.00000
      1.24844        1.02033     0.00366995        0.00000
      1.25131        1.01339     0.00187206        2.00000
      1.25418        1.02212     0.00286931        0.00000
      1.25706        1.01902     0.00392299        0.00000
      1.25993        1.02415     0.00229817        0.00000
      1.26281        1.03057     0.00345363        0.00000
      1.26568        1.02197     0.00231924        0.00000
      1.26856        1.02794     0.00143981        0.00000
      1.27143        1.02275     0.00521256        2.00000
      1.27431        1.02214     0.00325552        0.00000
      1.27719        1.03254     0.00365574        0.00000
      1.28006        1.03091     0.00210893        0.00000
      1.28294        1.03175     0.00344673        0.00000
      1.28582        1.03755     0.00285411        0.00000
      1.28870        1.03741     0.00427304        0.00000
      1.29158        1.03492     0.00333273        2.00000
      1.29445        1.04645     0.00422263        0.00000
      1.29733        1.03949     0.00299921        2.00000
      1.30021        1.04125     0.00383720        0.00000
      1.30309        1.04045     0.00323597        0.00000
      1.30597        1.03555     0.00632144        2.00000
      1.30884        1.03703     0.00360716        2.00000
      1.31172        1.03750     0.00334216        2.00000
      1.31460        1.03995     0.00180432        2.00000
      1.31748        1.04438     0.00248726        0.00000
      1.32035        1.04029     0.00185647        0.00000
      1.32323        1.05234     0.00209753        0.00000
      1.32611        1.04825     0.00264885        2.00000
      1.32898        1.05173     0.00225111        2.00000
      1.33186        1.04631     0.00299811        0.00000
      1.33473        1.03474     0.00206871        0.00000
      1.33760        1.04282     0.00272182        0.00000
      1.34048        1.03885     0.00412639        0.00000
      1.34335        1.04487     0.00219108        2.00000
      1.34622        1.04353     0.00394554        2.00000
      1.34909        1.05876     0.00476940        2.00000
      1.35196        1.06311     0.00210050        0.00000
      1.35483        1.05946     0.00341656        0.00000
      1.35770        1.07005     0.00548329        2.00000
      1.36057        1.06963     0.00607511        2.00000
      1.36344        1.06605     0.00533935        0.00000
      1.36630        1.04565     0.00472724        0.00000
      1.36917        1.03653     0.00485143        2.00000
      1.37203        1.05765     0.00963643        2.00000
      1.37489        1.06929     0.00898869        0.00000
      1.37775        1.07262     0.00591219        0.00000
      1.38061        1.06556     0.00802572        0.00000
      1.38347        1.07970     0.00921905        2.00000
      1.38633        1.06002     0.00680069        0.00000
      1.38919        1.05389     0.00481832        0.00000
      1.39204        1.06399     0.00588705        0.00000
      1.39489        1.07861     0.00535334        0.00000
      1.39775        1.07852     0.00628334        0.00000
      1.40060        1.07577     0.00613430        2.00000
      1.40345        1.06570     0.00498782        0.00000
      1.40629        1.07480     0.00772527        0.00000
      1.40914        1.06786     0.00590955        2.00000
      1.41198        1.07494     0.00594676        0.00000
      1.41483        1.07240     0.00470920        2.00000
      1.41767        1.08394     0.00367699        0.00000
      1.42051        1.07890     0.00567055        2.00000
      1.42335        1.08378     0.00646006        0.00000
      1.42618        1.07743     0.00360808        0.00000
      1.42902        1.08113     0.00670393        2.00000
      1.43185        1.08156     0.00440117        0.00000
      1.43468        1.08898     0.00280418        0.00000
      1.43751        1.07611     0.00597447        0.00000
      1.44034        1.09096     0.00420316        0.00000
      1.44316        1.08455     0.00489562        0.00000
      1.44599        1.08790     0.00457116        0.00000
      1.44881        1.08074     0.00371382        0.00000
      1.45163        1.07670     0.00484378        0.00000
      1.45444        1.06958     0.00401051        0.00000
      1.45726        1.07642     0.00191159        0.00000
      1.46007        1.08602     0.00411591        0.00000
      1.46288        1.09491     0.00340727        0.00000
      1.46569        1.08566     0.00344624        0.00000
      1.46850        1.09054     0.00573572        0.00000
      1.47131        1.09402     0.00415870        0.00000
      1.47411        1.08424     0.00365005        0.00000
      1.47691        1.09087     0.00313225        0.00000
      1.47971        1.09597     0.00428223        0.00000
      1.48250        1.09103     0.00411750        0.00000
      1.48530        1.09052     0.00499537        0.00000
      1.48809        1.08749     0.00398618        0.00000
      1.49088        1.08174     0.00242804        0.00000
      1.49366        1.08796     0.00432998        0.00000
      1.49645        1.09411     0.00307260        0.00000
      1.49923        1.09999     0.00294607        0.00000
      1.50201        1.07863     0.00346601        0.00000
      1.50479        1.09010     0.00376807        2.00000
      1.50756        1.08567     0.00434881        2.00000
      1.51033        1.09301     0.00371181        0.00000
      1.51310        1.08944     0.00352899        0.00000
      1.51587        1.09341     0.00276976        0.00000
      1.51864        1.08180     0.00475445        0.00000
      1.52140        1.08595     0.00310227        0.00000
      1.52416        1.08922     0.00717506        0.00000
      1.52692        1.08537     0.00704241        0.00000
      1.52967        1.08340     0.00447467        0.00000
      1.53242        1.09523     0.00458071        0.00000
      1.53517        1.08845     0.00335818        0.00000
      1.53792        1.08484     0.00506556        0.00000
      1.54066        1.08933     0.00570355        0.00000
      1.54340        1.08572     0.00299592        0.00000
      1.54614        1.07920     0.00541548        0.00000
      1.54888        1.08596     0.00682828        2.00000
      1.55161        1.09746     0.00403782        0.00000
      1.55434        1.08732     0.00571490        0.00000
      1.55707        1.08587     0.00548845        0.00000
      1.55980        1.07857     0.00717546        0.00000
      1.56252        1.08070     0.00667949        0.00000
      1.56524        1.08024     0.00440164        0.00000
      1.56796        1.08077     0.00492912        0.00000
      1.57067        1.08320     0.00222260        2.00000
      1.57338        1.08455     0.00361466        0.00000
      1.57609        1.08372     0.00406912        0.00000
      1.57880        1.07692     0.00459568        0.00000
      1.58150        1.07912     0.00499813        0.00000
      1.58420        1.07198     0.00365113        0.00000
      1.58690        1.07455     0.00267162        0.00000
      1.58959        1.07872     0.00272295        0.00000
      1.59228        1.06317     0.00659032        2.00000
      1.59497        1.08002     0.00434239        0.00000
      1.59766        1.06769     0.00368760        2.00000
      1.60034        1.08871     0.00509476        0.00000
      1.60302        1.08171     0.00482263        2.00000
      1.60570        1.07262     0.00594778        2.00000
      1.60837        1.07641     0.00262028        0.00000
      1.61105        1.06919     0.00459112        2.00000
      1.61371        1.07223     0.00528706        2.00000
      1.61638        1.07115     0.00434661        2.00000
      1.61904        1.07660     0.00332006        0.00000
      1.62170        1.07212     0.00683391        2.00000
      1.62436        1.06535     0.00543670        0.00000
      1.62701        1.06366     0.00309509        0.00000
      1.62967        1.07296     0.00548231        0.00000
      1.63231        1.06948     0.00297979        2.00000
      1.63496        1.06691     0.00364263        0.00000
      1.63760        1.06802     0.00528590        0.00000
      1.64024        1.05926     0.00160891        0.00000
      1.64288        1.06869     0.00655389        0.00000
      1.64551        1.06020     0.00548487        0.00000
      1.64814        1.07085     0.00466030        0.00000
      1.65077        1.06306     0.00291126        0.00000
      1.65339        1.06806     0.00300392        2.00000
      1.65601        1.06571     0.00316681        0.00000
      1.65863        1.06490     0.00431501        0.00000
      1.66125        1.06027     0.00358559        0.00000
      1.66386        1.05781     0.00389669        0.00000
      1.66647        1.05859     0.00348634        0.00000
      1.66908        1.06417     0.00359230        0.00000
      1.67168        1.05516     0.00581525        2.00000
      1.67428        1.05233     0.00617143        2.00000
      1.67688        1.04583     0.00487905        0.00000
      1.67948        1.04617     0.00523337        0.00000
      1.68207        1.05443     0.00469346        2.00000
      1.68466        1.04909     0.00283126        2.00000
      1.68724        1.05403     0.00293820        2.00000
      1.68983        1.04690     0.00599864        0.00000
      1.69241        1.04147     0.00434394        0.00000
      1.69498        1.05168     0.00328588        0.00000
      1.69756        1.04468     0.00342194        0.00000
      1.70013        1.05157     0.00289505        0.00000
      1.70270        1.04686     0.00590232        2.00000
      1.70526        1.03958     0.00445933        0.00000
      1.70782        1.03820     0.00684688        0.00000
      1.71038        1.04107     0.00447631        2.00000
      1.71294        1.04305     0.00463577        2.00000
      1.71549        1.03048     0.00428818        2.00000
      1.71805        1.03646     0.00455780        2.00000
      1.72059        1.04834     0.00317511        0.00000
      1.72314        1.04064     0.00540212        2.00000
      1.72568        1.02744     0.00654318        2.00000
      1.72822        1.04455     0.00767971        2.00000
      1.73076        1.04366     0.00408732        0.00000
      1.73329        1.03865     0.00661669        0.00000
      1.73582        1.03433     0.00405003        0.00000
      1.73835        1.03626     0.00524287        0.00000
      1.74087        1.03398     0.00459833        0.00000
      1.74339        1.02806     0.00473627        0.00000
      1.74591        1.03412     0.00371716        0.00000
      1.74843        1.02910     0.00326157        2.00000
      1.75094        1.02657     0.00698699        2.00000
      1.75345        1.02764     0.00460231        0.00000
      1.75596        1.02384     0.00460074        2.00000
      1.75846        1.03220     0.00498917        0.00000
      1.76096        1.02182     0.00687827        2.00000
      1.76346        1.02779     0.00292423        0.00000
      1.76596        1.02293     0.00410658        2.00000
      1.76845        1.03258     0.00411020        0.00000
      1.77094        1.02487     0.00592545        0.00000
      1.77343        1.03578     0.00577069        0.00000
      1.77592        1.03313     0.00778999        0.00000
      1.77840        1.02678     0.00398292        2.00000
      1.78088        1.02391     0.00500197        2.00000
      1.78335        1.01575     0.00742449        0.00000
      1.78583        1.02150     0.00505302        0.00000
      1.78830        1.01443     0.00290554        0.00000
      1.79077        1.01540     0.00521690        0.00000
      1.79323        1.03969     0.00414614        0.00000
      1.79569        1.01771     0.00405889        0.00000
      1.79815        1.01495     0.00421903        0.00000
      1.80061        1.02403     0.00616423        0.00000
      1.80307        1.03516     0.00499825        0.00000
      1.80552        1.01835     0.00278532        0.00000
      1.80797        1.01194     0.00454997        2.00000
      1.81041        1.02090     0.00642593        0.00000
      1.81286        1.02599     0.00510735        0.00000
      1.81530        1.01071     0.00659073        0.00000
      1.81774        1.00724     0.00585006        0.00000
      1.82017       0.995367     0.00545931        2.00000
      1.82261        1.00883     0.00577886        0.00000
      1.82504        1.00330     0.00844778        0.00000
      1.82747        1.00559     0.00815849        0.00000
      1.82989        1.03411     0.00934813        0.00000
      1.83231        1.04612     0.00635224        0.00000
      1.83474        1.02487      0.0106254        0.00000
      1.83715        1.00359      0.0110680        0.00000
      1.83957        1.03461      0.0101295        0.00000
      1.84198       0.979709      0.0131080        0.00000
      1.84439       0.979685      0.0160127        0.00000
      1.84680        1.01706      0.0117883        0.00000
      1.84920        1.03450      0.0110996        2.00000
      1.85161        1.02978      0.0109601        0.00000
      1.85401        1.00420     0.00807293        2.00000
      1.85640       0.994336     0.00834083        0.00000
      1.85880       0.971954     0.00840963        0.00000
      1.86119       0.981822     0.00624297        2.00000
      1.86358       0.994301      0.0156843        2.00000
      1.86597        1.03117      0.0316047        0.00000
      1.86835        1.07571      0.0105432        0.00000
      1.87073        1.04605      0.0150448        0.00000
      1.87311       0.995084      0.0115090        2.00000
      1.87549       0.965821      0.0141709        2.00000
      1.87787       0.972023      0.0205991        0.00000
      1.88024       0.962840      0.0140256        0.00000
      1.88261        1.00110      0.0103195        0.00000
      1.88498        1.02383     0.00610903        0.00000
      1.88734        1.01296     0.00498542        0.00000
      1.88971        1.00694     0.00745416        2.00000
      1.89207        1.02267     0.00624832        2.00000
      1.89443        1.02085     0.00567478        0.00000
      1.89678        1.02639     0.00552868        0.00000
      1.89914        1.03437     0.00856676        0.00000
      1.90149        1.01943     0.00829863        2.00000
      1.90384       0.996496      0.0108281        2.00000
      1.90618        1.00064     0.00947439        0.00000
      1.90853        1.00766      0.0124830        0.00000
      1.91087       0.998094      0.0112838        2.00000
      1.91321        1.02531      0.0107180        0.00000
      1.91555        1.00256      0.0108726        0.00000
      1.91788       0.981107     0.00935623        0.00000
      1.92022        1.00550      0.0104354        2.00000
      1.92255        1.02483     0.00915011        0.00000
      1.92488        1.01261     0.00903527        0.00000
      1.92720       0.992278     0.00759130        0.00000
      1.92953        1.01315     0.00818959        2.00000
      1.93185        1.00864     0.00906862        0.00000
      1.93417       0.995876     0.00796227        2.00000
      1.93649        1.00491     0.00638073        0.00000
      1.93880        1.01436     0.00893993        0.00000
      1.94111        1.00980     0.00650669        0.00000
      1.94342        1.00418     0.00591461        0.00000
      1.94573        1.01567     0.00533750        0.00000
      1.94804        1.02278     0.00676886        0.00000
      1.95034        1.02596     0.00447511        0.00000
      1.95265        1.02392     0.00682015        0.00000
      1.95495        1.01903     0.00887103        2.00000
      1.95724        1.00424     0.00841853        0.00000
      1.95954       0.994579     0.00617893        0.00000
      1.96183        1.00280     0.00453363        2.00000
      1.96413        1.02218     0.00861764        0.00000
      1.96642        1.02226      0.0100489        0.00000
      1.96870        1.01446     0.00676102        0.00000
      1.97099        1.01634     0.00656703        0.00000
      1.97327        1.02790     0.00468470        0.00000
      1.97555        1.02160     0.00342284        0.00000
      1.97783        1.01353     0.00919473        0.00000
      1.98011        1.03323     0.00604261        0.00000
      1.98238        1.02477     0.00285701        0.00000
      1.98466        1.01387     0.00422981        0.00000
      1.98693        1.02005     0.00729351        0.00000
      1.98920        1.01214     0.00692794        2.00000
      1.99146        1.01825     0.00708870        2.00000
      1.99373        1.02585     0.00960859        0.00000
      1.99599        1.04677      0.0100958        0.00000
      1.99825        1.05616     0.00784539        2.00000
      2.00051        1.03954     0.00628391        0.00000
      2.00277        1.04709      0.0122138        2.00000
      2.00502        1.02841      0.0110889        0.00000
      2.00727        1.01160      0.0121404        0.00000
      2.00952        1.02906      0.0116139        0.00000
      2.01177        1.04751     0.00613678        0.00000
      2.01402        1.04450     0.00487924        2.00000
      2.01626        1.02110     0.00735025        0.00000
      2.01851        1.01424     0.00683077        2.00000
      2.02075        1.00482     0.00838740        0.00000
      2.02298        1.01233     0.00740211        0.00000
      2.02522        1.02094     0.00518218        0.00000
      2.02746        1.03139     0.00567133        0.00000
      2.02969        1.02747     0.00372846        0.00000
      2.03192        1.03300     0.00619420        0.00000
      2.03415        1.04450     0.00825622        0.00000
      2.03638        1.03200     0.00707007        2.00000
      2.03860        1.02528     0.00979642        0.00000
      2.04082        1.02735     0.00594502        0.00000
      2.04304        1.04043     0.00598942        0.00000
      2.04526        1.04783     0.00694473        0.00000
      2.04748        1.05243     0.00653777        0.00000
      2.04970        1.04735     0.00585869        0.00000
      2.05191        1.04635     0.00580827        0.00000
      2.05412        1.04010     0.00399713        0.00000
      2.05633        1.03560     0.00430886        2.00000
      2.05854        1.03797     0.00467119        0.00000
      2.06074        1.04564     0.00553567        0.00000
      2.06295        1.05207     0.00709870        0.00000
      2.06515        1.04296     0.00385258        2.00000
      2.06735        1.02779     0.00590762        0.00000
      2.06955        1.03169     0.00720053        2.00000
      2.07174        1.03435     0.00555046        0.00000
      2.07394        1.03748     0.00679631        0.00000
      2.07613        1.02195     0.00498743        2.00000
      2.07832        1.03288     0.00756781        2.00000
      2.08051        1.03586     0.00584626        0.00000
      2.08269        1.04082     0.00331055        2.00000
      2.08488        1.03321     0.00402516        0.00000
      2.08706        1.04261     0.00361902        0.00000
      2.08924        1.04165     0.00494371        0.00000
      2.09142        1.03467     0.00628501        0.00000
      2.09360        1.05102     0.00725301        0.00000
      2.09577        1.04213     0.00630039        0.00000
      2.09794        1.04319     0.00570592        2.00000
      2.10011        1.04155     0.00461630        2.00000
      2.10228        1.04952     0.00681006        2.00000
      2.10445        1.04583     0.00490905        0.00000
      2.10661        1.05352     0.00588948        0.00000
      2.10878        1.04414     0.00392393        0.00000
      2.11094        1.04754     0.00312400        2.00000
      2.11310        1.05865     0.00647170        0.00000
      2.11525        1.05183     0.00551403        0.00000
      2.11741        1.04758     0.00643846        0.00000
      2.11956        1.05197     0.00392703        2.00000
      2.12171        1.06354     0.00459702        0.00000
      2.12386        1.05023     0.00606450        0.00000
      2.12601        1.04593     0.00465583        0.00000
      2.12816        1.05102     0.00872617        0.00000
      2.13030        1.04772     0.00962630        0.00000
      2.13244        1.04484     0.00957271        2.00000
      2.13458        1.04453     0.00712084        0.00000
      2.13672        1.05400     0.00509248        0.00000
      2.13886        1.05309     0.00501339        0.00000
      2.14099        1.06127     0.00582294        2.00000
      2.14312        1.05060     0.00532554        0.00000
      2.14525        1.05169     0.00749500        0.00000
      2.14738        1.05206     0.00887709        0.00000
      2.14950        1.05387     0.00458666        0.00000
      2.15163        1.04458     0.00598277        0.00000
      2.15375        1.04833      0.0115497        2.00000
      2.15587        1.05661     0.00496600        0.00000
      2.15799        1.06725     0.00514028        0.00000
      2.16010        1.05873     0.00584766        2.00000
      2.16222        1.06398     0.00649026        0.00000
      2.16433        1.05703     0.00387407        0.00000
      2.16644        1.05389      0.0105056        0.00000
      2.16854        1.05954     0.00816853        0.00000
      2.17065        1.05977      0.0112694        0.00000
      2.17275        1.06384     0.00846868        0.00000
      2.17485        1.06750     0.00515541        0.00000
      2.17695        1.04890     0.00394835        0.00000
      2.17905        1.06963     0.00890461        0.00000
      2.18115        1.05799     0.00339738        0.00000
      2.18324        1.06234     0.00574916        2.00000
      2.18533        1.06343     0.00948621        0.00000
      2.18742        1.07167      0.0101223        2.00000
      2.18950        1.05368     0.00708013        0.00000
      2.19159        1.06604      0.0104267        0.00000
      2.19367        1.05728     0.00781239        0.00000
      2.19575        1.06883     0.00688282        0.00000
      2.19783        1.06949     0.00396763        0.00000
      2.19991        1.06625     0.00486958        0.00000
      2.20198        1.07434     0.00454090        0.00000
      2.20405        1.06475     0.00401357        0.00000
      2.20612        1.06784     0.00580640        0.00000
      2.20819        1.06862     0.00947479        0.00000
      2.21025        1.07482     0.00815289        0.00000
      2.21232        1.06771     0.00506324        0.00000
      2.21438        1.05902     0.00753961        0.00000
      2.21644        1.05339     0.00862346        2.00000
      2.21849        1.06351     0.00784514        0.00000
      2.22055        1.07568     0.00578121        2.00000
      2.22260        1.07673     0.00417006        0.00000
      2.22465        1.07671     0.00797238        2.00000
      2.22670        1.05168     0.00505927        0.00000
      2.22874        1.06212     0.00380644        0.00000
      2.23079        1.07550      0.0101509        0.00000
      2.23283        1.06083     0.00630266        0.00000
      2.23487        1.06555     0.00588808        0.00000
      2.23690        1.06500     0.00676855        0.00000
      2.23894        1.06692     0.00570991        0.00000
      2.24097        1.06889     0.00401809        0.00000
      2.24300        1.06438     0.00640071        0.00000
      2.24503        1.06434     0.00701045        0.00000
      2.24705        1.05509     0.00496511        2.00000
      2.24907        1.05902     0.00693569        0.00000
      2.25110        1.06600     0.00605872        0.00000
      2.25311        1.06843     0.00844516        2.00000
      2.25513        1.06291     0.00945243        0.00000
      2.25714        1.07237     0.00911691        2.00000
      2.25915        1.07137     0.00816256        0.00000
      2.26116        1.07128     0.00765040        0.00000
      2.26317        1.06334     0.00598085        0.00000
      2.26518        1.05747     0.00538378        0.00000
      2.26718        1.06277     0.00494049        0.00000
      2.26918        1.06373     0.00788636        2.00000
      2.27117        1.06749     0.00512474        0.00000
      2.27317        1.05849     0.00661620        0.00000
      2.27516        1.06152     0.00909857        0.00000
      2.27715        1.06849     0.00703031        0.00000
      2.27914        1.06241     0.00670104        0.00000
      2.28113        1.06954     0.00812999        2.00000
      2.28311        1.06474     0.00585498        0.00000
      2.28509        1.07150     0.00831269        0.00000
      2.28707        1.06701     0.00875505        0.00000
      2.28904        1.08079     0.00991502        0.00000
      2.29102        1.07685     0.00837329        0.00000
      2.29299        1.07764      0.0115243        0.00000
      2.29496        1.07726     0.00845549        0.00000
      2.29692        1.07151     0.00743025        0.00000
      2.29889        1.08480     0.00660686        2.00000
      2.30085        1.07286      0.0108818        0.00000
      2.30281        1.06933     0.00942572        0.00000
      2.30476        1.07621      0.0125134        0.00000
      2.30672        1.05927     0.00816949        0.00000
      2.30867        1.06326      0.0124258        0.00000
      2.31062        1.06415     0.00803085        0.00000
      2.31257        1.06537     0.00984664        0.00000
      2.31451        1.06462     0.00895828        0.00000
      2.31645        1.05924     0.00996280        0.00000
      2.31839        1.07337      0.0125824        0.00000
      2.32033        1.07677      0.0115453        0.00000
      2.32227        1.08008      0.0111600        0.00000
      2.32420        1.07444      0.0152882        0.00000
      2.32613        1.07840      0.0113930        0.00000
      2.32806        1.06807     0.00546428        0.00000
      2.32998        1.08923     0.00881928        0.00000
      2.33191        1.07110     0.00899064        0.00000
      2.33383        1.10589     0.00936020        0.00000
      2.33574        1.09089     0.00954473        0.00000
      2.33766        1.08756     0.00842432        0.00000
      2.33957        1.07414     0.00627325        0.00000
      2.34148        1.05289      0.0102606        2.00000
      2.34339        1.08236     0.00599054        0.00000
      2.34530        1.05554     0.00812415        0.00000
      2.34720        1.06345      0.0132091        2.00000
      2.34910        1.07752     0.00673654        0.00000
      2.35100        1.07119      0.0111255        0.00000
      2.35290        1.06677      0.0116586        0.00000
      2.35479        1.07148      0.0176175        0.00000
      2.35669        1.08070     0.00481078        0.00000
      2.35858        1.06237     0.00726482        0.00000
      2.36046        1.08356      0.0116475        0.00000
      2.36235        1.06558     0.00608665        0.00000
      2.36423        1.10083      0.0112477        0.00000
      2.36611        1.08708     0.00593605        0.00000
      2.36799        1.08070     0.00579694        0.00000
      2.36987        1.07581     0.00943747        0.00000
      2.37174        1.07883      0.0107301        2.00000
      2.37361        1.07315     0.00983813        0.00000
      2.37548        1.07305     0.00936337        0.00000
      2.37735        1.06075     0.00756143        0.00000
      2.37921        1.08451      0.0123664        0.00000
      2.38107        1.06350     0.00997612        0.00000
      2.38293        1.08483     0.00869652        0.00000
      2.38479        1.08260     0.00780049        2.00000
      2.38665        1.10197      0.0159681        0.00000
      2.38850        1.10207      0.0146365        0.00000
      2.39035        1.08378      0.0128846        0.00000
      2.39220        1.07862      0.0109786        0.00000
      2.39405        1.09197     0.00842024        0.00000
      2.39590        1.08749     0.00934422        0.00000
      2.39774        1.08520     0.00912751        0.00000
      2.39958        1.08797      0.0126644        0.00000
      2.40142        1.06605     0.00973714        0.00000
      2.40326        1.07478      0.0139020        2.00000
      2.40510        1.09619     0.00564239        0.00000
      2.40693        1.06750      0.0121791        2.00000
      2.40876        1.07312      0.0107851        0.00000
      2.41059        1.05240     0.00477020        0.00000
      2.41242        1.09111     0.00390375        0.00000
      2.41425        1.08688      0.0123831        0.00000
      2.41607        1.08186     0.00774245        0.00000
      2.41790        1.09432      0.0135070        0.00000
      2.41972        1.09157      0.0142308        0.00000
      2.42154        1.09796     0.00682853        0.00000
      2.42336        1.08732      0.0156331        0.00000
      2.42517        1.08058      0.0134978        0.00000
      2.42699        1.07095      0.0153886        0.00000
      2.42880        1.10969      0.0133969        0.00000
      2.43061        1.10598      0.0151575        0.00000
      2.43242        1.11303      0.0136371        0.00000
      2.43423        1.10224      0.0123141        2.00000
      2.43604        1.08050     0.00719022        0.00000
      2.43785        1.08214     0.00724439        0.00000
      2.43965        1.07264      0.0151287        0.00000
      2.44146        1.09341     0.00741858        0.00000
      2.44326        1.09208      0.0144196        0.00000
      2.44506        1.09854      0.0201546        0.00000
      2.44686        1.09125      0.0161041        2.00000
      2.44866        1.11003      0.0124307        0.00000
      2.45046        1.09084      0.0153937        0.00000
      2.45226        1.06952      0.0278855        0.00000
      2.45405        1.07261      0.0128265        0.00000
      2.45585        1.08022      0.0104672        0.00000
      2.45764        1.10153      0.0159405        0.00000
      2.45944        1.12976      0.0163377        2.00000
      2.46123        1.09296      0.0183085        0.00000
      2.46303        1.09411      0.0101600        0.00000
      2.46482        1.09906      0.0241312        0.00000
      2.46661        1.09714      0.0210489        0.00000
      2.46840        1.09164      0.0181948        0.00000
      2.47019        1.12118      0.0167694        2.00000
      2.47198        1.08280      0.0201587        0.00000
      2.47377        1.09454      0.0272884        2.00000
      2.47556        1.11333      0.0277654        0.00000
      2.47735        1.11032      0.0263271        0.00000
      2.47914        1.08673      0.0218856        0.00000
      2.48094        1.08898      0.0126664        2.00000
      2.48273        1.15239      0.0320864        0.00000
      2.48452        1.14032      0.0328033        0.00000
      2.48631        1.09559      0.0309207        2.00000
      2.48810        1.07824      0.0226523        0.00000
      2.48989        1.12177      0.0196064        0.00000
      2.49168        1.07955      0.0327164        2.00000
      2.49347        1.06981      0.0262662        0.00000
      2.49527        1.10461      0.0314846        0.00000
      2.49706        1.08864      0.0245074        2.00000
      2.49886        1.10459      0.0270612        0.00000
      2.50065        1.12466      0.0266507        0.00000
      2.50245        1.17365      0.0275084        0.00000
      2.50425        1.10315      0.0451916        0.00000
      2.50605        1.09111      0.0535887        0.00000
      2.50785        1.09324      0.0478202        0.00000
      2.50965        1.08616      0.0283967        0.00000
      2.51145        1.12653      0.0631429        0.00000
      2.51326        1.03737      0.0301970        0.00000
      2.51506        1.09438      0.0465812        0.00000
      2.51687        1.04066      0.0433181        0.00000
      2.51868        1.01675      0.0455269        2.00000
      2.52050        1.07875      0.0534077        0.00000
      2.52231        1.04339      0.0299884        0.00000
      2.52413        1.07353      0.0671988        0.00000
      2.52595        1.17077      0.0802262        0.00000
      2.52777       0.979610      0.0513722        2.00000
      2.52959        1.19980       0.110979        0.00000
      2.53142        1.28878       0.141303        0.00000
      2.53325        1.09476       0.101992        0.00000
      2.53508        1.07956       0.133459        2.00000
      2.53692        1.30069       0.128833        0.00000
      2.53876        1.17224       0.142613        0.00000
      2.54060        1.33388       0.276070        0.00000
