#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 19:23:18 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Mertona '           /                                                
#IRAFNAME= 'Mertona_173-182_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '08:53:55.799559'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.3707847 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        258.430000000 / Rotator_Mechanical_Angle; dpos=1033700         
#POSANGLE=        21.6000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.3707847 / TCS UTC MJD. UTC=2016-08-12 08:53:55.800       
#TCS_RA  = ' 18:58:40.52'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-14:13:42.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:57:20.820000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        203.610000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        53.1700000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.24900000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0930000000000 / TCS actual focus                               
#TCS_AIRT=        3.70000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        25.9000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        73.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Mertona.00173.a.fits' / A image                  
#ITOT    =              1314.99 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Mertona.00174.b.fits' / Sky image                
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.65    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.20000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:57:20.820000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.24900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD174941_prism-00172.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Mertona-00173_tellcordiv_HD174941-00172.fits,               
#HISTORY Mertona-00174_div_HD174941-00167.fits,                                  
#HISTORY Mertona-00174_tellcordiv_HD174941-00167.fits,                           
#HISTORY Mertona-00175_tellcordiv_HD174941-00167.fits,                           
#HISTORY Mertona-00176_tellcordiv_HD174941-00172.fits,                           
#HISTORY Mertona-00177_tellcordiv_HD174941-00172.fits,                           
#HISTORY Mertona-00178_tellcordiv_HD174941-00167.fits,                           
#HISTORY Mertona-00179_tellcordiv_HD174941-00171.fits,                           
#HISTORY Mertona-00180_tellcordiv_HD174941-00169.fits,                           
#HISTORY Mertona-00181_tellcordiv_HD174941-00172.fits,                           
#HISTORY Mertona-00182_tellcordiv_HD174941-00170.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.995504, 566.697, 1.09416, 1.00977, 0.965990,    
#HISTORY 1.00000, 1.00000, 0.993878, 1.02073, 0.969832, 0.961184.  The median    
#HISTORY RMS deviation in each order is 0.0619126.    The spectrum(a) from       
#HISTORY file(s) Mertona-00174_tellcordiv_HD174941-00167.fits was (ere)          
#HISTORY removed from order 01.The spectra were combined using a Median          
#HISTORY (Median Error).                                                         
#END                                                                             
     0.687971        1.08565      0.0164668        2.00000
     0.689453        1.07811      0.0215712        0.00000
     0.690936        1.05146      0.0195978        0.00000
     0.692420        1.02861      0.0155127        0.00000
     0.693904        1.03741      0.0175773        2.00000
     0.695390        1.06623      0.0330119        0.00000
     0.696877        1.03992      0.0125540        0.00000
     0.698365        1.05820      0.0104819        0.00000
     0.699855        1.06330     0.00905397        0.00000
     0.701347        1.06693      0.0143378        0.00000
     0.702840        1.03175     0.00951374        0.00000
     0.704336        1.02119      0.0102971        2.00000
     0.705835        1.06779      0.0198005        0.00000
     0.707336        1.04528     0.00818653        2.00000
     0.708840        1.03217      0.0147984        0.00000
     0.710347        1.01599      0.0118583        0.00000
     0.711857        1.01020      0.0125591        2.00000
     0.713370        1.08822     0.00656622        0.00000
     0.714887        1.10944      0.0194374        2.00000
     0.716407        1.07565      0.0204740        2.00000
     0.717931        1.06501      0.0109107        0.00000
     0.719459        1.06836     0.00494389        0.00000
     0.720991        1.07264     0.00793314        0.00000
     0.722527        1.04095      0.0262546        2.00000
     0.724068        1.00676     0.00996387        2.00000
     0.725613        1.02324     0.00684860        0.00000
     0.727163        1.06864      0.0113014        2.00000
     0.728718        1.03893      0.0154890        0.00000
     0.730277        1.06100      0.0149134        0.00000
     0.731842        1.06291     0.00374281        0.00000
     0.733411        1.04700     0.00956996        0.00000
     0.734986        1.03927      0.0128665        0.00000
     0.736567        1.06160      0.0138488        2.00000
     0.738153        1.03540      0.0138296        2.00000
     0.739744        1.04369      0.0116197        2.00000
     0.741342        1.01805     0.00831807        2.00000
     0.742945        1.04104     0.00835071        0.00000
     0.744554        1.04909      0.0171374        2.00000
     0.746170        1.05745     0.00838977        0.00000
     0.747791        1.03066      0.0151274        0.00000
     0.749419        1.02894     0.00532080        0.00000
     0.751054        1.03289     0.00660400        2.00000
     0.752694        1.02017     0.00769866        0.00000
     0.754342        1.02904     0.00982612        0.00000
     0.755996        1.01792      0.0139067        0.00000
     0.757656        1.01876      0.0142742        0.00000
     0.759324        1.05177     0.00777732        0.00000
     0.760999        1.05051      0.0148430        0.00000
     0.762680        1.02822     0.00662644        0.00000
     0.764369        1.03439     0.00823193        0.00000
     0.766065        1.03490      0.0136434        0.00000
     0.767768        1.06136      0.0138245        2.00000
     0.769478        1.03703      0.0119875        2.00000
     0.771196        1.03842     0.00469343        0.00000
     0.772921        1.02993     0.00894334        0.00000
     0.774653        1.01023      0.0125724        0.00000
     0.776394        1.01762      0.0164926        0.00000
     0.778142        1.01211     0.00494554        2.00000
     0.779897        1.03888     0.00510264        0.00000
     0.781660        1.01351     0.00647627        0.00000
     0.783432       0.998268      0.0163674        0.00000
     0.785211        1.00885      0.0165178        0.00000
     0.786997        1.02026      0.0118351        2.00000
     0.788792       0.998066     0.00517157        0.00000
     0.790595        1.00786     0.00254439        0.00000
     0.792406        1.01505      0.0125312        0.00000
     0.794225        1.00057     0.00879951        0.00000
     0.796052       0.999745      0.0125640        2.00000
     0.797887       0.983832     0.00880718        0.00000
     0.799731        1.00840      0.0119860        0.00000
     0.801582       0.984244     0.00651749        0.00000
     0.803442       0.979115     0.00757797        0.00000
     0.805310       0.989086     0.00228770        0.00000
     0.807187       0.988943      0.0107321        0.00000
     0.809072       0.988410     0.00580997        2.00000
     0.810965        1.00126      0.0121670        2.00000
     0.812867        1.00637     0.00462959        0.00000
     0.814777       0.995769     0.00923219        0.00000
     0.816695        1.01702     0.00742524        0.00000
     0.818622        1.00318     0.00793783        2.00000
     0.820558       0.989257     0.00763592        0.00000
     0.822502       0.964484     0.00711616        2.00000
     0.824454       0.969129     0.00675577        0.00000
     0.826415       0.983427     0.00425846        0.00000
     0.828385        1.00827      0.0170922        0.00000
     0.830363       0.990783      0.0111773        0.00000
     0.832350       0.969535      0.0120736        2.00000
     0.834345       0.977731     0.00735466        0.00000
     0.836349       0.985062     0.00293790        0.00000
     0.838361       0.991884     0.00695443        0.00000
     0.840382       0.988612     0.00957769        0.00000
     0.842411       0.992935     0.00594157        0.00000
     0.844449       0.980143     0.00721624        0.00000
     0.846496       0.975758     0.00596240        0.00000
     0.848551       0.973180      0.0133840        0.00000
     0.850615       0.970136      0.0108447        0.00000
     0.852687       0.963455     0.00868750        2.00000
     0.854768       0.951027     0.00811941        0.00000
     0.856857       0.967462     0.00875270        0.00000
     0.858955       0.973279     0.00523714        0.00000
     0.861061       0.978988     0.00435531        2.00000
     0.863176       0.969925     0.00750912        2.00000
     0.865300       0.968272     0.00214661        0.00000
     0.867431       0.975412     0.00595212        0.00000
     0.869572       0.958159     0.00700005        0.00000
     0.871720       0.949302      0.0121185        2.00000
     0.873878       0.934229      0.0130638        0.00000
     0.876043       0.939677     0.00367886        0.00000
     0.878217       0.957146     0.00749158        0.00000
     0.880399       0.977439      0.0117196        0.00000
     0.882590       0.953846     0.00925873        0.00000
     0.884789       0.954993     0.00834906        2.00000
     0.886996       0.944133     0.00844098        0.00000
     0.889212       0.967349     0.00575479        0.00000
     0.891436       0.958062     0.00576425        0.00000
     0.893668       0.958487     0.00775518        2.00000
     0.895908       0.958027      0.0206735        0.00000
     0.898156       0.975780     0.00763541        0.00000
     0.900412       0.946423      0.0127271        0.00000
     0.902677       0.963431     0.00539101        0.00000
     0.904949       0.959092      0.0107603        2.00000
     0.907230       0.946611     0.00591636        0.00000
     0.909519       0.948417      0.0116710        0.00000
     0.911815       0.933920      0.0127173        0.00000
     0.914120       0.944943     0.00395343        0.00000
     0.916432       0.950237     0.00836289        0.00000
     0.918752       0.944437     0.00710484        0.00000
     0.921080       0.939428     0.00496270        0.00000
     0.923416       0.936666     0.00335590        0.00000
     0.925759       0.941366     0.00579928        0.00000
     0.928110       0.931924     0.00444854        0.00000
     0.930469       0.927953     0.00704550        0.00000
     0.932836       0.922100     0.00546263        0.00000
     0.935210       0.943827      0.0109776        0.00000
     0.937591       0.937156     0.00538960        0.00000
     0.939980       0.937358     0.00685694        0.00000
     0.942377       0.941705     0.00687647        0.00000
     0.944781       0.939682     0.00665441        0.00000
     0.947192       0.920846     0.00616538        0.00000
     0.949610       0.945043     0.00318695        0.00000
     0.952036       0.929534     0.00400440        0.00000
     0.954469       0.938468     0.00640108        2.00000
     0.956909       0.937586      0.0123815        2.00000
     0.959356       0.933442     0.00650643        0.00000
     0.961810       0.910631     0.00580960        2.00000
     0.964271       0.908225     0.00311839        0.00000
     0.966740       0.918884     0.00489958        0.00000
     0.969215       0.909503     0.00463649        0.00000
     0.971697       0.916700     0.00599691        2.00000
     0.974185       0.922082     0.00419672        0.00000
     0.976681       0.909918     0.00695342        0.00000
     0.979183       0.900337      0.0130414        2.00000
     0.981692       0.895218     0.00792192        2.00000
     0.984207       0.909913     0.00768449        0.00000
     0.986729       0.910723     0.00665106        0.00000
     0.989258       0.910882     0.00419137        0.00000
     0.991792       0.897854     0.00717966        0.00000
     0.994334       0.898604      0.0121173        2.00000
     0.996881       0.890062     0.00506725        2.00000
     0.999435       0.899448     0.00838047        0.00000
      1.00199       0.893166     0.00764189        0.00000
      1.00456       0.894396     0.00490387        0.00000
      1.00713       0.914102     0.00745282        2.00000
      1.00971       0.907432     0.00415034        2.00000
      1.01230       0.890309     0.00312713        0.00000
      1.01489       0.906278     0.00797071        0.00000
      1.01748       0.885937     0.00714131        2.00000
      1.02008       0.887488     0.00788984        0.00000
      1.02269       0.892821     0.00961528        0.00000
      1.02530       0.897622     0.00515494        0.00000
      1.02792       0.884704     0.00483065        0.00000
      1.03055       0.893130     0.00745202        0.00000
      1.03318       0.908610      0.0100807        0.00000
      1.03581       0.907984     0.00985985        0.00000
      1.03845       0.888012     0.00743118        2.00000
      1.04110       0.886396      0.0100090        0.00000
      1.04375       0.901729     0.00825871        0.00000
      1.04641       0.909516     0.00819969        0.00000
      1.04907       0.884965     0.00627308        0.00000
      1.05174       0.901259     0.00587623        0.00000
      1.05441       0.897955     0.00360967        2.00000
      1.05708       0.896980     0.00588615        0.00000
      1.05977       0.890063     0.00739428        2.00000
      1.06245       0.890931     0.00738549        0.00000
      1.06514       0.906190     0.00592902        0.00000
      1.06784       0.904502     0.00408921        2.00000
      1.07054       0.912821     0.00765691        0.00000
      1.07325       0.885751     0.00429973        2.00000
      1.07596       0.893334     0.00809356        2.00000
      1.07867       0.904384     0.00609392        2.00000
      1.08139       0.894922     0.00647435        0.00000
      1.08411       0.903118     0.00953807        0.00000
      1.08684       0.904876     0.00966913        0.00000
      1.08957       0.930173     0.00563739        0.00000
      1.09230       0.929141     0.00339989        0.00000
      1.09504       0.922234     0.00674391        2.00000
      1.09779       0.924690      0.0107290        0.00000
      1.10054       0.905350     0.00678012        0.00000
      1.10329       0.913545     0.00416326        2.00000
      1.10604       0.925870     0.00944281        0.00000
      1.10880       0.930687     0.00817283        0.00000
      1.11156       0.933226     0.00579787        0.00000
      1.11433       0.939725      0.0122665        2.00000
      1.11710       0.939808     0.00378411        2.00000
      1.11988       0.942423     0.00429981        0.00000
      1.12265       0.923230     0.00731744        0.00000
      1.12543       0.930314     0.00605803        0.00000
      1.12822       0.942991     0.00422715        0.00000
      1.13100       0.938926      0.0112381        0.00000
      1.13379       0.947611      0.0119144        0.00000
      1.13659       0.955126     0.00862099        0.00000
      1.13938       0.935812     0.00737539        0.00000
      1.14218       0.939874      0.0149486        0.00000
      1.14499       0.953873     0.00982559        0.00000
      1.14779       0.966908      0.0133520        2.00000
      1.15060       0.980739     0.00925404        0.00000
      1.15341       0.952137     0.00740118        0.00000
      1.15623       0.950975     0.00362602        2.00000
      1.15904       0.961009     0.00266488        0.00000
      1.16186       0.970286     0.00486313        2.00000
      1.16468       0.976388     0.00740384        0.00000
      1.16751       0.982689      0.0111774        2.00000
      1.17034       0.974987     0.00247613        2.00000
      1.17316       0.991045     0.00515832        0.00000
      1.17600       0.989010     0.00265275        2.00000
      1.17883       0.991449     0.00220220        0.00000
      1.18167       0.984143     0.00237152        0.00000
      1.18450       0.991598     0.00228202        0.00000
      1.18734       0.980060     0.00827541        0.00000
      1.19019       0.993553     0.00585849        2.00000
      1.19303       0.993800     0.00391717        2.00000
      1.19588       0.995504      0.0131932        0.00000
      1.19872        1.00212     0.00341982        0.00000
      1.20157        1.00203     0.00643454        2.00000
      1.20443       0.993030      0.0104095        0.00000
      1.20728       0.993137     0.00700663        0.00000
      1.21013        1.00875      0.0112599        0.00000
      1.21299        1.02890      0.0100810        0.00000
      1.21585        1.01442      0.0129410        0.00000
      1.21871        1.00139      0.0135717        0.00000
      1.22157        1.03761     0.00654208        2.00000
      1.22443        1.00727     0.00742769        0.00000
      1.22729        1.01225      0.0117156        0.00000
      1.23016        1.02956     0.00891131        2.00000
      1.23302        1.02396     0.00937237        0.00000
      1.23589        1.01070     0.00506395        0.00000
      1.23876        1.01311      0.0103956        0.00000
      1.24163        1.01063     0.00317437        0.00000
      1.24450        1.01521     0.00180623        0.00000
      1.24737        1.01586     0.00479740        0.00000
      1.25024        1.01821     0.00242460        0.00000
      1.25311        1.01101     0.00523778        2.00000
      1.25598        1.01366     0.00609813        2.00000
      1.25886        1.03216     0.00495428        0.00000
      1.26173        1.04655     0.00654272        0.00000
      1.26461        1.04695     0.00551008        0.00000
      1.26748        1.06298     0.00416294        0.00000
      1.27036        1.05422     0.00887859        0.00000
      1.27323        1.03659     0.00491772        0.00000
      1.27611        1.03978     0.00560190        0.00000
      1.27899        1.02820      0.0134639        0.00000
      1.28187        1.05586      0.0166783        0.00000
      1.28474        1.05607     0.00784308        0.00000
      1.28762        1.05635     0.00652194        0.00000
      1.29050        1.03818      0.0102439        0.00000
      1.29338        1.03160      0.0112057        0.00000
      1.29626        1.04078     0.00681071        0.00000
      1.29913        1.04193     0.00459255        0.00000
      1.30201        1.06443      0.0116003        0.00000
      1.30489        1.06525      0.0174144        0.00000
      1.30777        1.05587      0.0147930        0.00000
      1.31065        1.07420     0.00626194        0.00000
      1.31352        1.06138     0.00689150        0.00000
      1.31640        1.06493      0.0120916        0.00000
      1.31928        1.06054     0.00889005        2.00000
      1.32215        1.07924     0.00588742        2.00000
      1.32503        1.09088     0.00747389        0.00000
      1.32791        1.07537     0.00430714        2.00000
      1.33078        1.06384     0.00440157        2.00000
      1.33366        1.06104     0.00497005        2.00000
      1.33653        1.07477     0.00364524        0.00000
      1.33940        1.08352     0.00819271        0.00000
      1.34228        1.09648      0.0156612        2.00000
      1.34515        1.07890      0.0167167        0.00000
      1.34802        1.08909      0.0175865        0.00000
      1.35089        1.11171      0.0110485        0.00000
      1.35376        1.09589      0.0131980        0.00000
      1.35663        1.08025      0.0109114        0.00000
      1.35950        1.10242      0.0257340        2.00000
      1.36236        1.12012     0.00923056        0.00000
      1.36523        1.09925      0.0235354        0.00000
      1.36810        1.05210      0.0215820        0.00000
      1.37096        1.07948      0.0408222        2.00000
      1.37382        1.15909      0.0140824        2.00000
      1.37668        1.11697      0.0325446        0.00000
      1.37954        1.09506      0.0290821        0.00000
      1.38240        1.10627      0.0357432        0.00000
      1.38526        1.10589      0.0200847        0.00000
      1.38812        1.04869      0.0342657        2.00000
      1.39097        1.11624     0.00982154        0.00000
      1.39383        1.12599      0.0175781        0.00000
      1.39668        1.10801      0.0183463        0.00000
      1.39953        1.13271     0.00644371        0.00000
      1.40238        1.13477      0.0129488        2.00000
      1.40523        1.11622      0.0185671        0.00000
      1.40808        1.11679      0.0212396        2.00000
      1.41092        1.14991     0.00828207        2.00000
      1.41377        1.10959      0.0129656        0.00000
      1.41661        1.16145     0.00374830        0.00000
      1.41945        1.17320      0.0321816        0.00000
      1.42229        1.17088      0.0212224        0.00000
      1.42512        1.13971      0.0112161        2.00000
      1.42796        1.18236      0.0101387        0.00000
      1.43079        1.15850     0.00775941        0.00000
      1.43362        1.19930     0.00872528        0.00000
      1.43645        1.19819      0.0202184        0.00000
      1.43928        1.18187      0.0203695        2.00000
      1.44211        1.16802     0.00968912        0.00000
      1.44493        1.19217      0.0183243        0.00000
      1.44775        1.18113      0.0249142        0.00000
      1.45057        1.16989      0.0152819        0.00000
      1.45339        1.16774     0.00989050        0.00000
      1.45621        1.16290      0.0153776        0.00000
      1.45902        1.15550     0.00592617        0.00000
      1.46183        1.15972      0.0240663        0.00000
      1.46464        1.17919      0.0230815        0.00000
      1.46745        1.19062      0.0157374        2.00000
      1.47026        1.20413      0.0204340        0.00000
      1.47306        1.17909      0.0197707        0.00000
      1.47586        1.19333      0.0204250        0.00000
      1.47866        1.20639     0.00635253        0.00000
      1.48146        1.19371      0.0184645        0.00000
      1.48425        1.13598      0.0160371        0.00000
      1.48704        1.20244     0.00637608        0.00000
      1.48983        1.15344      0.0120168        2.00000
      1.49262        1.16846      0.0114551        0.00000
      1.49541        1.17726     0.00988554        0.00000
      1.49819        1.20028      0.0195932        2.00000
      1.50097        1.20553      0.0221858        0.00000
      1.50375        1.18809      0.0145093        0.00000
      1.50653        1.18129     0.00652860        0.00000
      1.50930        1.18920      0.0250426        2.00000
      1.51207        1.19895     0.00535453        0.00000
      1.51484        1.17210      0.0172246        0.00000
      1.51760        1.19922      0.0116523        0.00000
      1.52037        1.17826     0.00979330        0.00000
      1.52313        1.22457     0.00796692        0.00000
      1.52589        1.20464     0.00766152        0.00000
      1.52864        1.21873     0.00863080        0.00000
      1.53139        1.20878     0.00299815        0.00000
      1.53414        1.22343     0.00528766        0.00000
      1.53689        1.21870     0.00764596        2.00000
      1.53964        1.19914      0.0112585        2.00000
      1.54238        1.20630      0.0122555        0.00000
      1.54512        1.18288      0.0183863        0.00000
      1.54786        1.20897      0.0176908        0.00000
      1.55059        1.20438     0.00627771        0.00000
      1.55332        1.19325      0.0166612        0.00000
      1.55605        1.21570      0.0203641        0.00000
      1.55878        1.20307     0.00571077        0.00000
      1.56150        1.20220      0.0117871        0.00000
      1.56422        1.22687      0.0192846        0.00000
      1.56694        1.17206      0.0176964        0.00000
      1.56966        1.19129      0.0218693        0.00000
      1.57237        1.19854      0.0168842        2.00000
      1.57508        1.20771      0.0153055        2.00000
      1.57779        1.20394      0.0234223        2.00000
      1.58049        1.17975      0.0116978        0.00000
      1.58319        1.18144      0.0298324        2.00000
      1.58589        1.18259     0.00903741        2.00000
      1.58859        1.17950     0.00989001        2.00000
      1.59128        1.20655      0.0104562        0.00000
      1.59397        1.23131      0.0137096        2.00000
      1.59666        1.21578     0.00845655        2.00000
      1.59934        1.20007      0.0115277        0.00000
      1.60202        1.15616     0.00439198        0.00000
      1.60470        1.17176      0.0172924        0.00000
      1.60738        1.16668      0.0276017        2.00000
      1.61005        1.18137      0.0141883        0.00000
      1.61272        1.18166     0.00582511        0.00000
      1.61538        1.24231      0.0270678        2.00000
      1.61805        1.19525      0.0104394        0.00000
      1.62071        1.21558     0.00813638        0.00000
      1.62337        1.25172      0.0113345        2.00000
      1.62602        1.20904     0.00941463        0.00000
      1.62867        1.19505     0.00667802        0.00000
      1.63132        1.21190     0.00636378        0.00000
      1.63397        1.19575     0.00450868        0.00000
      1.63661        1.18812      0.0192804        2.00000
      1.63925        1.22715     0.00795328        0.00000
      1.64189        1.23574      0.0146181        0.00000
      1.64453        1.21618      0.0123537        0.00000
      1.64716        1.23254      0.0128775        0.00000
      1.64979        1.23648     0.00345718        0.00000
      1.65241        1.21232     0.00835305        2.00000
      1.65504        1.21632      0.0177147        2.00000
      1.65765        1.23817      0.0118339        0.00000
      1.66027        1.21042      0.0210052        2.00000
      1.66289        1.19834     0.00985037        0.00000
      1.66550        1.22275     0.00851425        0.00000
      1.66810        1.21701     0.00856946        0.00000
      1.67071        1.19626     0.00909068        0.00000
      1.67331        1.25164     0.00897984        2.00000
      1.67591        1.21070     0.00977917        0.00000
      1.67851        1.18945      0.0172719        0.00000
      1.68110        1.22075      0.0110897        0.00000
      1.68369        1.22828      0.0195112        2.00000
      1.68628        1.24776      0.0122259        0.00000
      1.68886        1.22639      0.0288938        0.00000
      1.69144        1.21774      0.0105255        0.00000
      1.69402        1.22677      0.0169769        0.00000
      1.69660        1.20890      0.0217838        0.00000
      1.69917        1.17436     0.00735367        2.00000
      1.70174        1.21662      0.0186160        0.00000
      1.70430        1.20300      0.0111288        0.00000
      1.70687        1.23384      0.0222941        0.00000
      1.70943        1.24150      0.0180164        2.00000
      1.71199        1.18780      0.0152714        0.00000
      1.71454        1.18885      0.0138236        0.00000
      1.71709        1.18681      0.0135982        0.00000
      1.71964        1.19612      0.0115855        2.00000
      1.72219        1.17055      0.0107053        2.00000
      1.72473        1.17711      0.0169788        2.00000
      1.72727        1.18811      0.0156834        0.00000
      1.72981        1.20947      0.0101788        0.00000
      1.73234        1.19276      0.0122004        2.00000
      1.73487        1.19617      0.0135728        0.00000
      1.73740        1.20770      0.0103496        2.00000
      1.73993        1.20574      0.0109720        0.00000
      1.74245        1.21104      0.0133223        0.00000
      1.74497        1.18386      0.0158936        0.00000
      1.74749        1.22703      0.0189940        0.00000
      1.75000        1.23691      0.0134207        0.00000
      1.75251        1.22074      0.0115282        2.00000
      1.75502        1.20894      0.0233638        0.00000
      1.75753        1.24251      0.0172341        2.00000
      1.76003        1.24120      0.0255662        0.00000
      1.76253        1.20094      0.0125753        2.00000
      1.76503        1.22033      0.0126966        0.00000
      1.76752        1.21705      0.0134789        0.00000
      1.77001        1.17412      0.0214230        0.00000
      1.77250        1.22615      0.0438405        0.00000
      1.77499        1.16187      0.0287325        0.00000
      1.77747        1.19882      0.0187816        2.00000
      1.77995        1.21315      0.0175400        0.00000
      1.78243        1.21750      0.0126946        2.00000
      1.78490        1.19982     0.00680751        0.00000
      1.78737        1.18433      0.0266836        2.00000
      1.78984        1.16201      0.0415066        0.00000
      1.79231        1.15302      0.0172667        2.00000
      1.79477        1.18918      0.0126578        0.00000
      1.79724        1.19377      0.0206566        0.00000
      1.79969        1.20597      0.0204444        0.00000
      1.80215        1.24103      0.0176962        2.00000
      1.80460        1.24116      0.0330801        0.00000
      1.80705        1.18414      0.0524864        0.00000
      1.80950        1.27107      0.0270153        0.00000
      1.81195        1.21722      0.0109109        2.00000
      1.81439        1.23935      0.0524625        2.00000
      1.81683        1.21206      0.0170998        2.00000
      1.81926        1.22988     0.00893545        0.00000
      1.82170        1.26736      0.0293802        0.00000
      1.82413        1.23557      0.0276929        0.00000
      1.82656        1.21467      0.0213419        2.00000
      1.82899        1.17613      0.0459854        2.00000
      1.83141        1.27133      0.0749870        0.00000
      1.83383        1.24985       0.135778        2.00000
      1.83625        1.26376      0.0411699        0.00000
      1.83867        1.27662      0.0705119        2.00000
      1.84108        1.12341      0.0372791        0.00000
      1.84349        1.18100       0.111844        0.00000
      1.84590        1.29698       0.124546        0.00000
      1.84830        1.17900       0.100945        2.00000
      1.85071        1.31310      0.0930934        2.00000
      1.85311        1.22326      0.0817555        2.00000
      1.85551        1.12535      0.0776616        0.00000
      1.85790        1.14286       0.100384        0.00000
      1.86030        1.25891      0.0644853        0.00000
      1.86269        1.13751      0.0807928        0.00000
      1.86507        1.17483       0.103718        2.00000
      1.86746        1.25259       0.148191        2.00000
      1.86984        1.29643       0.115725        2.00000
      1.87223        1.24213      0.0719454        0.00000
      1.87460        1.11957      0.0870499        0.00000
      1.87698        1.07413       0.110961        0.00000
      1.87935        1.21953      0.0773352        0.00000
      1.88172        1.25822      0.0570607        0.00000
      1.88409        1.22140      0.0386177        0.00000
      1.88646        1.09434      0.0575987        0.00000
      1.88882        1.30750      0.0552205        0.00000
      1.89119        1.21123      0.0651459        2.00000
      1.89355        1.22371      0.0612982        0.00000
      1.89590        1.22784      0.0419696        0.00000
      1.89826        1.24955      0.0909451        0.00000
      1.90061        1.29009      0.0286560        0.00000
      1.90296        1.28726      0.0404803        2.00000
      1.90531        1.19713      0.0257904        0.00000
      1.90765        1.15265      0.0355331        0.00000
      1.91000        1.17039      0.0395935        0.00000
      1.91234        1.28152      0.0394143        0.00000
      1.91467        1.19831      0.0732993        0.00000
      1.91701        1.18549      0.0535591        0.00000
      1.91934        1.10815      0.0313528        0.00000
      1.92168        1.19782      0.0359508        0.00000
      1.92401        1.26210      0.0260456        0.00000
      1.92633        1.15557      0.0312006        0.00000
      1.92866        1.20572      0.0618071        0.00000
      1.93098        1.24747      0.0595013        2.00000
      1.93330        1.24145      0.0333280        0.00000
      1.93562        1.22034      0.0432815        0.00000
      1.93794        1.15024      0.0183166        0.00000
      1.94025        1.25414     0.00873785        0.00000
      1.94256        1.15909      0.0177207        0.00000
      1.94487        1.19847      0.0223405        2.00000
      1.94718        1.19871      0.0174790        0.00000
      1.94948        1.21552      0.0151566        0.00000
      1.95179        1.20776      0.0120836        0.00000
      1.95409        1.22748      0.0449473        0.00000
      1.95639        1.22426      0.0386632        0.00000
      1.95868        1.28977      0.0235609        0.00000
      1.96098        1.25155      0.0387359        2.00000
      1.96327        1.21290      0.0390932        2.00000
      1.96556        1.27951      0.0235847        0.00000
      1.96785        1.22134      0.0244914        0.00000
      1.97013        1.18146      0.0111290        0.00000
      1.97242        1.19337      0.0142554        0.00000
      1.97470        1.21134      0.0212829        0.00000
      1.97698        1.22457      0.0291823        0.00000
      1.97926        1.23095     0.00944942        0.00000
      1.98153        1.20810      0.0200517        0.00000
      1.98381        1.19431      0.0175239        2.00000
      1.98608        1.22481     0.00783381        0.00000
      1.98835        1.23782      0.0123205        0.00000
      1.99062        1.25557      0.0227255        2.00000
      1.99288        1.14689     0.00741431        2.00000
      1.99514        1.18858      0.0286715        0.00000
      1.99741        1.25432      0.0362629        0.00000
      1.99966        1.32383      0.0663471        0.00000
      2.00192        1.28431      0.0482653        0.00000
      2.00418        1.27157      0.0518570        0.00000
      2.00643        1.29061     0.00713071        0.00000
      2.00868        1.17463      0.0475894        0.00000
      2.01093        1.23193      0.0583649        0.00000
      2.01318        1.24904      0.0189101        0.00000
      2.01542        1.24027      0.0233900        0.00000
      2.01767        1.20561      0.0158691        2.00000
      2.01991        1.20252      0.0229313        2.00000
      2.02215        1.23643      0.0151869        0.00000
      2.02439        1.25563      0.0135561        0.00000
      2.02662        1.21640     0.00934791        0.00000
      2.02885        1.21590      0.0224215        0.00000
      2.03109        1.18422      0.0539387        2.00000
      2.03332        1.21518      0.0137074        2.00000
      2.03554        1.17638      0.0174004        0.00000
      2.03777        1.20638      0.0249293        2.00000
      2.03999        1.20921      0.0247676        2.00000
      2.04221        1.19304      0.0221632        0.00000
      2.04443        1.18786      0.0197794        0.00000
      2.04665        1.23457      0.0108671        0.00000
      2.04887        1.23786      0.0325609        0.00000
      2.05108        1.27806      0.0155861        0.00000
      2.05329        1.20574      0.0239991        0.00000
      2.05550        1.20194      0.0214436        0.00000
      2.05771        1.21650      0.0290012        2.00000
      2.05992        1.21540      0.0247292        0.00000
      2.06212        1.24703      0.0195585        0.00000
      2.06433        1.24038      0.0227531        2.00000
      2.06653        1.20721      0.0137045        0.00000
      2.06872        1.18109      0.0202174        0.00000
      2.07092        1.22187      0.0189080        0.00000
      2.07312        1.23400      0.0128744        0.00000
      2.07531        1.21643      0.0118594        0.00000
      2.07750        1.19876      0.0396512        0.00000
      2.07969        1.19897     0.00362797        2.00000
      2.08188        1.20430     0.00942320        0.00000
      2.08406        1.23740      0.0216789        0.00000
      2.08624        1.23052      0.0119757        0.00000
      2.08842        1.27461      0.0108990        0.00000
      2.09060        1.28761      0.0172921        0.00000
      2.09278        1.25858      0.0158305        2.00000
      2.09496        1.21690      0.0193822        0.00000
      2.09713        1.24020      0.0112421        0.00000
      2.09930        1.26395     0.00476988        0.00000
      2.10147        1.24905      0.0186844        0.00000
      2.10364        1.24252      0.0207145        2.00000
      2.10581        1.22641      0.0277554        0.00000
      2.10797        1.19792      0.0128979        2.00000
      2.11013        1.24948      0.0265179        0.00000
      2.11229        1.23471      0.0153824        0.00000
      2.11445        1.25758      0.0216345        0.00000
      2.11660        1.23810     0.00842774        2.00000
      2.11876        1.22408      0.0205064        0.00000
      2.12091        1.22718      0.0369397        0.00000
      2.12306        1.26933      0.0226686        0.00000
      2.12521        1.21986      0.0186149        0.00000
      2.12736        1.20278      0.0149868        0.00000
      2.12950        1.19071      0.0110464        0.00000
      2.13164        1.24235      0.0112594        0.00000
      2.13378        1.23334      0.0157534        2.00000
      2.13592        1.21330      0.0112631        2.00000
      2.13806        1.22595     0.00880399        0.00000
      2.14019        1.25913      0.0195777        0.00000
      2.14232        1.21507      0.0170776        2.00000
      2.14445        1.21226      0.0238177        2.00000
      2.14658        1.22019      0.0371721        0.00000
      2.14871        1.25787      0.0233592        0.00000
      2.15083        1.29698      0.0137889        0.00000
      2.15296        1.24556      0.0294018        0.00000
      2.15508        1.30265      0.0247461        0.00000
      2.15719        1.21791      0.0118831        2.00000
      2.15931        1.22285     0.00529299        0.00000
      2.16143        1.21605      0.0342309        2.00000
      2.16354        1.22255      0.0192047        0.00000
      2.16565        1.19076      0.0143709        0.00000
      2.16776        1.21664      0.0197713        0.00000
      2.16986        1.21864      0.0137464        0.00000
      2.17197        1.18905     0.00410730        0.00000
      2.17407        1.17096      0.0133775        0.00000
      2.17617        1.16447      0.0166602        0.00000
      2.17827        1.19310      0.0296248        2.00000
      2.18036        1.19755      0.0201728        0.00000
      2.18246        1.25025      0.0301194        0.00000
      2.18455        1.26753      0.0191449        2.00000
      2.18664        1.28938      0.0347139        2.00000
      2.18872        1.31942      0.0264904        0.00000
      2.19081        1.31754      0.0321812        0.00000
      2.19289        1.22140      0.0165941        0.00000
      2.19497        1.29996      0.0274110        0.00000
      2.19705        1.32907      0.0248599        2.00000
      2.19913        1.24155      0.0138239        0.00000
      2.20121        1.27100      0.0138671        2.00000
      2.20328        1.25772      0.0329007        2.00000
      2.20535        1.21018      0.0310042        2.00000
      2.20742        1.25221      0.0115811        0.00000
      2.20948        1.29234      0.0256504        2.00000
      2.21155        1.25110      0.0236230        0.00000
      2.21361        1.22283      0.0182128        0.00000
      2.21567        1.25413      0.0292197        0.00000
      2.21773        1.28104      0.0210196        2.00000
      2.21978        1.25543      0.0207939        0.00000
      2.22183        1.22845     0.00762236        0.00000
      2.22388        1.28295      0.0231099        0.00000
      2.22593        1.27101      0.0297060        2.00000
      2.22798        1.27149      0.0260629        2.00000
      2.23002        1.26329      0.0189177        0.00000
      2.23207        1.27195      0.0222596        0.00000
      2.23410        1.28030      0.0317066        0.00000
      2.23614        1.23968      0.0264962        0.00000
      2.23818        1.26905      0.0253981        2.00000
      2.24021        1.19721      0.0271689        2.00000
      2.24224        1.22738      0.0196277        2.00000
      2.24427        1.20626      0.0136687        0.00000
      2.24630        1.23005      0.0424241        2.00000
      2.24832        1.25443      0.0427797        2.00000
      2.25034        1.26098      0.0111101        0.00000
      2.25236        1.28188      0.0276446        0.00000
      2.25438        1.28931      0.0152557        0.00000
      2.25639        1.25420      0.0325091        2.00000
      2.25840        1.28601      0.0177255        2.00000
      2.26041        1.27386      0.0257839        0.00000
      2.26242        1.21653     0.00911317        0.00000
      2.26443        1.29368      0.0269414        0.00000
      2.26643        1.22697      0.0396778        0.00000
      2.26843        1.23939      0.0301948        0.00000
      2.27043        1.26311      0.0134768        0.00000
      2.27242        1.30198      0.0144545        2.00000
      2.27442        1.35326      0.0356335        2.00000
      2.27641        1.27014      0.0190604        0.00000
      2.27840        1.26431      0.0188117        2.00000
      2.28038        1.33429      0.0107036        0.00000
      2.28237        1.24821      0.0365119        0.00000
      2.28435        1.23411      0.0111941        0.00000
      2.28633        1.22506      0.0250931        0.00000
      2.28831        1.20330      0.0246209        0.00000
      2.29028        1.25175      0.0194671        0.00000
      2.29225        1.30466      0.0246046        0.00000
      2.29422        1.19439      0.0326621        0.00000
      2.29619        1.15761      0.0293314        2.00000
      2.29815        1.20346      0.0263470        0.00000
      2.30012        1.22587      0.0116506        0.00000
      2.30208        1.21541      0.0240816        0.00000
      2.30403        1.22583      0.0245051        0.00000
      2.30599        1.28303      0.0316755        0.00000
      2.30794        1.20868      0.0253672        0.00000
      2.30989        1.25081      0.0179267        0.00000
      2.31184        1.30626      0.0327720        0.00000
      2.31379        1.26230      0.0436966        0.00000
      2.31573        1.25069      0.0169826        0.00000
      2.31767        1.23983      0.0476862        2.00000
      2.31961        1.31294      0.0356464        0.00000
      2.32154        1.20754      0.0264137        0.00000
      2.32348        1.20731      0.0360058        0.00000
      2.32541        1.30629      0.0332780        0.00000
      2.32734        1.24134      0.0338887        0.00000
      2.32926        1.21533      0.0514770        2.00000
      2.33119        1.25006      0.0308061        0.00000
      2.33311        1.20605      0.0360006        2.00000
      2.33503        1.13293      0.0160111        0.00000
      2.33694        1.21614      0.0517307        0.00000
      2.33886        1.28188      0.0154037        0.00000
      2.34077        1.28126      0.0276598        0.00000
      2.34268        1.20524      0.0319144        0.00000
      2.34459        1.19308      0.0598946        0.00000
      2.34649        1.27508      0.0396399        2.00000
      2.34839        1.30167      0.0496988        0.00000
      2.35029        1.32710      0.0610558        0.00000
      2.35219        1.25455      0.0866979        0.00000
      2.35409        1.31541      0.0434007        0.00000
      2.35598        1.26693      0.0371558        0.00000
      2.35787        1.30747      0.0382499        0.00000
      2.35976        1.28774      0.0450374        2.00000
      2.36164        1.29331      0.0545652        0.00000
      2.36353        1.29510      0.0424310        0.00000
      2.36541        1.25037      0.0587680        0.00000
      2.36729        1.22553      0.0596417        0.00000
      2.36916        1.27131      0.0513092        0.00000
      2.37104        1.37838      0.0630670        0.00000
      2.37291        1.30815      0.0790593        2.00000
      2.37478        1.22046      0.0234187        2.00000
      2.37665        1.24255      0.0298301        0.00000
      2.37851        1.26183      0.0368240        0.00000
      2.38038        1.29580      0.0419725        0.00000
      2.38224        1.22122      0.0115987        0.00000
      2.38410        1.12761      0.0679554        0.00000
      2.38595        1.27110      0.0892996        0.00000
      2.38781        1.33444      0.0583963        0.00000
      2.38966        1.31017      0.0562955        0.00000
      2.39151        1.11224      0.0435788        0.00000
      2.39336        1.20625      0.0425302        0.00000
      2.39521        1.29610      0.0738963        2.00000
      2.39705        1.13956      0.0618189        0.00000
      2.39889        1.24432      0.0164309        0.00000
      2.40073        1.27872      0.0424462        0.00000
      2.40257        1.19575      0.0183502        0.00000
      2.40441        1.18332      0.0186371        2.00000
      2.40624        1.11483      0.0552079        0.00000
      2.40808        1.14701      0.0614595        0.00000
      2.40991        1.18779      0.0531550        0.00000
      2.41174        1.22155      0.0495337        0.00000
      2.41356        1.22562      0.0304409        2.00000
      2.41539        1.20793      0.0510845        0.00000
      2.41721        1.32739      0.0693365        0.00000
      2.41904        1.15270      0.0346211        2.00000
      2.42086        1.30616      0.0537937        2.00000
      2.42268        1.28776      0.0600027        2.00000
      2.42449        1.33420      0.0931778        2.00000
      2.42631        1.40382      0.0343223        2.00000
      2.42812        1.47003       0.176919        2.00000
      2.42994        1.31196       0.203837        0.00000
      2.43175        1.14734       0.100016        0.00000
      2.43356        1.25151      0.0919032        0.00000
      2.43536        1.23001      0.0479462        2.00000
      2.43717        1.19959      0.0507616        0.00000
      2.43898        1.29395      0.0357412        0.00000
      2.44078        1.42678      0.0495292        0.00000
      2.44258        1.19454      0.0640488        0.00000
      2.44439        1.11628      0.0712482        2.00000
      2.44619        1.24120      0.0226780        0.00000
      2.44799        1.27804      0.0894272        0.00000
      2.44979        1.25798      0.0868161        0.00000
      2.45158        1.12289       0.136200        0.00000
      2.45338        1.06312       0.116837        0.00000
      2.45518        1.27084      0.0780897        0.00000
      2.45697       0.993642       0.194995        0.00000
      2.45877        1.08556       0.108681        0.00000
      2.46056       0.965753       0.181724        2.00000
      2.46235        1.05538      0.0810313        0.00000
      2.46415        1.16563      0.0356095        2.00000
      2.46594        1.06514       0.166337        3.00000
      2.46773        1.08592      0.0822140        3.00000
      2.46952        1.59547      0.0784057        3.00000
      2.47131        1.31618      0.0615757        2.00000
      2.47310        1.09537       0.143546        0.00000
      2.47489        1.00504       0.192311        0.00000
      2.47669       0.787314       0.291586        2.00000
      2.47848       0.830997       0.179817        0.00000
      2.48027        1.23525       0.211889        2.00000
      2.48206        1.11020      0.0515772        2.00000
      2.48385        1.39292       0.201110        2.00000
      2.48564       0.918115       0.242822        0.00000
      2.48743        1.59962       0.250317        0.00000
      2.48922       0.832992       0.186482        0.00000
      2.49101       0.469660       0.115376        0.00000
      2.49280        1.33089       0.314460        2.00000
      2.49460        1.59499       0.456362        0.00000
      2.49639        1.67885       0.309519        2.00000
      2.49819        1.16877       0.150782        2.00000
      2.49998        1.07326       0.328071        0.00000
      2.50178       0.807882       0.360271        0.00000
      2.50358        1.55086       0.324538        0.00000
      2.50537        1.53776       0.174506        0.00000
      2.50717        1.76769       0.105548        0.00000
      2.50898        1.21983       0.151291        0.00000
      2.51078        1.01957       0.531219        0.00000
      2.51258        1.38015       0.284093        0.00000
      2.51439        1.22538       0.236895        2.00000
      2.51620        1.62081       0.606808        0.00000
      2.51801        1.02777       0.617598        2.00000
      2.51982       0.578547       0.784046        2.00000
      2.52163        1.19273       0.902631        0.00000
      2.52345        2.35331        1.19694        0.00000
      2.52527        1.47696       0.328893        2.00000
      2.52709     -0.0928649        1.03786        0.00000
      2.52891        1.06890        1.27080        0.00000
      2.53074       -1.34095       0.682400        0.00000
      2.53257       -1.94139        1.31827        0.00000
      2.53440       0.383691        2.66629        2.00000
      2.53623       -3.17250        1.65167        2.00000
      2.53807      -0.486452        1.78574        1.00000
      2.53991       -4.43180        4.73026        1.00000
      2.54175       -3.30344        8.60097        3.00000
