#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:19:48 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Phryne  '           /                                                
#IRAFNAME= 'Phryne_63-70_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '06:39:57.867619'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.2777531 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        268.810000000 / Rotator_Mechanical_Angle; dpos=1075220         
#POSANGLE=       0.840000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.2777529 / TCS UTC MJD. UTC=2016-08-12 06:39:57.850       
#TCS_RA  = ' 17:38:22.77'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-12:12:26.3'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:03:20.670000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        181.540000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        57.9600000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.17900000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0540000000000 / TCS actual focus                               
#TCS_AIRT=        3.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        48.0000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        73.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Phryne.00063.a.fits' / A image                   
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Phryne.00064.b.fits' / Sky image                 
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.68    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243586000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:03:20.670000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.17900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD157914_prism-00058.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Phryne-00063_tellcordiv_HD157914-00058.fits,                
#HISTORY Phryne-00064_tellcordiv_HD157914-00073.fits,                            
#HISTORY Phryne-00065_tellcordiv_HD157914-00073.fits,                            
#HISTORY Phryne-00066_tellcordiv_HD157914-00074.fits,                            
#HISTORY Phryne-00067_tellcordiv_HD157914-00058.fits,                            
#HISTORY Phryne-00068_tellcordiv_HD157914-00060.fits,                            
#HISTORY Phryne-00069_tellcordiv_HD157914-00060.fits,                            
#HISTORY Phryne-00070_tellcordiv_HD157914-00074.fits were combined.              
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 1.00246, 0.998352, 0.982007, 1.00537, 1.01803,    
#HISTORY 0.992169, 0.999938, 1.00079.  The median RMS deviation in each order    
#HISTORY is 0.0380122.  The spectra were combined using a Median (Median         
#HISTORY Error).                                                                 
#END                                                                             
     0.687873        1.01130      0.0192685        0.00000
     0.689355       0.993208      0.0131915        0.00000
     0.690838       0.960601      0.0266945        0.00000
     0.692322       0.966440      0.0206770        0.00000
     0.693806       0.971523     0.00426765        2.00000
     0.695292        1.01951     0.00565832        0.00000
     0.696778        1.00868      0.0211498        0.00000
     0.698267        1.00415      0.0131523        0.00000
     0.699756        1.00530      0.0121077        0.00000
     0.701248       0.985753      0.0232107        0.00000
     0.702742       0.954429     0.00706538        0.00000
     0.704238       0.986548     0.00660268        0.00000
     0.705736        1.01639     0.00963267        0.00000
     0.707237        1.01181     0.00777728        2.00000
     0.708741        1.02033      0.0185354        0.00000
     0.710247        1.02230      0.0192485        0.00000
     0.711757        1.06235     0.00980657        2.00000
     0.713270        1.02017     0.00963795        0.00000
     0.714786       0.965689      0.0193553        2.00000
     0.716307       0.968479      0.0174821        2.00000
     0.717830       0.998712      0.0137882        0.00000
     0.719358        1.01219      0.0173723        0.00000
     0.720890        1.03265      0.0198187        0.00000
     0.722426        1.02442      0.0146831        2.00000
     0.723966        1.02498     0.00770848        2.00000
     0.725511        1.01953      0.0141789        0.00000
     0.727061        1.02655      0.0205222        2.00000
     0.728615       0.996719     0.00984616        0.00000
     0.730174       0.993254     0.00742673        0.00000
     0.731738        1.00622     0.00439874        0.00000
     0.733308        1.01193      0.0132039        0.00000
     0.734882        1.00903      0.0111337        0.00000
     0.736462        1.02983      0.0137408        0.00000
     0.738048        1.02451     0.00390968        2.00000
     0.739639        1.00243     0.00930766        2.00000
     0.741236        1.03549      0.0143210        2.00000
     0.742839        1.03417      0.0157559        0.00000
     0.744448        1.01246      0.0135018        2.00000
     0.746063        1.00823     0.00910998        0.00000
     0.747684        1.03780     0.00660049        0.00000
     0.749312        1.02092      0.0112585        0.00000
     0.750945        1.04846      0.0145731        2.00000
     0.752586        1.02532     0.00861267        2.00000
     0.754233        1.02109      0.0228139        2.00000
     0.755886        1.01347      0.0154414        2.00000
     0.757547        1.01171     0.00522953        0.00000
     0.759214        1.03111      0.0142413        0.00000
     0.760888        1.05705      0.0188429        0.00000
     0.762569        1.02735      0.0102762        0.00000
     0.764257        1.03283      0.0168911        2.00000
     0.765952        1.02246     0.00923666        0.00000
     0.767655        1.02848      0.0182496        2.00000
     0.769365        1.00386     0.00841846        0.00000
     0.771082        1.01027     0.00821687        0.00000
     0.772807        1.01298     0.00409496        0.00000
     0.774539        1.00834      0.0105551        0.00000
     0.776279        1.03196     0.00633180        0.00000
     0.778026        1.05511      0.0141161        2.00000
     0.779781        1.04794      0.0100863        0.00000
     0.781544        1.03513      0.0138087        0.00000
     0.783314        1.01920     0.00543158        0.00000
     0.785093        1.02801     0.00926765        0.00000
     0.786879        1.03758     0.00939310        0.00000
     0.788674        1.04122      0.0109975        0.00000
     0.790476        1.03685     0.00716987        0.00000
     0.792286        1.03254     0.00612950        0.00000
     0.794105        1.03137     0.00916774        0.00000
     0.795931        1.04199     0.00552031        2.00000
     0.797766        1.03536     0.00509343        0.00000
     0.799609        1.02171     0.00995039        0.00000
     0.801460        1.03695     0.00669210        0.00000
     0.803319        1.03390      0.0133346        0.00000
     0.805187        1.04034      0.0100158        0.00000
     0.807063        1.04266     0.00791162        0.00000
     0.808947        1.03101     0.00776491        2.00000
     0.810840        1.03612     0.00669800        2.00000
     0.812741        1.02904      0.0102936        0.00000
     0.814650        1.04924     0.00601812        0.00000
     0.816568        1.03375     0.00628384        0.00000
     0.818495        1.03023     0.00711285        2.00000
     0.820430        1.04267     0.00516089        0.00000
     0.822373        1.04840     0.00809424        2.00000
     0.824325        1.03424      0.0117972        0.00000
     0.826286        1.05120      0.0126521        0.00000
     0.828255        1.03684     0.00624079        0.00000
     0.830232        1.03699     0.00676608        0.00000
     0.832218        1.02188     0.00666045        2.00000
     0.834213        1.01792      0.0103475        0.00000
     0.836216        1.05686      0.0142246        0.00000
     0.838228        1.04610     0.00711345        0.00000
     0.840248        1.04242     0.00635633        0.00000
     0.842277        1.03977     0.00989908        0.00000
     0.844314        1.02043     0.00866531        0.00000
     0.846360        1.03986     0.00609119        0.00000
     0.848415        1.04912     0.00972746        0.00000
     0.850478        1.04745     0.00798989        0.00000
     0.852550        1.05837     0.00780230        2.00000
     0.854630        1.03861     0.00794109        0.00000
     0.856719        1.04037     0.00902908        0.00000
     0.858816        1.04719     0.00550853        0.00000
     0.860922        1.03823     0.00933617        0.00000
     0.863036        1.03499     0.00876045        2.00000
     0.865159        1.05012      0.0113791        0.00000
     0.867290        1.03552     0.00550207        0.00000
     0.869430        1.02755     0.00454780        0.00000
     0.871578        1.02101     0.00562673        2.00000
     0.873735        1.03040     0.00723230        0.00000
     0.875900        1.03709     0.00275633        0.00000
     0.878073        1.02722     0.00917071        0.00000
     0.880255        1.02504      0.0124599        0.00000
     0.882445        1.03258     0.00881831        0.00000
     0.884644        1.03422     0.00819903        2.00000
     0.886850        1.03051      0.0104946        2.00000
     0.889065        1.03238     0.00816195        2.00000
     0.891288        1.02903     0.00986543        0.00000
     0.893520        1.03577     0.00674568        2.00000
     0.895760        1.03982     0.00219685        0.00000
     0.898007        1.03426     0.00727495        0.00000
     0.900263        1.04550     0.00705874        0.00000
     0.902527        1.03008     0.00681745        0.00000
     0.904799        1.01940     0.00917436        2.00000
     0.907079        1.01584     0.00838684        0.00000
     0.909367        1.02859     0.00949986        0.00000
     0.911663        1.04230     0.00658181        0.00000
     0.913967        1.02516     0.00442673        0.00000
     0.916279        1.02497     0.00615006        0.00000
     0.918599        1.02549     0.00453214        0.00000
     0.920926        1.01715     0.00543024        2.00000
     0.923261        1.01387     0.00476822        0.00000
     0.925604        1.01488     0.00474229        0.00000
     0.927955        1.03567     0.00777534        0.00000
     0.930313        1.03573      0.0121174        0.00000
     0.932679        1.03449      0.0103165        0.00000
     0.935053        1.04390     0.00843264        0.00000
     0.937434        1.03244      0.0138455        0.00000
     0.939822        1.01071      0.0109635        0.00000
     0.942218        1.00209     0.00398170        0.00000
     0.944622        1.01941     0.00768717        0.00000
     0.947032        1.02853     0.00802769        0.00000
     0.949450        1.00858     0.00860648        0.00000
     0.951876        1.02873     0.00389778        0.00000
     0.954308        1.01463     0.00390474        2.00000
     0.956748        1.00723     0.00375382        2.00000
     0.959194       0.997692     0.00546604        0.00000
     0.961648        1.00560     0.00474432        2.00000
     0.964109        1.01731     0.00511393        0.00000
     0.966576        1.00693      0.0122670        0.00000
     0.969051        1.01489      0.0110228        0.00000
     0.971533        1.00520     0.00709931        2.00000
     0.974021        1.00457     0.00447423        0.00000
     0.976516        1.01522     0.00315137        0.00000
     0.979018        1.01788     0.00948620        2.00000
     0.981526        1.00693     0.00454719        2.00000
     0.984041        1.01360      0.0127670        0.00000
     0.986562        1.00594     0.00567194        0.00000
     0.989090       0.990137     0.00534152        0.00000
     0.991625       0.998623     0.00407335        0.00000
     0.994166       0.997247     0.00271351        2.00000
     0.996713        1.00940     0.00628600        2.00000
     0.999266        1.00686     0.00445218        0.00000
      1.00183       0.995240     0.00518748        0.00000
      1.00439       0.983202     0.00475099        0.00000
      1.00696       0.998864     0.00669663        0.00000
      1.00954       0.981758     0.00801838        2.00000
      1.01213       0.978724     0.00483760        2.00000
      1.01471       0.995890     0.00436574        0.00000
      1.01731       0.977228     0.00928754        0.00000
      1.01991       0.983772     0.00877280        0.00000
      1.02252       0.986025     0.00315139        0.00000
      1.02513       0.988478     0.00494367        2.00000
      1.02775       0.972092     0.00820075        0.00000
      1.03037       0.995489      0.0108846        0.00000
      1.03300       0.997009     0.00904912        0.00000
      1.03564       0.992032     0.00626169        0.00000
      1.03828       0.990745     0.00791470        0.00000
      1.04092        1.00214     0.00609563        0.00000
      1.04358       0.995179     0.00346746        0.00000
      1.04623       0.976549     0.00356950        0.00000
      1.04889       0.983804     0.00481671        0.00000
      1.05156       0.980135     0.00302780        0.00000
      1.05423       0.987679     0.00531456        2.00000
      1.05691       0.982656     0.00679981        0.00000
      1.05959       0.977353     0.00578623        2.00000
      1.06228       0.987993     0.00205710        0.00000
      1.06497       0.990715     0.00737817        0.00000
      1.06766       0.986033     0.00736440        0.00000
      1.07036       0.994987     0.00299709        0.00000
      1.07307       0.999943     0.00318655        2.00000
      1.07578       0.990120     0.00595343        2.00000
      1.07849       0.988028     0.00368021        2.00000
      1.08121       0.986349     0.00623535        0.00000
      1.08393       0.993847     0.00961544        0.00000
      1.08666       0.989726     0.00754636        0.00000
      1.08939       0.980229     0.00511101        0.00000
      1.09212       0.986489      0.0109021        0.00000
      1.09486       0.981665     0.00359904        2.00000
      1.09761       0.986291     0.00317835        0.00000
      1.10035       0.991184     0.00786228        0.00000
      1.10311       0.977849     0.00828366        0.00000
      1.10586       0.990024      0.0117264        0.00000
      1.10862       0.974051     0.00126644        0.00000
      1.11138       0.971530     0.00468457        0.00000
      1.11415       0.990612     0.00620617        0.00000
      1.11692       0.980373     0.00379594        2.00000
      1.11969       0.999830     0.00333033        0.00000
      1.12247       0.986830     0.00533165        0.00000
      1.12525        1.00383     0.00366451        0.00000
      1.12803       0.994100     0.00373378        0.00000
      1.13082       0.974987     0.00167045        0.00000
      1.13361       0.982819     0.00379705        0.00000
      1.13640       0.997239     0.00403084        0.00000
      1.13920        1.00592     0.00740112        0.00000
      1.14200       0.976097      0.0138817        0.00000
      1.14480       0.995365     0.00492848        0.00000
      1.14761       0.996406     0.00450398        2.00000
      1.15042       0.986898     0.00766083        0.00000
      1.15323       0.994073     0.00892254        0.00000
      1.15604       0.994063     0.00712279        2.00000
      1.15886       0.991430     0.00433569        0.00000
      1.16168       0.992296     0.00943827        2.00000
      1.16450       0.997954     0.00563002        0.00000
      1.16732       0.983521     0.00106735        2.00000
      1.17015        1.00747     0.00362248        2.00000
      1.17298        1.00100     0.00413926        0.00000
      1.17581       0.992903     0.00464536        2.00000
      1.17864       0.975445     0.00554443        0.00000
      1.18148       0.986390     0.00146023        2.00000
      1.18432        1.00448     0.00296911        0.00000
      1.18716        1.01220     0.00299934        0.00000
      1.19000        1.00352     0.00849358        2.00000
      1.19284        1.01185     0.00764212        2.00000
      1.19569       0.999145     0.00365620        0.00000
      1.19854        1.00331     0.00198208        0.00000
      1.20139        1.00492     0.00851156        0.00000
      1.20424        1.00403     0.00353482        0.00000
      1.20709        1.02311     0.00342872        0.00000
      1.20994        1.03510     0.00305139        0.00000
      1.21280        1.02142     0.00497162        0.00000
      1.21566        1.00766     0.00774010        2.00000
      1.21852        1.00384     0.00632414        0.00000
      1.22138       0.995957     0.00566108        2.00000
      1.22424        1.01158     0.00958337        0.00000
      1.22710        1.01026     0.00375774        2.00000
      1.22997       0.995585     0.00334571        2.00000
      1.23283        1.00618     0.00377116        0.00000
      1.23570       0.999076     0.00744160        0.00000
      1.23857        1.01216     0.00337101        0.00000
      1.24144        1.01012     0.00787205        0.00000
      1.24431        1.01198     0.00629843        0.00000
      1.24718        1.01218     0.00478625        0.00000
      1.25005        1.02741     0.00653810        0.00000
      1.25292        1.01070    0.000907279        2.00000
      1.25579        1.02942     0.00970753        2.00000
      1.25867        1.00758      0.0129039        0.00000
      1.26154        1.00870     0.00766207        0.00000
      1.26442        1.01883     0.00748245        0.00000
      1.26729        1.00446      0.0169463        0.00000
      1.27017        1.01109      0.0101975        0.00000
      1.27304        1.00530     0.00770953        0.00000
      1.27592        1.00195      0.0118411        0.00000
      1.27880        1.01569      0.0140226        0.00000
      1.28168        1.02306      0.0109192        0.00000
      1.28455        1.03232     0.00660562        0.00000
      1.28743        1.01219      0.0108039        0.00000
      1.29031        1.02626     0.00903214        0.00000
      1.29319        1.01070     0.00646380        0.00000
      1.29607        1.01110      0.0109686        0.00000
      1.29894       0.997608     0.00638099        0.00000
      1.30182        1.01424      0.0127091        0.00000
      1.30470        1.02284     0.00421006        0.00000
      1.30758        1.01102     0.00349027        0.00000
      1.31046        1.01174     0.00598540        0.00000
      1.31333        1.02707     0.00515123        0.00000
      1.31621        1.02660     0.00520438        0.00000
      1.31909        1.01158     0.00912625        2.00000
      1.32197        1.01053     0.00628590        2.00000
      1.32484       0.996863     0.00383070        0.00000
      1.32772        1.00816     0.00526332        2.00000
      1.33059        1.03372     0.00498308        2.00000
      1.33347        1.02962      0.0133009        2.00000
      1.33634        1.00197     0.00811693        0.00000
      1.33921        1.00143     0.00925537        2.00000
      1.34209       0.999617     0.00897895        2.00000
      1.34496       0.994598     0.00960833        2.00000
      1.34783        1.01692     0.00673034        0.00000
      1.35070        1.00547     0.00838846        2.00000
      1.35357        1.03386     0.00728485        0.00000
      1.35644        1.07216      0.0146756        0.00000
      1.35931        1.07111      0.0134752        0.00000
      1.36218        1.02899      0.0267516        2.00000
      1.36504        1.01030      0.0302660        0.00000
      1.36791       0.998986      0.0293049        0.00000
      1.37077        1.01805      0.0712830        2.00000
      1.37363        1.01357      0.0154953        0.00000
      1.37649        1.05747      0.0198623        0.00000
      1.37936       0.998523      0.0452080        0.00000
      1.38221        1.05998      0.0495361        0.00000
      1.38507        1.01889      0.0384149        0.00000
      1.38793       0.982978      0.0243641        2.00000
      1.39079       0.982250      0.0113641        0.00000
      1.39364        1.01168      0.0122305        0.00000
      1.39649        1.03564      0.0237844        0.00000
      1.39934        1.01194      0.0275229        2.00000
      1.40219        1.01332     0.00694986        2.00000
      1.40504        1.00749     0.00961267        0.00000
      1.40789        1.01876      0.0122400        0.00000
      1.41073        1.03948     0.00855855        2.00000
      1.41358        1.01129      0.0232451        0.00000
      1.41642        1.02703     0.00500173        0.00000
      1.41926        1.04611     0.00579222        0.00000
      1.42210        1.04845     0.00892116        0.00000
      1.42494        1.00782      0.0230893        2.00000
      1.42777        1.00850      0.0176810        0.00000
      1.43060        1.02119      0.0160216        0.00000
      1.43344        1.02086     0.00564863        0.00000
      1.43627        1.01532      0.0104050        0.00000
      1.43909        1.04229     0.00556034        2.00000
      1.44192        1.03053     0.00921832        0.00000
      1.44474        1.06004      0.0140581        0.00000
      1.44757        1.06108     0.00918873        0.00000
      1.45039        1.02956      0.0104194        0.00000
      1.45321       0.999672     0.00292414        0.00000
      1.45602        1.03295      0.0135219        0.00000
      1.45884       0.993503     0.00854446        0.00000
      1.46165        1.01296      0.0198220        0.00000
      1.46446        1.01891     0.00633808        0.00000
      1.46727        1.00771     0.00616908        2.00000
      1.47007        1.03557      0.0150034        0.00000
      1.47288        1.02373     0.00380487        0.00000
      1.47568        1.03267     0.00270185        0.00000
      1.47848        1.02719     0.00589920        0.00000
      1.48127        1.02251      0.0110864        0.00000
      1.48407        1.05173     0.00879138        0.00000
      1.48686        1.04263      0.0104559        0.00000
      1.48965        1.02795      0.0118110        2.00000
      1.49244        1.02543     0.00514705        0.00000
      1.49522        1.03339      0.0112897        0.00000
      1.49801        1.04312     0.00255818        2.00000
      1.50079        1.04634     0.00430372        0.00000
      1.50357        1.04106      0.0144650        0.00000
      1.50634        1.04364     0.00690118        0.00000
      1.50912        1.05641     0.00612003        2.00000
      1.51189        1.01735      0.0122599        0.00000
      1.51465        1.03872      0.0141039        0.00000
      1.51742        1.02918     0.00926453        0.00000
      1.52018        1.02633      0.0171428        0.00000
      1.52295        1.03664     0.00280004        0.00000
      1.52570        1.04652     0.00955478        0.00000
      1.52846        1.05500      0.0136240        0.00000
      1.53121        1.04482     0.00726317        0.00000
      1.53396        1.04646      0.0132626        0.00000
      1.53671        1.03355     0.00735096        0.00000
      1.53946        1.03645     0.00361471        2.00000
      1.54220        1.04839      0.0125086        2.00000
      1.54494        1.04890      0.0105390        0.00000
      1.54768        1.03415     0.00731200        0.00000
      1.55041        1.03605     0.00790984        0.00000
      1.55314        1.03098     0.00663561        0.00000
      1.55587        1.03369     0.00388697        0.00000
      1.55860        1.06581      0.0171666        0.00000
      1.56132        1.04177      0.0105378        0.00000
      1.56404        1.03220     0.00585652        0.00000
      1.56676        1.03491     0.00821137        0.00000
      1.56948        1.03790     0.00718731        0.00000
      1.57219        1.03420     0.00968200        2.00000
      1.57490        1.05834     0.00609029        2.00000
      1.57761        1.03561      0.0112846        2.00000
      1.58031        1.03747     0.00732540        0.00000
      1.58301        1.05133      0.0100208        2.00000
      1.58571        1.02183      0.0110168        2.00000
      1.58841        1.02994      0.0101668        2.00000
      1.59110        1.02040     0.00587527        2.00000
      1.59379        1.04280     0.00508509        0.00000
      1.59648        1.02373      0.0103910        2.00000
      1.59916        1.04014     0.00951413        0.00000
      1.60184        1.02497      0.0110573        0.00000
      1.60452        1.04408     0.00973409        2.00000
      1.60720        1.04905      0.0107985        2.00000
      1.60987        1.04221      0.0195939        0.00000
      1.61254        1.01766     0.00473173        2.00000
      1.61521        1.00979     0.00607398        2.00000
      1.61787        1.03899      0.0132654        0.00000
      1.62053        1.04533     0.00365080        0.00000
      1.62319        1.05845      0.0133829        2.00000
      1.62585        1.03088      0.0127944        0.00000
      1.62850        1.03411     0.00610913        0.00000
      1.63115        1.03635     0.00774047        0.00000
      1.63380        1.03789     0.00490557        0.00000
      1.63644        1.03868     0.00263857        2.00000
      1.63908        1.04033     0.00469952        0.00000
      1.64172        1.05143     0.00818897        0.00000
      1.64435        1.04926      0.0107695        0.00000
      1.64698        1.02624     0.00714903        0.00000
      1.64961        1.03449     0.00901533        0.00000
      1.65224        1.03137     0.00858611        2.00000
      1.65486        1.04162     0.00857249        2.00000
      1.65748        1.05152      0.0141481        0.00000
      1.66010        1.05747      0.0144851        2.00000
      1.66271        1.02775      0.0124076        0.00000
      1.66532        1.04078      0.0130578        0.00000
      1.66793        1.05820     0.00612041        0.00000
      1.67054        1.05559     0.00988390        0.00000
      1.67314        1.05000     0.00896259        2.00000
      1.67574        1.04002      0.0131732        0.00000
      1.67833        1.03834      0.0147960        0.00000
      1.68093        1.03541      0.0101175        0.00000
      1.68352        1.04179      0.0120575        0.00000
      1.68611        1.03589     0.00910481        0.00000
      1.68869        1.03475     0.00856836        2.00000
      1.69127        1.04629      0.0129803        0.00000
      1.69385        1.03915     0.00887802        0.00000
      1.69643        1.03510     0.00571371        0.00000
      1.69900        1.03012     0.00528124        2.00000
      1.70157        1.02145      0.0107956        0.00000
      1.70413        1.04080     0.00730675        0.00000
      1.70670        1.03312      0.0189718        0.00000
      1.70926        1.02246     0.00604339        2.00000
      1.71182        1.02334     0.00318233        0.00000
      1.71437        1.04105     0.00583281        0.00000
      1.71692        1.05913      0.0120876        0.00000
      1.71947        1.06470     0.00241362        0.00000
      1.72202        1.05676     0.00821869        2.00000
      1.72456        1.03614     0.00456658        0.00000
      1.72710        1.01057      0.0127591        0.00000
      1.72964        1.02286      0.0110482        0.00000
      1.73217        1.01420      0.0107925        2.00000
      1.73471        1.04962     0.00998972        0.00000
      1.73723        1.04478      0.0158379        2.00000
      1.73976        1.05645      0.0279209        0.00000
      1.74228        1.05068     0.00624160        0.00000
      1.74480        1.06011     0.00657425        0.00000
      1.74732        1.03180      0.0131597        0.00000
      1.74984        1.02020     0.00811577        0.00000
      1.75235        1.04357      0.0106748        2.00000
      1.75486        1.04657      0.0122178        0.00000
      1.75736        1.04223      0.0144216        2.00000
      1.75986        1.02312      0.0112119        0.00000
      1.76236        1.02483      0.0106365        2.00000
      1.76486        1.06105      0.0120205        0.00000
      1.76736        1.02359      0.0192203        0.00000
      1.76985        1.03057      0.0156893        0.00000
      1.77234        1.02323      0.0136723        0.00000
      1.77482        1.05130      0.0105703        0.00000
      1.77731        1.04481     0.00793375        2.00000
      1.77979        1.05243      0.0163952        0.00000
      1.78226        1.03901     0.00800007        0.00000
      1.78474        1.04185      0.0192223        0.00000
      1.78721        1.02082      0.0238630        2.00000
      1.78968        1.05415      0.0223650        0.00000
      1.79215        1.02414      0.0151468        2.00000
      1.79461        1.01232      0.0144392        0.00000
      1.79707        1.02306      0.0261884        0.00000
      1.79953        1.04153      0.0126516        0.00000
      1.80199        1.06493      0.0228384        0.00000
      1.80444        1.04497      0.0192063        0.00000
      1.80689        1.04446      0.0301332        0.00000
      1.80934        1.08088      0.0221664        0.00000
      1.81178        1.04094      0.0434874        2.00000
      1.81423        1.00127      0.0348286        2.00000
      1.81667        1.01937      0.0160599        2.00000
      1.81910       0.975015      0.0302903        0.00000
      1.82154        1.01243      0.0286313        0.00000
      1.82397       0.989957      0.0529712        0.00000
      1.82640       0.938742      0.0205751        2.00000
      1.82883        1.02738      0.0267712        0.00000
      1.83125        1.04628      0.0466556        0.00000
      1.83367        1.11177      0.0393286        2.00000
      1.83609       0.986877      0.0251233        0.00000
      1.83851       0.906567      0.0684269        2.00000
      1.84092       0.834200       0.162453        2.00000
      1.84333        1.19639      0.0932366        0.00000
      1.84574        1.06518      0.0336871        0.00000
      1.84815        1.08599       0.118511        2.00000
      1.85055       0.923398      0.0446791        0.00000
      1.85295        1.01889      0.0508697        2.00000
      1.85535       0.960514      0.0248574        0.00000
      1.85774       0.999606      0.0406751        0.00000
      1.86014       0.985846      0.0574678        0.00000
      1.86253       0.838688      0.0572775        0.00000
      1.86492       0.985163       0.174639        0.00000
      1.86730        1.00163      0.0780018        2.00000
      1.86969       0.905659      0.0295280        2.00000
      1.87207        1.03983      0.0522054        0.00000
      1.87445        1.15846      0.0328720        0.00000
      1.87682        1.08024      0.0518070        0.00000
      1.87920       0.982569      0.0433663        0.00000
      1.88157        1.02780      0.0373494        0.00000
      1.88394       0.975241      0.0273182        0.00000
      1.88630        1.00631      0.0320403        0.00000
      1.88867       0.990373      0.0397431        0.00000
      1.89103        1.01122      0.0240610        2.00000
      1.89339        1.07104      0.0161588        0.00000
      1.89575       0.994802      0.0257053        0.00000
      1.89810        1.01383      0.0523929        0.00000
      1.90045        1.12244      0.0507254        0.00000
      1.90280        1.07846      0.0444888        2.00000
      1.90515       0.851058      0.0182884        0.00000
      1.90750       0.952102      0.0113251        0.00000
      1.90984        1.05969      0.0198400        0.00000
      1.91218        1.09083      0.0344509        0.00000
      1.91452        1.06998      0.0269928        0.00000
      1.91686       0.999517      0.0196027        0.00000
      1.91919       0.982949      0.0233609        0.00000
      1.92152       0.952371      0.0163702        0.00000
      1.92385       0.938912      0.0302324        0.00000
      1.92618        1.01610      0.0271048        0.00000
      1.92850        1.08307      0.0245321        0.00000
      1.93083        1.03890      0.0372331        2.00000
      1.93315        1.02615      0.0228546        0.00000
      1.93547        1.01564     0.00583490        0.00000
      1.93778        1.04326      0.0204113        0.00000
      1.94010        1.02309      0.0284149        0.00000
      1.94241       0.981847      0.0108068        0.00000
      1.94472        1.00277      0.0279612        2.00000
      1.94703        1.00947      0.0144014        0.00000
      1.94933        1.01919      0.0115736        0.00000
      1.95163       0.972079     0.00545320        0.00000
      1.95394        1.05487      0.0294980        0.00000
      1.95623        1.06791      0.0233972        0.00000
      1.95853        1.02193      0.0202960        0.00000
      1.96083        1.02499      0.0215819        2.00000
      1.96312        1.02213      0.0141568        2.00000
      1.96541        1.01882      0.0171802        0.00000
      1.96770        1.03361      0.0191320        0.00000
      1.96998        1.01778      0.0207792        0.00000
      1.97227        1.04040      0.0227805        0.00000
      1.97455        1.02317     0.00350170        0.00000
      1.97683        1.01465      0.0185746        0.00000
      1.97911       0.994270      0.0185458        0.00000
      1.98138        1.03063      0.0225851        0.00000
      1.98366        1.02756     0.00449409        2.00000
      1.98593        1.04665     0.00694851        0.00000
      1.98820        1.02337      0.0165916        0.00000
      1.99047        1.03927      0.0153261        2.00000
      1.99273        1.01079      0.0137812        0.00000
      1.99499        1.03664      0.0116028        0.00000
      1.99726       0.999422      0.0208385        0.00000
      1.99952        1.03095      0.0245032        0.00000
      2.00177        1.06337      0.0214927        0.00000
      2.00403        1.05947      0.0342505        0.00000
      2.00628        1.01770      0.0176015        0.00000
      2.00853        1.00071      0.0205691        0.00000
      2.01078        1.01814      0.0190686        0.00000
      2.01303        1.02086      0.0294801        0.00000
      2.01528        1.03221      0.0394154        2.00000
      2.01752        1.03224      0.0213580        2.00000
      2.01976        1.01450      0.0223008        0.00000
      2.02200        1.04267      0.0108788        0.00000
      2.02424        1.05114      0.0106580        0.00000
      2.02647        1.05636      0.0223945        0.00000
      2.02871        1.03063     0.00927596        0.00000
      2.03094        1.04110      0.0139815        2.00000
      2.03317        1.00255      0.0115897        0.00000
      2.03540        1.03567      0.0127821        0.00000
      2.03762       0.999277      0.0146131        2.00000
      2.03985        1.00007      0.0136720        2.00000
      2.04207        1.01636      0.0200591        0.00000
      2.04429        1.00521      0.0184587        0.00000
      2.04651        1.03121      0.0144415        0.00000
      2.04872        1.04649     0.00555731        0.00000
      2.05094        1.02287      0.0113883        0.00000
      2.05315        1.05100      0.0149957        0.00000
      2.05536        1.04289     0.00706258        0.00000
      2.05757        1.04650      0.0142395        0.00000
      2.05977        1.02009      0.0132542        0.00000
      2.06198        1.01678     0.00903592        0.00000
      2.06418        1.03008      0.0140516        2.00000
      2.06638        1.06624      0.0181916        2.00000
      2.06858        1.04954      0.0160837        0.00000
      2.07078        1.01304      0.0179967        2.00000
      2.07297        1.06708      0.0121559        0.00000
      2.07516        1.04169      0.0147475        0.00000
      2.07736        1.03488      0.0109578        0.00000
      2.07954        1.04835      0.0261437        2.00000
      2.08173        1.02428     0.00884512        0.00000
      2.08392        1.03105     0.00798795        0.00000
      2.08610        1.03570     0.00587836        0.00000
      2.08828        1.04317     0.00839493        0.00000
      2.09046        1.02922      0.0160367        0.00000
      2.09264        1.03050      0.0102676        2.00000
      2.09481        1.06233     0.00815389        0.00000
      2.09699        1.04110      0.0182312        0.00000
      2.09916       0.987271      0.0105553        0.00000
      2.10133        1.00969      0.0251606        0.00000
      2.10350        1.04130      0.0145564        2.00000
      2.10566        1.05825      0.0170601        0.00000
      2.10783        1.06434      0.0308437        2.00000
      2.10999        1.03756      0.0242643        0.00000
      2.11215        1.01865     0.00874176        0.00000
      2.11431        1.01281     0.00825288        0.00000
      2.11646        1.05525      0.0219446        2.00000
      2.11862        1.04215     0.00787523        0.00000
      2.12077        1.02932     0.00796939        2.00000
      2.12292        1.03311     0.00969497        0.00000
      2.12507        1.03722      0.0259834        0.00000
      2.12721        1.03855      0.0185729        0.00000
      2.12936        1.00721     0.00634983        0.00000
      2.13150        1.00392     0.00822412        0.00000
      2.13364        1.04976      0.0113911        0.00000
      2.13578        1.02720      0.0103312        0.00000
      2.13792        1.00211      0.0162691        0.00000
      2.14005        1.02651      0.0203239        0.00000
      2.14218        1.03453     0.00875620        2.00000
      2.14431        1.02655      0.0212177        2.00000
      2.14644        1.02698      0.0198629        0.00000
      2.14857        1.04013      0.0136902        0.00000
      2.15069        1.03492      0.0110768        0.00000
      2.15282        1.04101      0.0256110        0.00000
      2.15494        1.00677      0.0241935        0.00000
      2.15706        1.02326      0.0205601        2.00000
      2.15917        1.03244      0.0174845        0.00000
      2.16129        1.03304     0.00807309        0.00000
      2.16340        1.04389      0.0275105        0.00000
      2.16551        1.03445      0.0121149        0.00000
      2.16762        1.06241      0.0174377        0.00000
      2.16972        1.05240      0.0106127        0.00000
      2.17183        1.04002      0.0121082        0.00000
      2.17393        1.02285     0.00726170        0.00000
      2.17603        1.04050     0.00904076        0.00000
      2.17813        1.03622      0.0228691        2.00000
      2.18022        1.01170     0.00927154        0.00000
      2.18232        1.04753      0.0128602        0.00000
      2.18441        1.02709      0.0113747        2.00000
      2.18650       0.991859      0.0157141        2.00000
      2.18859        1.02205      0.0196229        0.00000
      2.19067        1.02154      0.0131387        0.00000
      2.19276        1.00074     0.00802435        0.00000
      2.19484        1.00082      0.0161925        0.00000
      2.19692        1.04028      0.0190400        2.00000
      2.19899        1.01172      0.0146732        0.00000
      2.20107        1.03275     0.00965095        0.00000
      2.20314        1.00868      0.0288865        0.00000
      2.20521        1.03164      0.0264916        0.00000
      2.20728        1.01589      0.0152819        0.00000
      2.20935        1.03280      0.0159245        2.00000
      2.21141        1.01562     0.00856952        0.00000
      2.21347        1.01098     0.00810602        0.00000
      2.21553        1.00752     0.00625394        0.00000
      2.21759        1.02985      0.0222539        2.00000
      2.21964        1.02189      0.0132820        0.00000
      2.22170        1.02474      0.0165660        0.00000
      2.22375        1.05255      0.0212239        0.00000
      2.22580        1.04378      0.0129663        0.00000
      2.22784        1.01392      0.0155456        2.00000
      2.22989        1.00188      0.0125052        0.00000
      2.23193        1.00235      0.0101440        0.00000
      2.23397        1.01926      0.0134950        0.00000
      2.23601        1.03047      0.0222295        0.00000
      2.23804        1.06204      0.0119039        0.00000
      2.24008        1.03760     0.00945568        0.00000
      2.24211        1.01718     0.00662168        2.00000
      2.24414        1.05233     0.00741692        0.00000
      2.24616        1.04256      0.0147336        2.00000
      2.24819        1.02233      0.0173324        0.00000
      2.25021        1.00785      0.0135957        0.00000
      2.25223        1.04390      0.0256991        0.00000
      2.25424        1.04698      0.0177698        0.00000
      2.25626        1.04946     0.00965823        0.00000
      2.25827        1.06992      0.0167092        2.00000
      2.26028        1.05728      0.0277572        0.00000
      2.26229        1.01851      0.0197557        0.00000
      2.26429        1.01578      0.0135563        0.00000
      2.26630        1.03701      0.0208424        0.00000
      2.26830        1.04009      0.0204484        0.00000
      2.27030        1.07102      0.0117964        0.00000
      2.27229        1.02170      0.0200972        2.00000
      2.27429        1.01754     0.00979415        0.00000
      2.27628        1.04595     0.00836640        0.00000
      2.27827        1.04942      0.0173880        2.00000
      2.28025        1.04017      0.0149362        0.00000
      2.28224        1.01471     0.00621851        0.00000
      2.28422        1.02849     0.00461716        0.00000
      2.28620        1.04843      0.0194941        0.00000
      2.28817        1.04310      0.0109653        0.00000
      2.29015        1.06051      0.0255067        0.00000
      2.29212        1.05204      0.0229328        0.00000
      2.29409       0.998856      0.0131274        0.00000
      2.29606       0.996501      0.0220974        2.00000
      2.29802        1.05832      0.0220944        0.00000
      2.29999        1.03431      0.0141393        0.00000
      2.30195        1.05214      0.0189791        0.00000
      2.30390        1.05241      0.0118690        0.00000
      2.30586        1.06707      0.0248727        0.00000
      2.30781        1.04775      0.0125943        0.00000
      2.30976        1.02665      0.0280058        0.00000
      2.31171        1.06121      0.0272120        0.00000
      2.31366        1.06055      0.0191242        0.00000
      2.31560        1.02364      0.0152801        0.00000
      2.31754        1.08677     0.00602346        2.00000
      2.31948        1.06868      0.0185756        0.00000
      2.32142        1.05573      0.0375901        0.00000
      2.32335        1.02432      0.0247644        0.00000
      2.32528        1.02759      0.0248295        0.00000
      2.32721        1.05016      0.0217297        0.00000
      2.32914        1.03506      0.0156835        2.00000
      2.33106        1.02063      0.0163833        0.00000
      2.33298        1.06569      0.0361844        2.00000
      2.33490        1.00804      0.0324373        0.00000
      2.33682        1.05183      0.0258588        0.00000
      2.33873        1.02366     0.00576642        0.00000
      2.34064       0.983926      0.0270212        0.00000
      2.34255       0.989420      0.0230366        0.00000
      2.34446        1.00039      0.0245804        0.00000
      2.34637        1.01796      0.0239191        2.00000
      2.34827        1.02393     0.00765568        0.00000
      2.35017        1.02813      0.0273419        0.00000
      2.35207       0.991039      0.0134033        0.00000
      2.35396       0.987397      0.0252949        0.00000
      2.35585        1.07081      0.0289815        0.00000
      2.35774        1.04663      0.0204558        0.00000
      2.35963        1.05906      0.0232857        2.00000
      2.36152        1.04823      0.0464476        0.00000
      2.36340        1.07764      0.0241747        0.00000
      2.36528        1.05629      0.0347518        0.00000
      2.36716        1.02461      0.0394596        0.00000
      2.36904        1.01468      0.0374614        0.00000
      2.37091        1.08816      0.0203395        0.00000
      2.37279        1.09375      0.0327751        2.00000
      2.37466        1.11463      0.0421804        2.00000
      2.37653        1.02873      0.0695507        0.00000
      2.37839        1.02119      0.0100728        0.00000
      2.38025        1.08205      0.0112441        0.00000
      2.38212        1.04695      0.0340098        0.00000
      2.38398        1.08005      0.0202685        0.00000
      2.38583        1.05448      0.0257882        0.00000
      2.38769        1.06000      0.0240299        0.00000
      2.38954        1.08717      0.0417424        0.00000
      2.39139        1.04556      0.0292869        0.00000
      2.39324        1.05211      0.0357800        0.00000
      2.39509        1.04517      0.0437255        2.00000
      2.39693        1.06455      0.0143365        0.00000
      2.39877        1.01922      0.0304108        0.00000
      2.40061        1.03586      0.0357978        0.00000
      2.40245        1.03506      0.0483151        0.00000
      2.40429        1.11191      0.0362856        2.00000
      2.40612        1.06971      0.0444984        0.00000
      2.40796       0.986952      0.0516640        2.00000
      2.40979        1.13857       0.107048        0.00000
      2.41162        1.13573      0.0360358        0.00000
      2.41344        1.05289      0.0568306        0.00000
      2.41527        1.03359      0.0279413        0.00000
      2.41709        1.02395      0.0311386        2.00000
      2.41892       0.981651      0.0388728        2.00000
      2.42074       0.976169      0.0512672        2.00000
      2.42256        1.07668      0.0528606        2.00000
      2.42437        1.01744      0.0579050        2.00000
      2.42619       0.973792      0.0317346        0.00000
      2.42800        1.07395      0.0376570        0.00000
      2.42982        1.06212      0.0333628        0.00000
      2.43163        1.08494      0.0222179        0.00000
      2.43344        1.00788      0.0329305        0.00000
      2.43525        1.00107      0.0152650        2.00000
      2.43705       0.999062      0.0774314        0.00000
      2.43886       0.896161      0.0600936        0.00000
      2.44066       0.978150      0.0476338        0.00000
      2.44247        1.08022      0.0848843        0.00000
      2.44427        1.13559      0.0953579        2.00000
      2.44607        1.05386      0.0447582        0.00000
      2.44787        1.15376      0.0674610        0.00000
      2.44967        1.05003      0.0984948        0.00000
      2.45147        1.01600       0.134537        0.00000
      2.45326        1.08897      0.0136432        0.00000
      2.45506        1.07029      0.0275499        0.00000
      2.45685       0.963067      0.0363076        0.00000
      2.45865       0.935752      0.0172607        0.00000
      2.46044        1.00065      0.0773915        2.00000
      2.46224       0.943300      0.0954459        0.00000
      2.46403       0.908245      0.0727560        2.00000
      2.46582        1.12037      0.0486081        0.00000
      2.46761        1.09861      0.0847440        0.00000
      2.46940       0.902339      0.0297504        0.00000
      2.47120        1.13666      0.0334468        0.00000
      2.47299        1.12705      0.0633442        0.00000
      2.47478       0.978133      0.0742315        0.00000
      2.47657        1.05402       0.130431        2.00000
      2.47836       0.855668      0.0314943        0.00000
      2.48015        1.10926      0.0459188        2.00000
      2.48194        1.00596       0.133165        2.00000
      2.48373        1.29977      0.0916512        0.00000
      2.48552        1.34586       0.193746        0.00000
      2.48731        1.01534       0.120370        0.00000
      2.48910       0.987221       0.256276        0.00000
      2.49089       0.915177      0.0777097        0.00000
      2.49269        1.12949      0.0599981        2.00000
      2.49448        1.04144       0.181711        0.00000
      2.49627        1.04270       0.170262        2.00000
      2.49807       0.965505      0.0528127        2.00000
      2.49986        1.08928       0.170566        0.00000
      2.50166        1.08275       0.210499        0.00000
      2.50346        1.10248       0.153855        0.00000
      2.50526        1.27296      0.0816228        0.00000
      2.50706       0.627908       0.200549        0.00000
      2.50886       0.432790       0.312592        0.00000
      2.51066       0.498101       0.374545        0.00000
      2.51246        1.16274       0.258898        0.00000
      2.51427        1.47955       0.379598        2.00000
      2.51608       0.805392       0.196142        0.00000
      2.51789        1.29543       0.117646        2.00000
      2.51970       0.604343       0.381383        0.00000
      2.52151      -0.378532       0.302100        0.00000
      2.52333       0.886194       0.360794        0.00000
      2.52515        1.37975       0.283700        2.00000
      2.52697      -0.206611        1.07494        0.00000
      2.52879       0.394425       0.898051        2.00000
      2.53062       -1.72118        1.05830        0.00000
      2.53244       0.288711       0.495172        0.00000
      2.53428        2.28585        1.68842        0.00000
      2.53611       0.645190        1.74368        0.00000
      2.53795      -0.213611       0.728661        0.00000
      2.53979        1.81404       0.818847        0.00000
      2.54163        2.63890        2.35892        0.00000
