#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:30:37 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Ruppina '           /                                                
#IRAFNAME= 'Ruppina_301-308_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '11:05:14.638774'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.4619750 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        29.6544000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        262.670000000 / Rotator_Mechanical_Angle; dpos=1050660         
#POSANGLE=        13.1200000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.4619745 / TCS UTC MJD. UTC=2016-08-12 11:05:14.600       
#TCS_RA  = ' 21:35:50.40'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-12:31:50.0'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:31:54.270000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        194.320000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        56.7900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.19500000000 / Average TCS Airmass                            
#TCS_FOC =      -0.175000000000 / TCS actual focus                               
#TCS_AIRT=        3.00000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        34.0000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        57.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Ruppina.00301.a.fits' / A image                  
#ITOT    =              237.235 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Ruppina.00302.b.fits' / Sky image                
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.77    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:31:54.270000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.19500000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD206059_prism-00313.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Ruppina-00301_tellcordiv_HD206059-00313.fits,               
#HISTORY Ruppina-00302_tellcordiv_HD206059-00298.fits,                           
#HISTORY Ruppina-00303_tellcordiv_HD206059-00298.fits,                           
#HISTORY Ruppina-00304_tellcordiv_HD206059-00313.fits,                           
#HISTORY Ruppina-00305_tellcordiv_HD206059-00297.fits,                           
#HISTORY Ruppina-00306_tellcordiv_HD206059-00314.fits,                           
#HISTORY Ruppina-00307_tellcordiv_HD206059-00314.fits,                           
#HISTORY Ruppina-00308_tellcordiv_HD206059-00300.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.992476, 1.00530, 0.992466, 0.995262, 1.03219,   
#HISTORY 0.991469, 1.00447, 0.997954.  The median RMS deviation in each order    
#HISTORY is 0.0250455.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.687971       0.888800      0.0192444        0.00000
     0.689453       0.890507      0.0216681        0.00000
     0.690936       0.888004      0.0211177        0.00000
     0.692420       0.888789      0.0267647        0.00000
     0.693904       0.908823      0.0200719        2.00000
     0.695390       0.896379      0.0229731        0.00000
     0.696877       0.892822      0.0249982        0.00000
     0.698365       0.886292      0.0251373        0.00000
     0.699855       0.885287      0.0255833        0.00000
     0.701347       0.897335      0.0222492        0.00000
     0.702840       0.906807      0.0245427        0.00000
     0.704336       0.895356      0.0166635        0.00000
     0.705835       0.882388      0.0148305        0.00000
     0.707336       0.885962      0.0137198        0.00000
     0.708840       0.904188     0.00959296        0.00000
     0.710347       0.898701     0.00679942        0.00000
     0.711857       0.881869      0.0115389        2.00000
     0.713370       0.894450      0.0161019        2.00000
     0.714887       0.913111     0.00828847        2.00000
     0.716407       0.918966     0.00874806        2.00000
     0.717931       0.906417     0.00781167        0.00000
     0.719459       0.894336      0.0119924        0.00000
     0.720991       0.906628     0.00891401        0.00000
     0.722527       0.903072     0.00789972        2.00000
     0.724068       0.902682     0.00630753        2.00000
     0.725613       0.903077     0.00592495        0.00000
     0.727163       0.916605     0.00798384        2.00000
     0.728718       0.889338     0.00821247        0.00000
     0.730277       0.887398      0.0105293        0.00000
     0.731842       0.897487      0.0121706        0.00000
     0.733411       0.903703      0.0101643        0.00000
     0.734986       0.907120     0.00851387        0.00000
     0.736567       0.896201     0.00623327        2.00000
     0.738153       0.901606     0.00829095        2.00000
     0.739744       0.916491     0.00901544        2.00000
     0.741342       0.906999     0.00596091        2.00000
     0.742945       0.900371     0.00885492        0.00000
     0.744554       0.904237      0.0103888        0.00000
     0.746170       0.912203     0.00525065        0.00000
     0.747791       0.916883     0.00836496        0.00000
     0.749419       0.914935     0.00731920        0.00000
     0.751054       0.914064     0.00670685        2.00000
     0.752694       0.915199     0.00769138        0.00000
     0.754342       0.915062     0.00780843        0.00000
     0.755996       0.919305     0.00883981        0.00000
     0.757656       0.918115      0.0108721        0.00000
     0.759324       0.917546     0.00955742        0.00000
     0.760999       0.926161     0.00682618        0.00000
     0.762680       0.941412     0.00710731        0.00000
     0.764369       0.920854      0.0103279        2.00000
     0.766065       0.919076     0.00625628        0.00000
     0.767768       0.925032     0.00975186        2.00000
     0.769478       0.922419      0.0125275        2.00000
     0.771196       0.915152      0.0126266        2.00000
     0.772921       0.918883     0.00939677        2.00000
     0.774653       0.917840     0.00842478        0.00000
     0.776394       0.915086     0.00725032        0.00000
     0.778142       0.917969     0.00648818        2.00000
     0.779897       0.918405      0.0108946        0.00000
     0.781660       0.907036      0.0102009        0.00000
     0.783432       0.918567      0.0122699        0.00000
     0.785211       0.908736      0.0159261        0.00000
     0.786997       0.921023     0.00836565        0.00000
     0.788792       0.914423     0.00596362        0.00000
     0.790595       0.905127     0.00587716        0.00000
     0.792406       0.909752     0.00674385        0.00000
     0.794225       0.918624     0.00810530        0.00000
     0.796052       0.914584     0.00888891        2.00000
     0.797887       0.908955     0.00931028        0.00000
     0.799731       0.908006     0.00774779        0.00000
     0.801582       0.901041     0.00899973        0.00000
     0.803442       0.895905     0.00791536        0.00000
     0.805310       0.901484     0.00605712        0.00000
     0.807187       0.898468     0.00874808        0.00000
     0.809072       0.898258     0.00895451        0.00000
     0.810965       0.899488     0.00984016        0.00000
     0.812867       0.906721     0.00928226        0.00000
     0.814777       0.903934     0.00606679        0.00000
     0.816695       0.902471     0.00683838        0.00000
     0.818622       0.898082     0.00667674        2.00000
     0.820558       0.893280     0.00730731        0.00000
     0.822502       0.890803     0.00762356        2.00000
     0.824454       0.898297     0.00578589        0.00000
     0.826415       0.899461     0.00616205        0.00000
     0.828385       0.895722     0.00475331        0.00000
     0.830363       0.889726     0.00352976        0.00000
     0.832350       0.891715     0.00752256        2.00000
     0.834345       0.883749     0.00480178        0.00000
     0.836349       0.889979     0.00306237        0.00000
     0.838361       0.887287     0.00446437        0.00000
     0.840382       0.879854     0.00679015        0.00000
     0.842411       0.872424     0.00623928        0.00000
     0.844449       0.876151     0.00552039        0.00000
     0.846496       0.874605     0.00518844        0.00000
     0.848551       0.871058     0.00526812        0.00000
     0.850615       0.874408     0.00421540        0.00000
     0.852687       0.872096     0.00454173        2.00000
     0.854768       0.863230     0.00446412        0.00000
     0.856857       0.869292     0.00271544        0.00000
     0.858955       0.866145     0.00596523        0.00000
     0.861061       0.872766     0.00466104        0.00000
     0.863176       0.859523     0.00573196        2.00000
     0.865300       0.859269     0.00690299        0.00000
     0.867431       0.861340     0.00681507        0.00000
     0.869572       0.862196     0.00584116        0.00000
     0.871720       0.850030     0.00815216        0.00000
     0.873878       0.846102     0.00697924        0.00000
     0.876043       0.850102     0.00589193        0.00000
     0.878217       0.859728     0.00513484        0.00000
     0.880399       0.861645     0.00641514        0.00000
     0.882590       0.862491     0.00660244        0.00000
     0.884789       0.851433     0.00608866        2.00000
     0.886996       0.855243     0.00273544        0.00000
     0.889212       0.858099     0.00556697        0.00000
     0.891436       0.862481     0.00880097        0.00000
     0.893668       0.855867     0.00398462        2.00000
     0.895908       0.850950     0.00610515        0.00000
     0.898156       0.852728     0.00808149        0.00000
     0.900412       0.854971     0.00685611        0.00000
     0.902677       0.852388     0.00542192        0.00000
     0.904949       0.845926     0.00676848        2.00000
     0.907230       0.845307     0.00635597        0.00000
     0.909519       0.855708     0.00401397        0.00000
     0.911815       0.848777     0.00484132        0.00000
     0.914120       0.843856     0.00611059        0.00000
     0.916432       0.851704     0.00557890        0.00000
     0.918752       0.853303     0.00495807        0.00000
     0.921080       0.847891     0.00402418        2.00000
     0.923416       0.848221     0.00427524        0.00000
     0.925759       0.847942     0.00515760        0.00000
     0.928110       0.849497     0.00369966        0.00000
     0.930469       0.855307     0.00529614        0.00000
     0.932836       0.855073     0.00758813        0.00000
     0.935210       0.848392     0.00437774        2.00000
     0.937591       0.843171     0.00478132        0.00000
     0.939980       0.844107     0.00769966        0.00000
     0.942377       0.845064     0.00689599        0.00000
     0.944781       0.848135     0.00737232        0.00000
     0.947192       0.850416     0.00347050        0.00000
     0.949610       0.860446     0.00371198        0.00000
     0.952036       0.876834     0.00351879        2.00000
     0.954469       0.869031     0.00771131        2.00000
     0.956909       0.863240     0.00571598        2.00000
     0.959356       0.854126     0.00700885        0.00000
     0.961810       0.863349     0.00647201        2.00000
     0.964271       0.870190     0.00374166        0.00000
     0.966740       0.867927     0.00596846        0.00000
     0.969215       0.865852     0.00763925        0.00000
     0.971697       0.872992     0.00575985        2.00000
     0.974185       0.880192     0.00550999        0.00000
     0.976681       0.879997     0.00351182        0.00000
     0.979183       0.877769     0.00478049        2.00000
     0.981692       0.885618     0.00303399        2.00000
     0.984207       0.885018     0.00197147        0.00000
     0.986729       0.887321     0.00390096        0.00000
     0.989258       0.892007     0.00394137        2.00000
     0.991792       0.888551     0.00357389        0.00000
     0.994334       0.893203     0.00587572        2.00000
     0.996881       0.897813     0.00321491        2.00000
     0.999435       0.905876     0.00537505        0.00000
      1.00199       0.904842     0.00521848        0.00000
      1.00456       0.907633     0.00699517        0.00000
      1.00713       0.912700     0.00348851        0.00000
      1.00971       0.902205     0.00549582        2.00000
      1.01230       0.894849     0.00302628        2.00000
      1.01489       0.899822     0.00416032        0.00000
      1.01748       0.902564     0.00579925        0.00000
      1.02008       0.910403     0.00529768        0.00000
      1.02269       0.906924     0.00458846        0.00000
      1.02530       0.912084     0.00441361        2.00000
      1.02792       0.903637     0.00575083        0.00000
      1.03055       0.916367     0.00429458        0.00000
      1.03318       0.919789     0.00506646        0.00000
      1.03581       0.917287     0.00570204        0.00000
      1.03845       0.917809     0.00407167        0.00000
      1.04110       0.919820     0.00265543        0.00000
      1.04375       0.922833     0.00444356        0.00000
      1.04641       0.918365     0.00404672        2.00000
      1.04907       0.919836     0.00560198        0.00000
      1.05174       0.929980     0.00212585        0.00000
      1.05441       0.934255     0.00317983        2.00000
      1.05708       0.930701     0.00467064        0.00000
      1.05977       0.930113     0.00649472        2.00000
      1.06245       0.927169     0.00469887        0.00000
      1.06514       0.929114     0.00314862        0.00000
      1.06784       0.927761     0.00254297        2.00000
      1.07054       0.927070     0.00508687        0.00000
      1.07325       0.926908     0.00279927        2.00000
      1.07596       0.930393     0.00529032        2.00000
      1.07867       0.921885     0.00298622        2.00000
      1.08139       0.925073     0.00439106        0.00000
      1.08411       0.933212     0.00422039        0.00000
      1.08684       0.937054     0.00382030        0.00000
      1.08957       0.945331     0.00304078        0.00000
      1.09230       0.952756     0.00369962        0.00000
      1.09504       0.942473     0.00750970        2.00000
      1.09779       0.938253     0.00443118        0.00000
      1.10054       0.947295     0.00381643        0.00000
      1.10329       0.944250     0.00549687        0.00000
      1.10604       0.943959     0.00715875        0.00000
      1.10880       0.946071     0.00393174        0.00000
      1.11156       0.949781     0.00269867        0.00000
      1.11433       0.957673     0.00526371        0.00000
      1.11710       0.962108     0.00414068        2.00000
      1.11988       0.966943     0.00259940        0.00000
      1.12265       0.964464     0.00499277        0.00000
      1.12543       0.962806     0.00539626        0.00000
      1.12822       0.971836     0.00648983        0.00000
      1.13100       0.967585     0.00462298        0.00000
      1.13379       0.968193     0.00624614        0.00000
      1.13659       0.965072     0.00585379        0.00000
      1.13938       0.969436     0.00436889        0.00000
      1.14218       0.973934     0.00319500        0.00000
      1.14499       0.972947     0.00556965        0.00000
      1.14779       0.980281     0.00631581        2.00000
      1.15060       0.983785     0.00323818        0.00000
      1.15341       0.987257     0.00420264        0.00000
      1.15623       0.982763     0.00621489        0.00000
      1.15904       0.982221     0.00664498        0.00000
      1.16186       0.977269     0.00783328        2.00000
      1.16468       0.988212     0.00634418        0.00000
      1.16751       0.984352     0.00644177        2.00000
      1.17034       0.985007     0.00289934        2.00000
      1.17316       0.986333     0.00265944        0.00000
      1.17600       0.992144     0.00452175        2.00000
      1.17883       0.985226     0.00438240        2.00000
      1.18167       0.984045     0.00380043        0.00000
      1.18450       0.988348     0.00544197        0.00000
      1.18734       0.997697     0.00588961        0.00000
      1.19019       0.993944     0.00537985        2.00000
      1.19303       0.994058     0.00580934        2.00000
      1.19588        1.00152     0.00491133        0.00000
      1.19872        1.00420     0.00507158        0.00000
      1.20157        1.00349     0.00436449        0.00000
      1.20443        1.01204     0.00280180        0.00000
      1.20728        1.00128     0.00355567        0.00000
      1.21013        1.01470     0.00431506        0.00000
      1.21299        1.00441     0.00350555        0.00000
      1.21585        1.00033     0.00516294        0.00000
      1.21871        1.00369     0.00468000        0.00000
      1.22157       0.997422     0.00404804        2.00000
      1.22443        1.00964     0.00553055        0.00000
      1.22729        1.01864     0.00696265        2.00000
      1.23016        1.02217     0.00615808        2.00000
      1.23302        1.01745     0.00394466        2.00000
      1.23589        1.01987     0.00780683        2.00000
      1.23876        1.02105     0.00667896        2.00000
      1.24163        1.03012     0.00876184        2.00000
      1.24450        1.03088     0.00740926        0.00000
      1.24737        1.02720     0.00846922        0.00000
      1.25024        1.02312     0.00594774        0.00000
      1.25311        1.01947     0.00665357        2.00000
      1.25598        1.02747     0.00539858        2.00000
      1.25886        1.03245     0.00303967        0.00000
      1.26173        1.03081     0.00399315        0.00000
      1.26461        1.03710     0.00491444        0.00000
      1.26748        1.03592     0.00488529        0.00000
      1.27036        1.03918     0.00488654        0.00000
      1.27323        1.02828     0.00447705        0.00000
      1.27611        1.02890     0.00444481        0.00000
      1.27899        1.04493     0.00590195        0.00000
      1.28187        1.04944     0.00803206        0.00000
      1.28474        1.05016     0.00861393        0.00000
      1.28762        1.04617     0.00632304        0.00000
      1.29050        1.04488     0.00543149        0.00000
      1.29338        1.04441     0.00329245        0.00000
      1.29626        1.04050     0.00447311        0.00000
      1.29913        1.04207     0.00613711        0.00000
      1.30201        1.04603     0.00469302        0.00000
      1.30489        1.04861     0.00862176        0.00000
      1.30777        1.05117     0.00328495        0.00000
      1.31065        1.04689     0.00527911        0.00000
      1.31352        1.04692     0.00292173        0.00000
      1.31640        1.04576     0.00369033        0.00000
      1.31928        1.04522     0.00520541        2.00000
      1.32215        1.05093     0.00502909        2.00000
      1.32503        1.04655     0.00464354        0.00000
      1.32791        1.04458     0.00489670        2.00000
      1.33078        1.04968     0.00358929        2.00000
      1.33366        1.04336     0.00340988        2.00000
      1.33653        1.04092     0.00545537        0.00000
      1.33940        1.04133     0.00468596        2.00000
      1.34228        1.04896     0.00494165        2.00000
      1.34515        1.04654     0.00789132        0.00000
      1.34802        1.06017      0.0102133        0.00000
      1.35089        1.07067      0.0180253        2.00000
      1.35376        1.07078      0.0153294        0.00000
      1.35663        1.08803      0.0168282        0.00000
      1.35950        1.11422      0.0187567        0.00000
      1.36236        1.08309      0.0205423        2.00000
      1.36523        1.06888      0.0157120        0.00000
      1.36810        1.06828      0.0183066        0.00000
      1.37096        1.07968      0.0143988        2.00000
      1.37382        1.09518      0.0138617        0.00000
      1.37668        1.06450      0.0109884        0.00000
      1.37954        1.06990      0.0119392        0.00000
      1.38240        1.08212     0.00945131        0.00000
      1.38526        1.08157      0.0149581        0.00000
      1.38812        1.05438     0.00771132        2.00000
      1.39097        1.06837      0.0154452        0.00000
      1.39383        1.08270      0.0117247        0.00000
      1.39668        1.07976      0.0147777        0.00000
      1.39953        1.08208      0.0151867        0.00000
      1.40238        1.07655     0.00966309        2.00000
      1.40523        1.07538      0.0127257        0.00000
      1.40808        1.06824     0.00586817        0.00000
      1.41092        1.08074     0.00962718        2.00000
      1.41377        1.08404     0.00644129        0.00000
      1.41661        1.07890     0.00546835        0.00000
      1.41945        1.07656      0.0128856        0.00000
      1.42229        1.06629     0.00632504        0.00000
      1.42512        1.05757     0.00616201        2.00000
      1.42796        1.07893     0.00710097        0.00000
      1.43079        1.08441     0.00667328        0.00000
      1.43362        1.09957     0.00786088        0.00000
      1.43645        1.09067     0.00871846        0.00000
      1.43928        1.08258     0.00418870        2.00000
      1.44211        1.08502     0.00344987        0.00000
      1.44493        1.08093     0.00649579        0.00000
      1.44775        1.07994     0.00707707        0.00000
      1.45057        1.08351     0.00933979        0.00000
      1.45339        1.08499      0.0104710        0.00000
      1.45621        1.08762     0.00538883        0.00000
      1.45902        1.08330     0.00712390        0.00000
      1.46183        1.08637     0.00476249        0.00000
      1.46464        1.09418     0.00783707        0.00000
      1.46745        1.10589     0.00826801        2.00000
      1.47026        1.09182     0.00556054        0.00000
      1.47306        1.08638     0.00624769        0.00000
      1.47586        1.08606     0.00740388        0.00000
      1.47866        1.08502     0.00934929        0.00000
      1.48146        1.09018     0.00594950        0.00000
      1.48425        1.08722     0.00413618        0.00000
      1.48704        1.08492     0.00927313        0.00000
      1.48983        1.07164     0.00481292        2.00000
      1.49262        1.06865     0.00489055        0.00000
      1.49541        1.07046     0.00678826        0.00000
      1.49819        1.08243     0.00848714        2.00000
      1.50097        1.08798     0.00551314        0.00000
      1.50375        1.08582     0.00747998        0.00000
      1.50653        1.09625     0.00572124        0.00000
      1.50930        1.08951     0.00784219        2.00000
      1.51207        1.06688     0.00772921        0.00000
      1.51484        1.07254     0.00666116        0.00000
      1.51760        1.08582     0.00672035        0.00000
      1.52037        1.09077     0.00485435        0.00000
      1.52313        1.09236     0.00459530        0.00000
      1.52589        1.08862     0.00548098        0.00000
      1.52864        1.07575     0.00623379        0.00000
      1.53139        1.07855     0.00531183        0.00000
      1.53414        1.08872     0.00876401        0.00000
      1.53689        1.08998     0.00738940        0.00000
      1.53964        1.07781     0.00598195        2.00000
      1.54238        1.07688     0.00581468        0.00000
      1.54512        1.07691     0.00802915        0.00000
      1.54786        1.08288     0.00773389        0.00000
      1.55059        1.08187      0.0108423        0.00000
      1.55332        1.09121     0.00642087        0.00000
      1.55605        1.08732     0.00392528        0.00000
      1.55878        1.08472     0.00514269        0.00000
      1.56150        1.09236     0.00905196        0.00000
      1.56422        1.08947     0.00712264        0.00000
      1.56694        1.07993     0.00319550        0.00000
      1.56966        1.07508     0.00453068        0.00000
      1.57237        1.08263     0.00562930        2.00000
      1.57508        1.08058      0.0102525        2.00000
      1.57779        1.07074     0.00556312        2.00000
      1.58049        1.06531     0.00387783        0.00000
      1.58319        1.07152     0.00614153        2.00000
      1.58589        1.07025     0.00700750        2.00000
      1.58859        1.08564     0.00750907        2.00000
      1.59128        1.06809     0.00876527        0.00000
      1.59397        1.06501     0.00724503        0.00000
      1.59666        1.06276     0.00912767        2.00000
      1.59934        1.07383     0.00715027        0.00000
      1.60202        1.07952     0.00617808        0.00000
      1.60470        1.07481     0.00402459        2.00000
      1.60738        1.05740     0.00649530        2.00000
      1.61005        1.06078      0.0108152        0.00000
      1.61272        1.07346      0.0168406        2.00000
      1.61538        1.06626     0.00917347        2.00000
      1.61805        1.06105     0.00515126        0.00000
      1.62071        1.06900     0.00568204        0.00000
      1.62337        1.07332     0.00653548        2.00000
      1.62602        1.05601     0.00555191        0.00000
      1.62867        1.05587     0.00564321        0.00000
      1.63132        1.07022     0.00685545        0.00000
      1.63397        1.07843     0.00822452        0.00000
      1.63661        1.09166     0.00748598        2.00000
      1.63925        1.07551     0.00550031        0.00000
      1.64189        1.08245     0.00825852        0.00000
      1.64453        1.09180     0.00733241        0.00000
      1.64716        1.07729     0.00665437        0.00000
      1.64979        1.07171     0.00894015        0.00000
      1.65241        1.06718     0.00513746        2.00000
      1.65504        1.06410     0.00431002        2.00000
      1.65765        1.06336     0.00797535        0.00000
      1.66027        1.05232     0.00861902        0.00000
      1.66289        1.06470     0.00847225        0.00000
      1.66550        1.06926     0.00494733        0.00000
      1.66810        1.06277     0.00623636        0.00000
      1.67071        1.06176     0.00660998        0.00000
      1.67331        1.08168     0.00542847        2.00000
      1.67591        1.08525     0.00695473        0.00000
      1.67851        1.07886     0.00899660        0.00000
      1.68110        1.08053     0.00708797        0.00000
      1.68369        1.07273      0.0113081        0.00000
      1.68628        1.08416     0.00720182        0.00000
      1.68886        1.07552     0.00597624        2.00000
      1.69144        1.05930     0.00927927        0.00000
      1.69402        1.05514     0.00859738        0.00000
      1.69660        1.04475     0.00861640        0.00000
      1.69917        1.04903     0.00615377        2.00000
      1.70174        1.05351     0.00505290        0.00000
      1.70430        1.03845     0.00403560        2.00000
      1.70687        1.03792     0.00797423        0.00000
      1.70943        1.05189     0.00787041        2.00000
      1.71199        1.04846     0.00927159        0.00000
      1.71454        1.03668     0.00643017        0.00000
      1.71709        1.03943     0.00459804        0.00000
      1.71964        1.03971     0.00879746        0.00000
      1.72219        1.05190     0.00722214        2.00000
      1.72473        1.05328     0.00822768        0.00000
      1.72727        1.05918     0.00555546        0.00000
      1.72981        1.05704     0.00800338        0.00000
      1.73234        1.05124     0.00739279        2.00000
      1.73487        1.05208      0.0133688        0.00000
      1.73740        1.05650      0.0114469        2.00000
      1.73993        1.05087     0.00550102        0.00000
      1.74245        1.05100     0.00653058        0.00000
      1.74497        1.05234     0.00839938        0.00000
      1.74749        1.04408     0.00609102        0.00000
      1.75000        1.04034     0.00871948        0.00000
      1.75251        1.04782     0.00523679        2.00000
      1.75502        1.05337     0.00659866        0.00000
      1.75753        1.04002     0.00736049        2.00000
      1.76003        1.04896      0.0143377        0.00000
      1.76253        1.04109     0.00785586        2.00000
      1.76503        1.04973     0.00540644        0.00000
      1.76752        1.05050     0.00708429        0.00000
      1.77001        1.05063      0.0106265        0.00000
      1.77250        1.03932     0.00850685        0.00000
      1.77499        1.02930     0.00487896        0.00000
      1.77747        1.02243     0.00400249        2.00000
      1.77995        1.02497     0.00784546        0.00000
      1.78243        1.02738     0.00618374        0.00000
      1.78490        1.03686     0.00721348        0.00000
      1.78737        1.02148     0.00237056        2.00000
      1.78984        1.02793     0.00381407        0.00000
      1.79231        1.03269     0.00984533        2.00000
      1.79477        1.02997      0.0111069        0.00000
      1.79724        1.02678     0.00820702        0.00000
      1.79969        1.03577     0.00969707        0.00000
      1.80215        1.02747      0.0107166        0.00000
      1.80460        1.04428      0.0124132        0.00000
      1.80705        1.03017     0.00829983        0.00000
      1.80950        1.03008      0.0142319        0.00000
      1.81195        1.03922      0.0114516        2.00000
      1.81439        1.06225      0.0180814        2.00000
      1.81683        1.03421     0.00685075        2.00000
      1.81926        1.05221      0.0154960        0.00000
      1.82170        1.06312      0.0125051        0.00000
      1.82413        1.04874      0.0275304        0.00000
      1.82656        1.04027      0.0282441        2.00000
      1.82899        1.07487      0.0233830        0.00000
      1.83141        1.08965      0.0361098        0.00000
      1.83383        1.09830      0.0232473        2.00000
      1.83625        1.06955      0.0306484        0.00000
      1.83867        1.01494      0.0577064        2.00000
      1.84108        1.04073      0.0545133        2.00000
      1.84349        1.03666      0.0384137        0.00000
      1.84590        1.00032      0.0678872        0.00000
      1.84830        1.01613      0.0641901        2.00000
      1.85071        1.01433      0.0481282        2.00000
      1.85311        1.04221      0.0403546        2.00000
      1.85551        1.00068      0.0474581        2.00000
      1.85790        1.00759      0.0525703        0.00000
      1.86030        1.01497      0.0564377        0.00000
      1.86269        1.01173      0.0211319        0.00000
      1.86507       0.988244      0.0494747        0.00000
      1.86746        1.02462      0.0357745        2.00000
      1.86984        1.01272      0.0254734        2.00000
      1.87223        1.06838      0.0417102        0.00000
      1.87460        1.05191      0.0337918        0.00000
      1.87698        1.05239      0.0772790        2.00000
      1.87935       0.979257      0.0155229        0.00000
      1.88172       0.983340      0.0171500        0.00000
      1.88409        1.01419      0.0189429        2.00000
      1.88646        1.01192      0.0237882        0.00000
      1.88882        1.00313      0.0226720        0.00000
      1.89119        1.02749      0.0235986        2.00000
      1.89355        1.06219      0.0221695        0.00000
      1.89590        1.06194      0.0323036        0.00000
      1.89826        1.06233      0.0420888        0.00000
      1.90061        1.06002      0.0226169        0.00000
      1.90296        1.07338      0.0408057        2.00000
      1.90531        1.04169      0.0347887        0.00000
      1.90765        1.04478      0.0300893        0.00000
      1.91000        1.05569      0.0232340        0.00000
      1.91234        1.05194      0.0171081        0.00000
      1.91467        1.05637      0.0200769        0.00000
      1.91701        1.01986      0.0181616        0.00000
      1.91934       0.999608      0.0142790        0.00000
      1.92168        1.00663      0.0207984        0.00000
      1.92401        1.03279      0.0143336        0.00000
      1.92633        1.04794      0.0145809        0.00000
      1.92866        1.02017      0.0179430        0.00000
      1.93098        1.04123      0.0176014        2.00000
      1.93330        1.04017      0.0219907        0.00000
      1.93562        1.02176      0.0185619        0.00000
      1.93794        1.03565      0.0124689        0.00000
      1.94025        1.06317      0.0143716        0.00000
      1.94256        1.03425      0.0108491        0.00000
      1.94487        1.02169      0.0113169        2.00000
      1.94718        1.03450      0.0115481        0.00000
      1.94948        1.03016      0.0146240        0.00000
      1.95179        1.02858      0.0106726        0.00000
      1.95409        1.05002      0.0154541        0.00000
      1.95639        1.07181      0.0158246        0.00000
      1.95868        1.04442      0.0129446        0.00000
      1.96098        1.02436      0.0184723        0.00000
      1.96327        1.04547      0.0195156        2.00000
      1.96556        1.04144      0.0149516        0.00000
      1.96785        1.04626     0.00879603        0.00000
      1.97013        1.03860      0.0121114        0.00000
      1.97242        1.02909      0.0101406        0.00000
      1.97470        1.02066     0.00566879        0.00000
      1.97698        1.02078     0.00950353        0.00000
      1.97926        1.02990      0.0106374        0.00000
      1.98153        1.03390     0.00821202        0.00000
      1.98381        1.03392      0.0151685        2.00000
      1.98608        1.04077     0.00680715        0.00000
      1.98835        1.01886     0.00761818        0.00000
      1.99062        1.02262     0.00793474        2.00000
      1.99288        1.00594     0.00790421        0.00000
      1.99514        1.03290      0.0147371        0.00000
      1.99741        1.03790      0.0147630        0.00000
      1.99966        1.07317      0.0160535        0.00000
      2.00192        1.06283      0.0133123        0.00000
      2.00418        1.07804      0.0158897        0.00000
      2.00643        1.05994      0.0198799        0.00000
      2.00868        1.03046      0.0224745        0.00000
      2.01093        1.01754      0.0193762        0.00000
      2.01318        1.05134      0.0130020        0.00000
      2.01542        1.06341     0.00685848        2.00000
      2.01767        1.03942     0.00878432        2.00000
      2.01991        1.03556      0.0185882        0.00000
      2.02215        1.03176      0.0178939        0.00000
      2.02439        1.03237     0.00960413        0.00000
      2.02662        1.03096      0.0104446        0.00000
      2.02885        1.04298      0.0109055        0.00000
      2.03109        1.03239      0.0103131        2.00000
      2.03332        1.02994      0.0125582        0.00000
      2.03554        1.03821      0.0115215        0.00000
      2.03777        1.05691      0.0109816        2.00000
      2.03999        1.03991      0.0109279        2.00000
      2.04221        1.04439      0.0171300        0.00000
      2.04443        1.04786     0.00942290        0.00000
      2.04665        1.04433     0.00996519        0.00000
      2.04887        1.07641      0.0120906        0.00000
      2.05108        1.06925     0.00926634        0.00000
      2.05329        1.06087      0.0109445        0.00000
      2.05550        1.05998      0.0157745        0.00000
      2.05771        1.06572      0.0120341        0.00000
      2.05992        1.05790     0.00899002        0.00000
      2.06212        1.05623     0.00954588        0.00000
      2.06433        1.06356      0.0113773        2.00000
      2.06653        1.06179     0.00921089        2.00000
      2.06872        1.07045      0.0141899        0.00000
      2.07092        1.07258      0.0128086        2.00000
      2.07312        1.05129     0.00766773        0.00000
      2.07531        1.04995      0.0126252        0.00000
      2.07750        1.06832      0.0136664        0.00000
      2.07969        1.06206     0.00433167        2.00000
      2.08188        1.06706     0.00920819        0.00000
      2.08406        1.07010      0.0126180        0.00000
      2.08624        1.06658     0.00745404        0.00000
      2.08842        1.08680     0.00679505        0.00000
      2.09060        1.08936     0.00895389        0.00000
      2.09278        1.07355      0.0103638        2.00000
      2.09496        1.08072     0.00955805        0.00000
      2.09713        1.08071     0.00939567        0.00000
      2.09930        1.07601     0.00840247        0.00000
      2.10147        1.07111      0.0144938        0.00000
      2.10364        1.07524      0.0117965        2.00000
      2.10581        1.05727      0.0107580        0.00000
      2.10797        1.06391      0.0102793        2.00000
      2.11013        1.08378      0.0154196        0.00000
      2.11229        1.06775     0.00808191        0.00000
      2.11445        1.05533      0.0101444        0.00000
      2.11660        1.07078     0.00593559        2.00000
      2.11876        1.08783     0.00826686        0.00000
      2.12091        1.08517     0.00564277        2.00000
      2.12306        1.09157      0.0109281        0.00000
      2.12521        1.07211     0.00891174        0.00000
      2.12736        1.06459      0.0104953        0.00000
      2.12950        1.07563     0.00615437        0.00000
      2.13164        1.08272      0.0100833        0.00000
      2.13378        1.10251     0.00579096        0.00000
      2.13592        1.09348     0.00789009        2.00000
      2.13806        1.08236     0.00962367        0.00000
      2.14019        1.10206     0.00709734        0.00000
      2.14232        1.11113      0.0127820        2.00000
      2.14445        1.10114      0.0113039        0.00000
      2.14658        1.08217     0.00996581        0.00000
      2.14871        1.08957      0.0129984        0.00000
      2.15083        1.09113      0.0114093        2.00000
      2.15296        1.06166     0.00477243        0.00000
      2.15508        1.06376     0.00746560        0.00000
      2.15719        1.08427     0.00901870        2.00000
      2.15931        1.08471     0.00568790        0.00000
      2.16143        1.08652      0.0104263        0.00000
      2.16354        1.10104     0.00831366        0.00000
      2.16565        1.10204     0.00762691        2.00000
      2.16776        1.08811     0.00996679        0.00000
      2.16986        1.08032      0.0109803        0.00000
      2.17197        1.10330     0.00904795        0.00000
      2.17407        1.09073      0.0116636        0.00000
      2.17617        1.07955      0.0111629        0.00000
      2.17827        1.09286      0.0130184        2.00000
      2.18036        1.09081      0.0105276        0.00000
      2.18246        1.08656      0.0171359        0.00000
      2.18455        1.10149      0.0160855        2.00000
      2.18664        1.09951     0.00983674        2.00000
      2.18872        1.08428      0.0105536        0.00000
      2.19081        1.09843      0.0141755        0.00000
      2.19289        1.09400      0.0120513        0.00000
      2.19497        1.08305      0.0117346        0.00000
      2.19705        1.09713      0.0117174        2.00000
      2.19913        1.09159      0.0156488        0.00000
      2.20121        1.10357      0.0108647        0.00000
      2.20328        1.08229     0.00893972        0.00000
      2.20535        1.08397     0.00849194        0.00000
      2.20742        1.08846      0.0171078        0.00000
      2.20948        1.09718      0.0147035        2.00000
      2.21155        1.10059      0.0165363        0.00000
      2.21361        1.09658      0.0135354        0.00000
      2.21567        1.09480      0.0127174        0.00000
      2.21773        1.10218     0.00677180        2.00000
      2.21978        1.11167     0.00753280        0.00000
      2.22183        1.10045     0.00685105        0.00000
      2.22388        1.08436      0.0106438        0.00000
      2.22593        1.10651     0.00798245        2.00000
      2.22798        1.12002     0.00719355        2.00000
      2.23002        1.11983     0.00963905        0.00000
      2.23207        1.09074     0.00617378        0.00000
      2.23410        1.08744     0.00990683        0.00000
      2.23614        1.09569      0.0100927        0.00000
      2.23818        1.09498      0.0114683        0.00000
      2.24021        1.09603      0.0124648        0.00000
      2.24224        1.11548     0.00973746        2.00000
      2.24427        1.12103      0.0130322        0.00000
      2.24630        1.11405      0.0108033        2.00000
      2.24832        1.09640      0.0103417        2.00000
      2.25034        1.12001      0.0154805        0.00000
      2.25236        1.10886      0.0162170        0.00000
      2.25438        1.12050      0.0166583        0.00000
      2.25639        1.13528      0.0196459        0.00000
      2.25840        1.11390      0.0135168        0.00000
      2.26041        1.09956     0.00831409        0.00000
      2.26242        1.08931      0.0153086        0.00000
      2.26443        1.08132     0.00890645        0.00000
      2.26643        1.09834     0.00924412        0.00000
      2.26843        1.12070      0.0132079        0.00000
      2.27043        1.10843     0.00831166        2.00000
      2.27242        1.11101     0.00573322        2.00000
      2.27442        1.11202      0.0100105        0.00000
      2.27641        1.09619      0.0155516        0.00000
      2.27840        1.09220      0.0164553        0.00000
      2.28038        1.08063      0.0155919        0.00000
      2.28237        1.10572      0.0116244        0.00000
      2.28435        1.09849      0.0100971        0.00000
      2.28633        1.09170      0.0123710        0.00000
      2.28831        1.09785      0.0159781        0.00000
      2.29028        1.12595      0.0170575        0.00000
      2.29225        1.13299      0.0214493        0.00000
      2.29422        1.09303      0.0134861        0.00000
      2.29619        1.08917      0.0165173        2.00000
      2.29815        1.07065      0.0133986        0.00000
      2.30012        1.07530     0.00987373        0.00000
      2.30208        1.09114      0.0105175        0.00000
      2.30403        1.10390      0.0140345        0.00000
      2.30599        1.11306     0.00974152        0.00000
      2.30794        1.13051      0.0177095        0.00000
      2.30989        1.10798      0.0128130        0.00000
      2.31184        1.07920      0.0188594        0.00000
      2.31379        1.07740      0.0149811        0.00000
      2.31573        1.08272      0.0128191        0.00000
      2.31767        1.10477      0.0149706        2.00000
      2.31961        1.12502      0.0168771        0.00000
      2.32154        1.07979      0.0116731        0.00000
      2.32348        1.08157      0.0148970        0.00000
      2.32541        1.08831      0.0129096        0.00000
      2.32734        1.08789      0.0161063        2.00000
      2.32926        1.08368      0.0189475        2.00000
      2.33119        1.07878      0.0111432        0.00000
      2.33311        1.09663      0.0163110        2.00000
      2.33503        1.10300      0.0230814        2.00000
      2.33694        1.11152      0.0172837        0.00000
      2.33886        1.12804      0.0209730        0.00000
      2.34077        1.11133      0.0123829        0.00000
      2.34268        1.11918      0.0196914        2.00000
      2.34459        1.12335      0.0167083        0.00000
      2.34649        1.09736      0.0146368        2.00000
      2.34839        1.11693      0.0190987        0.00000
      2.35029        1.09346      0.0214647        0.00000
      2.35219        1.08340      0.0184209        0.00000
      2.35409        1.08273      0.0261422        0.00000
      2.35598        1.11765      0.0244454        0.00000
      2.35787        1.09888      0.0304698        0.00000
      2.35976        1.12489      0.0249840        2.00000
      2.36164        1.13633      0.0146818        0.00000
      2.36353        1.13408      0.0172629        0.00000
      2.36541        1.13138      0.0205866        0.00000
      2.36729        1.13181      0.0204679        0.00000
      2.36916        1.13099      0.0253140        0.00000
      2.37104        1.15346      0.0276756        0.00000
      2.37291        1.10779      0.0401880        2.00000
      2.37478        1.08728      0.0337169        2.00000
      2.37665        1.11985      0.0121972        0.00000
      2.37851        1.10028      0.0127311        0.00000
      2.38038        1.10077      0.0202319        0.00000
      2.38224        1.08956      0.0185589        0.00000
      2.38410        1.09928      0.0322784        0.00000
      2.38595        1.10242      0.0273702        0.00000
      2.38781        1.14472      0.0264581        0.00000
      2.38966        1.10244      0.0232309        0.00000
      2.39151        1.10505      0.0172140        0.00000
      2.39336        1.08531      0.0198147        0.00000
      2.39521        1.06966      0.0270975        2.00000
      2.39705        1.08730      0.0179701        0.00000
      2.39889        1.10806      0.0209230        0.00000
      2.40073        1.13394      0.0263499        0.00000
      2.40257        1.10011      0.0288889        0.00000
      2.40441        1.11302      0.0170864        2.00000
      2.40624        1.13688      0.0245900        0.00000
      2.40808        1.14853      0.0384250        2.00000
      2.40991        1.12025      0.0379315        0.00000
      2.41174        1.06608      0.0266987        0.00000
      2.41356        1.11631      0.0529637        0.00000
      2.41539        1.13990      0.0232295        0.00000
      2.41721        1.14770      0.0359090        2.00000
      2.41904        1.13026      0.0424515        2.00000
      2.42086        1.09061      0.0318117        2.00000
      2.42268        1.08412      0.0343798        2.00000
      2.42449        1.10112      0.0210593        2.00000
      2.42631        1.10533      0.0391446        0.00000
      2.42812        1.08890      0.0402744        0.00000
      2.42994        1.04664      0.0317863        0.00000
      2.43175        1.05269      0.0400761        0.00000
      2.43356        1.09514      0.0293540        0.00000
      2.43536        1.10909      0.0446847        0.00000
      2.43717        1.12239      0.0268513        0.00000
      2.43898        1.08092      0.0201269        0.00000
      2.44078        1.09703      0.0288023        0.00000
      2.44258        1.15957      0.0392954        0.00000
      2.44439        1.18837      0.0508527        2.00000
      2.44619        1.15912      0.0403230        0.00000
      2.44799        1.13655      0.0291850        2.00000
      2.44979        1.08615      0.0420955        0.00000
      2.45158        1.05230      0.0238001        0.00000
      2.45338        1.07807      0.0292797        0.00000
      2.45518        1.10138      0.0387392        0.00000
      2.45697        1.05019      0.0308720        0.00000
      2.45877        1.10042      0.0237887        0.00000
      2.46056        1.09992      0.0389912        2.00000
      2.46235        1.10096      0.0314131        0.00000
      2.46415        1.14371      0.0584011        2.00000
      2.46594        1.08958      0.0580698        0.00000
      2.46773        1.09531      0.0492123        0.00000
      2.46952        1.14735      0.0621009        0.00000
      2.47131        1.16349      0.0642066        0.00000
      2.47310        1.07591      0.0604912        0.00000
      2.47489        1.09631      0.0575399        0.00000
      2.47669        1.10947      0.0506230        2.00000
      2.47848        1.16483      0.0631168        0.00000
      2.48027        1.16227      0.0675102        2.00000
      2.48206        1.09220      0.0828674        2.00000
      2.48385        1.04567      0.0706271        0.00000
      2.48564        1.13211      0.0936325        0.00000
      2.48743        1.19384      0.0615336        0.00000
      2.48922        1.02577      0.0529839        0.00000
      2.49101       0.922205       0.107224        0.00000
      2.49280        1.05665      0.0798579        0.00000
      2.49460        1.14940       0.121969        0.00000
      2.49639       0.990280      0.0827693        2.00000
      2.49819        1.02178      0.0541119        2.00000
      2.49998        1.09571      0.0495537        0.00000
      2.50178        1.03215       0.127485        0.00000
      2.50358        1.15184       0.110555        0.00000
      2.50537        1.32113       0.104991        0.00000
      2.50717        1.03610       0.130138        0.00000
      2.50898       0.879309       0.130266        0.00000
      2.51078        1.19217       0.178823        0.00000
      2.51258        1.23485       0.148531        0.00000
      2.51439        1.21051       0.164133        2.00000
      2.51620        1.30283       0.149124        0.00000
      2.51801        1.22920       0.194214        2.00000
      2.51982        1.05217       0.187128        2.00000
      2.52163        1.31671       0.298653        0.00000
      2.52345        1.37804       0.276113        0.00000
      2.52527        1.54796       0.221417        2.00000
      2.52709        1.12355       0.375190        0.00000
      2.52891        1.16671       0.571712        2.00000
      2.53074       0.588717       0.306824        0.00000
      2.53257      -0.235507       0.509025        0.00000
      2.53440       0.501568       0.585578        0.00000
      2.53623        1.57488       0.853036        0.00000
      2.53807       0.896015        1.11788        0.00000
      2.53991        1.15903        1.05689        0.00000
      2.54175        1.07344        3.23164        0.00000
