#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 00:20:00 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Pielinen'           /                                                
#IRAFNAME= 'Pielinen_128-135_comb.fits' /                                        
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-02-02'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:26:18.372699'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57420.6016015 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        55.1600000000 / Rotator_Mechanical_Angle; dpos=220640          
#POSANGLE=        68.1300000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57420.6016016 / TCS UTC MJD. UTC=2016-02-02 14:26:18.375       
#TCS_RA  = '10:12:58.75 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '08:58:28.9 '        / TCS Declination FK5 J2000                      
#TCS_HA  = '+02:39:24.580000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        259.990000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        49.9900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.30500000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0470000000000 / TCS actual focus                               
#TCS_AIRT=        2.10000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        10.5000000000 / TCS humidity, 0-100                            
#TCS_WSP =        14.3000000000 / TCS wind speed, mph                            
#TCS_WDIR=        15.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'Pielinen-00128.a.fits' / A image                                     
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'Pielinen-00129.b.fits' / Sky image                                   
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.27    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0.4   '           / Spextool version                               
#DISPO01 =     0.00243611000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+02:39:24.580000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.30500000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starBD+10_2130_prism-00127.fits. Therefore the spectrum i  
#HISTORY s unitless. Theasteroid spectrum was shifted by -0.312413 pixels.       
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Pielinen-00128_div_BD+10_2130-00127.fits,                   
#HISTORY Pielinen-00129_div_BD+10_2130-00125.fits,                               
#HISTORY Pielinen-00130_div_BD+10_2130-00126.fits,                               
#HISTORY Pielinen-00131_div_BD+10_2130-00124.fits,                               
#HISTORY Pielinen-00132_div_BD+10_2130-00127.fits,                               
#HISTORY Pielinen-00133_div_BD+10_2130-00126.fits,                               
#HISTORY Pielinen-00134_div_BD+10_2130-00125.fits,                               
#HISTORY Pielinen-00135_div_BD+10_2130-00127.fits were combined.    Aperture     
#HISTORY 01 Info: The scale factors were determined using order 01.  The scale   
#HISTORY factors are 0.992406, 0.982049, 0.999487, 1.04024, 0.998363, 1.00835,   
#HISTORY 1.03040, 0.875445.  The median RMS deviation in each order is           
#HISTORY 0.0957301.  The spectra were combined using a Mean (Std Error).         
#END                                                                             
     0.687042       0.823547      0.0684033        2.00000
     0.688525       0.867296      0.0189689        0.00000
     0.690008       0.841408      0.0223999        2.00000
     0.691491       0.837023      0.0394320        0.00000
     0.692975       0.883823      0.0282349        0.00000
     0.694459       0.905528      0.0186737        0.00000
     0.695945       0.890790      0.0253674        2.00000
     0.697433       0.864767      0.0282552        0.00000
     0.698922       0.908166      0.0223891        0.00000
     0.700412       0.905466      0.0266907        2.00000
     0.701905       0.857789      0.0226140        2.00000
     0.703399       0.880572      0.0204796        2.00000
     0.704896       0.892178      0.0145025        0.00000
     0.706396       0.861674      0.0240264        0.00000
     0.707898       0.857974      0.0167000        0.00000
     0.709403       0.904293      0.0196183        0.00000
     0.710911       0.933459      0.0204007        0.00000
     0.712422       0.896704      0.0284022        2.00000
     0.713937       0.879881      0.0307066        2.00000
     0.715455       0.880454      0.0299780        0.00000
     0.716976       0.877452      0.0323467        2.00000
     0.718502       0.870222      0.0324029        0.00000
     0.720031       0.866096      0.0237462        0.00000
     0.721565       0.864502      0.0206888        2.00000
     0.723103       0.931441      0.0203693        2.00000
     0.724645       0.922910     0.00565578        0.00000
     0.726192       0.889288      0.0255857        0.00000
     0.727744       0.886178      0.0168338        0.00000
     0.729300       0.887168      0.0223259        2.00000
     0.730861       0.911693      0.0166264        0.00000
     0.732428       0.905467      0.0182951        0.00000
     0.733999       0.904719      0.0220719        0.00000
     0.735577       0.947868      0.0288281        2.00000
     0.737159       0.922625      0.0274029        2.00000
     0.738747       0.904372      0.0203261        2.00000
     0.740341       0.912694      0.0281837        2.00000
     0.741940       0.912367      0.0218831        0.00000
     0.743546       0.918876      0.0192028        0.00000
     0.745158       0.897562      0.0282852        0.00000
     0.746775       0.913261      0.0308950        0.00000
     0.748399       0.920904      0.0226683        0.00000
     0.750029       0.941193      0.0195409        0.00000
     0.751666       0.932503      0.0274501        0.00000
     0.753309       0.916697      0.0153386        2.00000
     0.754959       0.919867      0.0133595        0.00000
     0.756616       0.892679      0.0232994        0.00000
     0.758279       0.918039      0.0204817        0.00000
     0.759949       0.913062      0.0252345        0.00000
     0.761626       0.924568      0.0198703        0.00000
     0.763310       0.964136     0.00917954        2.00000
     0.765002       0.933312     0.00813766        0.00000
     0.766700       0.900570      0.0214636        0.00000
     0.768406       0.907766      0.0239538        0.00000
     0.770119       0.907313      0.0144733        2.00000
     0.771840       0.908329     0.00961320        0.00000
     0.773568       0.906696      0.0155796        0.00000
     0.775303       0.901994      0.0205197        0.00000
     0.777046       0.890948      0.0197795        2.00000
     0.778797       0.927986      0.0185838        0.00000
     0.780555       0.920432      0.0191256        0.00000
     0.782322       0.917367      0.0116953        0.00000
     0.784096       0.920574     0.00759287        0.00000
     0.785878       0.915188      0.0154437        0.00000
     0.787667       0.897756      0.0192526        2.00000
     0.789465       0.901633      0.0140308        2.00000
     0.791271       0.907305     0.00891753        0.00000
     0.793085       0.920015      0.0105147        0.00000
     0.794907       0.920083      0.0105643        0.00000
     0.796737       0.916831     0.00960887        0.00000
     0.798575       0.921976      0.0120230        0.00000
     0.800422       0.922093      0.0130156        0.00000
     0.802277       0.896884      0.0145395        0.00000
     0.804140       0.913087      0.0145650        0.00000
     0.806011       0.902692      0.0196890        2.00000
     0.807891       0.886022      0.0163005        2.00000
     0.809779       0.883407      0.0197835        2.00000
     0.811675       0.897069      0.0212122        2.00000
     0.813580       0.905041      0.0136763        0.00000
     0.815493       0.920207      0.0105046        0.00000
     0.817415       0.898972      0.0105547        2.00000
     0.819345       0.896343      0.0143228        0.00000
     0.821284       0.918886      0.0223240        2.00000
     0.823231       0.905607      0.0119243        0.00000
     0.825186       0.909852      0.0105679        0.00000
     0.827151       0.910693      0.0103930        0.00000
     0.829123       0.912200      0.0174816        0.00000
     0.831105       0.919515      0.0130519        0.00000
     0.833094       0.920178      0.0122644        0.00000
     0.835093       0.917395      0.0104443        2.00000
     0.837100       0.913243      0.0146514        0.00000
     0.839115       0.890188      0.0181541        0.00000
     0.841139       0.889361      0.0186426        2.00000
     0.843172       0.883027      0.0155664        2.00000
     0.845213       0.901486      0.0189557        2.00000
     0.847263       0.889875      0.0184023        0.00000
     0.849321       0.897827      0.0155342        0.00000
     0.851388       0.899917      0.0187698        2.00000
     0.853464       0.885572      0.0143170        0.00000
     0.855548       0.876671      0.0154995        0.00000
     0.857640       0.873494      0.0210649        0.00000
     0.859741       0.875558      0.0169044        2.00000
     0.861851       0.859999      0.0158847        2.00000
     0.863969       0.875810      0.0103259        0.00000
     0.866095       0.876430     0.00868720        0.00000
     0.868231       0.896064     0.00996497        0.00000
     0.870374       0.883414     0.00846788        0.00000
     0.872526       0.881186     0.00593245        0.00000
     0.874686       0.880220      0.0120986        0.00000
     0.876855       0.892692      0.0197103        2.00000
     0.879032       0.877475      0.0115315        2.00000
     0.881217       0.882235     0.00926945        0.00000
     0.883411       0.871829      0.0125385        0.00000
     0.885613       0.875611      0.0161584        0.00000
     0.887823       0.873143      0.0153818        0.00000
     0.890042       0.885981      0.0133724        0.00000
     0.892269       0.879691     0.00921294        0.00000
     0.894504       0.863085      0.0122087        0.00000
     0.896747       0.861500      0.0111421        0.00000
     0.898998       0.869194      0.0172373        0.00000
     0.901258       0.863860      0.0174311        2.00000
     0.903525       0.874456      0.0140046        0.00000
     0.905801       0.866046      0.0115251        0.00000
     0.908085       0.863919      0.0100211        0.00000
     0.910376       0.868532     0.00751052        0.00000
     0.912676       0.872487     0.00723490        0.00000
     0.914983       0.873357     0.00709406        0.00000
     0.917298       0.874738     0.00910371        0.00000
     0.919621       0.863963     0.00949909        2.00000
     0.921952       0.862268      0.0157615        0.00000
     0.924291       0.865012      0.0139817        0.00000
     0.926637       0.872366      0.0114193        0.00000
     0.928991       0.863422      0.0120739        2.00000
     0.931353       0.868856      0.0139893        0.00000
     0.933722       0.876994     0.00891978        2.00000
     0.936099       0.874474      0.0133878        0.00000
     0.938483       0.860349      0.0177044        0.00000
     0.940875       0.866746      0.0162869        0.00000
     0.943274       0.877626     0.00611459        0.00000
     0.945681       0.899072      0.0181806        2.00000
     0.948095       0.888342      0.0151225        0.00000
     0.950516       0.893706     0.00834475        2.00000
     0.952944       0.871793      0.0144426        2.00000
     0.955380       0.875285      0.0167620        2.00000
     0.957823       0.870203      0.0175583        0.00000
     0.960273       0.858443      0.0133362        2.00000
     0.962729       0.856405     0.00887056        0.00000
     0.965193       0.869444     0.00865253        2.00000
     0.967664       0.866870      0.0106671        0.00000
     0.970142       0.880255      0.0135072        2.00000
     0.972626       0.871418      0.0131145        0.00000
     0.975117       0.853756      0.0128421        0.00000
     0.977615       0.858811      0.0147321        2.00000
     0.980120       0.867305      0.0142152        0.00000
     0.982631       0.875565      0.0159255        0.00000
     0.985149       0.867587      0.0200056        0.00000
     0.987674       0.865759      0.0144913        0.00000
     0.990204       0.880558      0.0110563        0.00000
     0.992742       0.887196     0.00834774        2.00000
     0.995285       0.873970      0.0154704        0.00000
     0.997835       0.881591      0.0110223        0.00000
      1.00039       0.893738      0.0132529        0.00000
      1.00295       0.883910      0.0121090        0.00000
      1.00552       0.880062      0.0106865        0.00000
      1.00810       0.892906     0.00890451        2.00000
      1.01068       0.881356     0.00549854        2.00000
      1.01326       0.881188      0.0115046        2.00000
      1.01586       0.861028      0.0123196        2.00000
      1.01845       0.856992      0.0107035        0.00000
      1.02106       0.885224      0.0140574        0.00000
      1.02367       0.878745     0.00912472        2.00000
      1.02628       0.874518     0.00771447        0.00000
      1.02890       0.857244      0.0142082        0.00000
      1.03153       0.878313      0.0114253        0.00000
      1.03416       0.883729     0.00972782        0.00000
      1.03680       0.870867      0.0115961        2.00000
      1.03944       0.876139      0.0113746        0.00000
      1.04209       0.884420     0.00947069        0.00000
      1.04474       0.905383     0.00964819        2.00000
      1.04740       0.892255      0.0108037        0.00000
      1.05007       0.888832     0.00875360        0.00000
      1.05273       0.901046      0.0122629        2.00000
      1.05541       0.890123      0.0142562        2.00000
      1.05809       0.884976      0.0106510        0.00000
      1.06077       0.882837      0.0129529        0.00000
      1.06346       0.882258      0.0164670        0.00000
      1.06615       0.884087      0.0154358        2.00000
      1.06885       0.882679     0.00949483        0.00000
      1.07155       0.893368     0.00948277        2.00000
      1.07426       0.899637      0.0110527        0.00000
      1.07697       0.890088      0.0122442        0.00000
      1.07969       0.910098      0.0127504        0.00000
      1.08241       0.895723      0.0125262        0.00000
      1.08513       0.884491      0.0160394        2.00000
      1.08786       0.899826      0.0249523        0.00000
      1.09059       0.920726      0.0159852        0.00000
      1.09333       0.916755      0.0139395        0.00000
      1.09607       0.899573      0.0188786        0.00000
      1.09881       0.931286      0.0122119        0.00000
      1.10156       0.941670      0.0132750        0.00000
      1.10432       0.920732     0.00955980        0.00000
      1.10707       0.930518     0.00877946        0.00000
      1.10983       0.925582      0.0109663        0.00000
      1.11260       0.926265      0.0104360        0.00000
      1.11537       0.913860     0.00578728        0.00000
      1.11814       0.932591      0.0166404        0.00000
      1.12091       0.942121      0.0113665        0.00000
      1.12369       0.942968     0.00966256        0.00000
      1.12647       0.948715      0.0147388        0.00000
      1.12926       0.933902      0.0206882        2.00000
      1.13205       0.942386      0.0293361        0.00000
      1.13484       0.938797      0.0124332        0.00000
      1.13763       0.944638      0.0148930        0.00000
      1.14043       0.929203      0.0205070        2.00000
      1.14323       0.926658      0.0189704        2.00000
      1.14604       0.941170      0.0139823        2.00000
      1.14884       0.927404      0.0396619        0.00000
      1.15165       0.927463      0.0403549        0.00000
      1.15446       0.966836      0.0164608        0.00000
      1.15728       0.956577      0.0216576        0.00000
      1.16010       0.981317     0.00744946        0.00000
      1.16292        1.00625      0.0166607        0.00000
      1.16574        1.01397      0.0120133        0.00000
      1.16857       0.987646     0.00843882        0.00000
      1.17139       0.979266      0.0152605        2.00000
      1.17422       0.979100      0.0117777        0.00000
      1.17706       0.996578      0.0148848        2.00000
      1.17989       0.995696      0.0146838        0.00000
      1.18273        1.00379     0.00968300        0.00000
      1.18557       0.998804      0.0122835        0.00000
      1.18841       0.993920     0.00858114        2.00000
      1.19125       0.987238     0.00915362        2.00000
      1.19409       0.973698      0.0180255        2.00000
      1.19694       0.984417      0.0210407        0.00000
      1.19979       0.990842      0.0178481        0.00000
      1.20264        1.02930      0.0105358        0.00000
      1.20549        1.01259     0.00959307        0.00000
      1.20835        1.00657      0.0177887        0.00000
      1.21120        1.00572      0.0139136        0.00000
      1.21406        1.00237      0.0106656        0.00000
      1.21692        1.00136      0.0110526        0.00000
      1.21978        1.01171      0.0126163        0.00000
      1.22264        1.03257      0.0114924        0.00000
      1.22550        1.03213      0.0124294        0.00000
      1.22836        1.02375      0.0139910        2.00000
      1.23123        1.01545     0.00683980        0.00000
      1.23409        1.01857      0.0174981        0.00000
      1.23696        1.03570      0.0130091        2.00000
      1.23983        1.01442     0.00940112        0.00000
      1.24270        1.04292      0.0120473        0.00000
      1.24557        1.02885     0.00847129        0.00000
      1.24844        1.03556     0.00994399        0.00000
      1.25131        1.03654      0.0105407        2.00000
      1.25418        1.02319      0.0143960        0.00000
      1.25706       0.999863      0.0213074        0.00000
      1.25993        1.01954      0.0154473        0.00000
      1.26281        1.03397      0.0190009        0.00000
      1.26568        1.02499      0.0197248        0.00000
      1.26856        1.02725      0.0130658        0.00000
      1.27143        1.03734      0.0131471        2.00000
      1.27431        1.05419      0.0150826        0.00000
      1.27719        1.07192      0.0305589        0.00000
      1.28006        1.04235     0.00769921        0.00000
      1.28294        1.04272      0.0115303        0.00000
      1.28582        1.05988      0.0135891        0.00000
      1.28870        1.02693      0.0183232        0.00000
      1.29158        1.02604      0.0124339        2.00000
      1.29445        1.06371     0.00719523        0.00000
      1.29733        1.06087      0.0146265        2.00000
      1.30021        1.08975      0.0281161        0.00000
      1.30309        1.06891     0.00925565        0.00000
      1.30597        1.07060      0.0135617        0.00000
      1.30884        1.07500      0.0148005        0.00000
      1.31172        1.06904      0.0148520        0.00000
      1.31460        1.06457      0.0114542        0.00000
      1.31748        1.07262     0.00885069        0.00000
      1.32035        1.05535      0.0153822        0.00000
      1.32323        1.03999      0.0175423        0.00000
      1.32611        1.05512      0.0111315        2.00000
      1.32898        1.07913     0.00954619        2.00000
      1.33186        1.08786      0.0101828        0.00000
      1.33473        1.07976      0.0136739        0.00000
      1.33760        1.09466      0.0100606        2.00000
      1.34048        1.08744     0.00963609        0.00000
      1.34335        1.08830     0.00617609        2.00000
      1.34622        1.07513      0.0149201        2.00000
      1.34909        1.08226      0.0268119        2.00000
      1.35196        1.08521      0.0201170        0.00000
      1.35483        1.10264     0.00873314        0.00000
      1.35770        1.09082      0.0219823        0.00000
      1.36057        1.12359      0.0241562        2.00000
      1.36344        1.16364      0.0132664        0.00000
      1.36630        1.11103      0.0230736        0.00000
      1.36917        1.05138      0.0312991        2.00000
      1.37203        1.04730      0.0262734        0.00000
      1.37489        1.08860      0.0420688        0.00000
      1.37775        1.10768      0.0267632        0.00000
      1.38061        1.10180      0.0257224        0.00000
      1.38347        1.11109      0.0361784        2.00000
      1.38633        1.12305      0.0318191        0.00000
      1.38919        1.10728      0.0171845        0.00000
      1.39204        1.11338      0.0183089        0.00000
      1.39489        1.13005      0.0227791        0.00000
      1.39775        1.07507      0.0357261        0.00000
      1.40060        1.11815      0.0193351        2.00000
      1.40345        1.14443      0.0406473        0.00000
      1.40629        1.16588      0.0425129        0.00000
      1.40914        1.15906      0.0197681        2.00000
      1.41198        1.11386      0.0235901        0.00000
      1.41483        1.14022      0.0251355        2.00000
      1.41767        1.12578      0.0220831        0.00000
      1.42051        1.12399      0.0209363        0.00000
      1.42335        1.13527      0.0174673        2.00000
      1.42618        1.12431      0.0208994        0.00000
      1.42902        1.10563      0.0172529        2.00000
      1.43185        1.11241      0.0181941        0.00000
      1.43468        1.15552      0.0169331        0.00000
      1.43751        1.13915      0.0235895        0.00000
      1.44034        1.10506      0.0497547        0.00000
      1.44316        1.15438      0.0372593        0.00000
      1.44599        1.17910      0.0158440        0.00000
      1.44881        1.19004      0.0287775        0.00000
      1.45163        1.17362      0.0262589        0.00000
      1.45444        1.13768      0.0283505        0.00000
      1.45726        1.16130      0.0140966        0.00000
      1.46007        1.17578      0.0241318        0.00000
      1.46288        1.18064      0.0267083        0.00000
      1.46569        1.19257      0.0131466        0.00000
      1.46850        1.17309     0.00857722        0.00000
      1.47131        1.20462      0.0417929        0.00000
      1.47411        1.20410      0.0202288        0.00000
      1.47691        1.15763      0.0361072        0.00000
      1.47971        1.18504      0.0324581        0.00000
      1.48250        1.16895      0.0294189        0.00000
      1.48530        1.14877      0.0332851        0.00000
      1.48809        1.14606      0.0334477        2.00000
      1.49088        1.12425      0.0324841        0.00000
      1.49366        1.14092      0.0187828        0.00000
      1.49645        1.17791      0.0437771        2.00000
      1.49923        1.18897      0.0560966        0.00000
      1.50201        1.17832      0.0239046        0.00000
      1.50479        1.17959      0.0185987        0.00000
      1.50756        1.12177      0.0277049        2.00000
      1.51033        1.16869      0.0137393        0.00000
      1.51310        1.15674      0.0149943        0.00000
      1.51587        1.17374      0.0210921        0.00000
      1.51864        1.19812      0.0323812        0.00000
      1.52140        1.18306      0.0272812        0.00000
      1.52416        1.19195      0.0131520        0.00000
      1.52692        1.21147      0.0227158        2.00000
      1.52967        1.19898      0.0223872        2.00000
      1.53242        1.23452      0.0421019        2.00000
      1.53517        1.22730      0.0333811        0.00000
      1.53792        1.18054      0.0289665        2.00000
      1.54066        1.16851      0.0243038        0.00000
      1.54340        1.17491      0.0224515        0.00000
      1.54614        1.19565      0.0236103        0.00000
      1.54888        1.21978      0.0214544        2.00000
      1.55161        1.21114      0.0229382        0.00000
      1.55434        1.19868      0.0205862        0.00000
      1.55707        1.21551      0.0209723        0.00000
      1.55980        1.18042      0.0171676        0.00000
      1.56252        1.14570      0.0227477        0.00000
      1.56524        1.15662      0.0212858        0.00000
      1.56796        1.15822      0.0225467        0.00000
      1.57067        1.19412      0.0300392        2.00000
      1.57338        1.22935      0.0269546        2.00000
      1.57609        1.21026      0.0166822        0.00000
      1.57880        1.19160      0.0280703        0.00000
      1.58150        1.18957      0.0243766        2.00000
      1.58420        1.20704      0.0243993        2.00000
      1.58690        1.23147      0.0454418        0.00000
      1.58959        1.27112      0.0555621        0.00000
      1.59228        1.23678      0.0454511        2.00000
      1.59497        1.24164      0.0409442        0.00000
      1.59766        1.24415      0.0561508        2.00000
      1.60034        1.22263      0.0279778        0.00000
      1.60302        1.20938      0.0296912        2.00000
      1.60570        1.18355      0.0489179        2.00000
      1.60837        1.17744      0.0373446        0.00000
      1.61105        1.16717      0.0365810        2.00000
      1.61371        1.19579      0.0304516        2.00000
      1.61638        1.21879      0.0138308        2.00000
      1.61904        1.23734      0.0183685        0.00000
      1.62170        1.23922      0.0338457        2.00000
      1.62436        1.22572      0.0184369        0.00000
      1.62701        1.19953      0.0294885        0.00000
      1.62967        1.19265      0.0200889        0.00000
      1.63231        1.19387      0.0231537        2.00000
      1.63496        1.20918      0.0511422        2.00000
      1.63760        1.21066      0.0676585        2.00000
      1.64024        1.19624      0.0583261        2.00000
      1.64288        1.21313      0.0316328        2.00000
      1.64551        1.18580      0.0246548        0.00000
      1.64814        1.18938      0.0320260        0.00000
      1.65077        1.19452      0.0381702        0.00000
      1.65339        1.17828      0.0318076        2.00000
      1.65601        1.16490      0.0243669        0.00000
      1.65863        1.15787      0.0258396        0.00000
      1.66125        1.17364      0.0394920        0.00000
      1.66386        1.18541      0.0487839        0.00000
      1.66647        1.17535      0.0571078        0.00000
      1.66908        1.23204      0.0611282        0.00000
      1.67168        1.22408      0.0523046        2.00000
      1.67428        1.19414      0.0243377        0.00000
      1.67688        1.18731      0.0224279        0.00000
      1.67948        1.18215      0.0292884        0.00000
      1.68207        1.19054      0.0371616        2.00000
      1.68466        1.20248      0.0336149        2.00000
      1.68724        1.18527      0.0287987        2.00000
      1.68983        1.16293      0.0177914        0.00000
      1.69241        1.17819      0.0310243        0.00000
      1.69498        1.20084      0.0458796        0.00000
      1.69756        1.18792      0.0319979        2.00000
      1.70013        1.21709      0.0274804        0.00000
      1.70270        1.21218      0.0358547        2.00000
      1.70526        1.20818      0.0363514        0.00000
      1.70782        1.17369      0.0376581        2.00000
      1.71038        1.20754      0.0392258        2.00000
      1.71294        1.19283      0.0284664        2.00000
      1.71549        1.17725      0.0304175        2.00000
      1.71805        1.21679      0.0382319        2.00000
      1.72059        1.17815      0.0142485        0.00000
      1.72314        1.17100      0.0196667        2.00000
      1.72568        1.18538      0.0339242        2.00000
      1.72822        1.14171      0.0582777        2.00000
      1.73076        1.15603      0.0457916        2.00000
      1.73329        1.17364      0.0408814        0.00000
      1.73582        1.14926      0.0409348        2.00000
      1.73835        1.21448      0.0197438        0.00000
      1.74087        1.18127      0.0129827        0.00000
      1.74339        1.21372      0.0396359        0.00000
      1.74591        1.24220      0.0583547        0.00000
      1.74843        1.19537      0.0278414        2.00000
      1.75094        1.20243      0.0287254        2.00000
      1.75345        1.21714      0.0473605        0.00000
      1.75596        1.20120      0.0600419        2.00000
      1.75846        1.22860      0.0610894        0.00000
      1.76096        1.20152      0.0294998        2.00000
      1.76346        1.18751      0.0226730        0.00000
      1.76596        1.20662      0.0348206        2.00000
      1.76845        1.18446      0.0363723        0.00000
      1.77094        1.17256      0.0217569        0.00000
      1.77343        1.20221      0.0302296        0.00000
      1.77592        1.17870      0.0244613        0.00000
      1.77840        1.19825      0.0249036        2.00000
      1.78088        1.21215      0.0410312        2.00000
      1.78335        1.17950      0.0314057        0.00000
      1.78583        1.18547      0.0396076        2.00000
      1.78830        1.15991      0.0387892        0.00000
      1.79077        1.10146      0.0448133        0.00000
      1.79323        1.09381      0.0643453        0.00000
      1.79569        1.02937       0.119448        0.00000
      1.79815        1.04840       0.107871        0.00000
      1.80061        1.18075      0.0143579        0.00000
      1.80307        1.16677      0.0330788        0.00000
      1.80552        1.13764      0.0320506        0.00000
      1.80797        1.19910      0.0353388        2.00000
      1.81041        1.11636      0.0333401        0.00000
      1.81286        1.17218      0.0913488        0.00000
      1.81530        1.21929      0.0715749        0.00000
      1.81774        1.09533      0.0402104        0.00000
      1.82017        1.04628      0.0411129        2.00000
      1.82261        1.05853      0.0443864        0.00000
      1.82504        1.07191      0.0576859        0.00000
      1.82747        1.11986      0.0285275        0.00000
      1.82989        1.10115      0.0452087        0.00000
      1.83231        1.13649      0.0536031        2.00000
      1.83474        1.14317      0.0392404        0.00000
      1.83715        1.15464      0.0889640        0.00000
      1.83957        1.16361      0.0707992        0.00000
      1.84198        1.24463      0.0658060        0.00000
      1.84439        1.15956      0.0604504        0.00000
      1.84680        1.03773      0.0499778        2.00000
      1.84920        1.14138      0.0714028        2.00000
      1.85161        1.14488      0.0841069        2.00000
      1.85401        1.13081      0.0577574        2.00000
      1.85640        1.12957      0.0597265        0.00000
      1.85880        1.18428      0.0643167        0.00000
      1.86119        1.12340      0.0402300        0.00000
      1.86358        1.12365      0.0743182        0.00000
      1.86597        1.09935      0.0393309        0.00000
      1.86835        1.14494      0.0357002        0.00000
      1.87073        1.17601      0.0816963        0.00000
      1.87311        1.11385      0.0799186        2.00000
      1.87549        1.22418      0.0744251        2.00000
      1.87787        1.23756      0.0732349        0.00000
      1.88024        1.12089      0.0768957        0.00000
      1.88261        1.10857      0.0462275        0.00000
      1.88498        1.15691      0.0425425        0.00000
      1.88734        1.16591      0.0719220        0.00000
      1.88971        1.14692      0.0633470        2.00000
      1.89207        1.15657      0.0576805        2.00000
      1.89443        1.12920      0.0408873        0.00000
      1.89678        1.09529      0.0430900        0.00000
      1.89914        1.17326      0.0654544        0.00000
      1.90149        1.15477      0.0502109        2.00000
      1.90384        1.17947      0.0898190        0.00000
      1.90618        1.22086      0.0907363        0.00000
      1.90853        1.20529      0.0551155        0.00000
      1.91087        1.16851      0.0886595        0.00000
      1.91321        1.10672      0.0507702        0.00000
      1.91555        1.09173      0.0472027        0.00000
      1.91788        1.11218      0.0504285        0.00000
      1.92022        1.10914       0.107597        2.00000
      1.92255        1.13762      0.0336604        0.00000
      1.92488        1.19109      0.0301087        0.00000
      1.92720        1.09885      0.0389210        0.00000
      1.92953        1.08871      0.0322162        2.00000
      1.93185        1.13139      0.0242029        0.00000
      1.93417        1.14878      0.0411767        2.00000
      1.93649        1.13201      0.0371067        0.00000
      1.93880        1.13257      0.0270276        0.00000
      1.94111        1.18118      0.0570206        0.00000
      1.94342        1.16445      0.0319220        0.00000
      1.94573        1.14884      0.0276825        0.00000
      1.94804        1.18268      0.0436980        0.00000
      1.95034        1.12104      0.0388864        0.00000
      1.95265        1.15103      0.0475884        0.00000
      1.95495        1.24288      0.0664767        2.00000
      1.95724        1.24163       0.101029        0.00000
      1.95954        1.24736       0.104136        0.00000
      1.96183        1.19589      0.0536494        2.00000
      1.96413        1.25022      0.0899234        0.00000
      1.96642        1.23142      0.0782993        0.00000
      1.96870        1.22104      0.0391585        0.00000
      1.97099        1.18108      0.0398918        0.00000
      1.97327        1.16591      0.0610217        0.00000
      1.97555        1.19663      0.0574396        0.00000
      1.97783        1.18683      0.0712363        0.00000
      1.98011        1.17799      0.0536642        0.00000
      1.98238        1.19072      0.0679875        2.00000
      1.98466        1.15211      0.0388132        0.00000
      1.98693        1.14066      0.0327934        0.00000
      1.98920        1.19266      0.0424552        2.00000
      1.99146        1.09113      0.0726915        2.00000
      1.99373        1.04239      0.0376941        0.00000
      1.99599        1.09139      0.0253790        0.00000
      1.99825        1.10661      0.0212614        2.00000
      2.00051        1.15482      0.0350600        0.00000
      2.00277        1.17402      0.0512958        0.00000
      2.00502        1.17413      0.0566263        0.00000
      2.00727        1.14875       0.102640        0.00000
      2.00952        1.09906      0.0945729        0.00000
      2.01177        1.06998      0.0337349        0.00000
      2.01402        1.06742      0.0962029        2.00000
      2.01626       0.977117       0.107844        2.00000
      2.01851        1.04974      0.0430219        2.00000
      2.02075        1.14860      0.0590317        0.00000
      2.02298        1.11105      0.0309118        0.00000
      2.02522        1.17253      0.0570088        0.00000
      2.02746        1.14620      0.0502121        0.00000
      2.02969        1.10127      0.0119632        0.00000
      2.03192        1.16643      0.0374434        0.00000
      2.03415        1.17845      0.0223531        0.00000
      2.03638        1.13087      0.0200275        2.00000
      2.03860        1.16513      0.0546989        2.00000
      2.04082        1.16405      0.0391471        0.00000
      2.04304        1.13341      0.0559773        0.00000
      2.04526        1.15948      0.0595721        0.00000
      2.04748        1.14690      0.0419985        0.00000
      2.04970        1.11162      0.0241175        0.00000
      2.05191        1.13158      0.0481424        0.00000
      2.05412        1.13569      0.0495286        0.00000
      2.05633        1.10631      0.0595025        2.00000
      2.05854        1.14771      0.0607542        0.00000
      2.06074        1.15860      0.0531797        0.00000
      2.06295        1.17216      0.0424856        0.00000
      2.06515        1.18576      0.0320701        2.00000
      2.06735        1.14577      0.0381837        0.00000
      2.06955        1.13375      0.0256940        2.00000
      2.07174        1.20685      0.0422799        0.00000
      2.07394        1.22413      0.0325642        0.00000
      2.07613        1.21319      0.0304991        2.00000
      2.07832        1.19561      0.0459692        2.00000
      2.08051        1.16669      0.0350385        0.00000
      2.08269        1.14492      0.0287502        2.00000
      2.08488        1.14015      0.0146615        0.00000
      2.08706        1.17854      0.0368876        0.00000
      2.08924        1.28059      0.0944181        0.00000
      2.09142        1.26212      0.0867770        2.00000
      2.09360        1.22365      0.0711365        2.00000
      2.09577        1.18916      0.0657029        0.00000
      2.09794        1.17017      0.0166135        0.00000
      2.10011        1.12583      0.0434088        0.00000
      2.10228        1.12635      0.0379389        0.00000
      2.10445        1.19023      0.0315514        0.00000
      2.10661        1.20143      0.0356526        2.00000
      2.10878        1.19172      0.0555358        0.00000
      2.11094        1.19859      0.0560977        0.00000
      2.11310        1.20343      0.0636481        0.00000
      2.11525        1.17384      0.0432114        0.00000
      2.11741        1.18083      0.0454387        0.00000
      2.11956        1.21583      0.0493178        2.00000
      2.12171        1.19206      0.0540444        0.00000
      2.12386        1.22057      0.0501138        0.00000
      2.12601        1.23077      0.0379269        0.00000
      2.12816        1.19097      0.0317656        0.00000
      2.13030        1.19867      0.0277929        0.00000
      2.13244        1.19104      0.0250310        2.00000
      2.13458        1.19525      0.0337925        0.00000
      2.13672        1.19843      0.0384062        0.00000
      2.13886        1.18093      0.0221267        0.00000
      2.14099        1.15400      0.0356305        2.00000
      2.14312        1.16710      0.0583115        2.00000
      2.14525        1.23977      0.0928662        2.00000
      2.14738        1.28521      0.0962223        0.00000
      2.14950        1.29171      0.0767886        0.00000
      2.15163        1.16245      0.0320621        0.00000
      2.15375        1.16734      0.0646438        2.00000
      2.15587        1.23334      0.0748713        2.00000
      2.15799        1.19229      0.0443993        0.00000
      2.16010        1.14214      0.0329010        2.00000
      2.16222        1.17672      0.0274951        0.00000
      2.16433        1.21934      0.0291705        0.00000
      2.16644        1.23100      0.0366746        0.00000
      2.16854        1.21588      0.0177760        0.00000
      2.17065        1.18859      0.0326130        0.00000
      2.17275        1.24020      0.0618560        0.00000
      2.17485        1.25704      0.0587635        0.00000
      2.17695        1.19246      0.0165915        2.00000
      2.17905        1.17578      0.0682716        0.00000
      2.18115        1.21351      0.0398144        0.00000
      2.18324        1.26756      0.0706224        2.00000
      2.18533        1.25992      0.0509374        2.00000
      2.18742        1.20299      0.0408993        2.00000
      2.18950        1.23256      0.0611803        0.00000
      2.19159        1.24628      0.0424093        0.00000
      2.19367        1.26247      0.0381348        0.00000
      2.19575        1.24225      0.0617305        2.00000
      2.19783        1.16699      0.0383505        0.00000
      2.19991        1.17663      0.0389859        0.00000
      2.20198        1.20137      0.0260114        0.00000
      2.20405        1.21036      0.0206908        0.00000
      2.20612        1.18133      0.0282722        0.00000
      2.20819        1.12692      0.0459813        2.00000
      2.21025        1.26895      0.0672874        0.00000
      2.21232        1.24695      0.0693196        0.00000
      2.21438        1.22211      0.0491052        0.00000
      2.21644        1.21967      0.0616672        2.00000
      2.21849        1.13879      0.0573410        0.00000
      2.22055        1.12692      0.0804231        2.00000
      2.22260        1.20235      0.0611621        0.00000
      2.22465        1.16653      0.0358086        2.00000
      2.22670        1.15510      0.0647844        2.00000
      2.22874        1.27646      0.0704894        0.00000
      2.23079        1.15734      0.0326844        0.00000
      2.23283        1.13069      0.0284165        0.00000
      2.23487        1.17075      0.0284332        0.00000
      2.23690        1.16891      0.0353435        0.00000
      2.23894        1.20086      0.0312897        0.00000
      2.24097        1.19495      0.0483315        0.00000
      2.24300        1.26005      0.0444826        0.00000
      2.24503        1.24545      0.0470432        2.00000
      2.24705        1.23357      0.0386603        2.00000
      2.24907        1.17547      0.0557021        0.00000
      2.25110        1.19897      0.0410847        0.00000
      2.25311        1.21755      0.0409511        2.00000
      2.25513        1.26954      0.0445686        0.00000
      2.25714        1.23356      0.0403963        2.00000
      2.25915        1.15429      0.0662299        0.00000
      2.26116        1.19151      0.0442611        0.00000
      2.26317        1.24324      0.0457633        0.00000
      2.26518        1.20851      0.0355699        0.00000
      2.26718        1.20030      0.0310647        0.00000
      2.26918        1.15598      0.0402905        2.00000
      2.27117        1.17108      0.0369479        0.00000
      2.27317        1.20026      0.0364342        0.00000
      2.27516        1.18456      0.0534988        0.00000
      2.27715        1.24287      0.0314972        0.00000
      2.27914        1.22096      0.0551426        0.00000
      2.28113        1.24547      0.0443017        2.00000
      2.28311        1.27234      0.0716228        0.00000
      2.28509        1.21780      0.0626270        0.00000
      2.28707        1.18344      0.0187605        0.00000
      2.28904        1.17431      0.0597017        0.00000
      2.29102        1.20935      0.0464873        0.00000
      2.29299        1.22499      0.0497951        0.00000
      2.29496        1.16913      0.0435198        0.00000
      2.29692        1.17561      0.0228967        0.00000
      2.29889        1.27879      0.0483273        2.00000
      2.30085        1.32255      0.0940682        0.00000
      2.30281        1.25042      0.0743137        0.00000
      2.30476        1.23541      0.0444190        2.00000
      2.30672        1.22641      0.0484258        2.00000
      2.30867        1.23444      0.0727299        0.00000
      2.31062        1.20695      0.0578459        0.00000
      2.31257        1.16217      0.0609805        0.00000
      2.31451        1.21751      0.0361353        0.00000
      2.31645        1.19745      0.0752126        0.00000
      2.31839        1.21539      0.0605121        0.00000
      2.32033        1.24478      0.0540936        0.00000
      2.32227        1.28959      0.0539229        0.00000
      2.32420        1.24540      0.0473159        0.00000
      2.32613        1.26088      0.0604514        2.00000
      2.32806        1.21548      0.0813683        2.00000
      2.32998        1.25076      0.0482938        0.00000
      2.33191        1.24505      0.0639183        0.00000
      2.33383        1.13543      0.0319464        0.00000
      2.33574        1.16739      0.0391207        0.00000
      2.33766        1.24248      0.0531677        0.00000
      2.33957        1.19139      0.0662035        0.00000
      2.34148        1.25813      0.0306501        2.00000
      2.34339        1.32436      0.0477345        0.00000
      2.34530        1.26609      0.0444355        2.00000
      2.34720        1.21372      0.0402172        2.00000
      2.34910        1.26073      0.0559147        0.00000
      2.35100        1.24734      0.0472390        0.00000
      2.35290        1.12393      0.0715776        0.00000
      2.35479        1.19012      0.0425441        0.00000
      2.35669        1.21382      0.0802959        0.00000
      2.35858        1.12337      0.0535745        2.00000
      2.36046        1.16700      0.0491356        0.00000
      2.36235        1.11763      0.0580659        0.00000
      2.36423        1.13907      0.0705709        0.00000
      2.36611        1.16996      0.0790140        0.00000
      2.36799        1.23882      0.0693383        0.00000
      2.36987        1.17099      0.0873193        0.00000
      2.37174        1.18854      0.0500895        2.00000
      2.37361        1.24359      0.0774073        2.00000
      2.37548        1.27813       0.113211        2.00000
      2.37735        1.24823       0.138093        2.00000
      2.37921        1.19876      0.0624401        0.00000
      2.38107        1.27068      0.0621499        0.00000
      2.38293        1.37528       0.122124        0.00000
      2.38479        1.30350       0.151352        2.00000
      2.38665        1.32354       0.101929        0.00000
      2.38850        1.22123      0.0640462        0.00000
      2.39035        1.22004      0.0943802        0.00000
      2.39220        1.22345      0.0954868        0.00000
      2.39405        1.33858       0.150828        2.00000
      2.39590        1.37564       0.161960        0.00000
      2.39774        1.29615       0.137214        0.00000
      2.39958        1.31969       0.100461        0.00000
      2.40142        1.24668      0.0979521        0.00000
      2.40326        1.22744      0.0879057        2.00000
      2.40510        1.21624      0.0687596        0.00000
      2.40693        1.16863      0.0918952        2.00000
      2.40876        1.24085      0.0585620        0.00000
      2.41059        1.10373      0.0813728        0.00000
      2.41242        1.22827       0.103678        0.00000
      2.41425        1.18494       0.139328        0.00000
      2.41607        1.25355      0.0524881        2.00000
      2.41790        1.34211       0.125309        2.00000
      2.41972        1.31571       0.108990        2.00000
      2.42154        1.32513       0.123239        2.00000
      2.42336        1.34478       0.169063        2.00000
      2.42517        1.27475       0.159440        0.00000
      2.42699        1.28869      0.0986252        0.00000
      2.42880        1.29924       0.131779        0.00000
      2.43061        1.24690       0.105614        0.00000
      2.43242        1.25889      0.0798168        0.00000
      2.43423        1.12226       0.116834        0.00000
      2.43604        1.13500       0.169537        0.00000
      2.43785        1.35952       0.118571        0.00000
      2.43965        1.21603       0.116069        0.00000
      2.44146        1.05184      0.0936941        0.00000
      2.44326        1.38250      0.0836318        2.00000
      2.44506        1.50947       0.102590        0.00000
      2.44686        1.27937      0.0995538        2.00000
      2.44866        1.31415      0.0823535        0.00000
      2.45046        1.23607       0.150432        0.00000
      2.45226        1.35398      0.0831856        0.00000
      2.45405        1.45958       0.141175        0.00000
      2.45585        1.48727      0.0978645        0.00000
      2.45764        1.32221       0.121195        0.00000
      2.45944        1.25810       0.143603        0.00000
      2.46123        1.35161       0.237521        0.00000
      2.46303        1.30222       0.149197        0.00000
      2.46482        1.31454       0.133771        0.00000
      2.46661        1.35655       0.110360        0.00000
      2.46840        1.21901       0.168532        0.00000
      2.47019        1.11408      0.0904635        2.00000
      2.47198        1.20442       0.188738        0.00000
      2.47377        1.20422       0.199536        2.00000
      2.47556        1.26143       0.155262        2.00000
      2.47735        1.34375       0.234641        0.00000
      2.47914        1.49242       0.176631        2.00000
      2.48094        1.30445       0.296919        2.00000
      2.48273        1.58601       0.115643        0.00000
      2.48452        1.45368       0.271900        0.00000
      2.48631        1.16948       0.206476        2.00000
      2.48810        1.20250       0.283075        0.00000
      2.48989        1.26117       0.181882        0.00000
      2.49168        1.37907       0.166572        2.00000
      2.49347        1.17902      0.0716471        0.00000
      2.49527        1.24911       0.105994        0.00000
      2.49706        1.30791       0.139582        2.00000
      2.49886        1.31844       0.155407        0.00000
      2.50065        1.29834       0.179401        0.00000
      2.50245       0.918728       0.372009        0.00000
      2.50425       0.879566       0.203615        0.00000
      2.50605        1.07508       0.232663        0.00000
      2.50785       0.566781       0.445807        0.00000
      2.50965       0.188362       0.654818        0.00000
      2.51145       0.589421       0.496925        0.00000
      2.51326        1.16145       0.264308        2.00000
      2.51506        1.16991       0.447208        0.00000
      2.51687        1.21471       0.612202        0.00000
      2.51868       0.555687       0.639008        2.00000
      2.52050       0.599284       0.433978        0.00000
      2.52231        1.72322       0.897706        0.00000
      2.52413        1.36631       0.771031        2.00000
      2.52595        1.23571       0.897321        0.00000
      2.52777        2.97466        1.50100        2.00000
      2.52959        3.41985        1.07930        0.00000
      2.53142        1.55165       0.698480        0.00000
      2.53325      -0.596774        1.33760        0.00000
      2.53508       -1.41407        2.25880        2.00000
      2.53692       -1.55484        1.62787        0.00000
      2.53876       -3.47437        1.23802        0.00000
      2.54060     -0.0480364        1.37224        0.00000
