#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 17:52:42 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Bauersfelda'        /                                                
#IRAFNAME= 'Bauersfelda_111-118,128-138_comb.fits' /                             
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '07:29:16.961101'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.3120019 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        274.710000000 / Rotator_Mechanical_Angle; dpos=1098840         
#POSANGLE=        349.030000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.3120017 / TCS UTC MJD. UTC=2016-08-12 07:29:16.950       
#TCS_RA  = ' 19:00:34.75'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-23:00:02.6'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:29:27.930000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        170.100000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        46.6200000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.37500000000 / Average TCS Airmass                            
#TCS_FOC =      -0.110000000000 / TCS actual focus                               
#TCS_AIRT=        3.40000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        36.2000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        73.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Bauersfelda.00111.a.fits' / A image              
#ITOT    =              1793.18 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Bauersfelda.00112.b.fits' / Sky image            
#FLAT    = 'flat239-243.fits'   / Flat field image                               
#WAVECAL = 'wavecal244-244.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.73    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'None    '           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5Ratio ()'         /IDL Y Title                                     
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243583000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:29:27.930000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.37500000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD178271_prism-00110.fits. Therefore the spectrum is   
#HISTORY unitless.                                                               
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Bauersfelda-00111_div_HD178271-00110.fits,                  
#HISTORY Bauersfelda-00112_tellcordiv_HD178271-00109.fits,                       
#HISTORY Bauersfelda-00113_div_HD178271-00109.fits,                              
#HISTORY Bauersfelda-00114_div_HD178271-110.fits,                                
#HISTORY Bauersfelda-00115_tellcordiv_HD178271-00107.fits,                       
#HISTORY Bauersfelda-00116_tellcordiv_HD178271-00109.fits,                       
#HISTORY Bauersfelda-00117_tellcordiv_HD178271-00108.fits,                       
#HISTORY Bauersfelda-00118_tellcordiv_HD178271-00107.fits,                       
#HISTORY Bauersfelda-00128_div_HD178271-00126.fits,                              
#HISTORY Bauersfelda-00129_div_HD178271-00126.fits,                              
#HISTORY Bauersfelda-00130_tellcordiv_HD178271-00122.fits,                       
#HISTORY Bauersfelda-00135_tellcordiv_HD178271-00126.fits,                       
#HISTORY Bauersfelda-00136_div_HD178271-00126.fits,                              
#HISTORY Bauersfelda-00137_tellcordiv_HD178271-00109.fits,                       
#HISTORY Bauersfelda-00138_tellcordiv_HD178271-00122.fits were combined.         
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 345.853, 0.942852, 469.673, 326.070, 0.933035,    
#HISTORY 0.936636, 0.958697, 0.972845, 570.480, 525.265, 0.931187, 0.930483,     
#HISTORY 474.616, 0.939429, 0.950236.  The median RMS deviation in each order    
#HISTORY is 0.0893348.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.687971       0.783740      0.0185419        0.00000
     0.689453       0.789287      0.0192489        2.00000
     0.690936       0.768566      0.0217342        0.00000
     0.692420       0.760274      0.0215973        0.00000
     0.693904       0.774803      0.0226832        2.00000
     0.695390       0.766202      0.0208970        0.00000
     0.696877       0.782522      0.0203384        0.00000
     0.698365       0.788897      0.0215920        0.00000
     0.699855       0.776023      0.0160042        0.00000
     0.701347       0.763193      0.0203751        0.00000
     0.702840       0.776797      0.0155169        0.00000
     0.704336       0.803616      0.0153279        0.00000
     0.705835       0.780778      0.0177293        0.00000
     0.707336       0.787679      0.0165601        2.00000
     0.708840       0.816657      0.0162743        2.00000
     0.710347       0.816932      0.0165265        0.00000
     0.711857       0.806422      0.0184078        2.00000
     0.713370       0.800936      0.0298395        0.00000
     0.714887       0.789513      0.0189655        2.00000
     0.716407       0.760233      0.0146545        2.00000
     0.717931       0.811977      0.0189657        0.00000
     0.719459       0.806514      0.0178741        0.00000
     0.720991       0.798049      0.0157972        0.00000
     0.722527       0.778742      0.0148324        2.00000
     0.724068       0.817635      0.0155080        2.00000
     0.725613       0.796922      0.0160046        0.00000
     0.727163       0.805751      0.0197505        2.00000
     0.728718       0.813532      0.0204871        0.00000
     0.730277       0.822985      0.0170910        2.00000
     0.731842       0.806164      0.0189874        0.00000
     0.733411       0.805996      0.0171702        0.00000
     0.734986       0.814595      0.0147403        0.00000
     0.736567       0.817127      0.0138568        2.00000
     0.738153       0.809895      0.0158297        2.00000
     0.739744       0.829193      0.0171548        2.00000
     0.741342       0.813871      0.0174693        2.00000
     0.742945       0.823266      0.0147863        0.00000
     0.744554       0.837790      0.0144024        2.00000
     0.746170       0.831164      0.0132702        0.00000
     0.747791       0.820816      0.0137944        0.00000
     0.749419       0.826290      0.0140635        0.00000
     0.751054       0.828875      0.0154332        2.00000
     0.752694       0.831878      0.0166284        0.00000
     0.754342       0.835563      0.0148602        0.00000
     0.755996       0.819729      0.0158877        0.00000
     0.757656       0.809015      0.0170385        0.00000
     0.759324       0.802980      0.0182160        0.00000
     0.760999       0.799639      0.0147634        0.00000
     0.762680       0.825932      0.0164646        0.00000
     0.764369       0.846399      0.0122266        2.00000
     0.766065       0.851109      0.0192699        0.00000
     0.767768       0.835665      0.0179504        2.00000
     0.769478       0.812055      0.0184833        2.00000
     0.771196       0.808421      0.0203864        2.00000
     0.772921       0.829330      0.0172264        2.00000
     0.774653       0.833532      0.0139305        2.00000
     0.776394       0.832984      0.0183045        0.00000
     0.778142       0.830122      0.0149809        2.00000
     0.779897       0.841080      0.0165645        0.00000
     0.781660       0.835501      0.0157247        0.00000
     0.783432       0.825124      0.0126386        0.00000
     0.785211       0.834709      0.0104318        0.00000
     0.786997       0.833535      0.0124156        0.00000
     0.788792       0.831216      0.0138068        0.00000
     0.790595       0.826561      0.0174283        0.00000
     0.792406       0.832887      0.0165929        0.00000
     0.794225       0.828284      0.0180120        0.00000
     0.796052       0.817420      0.0138636        2.00000
     0.797887       0.820472      0.0147830        0.00000
     0.799731       0.820459      0.0115625        0.00000
     0.801582       0.811568      0.0105800        0.00000
     0.803442       0.816637      0.0144130        0.00000
     0.805310       0.805417      0.0130050        0.00000
     0.807187       0.818526      0.0146668        0.00000
     0.809072       0.814538      0.0138956        2.00000
     0.810965       0.811971      0.0134448        2.00000
     0.812867       0.805036      0.0101485        0.00000
     0.814777       0.813832      0.0130341        0.00000
     0.816695       0.812101      0.0115515        0.00000
     0.818622       0.811795      0.0107329        2.00000
     0.820558       0.803667      0.0113714        0.00000
     0.822502       0.805852      0.0120252        2.00000
     0.824454       0.813093      0.0128784        0.00000
     0.826415       0.804855      0.0119450        0.00000
     0.828385       0.798626      0.0130800        0.00000
     0.830363       0.805642      0.0126625        0.00000
     0.832350       0.807979      0.0132644        2.00000
     0.834345       0.793002      0.0111043        0.00000
     0.836349       0.795509     0.00976798        2.00000
     0.838361       0.803134      0.0100965        0.00000
     0.840382       0.795026      0.0106093        0.00000
     0.842411       0.806825      0.0112117        0.00000
     0.844449       0.799015      0.0117631        0.00000
     0.846496       0.792948      0.0113312        0.00000
     0.848551       0.788791      0.0116540        0.00000
     0.850615       0.780357      0.0109196        0.00000
     0.852687       0.790249      0.0106031        2.00000
     0.854768       0.788713      0.0102026        2.00000
     0.856857       0.786855      0.0113434        0.00000
     0.858955       0.763094      0.0106635        0.00000
     0.861061       0.768009      0.0130091        2.00000
     0.863176       0.776945      0.0110941        2.00000
     0.865300       0.771620      0.0101415        0.00000
     0.867431       0.771811      0.0126380        0.00000
     0.869572       0.776599      0.0115012        0.00000
     0.871720       0.777627     0.00952434        2.00000
     0.873878       0.766083     0.00844789        0.00000
     0.876043       0.766210     0.00784882        0.00000
     0.878217       0.768868     0.00937987        0.00000
     0.880399       0.778985      0.0118659        0.00000
     0.882590       0.770950      0.0109965        0.00000
     0.884789       0.752737     0.00983402        2.00000
     0.886996       0.773553      0.0105479        2.00000
     0.889212       0.774995     0.00699155        2.00000
     0.891436       0.785506      0.0133660        0.00000
     0.893668       0.768872      0.0119700        2.00000
     0.895908       0.756321      0.0109569        0.00000
     0.898156       0.764969     0.00881225        0.00000
     0.900412       0.770671      0.0116452        0.00000
     0.902677       0.776136      0.0102443        0.00000
     0.904949       0.768774     0.00777804        2.00000
     0.907230       0.771353     0.00812023        0.00000
     0.909519       0.764693     0.00798753        0.00000
     0.911815       0.768929     0.00720772        0.00000
     0.914120       0.766059     0.00890128        0.00000
     0.916432       0.771252     0.00929170        0.00000
     0.918752       0.773318     0.00894381        0.00000
     0.921080       0.772886      0.0100958        2.00000
     0.923416       0.779527     0.00924397        0.00000
     0.925759       0.755014     0.00818465        0.00000
     0.928110       0.768185      0.0102739        0.00000
     0.930469       0.766632      0.0132524        0.00000
     0.932836       0.756337      0.0114734        0.00000
     0.935210       0.766905     0.00990466        2.00000
     0.937591       0.786155     0.00863319        0.00000
     0.939980       0.782052     0.00917105        0.00000
     0.942377       0.755932     0.00827712        0.00000
     0.944781       0.754755     0.00637923        0.00000
     0.947192       0.776658     0.00973321        2.00000
     0.949610       0.757321     0.00737881        0.00000
     0.952036       0.770910     0.00642836        2.00000
     0.954469       0.777391     0.00842290        2.00000
     0.956909       0.790911      0.0102988        2.00000
     0.959356       0.787365      0.0100549        0.00000
     0.961810       0.790597      0.0110888        2.00000
     0.964271       0.795904      0.0100801        0.00000
     0.966740       0.791399     0.00551913        0.00000
     0.969215       0.793334     0.00946608        2.00000
     0.971697       0.784448     0.00877776        2.00000
     0.974185       0.783949     0.00789990        2.00000
     0.976681       0.794727     0.00621604        2.00000
     0.979183       0.790921      0.0101430        2.00000
     0.981692       0.810110      0.0103240        2.00000
     0.984207       0.795251     0.00729245        0.00000
     0.986729       0.793417     0.00811122        0.00000
     0.989258       0.802230      0.0121179        0.00000
     0.991792       0.821311     0.00808520        0.00000
     0.994334       0.819322     0.00827802        2.00000
     0.996881       0.815927     0.00830672        2.00000
     0.999435       0.806475     0.00897387        0.00000
      1.00199       0.820266     0.00695721        0.00000
      1.00456       0.823964     0.00699270        0.00000
      1.00713       0.823588     0.00767600        0.00000
      1.00971       0.839287     0.00805879        2.00000
      1.01230       0.835116     0.00658526        2.00000
      1.01489       0.826360     0.00687712        0.00000
      1.01748       0.836597     0.00926753        0.00000
      1.02008       0.833698     0.00753897        0.00000
      1.02269       0.821365     0.00842408        0.00000
      1.02530       0.841546     0.00980197        2.00000
      1.02792       0.832766     0.00872934        0.00000
      1.03055       0.835175     0.00901274        0.00000
      1.03318       0.832331      0.0117127        0.00000
      1.03581       0.830774     0.00705686        0.00000
      1.03845       0.827859     0.00976348        0.00000
      1.04110       0.838911     0.00767062        0.00000
      1.04375       0.846556     0.00997125        0.00000
      1.04641       0.845393      0.0100051        2.00000
      1.04907       0.843187     0.00899749        0.00000
      1.05174       0.848787      0.0111283        0.00000
      1.05441       0.845980     0.00438344        2.00000
      1.05708       0.851427     0.00897393        0.00000
      1.05977       0.860981      0.0101210        2.00000
      1.06245       0.860378     0.00907549        0.00000
      1.06514       0.862174     0.00769673        0.00000
      1.06784       0.850142     0.00793199        2.00000
      1.07054       0.852046     0.00790623        0.00000
      1.07325       0.857309     0.00988191        2.00000
      1.07596       0.867709      0.0109260        2.00000
      1.07867       0.873307      0.0137624        2.00000
      1.08139       0.871490      0.0101950        0.00000
      1.08411       0.878332      0.0114873        0.00000
      1.08684       0.866313     0.00797070        0.00000
      1.08957       0.869839     0.00562635        0.00000
      1.09230       0.877222     0.00704690        0.00000
      1.09504       0.884227     0.00606229        0.00000
      1.09779       0.889993     0.00922245        0.00000
      1.10054       0.901016     0.00547328        0.00000
      1.10329       0.890079     0.00917854        0.00000
      1.10604       0.879114     0.00873014        0.00000
      1.10880       0.870322     0.00735798        2.00000
      1.11156       0.856152     0.00801689        2.00000
      1.11433       0.869621     0.00856254        2.00000
      1.11710       0.866306     0.00931660        2.00000
      1.11988       0.890486     0.00852426        0.00000
      1.12265       0.900044     0.00750257        0.00000
      1.12543       0.901090     0.00818841        0.00000
      1.12822       0.911728      0.0110272        0.00000
      1.13100       0.913321     0.00993099        2.00000
      1.13379       0.893689     0.00930038        0.00000
      1.13659       0.902572      0.0106116        0.00000
      1.13938       0.902210     0.00981969        0.00000
      1.14218       0.905853     0.00895067        0.00000
      1.14499       0.892643      0.0115839        0.00000
      1.14779       0.894199      0.0132072        2.00000
      1.15060       0.906203     0.00627626        0.00000
      1.15341       0.935742     0.00799837        0.00000
      1.15623       0.909841      0.0101992        2.00000
      1.15904       0.915783     0.00921863        0.00000
      1.16186       0.918035      0.0114562        2.00000
      1.16468       0.928585     0.00832112        0.00000
      1.16751       0.917170     0.00947736        2.00000
      1.17034       0.928394      0.0101125        2.00000
      1.17316       0.923733     0.00855598        0.00000
      1.17600       0.930521     0.00702514        2.00000
      1.17883       0.935979     0.00915613        0.00000
      1.18167       0.944126     0.00648331        0.00000
      1.18450       0.938281     0.00785851        0.00000
      1.18734       0.943964     0.00774374        0.00000
      1.19019       0.930090      0.0101760        2.00000
      1.19303       0.931042     0.00587920        2.00000
      1.19588       0.931745     0.00825785        0.00000
      1.19872       0.943807     0.00872101        0.00000
      1.20157       0.943492      0.0125574        0.00000
      1.20443       0.945677     0.00895943        0.00000
      1.20728       0.949264     0.00599833        0.00000
      1.21013       0.956714     0.00873784        0.00000
      1.21299       0.949919     0.00872275        0.00000
      1.21585       0.940795     0.00882489        0.00000
      1.21871       0.956880      0.0134472        0.00000
      1.22157       0.948017     0.00863866        2.00000
      1.22443       0.965223      0.0115623        0.00000
      1.22729       0.956306     0.00949530        0.00000
      1.23016       0.955449      0.0101052        2.00000
      1.23302       0.959972     0.00801123        0.00000
      1.23589       0.964021     0.00871631        0.00000
      1.23876       0.960683     0.00850696        0.00000
      1.24163       0.967852      0.0106484        2.00000
      1.24450       0.964643     0.00793157        2.00000
      1.24737       0.978244     0.00803651        2.00000
      1.25024       0.970209     0.00884885        2.00000
      1.25311       0.966272     0.00658460        2.00000
      1.25598       0.965303      0.0102080        2.00000
      1.25886       0.975958     0.00788216        0.00000
      1.26173       0.969017     0.00626703        0.00000
      1.26461       0.974921     0.00896287        0.00000
      1.26748       0.972562      0.0107931        0.00000
      1.27036       0.972811      0.0109334        0.00000
      1.27323       0.993810      0.0151972        0.00000
      1.27611       0.984187     0.00794237        0.00000
      1.27899       0.992397      0.0143887        0.00000
      1.28187       0.989884     0.00974652        0.00000
      1.28474        1.00499     0.00852558        0.00000
      1.28762        1.00547      0.0103246        0.00000
      1.29050       0.995634      0.0115448        0.00000
      1.29338       0.991016      0.0114652        2.00000
      1.29626        1.00398     0.00888353        0.00000
      1.29913       0.985531      0.0112744        0.00000
      1.30201       0.988991     0.00894551        0.00000
      1.30489       0.996886     0.00866757        2.00000
      1.30777       0.987488      0.0113674        0.00000
      1.31065        1.00525     0.00972125        0.00000
      1.31352        1.00580     0.00853078        2.00000
      1.31640        1.00336     0.00745798        0.00000
      1.31928        1.01544     0.00773132        2.00000
      1.32215        1.00728     0.00956581        2.00000
      1.32503        1.01895     0.00827429        0.00000
      1.32791        1.01428     0.00747048        2.00000
      1.33078        1.02778     0.00796072        2.00000
      1.33366        1.03966      0.0101427        2.00000
      1.33653        1.03908      0.0108708        0.00000
      1.33940        1.02645      0.0137408        2.00000
      1.34228        1.01104      0.0119205        2.00000
      1.34515        1.00349      0.0117238        0.00000
      1.34802        1.00207     0.00952220        0.00000
      1.35089        1.01990      0.0240827        2.00000
      1.35376        1.04471      0.0121966        2.00000
      1.35663        1.08540      0.0533349        0.00000
      1.35950        1.09156      0.0462417        2.00000
      1.36236        1.08728      0.0302221        2.00000
      1.36523        1.04691      0.0396106        0.00000
      1.36810        1.15619      0.0594870        0.00000
      1.37096       0.946553      0.0558376        2.00000
      1.37382       0.994275      0.0433599        0.00000
      1.37668       0.999879      0.0341978        0.00000
      1.37954       0.912616      0.0162239        0.00000
      1.38240       0.954332      0.0255228        0.00000
      1.38526        1.04197      0.0342240        0.00000
      1.38812        1.07931      0.0425378        2.00000
      1.39097        1.00484      0.0351642        0.00000
      1.39383        1.02595      0.0388882        0.00000
      1.39668       0.999466      0.0268912        0.00000
      1.39953        1.01308      0.0281549        0.00000
      1.40238        1.05006      0.0266714        2.00000
      1.40523        1.01026      0.0359922        0.00000
      1.40808        1.03552      0.0296649        0.00000
      1.41092        1.09996      0.0298781        2.00000
      1.41377        1.03665      0.0365698        0.00000
      1.41661        1.06462      0.0317296        0.00000
      1.41945        1.08169      0.0265126        0.00000
      1.42229        1.04748      0.0201372        0.00000
      1.42512        1.04017      0.0292634        2.00000
      1.42796        1.02039      0.0153304        0.00000
      1.43079        1.03550      0.0131670        0.00000
      1.43362        1.05040      0.0154960        0.00000
      1.43645        1.07570      0.0201858        0.00000
      1.43928        1.04203      0.0195409        2.00000
      1.44211        1.05423      0.0143060        0.00000
      1.44493        1.05313      0.0171059        0.00000
      1.44775        1.05750      0.0173194        0.00000
      1.45057        1.07288      0.0158426        0.00000
      1.45339        1.08602      0.0180414        2.00000
      1.45621        1.08394      0.0108232        2.00000
      1.45902        1.05790      0.0114845        0.00000
      1.46183        1.06614      0.0136317        0.00000
      1.46464        1.05776      0.0134187        0.00000
      1.46745        1.11060      0.0189821        2.00000
      1.47026        1.07245      0.0137546        0.00000
      1.47306        1.06559      0.0151750        2.00000
      1.47586        1.07883      0.0126458        2.00000
      1.47866        1.05226      0.0149860        0.00000
      1.48146        1.07599      0.0193194        0.00000
      1.48425        1.08205      0.0102988        0.00000
      1.48704        1.07450      0.0166935        0.00000
      1.48983        1.07827      0.0128278        2.00000
      1.49262        1.08674      0.0133142        0.00000
      1.49541        1.06722      0.0169401        0.00000
      1.49819        1.07112      0.0168428        2.00000
      1.50097        1.07683      0.0117394        0.00000
      1.50375        1.08693     0.00959038        0.00000
      1.50653        1.05640      0.0172968        0.00000
      1.50930        1.08670      0.0159620        2.00000
      1.51207        1.09826      0.0161667        0.00000
      1.51484        1.06529      0.0117207        0.00000
      1.51760        1.09218      0.0231969        0.00000
      1.52037        1.08503      0.0150705        0.00000
      1.52313        1.13312      0.0194945        0.00000
      1.52589        1.08543      0.0165691        0.00000
      1.52864        1.09227      0.0127490        0.00000
      1.53139        1.08416      0.0139154        0.00000
      1.53414        1.09188      0.0146628        2.00000
      1.53689        1.07456      0.0155870        2.00000
      1.53964        1.08436      0.0184637        2.00000
      1.54238        1.09202      0.0160769        0.00000
      1.54512        1.09942      0.0144377        0.00000
      1.54786        1.09188      0.0123521        0.00000
      1.55059        1.08111      0.0160353        2.00000
      1.55332        1.09526      0.0114895        0.00000
      1.55605        1.09035      0.0126932        0.00000
      1.55878        1.10353      0.0136107        0.00000
      1.56150        1.10782      0.0116228        0.00000
      1.56422        1.09205      0.0139466        0.00000
      1.56694        1.09227      0.0163536        0.00000
      1.56966        1.07599      0.0139194        0.00000
      1.57237        1.10682      0.0135810        2.00000
      1.57508        1.08331      0.0158827        2.00000
      1.57779        1.09216      0.0217021        2.00000
      1.58049        1.07975      0.0142911        0.00000
      1.58319        1.06665      0.0182364        2.00000
      1.58589        1.05846      0.0185774        2.00000
      1.58859        1.10867      0.0132835        2.00000
      1.59128        1.08139      0.0126644        0.00000
      1.59397        1.08067      0.0137645        2.00000
      1.59666        1.08131      0.0224420        2.00000
      1.59934        1.10489      0.0178014        0.00000
      1.60202        1.08536      0.0144023        0.00000
      1.60470        1.09087      0.0178322        2.00000
      1.60738        1.10947      0.0213648        2.00000
      1.61005        1.08990      0.0106856        0.00000
      1.61272        1.09715      0.0191330        2.00000
      1.61538        1.08739      0.0194041        2.00000
      1.61805        1.07361      0.0198847        0.00000
      1.62071        1.08620      0.0161914        0.00000
      1.62337        1.07436      0.0139073        2.00000
      1.62602        1.07676      0.0140824        0.00000
      1.62867        1.09093      0.0118347        0.00000
      1.63132        1.08283      0.0192925        0.00000
      1.63397        1.06950      0.0232131        0.00000
      1.63661        1.09175      0.0174305        2.00000
      1.63925        1.07505      0.0192113        0.00000
      1.64189        1.07437      0.0176001        0.00000
      1.64453        1.08222      0.0151079        0.00000
      1.64716        1.08798      0.0219831        0.00000
      1.64979        1.07991      0.0143780        0.00000
      1.65241        1.07185      0.0156922        2.00000
      1.65504        1.11005      0.0154684        2.00000
      1.65765        1.09612      0.0118122        0.00000
      1.66027        1.08980      0.0102981        2.00000
      1.66289        1.08324      0.0185198        0.00000
      1.66550        1.09015      0.0110756        0.00000
      1.66810        1.09279      0.0199201        0.00000
      1.67071        1.07854      0.0199199        0.00000
      1.67331        1.09348     0.00991301        2.00000
      1.67591        1.09742      0.0141509        0.00000
      1.67851        1.08220      0.0171535        0.00000
      1.68110        1.07638      0.0197244        0.00000
      1.68369        1.08269      0.0205060        2.00000
      1.68628        1.07856      0.0257596        2.00000
      1.68886        1.07175      0.0173745        3.00000
      1.69144        1.06181      0.0126254        3.00000
      1.69402        1.04831      0.0258227        3.00000
      1.69660        1.05518      0.0193347        2.00000
      1.69917        1.05414      0.0256522        2.00000
      1.70174        1.04421      0.0173708        0.00000
      1.70430        1.04299      0.0188023        2.00000
      1.70687        1.08155      0.0167641        0.00000
      1.70943        1.08867      0.0212935        2.00000
      1.71199        1.09273      0.0157222        0.00000
      1.71454        1.07637      0.0167821        0.00000
      1.71709        1.07045      0.0179529        0.00000
      1.71964        1.10164      0.0162364        0.00000
      1.72219        1.07238      0.0171056        2.00000
      1.72473        1.09225      0.0119172        0.00000
      1.72727        1.09634      0.0211837        0.00000
      1.72981        1.08176      0.0167538        0.00000
      1.73234        1.06526      0.0173508        2.00000
      1.73487        1.07093      0.0169872        0.00000
      1.73740        1.09191      0.0190077        2.00000
      1.73993        1.07681      0.0158588        0.00000
      1.74245        1.09619      0.0172937        0.00000
      1.74497        1.11299      0.0275749        0.00000
      1.74749        1.07791      0.0194628        0.00000
      1.75000        1.07231      0.0210106        0.00000
      1.75251        1.08793      0.0170499        2.00000
      1.75502        1.08652      0.0218148        0.00000
      1.75753        1.04981      0.0157254        2.00000
      1.76003        1.03188      0.0236438        0.00000
      1.76253        1.07168      0.0191523        2.00000
      1.76503        1.06426      0.0163880        0.00000
      1.76752        1.03693      0.0184542        0.00000
      1.77001        1.06589      0.0138395        0.00000
      1.77250        1.05988      0.0153847        0.00000
      1.77499        1.09169      0.0264069        0.00000
      1.77747        1.06318      0.0231922        2.00000
      1.77995        1.04951      0.0167398        0.00000
      1.78243        1.06007      0.0232663        2.00000
      1.78490        1.05524      0.0120594        2.00000
      1.78737        1.06523      0.0203048        2.00000
      1.78984        1.08729      0.0323799        0.00000
      1.79231        1.07050      0.0206024        2.00000
      1.79477        1.04311      0.0197366        0.00000
      1.79724        1.02327      0.0296630        0.00000
      1.79969        1.01855      0.0363230        0.00000
      1.80215        1.02614      0.0249033        2.00000
      1.80460        1.04484      0.0307144        0.00000
      1.80705        1.05542      0.0421937        0.00000
      1.80950        1.06434      0.0394489        0.00000
      1.81195       0.996318      0.0391094        2.00000
      1.81439        1.02259      0.0421183        2.00000
      1.81683        1.13217      0.0410866        2.00000
      1.81926        1.10718      0.0565423        0.00000
      1.82170        1.03739      0.0522515        0.00000
      1.82413        1.08613      0.0551792        0.00000
      1.82656        1.08364      0.0531661        2.00000
      1.82899       0.964297      0.0583667        2.00000
      1.83141       0.977045      0.0519724        0.00000
      1.83383        1.11133       0.103729        2.00000
      1.83625        1.11898      0.0600278        0.00000
      1.83867        1.06094      0.0962930        2.00000
      1.84108        1.29443       0.133625        2.00000
      1.84349        1.19947       0.107912        0.00000
      1.84590        1.00205      0.0901973        0.00000
      1.84830       0.875817       0.114345        2.00000
      1.85071       0.836370       0.118999        2.00000
      1.85311       0.950262      0.0868222        2.00000
      1.85551        1.14640       0.113972        0.00000
      1.85790       0.911267       0.136947        0.00000
      1.86030        1.10559       0.106432        0.00000
      1.86269        1.01292       0.121176        0.00000
      1.86507        1.03821      0.0960631        2.00000
      1.86746       0.829834      0.0880743        0.00000
      1.86984       0.971941       0.107242        2.00000
      1.87223       0.949375      0.0800970        2.00000
      1.87460        1.11822       0.134472        0.00000
      1.87698        1.26840       0.110146        2.00000
      1.87935        1.15980       0.103806        0.00000
      1.88172       0.969736      0.0569181        0.00000
      1.88409       0.916300      0.0508210        0.00000
      1.88646       0.989040      0.0373738        0.00000
      1.88882        1.00684      0.0611960        0.00000
      1.89119       0.919440      0.0857236        2.00000
      1.89355       0.993084      0.0851844        0.00000
      1.89590        1.07882      0.0492172        0.00000
      1.89826       0.920303      0.0955364        0.00000
      1.90061       0.947724      0.0951148        0.00000
      1.90296        1.09002      0.0722255        2.00000
      1.90531        1.19948      0.0841642        0.00000
      1.90765        1.04303      0.0854287        0.00000
      1.91000       0.956890      0.0684080        0.00000
      1.91234       0.915078      0.0536219        2.00000
      1.91467        1.00004      0.0743349        0.00000
      1.91701        1.05399      0.0669129        0.00000
      1.91934        1.06358      0.0576602        0.00000
      1.92168        1.00538      0.0554707        0.00000
      1.92401        1.12067      0.0498858        0.00000
      1.92633        1.07960      0.0527091        2.00000
      1.92866        1.09160      0.0484218        2.00000
      1.93098        1.06807      0.0614645        2.00000
      1.93330        1.08055      0.0361188        0.00000
      1.93562        1.05834      0.0375084        0.00000
      1.93794        1.01930      0.0202678        0.00000
      1.94025        1.06576      0.0274138        0.00000
      1.94256        1.08631      0.0287169        0.00000
      1.94487        1.07832      0.0258648        2.00000
      1.94718        1.03888      0.0392055        0.00000
      1.94948        1.05935      0.0446888        0.00000
      1.95179        1.02197      0.0376614        2.00000
      1.95409        1.04862      0.0361735        2.00000
      1.95639        1.08119      0.0588211        0.00000
      1.95868        1.07261      0.0372252        0.00000
      1.96098        1.05398      0.0748144        2.00000
      1.96327        1.07618      0.0782217        2.00000
      1.96556        1.05731      0.0258619        0.00000
      1.96785        1.06218      0.0329317        0.00000
      1.97013       0.993029      0.0389558        0.00000
      1.97242       0.957153      0.0283922        0.00000
      1.97470        1.01046      0.0361579        0.00000
      1.97698        1.03967      0.0366401        0.00000
      1.97926        1.02171      0.0347470        0.00000
      1.98153        1.05185      0.0234781        2.00000
      1.98381        1.06974      0.0280955        2.00000
      1.98608        1.06863      0.0225030        0.00000
      1.98835        1.08229      0.0261559        0.00000
      1.99062        1.08583      0.0367849        2.00000
      1.99288        1.03335      0.0395351        0.00000
      1.99514        1.01219      0.0340483        0.00000
      1.99741        1.02183      0.0352145        2.00000
      1.99966        1.06719      0.0394768        2.00000
      2.00192       0.997178      0.0557998        2.00000
      2.00418        1.06033      0.0528267        2.00000
      2.00643        1.09598      0.0428153        0.00000
      2.00868        1.04772      0.0468504        0.00000
      2.01093        1.06033      0.0334318        0.00000
      2.01318        1.04942      0.0342858        0.00000
      2.01542        1.05136      0.0398966        2.00000
      2.01767        1.10002      0.0315464        2.00000
      2.01991        1.09146      0.0355006        2.00000
      2.02215        1.15544      0.0470745        0.00000
      2.02439        1.08415      0.0317971        0.00000
      2.02662        1.08573      0.0309637        0.00000
      2.02885        1.11489      0.0301682        0.00000
      2.03109        1.11259      0.0306178        2.00000
      2.03332        1.10464      0.0352325        0.00000
      2.03554        1.11453      0.0227071        0.00000
      2.03777        1.10063      0.0338826        2.00000
      2.03999        1.09067      0.0240496        2.00000
      2.04221        1.10108      0.0321394        0.00000
      2.04443        1.13684      0.0259500        0.00000
      2.04665        1.06589      0.0338270        0.00000
      2.04887        1.08227      0.0311385        0.00000
      2.05108        1.09662      0.0268050        0.00000
      2.05329        1.07803      0.0324788        0.00000
      2.05550        1.12929      0.0310360        0.00000
      2.05771        1.12382      0.0368048        2.00000
      2.05992        1.09109      0.0282153        0.00000
      2.06212        1.11086      0.0284957        0.00000
      2.06433        1.06621      0.0201826        2.00000
      2.06653        1.09470      0.0293430        2.00000
      2.06872        1.08210      0.0237169        0.00000
      2.07092        1.07826      0.0238206        2.00000
      2.07312        1.10028      0.0305375        0.00000
      2.07531        1.11280      0.0249709        0.00000
      2.07750        1.08139      0.0268047        0.00000
      2.07969        1.08922      0.0301504        2.00000
      2.08188        1.13410      0.0210388        0.00000
      2.08406        1.14086      0.0141621        0.00000
      2.08624        1.11598      0.0164567        0.00000
      2.08842        1.13661      0.0236485        0.00000
      2.09060        1.12876      0.0314129        0.00000
      2.09278        1.13822      0.0248011        2.00000
      2.09496        1.10369      0.0267802        0.00000
      2.09713        1.13693      0.0214558        0.00000
      2.09930        1.10449      0.0282037        0.00000
      2.10147        1.14294      0.0187862        0.00000
      2.10364        1.10711      0.0112419        2.00000
      2.10581        1.11848      0.0250772        0.00000
      2.10797        1.11323      0.0271343        2.00000
      2.11013        1.13861      0.0259287        0.00000
      2.11229        1.05964      0.0321889        2.00000
      2.11445        1.11327      0.0206154        2.00000
      2.11660        1.14291      0.0246170        2.00000
      2.11876        1.10956      0.0339629        0.00000
      2.12091        1.11205      0.0227649        2.00000
      2.12306        1.11690      0.0327840        0.00000
      2.12521        1.11042      0.0285860        0.00000
      2.12736        1.14658      0.0255030        0.00000
      2.12950        1.12716      0.0209834        0.00000
      2.13164        1.15004      0.0190755        0.00000
      2.13378        1.15560      0.0173246        2.00000
      2.13592        1.12983      0.0232709        2.00000
      2.13806        1.13968      0.0255267        0.00000
      2.14019        1.13710      0.0301327        0.00000
      2.14232        1.16378      0.0229401        2.00000
      2.14445        1.10420      0.0267190        2.00000
      2.14658        1.11828      0.0408357        0.00000
      2.14871        1.12444      0.0433239        0.00000
      2.15083        1.12590      0.0267701        0.00000
      2.15296        1.13033      0.0331192        0.00000
      2.15508        1.13823      0.0273950        0.00000
      2.15719        1.15440      0.0284001        2.00000
      2.15931        1.14853      0.0201442        2.00000
      2.16143        1.13699      0.0214243        2.00000
      2.16354        1.10771      0.0216180        2.00000
      2.16565        1.17284      0.0291699        0.00000
      2.16776        1.18895      0.0124905        0.00000
      2.16986        1.17298      0.0157234        0.00000
      2.17197        1.15385      0.0251568        0.00000
      2.17407        1.20116      0.0244916        0.00000
      2.17617        1.15157      0.0337664        0.00000
      2.17827        1.15591      0.0386264        2.00000
      2.18036        1.15073      0.0278308        0.00000
      2.18246        1.20630      0.0354590        0.00000
      2.18455        1.17300      0.0340808        2.00000
      2.18664        1.11636      0.0251376        2.00000
      2.18872        1.18229      0.0236527        0.00000
      2.19081        1.15706      0.0319851        0.00000
      2.19289        1.13978      0.0330643        0.00000
      2.19497        1.18042      0.0405404        0.00000
      2.19705        1.15664      0.0285459        2.00000
      2.19913        1.16982      0.0321383        0.00000
      2.20121        1.19031      0.0299105        0.00000
      2.20328        1.11373      0.0309598        0.00000
      2.20535        1.10539      0.0274868        0.00000
      2.20742        1.15671      0.0237424        0.00000
      2.20948        1.09464      0.0246014        2.00000
      2.21155        1.11939      0.0311823        0.00000
      2.21361        1.17604      0.0293808        0.00000
      2.21567        1.14003      0.0293209        0.00000
      2.21773        1.12501      0.0333982        2.00000
      2.21978        1.15348      0.0329384        0.00000
      2.22183        1.13051      0.0281203        0.00000
      2.22388        1.18887      0.0335045        0.00000
      2.22593        1.14680      0.0340305        2.00000
      2.22798        1.18466      0.0328262        2.00000
      2.23002        1.16376      0.0294354        0.00000
      2.23207        1.16894      0.0402380        0.00000
      2.23410        1.17035      0.0327591        0.00000
      2.23614        1.13551      0.0252887        0.00000
      2.23818        1.14882      0.0312369        0.00000
      2.24021        1.17535      0.0380051        0.00000
      2.24224        1.18952      0.0277590        2.00000
      2.24427        1.14515      0.0256914        0.00000
      2.24630        1.17535      0.0279728        2.00000
      2.24832        1.16468      0.0260595        2.00000
      2.25034        1.16640      0.0239621        0.00000
      2.25236        1.12163      0.0253379        0.00000
      2.25438        1.09895      0.0248887        0.00000
      2.25639        1.12134      0.0333249        0.00000
      2.25840        1.13787      0.0283493        2.00000
      2.26041        1.17750      0.0370151        0.00000
      2.26242        1.21530      0.0323603        0.00000
      2.26443        1.16178      0.0403301        0.00000
      2.26643        1.14340      0.0289981        0.00000
      2.26843        1.14961      0.0376887        0.00000
      2.27043        1.09749      0.0343580        2.00000
      2.27242        1.12991      0.0396195        2.00000
      2.27442        1.21238      0.0318538        2.00000
      2.27641        1.16750      0.0417583        0.00000
      2.27840        1.16662      0.0436961        2.00000
      2.28038        1.19212      0.0434163        0.00000
      2.28237        1.16518      0.0288760        2.00000
      2.28435        1.15364      0.0281487        0.00000
      2.28633        1.14263      0.0302331        0.00000
      2.28831        1.16533      0.0438129        0.00000
      2.29028        1.12320      0.0385455        0.00000
      2.29225        1.18920      0.0420591        0.00000
      2.29422        1.15075      0.0390170        0.00000
      2.29619        1.17387      0.0467672        2.00000
      2.29815        1.13632      0.0384384        0.00000
      2.30012        1.17552      0.0338343        0.00000
      2.30208        1.19976      0.0433548        0.00000
      2.30403        1.17365      0.0377156        0.00000
      2.30599        1.12861      0.0354462        0.00000
      2.30794        1.11261      0.0380511        0.00000
      2.30989        1.18205      0.0334024        0.00000
      2.31184        1.14616      0.0317579        0.00000
      2.31379        1.11751      0.0452518        0.00000
      2.31573        1.16729      0.0399330        0.00000
      2.31767        1.09469      0.0445418        2.00000
      2.31961        1.14358      0.0411370        0.00000
      2.32154        1.14026      0.0410105        0.00000
      2.32348        1.16583      0.0520362        0.00000
      2.32541        1.11669      0.0388969        0.00000
      2.32734        1.14263      0.0669736        0.00000
      2.32926        1.10254      0.0534325        2.00000
      2.33119        1.10235      0.0548943        0.00000
      2.33311        1.19458      0.0425979        2.00000
      2.33503        1.17470      0.0317232        0.00000
      2.33694        1.10812      0.0509573        0.00000
      2.33886        1.12523      0.0537348        0.00000
      2.34077        1.12597      0.0531601        0.00000
      2.34268        1.25342      0.0432793        2.00000
      2.34459        1.31602      0.0472147        0.00000
      2.34649        1.13478      0.0536174        2.00000
      2.34839        1.12822      0.0533021        2.00000
      2.35029        1.10260      0.0508969        2.00000
      2.35219        1.12958      0.0726308        2.00000
      2.35409        1.11442      0.0487328        0.00000
      2.35598        1.19060      0.0423406        0.00000
      2.35787        1.15806      0.0498643        0.00000
      2.35976        1.22050      0.0439249        2.00000
      2.36164        1.19870      0.0402683        0.00000
      2.36353        1.13977      0.0490033        0.00000
      2.36541        1.24720      0.0473678        0.00000
      2.36729        1.22216      0.0549838        0.00000
      2.36916        1.09639      0.0479703        0.00000
      2.37104        1.08120      0.0496254        0.00000
      2.37291        1.23208      0.0688007        2.00000
      2.37478        1.26921      0.0761498        2.00000
      2.37665        1.12549      0.0618281        2.00000
      2.37851        1.14488      0.0533239        0.00000
      2.38038        1.21886      0.0582970        0.00000
      2.38224        1.06097      0.0559011        0.00000
      2.38410        1.28417      0.0782426        0.00000
      2.38595        1.22106      0.0810526        0.00000
      2.38781        1.18783      0.0669443        0.00000
      2.38966        1.19079      0.0654144        0.00000
      2.39151        1.25339      0.0730223        0.00000
      2.39336        1.15344      0.0640186        0.00000
      2.39521        1.15181      0.0557002        2.00000
      2.39705        1.05299      0.0634738        0.00000
      2.39889        1.15505      0.0937820        0.00000
      2.40073        1.17213       0.106713        0.00000
      2.40257        1.18237      0.0740555        0.00000
      2.40441        1.15693      0.0878139        2.00000
      2.40624        1.11497      0.0541517        0.00000
      2.40808        1.21026      0.0977991        0.00000
      2.40991        1.23786      0.0928895        0.00000
      2.41174        1.24629       0.122196        0.00000
      2.41356        1.13154      0.0933824        0.00000
      2.41539        1.21394      0.0743436        0.00000
      2.41721        1.13099      0.0921253        2.00000
      2.41904        1.14161       0.108360        2.00000
      2.42086        1.32486       0.128598        2.00000
      2.42268        1.20676       0.111781        2.00000
      2.42449        1.11620       0.102187        2.00000
      2.42631        1.18461      0.0708872        0.00000
      2.42812        1.27788      0.0824935        0.00000
      2.42994        1.06589      0.0957164        0.00000
      2.43175        1.06049      0.0750057        0.00000
      2.43356        1.16426      0.0702264        0.00000
      2.43536        1.18095      0.0843690        2.00000
      2.43717        1.34209      0.0885740        0.00000
      2.43898        1.12411       0.132862        0.00000
      2.44078        1.18772       0.139914        0.00000
      2.44258        1.01267       0.104125        0.00000
      2.44439        1.30208       0.131933        2.00000
      2.44619        1.41795       0.157331        0.00000
      2.44799        1.09306       0.143946        2.00000
      2.44979       0.876060       0.103927        0.00000
      2.45158        1.34615       0.127956        0.00000
      2.45338        1.04841       0.121394        0.00000
      2.45518        1.16612       0.107679        0.00000
      2.45697        1.07243      0.0806965        0.00000
      2.45877       0.947771       0.107385        0.00000
      2.46056        1.05884       0.140312        2.00000
      2.46235        1.23792       0.112338        0.00000
      2.46415        1.20733       0.108348        2.00000
      2.46594        1.29826       0.120296        0.00000
      2.46773        1.12940       0.123301        0.00000
      2.46952        1.13947       0.124451        0.00000
      2.47131        1.02236      0.0928719        0.00000
      2.47310        1.25988       0.125728        0.00000
      2.47489        1.12336       0.228154        0.00000
      2.47669       0.772791       0.201882        2.00000
      2.47848        1.01049       0.291226        0.00000
      2.48027       0.770727       0.183353        2.00000
      2.48206       0.706655       0.352970        2.00000
      2.48385        1.10973       0.408856        0.00000
      2.48564        1.11214       0.201607        0.00000
      2.48743        1.71334       0.282804        0.00000
      2.48922        1.17856       0.410896        0.00000
      2.49101        1.38604       0.362023        0.00000
      2.49280        1.42747       0.218813        2.00000
      2.49460        1.06016       0.281643        0.00000
      2.49639       0.607543       0.216935        2.00000
      2.49819        1.21773       0.274532        2.00000
      2.49998        1.13270       0.181766        0.00000
      2.50178        1.18693       0.229667        0.00000
      2.50358        1.20930       0.386888        0.00000
      2.50537        1.21920       0.364129        0.00000
      2.50717        1.07483       0.544714        0.00000
      2.50898        1.31555       0.507322        0.00000
      2.51078        2.10853       0.634657        0.00000
      2.51258       0.403654       0.618360        0.00000
      2.51439     -0.0765997       0.571995        2.00000
      2.51620        1.25178       0.794379        0.00000
      2.51801        1.24819       0.866431        2.00000
      2.51982        1.14492       0.965649        2.00000
      2.52163        1.40701       0.833906        0.00000
      2.52345        1.19534       0.676574        0.00000
      2.52527        1.43386        1.25198        2.00000
      2.52709        3.30949        1.38005        0.00000
      2.52891        3.33479        2.22001        2.00000
      2.53074       0.522253        2.30404        0.00000
      2.53257        3.30724        2.48867        0.00000
      2.53440        2.48203        2.50414        0.00000
      2.53623       -1.58787        2.48466        2.00000
      2.53807            NaN            NaN        0.00000
      2.53991            NaN            NaN        0.00000
      2.54175            NaN            NaN        0.00000
