#SIMPLE  =                    T / Written by IDL:  Fri Nov 10 18:16:39 2017      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Klemola '           /                                                
#IRAFNAME= 'Klemola_391-395_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2015-02-22'         / DATE OF OBS IN UTC                             
#TIME_OBS= '14:57:9.2498470'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57075.6230237 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        119.544500000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        255.640000000 / Rotator_Mechanical_Angle; dpos=1022560         
#POSANGLE=        28.7200000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'K       '           / menu=4,dpos=192000                             
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57075.6230237 / TCS UTC MJD. UTC=2015-02-22 14:57:09.250       
#TCS_RA  = '13:52:20.16 '       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-01:23:45.6 '       / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:50:54.390000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        211.830000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        65.3200000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.10000000000 / Average TCS Airmass                            
#TCS_FOC =      -0.115000000000 / TCS actual focus                               
#TCS_AIRT=        1.60000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        24.8000000000 / TCS humidity, 0-100                            
#TCS_WSP =        14.8000000000 / TCS wind speed, mph                            
#TCS_WDIR=        13.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'fname-00391.a.fits' / A image                                        
#ITOT    =              956.360 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'fname-00392.b.fits' / Sky image                                      
#FLAT    = 'flat399-403.fits'   / Flat field image                               
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.14    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.20000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#WAVECAL = 'wavecal404-404.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.0     '           / Spextool version                               
#DISPO01 =     0.00243607000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:50:54.390000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.10000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by an ATRAN model   
#HISTORY spectrum of the atmosphereand then by the spectra of the standard star  
#HISTORY HD121935_prism-00390.fits. Therefore the spectrum is unitless. Theaste  
#HISTORY roid spectrum was shifted by  pixels.                                   
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Klemola-00391_tellcordiv_HD121935-00390.fits,               
#HISTORY Klemola-00392_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00393_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00394_tellcordiv_HD121935-00390.fits,                           
#HISTORY Klemola-00395_tellcordiv_HD121935-00390.fits,                           
#HISTORY Klemola-00396_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00397_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00398_tellcordiv_HD121935-00390.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.991675, 0.972275, 0.992698, 1.00658, 1.01150,   
#HISTORY 1.00000, 0.931595, -0.964469.  The median RMS deviation in each order   
#HISTORY is 0.907780.    The spectrum(a) from file(s)                            
#HISTORY Klemola-00396_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00397_tellcordiv_HD121935-00374.fits,                           
#HISTORY Klemola-00398_tellcordiv_HD121935-00390.fits was (ere) removed from     
#HISTORY order 01.The spectra were combined using a Median (Median Error).       
#END                                                                             
     0.687171        1.11344    9.09810e-05        0.00000
     0.688654        1.09684     0.00135890        0.00000
     0.690136        1.05363     0.00176401        0.00000
     0.691620        1.02234    0.000631993        0.00000
     0.693103        1.09156    0.000589689        2.00000
     0.694588        1.05345    0.000629837        0.00000
     0.696074        1.03435     0.00100710        0.00000
     0.697562        1.02321     0.00326475        0.00000
     0.699051        1.05250     0.00455855        0.00000
     0.700542        1.04318     0.00222207        0.00000
     0.702034        1.04917     0.00612284        0.00000
     0.703529        1.03816     0.00294173        0.00000
     0.705026        1.05507     0.00371850        0.00000
     0.706526        1.02554     0.00492875        0.00000
     0.708028        1.07678     0.00144685        0.00000
     0.709534        1.01532     0.00665586        0.00000
     0.711042       0.991871     0.00352364        0.00000
     0.712553        1.00999    0.000515392        0.00000
     0.714068        1.02878    0.000848697        2.00000
     0.715587        1.04121     0.00263207        2.00000
     0.717109        1.06568     0.00437324        0.00000
     0.718634        1.04068     0.00218082        0.00000
     0.720164        1.04901     0.00856599        0.00000
     0.721698        1.02330    0.000241699        2.00000
     0.723237        1.03845     0.00396520        2.00000
     0.724779        1.03629     0.00164828        0.00000
     0.726327        1.02180     0.00422243        2.00000
     0.727879        1.04685    0.000983763        0.00000
     0.729435        1.06722     0.00515979        2.00000
     0.730997        1.05957     0.00165465        0.00000
     0.732564        1.04884     0.00248582        0.00000
     0.734136        1.02600     0.00241868        0.00000
     0.735714        1.04510    0.000455467        2.00000
     0.737297        1.04060     0.00374122        2.00000
     0.738885        1.08077     0.00274564        2.00000
     0.740480        1.06413     0.00128407        2.00000
     0.742080        1.02979    0.000902655        0.00000
     0.743686        1.03169     0.00264148        2.00000
     0.745298        1.06010     0.00295869        0.00000
     0.746916        1.06383    0.000894500        0.00000
     0.748540        1.05254     0.00218442        0.00000
     0.750171        1.04910     0.00243902        0.00000
     0.751809        1.03766     0.00442857        0.00000
     0.753452        1.00904     0.00121050        0.00000
     0.755103        1.02985     0.00114485        0.00000
     0.756760        1.04352    0.000158061        0.00000
     0.758424        1.04740    0.000358081        0.00000
     0.760095        1.05836    0.000406134        0.00000
     0.761772        1.07354    0.000324901        0.00000
     0.763457        1.07983    0.000621307        2.00000
     0.765149        1.08408    0.000535513        0.00000
     0.766848        1.05423     0.00122574        0.00000
     0.768555        1.05361     0.00162322        0.00000
     0.770268        1.06058    0.000575067        0.00000
     0.771989        1.06937    0.000773338        0.00000
     0.773718        1.06384     0.00335042        0.00000
     0.775454        1.07415     0.00214480        0.00000
     0.777198        1.04969    0.000107852        0.00000
     0.778949        1.06553    0.000231951        0.00000
     0.780708        1.05200     0.00162869        0.00000
     0.782475        1.04221    0.000515580        0.00000
     0.784250        1.05048     0.00144151        0.00000
     0.786033        1.06754    0.000722942        0.00000
     0.787823        1.07222     0.00252219        0.00000
     0.789622        1.04484    0.000371360        0.00000
     0.791428        1.06197    7.00478e-05        0.00000
     0.793243        1.06785     0.00234595        0.00000
     0.795066        1.07579     0.00466590        2.00000
     0.796896        1.07846    0.000595032        0.00000
     0.798735        1.05660    0.000457123        0.00000
     0.800583        1.04851    0.000333680        0.00000
     0.802438        1.04147    0.000794396        0.00000
     0.804302        1.04355    0.000290439        0.00000
     0.806174        1.04896     0.00138677        0.00000
     0.808054        1.04795    2.12456e-06        0.00000
     0.809943        1.07341    0.000187117        0.00000
     0.811840        1.08476     0.00177807        0.00000
     0.813746        1.06018    0.000324370        0.00000
     0.815660        1.04002    0.000712288        0.00000
     0.817582        1.05704     0.00407983        2.00000
     0.819513        1.05826     0.00206557        0.00000
     0.821452        1.06155     0.00368648        2.00000
     0.823400        1.05704     0.00304808        0.00000
     0.825357        1.02880     0.00167234        0.00000
     0.827322        1.03022     0.00174242        0.00000
     0.829295        1.04911    0.000496615        0.00000
     0.831277        1.04375    0.000659049        2.00000
     0.833268        1.04503    0.000493397        0.00000
     0.835267        1.04969     0.00199721        2.00000
     0.837274        1.06352    0.000596844        0.00000
     0.839291        1.05480    0.000251791        0.00000
     0.841316        1.05927     0.00107084        0.00000
     0.843349        1.02887     0.00247123        0.00000
     0.845391        1.02675     0.00144154        0.00000
     0.847441        1.03724    0.000302593        0.00000
     0.849501        1.04074    0.000560133        0.00000
     0.851568        1.04773     0.00217820        0.00000
     0.853644        1.04165    0.000909028        0.00000
     0.855729        1.04374    0.000336336        0.00000
     0.857822        1.03413     0.00182793        0.00000
     0.859924        1.04290     0.00338148        2.00000
     0.862034        1.03549    0.000904748        2.00000
     0.864153        1.03761     0.00105303        0.00000
     0.866281        1.03081    0.000887564        0.00000
     0.868416        1.01807    0.000254947        0.00000
     0.870560        1.01557    0.000827327        0.00000
     0.872713        1.02827     0.00144520        0.00000
     0.874874        1.02031     0.00216911        0.00000
     0.877044        1.03011    0.000372609        0.00000
     0.879221        1.02773     0.00367117        0.00000
     0.881407        1.03026    2.65569e-06        0.00000
     0.883602        1.05433     0.00213668        0.00000
     0.885805        1.03953    0.000631899        0.00000
     0.888016        1.03439    6.87356e-05        0.00000
     0.890235        1.03837    0.000719974        0.00000
     0.892463        1.01810     0.00233767        2.00000
     0.894698        1.02337     0.00684432        0.00000
     0.896942        1.02995     0.00809668        0.00000
     0.899194        1.02797     0.00477206        0.00000
     0.901455        1.02374     0.00215517        0.00000
     0.903723        1.02689     0.00141942        2.00000
     0.905999        1.01357    0.000328213        0.00000
     0.908283        1.01821     0.00172139        0.00000
     0.910576        1.02825     0.00251435        0.00000
     0.912876        1.01616     0.00489441        0.00000
     0.915184        1.01080     0.00182855        0.00000
     0.917500        1.01202    0.000799957        0.00000
     0.919824        1.01562    0.000616715        2.00000
     0.922155        1.01265    0.000139283        0.00000
     0.924494        1.02038     0.00315681        0.00000
     0.926841        1.02814     0.00260592        0.00000
     0.929196        1.02506     0.00124162        0.00000
     0.931558        1.01534     0.00954011        0.00000
     0.933928        1.01934     0.00495821        2.00000
     0.936306       0.997550     0.00157704        0.00000
     0.938691        1.00671    0.000275317        0.00000
     0.941083        1.02855     0.00112305        0.00000
     0.943483        1.01617     0.00115107        0.00000
     0.945890        1.02609    0.000516204        0.00000
     0.948305        1.02338    0.000574911        0.00000
     0.950727        1.02263     0.00135081        2.00000
     0.953156        1.03338     0.00320755        2.00000
     0.955592        1.01097     0.00287112        2.00000
     0.958035        1.01058    0.000213049        0.00000
     0.960486       0.998057     0.00210337        2.00000
     0.962943       0.988634    9.74327e-05        0.00000
     0.965408       0.995769    0.000811580        0.00000
     0.967879        1.01217     0.00567294        0.00000
     0.970357        1.00836    0.000674359        2.00000
     0.972842       0.981227    8.82784e-05        2.00000
     0.975334       0.989513    0.000835497        2.00000
     0.977833        1.00007     0.00158582        2.00000
     0.980338       0.991120     0.00187995        2.00000
     0.982850       0.998545     0.00258012        0.00000
     0.985368       0.996535    0.000788241        0.00000
     0.987893       0.994100    0.000220204        0.00000
     0.990424       0.982616     0.00211924        0.00000
     0.992962       0.986707    0.000224984        2.00000
     0.995506       0.991405    0.000638694        2.00000
     0.998057       0.984396    0.000165825        0.00000
      1.00061       0.982423     0.00345028        0.00000
      1.00318       0.982537     0.00344044        0.00000
      1.00575       0.999252     0.00604942        2.00000
      1.00832       0.984153     0.00398798        2.00000
      1.01090       0.966406    0.000101307        2.00000
      1.01349       0.996374    0.000409914        0.00000
      1.01608       0.984194     0.00562579        0.00000
      1.01868       0.983439    0.000485648        0.00000
      1.02128       0.963896    0.000145563        0.00000
      1.02389       0.957362    0.000543636        2.00000
      1.02651       0.966049     0.00107495        0.00000
      1.02913       0.959057    0.000818016        0.00000
      1.03176       0.971533    0.000902530        0.00000
      1.03439       0.966646    0.000498974        0.00000
      1.03703       0.956606     0.00211517        0.00000
      1.03967       0.945866    0.000358097        0.00000
      1.04232       0.955878    0.000349333        0.00000
      1.04497       0.957548     0.00306712        2.00000
      1.04763       0.957426    0.000606982        0.00000
      1.05030       0.964508     0.00155867        0.00000
      1.05297       0.957327    0.000109430        2.00000
      1.05564       0.960785    0.000347771        0.00000
      1.05832       0.954792    8.26390e-05        2.00000
      1.06100       0.952803    0.000238544        0.00000
      1.06369       0.952369     0.00193948        0.00000
      1.06639       0.941337     0.00108658        2.00000
      1.06908       0.936532     0.00126563        0.00000
      1.07179       0.953589     0.00182546        2.00000
      1.07449       0.947940     0.00223536        0.00000
      1.07720       0.952028    0.000710976        0.00000
      1.07992       0.966904    0.000420974        0.00000
      1.08264       0.972991     0.00110302        0.00000
      1.08537       0.958564    4.29754e-05        0.00000
      1.08810       0.974626    0.000886971        0.00000
      1.09083       0.951633    0.000671406        0.00000
      1.09357       0.966123    0.000272834        0.00000
      1.09631       0.960890    0.000538122        0.00000
      1.09905       0.963060    0.000661143        0.00000
      1.10180       0.961204     0.00260539        0.00000
      1.10456       0.961856    0.000121881        0.00000
      1.10731       0.959235     0.00462516        0.00000
      1.11007       0.963433     0.00765969        0.00000
      1.11284       0.972550     0.00123944        0.00000
      1.11561       0.989124     0.00224547        2.00000
      1.11838       0.980586     0.00100432        0.00000
      1.12115       0.971233    0.000737267        0.00000
      1.12393        1.00078    0.000746937        0.00000
      1.12671       0.995762     0.00369243        0.00000
      1.12950       0.997383     0.00172058        0.00000
      1.13229       0.967816    0.000153421        0.00000
      1.13508       0.967319     0.00566842        0.00000
      1.13788       0.989631    0.000292439        0.00000
      1.14067       0.995523     0.00153840        0.00000
      1.14348       0.990516    3.76484e-05        0.00000
      1.14628        1.00938     0.00171780        2.00000
      1.14909       0.990581     0.00162827        0.00000
      1.15190       0.963585     0.00169536        0.00000
      1.15471       0.970651     0.00190716        0.00000
      1.15752       0.992638    0.000666204        0.00000
      1.16034       0.976807     0.00111455        0.00000
      1.16316       0.982612     0.00244208        0.00000
      1.16598       0.982015     0.00365486        2.00000
      1.16881       0.986589     0.00169035        0.00000
      1.17164       0.972315     0.00378129        0.00000
      1.17447       0.981281     0.00123963        0.00000
      1.17730       0.996082     0.00148808        0.00000
      1.18014        1.00246     0.00231111        2.00000
      1.18297       0.995280    0.000726207        0.00000
      1.18581       0.994065     0.00149555        0.00000
      1.18865       0.997537    0.000737721        2.00000
      1.19150       0.998741    0.000354848        2.00000
      1.19434       0.999947    0.000438033        0.00000
      1.19719        1.00904     0.00128998        0.00000
      1.20004        1.00219     0.00112306        0.00000
      1.20289       0.995452     0.00142261        0.00000
      1.20574       0.993780     0.00102600        0.00000
      1.20859        1.01074    0.000167809        0.00000
      1.21145        1.00677    0.000998072        0.00000
      1.21431        1.00690     0.00203326        0.00000
      1.21716       0.999269    0.000561398        0.00000
      1.22002        1.00041     0.00137818        2.00000
      1.22289        1.00383    0.000311591        0.00000
      1.22575        1.00551     0.00103300        0.00000
      1.22861        1.00382     0.00111761        2.00000
      1.23148        1.01444    0.000732534        0.00000
      1.23434        1.01885     0.00341797        0.00000
      1.23721        1.00728     0.00375834        0.00000
      1.24008        1.00154    0.000806519        0.00000
      1.24295        1.00576    0.000601437        0.00000
      1.24582       0.997151    0.000125771        0.00000
      1.24869       0.997017     0.00232126        0.00000
      1.25156       0.979537     0.00139105        2.00000
      1.25443        1.00173    0.000280191        2.00000
      1.25731        1.01039     0.00653329        0.00000
      1.26018        1.00151     0.00522784        0.00000
      1.26306        1.01345     0.00528571        0.00000
      1.26593        1.02966     0.00368407        0.00000
      1.26881        1.02803     0.00287512        0.00000
      1.27168        1.02002     0.00108355        0.00000
      1.27456        1.00028     0.00221608        0.00000
      1.27744        1.01747    0.000245792        2.00000
      1.28031        1.03879     0.00358681        2.00000
      1.28319        1.02797     0.00513811        0.00000
      1.28607        1.02486     0.00644703        0.00000
      1.28895        1.01941     0.00146722        0.00000
      1.29183        1.00141     0.00255637        2.00000
      1.29470        1.01137     0.00270181        0.00000
      1.29758        1.00229     0.00194840        0.00000
      1.30046        1.00217     0.00146251        0.00000
      1.30334       0.998251    0.000327275        0.00000
      1.30622        1.01330     0.00381648        0.00000
      1.30909        1.01740     0.00209031        0.00000
      1.31197        1.00559    0.000975858        0.00000
      1.31485        1.02585     0.00527105        0.00000
      1.31773        1.02588     0.00428657        2.00000
      1.32060        1.02429     0.00105222        2.00000
      1.32348        1.02071    0.000468964        0.00000
      1.32636        1.02310    0.000803644        0.00000
      1.32923        1.01388     0.00108649        2.00000
      1.33211       0.999826     0.00133421        2.00000
      1.33498        1.02037    2.62445e-06        0.00000
%      1.33785        1.00602        1.00000        0.00000
%      1.34073        1.00777        1.00000        2.00000
%      1.34360        1.01368        1.00000        0.00000
%      1.34647        1.05169        1.00000        0.00000
%      1.34934        1.03163        1.00000        2.00000
%      1.35221        1.03491        1.00000        0.00000
%      1.35508        1.04996        1.00000        0.00000
%      1.35795        1.03246        1.00000        0.00000
%      1.36082        1.06073        1.00000        2.00000
%      1.36368       0.965344        1.00000        0.00000
      1.36655       0.924653      0.0171585        0.00000
      1.36941       0.951581      0.0196690        2.00000
      1.37228       0.942300      0.0128568        2.00000
      1.37514        1.01602     0.00104298        0.00000
      1.37800        1.03609     0.00213997        0.00000
      1.38086        1.02264     0.00423823        0.00000
%      1.38372        1.08893        1.00000        0.00000
%      1.38658        1.04754        1.00000        2.00000
%      1.38943       0.998931        1.00000        2.00000
%      1.39229        1.01886        1.00000        0.00000
%      1.39514        1.11404        1.00000        0.00000
%      1.39799        1.11720        1.00000        0.00000
%      1.40084        1.02846        1.00000        2.00000
%      1.40369        1.02568        1.00000        0.00000
%      1.40654        1.13174        1.00000        0.00000
%      1.40939        1.05889        1.00000        2.00000
%      1.41223       0.985155        1.00000        0.00000
%      1.41507        1.03643        1.00000        0.00000
%      1.41792        1.03801        1.00000        0.00000
%      1.42076        1.01257        1.00000        0.00000
      1.42359        1.00623     0.00173173        2.00000
      1.42643        1.01908     0.00706062        0.00000
      1.42926        1.01475     0.00326019        0.00000
      1.43210        1.03860     0.00182721        0.00000
      1.43493        1.05129     0.00113333        0.00000
      1.43776        1.03055     0.00471270        2.00000
      1.44058        1.03065     0.00453508        0.00000
      1.44341        1.04050    0.000869224        0.00000
      1.44623        1.03664    0.000104634        0.00000
      1.44905        1.03293    0.000891938        0.00000
      1.45187        1.02314    0.000798677        0.00000
      1.45469        1.04940     0.00524993        0.00000
      1.45750        1.05766     0.00390818        0.00000
      1.46032        1.03841    5.24578e-05        0.00000
      1.46313        1.06574     0.00154468        0.00000
      1.46594        1.06712     0.00190779        2.00000
      1.46874        1.03168     0.00342535        0.00000
      1.47155        1.02930     0.00118466        0.00000
      1.47435        1.02245     0.00510746        0.00000
      1.47715        1.04385     0.00114904        2.00000
      1.47995        1.03719     0.00104781        2.00000
      1.48275        1.04549    2.87127e-05        0.00000
      1.48554        1.06281     0.00200930        0.00000
      1.48833        1.05995     0.00149656        2.00000
      1.49112        1.03678    0.000166496        0.00000
      1.49391        1.04403     0.00442420        0.00000
      1.49669        1.02016     0.00190476        2.00000
      1.49947        1.01822     0.00323198        0.00000
      1.50225        1.02974     0.00411214        0.00000
      1.50503        1.05025     0.00400079        0.00000
%      1.50780        1.04945        1.00000        2.00000
%      1.51057        1.08659        1.00000        0.00000
%      1.51334        1.06832        1.00000        0.00000
%      1.51611        1.02960        1.00000        0.00000
%      1.51888        1.04200        1.00000        0.00000
%      1.52164        1.04090        1.00000        0.00000
%      1.52440        1.04680        1.00000        0.00000
%      1.52716        1.05458        1.00000        0.00000
%      1.52991        1.05559        1.00000        0.00000
%      1.53266        1.04589        1.00000        0.00000
%      1.53541        1.03570        1.00000        0.00000
%      1.53816        1.02774        1.00000        2.00000
%      1.54090        1.02824        1.00000        0.00000
%      1.54364        1.03973        1.00000        0.00000
%      1.54638        1.02046        1.00000        0.00000
%      1.54912        1.02695        1.00000        2.00000
%      1.55185        1.05676        1.00000        0.00000
%      1.55458        1.06301        1.00000        0.00000
%      1.55731        1.06096        1.00000        0.00000
%      1.56003        1.06838        1.00000        0.00000
%      1.56276        1.05609        1.00000        0.00000
%      1.56548        1.03565        1.00000        0.00000
%      1.56819        1.06265        1.00000        0.00000
%      1.57091        1.06638        1.00000        2.00000
%      1.57362        1.07348        1.00000        2.00000
%      1.57633        1.07455        1.00000        0.00000
%      1.57903        1.06014        1.00000        0.00000
%      1.58173        1.04111        1.00000        2.00000
%      1.58443        1.06879        1.00000        2.00000
%      1.58713        1.05919        1.00000        2.00000
%      1.58983        1.06348        1.00000        0.00000
%      1.59252        1.04724        1.00000        0.00000
%      1.59521        1.04831        1.00000        2.00000
%      1.59789        1.05726        1.00000        0.00000
%      1.60058        1.06563        1.00000        0.00000
%      1.60326        1.05921        1.00000        2.00000
%      1.60593        1.08135        1.00000        2.00000
%      1.60861        1.07964        1.00000        0.00000
%      1.61128        1.05692        1.00000        2.00000
%      1.61395        1.04599        1.00000        2.00000
%      1.61661        1.04793        1.00000        0.00000
%      1.61927        1.04573        1.00000        0.00000
%      1.62193        1.06613        1.00000        2.00000
%      1.62459        1.04318        1.00000        0.00000
%      1.62724        1.05184        1.00000        0.00000
%      1.62990        1.05083        1.00000        0.00000
%      1.63254        1.04291        1.00000        0.00000
%      1.63519        1.02964        1.00000        2.00000
%      1.63783        1.03718        1.00000        0.00000
%      1.64047        1.04109        1.00000        0.00000
%      1.64311        1.04912        1.00000        0.00000
%      1.64574        1.06448        1.00000        0.00000
%      1.64837        1.08120        1.00000        0.00000
      1.65100        1.06411     0.00931586        0.00000
      1.65362        1.03828     0.00102513        2.00000
      1.65624        1.03186     0.00318502        0.00000
      1.65886       0.998607    0.000727801        0.00000
      1.66148        1.04027    0.000711039        0.00000
      1.66409        1.07525     0.00657819        0.00000
      1.66670        1.02613     0.00196362        0.00000
      1.66930        1.04784    0.000699541        0.00000
      1.67191        1.01740     0.00292586        2.00000
      1.67451        1.05316     0.00565291        0.00000
      1.67711        1.03612     0.00510568        0.00000
      1.67970        1.03679     0.00243465        0.00000
      1.68229        1.01988    0.000786367        0.00000
      1.68488        1.01303    0.000405728        0.00000
      1.68747        1.02467     0.00274311        2.00000
      1.69005        1.05746     0.00128020        0.00000
      1.69263        1.08154     0.00428642        0.00000
      1.69521        1.02954     0.00154693        0.00000
      1.69778        1.02712     0.00164962        2.00000
      1.70035        1.06046     0.00457557        0.00000
      1.70292        1.05345     0.00381114        2.00000
      1.70548        1.03592    0.000107040        0.00000
      1.70805        1.02692     0.00320049        2.00000
      1.71061        1.04352    0.000386138        0.00000
      1.71316        1.04213     0.00322308        0.00000
      1.71572        1.05406     0.00976321        0.00000
      1.71827        1.06153     0.00672622        0.00000
      1.72081        1.07649     0.00558677        2.00000
      1.72336        1.00642    0.000748281        0.00000
      1.72590        1.03935    0.000929493        0.00000
      1.72844        1.05032     0.00510831        0.00000
      1.73098        1.03705     0.00379889        2.00000
      1.73351        1.01319     0.00544453        0.00000
      1.73604        1.02449    0.000258946        2.00000
      1.73857        1.04840     0.00199668        0.00000
      1.74109        1.03668    0.000168558        0.00000
      1.74361        1.04987     0.00551628        0.00000
      1.74613        1.05239     0.00430316        0.00000
      1.74865        1.05157    0.000122349        0.00000
      1.75116        1.01456     0.00263567        2.00000
      1.75367        1.05714     0.00411208        0.00000
      1.75618        1.05885      0.0133928        2.00000
      1.75868        1.05432     0.00601940        0.00000
      1.76118        1.03334     0.00173879        2.00000
      1.76368        1.00413     0.00177588        0.00000
      1.76618        1.00125     0.00311850        0.00000
      1.76867        1.00403     0.00264515        0.00000
      1.77116        1.01436     0.00305527        0.00000
      1.77365        1.02741    0.000116226        0.00000
      1.77613        1.05862     0.00408358        0.00000
      1.77861        1.03352     0.00860973        0.00000
      1.78109        1.01958    7.06102e-05        0.00000
      1.78357        1.06501     0.00146610        0.00000
      1.78604        1.03793    0.000472901        2.00000
      1.78851        1.03621     0.00220235        0.00000
      1.79098        1.02563     0.00267144        2.00000
      1.79345       0.978663     0.00147972        0.00000
      1.79591        1.01840     0.00170496        0.00000
      1.79837        1.06626     0.00284003        0.00000
      1.80083        1.06689     0.00931233        0.00000
      1.80328        1.01214      0.0102469        0.00000
      1.80573       0.969403      0.0246524        0.00000
      1.80818        1.00556     0.00163294        0.00000
      1.81063        1.11641     0.00339598        2.00000
      1.81307        1.09426     0.00235701        2.00000
      1.81551        1.04811     0.00814301        2.00000
      1.81795        1.03432    0.000643834        0.00000
      1.82039       0.995134     0.00572068        0.00000
      1.82282        1.06354     0.00665361        0.00000
      1.82525        1.06048     0.00938366        2.00000
      1.82768       0.950397     0.00419582        0.00000
      1.83010        1.08102      0.0206016        2.00000
      1.83253       0.902196      0.0227014        2.00000
      1.83495       0.852652      0.0297282        0.00000
      1.83736       0.763663      0.0265654        0.00000
      1.83978       0.997274     0.00116629        0.00000
      1.84219        1.36923      0.0562465        0.00000
      1.84460        1.29961    0.000646865        0.00000
      1.84701       0.949209      0.0858541        2.00000
      1.84941       0.996674     0.00281930        2.00000
      1.85181        1.32655     0.00158676        2.00000
      1.85421        1.17467      0.0188209        0.00000
      1.85661       0.928917     0.00944913        0.00000
      1.85901       0.887306     0.00257138        0.00000
      1.86140       0.765081      0.0643305        0.00000
      1.86379       0.996715      0.0767944        0.00000
      1.86617        1.25839      0.0570396        0.00000
      1.86856        1.35914     0.00252466        2.00000
      1.87094        1.34993      0.0558637        0.00000
      1.87332       0.718537      0.0359770        0.00000
      1.87570       0.709959     0.00351501        2.00000
      1.87807       0.939111     0.00141463        0.00000
      1.88045       0.992964     0.00812650        0.00000
      1.88282        1.00209     0.00515517        0.00000
      1.88518        1.16341      0.0137704        0.00000
      1.88755        1.05129     0.00349455        0.00000
      1.88991       0.976619     0.00435310        2.00000
      1.89227       0.775005     0.00549577        0.00000
      1.89463       0.928020      0.0197384        0.00000
      1.89699        1.00783     0.00167943        0.00000
      1.89934       0.889485      0.0111934        0.00000
      1.90169        1.14334      0.0143325        0.00000
      1.90404        1.23253      0.0153939        0.00000
      1.90639        1.16730      0.0255828        0.00000
      1.90873        1.26839     0.00119219        0.00000
      1.91107        1.25820      0.0201845        0.00000
      1.91341        1.24049      0.0244568        0.00000
      1.91575        1.07212      0.0147150        0.00000
      1.91809       0.938772     0.00228893        0.00000
      1.92042       0.958482    0.000388794        0.00000
      1.92275        1.03915     0.00392652        0.00000
      1.92508       0.949736    0.000145298        0.00000
      1.92740        1.00792     0.00245911        0.00000
      1.92973        1.00954      0.0125036        2.00000
      1.93205        1.01893     0.00255303        0.00000
      1.93437        1.01371     0.00196937        0.00000
      1.93669       0.997426    6.49239e-05        0.00000
      1.93900        1.01421      0.0138628        0.00000
      1.94131        1.03362    0.000476931        0.00000
      1.94363       0.976573     0.00994789        0.00000
      1.94593        1.10828     0.00884190        0.00000
      1.94824        1.07015      0.0101400        0.00000
      1.95054        1.06636    0.000947208        0.00000
      1.95285        1.08469     0.00694286        0.00000
      1.95515        1.09029     0.00845136        0.00000
      1.95744        1.06830     0.00355788        0.00000
      1.95974        1.06019     0.00530792        0.00000
      1.96203        1.06134     0.00220782        2.00000
      1.96432        1.04263     0.00468124        0.00000
      1.96661        1.11109      0.0228563        0.00000
      1.96890        1.03988      0.0212190        0.00000
      1.97119        1.03734      0.0386944        0.00000
      1.97347        1.10204     0.00504477        0.00000
      1.97575        1.14677     0.00624245        0.00000
      1.97803        1.11467      0.0841777        0.00000
      1.98031        1.06104      0.0572014        0.00000
      1.98258        1.08101      0.0284306        2.00000
      1.98485        1.06067      0.0297816        0.00000
      1.98712        1.06412      0.0174948        0.00000
      1.98939        1.07566      0.0460916        2.00000
      1.99166        1.08921      0.0838495        0.00000
      1.99392        1.07674      0.0499163        0.00000
      1.99619        1.15942      0.0302101        0.00000
      1.99845        1.09004     0.00902453        0.00000
      2.00070        1.11529     0.00904343        0.00000
      2.00296        1.10646      0.0309765        0.00000
      2.00522        1.08917      0.0218271        0.00000
      2.00747        1.14087     0.00302316        0.00000
      2.00972        1.10653      0.0416474        0.00000
      2.01197        1.09861     0.00291895        0.00000
      2.01421        1.06366     0.00554711        2.00000
      2.01646        1.05347     0.00714540        2.00000
      2.01870        1.08708      0.0254458        2.00000
      2.02094        1.07135      0.0115082        0.00000
      2.02318        1.00369    0.000453247        0.00000
      2.02542        1.00390     0.00410823        0.00000
      2.02765        1.02437     0.00456279        0.00000
      2.02988        1.04226     0.00193856        2.00000
      2.03211        1.05137     0.00608901        0.00000
      2.03434        1.04531     0.00137178        0.00000
      2.03657        1.04930     0.00540209        2.00000
      2.03879        1.02562     0.00432491        2.00000
      2.04102        1.00592     0.00151671        0.00000
      2.04324        1.05828     0.00373834        0.00000
      2.04546        1.05179    0.000118444        0.00000
      2.04767        1.06297     0.00251288        0.00000
      2.04989        1.01774     0.00144676        0.00000
      2.05210        1.03153     0.00147500        0.00000
      2.05431        1.04665     0.00219323        0.00000
      2.05652        1.03103     0.00310876        0.00000
      2.05873        1.01693     0.00491400        0.00000
      2.06093        1.05791     0.00359209        0.00000
      2.06314        1.06385     0.00659843        0.00000
      2.06534        1.05050     0.00145657        2.00000
      2.06754        1.05369     0.00664589        0.00000
      2.06974        1.05248     0.00958446        2.00000
      2.07193       0.996149     0.00452874        0.00000
      2.07413        1.01959      0.0129285        0.00000
      2.07632        1.05513     0.00600090        0.00000
      2.07851        1.01198    3.10248e-05        2.00000
      2.08070       0.996251     0.00376845        0.00000
      2.08288        1.04007     0.00812861        0.00000
      2.08507        1.05778     0.00253797        0.00000
      2.08725        1.03029    8.34825e-05        0.00000
      2.08943        1.02509     0.00309795        0.00000
      2.09161        1.03483     0.00572746        2.00000
      2.09378        1.05606     0.00254206        0.00000
      2.09596        1.02820     0.00304914        0.00000
      2.09813        1.00104     0.00154280        0.00000
      2.10030       0.967975      0.0102374        0.00000
      2.10247        1.01902      0.0172123        0.00000
      2.10464        1.00281     0.00733443        0.00000
      2.10680        1.03913     0.00482299        2.00000
      2.10896        1.03530     0.00266807        0.00000
      2.11113        1.01428     0.00194097        0.00000
      2.11329        1.04389    0.000521203        0.00000
      2.11544        1.03443     0.00634261        0.00000
      2.11760        1.00232    0.000319089        0.00000
      2.11975        1.00231     0.00779412        2.00000
      2.12190        1.01823     0.00108740        0.00000
      2.12405       0.976879     0.00342300        0.00000
      2.12620        1.01949     0.00767886        0.00000
      2.12834        1.07337     0.00765390        0.00000
      2.13049        1.06807     0.00934611        2.00000
      2.13263        1.02617    0.000605561        0.00000
      2.13477        1.03357     0.00118719        0.00000
      2.13691        1.03688    0.000136690        0.00000
      2.13904       0.999184     0.00461963        0.00000
      2.14117       0.967773      0.0130275        2.00000
      2.14331        1.01156     0.00525103        0.00000
      2.14544        1.03799    0.000586846        0.00000
      2.14756        1.00731     0.00149587        0.00000
      2.14969       0.990660     0.00919761        0.00000
      2.15181        1.06427     0.00236591        0.00000
      2.15393        1.04314     0.00646037        0.00000
      2.15605        1.01688     0.00136175        2.00000
      2.15817        1.01684     0.00278198        0.00000
      2.16029        1.02317     0.00202195        0.00000
      2.16240        1.02859     0.00664486        0.00000
      2.16451        1.00211     0.00320291        0.00000
      2.16662       0.991473     0.00129093        0.00000
      2.16873       0.957821     0.00152926        0.00000
      2.17083       0.954403    0.000386325        0.00000
      2.17294        1.01592     0.00708645        0.00000
      2.17504        1.05272    0.000145188        0.00000
      2.17714       0.991875     0.00745603        2.00000
      2.17923        1.01968    0.000187711        0.00000
      2.18133       0.989341     0.00457937        0.00000
      2.18342       0.955644     0.00969039        2.00000
      2.18551       0.981004     0.00193263        2.00000
      2.18760        1.05331     0.00607054        0.00000
      2.18969        1.03884     0.00665454        0.00000
      2.19177        1.03849     0.00319346        0.00000
      2.19385        1.02998     0.00701722        0.00000
      2.19593        1.02871     0.00237897        2.00000
      2.19801        1.00605     0.00161597        0.00000
%      2.20009        1.04090     0.00597684        0.00000
%      2.20216       0.997860    0.000533826        0.00000
%      2.20423        1.04573     0.00645418        0.00000
%      2.20630        1.03921    1.19038e-05        0.00000
%      2.20837        1.05188     0.00173439        2.00000
%      2.21043        1.04159    0.000242512        0.00000
%      2.21250        1.04534      0.0157277        0.00000
%      2.21456       0.990232     0.00391941        0.00000
%      2.21662        1.01439     0.00702590        2.00000
%      2.21867       0.998007      0.0111900        0.00000
%      2.22073        1.03005    0.000623682        0.00000
%      2.22278        1.00696     0.00313983        0.00000
%      2.22483       0.986768     0.00448434        2.00000
%      2.22688       0.998584    0.000924588        0.00000
%      2.22892        1.04248     0.00557283        0.00000
%      2.23096       0.990262     0.00589270        0.00000
%      2.23301       0.998725     0.00487046        0.00000
%      2.23504       0.990698     0.00481659        0.00000
%      2.23708       0.977977    0.000677249        0.00000
%      2.23911        1.03884     0.00139433        0.00000
%      2.24115        1.11421      0.0101304        0.00000
%      2.24318        1.05656     0.00650879        0.00000
%      2.24520        1.00794    0.000790303        2.00000
%      2.24723       0.981069    0.000917792        2.00000
%      2.24925        1.02594     0.00123965        0.00000
%      2.25127       0.945854     0.00411308        0.00000
%      2.25329       0.942301      0.0149701        0.00000
%      2.25530       0.953984     0.00187818        0.00000
%      2.25732        1.02225    0.000910184        2.00000
%      2.25933       0.960474     0.00136701        0.00000
%      2.26134       0.934754    0.000454780        2.00000
%      2.26334       0.958899     0.00628443        0.00000
%      2.26535       0.930014      0.0211418        0.00000
%      2.26735       0.924864     0.00540868        0.00000
%      2.26935       0.942539      0.0150130        2.00000
%      2.27135       0.986685     0.00851748        2.00000
%      2.27334       0.980396     0.00149494        0.00000
%      2.27533       0.984034    0.000854040        0.00000
%      2.27732       0.982247     0.00138151        0.00000
%      2.27931       0.929421      0.0223586        0.00000
%      2.28130       0.892010      0.0196578        2.00000
%      2.28328       0.933007     0.00785373        0.00000
%      2.28526       0.955998    0.000100182        0.00000
%      2.28724       0.945518     0.00397557        0.00000
%      2.28922       0.905045     0.00418836        0.00000
%      2.29119       0.963565     0.00596116        0.00000
%      2.29316       0.983339     0.00821705        0.00000
%      2.29513       0.982305     0.00662311        0.00000
%      2.29709       0.979004     0.00329033        0.00000
%      2.29906       0.952471     0.00318133        0.00000
%      2.30102       0.985743     0.00283119        0.00000
%      2.30298        1.01534     0.00198443        0.00000
%      2.30493       0.996191     0.00913021        0.00000
%      2.30689        1.04164      0.0131115        0.00000
%      2.30884        1.06396     0.00228602        0.00000
%      2.31079        1.06572     0.00991117        0.00000
%      2.31274       0.921929     0.00197485        0.00000
%      2.31468       0.903590      0.0332826        0.00000
%      2.31662       0.877454      0.0227834        2.00000
%      2.31856       0.887565     0.00255106        0.00000
%      2.32050       0.951246      0.0211610        0.00000
%      2.32243       0.969051    0.000906982        0.00000
%      2.32437       0.920506     0.00371477        0.00000
%      2.32630        1.00577     0.00906023        2.00000
%      2.32822        1.05327     0.00351748        2.00000
%      2.33015       0.961559    0.000788382        0.00000
%      2.33207       0.851503     0.00593673        0.00000
%      2.33399       0.914526      0.0444843        2.00000
%      2.33591       0.920364     0.00178191        0.00000
%      2.33783       0.962070     0.00554306        0.00000
%      2.33974       0.958712     0.00535602        0.00000
%      2.34165       0.946733      0.0209136        2.00000
%      2.34356        1.02292     0.00501882        0.00000
%      2.34546        1.01764     0.00602685        2.00000
%      2.34737       0.898977      0.0263351        0.00000
%      2.34927       0.876526      0.0208828        0.00000
%      2.35117       0.872354      0.0258492        0.00000
%      2.35306       0.936953     0.00817868        0.00000
%      2.35496       0.846037      0.0167156        0.00000
%      2.35685       0.936517     0.00980612        0.00000
%      2.35874       0.996298    0.000897484        2.00000
%      2.36063        1.03382      0.0164883        0.00000
%      2.36251       0.855982     0.00728487        0.00000
%      2.36439       0.988476     0.00341961        0.00000
%      2.36627        1.02697      0.0102468        0.00000
%      2.36815       0.972042     0.00324151        0.00000
%      2.37003       0.906351     0.00313059        0.00000
%      2.37190        1.01923     0.00178072        2.00000
%      2.37377       0.951542      0.0111152        2.00000
%      2.37564       0.914047      0.0193432        0.00000
%      2.37751       0.853135     0.00899443        0.00000
%      2.37937       0.902085     0.00751658        0.00000
%      2.38124       0.928882      0.0232033        2.00000
%      2.38310       0.840238     0.00274732        2.00000
%      2.38495       0.786263      0.0108902        0.00000
%      2.38681       0.977778      0.0291510        0.00000
%      2.38866       0.887436     0.00709951        0.00000
%      2.39051       0.831115     0.00389957        0.00000
%      2.39236       0.829471      0.0190046        0.00000
%      2.39421        1.03473     0.00253528        2.00000
%      2.39606        1.10265      0.0301277        0.00000
%      2.39790        1.05437      0.0244601        2.00000
%      2.39974       0.994407     0.00642403        0.00000
%      2.40158       0.995961      0.0120367        0.00000
%      2.40342        1.01677     0.00167668        2.00000
%      2.40526        1.04787     0.00874814        0.00000
%      2.40709       0.929575     0.00439310        2.00000
%      2.40892       0.805560      0.0167895        0.00000
%      2.41075       0.871245      0.0250243        0.00000
%      2.41258        1.01371     0.00591739        0.00000
%      2.41441        1.08140     0.00647083        0.00000
%      2.41623        1.03024     0.00233801        2.00000
%      2.41805       0.858146      0.0496351        2.00000
%      2.41988       0.634130      0.0805081        2.00000
%      2.42169       0.848737      0.0258630        2.00000
%      2.42351       0.954663      0.0151321        2.00000
%      2.42533       0.877432      0.0229405        0.00000
%      2.42714       0.690447     0.00876732        0.00000
%      2.42896       0.740807     0.00328298        0.00000
%      2.43077        1.09333     0.00137037        0.00000
%      2.43258        1.02860      0.0228734        0.00000
%      2.43439       0.818297      0.0207459        0.00000
%      2.43620       0.747984      0.0294171        0.00000
%      2.43800       0.911441      0.0232668        0.00000
%      2.43981       0.808632    0.000877785        0.00000
%      2.44161       0.674369      0.0817162        0.00000
%      2.44342       0.794174      0.0280319        2.00000
%      2.44522       0.861325      0.0176481        0.00000
%      2.44702       0.615357      0.0147360        2.00000
%      2.44882       0.458885      0.0440122        0.00000
%      2.45062       0.481040     0.00408044        0.00000
%      2.45241       0.610026     0.00502156        0.00000
%      2.45421       0.666981      0.0309542        0.00000
%      2.45601       0.746633      0.0521627        0.00000
%      2.45780       0.776811      0.0651417        0.00000
%      2.45959       0.879725     0.00174553        2.00000
%      2.46139       0.853401     0.00194394        2.00000
%      2.46318       0.700769      0.0176343        2.00000
%      2.46497       0.747864      0.0337133        0.00000
%      2.46677       0.855341      0.0472857        0.00000
%      2.46856       0.935623     0.00146985        0.00000
%      2.47035       0.666377      0.0284597        0.00000
%      2.47214       0.439024      0.0315448        0.00000
%      2.47393       0.757738     0.00519502        0.00000
%      2.47572       0.738517     0.00224951        2.00000
%      2.47751       0.504624       0.123631        0.00000
%      2.47930       0.613083      0.0587360        2.00000
%      2.48109       0.470037      0.0821342        2.00000
%      2.48288       0.304117      0.0292882        0.00000
%      2.48467       0.617650       0.142158        0.00000
%      2.48646       0.661999      0.0639838        0.00000
%      2.48825       0.886732      0.0220793        0.00000
%      2.49005       0.817123      0.0276281        0.00000
%      2.49184       0.481828      0.0640595        0.00000
%      2.49363       0.505197      0.0264044        0.00000
%      2.49542       0.497036      0.0166547        2.00000
%      2.49722       0.763257      0.0284102        2.00000
%      2.49901       0.833744      0.0516664        0.00000
%      2.50081       0.907776      0.0505036        0.00000
%      2.50261       0.667141      0.0713727        0.00000
%      2.50440       0.561223      0.0705967        0.00000
%      2.50620       0.843880     0.00992670        0.00000
%      2.50800      0.0432744       0.148472        0.00000
%      2.50981      -0.241563      0.0807719        0.00000
%      2.51161       0.329323     0.00415001        0.00000
%      2.51341       0.597546      0.0357768        2.00000
%      2.51522       0.174122      0.0432610        0.00000
%      2.51703       0.627964      0.0954152        2.00000
%      2.51884       0.221123      0.0503559        2.00000
%      2.52065      -0.795551       0.142110        0.00000
%      2.52247      -0.348523      0.0216177        0.00000
%      2.52429       0.813004     0.00657133        2.00000
%      2.52610       0.783216       0.255823        0.00000
%      2.52793        1.79472       0.155297        2.00000
%      2.52975       0.204675       0.105536        0.00000
%      2.53158       -2.91832       0.217286        0.00000
%      2.53341      -0.237969      0.0293786        0.00000
%      2.53524       0.851202      0.0908414        0.00000
%      2.53708       -6.46581        1.25217        0.00000
%      2.53892       -1.23440        1.18836        0.00000
%      2.54076        5.60551        1.12134        0.00000
