#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 20:44:55 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Tselina '           /                                                
#IRAFNAME= 'Tselina_39-46_comb.fits' /                                           
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '06:13:10.283399'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.2591468 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        74.5995000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        270.440000000 / Rotator_Mechanical_Angle; dpos=1081780         
#POSANGLE=        357.560000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.2591464 / TCS UTC MJD. UTC=2016-08-12 06:13:10.250       
#TCS_RA  = ' 17:17:13.24'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-10:37:39.1'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:02:20.920000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        178.860000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        59.5400000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.16000000000 / Average TCS Airmass                            
#TCS_FOC =     -0.0440000000000 / TCS actual focus                               
#TCS_AIRT=        3.30000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        49.2000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        55.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Tselina.00039.a.fits' / A image                  
#ITOT    =              596.796 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Tselina.00040.b.fits' / Sky image                
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '4.60    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'None    '           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5Ratio ()'         /IDL Y Title                                     
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243586000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:02:20.920000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.16000000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD157498_prism-00051.fits. Therefore the spectrum is   
#HISTORY unitless.                                                               
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Tselina-00039_div_HD157498-00051.fits,                      
#HISTORY Tselina-00040_tellcordiv_HD157498-00036.fits,                           
#HISTORY Tselina-00041_tellcordiv_HD157498-00036.fits,                           
#HISTORY Tselina-00042_tellcordiv_HD157498-00051.fits,                           
#HISTORY Tselina-00043_clean_tellcordiv_HD157498-00051.fits,                     
#HISTORY Tselina-00044_tellcordiv_HD157498-00037.fits,                           
#HISTORY Tselina-00045_tellcordiv_HD157498-00037.fits,                           
#HISTORY Tselina-00046_div_HD157498-00051.fits were combined.    Aperture 01     
#HISTORY Info: The scale factors were determined using order 01.  The scale      
#HISTORY factors are 1404.48, 1.00987, 0.979772, 0.993862, 0.993543, 0.965894,   
#HISTORY 0.969682, 2568.42.  The median RMS deviation in each order is           
#HISTORY 0.0689081.    The spectrum(a) from file(s)                              
#HISTORY Tselina-00046_div_HD157498-00051.fits was (ere) removed from order      
#HISTORY 01.The spectra were combined using a Median (Median Error).             
#END                                                                             
     0.687873       0.899115      0.0201182        0.00000
     0.689355       0.871829      0.0206207        0.00000
     0.690838       0.923055     0.00973324        2.00000
     0.692322       0.917378      0.0134619        0.00000
     0.693806       0.892742      0.0103783        2.00000
     0.695292       0.903687      0.0351954        0.00000
     0.696778       0.879569     0.00440951        0.00000
     0.698267       0.912949     0.00893419        0.00000
     0.699756       0.916309     0.00773052        0.00000
     0.701248       0.916253     0.00971145        2.00000
     0.702742       0.926199      0.0183580        2.00000
     0.704238       0.941161      0.0290410        2.00000
     0.705736       0.912356      0.0136028        0.00000
     0.707237       0.947201      0.0106026        0.00000
     0.708741       0.934662     0.00939514        0.00000
     0.710247       0.903799     0.00460527        0.00000
     0.711757       0.942731     0.00918583        2.00000
     0.713270       0.943473      0.0251802        2.00000
     0.714786       0.887025      0.0151257        2.00000
     0.716307       0.891962      0.0157912        2.00000
     0.717830       0.883230     0.00968336        0.00000
     0.719358       0.929547      0.0193379        0.00000
     0.720890       0.930707     0.00321676        0.00000
     0.722426       0.909826     0.00392735        2.00000
     0.723966       0.921376      0.0165082        2.00000
     0.725511       0.922209      0.0195759        0.00000
     0.727061       0.923951     0.00946408        2.00000
     0.728615       0.951410      0.0160333        0.00000
     0.730174       0.933950      0.0107587        0.00000
     0.731738       0.946576     0.00772726        0.00000
     0.733308       0.929628      0.0128886        0.00000
     0.734882       0.949877      0.0156507        0.00000
     0.736462       0.928570      0.0109782        2.00000
     0.738048       0.918166      0.0159967        2.00000
     0.739639       0.919037      0.0128052        2.00000
     0.741236       0.930279      0.0110352        2.00000
     0.742839       0.929862     0.00656481        0.00000
     0.744448       0.941150     0.00956804        0.00000
     0.746063       0.949215     0.00710676        0.00000
     0.747684       0.952521     0.00423027        0.00000
     0.749312       0.963839      0.0137123        0.00000
     0.750945       0.956450      0.0141203        0.00000
     0.752586       0.949617     0.00550235        0.00000
     0.754233       0.946564     0.00932955        2.00000
     0.755886       0.962334      0.0116553        0.00000
     0.757547       0.973117      0.0154339        0.00000
     0.759214       0.985330      0.0203026        0.00000
     0.760888       0.973562      0.0188079        0.00000
     0.762569       0.945394      0.0155608        0.00000
     0.764257       0.933985     0.00201174        2.00000
     0.765952       0.934538     0.00977381        0.00000
     0.767655       0.948008     0.00691896        2.00000
     0.769365       0.973397      0.0100918        0.00000
     0.771082       0.975821      0.0159884        2.00000
     0.772807       0.990886     0.00885927        0.00000
     0.774539       0.962762     0.00920993        0.00000
     0.776279       0.979032     0.00441742        0.00000
     0.778026       0.977133     0.00625947        2.00000
     0.779781       0.959285     0.00764276        0.00000
     0.781544       0.957943     0.00731667        0.00000
     0.783314       0.997641      0.0101218        0.00000
     0.785093       0.986544     0.00883398        0.00000
     0.786879       0.979407      0.0117218        0.00000
     0.788674       0.976343     0.00625638        2.00000
     0.790476       0.979776      0.0157982        2.00000
     0.792286       0.974403     0.00681360        0.00000
     0.794105       0.969241      0.0174235        0.00000
     0.795931       0.963946      0.0186904        2.00000
     0.797766       0.968276      0.0146955        0.00000
     0.799609       0.960093     0.00849972        0.00000
     0.801460       0.970056     0.00796271        0.00000
     0.803319       0.966629     0.00544823        0.00000
     0.805187       0.961488     0.00331643        2.00000
     0.807063       0.978928     0.00783331        2.00000
     0.808947       0.979827      0.0132638        0.00000
     0.810840       0.969794      0.0154752        0.00000
     0.812741       0.943222     0.00370460        0.00000
     0.814650       0.961757      0.0169940        0.00000
     0.816568       0.988870      0.0130714        0.00000
     0.818495       0.975204      0.0108037        2.00000
     0.820430       0.972855      0.0147398        0.00000
     0.822373       0.958807     0.00889726        2.00000
     0.824325       0.984746      0.0229443        0.00000
     0.826286       0.983775      0.0121342        0.00000
     0.828255       0.959718     0.00446978        0.00000
     0.830232       0.962306      0.0114480        0.00000
     0.832218       0.961331      0.0161961        0.00000
     0.834213       0.969226      0.0137098        0.00000
     0.836216       0.968760     0.00285934        2.00000
     0.838228       0.948500     0.00781374        0.00000
     0.840248       0.955577     0.00926217        0.00000
     0.842277       0.972442      0.0123858        0.00000
     0.844314       0.960659     0.00223522        2.00000
     0.846360       0.964730     0.00403584        2.00000
     0.848415       0.963060      0.0124075        0.00000
     0.850478       0.962672     0.00775699        0.00000
     0.852550       0.967920      0.0128591        0.00000
     0.854630       0.979421     0.00402908        0.00000
     0.856719       0.959497     0.00364394        0.00000
     0.858816       0.963686      0.0146773        0.00000
     0.860922       0.954732      0.0115288        2.00000
     0.863036       0.949864     0.00675362        2.00000
     0.865159       0.961085     0.00865552        0.00000
     0.867290       0.968347     0.00892287        2.00000
     0.869430       0.969940      0.0148996        0.00000
     0.871578       0.958382     0.00513450        0.00000
     0.873735       0.970646     0.00969341        0.00000
     0.875900       0.951976     0.00424202        0.00000
     0.878073       0.968152     0.00646305        2.00000
     0.880255       0.973000      0.0135389        0.00000
     0.882445       0.966455     0.00877266        0.00000
     0.884644       0.966360     0.00407708        0.00000
     0.886850       0.970185     0.00919607        0.00000
     0.889065       0.967751     0.00265926        0.00000
     0.891288       0.970255     0.00214464        0.00000
     0.893520       0.967701     0.00111264        2.00000
     0.895760       0.963693     0.00667373        0.00000
     0.898007       0.974788     0.00447947        0.00000
     0.900263       0.977972     0.00696831        0.00000
     0.902527       0.964183     0.00413417        2.00000
     0.904799       0.964554     0.00279470        2.00000
     0.907079       0.971613     0.00710473        0.00000
     0.909367       0.975410      0.0135177        0.00000
     0.911663       0.980641     0.00934792        0.00000
     0.913967       0.977237     0.00439905        0.00000
     0.916279       0.962804     0.00392555        0.00000
     0.918599       0.962276     0.00521549        0.00000
     0.920926       0.972457     0.00418253        2.00000
     0.923261       0.952825      0.0109184        0.00000
     0.925604       0.958534     0.00920557        0.00000
     0.927955       0.959752     0.00862843        0.00000
     0.930313       0.964109     0.00249195        0.00000
     0.932679       0.967531      0.0104186        0.00000
     0.935053       0.946690     0.00150578        2.00000
     0.937434       0.960404      0.0101183        0.00000
     0.939822       0.970178     0.00373783        2.00000
     0.942218       0.964232     0.00313425        2.00000
     0.944622       0.963396     0.00854632        0.00000
     0.947032       0.954868     0.00521049        2.00000
     0.949450       0.975365     0.00647372        0.00000
     0.951876       0.968570      0.0113985        2.00000
     0.954308       0.967614      0.0109852        2.00000
     0.956748       0.965367      0.0162214        2.00000
     0.959194       0.966540     0.00833522        0.00000
     0.961648       0.952490     0.00551271        2.00000
     0.964109       0.958134     0.00761544        0.00000
     0.966576       0.957432     0.00825391        2.00000
     0.969051       0.955829     0.00434137        0.00000
     0.971533       0.950010     0.00588933        2.00000
     0.974021       0.932362     0.00451004        0.00000
     0.976516       0.922621     0.00676688        0.00000
     0.979018       0.941841     0.00688657        2.00000
     0.981526       0.956438     0.00150234        2.00000
     0.984041       0.954717     0.00195012        0.00000
     0.986562       0.938869     0.00654646        0.00000
     0.989090       0.933421     0.00356882        0.00000
     0.991625       0.951006     0.00943193        0.00000
     0.994166       0.951227     0.00648430        2.00000
     0.996713       0.943992     0.00913868        2.00000
     0.999266       0.953256     0.00675324        0.00000
      1.00183       0.937430      0.0105128        0.00000
      1.00439       0.941156     0.00404751        0.00000
      1.00696       0.934678     0.00181848        0.00000
      1.00954       0.930350     0.00482624        2.00000
      1.01213       0.912818     0.00566722        2.00000
      1.01471       0.928740      0.0100956        0.00000
      1.01731       0.946861      0.0108626        0.00000
      1.01991       0.946028     0.00339576        0.00000
      1.02252       0.945041     0.00920567        2.00000
      1.02513       0.946193     0.00761976        2.00000
      1.02775       0.945896      0.0106611        0.00000
      1.03037       0.940574     0.00383868        0.00000
      1.03300       0.929158     0.00671887        0.00000
      1.03564       0.930746      0.0143880        0.00000
      1.03828       0.920704     0.00722361        0.00000
      1.04092       0.923707     0.00593705        0.00000
      1.04358       0.946809     0.00431758        0.00000
      1.04623       0.937553     0.00925794        2.00000
      1.04889       0.934826      0.0103393        0.00000
      1.05156       0.939609      0.0126432        0.00000
      1.05423       0.938188     0.00863889        2.00000
      1.05691       0.947933      0.0100792        2.00000
      1.05959       0.937379     0.00275096        0.00000
      1.06228       0.934892     0.00128148        0.00000
      1.06497       0.937079     0.00796215        0.00000
      1.06766       0.919071     0.00554485        2.00000
      1.07036       0.932361     0.00727576        0.00000
      1.07307       0.923421     0.00447727        2.00000
      1.07578       0.934878     0.00561454        2.00000
      1.07849       0.950275     0.00894881        0.00000
      1.08121       0.932960     0.00995299        0.00000
      1.08393       0.939861      0.0125976        0.00000
      1.08666       0.948636      0.0121780        0.00000
      1.08939       0.938041      0.0109779        0.00000
      1.09212       0.958214      0.0108657        0.00000
      1.09486       0.939584     0.00598679        2.00000
      1.09761       0.941317     0.00194219        0.00000
      1.10035       0.946914     0.00515142        0.00000
      1.10311       0.952093     0.00842245        0.00000
      1.10586       0.928770     0.00502635        0.00000
      1.10862       0.930663     0.00776058        0.00000
      1.11138       0.935310     0.00247642        0.00000
      1.11415       0.947202     0.00548324        0.00000
      1.11692       0.927958     0.00626252        0.00000
      1.11969       0.927359     0.00102818        0.00000
      1.12247       0.954337     0.00256498        0.00000
      1.12525       0.941021     0.00424553        0.00000
      1.12803       0.939622     0.00790278        0.00000
      1.13082       0.926802      0.0155330        2.00000
      1.13361       0.939330     0.00808165        0.00000
      1.13640       0.931833     0.00458562        0.00000
      1.13920       0.941156     0.00880936        0.00000
      1.14200       0.953072     0.00664219        0.00000
      1.14480       0.944309     0.00402936        0.00000
      1.14761       0.961251      0.0110127        2.00000
      1.15042       0.956608     0.00749420        0.00000
      1.15323       0.954462     0.00604608        0.00000
      1.15604       0.954471     0.00361268        0.00000
      1.15886       0.964829     0.00226273        2.00000
      1.16168       0.956740     0.00564212        2.00000
      1.16450       0.953166     0.00711817        2.00000
      1.16732       0.942726     0.00303293        2.00000
      1.17015       0.947213     0.00451933        0.00000
      1.17298       0.940455     0.00636535        2.00000
      1.17581       0.947454     0.00798931        2.00000
      1.17864       0.957086     0.00612850        0.00000
      1.18148       0.966521     0.00770356        0.00000
      1.18432       0.963624     0.00202408        0.00000
      1.18716       0.961933     0.00697003        2.00000
      1.19000       0.949474     0.00519046        2.00000
      1.19284       0.970248     0.00882725        2.00000
      1.19569       0.972821     0.00654483        0.00000
      1.19854       0.977554     0.00763610        0.00000
      1.20139       0.982774     0.00218134        0.00000
      1.20424       0.988313     0.00347908        0.00000
      1.20709       0.983209     0.00677474        0.00000
      1.20994       0.971396     0.00656345        0.00000
      1.21280       0.974870     0.00619580        0.00000
      1.21566       0.982830      0.0179485        0.00000
      1.21852       0.988702     0.00792256        0.00000
      1.22138       0.988563     0.00690935        2.00000
      1.22424       0.977943     0.00668847        0.00000
      1.22710       0.972293     0.00791733        0.00000
      1.22997       0.979720     0.00270011        2.00000
      1.23283       0.985480     0.00710978        0.00000
      1.23570       0.976135     0.00939608        0.00000
      1.23857       0.988587     0.00493011        0.00000
      1.24144       0.972505     0.00191975        0.00000
      1.24431       0.973524     0.00856386        2.00000
      1.24718       0.967881     0.00424538        0.00000
      1.25005       0.987570     0.00715135        0.00000
      1.25292       0.971569     0.00396970        2.00000
      1.25579       0.958533     0.00424208        2.00000
      1.25867       0.969119     0.00612515        0.00000
      1.26154       0.961713      0.0124602        0.00000
      1.26442       0.991327      0.0139353        0.00000
      1.26729       0.965135     0.00893397        0.00000
      1.27017       0.955588      0.0133458        0.00000
      1.27304       0.981128      0.0218917        2.00000
      1.27592        1.00411     0.00629745        0.00000
      1.27880       0.997674      0.0163347        0.00000
      1.28168       0.990484     0.00875498        0.00000
      1.28455       0.983938     0.00426878        0.00000
      1.28743       0.987197     0.00288379        0.00000
      1.29031       0.993210     0.00606890        0.00000
      1.29319       0.982034     0.00265997        2.00000
      1.29607       0.975246     0.00820399        0.00000
      1.29894       0.966171      0.0110771        0.00000
      1.30182       0.974029     0.00772204        0.00000
      1.30470       0.984230     0.00433084        0.00000
      1.30758       0.997071     0.00489694        0.00000
      1.31046       0.987594     0.00459557        0.00000
      1.31333       0.993880     0.00200942        0.00000
      1.31621       0.983163     0.00604959        0.00000
      1.31909       0.994159     0.00529764        2.00000
      1.32197       0.988378     0.00357961        2.00000
      1.32484       0.988897     0.00281632        0.00000
      1.32772       0.994708     0.00484964        0.00000
      1.33059       0.990366     0.00837551        2.00000
      1.33347        1.00112     0.00399390        2.00000
      1.33634       0.993170     0.00402391        0.00000
      1.33921       0.992378     0.00572290        0.00000
      1.34209       0.996459      0.0116113        2.00000
      1.34496       0.987842     0.00607546        2.00000
      1.34783       0.987200      0.0106142        0.00000
      1.35070       0.983897      0.0118342        2.00000
      1.35357       0.980049      0.0214674        0.00000
      1.35644       0.998081      0.0207840        0.00000
      1.35931        1.00082      0.0253268        0.00000
      1.36218        1.01624      0.0108755        2.00000
      1.36504       0.951384      0.0208991        0.00000
      1.36791       0.981951      0.0222415        0.00000
      1.37077        1.02046     0.00369231        2.00000
      1.37363        1.05088     0.00374782        0.00000
      1.37649       0.999687     0.00537109        0.00000
      1.37936       0.987845      0.0115821        0.00000
      1.38221       0.991676      0.0205866        0.00000
      1.38507       0.993976      0.0303762        2.00000
      1.38793       0.988556      0.0136197        0.00000
      1.39079       0.972621      0.0144142        0.00000
      1.39364       0.983198      0.0112675        0.00000
      1.39649       0.994416      0.0124908        0.00000
      1.39934       0.985199      0.0137647        2.00000
      1.40219       0.988428      0.0481138        0.00000
      1.40504       0.997682      0.0181505        0.00000
      1.40789       0.972503      0.0319155        0.00000
      1.41073       0.967685      0.0133862        2.00000
      1.41358       0.985435      0.0176133        0.00000
      1.41642       0.975281     0.00525071        2.00000
      1.41926        1.00616      0.0104339        0.00000
      1.42210       0.979252     0.00720210        2.00000
      1.42494       0.957989      0.0106288        2.00000
      1.42777       0.975242      0.0182585        0.00000
      1.43060       0.969518     0.00762189        2.00000
      1.43344        1.01541      0.0120977        0.00000
      1.43627       0.994721      0.0145600        0.00000
      1.43909       0.970511     0.00745316        0.00000
      1.44192        1.00670     0.00924271        0.00000
      1.44474        1.02095     0.00582491        0.00000
      1.44757        1.01585      0.0144829        0.00000
      1.45039        1.02495      0.0144325        0.00000
      1.45321        1.02483      0.0141471        0.00000
      1.45602        1.00962     0.00914658        0.00000
      1.45884        1.00057     0.00941490        0.00000
      1.46165        1.00129     0.00686233        0.00000
      1.46446        1.01366      0.0125349        0.00000
      1.46727        1.01155     0.00196253        2.00000
      1.47007       0.999647     0.00240479        0.00000
      1.47288        1.02306     0.00557015        0.00000
      1.47568        1.02062     0.00575320        0.00000
      1.47848       0.996800     0.00568679        0.00000
      1.48127       0.990527    0.000832544        0.00000
      1.48407       0.995849      0.0146061        0.00000
      1.48686        1.02974      0.0220888        0.00000
      1.48965        1.02624      0.0187540        2.00000
      1.49244        1.02144     0.00365877        0.00000
      1.49522        1.00583      0.0134645        0.00000
      1.49801        1.02000     0.00444226        2.00000
      1.50079        1.03471     0.00704696        0.00000
      1.50357        1.02101     0.00908613        0.00000
      1.50634       0.996383     0.00305542        0.00000
      1.50912        1.00571      0.0196151        2.00000
      1.51189        1.01603     0.00637454        0.00000
      1.51465        1.01376     0.00309332        0.00000
      1.51742        1.01915      0.0165999        0.00000
      1.52018        1.03361     0.00775203        0.00000
      1.52295        1.01574     0.00187180        0.00000
      1.52570       0.995015     0.00741070        0.00000
      1.52846        1.00072     0.00373397        0.00000
      1.53121        1.02448      0.0110253        0.00000
      1.53396        1.01258      0.0120797        0.00000
      1.53671        1.00135     0.00506599        0.00000
      1.53946        1.00907      0.0124307        2.00000
      1.54220        1.02385      0.0104119        0.00000
      1.54494        1.04493     0.00598200        0.00000
      1.54768        1.02875      0.0120350        0.00000
      1.55041        1.00448      0.0146894        2.00000
      1.55314        1.02489     0.00173304        0.00000
      1.55587        1.03461     0.00570146        0.00000
      1.55860        1.01652     0.00931977        0.00000
      1.56132        1.02810     0.00619692        0.00000
      1.56404        1.02273      0.0182587        0.00000
      1.56676        1.00607     0.00296532        0.00000
      1.56948        1.00681      0.0150545        0.00000
      1.57219        1.03136      0.0113175        2.00000
      1.57490        1.02973      0.0104491        2.00000
      1.57761        1.03315     0.00866712        0.00000
      1.58031       0.998829      0.0211450        0.00000
      1.58301        1.02249      0.0118897        2.00000
      1.58571        1.02324      0.0160997        2.00000
      1.58841        1.00789      0.0185627        2.00000
      1.59110        1.02002     0.00693992        0.00000
      1.59379       0.993484     0.00881117        2.00000
      1.59648        1.02811     0.00855083        2.00000
      1.59916        1.03455      0.0102063        2.00000
      1.60184       0.993677      0.0102728        0.00000
      1.60452        1.03103     0.00839724        2.00000
      1.60720        1.01699      0.0279982        2.00000
      1.60987        1.02035      0.0168381        0.00000
      1.61254        1.01111      0.0116494        2.00000
      1.61521        1.01949     0.00434990        2.00000
      1.61787        1.03020      0.0125432        2.00000
      1.62053        1.00011      0.0134026        0.00000
      1.62319        1.01050     0.00719209        2.00000
      1.62585       0.990174     0.00368521        0.00000
      1.62850        1.00453      0.0104240        0.00000
      1.63115        1.05092      0.0128912        0.00000
      1.63380        1.04699      0.0115640        0.00000
      1.63644        1.02173      0.0121077        2.00000
      1.63908        1.03651     0.00485152        0.00000
      1.64172        1.01592     0.00885183        0.00000
      1.64435        1.03063      0.0108402        0.00000
      1.64698        1.03787     0.00510977        0.00000
      1.64961        1.00978      0.0167376        0.00000
      1.65224        1.00598      0.0114740        0.00000
      1.65486        1.04364     0.00476153        2.00000
      1.65748        1.02294      0.0113630        0.00000
      1.66010        1.03541     0.00848460        0.00000
      1.66271        1.03307      0.0174547        0.00000
      1.66532        1.02681     0.00954359        0.00000
      1.66793        1.03515      0.0106181        0.00000
      1.67054        1.05942      0.0111652        0.00000
      1.67314        1.02587     0.00728938        2.00000
      1.67574        1.01640      0.0111385        0.00000
      1.67833        1.02937      0.0157329        0.00000
      1.68093        1.02528      0.0113409        0.00000
      1.68352        1.01557     0.00503001        2.00000
      1.68611        1.01956     0.00503566        0.00000
      1.68869        1.00725     0.00515842        2.00000
      1.69127       0.996270      0.0223106        0.00000
      1.69385       0.995214     0.00679661        0.00000
      1.69643       0.996756      0.0176149        0.00000
      1.69900       0.987145      0.0127499        2.00000
      1.70157       0.976018      0.0116386        0.00000
      1.70413       0.998415     0.00556651        2.00000
      1.70670       0.993501      0.0102858        0.00000
      1.70926       0.995981      0.0104786        2.00000
      1.71182        1.01262      0.0182128        0.00000
      1.71437       0.994501      0.0213718        0.00000
      1.71692        1.02248     0.00820050        2.00000
      1.71947        1.01869     0.00688056        2.00000
      1.72202        1.00659     0.00715925        2.00000
      1.72456       0.995536     0.00249165        0.00000
      1.72710       0.995420     0.00521114        0.00000
      1.72964        1.00341     0.00682037        0.00000
      1.73217       0.996558     0.00827417        2.00000
      1.73471        1.01375      0.0149057        0.00000
      1.73723       0.988064      0.0218287        2.00000
      1.73976       0.998923     0.00129938        0.00000
      1.74228       0.961918     0.00818321        0.00000
      1.74480       0.987252      0.0111814        0.00000
      1.74732        1.01439     0.00364855        0.00000
      1.74984        1.00597     0.00491310        2.00000
      1.75235       0.996170      0.0129584        2.00000
      1.75486       0.995626     0.00687312        0.00000
      1.75736        1.00540     0.00878094        2.00000
      1.75986        1.03115     0.00271690        0.00000
      1.76236        1.00385      0.0141114        2.00000
      1.76486        1.00500      0.0103026        0.00000
      1.76736        1.00378      0.0154938        0.00000
      1.76985        1.02432     0.00835184        0.00000
      1.77234        1.02146     0.00482849        0.00000
      1.77482        1.01879     0.00191057        0.00000
      1.77731       0.962970     0.00601594        0.00000
      1.77979       0.978779      0.0128519        0.00000
      1.78226        1.01493     0.00463097        2.00000
      1.78474       0.964266      0.0143684        0.00000
      1.78721       0.945683      0.0131901        2.00000
      1.78968       0.966070      0.0116229        0.00000
      1.79215       0.965787      0.0136778        0.00000
      1.79461       0.976709     0.00431146        0.00000
      1.79707        1.00474      0.0118065        0.00000
      1.79953       0.975965     0.00875051        0.00000
      1.80199       0.966382     0.00771535        0.00000
      1.80444       0.977332      0.0212621        0.00000
      1.80689        1.04652      0.0321373        0.00000
      1.80934        1.08807      0.0288297        0.00000
      1.81178        1.02014     0.00926122        2.00000
      1.81423        1.00764      0.0192841        0.00000
      1.81667        1.02475      0.0231173        0.00000
      1.81910       0.965126     0.00793606        0.00000
      1.82154       0.963331      0.0317003        0.00000
      1.82397       0.998973      0.0158976        0.00000
      1.82640        1.00300     0.00214897        2.00000
      1.82883       0.995285      0.0176032        2.00000
      1.83125       0.977915      0.0717662        0.00000
      1.83367        1.01768      0.0487018        2.00000
      1.83609       0.903200      0.0323156        0.00000
      1.83851       0.930444       0.118780        2.00000
      1.84092       0.901238      0.0146821        0.00000
      1.84333        1.01443       0.104821        0.00000
      1.84574       0.922357      0.0783900        0.00000
      1.84815       0.861198      0.0726359        2.00000
      1.85055       0.847536      0.0106388        2.00000
      1.85295       0.982230      0.0389963        2.00000
      1.85535        1.00375      0.0442316        0.00000
      1.85774       0.926153      0.0213352        0.00000
      1.86014       0.897743      0.0268565        0.00000
      1.86253        1.01417       0.107062        0.00000
      1.86492       0.840448      0.0245192        0.00000
      1.86730        1.04975      0.0118276        0.00000
      1.86969       0.951146       0.111140        2.00000
      1.87207       0.848298       0.125517        0.00000
      1.87445       0.916657      0.0676487        2.00000
      1.87682        1.01560      0.0465065        2.00000
      1.87920       0.987758      0.0715028        0.00000
      1.88157       0.983839      0.0143278        0.00000
      1.88394       0.967932     0.00795988        0.00000
      1.88630        1.03055      0.0281333        0.00000
      1.88867        1.02312      0.0185340        0.00000
      1.89103       0.963996      0.0212819        2.00000
      1.89339       0.896088      0.0182152        2.00000
      1.89575        1.07981      0.0322097        0.00000
      1.89810       0.987396      0.0157587        0.00000
      1.90045       0.888278      0.0587403        0.00000
      1.90280       0.925561      0.0555520        2.00000
      1.90515       0.975658      0.0199101        0.00000
      1.90750        1.08463     0.00908788        0.00000
      1.90984       0.927398      0.0154409        0.00000
      1.91218        1.00677      0.0498733        0.00000
      1.91452       0.927141      0.0397942        0.00000
      1.91686       0.970223      0.0281439        0.00000
      1.91919        1.04873      0.0414385        0.00000
      1.92152       0.930983      0.0215886        0.00000
      1.92385       0.992078      0.0138338        0.00000
      1.92618        1.01803      0.0196151        0.00000
      1.92850       0.969798      0.0207937        0.00000
      1.93083       0.994378      0.0155625        2.00000
      1.93315        1.00085     0.00776739        0.00000
      1.93547       0.953860      0.0302381        2.00000
      1.93778       0.947304     0.00832031        0.00000
      1.94010        1.00673      0.0231392        0.00000
      1.94241       0.972231      0.0220871        0.00000
      1.94472       0.957514     0.00885338        0.00000
      1.94703       0.970099      0.0237590        0.00000
      1.94933       0.993001     0.00731114        0.00000
      1.95163       0.991077      0.0251918        0.00000
      1.95394        1.00344      0.0199513        0.00000
      1.95623       0.995698     0.00841633        0.00000
      1.95853       0.994059      0.0434820        0.00000
      1.96083       0.996216      0.0279512        0.00000
      1.96312        1.00412      0.0327007        2.00000
      1.96541       0.979397      0.0223032        0.00000
      1.96770       0.989340      0.0142594        0.00000
      1.96998       0.974508     0.00823517        0.00000
      1.97227       0.971804      0.0126629        0.00000
      1.97455        1.00571      0.0115062        0.00000
      1.97683       0.962914     0.00856330        0.00000
      1.97911        1.02688      0.0103309        0.00000
      1.98138        1.00069      0.0171798        0.00000
      1.98366       0.997390      0.0104577        2.00000
      1.98593        1.01208     0.00826910        0.00000
      1.98820        1.02085      0.0111657        0.00000
      1.99047       0.974537      0.0182618        2.00000
      1.99273        1.02144     0.00443334        2.00000
      1.99499       0.961447      0.0207912        0.00000
      1.99726        1.01177      0.0134452        0.00000
      1.99952        1.00122      0.0187658        2.00000
      2.00177       0.984783      0.0473858        0.00000
      2.00403       0.978344      0.0343474        0.00000
      2.00628       0.943809      0.0161039        0.00000
      2.00853       0.905930      0.0193986        0.00000
      2.01078       0.920589      0.0243877        0.00000
      2.01303       0.986790      0.0109171        0.00000
      2.01528       0.926610      0.0145416        2.00000
      2.01752       0.923585     0.00809649        2.00000
      2.01976       0.940452      0.0120514        2.00000
      2.02200       0.970921      0.0175240        0.00000
      2.02424        1.01528      0.0136846        0.00000
      2.02647        1.02923      0.0240509        0.00000
      2.02871       0.998035      0.0172159        0.00000
      2.03094       0.988723      0.0127991        0.00000
      2.03317       0.997135      0.0162830        0.00000
      2.03540       0.997032      0.0254539        0.00000
      2.03762        1.03450      0.0253083        2.00000
      2.03985        1.02414      0.0238554        2.00000
      2.04207       0.986987      0.0269396        0.00000
      2.04429        1.04772      0.0120758        0.00000
      2.04651        1.01888     0.00216710        0.00000
      2.04872       0.992644      0.0100702        0.00000
      2.05094       0.994117      0.0227170        0.00000
      2.05315        1.00228      0.0340942        0.00000
      2.05536       0.985310      0.0197828        0.00000
      2.05757       0.939537     0.00855344        2.00000
      2.05977       0.928230     0.00996251        0.00000
      2.06198       0.955843     0.00720035        0.00000
      2.06418       0.994059      0.0200845        2.00000
      2.06638       0.976424     0.00668624        2.00000
      2.06858       0.966518      0.0274039        0.00000
      2.07078       0.922887     0.00981505        2.00000
      2.07297       0.976857      0.0185619        0.00000
      2.07516       0.961715      0.0157912        0.00000
      2.07736        1.01399      0.0132075        2.00000
      2.07954        1.00501     0.00649650        2.00000
      2.08173       0.992093     0.00613136        0.00000
      2.08392       0.972562      0.0178862        2.00000
      2.08610       0.995210      0.0171124        0.00000
      2.08828        1.00101      0.0210169        0.00000
      2.09046       0.979052      0.0113214        0.00000
      2.09264       0.993426     0.00853837        0.00000
      2.09481        1.01675     0.00980257        0.00000
      2.09699       0.997742     0.00992836        0.00000
      2.09916       0.975293      0.0148588        0.00000
      2.10133       0.992358      0.0107904        0.00000
      2.10350        1.01028     0.00638449        0.00000
      2.10566       0.987620      0.0178662        0.00000
      2.10783       0.978856      0.0246861        2.00000
      2.10999       0.965848      0.0172054        2.00000
      2.11215       0.957996      0.0142287        0.00000
      2.11431       0.999909     0.00660723        0.00000
      2.11646        1.00296      0.0173934        0.00000
      2.11862        1.01533      0.0300333        0.00000
      2.12077       0.999348      0.0343619        2.00000
      2.12292       0.988505      0.0151430        0.00000
      2.12507       0.964092      0.0157258        0.00000
      2.12721       0.985158      0.0184216        0.00000
      2.12936        1.01597      0.0129224        0.00000
      2.13150       0.980339      0.0144944        0.00000
      2.13364       0.994070      0.0182837        2.00000
      2.13578       0.975326      0.0155109        0.00000
      2.13792       0.974616      0.0163729        0.00000
      2.14005       0.966429      0.0109121        0.00000
      2.14218       0.988477      0.0188270        2.00000
      2.14431       0.988812     0.00829453        0.00000
      2.14644       0.988533      0.0115343        0.00000
      2.14857        1.00628      0.0108468        0.00000
      2.15069       0.979335      0.0113539        0.00000
      2.15282       0.996513      0.0100699        0.00000
      2.15494       0.973018     0.00698755        0.00000
      2.15706        1.00814     0.00910775        2.00000
      2.15917       0.996700     0.00843028        0.00000
      2.16129        1.01111     0.00727879        2.00000
      2.16340       0.977280      0.0159159        0.00000
      2.16551       0.983025      0.0181495        0.00000
      2.16762       0.959821     0.00674723        0.00000
      2.16972       0.989172      0.0177142        0.00000
      2.17183       0.986414     0.00660787        0.00000
      2.17393        1.03933      0.0181028        0.00000
      2.17603        1.04243      0.0347111        0.00000
      2.17813        1.03704      0.0195923        2.00000
      2.18022        1.00732      0.0323602        0.00000
      2.18232       0.981484      0.0406046        0.00000
      2.18441       0.974948      0.0374724        2.00000
      2.18650        1.00204      0.0228435        2.00000
      2.18859        1.01643      0.0200348        2.00000
      2.19067       0.959145     0.00512304        0.00000
      2.19276       0.999811      0.0133350        0.00000
      2.19484        1.02377      0.0164621        0.00000
      2.19692       0.980824      0.0185465        2.00000
      2.19899        1.03161      0.0138425        0.00000
      2.20107        1.00115      0.0293931        0.00000
      2.20314        1.02937      0.0452685        0.00000
      2.20521        1.00585      0.0369497        0.00000
      2.20728       0.970422      0.0204769        0.00000
      2.20935       0.979713      0.0226166        2.00000
      2.21141        1.00419      0.0236170        0.00000
      2.21347       0.999518     0.00560533        0.00000
      2.21553       0.998926      0.0196351        0.00000
      2.21759       0.964618      0.0186454        2.00000
      2.21964        1.00986     0.00225415        0.00000
      2.22170        1.01068      0.0198245        2.00000
      2.22375        1.01210      0.0197384        0.00000
      2.22580       0.995990     0.00858105        2.00000
      2.22784        1.03464      0.0253729        0.00000
      2.22989        1.02809      0.0186657        0.00000
      2.23193       0.982027      0.0172106        0.00000
      2.23397       0.992331      0.0152694        0.00000
      2.23601       0.985852      0.0286310        0.00000
      2.23804       0.993894      0.0110391        0.00000
      2.24008       0.996201      0.0135478        0.00000
      2.24211        1.00550      0.0124307        2.00000
      2.24414       0.980706      0.0154105        0.00000
      2.24616       0.990504     0.00815101        2.00000
      2.24819       0.990805     0.00543439        2.00000
      2.25021        1.01619      0.0147534        0.00000
      2.25223       0.998220     0.00425967        0.00000
      2.25424        1.00403      0.0142577        0.00000
      2.25626       0.965249      0.0147237        0.00000
      2.25827       0.923059     0.00522700        2.00000
      2.26028       0.985748      0.0249796        0.00000
      2.26229       0.951837      0.0206802        0.00000
      2.26429       0.969170      0.0151521        0.00000
      2.26630       0.987510     0.00765094        0.00000
      2.26830       0.970729      0.0201828        0.00000
      2.27030        1.00101      0.0226783        2.00000
      2.27229        1.01216      0.0174174        0.00000
      2.27429       0.993857      0.0220708        0.00000
      2.27628       0.966718      0.0162153        0.00000
      2.27827       0.984959      0.0199260        0.00000
      2.28025       0.973047      0.0147608        0.00000
      2.28224       0.979285     0.00895331        2.00000
      2.28422        1.03637     0.00991549        0.00000
      2.28620        1.01073      0.0247404        0.00000
      2.28817       0.991338     0.00810443        0.00000
      2.29015        1.02969      0.0133766        0.00000
      2.29212       0.949623      0.0181627        0.00000
      2.29409       0.973021      0.0322235        0.00000
      2.29606       0.987835     0.00574639        2.00000
      2.29802       0.994050      0.0156037        0.00000
      2.29999       0.981797      0.0123453        0.00000
      2.30195       0.949895      0.0226918        0.00000
      2.30390        1.00070      0.0218048        0.00000
      2.30586       0.944998      0.0222024        0.00000
      2.30781       0.963808      0.0200396        0.00000
      2.30976       0.940507      0.0148014        0.00000
      2.31171       0.975103      0.0190913        0.00000
      2.31366        1.00006      0.0148904        0.00000
      2.31560       0.950510      0.0236908        0.00000
      2.31754       0.934699      0.0228944        2.00000
      2.31948       0.979317     0.00882275        0.00000
      2.32142       0.968378      0.0250317        0.00000
      2.32335        1.02934      0.0289791        0.00000
      2.32528       0.999067      0.0169374        0.00000
      2.32721        1.03714      0.0135682        0.00000
      2.32914        1.01408      0.0267899        2.00000
      2.33106       0.985880      0.0344986        0.00000
      2.33298       0.967224      0.0314015        0.00000
      2.33490       0.970243      0.0369624        0.00000
      2.33682        1.01064      0.0223199        0.00000
      2.33873       0.970581      0.0118097        0.00000
      2.34064        1.00763      0.0180104        0.00000
      2.34255       0.954496      0.0226112        2.00000
      2.34446        1.04637      0.0103743        0.00000
      2.34637        1.05397      0.0218051        2.00000
      2.34827        1.01033     0.00839331        2.00000
      2.35017        1.01235      0.0323708        0.00000
      2.35207        1.02281      0.0290782        0.00000
      2.35396        1.00746     0.00759561        0.00000
      2.35585       0.985988      0.0206806        0.00000
      2.35774       0.966824      0.0281200        0.00000
      2.35963       0.972431      0.0210964        2.00000
      2.36152        1.00400      0.0323825        0.00000
      2.36340       0.993404      0.0121992        0.00000
      2.36528       0.957444      0.0350012        0.00000
      2.36716       0.955770     0.00849875        0.00000
      2.36904        1.02886     0.00715550        0.00000
      2.37091        1.02831      0.0137351        0.00000
      2.37279        1.03590      0.0245185        2.00000
      2.37466        1.09025      0.0261826        2.00000
      2.37653       0.957262      0.0212336        0.00000
      2.37839       0.962233      0.0104654        0.00000
      2.38025        1.00916      0.0387420        0.00000
      2.38212       0.994686      0.0256298        0.00000
      2.38398        1.02874      0.0408501        0.00000
      2.38583        1.07840      0.0417805        2.00000
      2.38769       0.975502      0.0515299        0.00000
      2.38954        1.04611      0.0358333        0.00000
      2.39139        1.02174      0.0431470        0.00000
      2.39324       0.999598      0.0170926        0.00000
      2.39509       0.991927      0.0460293        2.00000
      2.39693        1.06325      0.0555328        0.00000
      2.39877       0.995763      0.0791651        0.00000
      2.40061        1.01736      0.0220187        0.00000
      2.40245       0.944282      0.0289118        0.00000
      2.40429       0.964439      0.0417267        2.00000
      2.40612        1.01080      0.0148977        0.00000
      2.40796        1.03151      0.0653799        0.00000
      2.40979        1.03984       0.107534        0.00000
      2.41162        1.00853      0.0315374        0.00000
      2.41344        1.03690      0.0277242        0.00000
      2.41527       0.833824      0.0427217        0.00000
      2.41709       0.955999      0.0390342        2.00000
      2.41892        1.03428      0.0652253        2.00000
      2.42074       0.915520      0.0955981        2.00000
      2.42256        1.01826      0.0285181        2.00000
      2.42437       0.954282      0.0478554        2.00000
      2.42619       0.940766      0.0220423        0.00000
      2.42800        1.04475      0.0397119        0.00000
      2.42982        1.03271      0.0506911        0.00000
      2.43163        1.06364      0.0585925        0.00000
      2.43344        1.07692      0.0421613        0.00000
      2.43525        1.05887      0.0504234        0.00000
      2.43705        1.02088      0.0148165        0.00000
      2.43886        1.01024      0.0618977        0.00000
      2.44066        1.00964      0.0387031        0.00000
      2.44247       0.955517      0.0815226        0.00000
      2.44427        1.12415      0.0237476        2.00000
      2.44607        1.14950      0.0892678        0.00000
      2.44787        1.14012      0.0406735        2.00000
      2.44967        1.08932       0.151025        0.00000
      2.45147        1.13903       0.128199        0.00000
      2.45326        1.04637     0.00412282        0.00000
      2.45506       0.986759     0.00911123        0.00000
      2.45685       0.941232      0.0324021        0.00000
      2.45865       0.933923      0.0674950        0.00000
      2.46044        1.10137      0.0406053        0.00000
      2.46224        1.09395      0.0436632        0.00000
      2.46403       0.876011      0.0511133        2.00000
      2.46582       0.795717      0.0834384        0.00000
      2.46761        1.01250      0.0570952        0.00000
      2.46940       0.918267      0.0889905        0.00000
      2.47120       0.843078      0.0159050        2.00000
      2.47299       0.872824       0.169058        0.00000
      2.47478        1.05939      0.0240359        2.00000
      2.47657       0.990487       0.172557        2.00000
      2.47836        1.02479      0.0255395        0.00000
      2.48015        1.02414       0.109903        2.00000
      2.48194        1.01008      0.0668394        2.00000
      2.48373        1.14439       0.294053        0.00000
      2.48552       0.922876       0.173706        0.00000
      2.48731        1.09198      0.0857035        2.00000
      2.48910       0.728240       0.108037        0.00000
      2.49089        1.22524      0.0834597        0.00000
      2.49269        1.28668       0.108819        2.00000
      2.49448       0.643771       0.185648        0.00000
      2.49627       0.650574      0.0632163        0.00000
      2.49807       0.939519       0.112411        2.00000
      2.49986        1.11082       0.109076        0.00000
      2.50166       0.976851       0.153543        0.00000
      2.50346       0.792488       0.176357        0.00000
      2.50526        1.08378       0.214000        0.00000
      2.50706        1.13070       0.238306        0.00000
      2.50886        1.19579      0.0957253        0.00000
      2.51066       0.975592       0.128527        0.00000
      2.51246        1.24853      0.0721734        0.00000
      2.51427       0.788948       0.529938        2.00000
      2.51608       0.704925       0.252968        0.00000
      2.51789        1.33673       0.391197        2.00000
      2.51970        1.17574       0.156303        2.00000
      2.52151       0.999194       0.325833        0.00000
      2.52333       0.929218       0.181817        0.00000
      2.52515       0.419302       0.278668        2.00000
      2.52697        1.09485       0.634399        0.00000
      2.52879      -0.451418       0.917215        2.00000
      2.53062      -0.514174       0.988013        0.00000
      2.53244       0.905024       0.878846        0.00000
      2.53428        2.69165       0.304949        0.00000
      2.53611        2.35111        2.20448        2.00000
      2.53795        2.19350       0.552711        0.00000
      2.53979       -1.18482        3.03101        0.00000
      2.54163       -6.20518        7.44566        0.00000
