#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 21:06:17 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Vltava  '           /                                                
#IRAFNAME= 'Vltava_87-94_comb.fits' /                                            
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '06:59:45.269077'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.2914962 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        278.210000000 / Rotator_Mechanical_Angle; dpos=1112860         
#POSANGLE=        342.020000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.2914959 / TCS UTC MJD. UTC=2016-08-12 06:59:45.250       
#TCS_RA  = ' 18:51:10.88'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-23:21:03.2'        / TCS Declination FK5 J2000                      
#TCS_HA  = '-00:49:40.320000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        163.730000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        45.1900000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.40800000000 / Average TCS Airmass                            
#TCS_FOC =      -0.113000000000 / TCS actual focus                               
#TCS_AIRT=        3.50000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        46.7000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        56.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Vltava.00087.a.fits' / A image                   
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Vltava.00088.b.fits' / Sky image                 
#FLAT    = 'flat1-5.fits'       / Flat field image                               
#WAVECAL = 'wavecal6-6.fits'    / Wavecal file used for wavelength calibration   
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.89    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.10000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'DN / s  '           / Units of the Y axis                            
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = 'f (!5DN s!u-1!N)'   / IDL Y title                                    
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243586000000 / Dispersion (um pixel-1) for order 01           
#HA      = '-00:49:40.320000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.40800000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD173748_prism-00083.fits. Therefore the spectrum is   
#HISTORY unitless. Theasteroid spectrum was shifted by -1.05821 pixels.          
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Vltava-00087_div_HD173748-00083.fits,                       
#HISTORY Vltava-00088_tellcordiv_HD173748-00096.fits,                            
#HISTORY Vltava-00089_tellcordiv_HD173748-00096.fits,                            
#HISTORY Vltava-00090_tellcordiv_HD173748-00086.fits,                            
#HISTORY Vltava-00091_tellcordiv_HD173748-00086.fits,                            
#HISTORY Vltava-00092_tellcordiv_HD173748-00084.fits,                            
#HISTORY Vltava-00093_tellcordiv_HD173748-00081.fits,                            
#HISTORY Vltava-00094_tellcordiv_HD173748-00086.fits were combined.              
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 0.968855, 1.00656, 0.980250, 1.00099, 1.00104,    
#HISTORY 0.997625, 1.01296, 1.02406.  The median RMS deviation in each order     
#HISTORY is 0.0567126.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.687873       0.898309      0.0265840        0.00000
     0.689355       0.895031      0.0158018        0.00000
     0.690838       0.887551      0.0231245        0.00000
     0.692322       0.901241      0.0354763        0.00000
     0.693806       0.929653      0.0299266        2.00000
     0.695292       0.908485      0.0309802        0.00000
     0.696778       0.889925      0.0203636        0.00000
     0.698267       0.900387      0.0279049        0.00000
     0.699756       0.884225      0.0210207        0.00000
     0.701248       0.895991      0.0185466        0.00000
     0.702742       0.890775      0.0241053        0.00000
     0.704238       0.887017      0.0146934        0.00000
     0.705736       0.905471      0.0259464        0.00000
     0.707237       0.912001      0.0167885        2.00000
     0.708741       0.910367      0.0181544        0.00000
     0.710247       0.886593      0.0177103        0.00000
     0.711757       0.892226      0.0297356        2.00000
     0.713270       0.925925      0.0355749        0.00000
     0.714786       0.912652      0.0307600        2.00000
     0.716307       0.919190      0.0190188        2.00000
     0.717830       0.913907      0.0193921        0.00000
     0.719358       0.900600      0.0196252        0.00000
     0.720890       0.931463      0.0248802        0.00000
     0.722426       0.909230      0.0193455        2.00000
     0.723966       0.903115      0.0144280        2.00000
     0.725511       0.903277      0.0192393        0.00000
     0.727061       0.918757      0.0215139        2.00000
     0.728615       0.896109      0.0213535        0.00000
     0.730174       0.909461      0.0148694        0.00000
     0.731738       0.914707      0.0165954        0.00000
     0.733308       0.918184      0.0211749        0.00000
     0.734882       0.932357      0.0193253        0.00000
     0.736462       0.938159      0.0218777        0.00000
     0.738048       0.921139      0.0145513        2.00000
     0.739639       0.925389      0.0173475        2.00000
     0.741236       0.919295      0.0179933        2.00000
     0.742839       0.923602      0.0154034        0.00000
     0.744448       0.930586      0.0144935        0.00000
     0.746063       0.932122      0.0131061        0.00000
     0.747684       0.927374      0.0113433        0.00000
     0.749312       0.909796      0.0149821        0.00000
     0.750945       0.916115      0.0101119        2.00000
     0.752586       0.930443      0.0111403        0.00000
     0.754233       0.924489      0.0143840        0.00000
     0.755886       0.914796      0.0117100        0.00000
     0.757547       0.912283      0.0111533        0.00000
     0.759214       0.932307      0.0184727        0.00000
     0.760888       0.931847      0.0239862        0.00000
     0.762569       0.942674      0.0185613        0.00000
     0.764257       0.935406      0.0217572        2.00000
     0.765952       0.927863      0.0134613        0.00000
     0.767655       0.905979      0.0135092        2.00000
     0.769365       0.928087      0.0107391        0.00000
     0.771082       0.914606      0.0105600        0.00000
     0.772807       0.941146      0.0108092        0.00000
     0.774539       0.927200      0.0124683        0.00000
     0.776279       0.931112      0.0103403        0.00000
     0.778026       0.937769      0.0125008        2.00000
     0.779781       0.948379      0.0145398        0.00000
     0.781544       0.933401      0.0142954        0.00000
     0.783314       0.950199      0.0116166        0.00000
     0.785093       0.942886      0.0132283        0.00000
     0.786879       0.949954      0.0125085        0.00000
     0.788674       0.929085      0.0150835        0.00000
     0.790476       0.932738      0.0120995        0.00000
     0.792286       0.931217      0.0145860        0.00000
     0.794105       0.923492      0.0172081        0.00000
     0.795931       0.918755      0.0106944        2.00000
     0.797766       0.924421     0.00778633        0.00000
     0.799609       0.920992      0.0129917        0.00000
     0.801460       0.922059     0.00730573        0.00000
     0.803319       0.921897     0.00902171        0.00000
     0.805187       0.930907     0.00795268        0.00000
     0.807063       0.925869      0.0113175        0.00000
     0.808947       0.930890      0.0129242        2.00000
     0.810840       0.921637     0.00911713        0.00000
     0.812741       0.919953     0.00713814        0.00000
     0.814650       0.927311      0.0108951        0.00000
     0.816568       0.930280      0.0130305        0.00000
     0.818495       0.929032      0.0102689        2.00000
     0.820430       0.920039     0.00846540        0.00000
     0.822373       0.919104     0.00856554        2.00000
     0.824325       0.918822      0.0122128        0.00000
     0.826286       0.913957     0.00735968        0.00000
     0.828255       0.913902     0.00696239        0.00000
     0.830232       0.910288      0.0104769        0.00000
     0.832218       0.915477      0.0118949        2.00000
     0.834213       0.911875      0.0145500        0.00000
     0.836216       0.920323      0.0100469        2.00000
     0.838228       0.925282     0.00580761        0.00000
     0.840248       0.935165     0.00685889        0.00000
     0.842277       0.933070     0.00981422        2.00000
     0.844314       0.942397      0.0115979        2.00000
     0.846360       0.923216     0.00893576        2.00000
     0.848415       0.917588      0.0119921        0.00000
     0.850478       0.905593     0.00901570        0.00000
     0.852550       0.921220      0.0129999        2.00000
     0.854630       0.906222      0.0111189        0.00000
     0.856719       0.907659     0.00784541        0.00000
     0.858816       0.903979      0.0104523        0.00000
     0.860922       0.907139     0.00952451        0.00000
     0.863036       0.893131      0.0105922        2.00000
     0.865159       0.900242     0.00936123        0.00000
     0.867290       0.903958     0.00789873        0.00000
     0.869430       0.886964     0.00722504        0.00000
     0.871578       0.902332     0.00721597        2.00000
     0.873735       0.917154      0.0122389        0.00000
     0.875900       0.908123     0.00707411        0.00000
     0.878073       0.902156     0.00864886        0.00000
     0.880255       0.910452     0.00624642        0.00000
     0.882445       0.891414     0.00981179        0.00000
     0.884644       0.895016      0.0131869        2.00000
     0.886850       0.892707     0.00718239        2.00000
     0.889065       0.900901     0.00934266        0.00000
     0.891288       0.890773     0.00831667        0.00000
     0.893520       0.895010      0.0118567        2.00000
     0.895760       0.903991     0.00803870        0.00000
     0.898007       0.903054      0.0129586        0.00000
     0.900263       0.917611      0.0142888        0.00000
     0.902527       0.907294      0.0154956        0.00000
     0.904799       0.920912     0.00745264        2.00000
     0.907079       0.908579      0.0116384        0.00000
     0.909367       0.906234     0.00924850        0.00000
     0.911663       0.894378     0.00624778        0.00000
     0.913967       0.904546     0.00842090        0.00000
     0.916279       0.893110     0.00784209        2.00000
     0.918599       0.898366     0.00678419        0.00000
     0.920926       0.914746     0.00550661        2.00000
     0.923261       0.897792     0.00476842        0.00000
     0.925604       0.883332     0.00706423        0.00000
     0.927955       0.898951      0.0123253        0.00000
     0.930313       0.901108     0.00946090        0.00000
     0.932679       0.890030     0.00729492        0.00000
     0.935053       0.894005     0.00546586        2.00000
     0.937434       0.906050      0.0115551        0.00000
     0.939822       0.889204      0.0133057        0.00000
     0.942218       0.899862     0.00761703        0.00000
     0.944622       0.907514     0.00840797        0.00000
     0.947032       0.904984     0.00932114        0.00000
     0.949450       0.906556     0.00804651        0.00000
     0.951876       0.913666      0.0126888        2.00000
     0.954308       0.923248     0.00964138        2.00000
     0.956748       0.915053     0.00498322        2.00000
     0.959194       0.921414     0.00740540        0.00000
     0.961648       0.924515      0.0120746        2.00000
     0.964109       0.927234     0.00297884        0.00000
     0.966576       0.922670     0.00725888        0.00000
     0.969051       0.927909     0.00366403        0.00000
     0.971533       0.911839      0.0104760        2.00000
     0.974021       0.926097     0.00764430        0.00000
     0.976516       0.922494     0.00841090        0.00000
     0.979018       0.915383     0.00980971        2.00000
     0.981526       0.923512     0.00728637        2.00000
     0.984041       0.929615     0.00742841        0.00000
     0.986562       0.919533      0.0102332        0.00000
     0.989090       0.931767     0.00686687        0.00000
     0.991625       0.942764     0.00918500        0.00000
     0.994166       0.941199     0.00716947        2.00000
     0.996713       0.935841     0.00662089        2.00000
     0.999266       0.940068      0.0115704        0.00000
      1.00183       0.931365      0.0100779        0.00000
      1.00439       0.944054     0.00981611        0.00000
      1.00696       0.944333     0.00510694        0.00000
      1.00954       0.950680     0.00757140        2.00000
      1.01213       0.942284     0.00810470        2.00000
      1.01471       0.934537     0.00640108        0.00000
      1.01731       0.947056     0.00373324        0.00000
      1.01991       0.963413     0.00812841        0.00000
      1.02252       0.963333     0.00880641        0.00000
      1.02513       0.952806     0.00845884        2.00000
      1.02775       0.957012     0.00783854        0.00000
      1.03037       0.949286     0.00538755        0.00000
      1.03300       0.953059     0.00792459        0.00000
      1.03564       0.937959     0.00720978        0.00000
      1.03828       0.949635     0.00815298        0.00000
      1.04092       0.961142     0.00352905        0.00000
      1.04358       0.955855     0.00670300        0.00000
      1.04623       0.971418     0.00518425        2.00000
      1.04889       0.958998     0.00563373        0.00000
      1.05156       0.946901     0.00724171        0.00000
      1.05423       0.949943     0.00579384        2.00000
      1.05691       0.956883     0.00870961        0.00000
      1.05959       0.962936      0.0146248        2.00000
      1.06228       0.964732     0.00645709        0.00000
      1.06497       0.964433     0.00764141        0.00000
      1.06766       0.966637     0.00520672        0.00000
      1.07036       0.969541     0.00535050        0.00000
      1.07307       0.966425     0.00890772        2.00000
      1.07578       0.972242     0.00451315        2.00000
      1.07849       0.974671     0.00994099        2.00000
      1.08121       0.958617      0.0105007        0.00000
      1.08393       0.966623     0.00832168        0.00000
      1.08666       0.968567     0.00609555        0.00000
      1.08939       0.976340     0.00855138        0.00000
      1.09212       0.977458     0.00861286        0.00000
      1.09486       0.972023     0.00587082        0.00000
      1.09761       0.965989     0.00819022        0.00000
      1.10035       0.958921     0.00550490        0.00000
      1.10311       0.955749     0.00715318        0.00000
      1.10586       0.966800     0.00771499        0.00000
      1.10862       0.972293      0.0105943        0.00000
      1.11138       0.975977      0.0104165        0.00000
      1.11415       0.970448      0.0108512        0.00000
      1.11692       0.978410      0.0115789        2.00000
      1.11969       0.970470      0.0132967        0.00000
      1.12247       0.967105     0.00917194        0.00000
      1.12525       0.980530     0.00855359        0.00000
      1.12803       0.988585      0.0116584        0.00000
      1.13082       0.980571      0.0118002        0.00000
      1.13361       0.977064      0.0101331        0.00000
      1.13640       0.978312      0.0100780        0.00000
      1.13920       0.987110      0.0125803        0.00000
      1.14200        1.00041     0.00899126        0.00000
      1.14480       0.994395     0.00977503        0.00000
      1.14761        1.00205      0.0148110        2.00000
      1.15042       0.997143      0.0117783        0.00000
      1.15323       0.988001     0.00887587        0.00000
      1.15604       0.987234      0.0142471        2.00000
      1.15886       0.990846      0.0148296        0.00000
      1.16168       0.983849      0.0129624        2.00000
      1.16450       0.985896      0.0147040        0.00000
      1.16732        1.00316     0.00791628        2.00000
      1.17015       0.987629      0.0113914        2.00000
      1.17298       0.989524     0.00857109        0.00000
      1.17581       0.984215     0.00736736        2.00000
      1.17864       0.983315     0.00530268        2.00000
      1.18148        1.00065     0.00444858        0.00000
      1.18432        1.00387     0.00650316        0.00000
      1.18716        1.00699     0.00694063        0.00000
      1.19000        1.00633     0.00780794        2.00000
      1.19284        1.01085     0.00400124        2.00000
      1.19569       0.999282     0.00500445        0.00000
      1.19854       0.996172     0.00873976        0.00000
      1.20139        1.01019     0.00817356        0.00000
      1.20424        1.00852      0.0110624        0.00000
      1.20709        1.01157      0.0122943        0.00000
      1.20994        1.02105     0.00788614        0.00000
      1.21280        1.02107     0.00830846        0.00000
      1.21566        1.01982      0.0116228        0.00000
      1.21852        1.02249      0.0110065        0.00000
      1.22138        1.02900      0.0110521        2.00000
      1.22424        1.02424     0.00916883        0.00000
      1.22710        1.02689      0.0117185        0.00000
      1.22997        1.01413     0.00603218        2.00000
      1.23283        1.01772      0.0100130        0.00000
      1.23570        1.00897     0.00757920        0.00000
      1.23857        1.02588      0.0101641        0.00000
      1.24144        1.02952     0.00630128        0.00000
      1.24431        1.02511     0.00692210        0.00000
      1.24718        1.02760      0.0106295        0.00000
      1.25005        1.02791      0.0104691        2.00000
      1.25292        1.02635      0.0145643        2.00000
      1.25579        1.03209      0.0136311        2.00000
      1.25867        1.01835     0.00821639        2.00000
      1.26154        1.02839      0.0133258        0.00000
      1.26442        1.03001     0.00853108        0.00000
      1.26729        1.03266      0.0170362        0.00000
      1.27017        1.01931     0.00935950        0.00000
      1.27304        1.03790     0.00892632        0.00000
      1.27592        1.03432     0.00941916        0.00000
      1.27880        1.01778      0.0147562        0.00000
      1.28168        1.01856     0.00854966        0.00000
      1.28455        1.03147      0.0126913        0.00000
      1.28743        1.03079      0.0117815        0.00000
      1.29031        1.05101      0.0137725        0.00000
      1.29319        1.05152     0.00936297        2.00000
      1.29607        1.05828      0.0148763        0.00000
      1.29894        1.03648      0.0100313        0.00000
      1.30182        1.05166     0.00919891        0.00000
      1.30470        1.05463     0.00807076        0.00000
      1.30758        1.04323     0.00861519        0.00000
      1.31046        1.03353      0.0133396        0.00000
      1.31333        1.03599      0.0120006        0.00000
      1.31621        1.04457      0.0130681        0.00000
      1.31909        1.06004      0.0104350        2.00000
      1.32197        1.05333     0.00949626        2.00000
      1.32484        1.03667      0.0120112        0.00000
      1.32772        1.03917     0.00705807        2.00000
      1.33059        1.04833     0.00657227        2.00000
      1.33347        1.04383     0.00774082        2.00000
      1.33634        1.05297      0.0115881        0.00000
      1.33921        1.05012      0.0113847        2.00000
      1.34209        1.06356      0.0123434        2.00000
      1.34496        1.07262      0.0154675        2.00000
      1.34783        1.05990      0.0131442        0.00000
      1.35070        1.06358      0.0190520        2.00000
      1.35357        1.06340      0.0197505        0.00000
      1.35644        1.06350      0.0205849        0.00000
      1.35931        1.06132      0.0436625        0.00000
      1.36218        1.06465      0.0342378        2.00000
      1.36504        1.10986      0.0519606        0.00000
      1.36791        1.12032      0.0390264        0.00000
      1.37077        1.06434      0.0548102        2.00000
      1.37363        1.04566      0.0438019        0.00000
      1.37649        1.09021      0.0328835        0.00000
      1.37936        1.05616      0.0398380        0.00000
      1.38221        1.02329      0.0269835        0.00000
      1.38507        1.04395      0.0256005        0.00000
      1.38793        1.05092      0.0463604        2.00000
      1.39079        1.04452      0.0472544        0.00000
      1.39364        1.06476      0.0345052        0.00000
      1.39649        1.06434      0.0291666        0.00000
      1.39934        1.00199      0.0268449        0.00000
      1.40219        1.01219      0.0122240        2.00000
      1.40504        1.08248      0.0342830        0.00000
      1.40789        1.07608      0.0247672        0.00000
      1.41073        1.06336      0.0242331        2.00000
      1.41358        1.06091      0.0201418        0.00000
      1.41642        1.08151      0.0278914        0.00000
      1.41926        1.05459      0.0206402        0.00000
      1.42210        1.09601      0.0150363        0.00000
      1.42494        1.07764      0.0203993        2.00000
      1.42777        1.07333      0.0191166        0.00000
      1.43060        1.09846      0.0146443        0.00000
      1.43344        1.04127      0.0167395        0.00000
      1.43627        1.04367      0.0153780        0.00000
      1.43909        1.05166      0.0109152        2.00000
      1.44192        1.09572      0.0162328        0.00000
      1.44474        1.07259      0.0198970        0.00000
      1.44757        1.06329     0.00582934        0.00000
      1.45039        1.04267      0.0140097        0.00000
      1.45321        1.06090      0.0175372        0.00000
      1.45602        1.06883      0.0211142        0.00000
      1.45884        1.05980      0.0172852        0.00000
      1.46165        1.09330      0.0249750        0.00000
      1.46446        1.09515      0.0194484        0.00000
      1.46727        1.07596     0.00878082        2.00000
      1.47007        1.07605      0.0150598        0.00000
      1.47288        1.07412      0.0193611        0.00000
      1.47568        1.07699      0.0140272        0.00000
      1.47848        1.07540      0.0184261        0.00000
      1.48127        1.05375     0.00767881        0.00000
      1.48407        1.06799      0.0151318        0.00000
      1.48686        1.08051      0.0127373        0.00000
      1.48965        1.04732     0.00890846        2.00000
      1.49244        1.06678     0.00800826        0.00000
      1.49522        1.06069     0.00989220        0.00000
      1.49801        1.05835      0.0180782        2.00000
      1.50079        1.06244      0.0169871        0.00000
      1.50357        1.06738      0.0183552        0.00000
      1.50634        1.06622      0.0240447        0.00000
      1.50912        1.07068      0.0162423        2.00000
      1.51189        1.08041     0.00720002        0.00000
      1.51465        1.06761      0.0147458        0.00000
      1.51742        1.06458      0.0128311        0.00000
      1.52018        1.07646      0.0220001        0.00000
      1.52295        1.09557      0.0292039        2.00000
      1.52570        1.08188      0.0126375        0.00000
      1.52846        1.07655      0.0154709        0.00000
      1.53121        1.08030     0.00947917        0.00000
      1.53396        1.08961     0.00820352        0.00000
      1.53671        1.08848      0.0148474        0.00000
      1.53946        1.07717      0.0227096        2.00000
      1.54220        1.05813      0.0161604        0.00000
      1.54494        1.07213      0.0115265        0.00000
      1.54768        1.06111      0.0149257        0.00000
      1.55041        1.06201      0.0217279        2.00000
      1.55314        1.08675      0.0127287        0.00000
      1.55587        1.09726      0.0144450        0.00000
      1.55860        1.08487      0.0131439        0.00000
      1.56132        1.08436      0.0173375        0.00000
      1.56404        1.08618      0.0103316        0.00000
      1.56676        1.08252      0.0122983        0.00000
      1.56948        1.09819      0.0126553        0.00000
      1.57219        1.07833      0.0103787        2.00000
      1.57490        1.06658      0.0247948        2.00000
      1.57761        1.06843      0.0144103        2.00000
      1.58031        1.06616      0.0121911        0.00000
      1.58301        1.04908      0.0202836        2.00000
      1.58571        1.07667     0.00945773        2.00000
      1.58841        1.04184      0.0147164        2.00000
      1.59110        1.07863      0.0114417        0.00000
      1.59379        1.06233      0.0132902        0.00000
      1.59648        1.08178      0.0164298        2.00000
      1.59916        1.08037      0.0164702        0.00000
      1.60184        1.09021      0.0182495        0.00000
      1.60452        1.07650      0.0144449        2.00000
      1.60720        1.05372      0.0208629        2.00000
      1.60987        1.07115      0.0191374        0.00000
      1.61254        1.05255      0.0300440        2.00000
      1.61521        1.07909     0.00713104        2.00000
      1.61787        1.07560      0.0174890        0.00000
      1.62053        1.04131      0.0134299        0.00000
      1.62319        1.08486      0.0128546        2.00000
      1.62585        1.05137      0.0165702        0.00000
      1.62850        1.08260      0.0170542        0.00000
      1.63115        1.07371      0.0105547        0.00000
      1.63380        1.08292      0.0153776        0.00000
      1.63644        1.08454      0.0168370        2.00000
      1.63908        1.06209      0.0155362        0.00000
      1.64172        1.06992      0.0133721        0.00000
      1.64435        1.07935      0.0126415        0.00000
      1.64698        1.07928      0.0114618        0.00000
      1.64961        1.08706      0.0130162        0.00000
      1.65224        1.07221      0.0172576        2.00000
      1.65486        1.06763      0.0106800        2.00000
      1.65748        1.05690      0.0151900        0.00000
      1.66010        1.05254      0.0200950        2.00000
      1.66271        1.07274     0.00642393        0.00000
      1.66532        1.05423      0.0200889        0.00000
      1.66793        1.05938      0.0174573        0.00000
      1.67054        1.08077      0.0201416        0.00000
      1.67314        1.06618      0.0166435        2.00000
      1.67574        1.06447      0.0104819        0.00000
      1.67833        1.05331      0.0166554        0.00000
      1.68093        1.05910      0.0184169        0.00000
      1.68352        1.06334      0.0138958        0.00000
      1.68611        1.07319      0.0176376        0.00000
      1.68869        1.04040      0.0170288        2.00000
      1.69127        1.02935      0.0136527        0.00000
      1.69385        1.06000      0.0200509        0.00000
      1.69643        1.05918      0.0265349        0.00000
      1.69900        1.02871      0.0172973        2.00000
      1.70157        1.04145     0.00889548        0.00000
      1.70413        1.04574      0.0124492        2.00000
      1.70670        1.03883      0.0143257        0.00000
      1.70926        1.03716      0.0185994        2.00000
      1.71182        1.05588      0.0189471        0.00000
      1.71437        1.06188      0.0143070        0.00000
      1.71692        1.05164     0.00947795        0.00000
      1.71947        1.05809     0.00996027        0.00000
      1.72202        1.05724      0.0164395        2.00000
      1.72456        1.06581      0.0116854        0.00000
      1.72710        1.09308      0.0146351        0.00000
      1.72964        1.08856      0.0102796        0.00000
      1.73217        1.06701      0.0116492        2.00000
      1.73471        1.04315      0.0164877        0.00000
      1.73723        1.05724      0.0114338        2.00000
      1.73976        1.05834     0.00750849        0.00000
      1.74228        1.06813      0.0144582        0.00000
      1.74480        1.05194      0.0156138        0.00000
      1.74732        1.04370      0.0183679        0.00000
      1.74984        1.05167      0.0121378        0.00000
      1.75235        1.06081      0.0173493        2.00000
      1.75486        1.04872      0.0154147        0.00000
      1.75736        1.05082      0.0106038        2.00000
      1.75986        1.07326      0.0124432        0.00000
      1.76236        1.06246      0.0216441        2.00000
      1.76486        1.06661      0.0328765        0.00000
      1.76736        1.01386      0.0186521        0.00000
      1.76985        1.01859      0.0199046        0.00000
      1.77234        1.03056      0.0173312        0.00000
      1.77482        1.04217      0.0130211        0.00000
      1.77731        1.03621      0.0213707        2.00000
      1.77979        1.05601      0.0165439        0.00000
      1.78226        1.04634      0.0222088        0.00000
      1.78474        1.04801      0.0304550        0.00000
      1.78721        1.03000      0.0197650        2.00000
      1.78968        1.04935      0.0329596        0.00000
      1.79215        1.05222      0.0221085        2.00000
      1.79461        1.05021      0.0203632        0.00000
      1.79707        1.03987      0.0262929        0.00000
      1.79953        1.01774      0.0196719        0.00000
      1.80199        1.05688      0.0270744        0.00000
      1.80444       0.991520      0.0282194        0.00000
      1.80689        1.03889      0.0395984        0.00000
      1.80934        1.04997      0.0314684        0.00000
      1.81178        1.05128      0.0522521        2.00000
      1.81423        1.04726      0.0315379        2.00000
      1.81667        1.09131      0.0171314        2.00000
      1.81910        1.05071      0.0293764        0.00000
      1.82154       0.983894      0.0135232        0.00000
      1.82397        1.04196      0.0237900        0.00000
      1.82640       0.962808      0.0363693        2.00000
      1.82883        1.03583      0.0510164        0.00000
      1.83125        1.09200      0.0810483        0.00000
      1.83367        1.05386      0.0874658        2.00000
      1.83609        1.07315       0.139100        0.00000
      1.83851        1.11665       0.130512        2.00000
      1.84092        1.08020       0.173415        0.00000
      1.84333       0.907156       0.160444        0.00000
      1.84574        1.13932       0.126911        0.00000
      1.84815        1.00537       0.150981        2.00000
      1.85055        1.01892      0.0972710        2.00000
      1.85295        1.13794      0.0386471        2.00000
      1.85535        1.17226       0.115390        0.00000
      1.85774       0.986256      0.0877448        0.00000
      1.86014        1.04994      0.0404585        0.00000
      1.86253        1.11763       0.171495        2.00000
      1.86492        1.04819      0.0837542        0.00000
      1.86730       0.940766       0.145684        0.00000
      1.86969        1.00450       0.161597        2.00000
      1.87207       0.953783      0.0943293        0.00000
      1.87445        1.05785       0.136023        0.00000
      1.87682       0.777283       0.139561        2.00000
      1.87920       0.983733       0.103831        0.00000
      1.88157       0.990888      0.0348396        0.00000
      1.88394       0.997215      0.0438580        0.00000
      1.88630        1.14537      0.0848070        0.00000
      1.88867        1.10047      0.0589934        0.00000
      1.89103       0.990254      0.0333828        2.00000
      1.89339        1.06630      0.0723999        0.00000
      1.89575        1.05248      0.0962505        2.00000
      1.89810        1.02645      0.0737083        0.00000
      1.90045        1.16786       0.115157        0.00000
      1.90280        1.06372       0.110466        2.00000
      1.90515       0.892246      0.0676739        0.00000
      1.90750       0.993392      0.0659999        0.00000
      1.90984        1.03159      0.0266187        0.00000
      1.91218        1.09695      0.0506808        0.00000
      1.91452        1.04880      0.0624601        0.00000
      1.91686       0.939636      0.0302526        0.00000
      1.91919        1.00100      0.0381742        0.00000
      1.92152        1.01597      0.0590205        0.00000
      1.92385        1.08394      0.0500586        0.00000
      1.92618       0.979022      0.0342036        0.00000
      1.92850       0.856450      0.0488499        0.00000
      1.93083       0.989960      0.0546675        2.00000
      1.93315        1.08415      0.0487560        0.00000
      1.93547        1.03021      0.0204885        0.00000
      1.93778        1.07355      0.0337464        0.00000
      1.94010        1.00280      0.0254203        0.00000
      1.94241        1.01197      0.0248934        0.00000
      1.94472        1.05434      0.0206059        2.00000
      1.94703        1.06815      0.0204557        0.00000
      1.94933        1.07071      0.0435383        0.00000
      1.95163        1.02677      0.0274947        0.00000
      1.95394        1.04562      0.0158498        0.00000
      1.95623        1.06724      0.0246147        0.00000
      1.95853        1.06941      0.0196738        0.00000
      1.96083        1.06102      0.0346840        0.00000
      1.96312        1.03797      0.0310555        2.00000
      1.96541        1.04274      0.0346240        0.00000
      1.96770        1.09594      0.0252642        0.00000
      1.96998        1.05297      0.0175058        0.00000
      1.97227        1.04062      0.0186031        0.00000
      1.97455        1.04215      0.0257326        0.00000
      1.97683        1.01697      0.0299587        0.00000
      1.97911        1.04001      0.0236483        0.00000
      1.98138        1.05925      0.0250192        0.00000
      1.98366        1.08183      0.0127900        2.00000
      1.98593        1.04771      0.0177203        0.00000
      1.98820        1.03835      0.0167189        0.00000
      1.99047        1.02427      0.0178314        2.00000
      1.99273        1.03050      0.0248862        0.00000
      1.99499        1.05828      0.0359024        0.00000
      1.99726        1.11404      0.0372834        0.00000
      1.99952        1.08510      0.0285845        0.00000
      2.00177        1.06241      0.0271648        0.00000
      2.00403        1.04613      0.0298468        0.00000
      2.00628        1.06103      0.0624433        0.00000
      2.00853        1.02662      0.0515309        0.00000
      2.01078        1.06918      0.0311246        0.00000
      2.01303        1.05183      0.0265691        0.00000
      2.01528        1.02785      0.0354848        2.00000
      2.01752        1.00733      0.0304724        2.00000
      2.01976        1.05098      0.0193615        0.00000
      2.02200        1.03729      0.0211786        2.00000
      2.02424        1.02719      0.0410395        0.00000
      2.02647        1.00401      0.0260622        0.00000
      2.02871        1.03176     0.00964668        0.00000
      2.03094        1.09181      0.0301844        2.00000
      2.03317        1.04664      0.0168725        0.00000
      2.03540        1.01988      0.0257656        0.00000
      2.03762        1.06086      0.0173881        2.00000
      2.03985        1.03144      0.0386255        2.00000
      2.04207        1.04399      0.0186245        0.00000
      2.04429        1.04224      0.0185928        0.00000
      2.04651        1.08661      0.0303193        0.00000
      2.04872        1.06383      0.0347300        0.00000
      2.05094        1.05160      0.0145090        0.00000
      2.05315        1.06397      0.0171026        0.00000
      2.05536        1.06064      0.0217744        0.00000
      2.05757        1.01571      0.0295557        0.00000
      2.05977        1.02675      0.0262469        0.00000
      2.06198        1.01951      0.0188402        0.00000
      2.06418        1.03257      0.0296419        2.00000
      2.06638        1.05105      0.0165964        2.00000
      2.06858        1.05405      0.0214634        0.00000
      2.07078        1.03174      0.0266007        2.00000
      2.07297        1.04182      0.0301265        0.00000
      2.07516        1.05993      0.0255588        0.00000
      2.07736        1.06818      0.0265926        0.00000
      2.07954        1.07994      0.0105386        2.00000
      2.08173        1.05241      0.0129764        0.00000
      2.08392        1.05756      0.0235963        0.00000
      2.08610        1.08333      0.0325001        0.00000
      2.08828        1.05056      0.0262057        0.00000
      2.09046        1.07319      0.0146804        0.00000
      2.09264        1.05192      0.0196700        2.00000
      2.09481        1.04553      0.0305840        0.00000
      2.09699        1.04723      0.0274150        0.00000
      2.09916        1.03936      0.0141820        0.00000
      2.10133        1.01599      0.0213728        0.00000
      2.10350        1.04843      0.0220907        2.00000
      2.10566        1.08384      0.0212504        0.00000
      2.10783        1.03738      0.0209429        2.00000
      2.10999        1.05280      0.0240048        0.00000
      2.11215        1.04348      0.0225139        0.00000
      2.11431        1.02397      0.0262289        0.00000
      2.11646        1.05155      0.0232164        2.00000
      2.11862        1.06880      0.0138623        0.00000
      2.12077        1.08078      0.0234940        2.00000
      2.12292        1.05942      0.0136140        0.00000
      2.12507        1.08782      0.0165284        0.00000
      2.12721        1.08029      0.0165712        0.00000
      2.12936        1.09464      0.0221134        0.00000
      2.13150        1.09305      0.0163867        0.00000
      2.13364        1.06589      0.0172318        0.00000
      2.13578        1.04149      0.0279954        0.00000
      2.13792        1.06405      0.0258012        0.00000
      2.14005        1.06781      0.0103273        0.00000
      2.14218        1.07359      0.0146848        2.00000
      2.14431        1.07480      0.0166154        0.00000
      2.14644        1.08053      0.0309237        0.00000
      2.14857        1.02267      0.0227869        0.00000
      2.15069        1.04222      0.0261083        0.00000
      2.15282        1.03985      0.0311057        0.00000
      2.15494        1.09986      0.0311954        0.00000
      2.15706        1.05191      0.0362944        2.00000
      2.15917        1.02608      0.0335888        0.00000
      2.16129        1.05867      0.0139306        0.00000
      2.16340        1.06426      0.0270350        0.00000
      2.16551        1.07095      0.0160812        0.00000
      2.16762        1.07188      0.0167435        0.00000
      2.16972        1.08199      0.0134417        0.00000
      2.17183        1.04580      0.0213701        0.00000
      2.17393        1.03934      0.0258121        0.00000
      2.17603        1.01593      0.0327809        0.00000
      2.17813        1.01873      0.0298406        2.00000
      2.18022        1.05882      0.0416110        0.00000
      2.18232        1.06894      0.0284443        0.00000
      2.18441       0.993230      0.0343922        2.00000
      2.18650        1.03593      0.0285834        2.00000
      2.18859        1.08359      0.0220924        0.00000
      2.19067        1.05089      0.0157282        0.00000
      2.19276        1.03420      0.0358161        0.00000
      2.19484        1.00273      0.0222164        0.00000
      2.19692        1.05893      0.0323018        2.00000
      2.19899        1.08618      0.0361521        0.00000
      2.20107        1.08817      0.0391497        0.00000
      2.20314        1.07404      0.0310121        0.00000
      2.20521        1.09091      0.0267626        0.00000
      2.20728        1.06530      0.0356795        0.00000
      2.20935        1.06456      0.0290568        2.00000
      2.21141        1.04948      0.0416801        0.00000
      2.21347        1.04307      0.0302070        0.00000
      2.21553        1.06620      0.0226358        0.00000
      2.21759        1.06213      0.0197085        2.00000
      2.21964        1.03403      0.0284647        0.00000
      2.22170        1.03909      0.0339539        0.00000
      2.22375        1.07000      0.0132511        0.00000
      2.22580        1.06712      0.0285418        0.00000
      2.22784        1.09672      0.0278076        2.00000
      2.22989        1.03410      0.0327440        0.00000
      2.23193        1.01971      0.0380839        0.00000
      2.23397        1.01021      0.0234854        0.00000
      2.23601        1.06502      0.0375350        0.00000
      2.23804        1.08791      0.0338856        0.00000
      2.24008        1.04626      0.0222892        0.00000
      2.24211        1.06941      0.0376456        2.00000
      2.24414        1.07092      0.0255639        0.00000
      2.24616        1.06084      0.0194115        2.00000
      2.24819        1.02859      0.0272386        2.00000
      2.25021        1.07164      0.0304473        0.00000
      2.25223        1.07003      0.0321269        0.00000
      2.25424        1.08318      0.0344593        0.00000
      2.25626        1.08385      0.0122302        0.00000
      2.25827        1.10799      0.0143718        0.00000
      2.26028        1.12825      0.0198888        0.00000
      2.26229        1.02913      0.0276911        0.00000
      2.26429        1.04514      0.0240186        0.00000
      2.26630        1.07160      0.0228496        0.00000
      2.26830        1.05724      0.0259626        0.00000
      2.27030        1.04716      0.0274203        2.00000
      2.27229        1.07012      0.0271840        2.00000
      2.27429        1.03023      0.0314131        0.00000
      2.27628        1.08488      0.0472179        0.00000
      2.27827        1.11210      0.0282076        0.00000
      2.28025        1.07418      0.0289091        0.00000
      2.28224        1.09409      0.0230331        2.00000
      2.28422        1.07336      0.0372531        0.00000
      2.28620        1.03013      0.0340631        0.00000
      2.28817        1.04127      0.0512300        0.00000
      2.29015        1.07868      0.0392118        2.00000
      2.29212        1.07693      0.0300834        0.00000
      2.29409        1.09446      0.0273307        0.00000
      2.29606        1.04837      0.0244336        2.00000
      2.29802        1.01954      0.0194021        0.00000
      2.29999        1.02111      0.0203948        0.00000
      2.30195       0.995075      0.0280311        0.00000
      2.30390        1.05657      0.0345111        0.00000
      2.30586        1.01362      0.0253208        0.00000
      2.30781       0.997689      0.0245382        0.00000
      2.30976        1.04959      0.0319612        0.00000
      2.31171        1.14142      0.0285282        0.00000
      2.31366        1.15024      0.0254807        2.00000
      2.31560        1.13514      0.0322256        0.00000
      2.31754        1.06563      0.0318739        2.00000
      2.31948        1.08174      0.0250846        0.00000
      2.32142        1.08707      0.0247616        0.00000
      2.32335        1.12271      0.0306713        0.00000
      2.32528        1.00714      0.0384735        0.00000
      2.32721        1.08031      0.0295453        0.00000
      2.32914        1.09124      0.0402407        2.00000
      2.33106        1.08467      0.0290474        0.00000
      2.33298        1.04159      0.0460620        2.00000
      2.33490        1.04986      0.0360369        2.00000
      2.33682        1.05121      0.0386753        0.00000
      2.33873        1.06203      0.0345301        0.00000
      2.34064        1.07052      0.0540820        0.00000
      2.34255        1.11242      0.0403938        2.00000
      2.34446        1.05369      0.0341208        0.00000
      2.34637        1.10371      0.0518767        2.00000
      2.34827        1.02568      0.0328886        0.00000
      2.35017        1.02725      0.0274296        0.00000
      2.35207       0.950851      0.0354110        0.00000
      2.35396        1.08731      0.0322140        0.00000
      2.35585        1.12128      0.0544660        0.00000
      2.35774        1.12467      0.0824030        0.00000
      2.35963       0.991574      0.0359073        2.00000
      2.36152        1.06423      0.0410044        0.00000
      2.36340        1.04362      0.0446746        0.00000
      2.36528        1.04533      0.0647946        0.00000
      2.36716        1.09204      0.0735157        0.00000
      2.36904        1.14927      0.0652623        0.00000
      2.37091        1.16212      0.0742417        0.00000
      2.37279        1.07847      0.0421337        2.00000
      2.37466       0.983638      0.0399833        2.00000
      2.37653        1.05259      0.0529914        0.00000
      2.37839        1.03942      0.0629155        0.00000
      2.38025        1.04618      0.0464769        0.00000
      2.38212        1.06636      0.0469197        0.00000
      2.38398        1.09225      0.0590277        0.00000
      2.38583        1.07240      0.0829843        0.00000
      2.38769        1.07154      0.0891557        0.00000
      2.38954       0.942465      0.0715033        0.00000
      2.39139        1.08068      0.0473287        0.00000
      2.39324        1.00174      0.0649849        0.00000
      2.39509        1.04301      0.0475015        2.00000
      2.39693        1.10778      0.0612120        0.00000
      2.39877        1.11126      0.0668206        0.00000
      2.40061        1.00024      0.0357037        0.00000
      2.40245        1.04833      0.0655928        0.00000
      2.40429        1.06780      0.0813787        2.00000
      2.40612        1.03206      0.0563433        0.00000
      2.40796        1.12270       0.117612        2.00000
      2.40979       0.971301      0.0909238        0.00000
      2.41162       0.981570      0.0709053        0.00000
      2.41344        1.03872      0.0491592        0.00000
      2.41527        1.11441      0.0392579        0.00000
      2.41709        1.09519      0.0367250        2.00000
      2.41892        1.06320      0.0687841        2.00000
      2.42074        1.02018      0.0754043        2.00000
      2.42256       0.986217      0.0627193        2.00000
      2.42437       0.972867      0.0540811        2.00000
      2.42619       0.951467       0.113100        0.00000
      2.42800        1.09221       0.104301        0.00000
      2.42982       0.999173      0.0368894        0.00000
      2.43163       0.961092      0.0935560        0.00000
      2.43344        1.04294      0.0994474        0.00000
      2.43525        1.08833       0.102465        2.00000
      2.43705        1.09334       0.111168        0.00000
      2.43886        1.15588      0.0372961        0.00000
      2.44066        1.03686       0.126288        0.00000
      2.44247        1.11650      0.0970810        0.00000
      2.44427       0.999856       0.104031        2.00000
      2.44607        1.07155      0.0704250        0.00000
      2.44787        1.09031       0.133679        2.00000
      2.44967        1.21824       0.126225        0.00000
      2.45147        1.10081       0.162071        0.00000
      2.45326        1.07885       0.136600        0.00000
      2.45506        1.06059      0.0667743        0.00000
      2.45685        1.12419      0.0680803        0.00000
      2.45865       0.965174      0.0807218        0.00000
      2.46044       0.991004      0.0949842        2.00000
      2.46224        1.01457      0.0833550        0.00000
      2.46403        1.10374       0.198435        2.00000
      2.46582        1.28526       0.146706        0.00000
      2.46761        1.18087       0.179390        0.00000
      2.46940        1.19776       0.114454        0.00000
      2.47120        1.10239       0.200831        0.00000
      2.47299        1.52110       0.201046        0.00000
      2.47478        1.21859       0.245186        0.00000
      2.47657        1.02421       0.169638        2.00000
      2.47836        1.10220       0.214126        0.00000
      2.48015        1.18308      0.0833244        2.00000
      2.48194        1.09760       0.189762        2.00000
      2.48373        1.08644       0.420336        0.00000
      2.48552        1.19323       0.333866        0.00000
      2.48731       0.987041       0.365736        0.00000
      2.48910        1.02246       0.329559        0.00000
      2.49089        1.08083       0.339881        0.00000
      2.49269        1.23069       0.291018        2.00000
      2.49448        1.50432       0.190571        0.00000
      2.49627       0.706235       0.261099        2.00000
      2.49807       0.798223       0.142523        2.00000
      2.49986        1.12196       0.271372        0.00000
      2.50166        1.00489       0.253428        0.00000
      2.50346        1.26901       0.133888        0.00000
      2.50526        1.04239       0.211792        0.00000
      2.50706        1.16398       0.456656        0.00000
      2.50886       0.657541       0.388007        0.00000
      2.51066       0.965025       0.339790        0.00000
      2.51246        1.75593       0.718453        0.00000
      2.51427        1.35555       0.436999        2.00000
      2.51608        1.25419       0.444275        0.00000
      2.51789        1.44701       0.646643        2.00000
      2.51970        1.32193       0.482327        0.00000
      2.52151       0.238174       0.740677        0.00000
      2.52333        1.24485        1.00144        0.00000
      2.52515        1.70384       0.862408        2.00000
      2.52697        1.22349        1.65738        0.00000
      2.52879        2.75760        1.98328        2.00000
      2.53062       0.355063        2.04608        0.00000
      2.53244       -2.32189        1.22293        0.00000
      2.53428        1.54502        2.34477        0.00000
      2.53611        2.14469        3.56068        0.00000
      2.53795      -0.274980        4.48227        0.00000
      2.53979        9.37384        5.07506        0.00000
      2.54163        20.5604        9.07264        0.00000
