#SIMPLE  =                    T / Written by IDL:  Sun Aug 28 19:11:03 2016      
#BITPIX  =                  -32 / IEEE single precision floating point           
#NAXIS   =                    2 /                                                
#NAXIS1  =                  811 /                                                
#NAXIS2  =                    4 /                                                
#DIVISOR =                   32 / Normalization value                            
#ORIGIN  = 'Institute for Astronomy' /                                           
#TELESCOP= 'NASA IRTF'          /                                                
#INSTRUME= 'SpeX Spectrograph'  /                                                
#OBSERVER= 'your name'          /                                                
#OBJECT  = 'Lapalma '           /                                                
#IRAFNAME= 'Lapalma_401-408_comb.fits' /                                         
#BEAM    = 'A       '           / Object(A) or sky(B)                            
#DATE_OBS= '2016-08-12'         / DATE OF OBS IN UTC                             
#TIME_OBS= '12:42:22.912739'    / Average TIME OF OBS IN UTC                     
#MJD_OBS =        57612.5294319 / MJD from DATE_OBS+TIME_OBS                     
#ITIME   =        89.8900000000 / Integration time in seconds                    
#CO_ADDS =                    1 / Integration co-added                           
#BEAMPAT =                    2 / Beam Pattern                                   
#NDR     =                   32 / Number of Non-Destructive Reads                
#TABLE_MS= 'Doesn''t Exist'     /                                                
#QTH_LAMP= 'Off     '           / Quart 0.8-2.5 10W lamp                         
#INC_LAMP= 'Off     '           / Inc 0.8-2.5 0.1W lamp                          
#IR_SRC  = 'Doesn''t Exist'     /                                                
#ARG_SRC = 'Doesn''t Exist'     /                                                
#CALMIR  = 'Out     '           / menu=0,dpos=252000                             
#DIT     = 'open    '           / menu=2,dpos=160000                             
#OSF     = 'Open    '           / menu=0,dpos=21333                              
#ROTATOR =        265.170000000 / Rotator_Mechanical_Angle; dpos=1060680         
#POSANGLE=        8.11000000000 / Average Sky_Position_Angle                     
#SLIT    = '0.8x15  '           / menu=4,dpos=153000                             
#GRAT    = 'Prism   '           / menu=1,dpos=360800                             
#GFLT    = 'ZYJHK   '           / menu=14,dpos=618666                            
#PLATE_SC=       0.100000000000 / PlateScale arcsec/pixel                        
#DATATYPE= 'target  '           / Datatype description                           
#TCS_UTC =        57612.5294317 / TCS UTC MJD. UTC=2016-08-12 12:42:22.900       
#TCS_RA  = ' 23:24:37.18'       / TCS Right Ascension, FK5 J2000                 
#TCS_DEC = '-13:24:59.3'        / TCS Declination FK5 J2000                      
#TCS_HA  = '+00:20:34.280000'   / Average TCS Observed Hour Angle                
#TCS_AZ  =        189.090000000 / TCS Observed Azimuth, degrees                  
#TCS_EL  =        56.4800000000 / TCS Observed Elevation, degrees                
#TCS_AM  =        1.19900000000 / Average TCS Airmass                            
#TCS_FOC =      -0.184000000000 / TCS actual focus                               
#TCS_AIRT=        2.70000000000 / TCS outside air temp, DegC                     
#TCS_HUM =        42.5000000000 / TCS humidity, 0-100                            
#TCS_WSP = 'Doesn''t Exist'     /                                                
#TCS_WDIR=        99.0000000000 / TCS wind direction, deg                        
#INSTR   = 'uSpeX   '           / Instrument                                     
#MODENAME= 'Prism   '           / Spectroscopy mode                              
#AIMAGE  = 'sbd.2016B080.160812.Lapalma.00401.a.fits' / A image                  
#ITOT    =              719.120 / Total integration time (sec)                   
#LINCRMAX=                35000 / Maximum of linearity correction (DN)           
#SKY     = 'sbd.2016B080.160812.Lapalma.00402.b.fits' / Sky image                
#FLAT    = 'flat571-575.fits'   / Flat field image                               
#WAVECAL = 'wavecal576-576.fits' / Wavecal file used for wavelength calibration  
#WAVETYPE= 'Vacuum  '           / Wavelength type (air or vacuum)                
#NAPS    =                    1 / Number of apertures                            
#NORDERS =                    1 / Number of orders                               
#ORDERS  = '1       '           / Order numbers                                  
#SLTH_PIX=                  150 / Slit height in pixels                          
#SLTH_ARC=                   15 / Slit height in arcseconds                      
#SLTW_PIX=                    8 / Slit width in pixels                           
#SLTW_ARC=             0.800000 / Slit width in arcseconds                       
#RP      =                   82 / Resolving power                                
#APPOSO01= '3.94    '           / Aperture positions (arcsec) for order 01       
#AP01RAD =              1.00000 / Aperture radius in arcseconds                  
#BGSTART =              2.00000 / Background start radius in arcseconds          
#BGWIDTH =                    2 / Background width in arcseconds                 
#BGORDER =                    0 / Background polynomial fit degree               
#XUNITS  = 'um      '           / Units of the X axis                            
#YUNITS  = 'None    '           /Units of the Y axis                             
#XTITLE  = '!7k!5 (!7l!5m)'     / IDL X title                                    
#YTITLE  = '!5Ratio ()'         /IDL Y Title                                     
#VERSION = '4.1     '           / Spextool version                               
#DISPO01 =     0.00243550000000 / Dispersion (um pixel-1) for order 01           
#HA      = '+00:20:34.280000'   / Average TCS Observed Hour Angle                
#AIRMASS =        1.19900000000 / Average TCS Airmass                            
#COMMENT = 'FITS comment'= Using PC time for DATE, TIME_OBS= iarc timestamp is 19
#                                                                                
# ############################## Xspextool History ##############################
#                                                                                
#HISTORY The output FITS files contain a 3-D array of data consisting of setsof  
#HISTORY  triplet arrays of data for each aperture and each order, whereeach tr  
#HISTORY iplet is composed of an array for the wavelength, an array forthe flux  
#HISTORY , and an array for the error. The triplets for each apertureare stacke  
#HISTORY d behind one another, followed by the triplets for the nextorder, etc.  
#HISTORY  If no orders have been skipped or deslected in theextraction process,  
#HISTORY  the contents of aperture Y in order X can befound as follows:lambda =  
#HISTORY  array[*,0,( X - (smallest ordernumber))*naps + (Y-1)], flux   = array  
#HISTORY [*,1,( X - (smallest ordernumber))*naps + (Y-1)], error  = array[*,2,(  
#HISTORY  X - (smallest ordernumber))*naps + (Y-1)]  For example, for an SXD fi  
#HISTORY le with twoapertures, the wavelength array for aperture 1 in order 3 i  
#HISTORY s locatedin array [*,0,0], the flux is in array [*,1,0] and the error   
#HISTORY is inarray [*,2,0]. For aperture 2, the wavelength is in array [*,0,1]  
#HISTORY ,the flux is in array [*,1,1] and the error is in array [*,2,1]. Foror  
#HISTORY der 4, the flux for aperture 1 is in array [*,1,2], while the fluxfor   
#HISTORY aperture 2 is in array [*,1,3]. For order 5, the fluxes for thetwo ape  
#HISTORY rtures are in arrays [*,1,4] and [*,1,5], etc.  The spectrahave been c  
#HISTORY orrected for non-linearity.The spectra were divided by the spectra of   
#HISTORY the standard starHD221483_prism-00413.fits. Therefore the spectrum is   
#HISTORY unitless.                                                               
#                                                                                
# ############################## Xcombspec History ##############################
#                                                                                
#HISTORY   The files Lapalma-00401_div_HD221483-00413.fits,                      
#HISTORY Lapalma-00402_tellcordiv_HD221483-00414.fits,                           
#HISTORY Lapalma-00403_tellcordiv_HD221483-00414.fits,                           
#HISTORY Lapalma-00404_tellcordiv_HD221483-00413.fits,                           
#HISTORY Lapalma-00405_tellcordiv_HD221483-00413.fits,                           
#HISTORY Lapalma-00406_tellcordiv_HD221483-00414.fits,                           
#HISTORY Lapalma-00407_tellcordiv_HD221483-00414.fits,                           
#HISTORY Lapalma-00408_tellcordiv_HD221483-00413.fits were combined.             
#HISTORY Aperture 01 Info: The scale factors were determined using order 01.     
#HISTORY The scale factors are 254.076, 0.985783, 0.978877, 0.969746, 1.01888,   
#HISTORY 0.998782, 1.00773, 1.00081.  The median RMS deviation in each order     
#HISTORY is 0.0287814.  The spectra were combined using a Mean (Std Error).      
#END                                                                             
     0.689038            NaN            NaN        0.00000
     0.690521            NaN            NaN        0.00000
     0.692004       0.697037     0.00787489        0.00000
     0.693488       0.712843      0.0168391        0.00000
     0.694973       0.728532     0.00818496        2.00000
     0.696460       0.730097     0.00698292        0.00000
     0.697948       0.716632      0.0104213        0.00000
     0.699437       0.710379     0.00863785        0.00000
     0.700928       0.717551      0.0108419        0.00000
     0.702422       0.708572      0.0107311        0.00000
     0.703917       0.726244     0.00887304        0.00000
     0.705415       0.714603      0.0101758        0.00000
     0.706915       0.718929     0.00983026        0.00000
     0.708418       0.732761     0.00954491        2.00000
     0.709924       0.730230     0.00495115        0.00000
     0.711433       0.714510     0.00447173        0.00000
     0.712946       0.741992     0.00430802        2.00000
     0.714461       0.750485      0.0120270        0.00000
     0.715981       0.750482     0.00923806        2.00000
     0.717504       0.732718     0.00705071        2.00000
     0.719030       0.736508      0.0100777        0.00000
     0.720561       0.737726     0.00405988        0.00000
     0.722096       0.739255      0.0109516        0.00000
     0.723636       0.728612     0.00841440        2.00000
     0.725180       0.734420     0.00529445        2.00000
     0.726728       0.742761      0.0120064        0.00000
     0.728281       0.726327      0.0109144        2.00000
     0.729840       0.734362     0.00657780        0.00000
     0.731403       0.739242     0.00778755        0.00000
     0.732971       0.735293     0.00709463        0.00000
     0.734545       0.754516     0.00991800        0.00000
     0.736123       0.744016      0.0101827        0.00000
     0.737708       0.747550     0.00805331        2.00000
     0.739298       0.749085     0.00665063        2.00000
     0.740894       0.735241     0.00965388        2.00000
     0.742495       0.745540      0.0122312        2.00000
     0.744103       0.741757      0.0111860        0.00000
     0.745717       0.746005      0.0113225        0.00000
     0.747336       0.742323      0.0114414        0.00000
     0.748962       0.746581     0.00890366        0.00000
     0.750595       0.737987     0.00831649        0.00000
     0.752234       0.736311     0.00523545        2.00000
     0.753879       0.744392     0.00697396        0.00000
     0.755531       0.743486     0.00897043        0.00000
     0.757190       0.735699     0.00700919        0.00000
     0.758856       0.725341     0.00552220        0.00000
     0.760529       0.720085     0.00547900        0.00000
     0.762208       0.702977     0.00718777        0.00000
     0.763895       0.699362     0.00873142        0.00000
     0.765589       0.703369     0.00976067        2.00000
     0.767290       0.710989     0.00460401        0.00000
     0.768998       0.709934     0.00780846        2.00000
     0.770714       0.718786     0.00645372        0.00000
     0.772437       0.718172     0.00702991        0.00000
     0.774167       0.706107     0.00648706        0.00000
     0.775905       0.710322     0.00658669        0.00000
     0.777651       0.698607     0.00402980        0.00000
     0.779404       0.700845     0.00643927        2.00000
     0.781166       0.693311     0.00658238        0.00000
     0.782934       0.683646     0.00996423        0.00000
     0.784711       0.681274     0.00687061        0.00000
     0.786496       0.681924     0.00570290        0.00000
     0.788288       0.669038     0.00488608        0.00000
     0.790089       0.663094     0.00337803        2.00000
     0.791898       0.662376     0.00655019        2.00000
     0.793714       0.660878     0.00688865        0.00000
     0.795539       0.652755     0.00805363        0.00000
     0.797372       0.643129     0.00502370        2.00000
     0.799213       0.641751     0.00411407        0.00000
     0.801063       0.640580     0.00517114        0.00000
     0.802920       0.632337     0.00474985        0.00000
     0.804786       0.628919     0.00309792        0.00000
     0.806660       0.617693     0.00385638        0.00000
     0.808543       0.609531     0.00212443        0.00000
     0.810434       0.613627     0.00414355        2.00000
     0.812333       0.606602     0.00530742        2.00000
     0.814241       0.603794     0.00480457        0.00000
     0.816157       0.607527     0.00425310        0.00000
     0.818082       0.591274     0.00509374        0.00000
     0.820015       0.584197     0.00853214        2.00000
     0.821956       0.580583     0.00349193        0.00000
     0.823906       0.576682     0.00505079        2.00000
     0.825865       0.571092     0.00549915        0.00000
     0.827832       0.572509     0.00484935        0.00000
     0.829808       0.567752     0.00385040        0.00000
     0.831792       0.555034     0.00455111        0.00000
     0.833785       0.543153     0.00410294        2.00000
     0.835786       0.549262     0.00357024        0.00000
     0.837796       0.546702     0.00252514        0.00000
     0.839815       0.536051     0.00178077        0.00000
     0.841842       0.537354     0.00572941        0.00000
     0.843877       0.531314     0.00751508        0.00000
     0.845921       0.517667     0.00701392        0.00000
     0.847974       0.508718     0.00636225        0.00000
     0.850036       0.508263     0.00472247        0.00000
     0.852105       0.511706     0.00423172        0.00000
     0.854184       0.498400     0.00842192        2.00000
     0.856271       0.501233     0.00639197        0.00000
     0.858366       0.498194     0.00403432        0.00000
     0.860470       0.499376     0.00616634        0.00000
     0.862583       0.492541     0.00569074        2.00000
     0.864704       0.484695     0.00554347        2.00000
     0.866833       0.479926     0.00340180        0.00000
     0.868971       0.476712     0.00286434        2.00000
     0.871117       0.472907     0.00321346        0.00000
     0.873272       0.475996     0.00350402        2.00000
     0.875435       0.472007     0.00420179        0.00000
     0.877607       0.471035     0.00271850        0.00000
     0.879787       0.469760     0.00324825        0.00000
     0.881975       0.465956     0.00363667        0.00000
     0.884172       0.459937     0.00298805        0.00000
     0.886377       0.463547     0.00458698        0.00000
     0.888590       0.457562     0.00294316        0.00000
     0.890812       0.462238     0.00322969        0.00000
     0.893041       0.456687     0.00405103        0.00000
     0.895279       0.450323     0.00411072        2.00000
     0.897525       0.451640     0.00270176        0.00000
     0.899779       0.455142     0.00441700        0.00000
     0.902041       0.453012     0.00416304        0.00000
     0.904312       0.450333     0.00172544        0.00000
     0.906590       0.444940     0.00404449        2.00000
     0.908876       0.452867     0.00420035        0.00000
     0.911171       0.450273     0.00296519        0.00000
     0.913473       0.444718     0.00317911        0.00000
     0.915783       0.445582     0.00181499        0.00000
     0.918101       0.447503     0.00377692        0.00000
     0.920427       0.446675     0.00252509        0.00000
     0.922760       0.445447     0.00335159        2.00000
     0.925102       0.441512     0.00375994        0.00000
     0.927451       0.448592     0.00307287        0.00000
     0.929808       0.449637     0.00272521        0.00000
     0.932172       0.453325     0.00341240        0.00000
     0.934544       0.440574     0.00387452        0.00000
     0.936923       0.442892     0.00214956        0.00000
     0.939310       0.447194     0.00376473        0.00000
     0.941704       0.449594     0.00611955        0.00000
     0.944106       0.444195     0.00539114        0.00000
     0.946515       0.454363     0.00462204        0.00000
     0.948932       0.459324     0.00366510        0.00000
     0.951355       0.467730     0.00431433        0.00000
     0.953786       0.465036     0.00298272        0.00000
     0.956224       0.464501     0.00323743        2.00000
     0.958669       0.471588     0.00365436        2.00000
     0.961122       0.475090     0.00495595        2.00000
     0.963581       0.480844     0.00256045        2.00000
     0.966047       0.476008     0.00438429        0.00000
     0.968520       0.485202     0.00397660        0.00000
     0.971000       0.498591     0.00153967        0.00000
     0.973487       0.505230     0.00507373        2.00000
     0.975981       0.506594     0.00487690        0.00000
     0.978481       0.512105     0.00396765        0.00000
     0.980988       0.522236     0.00285206        2.00000
     0.983502       0.522395     0.00494273        2.00000
     0.986022       0.535925     0.00354162        0.00000
     0.988548       0.539333     0.00492763        0.00000
     0.991081       0.542752     0.00710361        0.00000
     0.993621       0.552858     0.00471287        0.00000
     0.996167       0.568433     0.00692174        2.00000
     0.998719       0.575712     0.00660170        2.00000
      1.00128       0.583142     0.00561055        0.00000
      1.00384       0.598670     0.00353153        0.00000
      1.00641       0.606714     0.00381713        0.00000
      1.00899       0.605538     0.00262153        0.00000
      1.01157       0.617480     0.00512303        2.00000
      1.01416       0.618583     0.00314839        2.00000
      1.01675       0.627944     0.00604045        0.00000
      1.01935       0.652750     0.00470326        0.00000
      1.02196       0.664334     0.00641917        0.00000
      1.02457       0.669683     0.00613491        2.00000
      1.02719       0.676884     0.00368744        2.00000
      1.02981       0.688755     0.00456286        0.00000
      1.03244       0.701734     0.00485570        0.00000
      1.03507       0.710583     0.00451269        0.00000
      1.03771       0.724241     0.00311713        0.00000
      1.04036       0.724593     0.00286785        0.00000
      1.04301       0.735878     0.00387943        0.00000
      1.04566       0.749347     0.00304671        0.00000
      1.04832       0.750619     0.00369796        0.00000
      1.05099       0.765173     0.00536617        0.00000
      1.05366       0.772832     0.00318744        0.00000
      1.05633       0.788848     0.00310415        2.00000
      1.05901       0.790533     0.00511733        2.00000
      1.06170       0.795797     0.00300924        2.00000
      1.06439       0.801840     0.00413628        0.00000
      1.06708       0.811764     0.00267687        0.00000
      1.06978       0.823347     0.00525296        2.00000
      1.07249       0.831261     0.00636443        2.00000
      1.07520       0.834452     0.00311339        2.00000
      1.07791       0.838831     0.00548275        2.00000
      1.08063       0.844940     0.00403810        2.00000
      1.08335       0.859781     0.00336260        0.00000
      1.08607       0.859800     0.00639180        0.00000
      1.08880       0.871359     0.00436035        0.00000
      1.09154       0.870845     0.00431845        0.00000
      1.09428       0.886324     0.00441578        0.00000
      1.09702       0.895195     0.00613382        0.00000
      1.09977       0.887803     0.00455327        0.00000
      1.10252       0.894453     0.00327731        0.00000
      1.10527       0.909932     0.00418602        0.00000
      1.10803       0.909866     0.00378130        0.00000
      1.11079       0.914252     0.00567871        0.00000
      1.11356       0.916096     0.00579150        0.00000
      1.11633       0.915618     0.00649070        0.00000
      1.11910       0.916256     0.00348139        2.00000
      1.12187       0.918131     0.00349667        0.00000
      1.12465       0.927347     0.00371911        0.00000
      1.12744       0.930364     0.00464683        0.00000
      1.13022       0.937031     0.00422163        0.00000
      1.13301       0.948760     0.00727828        0.00000
      1.13580       0.951755     0.00678954        0.00000
      1.13860       0.949080     0.00782813        0.00000
      1.14140       0.949011     0.00388659        0.00000
      1.14420       0.952190     0.00573307        0.00000
      1.14701       0.961990     0.00821945        0.00000
      1.14981       0.961379     0.00510505        2.00000
      1.15262       0.953016     0.00453959        0.00000
      1.15544       0.959564     0.00477019        0.00000
      1.15825       0.975592     0.00531792        2.00000
      1.16107       0.975220     0.00469568        0.00000
      1.16389       0.976107     0.00618002        2.00000
      1.16672       0.981142     0.00381633        0.00000
      1.16954       0.983695     0.00432958        2.00000
      1.17237       0.981203     0.00434562        0.00000
      1.17520       0.988789     0.00288890        0.00000
      1.17804       0.994401     0.00887055        2.00000
      1.18087       0.989921     0.00678836        2.00000
      1.18371       0.993477      0.0111303        2.00000
      1.18655       0.985400     0.00323761        0.00000
      1.18939       0.986255     0.00300870        2.00000
      1.19223       0.992737     0.00487917        2.00000
      1.19508       0.996584     0.00529710        2.00000
      1.19793        1.00839     0.00406538        0.00000
      1.20078        1.01474     0.00277387        0.00000
      1.20363        1.00399     0.00395757        0.00000
      1.20648        1.00563     0.00498686        0.00000
      1.20933        1.01617     0.00547946        0.00000
      1.21219        1.00999     0.00606763        0.00000
      1.21505        1.01327     0.00532200        0.00000
      1.21790        1.01956     0.00438227        0.00000
      1.22077        1.01609     0.00504709        0.00000
      1.22363        1.03490     0.00345736        2.00000
      1.22649        1.04743     0.00410498        0.00000
      1.22935        1.03755     0.00657496        0.00000
      1.23222        1.02799     0.00505950        2.00000
      1.23509        1.03074     0.00530708        0.00000
      1.23795        1.03743     0.00502306        0.00000
      1.24082        1.05025     0.00335015        0.00000
      1.24369        1.05521     0.00317013        0.00000
      1.24656        1.05481     0.00346958        0.00000
      1.24943        1.05724     0.00650505        0.00000
      1.25231        1.05974     0.00511000        0.00000
      1.25518        1.06186     0.00409359        2.00000
      1.25805        1.07014     0.00377468        2.00000
      1.26093        1.07641     0.00447560        0.00000
      1.26380        1.07802     0.00610887        0.00000
      1.26668        1.07627     0.00562676        0.00000
      1.26955        1.07852     0.00514711        0.00000
      1.27243        1.08466     0.00307208        0.00000
      1.27531        1.09024     0.00684322        2.00000
      1.27818        1.08443     0.00704598        0.00000
      1.28106        1.09088     0.00734068        0.00000
      1.28394        1.09911     0.00497462        0.00000
      1.28682        1.10431     0.00532748        0.00000
      1.28969        1.09612     0.00629593        0.00000
      1.29257        1.10043     0.00463087        0.00000
      1.29545        1.10116     0.00605120        0.00000
      1.29833        1.09769     0.00585026        0.00000
      1.30121        1.11143     0.00667764        0.00000
      1.30408        1.10659     0.00413870        0.00000
      1.30696        1.10988     0.00730859        0.00000
      1.30984        1.10979     0.00322040        0.00000
      1.31272        1.10888     0.00562438        0.00000
      1.31560        1.10409     0.00604768        0.00000
      1.31847        1.10865     0.00624755        0.00000
      1.32135        1.11787     0.00819767        2.00000
      1.32423        1.12319     0.00251817        2.00000
      1.32710        1.11869     0.00475597        0.00000
      1.32998        1.11801     0.00485694        2.00000
      1.33285        1.12445     0.00731867        2.00000
      1.33573        1.12869     0.00474654        2.00000
      1.33860        1.13320     0.00539537        0.00000
      1.34147        1.15037     0.00812861        0.00000
      1.34434        1.15242     0.00668994        2.00000
      1.34722        1.14901      0.0117189        0.00000
      1.35009        1.15650      0.0109935        0.00000
      1.35296        1.13409      0.0119844        2.00000
      1.35583        1.11951      0.0148760        0.00000
      1.35869        1.11574      0.0130175        0.00000
      1.36156        1.11287      0.0129562        0.00000
      1.36443        1.07623      0.0138720        2.00000
      1.36729        1.08363     0.00692112        0.00000
      1.37016        1.12718      0.0224802        0.00000
      1.37302        1.10712      0.0226390        2.00000
      1.37588        1.12236      0.0142551        0.00000
      1.37874        1.10109      0.0132693        0.00000
      1.38160        1.13000      0.0197341        0.00000
      1.38446        1.12082      0.0176387        0.00000
      1.38732        1.07695      0.0160660        0.00000
      1.39017        1.11631      0.0187191        2.00000
      1.39303        1.15913      0.0138583        0.00000
      1.39588        1.14551      0.0185431        0.00000
      1.39873        1.11352      0.0274686        0.00000
      1.40158        1.12202      0.0184741        0.00000
      1.40443        1.11587      0.0181830        2.00000
      1.40728        1.10375      0.0106470        0.00000
      1.41012        1.12592      0.0164628        0.00000
      1.41297        1.11059      0.0146023        2.00000
      1.41581        1.11527      0.0148663        0.00000
      1.41865        1.12078     0.00896703        2.00000
      1.42149        1.12760      0.0140005        0.00000
      1.42433        1.14759      0.0100819        0.00000
      1.42716        1.12915      0.0111175        2.00000
      1.43000        1.12395     0.00589375        0.00000
      1.43283        1.11683      0.0112749        0.00000
      1.43566        1.11875      0.0122449        0.00000
      1.43849        1.11615      0.0144875        0.00000
      1.44132        1.10847      0.0100807        2.00000
      1.44414        1.11526      0.0131005        0.00000
      1.44696        1.10815     0.00738437        0.00000
      1.44978        1.11422     0.00810859        0.00000
      1.45260        1.11758      0.0103913        0.00000
      1.45542        1.10180     0.00974817        0.00000
      1.45823        1.10122      0.0125553        0.00000
      1.46105        1.12375     0.00583642        0.00000
      1.46386        1.11037     0.00838090        0.00000
      1.46667        1.10795     0.00761203        0.00000
      1.46947        1.10105     0.00400790        2.00000
      1.47228        1.06723     0.00925897        0.00000
      1.47508        1.06949     0.00558400        0.00000
      1.47788        1.10143      0.0101114        0.00000
      1.48067        1.08574     0.00659933        0.00000
      1.48347        1.07035     0.00520375        0.00000
      1.48626        1.06824      0.0132606        0.00000
      1.48905        1.07990     0.00979843        0.00000
      1.49184        1.05707     0.00631859        2.00000
      1.49463        1.05155     0.00718331        0.00000
      1.49741        1.05980     0.00836099        0.00000
      1.50019        1.05914     0.00585610        2.00000
      1.50297        1.05736     0.00769456        0.00000
      1.50575        1.07039     0.00701298        0.00000
      1.50852        1.05862     0.00872508        0.00000
      1.51129        1.05594     0.00688185        2.00000
      1.51406        1.05128     0.00786999        0.00000
      1.51683        1.03632     0.00631594        0.00000
      1.51959        1.03650      0.0128965        0.00000
      1.52235        1.02941      0.0129963        0.00000
      1.52511        1.03116      0.0108709        0.00000
      1.52787        1.03498     0.00676364        0.00000
      1.53062        1.02813     0.00693285        0.00000
      1.53337        1.02444     0.00781253        0.00000
      1.53612        1.01280     0.00700878        0.00000
      1.53887        1.01904     0.00644340        2.00000
      1.54161        1.00264     0.00300511        2.00000
      1.54435        1.00605     0.00358331        0.00000
      1.54709       0.999196     0.00784285        0.00000
      1.54983        1.00731     0.00978923        0.00000
      1.55256       0.993639     0.00427157        0.00000
      1.55529       0.992777      0.0112661        0.00000
      1.55802       0.984450      0.0118106        0.00000
      1.56074        1.01174     0.00879851        0.00000
      1.56346        1.00256     0.00826015        0.00000
      1.56618       0.977527     0.00666403        0.00000
      1.56890       0.961795     0.00717192        0.00000
      1.57161       0.966466     0.00900659        0.00000
      1.57432       0.968192     0.00711461        2.00000
      1.57703       0.971859     0.00639759        2.00000
      1.57973       0.963488     0.00878983        2.00000
      1.58243       0.949355     0.00584604        0.00000
      1.58513       0.956875     0.00730289        2.00000
      1.58783       0.935763     0.00850483        2.00000
      1.59052       0.934540     0.00775651        2.00000
      1.59321       0.937567     0.00851172        0.00000
      1.59590       0.936282     0.00792982        2.00000
      1.59859       0.931412     0.00753538        2.00000
      1.60127       0.926619      0.0104695        0.00000
      1.60395       0.925364     0.00807441        0.00000
      1.60663       0.906607     0.00651321        2.00000
      1.60930       0.902283      0.0110580        2.00000
      1.61197       0.909683     0.00958517        0.00000
      1.61464       0.907924      0.0129343        2.00000
      1.61730       0.889479     0.00879707        2.00000
      1.61996       0.886107     0.00599408        2.00000
      1.62262       0.885554     0.00699409        0.00000
      1.62528       0.879545     0.00865988        2.00000
      1.62793       0.881157     0.00625672        0.00000
      1.63058       0.878182     0.00720778        0.00000
      1.63323       0.880762     0.00579591        0.00000
      1.63587       0.894351     0.00804035        0.00000
      1.63851       0.873557     0.00707906        2.00000
      1.64115       0.854660     0.00610791        0.00000
      1.64379       0.856645     0.00618530        0.00000
      1.64642       0.861597      0.0101872        0.00000
      1.64905       0.857520     0.00932550        0.00000
      1.65168       0.867190     0.00994776        0.00000
      1.65430       0.867001     0.00315589        2.00000
      1.65692       0.871734      0.0209694        2.00000
      1.65954       0.857167      0.0170264        0.00000
      1.66215       0.838488      0.0101328        2.00000
      1.66476       0.832312     0.00659891        2.00000
      1.66737       0.838222      0.0104059        0.00000
      1.66998       0.843487     0.00781732        0.00000
      1.67258       0.834339     0.00764779        0.00000
      1.67518       0.836857     0.00796947        2.00000
      1.67778       0.838914      0.0110905        0.00000
      1.68037       0.830740     0.00831802        0.00000
      1.68296       0.828201     0.00561171        0.00000
      1.68555       0.837083     0.00903982        2.00000
      1.68814       0.810096     0.00869132        0.00000
      1.69072       0.813408      0.0101302        2.00000
      1.69330       0.792509     0.00636510        0.00000
      1.69587       0.796745     0.00677644        0.00000
      1.69845       0.810376      0.0120277        0.00000
      1.70102       0.789458      0.0168907        2.00000
      1.70358       0.800758      0.0155555        0.00000
      1.70615       0.779131     0.00971390        2.00000
      1.70871       0.790758     0.00806184        0.00000
      1.71127       0.790277     0.00919007        2.00000
      1.71382       0.774085      0.0104348        0.00000
      1.71638       0.783173     0.00887012        0.00000
      1.71893       0.763977     0.00626134        2.00000
      1.72147       0.780122      0.0101453        0.00000
      1.72402       0.778253      0.0100893        2.00000
      1.72656       0.773885     0.00612639        0.00000
      1.72910       0.775449     0.00520728        0.00000
      1.73163       0.778188     0.00596631        0.00000
      1.73416       0.763543     0.00483931        2.00000
      1.73669       0.756194     0.00896917        0.00000
      1.73922       0.754855     0.00616524        2.00000
      1.74174       0.744426     0.00948056        0.00000
      1.74426       0.751494     0.00702221        0.00000
      1.74678       0.739670     0.00611338        0.00000
      1.74930       0.742532     0.00632905        0.00000
      1.75181       0.753160     0.00797144        0.00000
      1.75432       0.752303     0.00445573        2.00000
      1.75682       0.732248     0.00585312        0.00000
      1.75933       0.729041     0.00953348        2.00000
      1.76183       0.727263      0.0150730        0.00000
      1.76433       0.731644      0.0143783        2.00000
      1.76682       0.724672      0.0103856        0.00000
      1.76931       0.729896      0.0100643        0.00000
      1.77180       0.713333     0.00554405        0.00000
      1.77429       0.724303      0.0116691        0.00000
      1.77677       0.719490     0.00489744        0.00000
      1.77926       0.722394     0.00292937        2.00000
      1.78173       0.719136      0.0112953        0.00000
      1.78421       0.739290      0.0127535        2.00000
      1.78668       0.716143      0.0154609        0.00000
      1.78915       0.714445      0.0129560        2.00000
      1.79162       0.698003     0.00948962        0.00000
      1.79408       0.716210      0.0118039        2.00000
      1.79655       0.707936      0.0141734        0.00000
      1.79901       0.718175      0.0139486        0.00000
      1.80146       0.711442      0.0109504        0.00000
      1.80392       0.695334      0.0143164        0.00000
      1.80637       0.702670      0.0177000        0.00000
      1.80882       0.708626      0.0108856        0.00000
      1.81126       0.703980      0.0198510        0.00000
      1.81370       0.710883      0.0207082        2.00000
      1.81614       0.717773      0.0207796        2.00000
      1.81858       0.734861      0.0163561        2.00000
      1.82102       0.730849      0.0126266        2.00000
      1.82345       0.729877      0.0191001        0.00000
      1.82588       0.702204      0.0222979        0.00000
      1.82831       0.704945      0.0194142        2.00000
      1.83073       0.675092      0.0160491        0.00000
      1.83315       0.647290      0.0282369        0.00000
      1.83557       0.695920      0.0459622        2.00000
      1.83799       0.709422      0.0400475        0.00000
      1.84040       0.682616      0.0459104        2.00000
      1.84281       0.800565      0.0511515        0.00000
      1.84522       0.721637      0.0474047        0.00000
      1.84763       0.676243      0.0388035        0.00000
      1.85003       0.692911      0.0544527        2.00000
      1.85244       0.621185      0.0639802        2.00000
      1.85483       0.679778      0.0511281        2.00000
      1.85723       0.682677      0.0559448        0.00000
      1.85963       0.597817      0.0455774        0.00000
      1.86202       0.639719      0.0359974        0.00000
      1.86441       0.658720      0.0614673        0.00000
      1.86679       0.744559      0.0538985        2.00000
      1.86918       0.689688      0.0502290        2.00000
      1.87156       0.692573      0.0344299        2.00000
      1.87394       0.689794      0.0363347        0.00000
      1.87631       0.639176      0.0705554        0.00000
      1.87869       0.629054      0.0300238        0.00000
      1.88106       0.633630      0.0337490        0.00000
      1.88343       0.655816      0.0297325        0.00000
      1.88580       0.688372      0.0288858        0.00000
      1.88816       0.701165      0.0167075        0.00000
      1.89052       0.686356      0.0253395        0.00000
      1.89288       0.692803      0.0221627        2.00000
      1.89524       0.686000      0.0240010        0.00000
      1.89760       0.709738      0.0379406        0.00000
      1.89995       0.661981      0.0289811        0.00000
      1.90230       0.642699      0.0207742        0.00000
      1.90465       0.671732      0.0337353        0.00000
      1.90700       0.650351      0.0283865        0.00000
      1.90934       0.604886      0.0446109        0.00000
      1.91168       0.603852      0.0318481        0.00000
      1.91402       0.674801      0.0266876        0.00000
      1.91636       0.677611      0.0226029        0.00000
      1.91869       0.625123      0.0203005        0.00000
      1.92102       0.646684      0.0296720        0.00000
      1.92335       0.654173      0.0238549        0.00000
      1.92568       0.658763      0.0218850        0.00000
      1.92801       0.642184      0.0189132        0.00000
      1.93033       0.698505      0.0117315        0.00000
      1.93265       0.679828      0.0172873        2.00000
      1.93497       0.645702      0.0222075        0.00000
      1.93729       0.627128      0.0169979        2.00000
      1.93960       0.673865      0.0171435        0.00000
      1.94191       0.682934      0.0103856        0.00000
      1.94422       0.671907      0.0103146        0.00000
      1.94653       0.658742      0.0118725        2.00000
      1.94884       0.662129      0.0159292        0.00000
      1.95114       0.661194     0.00775286        0.00000
      1.95344       0.657552      0.0183878        0.00000
      1.95574       0.664714      0.0120006        0.00000
      1.95804       0.649477      0.0170007        0.00000
      1.96033       0.649147      0.0149832        0.00000
      1.96263       0.659264      0.0133643        2.00000
      1.96492       0.655950      0.0219662        2.00000
      1.96721       0.704669     0.00909590        0.00000
      1.96949       0.689578      0.0197886        0.00000
      1.97178       0.676653      0.0125439        0.00000
      1.97406       0.677864      0.0111464        0.00000
      1.97634       0.669001      0.0130020        0.00000
      1.97862       0.681562      0.0153763        0.00000
      1.98090       0.692759      0.0112538        0.00000
      1.98317       0.679581      0.0106459        2.00000
      1.98544       0.667853     0.00721615        2.00000
      1.98771       0.683759     0.00898403        0.00000
      1.98998       0.682945      0.0153013        0.00000
      1.99225       0.680498      0.0199098        2.00000
      1.99451       0.691903      0.0140656        2.00000
      1.99677       0.696209      0.0115730        2.00000
      1.99903       0.687679      0.0104210        0.00000
      2.00129       0.683014      0.0185534        0.00000
      2.00355       0.657379      0.0376412        0.00000
      2.00580       0.693274      0.0232083        0.00000
      2.00805       0.679193      0.0192691        0.00000
      2.01030       0.656568      0.0209940        0.00000
      2.01255       0.666816     0.00652821        0.00000
      2.01480       0.689895      0.0112726        0.00000
      2.01704       0.704225      0.0128738        2.00000
      2.01928       0.679137     0.00607225        2.00000
      2.02152       0.717734      0.0164592        2.00000
      2.02376       0.696764      0.0111417        0.00000
      2.02600       0.684807      0.0136930        0.00000
      2.02823       0.703189      0.0105056        0.00000
      2.03046       0.704528      0.0139339        0.00000
      2.03269       0.706359      0.0184800        2.00000
      2.03492       0.699079      0.0154933        0.00000
      2.03715       0.727529      0.0139617        0.00000
      2.03937       0.716122     0.00714205        2.00000
      2.04159       0.720682     0.00955149        2.00000
      2.04381       0.702599     0.00637997        0.00000
      2.04603       0.710952      0.0189469        0.00000
      2.04825       0.728711      0.0132708        0.00000
      2.05046       0.737764     0.00853392        0.00000
      2.05267       0.723038      0.0111938        0.00000
      2.05489       0.740729      0.0108821        0.00000
      2.05709       0.738591      0.0113769        0.00000
      2.05930       0.722245     0.00988680        2.00000
      2.06151       0.730942     0.00863834        0.00000
      2.06371       0.725233      0.0105163        0.00000
      2.06591       0.714451      0.0105879        2.00000
      2.06811       0.719560     0.00904775        2.00000
      2.07031       0.723106      0.0122592        0.00000
      2.07250       0.755334      0.0146003        2.00000
      2.07469       0.737204      0.0104820        0.00000
      2.07689       0.737164      0.0190830        0.00000
      2.07908       0.734694     0.00859405        0.00000
      2.08126       0.738345     0.00933406        2.00000
      2.08345       0.748471     0.00816667        0.00000
      2.08563       0.755731     0.00570400        0.00000
      2.08781       0.776445      0.0122134        0.00000
      2.08999       0.774982     0.00914730        0.00000
      2.09217       0.755993     0.00764368        2.00000
      2.09435       0.774745      0.0108368        2.00000
      2.09652       0.755086     0.00742877        2.00000
      2.09869       0.763676      0.0101913        2.00000
      2.10086       0.760013     0.00668974        0.00000
      2.10303       0.777003     0.00796849        0.00000
      2.10520       0.761986      0.0159415        0.00000
      2.10736       0.754634      0.0121087        0.00000
      2.10953       0.782891      0.0143127        2.00000
      2.11169       0.787648      0.0104027        0.00000
      2.11384       0.771186      0.0180064        0.00000
      2.11600       0.782435      0.0133627        0.00000
      2.11816       0.803627      0.0116639        0.00000
      2.12031       0.783920      0.0104364        0.00000
      2.12246       0.793974      0.0123883        2.00000
      2.12461       0.789573      0.0101048        0.00000
      2.12675       0.783495      0.0112375        0.00000
      2.12890       0.789433      0.0135766        0.00000
      2.13104       0.804801     0.00646920        0.00000
      2.13318       0.816109     0.00498581        0.00000
      2.13532       0.815693     0.00770629        2.00000
      2.13746       0.803067     0.00898930        0.00000
      2.13959       0.811896     0.00616110        0.00000
      2.14173       0.826996      0.0127836        0.00000
      2.14386       0.833038     0.00938695        2.00000
      2.14599       0.837252      0.0163842        0.00000
      2.14811       0.847770      0.0170281        0.00000
      2.15024       0.842291      0.0134296        0.00000
      2.15236       0.836564      0.0112989        0.00000
      2.15448       0.847821     0.00966243        0.00000
      2.15660       0.855988      0.0131001        0.00000
      2.15872       0.846097      0.0121144        2.00000
      2.16083       0.848002     0.00892217        0.00000
      2.16295       0.853026      0.0123812        2.00000
      2.16506       0.867153     0.00862872        0.00000
      2.16717       0.866507     0.00848846        0.00000
      2.16927       0.860832      0.0144131        0.00000
      2.17138       0.870970      0.0214813        0.00000
      2.17348       0.872132      0.0112558        0.00000
      2.17558       0.861857      0.0153127        0.00000
      2.17768       0.874345     0.00774666        0.00000
      2.17978       0.893063      0.0124454        2.00000
      2.18187       0.893013      0.0200499        0.00000
      2.18396       0.907199      0.0151591        0.00000
      2.18605       0.913997      0.0230674        2.00000
      2.18814       0.891908      0.0151487        2.00000
      2.19023       0.907528      0.0114252        0.00000
      2.19231       0.905971      0.0194849        0.00000
      2.19439       0.919688      0.0165845        0.00000
      2.19647       0.911090      0.0104523        0.00000
      2.19855       0.901339      0.0178198        2.00000
      2.20062       0.913321      0.0136458        0.00000
      2.20270       0.892056      0.0131703        0.00000
      2.20477       0.907713      0.0129701        0.00000
      2.20684       0.899020      0.0150179        0.00000
      2.20890       0.936400      0.0165573        0.00000
      2.21097       0.923030     0.00899828        2.00000
      2.21303       0.925885      0.0177991        0.00000
      2.21509       0.901557      0.0210523        0.00000
      2.21715       0.939441      0.0136446        0.00000
      2.21920       0.943062     0.00935058        2.00000
      2.22126       0.934004      0.0123844        0.00000
      2.22331       0.919103      0.0124871        0.00000
      2.22536       0.934802      0.0148305        0.00000
      2.22741       0.929548      0.0109398        2.00000
      2.22945       0.932414      0.0125374        2.00000
      2.23149       0.959063      0.0151982        0.00000
      2.23353       0.940437      0.0178619        0.00000
      2.23557       0.937862      0.0108487        0.00000
      2.23761       0.940368      0.0143802        0.00000
      2.23964       0.970333      0.0145073        0.00000
      2.24167       0.954719      0.0196070        0.00000
      2.24370       0.980019      0.0133063        2.00000
      2.24573       0.954335      0.0119527        0.00000
      2.24775       0.973853      0.0162018        2.00000
      2.24977       0.962204      0.0182055        2.00000
      2.25179       0.988707     0.00944943        0.00000
      2.25381       0.982302     0.00753745        0.00000
      2.25583       0.958571      0.0215857        0.00000
      2.25784       0.977578      0.0121241        0.00000
      2.25985       0.990968      0.0123972        2.00000
      2.26186       0.973003      0.0208906        0.00000
      2.26386       0.988894      0.0105992        0.00000
      2.26587        1.00130      0.0134733        0.00000
      2.26787       0.982443      0.0166738        0.00000
      2.26987       0.975428      0.0217522        0.00000
      2.27186       0.987700      0.0171416        2.00000
      2.27386       0.977084      0.0162311        2.00000
      2.27585       0.999966      0.0193411        2.00000
      2.27784        1.00098      0.0124220        0.00000
      2.27983        1.00811      0.0140814        0.00000
      2.28181       0.973324      0.0132781        0.00000
      2.28379       0.964936      0.0155779        0.00000
      2.28577       0.983022      0.0218548        0.00000
      2.28775        1.00762      0.0181255        0.00000
      2.28973        1.03558      0.0195038        0.00000
      2.29170        1.02501     0.00976779        0.00000
      2.29367        1.01033      0.0220870        0.00000
      2.29564        1.00207      0.0215915        0.00000
      2.29760        1.00461      0.0353071        2.00000
      2.29957       0.998388      0.0237381        0.00000
      2.30153        1.02401      0.0246078        0.00000
      2.30349        1.00005      0.0167230        0.00000
      2.30544        1.03033      0.0190522        0.00000
      2.30739        1.02231      0.0227046        0.00000
      2.30935        1.01514      0.0131926        0.00000
      2.31129       0.998824      0.0225552        0.00000
      2.31324        1.03796      0.0235824        0.00000
      2.31518        1.04086      0.0174229        0.00000
      2.31713        1.06055      0.0190571        0.00000
      2.31906        1.04032      0.0217950        2.00000
      2.32100        1.03275      0.0190349        0.00000
      2.32294        1.01719      0.0163838        0.00000
      2.32487        1.06956      0.0202991        0.00000
      2.32680        1.06827      0.0233835        0.00000
      2.32872        1.04594      0.0331136        0.00000
      2.33065        1.05669      0.0143100        2.00000
      2.33257        1.06880      0.0256968        0.00000
      2.33449        1.05552      0.0190722        2.00000
      2.33641        1.03871      0.0240095        2.00000
      2.33832        1.07236      0.0319931        0.00000
      2.34023        1.09797      0.0319400        0.00000
      2.34214        1.05711      0.0333901        0.00000
      2.34405        1.04592      0.0276810        0.00000
      2.34596        1.04762      0.0211198        0.00000
      2.34786        1.05998      0.0321872        2.00000
      2.34976        1.08983      0.0207171        0.00000
      2.35166        1.10246      0.0182268        0.00000
      2.35356        1.08536      0.0268699        0.00000
      2.35545        1.09063      0.0285241        0.00000
      2.35734        1.09273      0.0406212        0.00000
      2.35923        1.07285      0.0148033        0.00000
      2.36112        1.06169      0.0147518        2.00000
      2.36300        1.08720      0.0214769        0.00000
      2.36488        1.13101      0.0464231        0.00000
      2.36676        1.10696      0.0234357        0.00000
      2.36864        1.07177      0.0145198        0.00000
      2.37051        1.06848      0.0351505        0.00000
      2.37239        1.10264      0.0395261        0.00000
      2.37426        1.06727      0.0422944        2.00000
      2.37613        1.15848      0.0445501        2.00000
      2.37799        1.07103      0.0467014        0.00000
      2.37986        1.10777      0.0330700        0.00000
      2.38172        1.11835      0.0205610        0.00000
      2.38358        1.13547      0.0401169        0.00000
      2.38543        1.14080      0.0368550        0.00000
      2.38729        1.13327      0.0438255        0.00000
      2.38914        1.14148      0.0266663        0.00000
      2.39099        1.16667      0.0396816        0.00000
      2.39284        1.09956      0.0243609        0.00000
      2.39469        1.10476      0.0225303        0.00000
      2.39654        1.11214      0.0240576        2.00000
      2.39838        1.12172      0.0328395        0.00000
      2.40022        1.11935      0.0315135        0.00000
      2.40206        1.17019      0.0476002        0.00000
      2.40390        1.17840      0.0429689        0.00000
      2.40573        1.09282      0.0382239        2.00000
      2.40756        1.09959      0.0249958        0.00000
      2.40940        1.14290      0.0198723        2.00000
      2.41123        1.17708      0.0259001        0.00000
      2.41305        1.17007      0.0452574        0.00000
      2.41488        1.12070      0.0451655        0.00000
      2.41670        1.17940      0.0346048        0.00000
      2.41853        1.16356      0.0548206        2.00000
      2.42035        1.20531      0.0454046        2.00000
      2.42217        1.09815      0.0361839        2.00000
      2.42398        1.16072      0.0316129        2.00000
      2.42580        1.18157      0.0538803        2.00000
      2.42761        1.15304      0.0536093        0.00000
      2.42943        1.20090      0.0343933        0.00000
      2.43124        1.14740      0.0381844        0.00000
      2.43305        1.12160      0.0238537        0.00000
      2.43486        1.11504      0.0500497        0.00000
      2.43667        1.19550      0.0315204        2.00000
      2.43847        1.15866      0.0602828        0.00000
      2.44028        1.23045      0.0505618        0.00000
      2.44208        1.17507      0.0393763        0.00000
      2.44388        1.20480      0.0446134        0.00000
      2.44568        1.22421      0.0683551        2.00000
      2.44748        1.21294      0.0467080        0.00000
      2.44928        1.19846      0.0722631        0.00000
      2.45108        1.17499      0.0503208        0.00000
      2.45288        1.17361      0.0285747        0.00000
      2.45467        1.14684      0.0599138        0.00000
      2.45647        1.23187      0.0527055        0.00000
      2.45827        1.29714      0.0340216        0.00000
      2.46006        1.14728      0.0534850        0.00000
      2.46185        1.18394      0.0551517        2.00000
      2.46365        1.27608      0.0429643        0.00000
      2.46544        1.22814      0.0836515        2.00000
      2.46723        1.20949      0.0454564        0.00000
      2.46902        1.28646      0.0713727        0.00000
      2.47081        1.20762      0.0575062        0.00000
      2.47260        1.19361       0.116161        0.00000
      2.47439        1.21903      0.0608410        0.00000
      2.47618        1.30884      0.0781372        0.00000
      2.47797        1.25123      0.0656095        2.00000
      2.47976        1.27899      0.0512961        0.00000
      2.48155        1.37553       0.107246        2.00000
      2.48334        1.09775       0.109764        2.00000
      2.48514       0.996288       0.115567        0.00000
      2.48693        1.13376       0.122896        0.00000
      2.48872       0.929522      0.0768740        0.00000
      2.49051        1.21680      0.0993871        0.00000
      2.49230        1.05453       0.118858        0.00000
      2.49409        1.09555       0.137653        2.00000
      2.49589        1.04080       0.146427        0.00000
      2.49768        1.04355      0.0947735        2.00000
      2.49948        1.25216       0.151339        2.00000
      2.50127        1.17977       0.123212        0.00000
      2.50307        1.14853       0.110638        0.00000
      2.50487        1.35985       0.196713        0.00000
      2.50667        1.26216       0.132036        0.00000
      2.50847        1.15775       0.157564        0.00000
      2.51027       0.995883       0.271561        0.00000
      2.51208        1.12980       0.438621        0.00000
      2.51388        1.34322       0.298892        0.00000
      2.51569        1.46008       0.260091        2.00000
      2.51750        1.30268       0.183955        0.00000
      2.51931        1.24956       0.273417        2.00000
      2.52112        1.57658       0.284306        2.00000
      2.52294        1.54028       0.345547        2.00000
      2.52476        1.71560       0.703680        2.00000
      2.52658        1.92778       0.877044        2.00000
      2.52840        1.98967       0.820923        0.00000
      2.53022        1.74099       0.623065        2.00000
      2.53205       0.388310       0.702570        0.00000
      2.53388        2.24498        1.37089        0.00000
      2.53572        2.05355        1.22112        0.00000
      2.53755      -0.541187        1.18616        2.00000
      2.53939        1.21309        1.43337        0.00000
      2.54124        5.78974        2.92766        0.00000
      2.54308        12.8076        6.04264        0.00000
